load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build:STRINGER.bzl", "stringer")

go_library(
    name = "schemachange",
    srcs = [
        "deck.go",
        "error_code_set.go",
        "error_screening.go",
        "operation_generator.go",
        "schemachange.go",
        "type_resolver.go",
        ":gen-optype-stringer",  # keep
        ":gen-txstatus-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/schemachange",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/security",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/randgen",
        "//pkg/sql/schemachange",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/encoding",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgx//:pgx",
        "@com_github_lib_pq//oid",
        "@com_github_spf13_pflag//:pflag",
    ],
)

stringer(
    name = "gen-optype-stringer",
    src = "operation_generator.go",
    typ = "opType",
)

stringer(
    name = "gen-txstatus-stringer",
    src = "schemachange.go",
    typ = "TxStatus",
)
