load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build:STRINGER.bzl", "stringer")

go_library(
    name = "schemachange",
    srcs = [
        "deck.go",
        "error_code_set.go",
        "error_screening.go",
        "operation_generator.go",
        "schemachange.go",
        # TODO(alanmas,irfansharif): Generate this stringer file within the
        # sandbox as well.
        "txstatus_string.go",
        "type_resolver.go",
        ":gen-optype-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/schemachange",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/security",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/encoding",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgx//:pgx",
        "@com_github_lib_pq//oid",
        "@com_github_spf13_pflag//:pflag",
    ],
)

stringer(
    name = "gen-optype-stringer",
    src = "operation_generator.go",
    typ = "opType",
)

go_test(
    name = "schemachange_test",
    srcs = [
        "main_test.go",
        "schema_change_external_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
