load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schemachange",
    srcs = [
        "deck.go",
        "optype_string.go",
        "schemachange.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/schemachange",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/encoding",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/jackc/pgx",
        "//vendor/github.com/lib/pq/oid",
        "//vendor/github.com/spf13/pflag",
    ],
)
