load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//pkg:STRINGER.bzl", "stringer")

go_library(
    name = "schemachange",
    srcs = [
        "deck.go",
        "error_code_set.go",
        "error_screening.go",
        "operation_generator.go",
        "optype_string.go",
        "schemachange.go",
        "txstatus_string.go",
        "type_resolver.go",
        ":gen-optype-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/schemachange",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/security",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/encoding",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgx//:pgx",
        "@com_github_lib_pq//oid",
        "@com_github_spf13_pflag//:pflag",
    ],
)

stringer(
    name = "gen-optype-stringer",
    file = "operation_generator.go",
    typ = "opType",
)

# TODO (alanmas): Solve stringer issue "stringer: can't happen: constant is not an integer TxStatusInFailure"
# Seems that we need to include github.com/jackc/pgx somehow.
# We already tried to copy the source files over so bazel source now are enconding and encodingtype
# but it is still failing due to the same error.

# genrule(
#     name = "gen-txstatus-stringer",
#     srcs = [
#         "schemachange.go",
#     ],
#     outs = ["txstatus_string.go"],
#     cmd = """
#        env PATH=`dirname $(location @go_sdk//:bin/go)` HOME=$(GENDIR) \
#        $(location @org_golang_x_tools//cmd/stringer:stringer) -output=$@ -type TxStatus $(location @com_github_jackc_pgx//:pgx) $(location schemachange.go)
#     """,
#     tools = [
#         "@go_sdk//:bin/go",
#         "@org_golang_x_tools//cmd/stringer",
#         "@com_github_jackc_pgx//:pgx",
#     ],
# )
