load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "replicasideload",
    srcs = [
        "replica_sideload.go",
        "replica_sideload_disk.go",
        "syncing_write.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/replicasideload",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/raftentry",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@io_etcd_go_etcd_raft_v3//raftpb",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "replicasideload_test",
    srcs = ["replica_sideload_test.go"],
    embed = [":replicasideload"],
    deps = [
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/kvqueue",
        "//pkg/kv/kvserver/kvqueue/kvraftlogqueue",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/raftentry",
        "//pkg/kv/kvserver/stateloader",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_raft_v3//raftpb",
        "@org_golang_x_time//rate",
    ],
)
