load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testutils",
    srcs = [
        "build.go",
        "scalar_vars.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/opt",
        "//pkg/sql/opt/cat",
        "//pkg/sql/opt/optbuilder",
        "//pkg/sql/opt/xform",
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "testutils_test",
    srcs = ["scalar_vars_test.go"],
    embed = [":testutils"],
    deps = [
        "//pkg/sql/opt",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
