load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pgcryptocipher",
    srcs = [
        "cipher.go",
        "cipher_method.go",
        "doc.go",
        "padding.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/builtins/pgcrypto/pgcryptocipher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util/errorutil/unimplemented",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "pgcryptocipher_test",
    srcs = [
        "cipher_method_test.go",
        "padding_test.go",
    ],
    args = ["-test.timeout=295s"],
    embed = [":pgcryptocipher"],
    deps = [
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)
