load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pgcryptocipher",
    srcs = [
        "doc.go",
        "padding.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/builtins/pgcrypto/pgcryptocipher",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

go_test(
    name = "pgcryptocipher_test",
    srcs = ["padding_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":pgcryptocipher"],
    deps = [
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)
