load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["singleflight.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/syncutil/singleflight",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/syncutil:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["singleflight_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/cockroachdb/errors:go_default_library"],
)
