load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "singleflight",
    srcs = ["singleflight.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/syncutil/singleflight",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/syncutil"],
)

go_test(
    name = "singleflight_test",
    size = "small",
    srcs = ["singleflight_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":singleflight"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

get_x_data(name = "get_x_data")
