load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage_api",
    srcs = ["doc.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/storage_api",
    visibility = ["//visibility:public"],
)

go_test(
    name = "storage_api_test",
    srcs = [
        "certs_test.go",
        "decommission_test.go",
        "engine_test.go",
        "enqueue_test.go",
        "files_test.go",
        "gossip_test.go",
        "health_test.go",
        "logfiles_test.go",
        "main_test.go",
        "network_test.go",
        "nodes_test.go",
        "raft_test.go",
        "rangelog_test.go",
        "ranges_test.go",
    ],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"test.Pool": "large"},
        "//conditions:default": {"test.Pool": "default"},
    }),
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/gossip",
        "//pkg/keys",
        "//pkg/kv/kvclient/kvtenant",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/allocator",
        "//pkg/kv/kvserver/allocator/allocatorimpl",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/liveness",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/multitenant/tenantcapabilities",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/server/apiconstants",
        "//pkg/server/debug",
        "//pkg/server/decommissioning",
        "//pkg/server/serverpb",
        "//pkg/server/srvtestutils",
        "//pkg/server/status/statuspb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/ts",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/log/logpb",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
