load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["id_alloc.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/idalloc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "helpers_test.go",
        "id_alloc_test.go",
        "main_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/keys:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/localtestcluster:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
