load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "severity",
    srcs = [
        ":gen-severity",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/log/severity",  # keep
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/log/logpb"],  # keep
)

genrule(
    name = "gen-severity",
    srcs = [
        "//pkg/util/log/logpb:log.proto",
    ],
    outs = ["severity_generated.go"],
    cmd = """
      $(location //pkg/util/log/gen) $(location //pkg/util/log/logpb:log.proto) \
        severity.go $(location severity_generated.go)
       """,
    exec_tools = [
        "//pkg/util/log/gen",
    ],
)
