load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster.go",
        "localcluster.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/acceptance/localcluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acceptance/cluster:go_default_library",
        "//pkg/base:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/server/serverpb:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
    ],
)
