load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metamorphic",
    srcs = [
        "constants.go",
        "constants_metamorphic_enable.go",
        "constants_metamorphic_disable.go",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/metamorphic",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/buildutil",
        "//pkg/util/envutil",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
    ],
)

get_x_data(name = "get_x_data")
