load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bool_funcs.go",
        "comp_funcs.go",
        "decorrelate_funcs.go",
        "factory.go",
        "factory.og.go",
        "fold_constants_funcs.go",
        "general_funcs.go",
        "groupby_funcs.go",
        "inline_funcs.go",
        "join_funcs.go",
        "limit_funcs.go",
        "list_sorter.go",
        "ordering_funcs.go",
        "project_builder.go",
        "project_funcs.go",
        "project_set_funcs.go",
        "prune_cols_funcs.go",
        "reject_nulls_funcs.go",
        "scalar_funcs.go",
        "select_funcs.go",
        "set_funcs.go",
        "window_funcs.go",
        "with_funcs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/norm",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/cat:go_default_library",
        "//pkg/sql/opt/constraint:go_default_library",
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/opt/props:go_default_library",
        "//pkg/sql/opt/props/physical:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/arith:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/errorutil:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "decorrelate_funcs_test.go",
        "factory_test.go",
        "general_funcs_test.go",
        "norm_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/opt/testutils:go_default_library",
        "//pkg/sql/opt/testutils/opttester:go_default_library",
        "//pkg/sql/opt/testutils/testcat:go_default_library",
        "//pkg/sql/opt/xform:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
