load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "serverccl",
    srcs = [
        "doc.go",
        "tenant_test_utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/serverccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/server/serverpb",
        "//pkg/sql/pgwire",
        "//pkg/sql/sqlstats/persistedsqlstats",
        "//pkg/sql/tests",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/httputil",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "serverccl_test",
    size = "medium",
    srcs = [
        "admin_test.go",
        "main_test.go",
        "role_authentication_test.go",
        "server_sql_test.go",
        "tenant_grpc_test.go",
        "tenant_status_test.go",
        "tenant_vars_test.go",
    ],
    embed = [":serverccl"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/kvccl",
        "//pkg/ccl/utilccl",
        "//pkg/ccl/utilccl/licenseccl",
        "//pkg/roachpb:with-mocks",
        "//pkg/rpc",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/sql",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/idxusage",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/sqlstats",
        "//pkg/sql/tests",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/envutil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_elastic_gosigar//:gosigar",
        "@com_github_lib_pq//:pq",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_common//expfmt",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_crypto//bcrypt",
    ],
)
