load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logging",
    srcs = ["event_log.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/logging",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/obs/logstream",
        "//pkg/sql",
        "//pkg/sql/isql",
        "//pkg/sql/sessiondata",
        "//pkg/util/log",
        "//pkg/util/log/logpb",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)
