load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["logic.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/logictest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/col/coldata:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/mutations:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/row:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/stats:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/physicalplanutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "logic_test.go",
        "main_test.go",
        "parallel_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/tests:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
    ],
)
