load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

filegroup(
    name = "testdata",
    srcs = glob(["testdata/**"]),
    visibility = ["//pkg/ccl/logictestccl:__subpackages__"],
)

go_library(
    name = "logictest",
    srcs = ["logic.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/logictest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/build/bazel",
        "//pkg/clusterversion",
        "//pkg/kv/kvserver",
        "//pkg/migration",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/execinfra",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlstats",
        "//pkg/sql/stats",
        "//pkg/testutils",
        "//pkg/testutils/floatcmp",
        "//pkg/testutils/physicalplanutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/util",
        "//pkg/util/envutil",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_kr_pretty//:pretty",
        "@com_github_lib_pq//:pq",
        "@com_github_pmezard_go_difflib//difflib",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "logictest_test",
    size = "enormous",
    srcs = [
        "logic_test.go",
        "main_test.go",
        "parallel_test.go",
    ],
    data = [
        ":testdata",
        "@cockroach//c-deps:libgeos",
        "@com_github_cockroachdb_sqllogictest//:testfiles",
    ],
    embed = [":logictest"],
    tags = ["cpu:4"],
    deps = [
        "//pkg/base",
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/stats",
        "//pkg/sql/tests",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "@com_github_gogo_protobuf//proto",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
