load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "promhelperservice_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/promhelperservice",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/promhelperservice/handlers",
        "//pkg/cmd/promhelperservice/logging",
        "//pkg/cmd/promhelperservice/registryhandler",
    ],
)

go_binary(
    name = "promhelperservice",
    embed = [":promhelperservice_lib"],
    visibility = ["//visibility:public"],
)
