load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auditlogging",
    srcs = [
        "audit_log.go",
        "parser.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/auditlogging",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/security/username",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/settings/rulebasedscanner",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/tree",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logpb",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_olekukonko_tablewriter//:tablewriter",
    ],
)

go_test(
    name = "auditlogging_test",
    srcs = ["audit_log_test.go"],
    data = glob(["testdata/**"]),
    embed = [":auditlogging"],
    deps = [
        "//pkg/settings/rulebasedscanner",
        "//pkg/testutils/datapathutils",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_kr_pretty//:pretty",
    ],
)
