load("@io_bazel_rules_go//go:def.bzl", "go_library")

# keep
go_library(
    name = "gssapiccl",
    srcs = select({
        "@io_bazel_rules_go//go/platform:linux_amd64": ["gssapi.go", "get_user.go"],
        "//conditions:default": ["empty.go"],
    }),
    cdeps = select({
        "@io_bazel_rules_go//go/platform:linux_amd64": ["//c-deps:libkrb5"],
        "//conditions:default": [],
    }),
    cgo = True,
    clinkopts = select({
        "@io_bazel_rules_go//go/platform:linux_amd64": ["-ldl -lresolv"],
        "//conditions:default": [],
    }),
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/gssapiccl",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//pkg/ccl/utilccl",
            "//pkg/security",
            "//pkg/settings",
            "//pkg/sql",
            "//pkg/sql/sem/tree",
            "//pkg/sql/pgwire",
            "//pkg/sql/pgwire/hba",
            "//pkg/sql/pgwire/identmap",
            "@com_github_cockroachdb_errors//:errors",
        ],
        "//conditions:default": [],
    }),
)
