load("@io_bazel_rules_go//go:def.bzl", "go_library")

# keep
go_library(
    name = "gssapiccl",
    srcs = select({
        "@io_bazel_rules_go//go/platform:linux": [
            "get_user.go",
            "gssapi.go",
        ],
        "//conditions:default": ["empty.go"],
    }),
    cdeps = select({
        "@io_bazel_rules_go//go/platform:linux": [
            "//c-deps:libkrb5", "//build/bazelutil/cc:resolver_compat","//build/bazelutil/cc:resolver_libs",
        ],
        "//conditions:default": [],
    }),
    cgo = True,
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/gssapiccl",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:linux": [
            "//pkg/ccl/utilccl",
            "//pkg/security/username",
            "//pkg/settings",
            "//pkg/sql",
            "//pkg/sql/pgwire",
            "//pkg/sql/pgwire/hba",
            "//pkg/sql/pgwire/identmap",
            "//pkg/sql/sem/tree",
            "@com_github_cockroachdb_errors//:errors",
            "@com_github_go_ldap_ldap_v3//:ldap",
        ],
        "//conditions:default": [],
    }),
)
