load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "scheduledloggingjobs_proto",
    srcs = ["logging_jobs.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "scheduledloggingjobs_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/scheduledloggingjobs",
    proto = ":scheduledloggingjobs_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "scheduledloggingjobs",
    srcs = [
        "captured_index_usage_stats.go",
        "scheduled_logging_job.go",
        "scheduled_logging_job_controller.go",
    ],
    embed = [":scheduledloggingjobs_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/scheduledloggingjobs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/scheduledjobs",
        "//pkg/security",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlutil",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_robfig_cron_v3//:cron",
    ],
)
