load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "testpb_proto",
    srcs = ["testservice.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "testpb_go_proto",
    compilers = [
        "//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler",
        "//pkg/cmd/protoc-gen-go-drpc:protoc-gen-go-drpc_compiler",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/grpcinterceptor/tracingdrpcinterceptorspb",
    proto = ":testpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "testpb",
    embed = [":testpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/grpcinterceptor/tracingdrpcinterceptorspb",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "tracingdrpcinterceptorpb_go_proto",
    compilers = [
        "//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler",
        "//pkg/cmd/protoc-gen-go-drpc:protoc-gen-go-drpc_compiler",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/drpcinterceptor/tracingdrpcinterceptorspb",
    proto = ":testpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "tracingdrpcinterceptorspb",
    embed = [":tracingdrpcinterceptorpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/drpcinterceptor/tracingdrpcinterceptorspb",
    visibility = ["//visibility:public"],
)
