load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "with-mocks",
    srcs = [":prometheus_mocks"],
    embed = [":prometheus"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/prometheus",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_mock//gomock",
    ],
)

go_library(
    name = "prometheus",
    srcs = ["prometheus.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/prometheus",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/roachtest/option",
        "//pkg/roachprod/logger",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "prometheus_test",
    srcs = ["prometheus_test.go"],
    embed = [":with-mocks"],  # keep
    deps = [
        "//pkg/cmd/roachtest/option",
        "//pkg/roachprod/logger",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//require",
    ],
)

gomock(
    name = "prometheus_mocks",
    out = "mock_generated.go",
    interfaces = ["Cluster"],
    library = ":prometheus",
    package = "prometheus",
)
