load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ulid",
    srcs = ["ulid.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/ulid",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "ulid_test",
    srcs = ["ulid_test.go"],
    deps = [
        ":ulid",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
