load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "skip",
    srcs = [
        "skip.go",
        "stress.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/skip",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build/bazel",
        "//pkg/util",
        "//pkg/util/buildutil",
        "//pkg/util/envutil",
        "//pkg/util/syncutil",
    ],
)

go_test(
    name = "skip_test",
    srcs = ["skip_test.go"],
    deps = [
        ":skip",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
