load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "skip",
    srcs = [
        "skip.go",
        "stress.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/skip",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build/bazel",
        "//pkg/util",
        "//pkg/util/buildutil",
        "//pkg/util/envutil",
        "//pkg/util/syncutil",
    ],
)

get_x_data(name = "get_x_data")
