load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "db.go",
        "doc.go",
        "keys.go",
        "maintenance.go",
        "memory.go",
        "metrics.go",
        "pruning.go",
        "query.go",
        "resolution.go",
        "rollup.go",
        "server.go",
        "timespan.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ts",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/ts/tspb:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/quotapool:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/runtime:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "db_test.go",
        "iterator_test.go",
        "keys_test.go",
        "main_test.go",
        "memory_test.go",
        "metrics_test.go",
        "model_test.go",
        "pruning_test.go",
        "query_test.go",
        "rollup_test.go",
        "server_test.go",
        "timeseries_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/localtestcluster:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/ts/testmodel:go_default_library",
        "//pkg/ts/tspb:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
    ],
)
