load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ts",
    srcs = [
        "db.go",
        "doc.go",
        "keys.go",
        "maintenance.go",
        "memory.go",
        "metrics.go",
        "pruning.go",
        "query.go",
        "resolution.go",
        "rollup.go",
        "server.go",
        "timespan.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ts",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/ts/tspb",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/quotapool",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/runtime",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "ts_test",
    srcs = [
        "db_test.go",
        "iterator_test.go",
        "keys_test.go",
        "main_test.go",
        "memory_test.go",
        "metrics_test.go",
        "model_test.go",
        "pruning_test.go",
        "query_test.go",
        "rollup_test.go",
        "server_test.go",
        "timeseries_test.go",
    ],
    embed = [":ts"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/localtestcluster",
        "//pkg/testutils/serverutils",
        "//pkg/ts/testmodel",
        "//pkg/ts/tspb",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/kr/pretty",
    ],
)
