load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "instancestorage",
    srcs = [
        "instance.go",
        "instancestorage.go",
        "row_codec.go",
        "test_helpers.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlinstance/instancestorage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlinstance",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/types",
        "//pkg/util/cache",
        "//pkg/util/encoding",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "instancestorage_test",
    srcs = [
        "instancestorage_test.go",
        "main_test.go",
    ],
    deps = [
        ":instancestorage",
        "//pkg/base",
        "//pkg/keys",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/sqlinstance",
        "//pkg/sql/sqlliveness",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_stretchr_testify//require",
    ],
)
