load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "instancestorage",
    srcs = [
        "instancereader.go",
        "instancestorage.go",
        "row_codec.go",
        "test_helpers.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlinstance/instancestorage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/multitenant",
        "//pkg/roachpb",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowenc/valueside",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlinstance",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/types",
        "//pkg/util/encoding",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/json",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "instancestorage_test",
    srcs = [
        "instancereader_test.go",
        "instancestorage_test.go",
        "main_test.go",
    ],
    args = ["-test.timeout=295s"],
    deps = [
        ":instancestorage",
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/sqlinstance",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqlliveness/slstorage",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
