load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregator_funcs.go",
        "expression.go",
        "fake_span_resolver.go",
        "physical_plan.go",
        "span_resolver.go",
        "specs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/physicalplan",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/physicalplan/replicaoracle:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aggregator_funcs_test.go",
        "fake_span_resolver_test.go",
        "main_test.go",
        "physical_plan_test.go",
        "span_resolver_internal_test.go",
        "span_resolver_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/distsql:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/physicalplan/replicaoracle:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/distsqlutils:go_default_library",
        "//pkg/testutils/physicalplanutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
