load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "generate-staticcheck_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/generate-staticcheck",
    visibility = ["//visibility:private"],
    deps = [
        "@co_honnef_go_tools//analysis/lint",
        "@co_honnef_go_tools//simple",
        "@co_honnef_go_tools//staticcheck",
        "@co_honnef_go_tools//stylecheck",
    ],
)

go_binary(
    name = "generate-staticcheck",
    embed = [":generate-staticcheck_lib"],
    visibility = ["//visibility:public"],
)
