load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "opgen",
    srcs = [
        "op_funcs.go",
        "op_gen.go",
        "opgen_check_constraint.go",
        "opgen_check_constraint_type_reference.go",
        "opgen_column.go",
        "opgen_column_name.go",
        "opgen_column_type_reference.go",
        "opgen_computed_expr_type_reference.go",
        "opgen_constraint_name.go",
        "opgen_database.go",
        "opgen_db_schema_entry.go",
        "opgen_default_expr_type_reference.go",
        "opgen_default_expression.go",
        "opgen_in_foreign_key.go",
        "opgen_index_name.go",
        "opgen_locality.go",
        "opgen_namespace.go",
        "opgen_on_update_expr_type_reference.go",
        "opgen_out_foreign_key.go",
        "opgen_owner.go",
        "opgen_partitioning.go",
        "opgen_primary_index.go",
        "opgen_relation_depended_on_by.go",
        "opgen_schema.go",
        "opgen_secondary_index.go",
        "opgen_sequence.go",
        "opgen_sequence_dependency.go",
        "opgen_sequence_owned_by.go",
        "opgen_table.go",
        "opgen_type.go",
        "opgen_unique_constraint.go",
        "opgen_user_privileges.go",
        "opgen_view.go",
        "opgen_view_depends_on_type.go",
        "register.go",
        "target.go",
        "transition_spec.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scplan/opgen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/scgraph",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "opgen_test",
    srcs = ["register_test.go"],
    embed = [":opgen"],
    deps = ["//pkg/sql/schemachanger/scpb"],
)
