load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "autobisect_lib",
    srcs = [
        "main.go",
        "wilson_score.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/autobisect",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_go_git_go_git_v5//plumbing:go_default_library",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "autobisect",
    embed = [":autobisect_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "autobisect_test",
    srcs = ["wilson_score_test.go"],
    embed = [":autobisect_lib"],
)
