load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "inspectzpb_proto",
    srcs = ["inspectz.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/kvflowcontrol/kvflowinspectpb:kvflowinspectpb_proto",
        "//pkg/kv/kvserver/storeliveness/storelivenesspb:storelivenesspb_proto",
    ],
)

go_proto_library(
    name = "inspectzpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/inspectz/inspectzpb",
    proto = ":inspectzpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/kvflowcontrol/kvflowinspectpb",
        "//pkg/kv/kvserver/storeliveness/storelivenesspb",
    ],
)

go_library(
    name = "inspectzpb",
    embed = [":inspectzpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/inspectz/inspectzpb",
    visibility = ["//visibility:public"],
)
