load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/cockroach",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/ccl:go_default_library",
        "//pkg/ccl/cliccl:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/ui/distccl:go_default_library",
    ],
)

go_binary(
    name = "cockroach",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
