load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "slinstance",
    srcs = ["slinstance.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlliveness/slinstance",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/settings/cluster",
        "//pkg/sql/enum",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqlliveness/slbase",
        "//pkg/sql/sqlliveness/slstorage",
        "//pkg/util",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
    ],
)

go_test(
    name = "slinstance_test",
    size = "small",
    srcs = ["slinstance_test.go"],
    deps = [
        ":slinstance",
        "//pkg/clusterversion",
        "//pkg/kv/kvpb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql/enum",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqlliveness/slbase",
        "//pkg/sql/sqlliveness/slstorage",
        "//pkg/testutils",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
