load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["slinstance.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlliveness/slinstance",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/sqlliveness:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "helpers_test.go",
        "slinstance_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/sqlliveness:go_default_library",
        "//pkg/sql/sqlliveness/slstorage:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
