load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cluster",
    srcs = ["execute.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod-microbench/cluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod",
        "//pkg/roachprod/logger",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

get_x_data(name = "get_x_data")
