load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cluster",
    srcs = ["execute.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod-microbench/cluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod/errors",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "cluster_test",
    srcs = ["executor_test.go"],
    embed = [":cluster"],
    deps = [
        "//pkg/roachprod/errors",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
