load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/cr2pg",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/cr2pg/sqlstream:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
    ],
)

go_binary(
    name = "cr2pg",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
