load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clisqlclient",
    srcs = [
        "api.go",
        "conn_util.go",
        "doc.go",
        "format_table.go",
        "format_value.go",
        "init_conn_error.go",
        "table_display_format.go",
        "testutils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cli/clisqlclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build",
        "//pkg/cli/clierror",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/sql/lex",
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondatapb",
        "//pkg/util",
        "//pkg/util/duration",
        "//pkg/util/encoding/csv",
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/version",
        "@com_github_cockroachdb_cockroach_go//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//:pq",
        "@com_github_lib_pq_auth_kerberos//:kerberos",
        "@com_github_olekukonko_tablewriter//:tablewriter",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_test(
    name = "clisqlclient_test",
    srcs = [
        "conn_util_test.go",
        "format_html_test.go",
        "format_table_test.go",
        "format_value_test.go",
        "main_test.go",
    ],
    embed = [":clisqlclient"],
    deps = [
        "//pkg/build",
        "//pkg/cli",
        "//pkg/security",
        "//pkg/server",
        "//pkg/sql/lex",
        "//pkg/sql/sem/tree",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
