load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unsafesql",
    srcs = ["unsafesql.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/unsafesql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlerrors",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/severity",
        "//pkg/util/timeutil",
    ],
)

go_test(
    name = "unsafesql_test",
    srcs = ["unsafesql_test.go"],
    deps = [
        ":unsafesql",
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/isql",
        "//pkg/sql/sqlerrors",
        "//pkg/testutils/serverutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logpb",
        "//pkg/util/log/logtestutils",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//require",
    ],
)
