load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unsafesql",
    srcs = ["unsafesql.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/unsafesql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlerrors",
    ],
)

go_test(
    name = "unsafesql_test",
    srcs = ["unsafesql_test.go"],
    deps = [
        ":unsafesql",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlerrors",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)
