load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "spanconfigkvsubscriberccl_test",
    srcs = [
        "kvsubscriber_test.go",
        "main_test.go",
    ],
    args = ["-test.timeout=295s"],
    tags = ["ccl_test"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/multiregionccl/multiregionccltestutils",
        "//pkg/jobs",
        "//pkg/kv/kvserver",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
    ],
)
