load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//pkg/testutils/buildutil:buildutil.bzl", "disallowed_imports_test")

go_library(
    name = "gce",
    srcs = [
        "gcloud.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachprod/vm/gce",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod/config",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/vm",
        "//pkg/roachprod/vm/flagstub",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_sync//errgroup",
    ],
)

disallowed_imports_test(
    "gce",
    disallowed_list = [
        # https://github.com/cockroachdb/cockroach/issues/99090
        "//pkg/util/log",
    ],
)

get_x_data(name = "get_x_data")
