load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vecstore",
    srcs = [
        "encoding.go",
        "store.go",
        "store_txn.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/vecstore",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/concurrency/isolation",
        "//pkg/roachpb",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/fetchpb",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowinfra",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/tree",
        "//pkg/sql/vecindex/cspann",
        "//pkg/sql/vecindex/cspann/quantize",
        "//pkg/sql/vecindex/cspann/workspace",
        "//pkg/util/encoding",
        "//pkg/util/unique",
        "//pkg/util/vector",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "vecstore_test",
    srcs = [
        "encoding_test.go",
        "main_test.go",
        "store_test.go",
    ],
    embed = [":vecstore"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/idxtype",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/sql/vecindex/cspann",
        "//pkg/sql/vecindex/cspann/commontest",
        "//pkg/sql/vecindex/cspann/quantize",
        "//pkg/sql/vecindex/cspann/testutils",
        "//pkg/sql/vecindex/cspann/workspace",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/encoding",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/vector",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
    ],
)
