load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "accessors",
    srcs = [
        "logical_schema_accessors.go",
        "physical_schema_accessors.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/accessors",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/types",
        "//vendor/github.com/cockroachdb/errors",
    ],
)
