load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "logical_schema_accessors.go",
        "physical_schema_accessors.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/accessors",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/catalog/descs:go_default_library",
        "//pkg/sql/catalog/lease:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
