load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "generate-postgres-metadata-tables_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/generate-postgres-metadata-tables",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/sql",
        "//pkg/sql/types",
        "@com_github_jackc_pgx//:pgx",
        "@com_github_lib_pq//oid",
    ],
)

go_binary(
    name = "generate-postgres-metadata-tables",
    embed = [":generate-postgres-metadata-tables_lib"],
    visibility = ["//visibility:public"],
)
