load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["goroutinedumper.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/goroutinedumper",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/server/dumpstore:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["goroutinedumper_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/server/dumpstore:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/testutils:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
