load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/smithcmp",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/cmpconn:go_default_library",
        "//pkg/internal/sqlsmith:go_default_library",
        "//pkg/sql/mutations:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/BurntSushi/toml:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
    ],
)

go_binary(
    name = "smithcmp",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
