load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ldrrandgen",
    srcs = ["logical.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/ldrrandgen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
    ],
)

go_test(
    name = "ldrrandgen_test",
    srcs = [
        "logical_test.go",
        "main_test.go",
    ],
    embed = [":ldrrandgen"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/sem/tree",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
