load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ptutil",
    srcs = ["testutils.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/protectedts/ptutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigptsreader",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/util/hlc",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

get_x_data(name = "get_x_data")
