load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kvflowsequencer",
    srcs = ["sequencer.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvflowcontrol/kvflowsequencer",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/timeutil"],
)

go_test(
    name = "kvflowsequencer_test",
    srcs = ["sequencer_test.go"],
    args = ["-test.timeout=295s"],
    data = glob(["testdata/**"]),
    embed = [":kvflowsequencer"],
    deps = [
        "//pkg/kv/kvserver/kvflowcontrol/kvflowcontrolpb",
        "//pkg/testutils/datapathutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
