load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqlstats",
    srcs = [
        "cluster_settings.go",
        "ssprovider.go",
        "test_utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlstats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/sql/appstatspb",
        "//pkg/sql/clusterunique",
        "//pkg/sql/execstats",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlstats/insights",
        "//pkg/util/stop",
        "//pkg/util/uuid",
    ],
)
