load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqlstats",
    srcs = [
        "aggregate.go",
        "cluster_settings.go",
        "ssprovider.go",
        "test_utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlstats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/obs/eventagg",
        "//pkg/obs/logstream",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/sql/appstatspb",
        "//pkg/sql/clusterunique",
        "//pkg/sql/execstats",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlstats/persistedsqlstats/sqlstatsutil",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)
