load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["nodedialer.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/rpc/nodedialer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/closedts:go_default_library",
        "//pkg/kv/kvserver/closedts/ctpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/circuitbreaker:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["nodedialer_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/clusterversion:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/circuitbreaker:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)
