load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rangedesc",
    srcs = ["rangedesc.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/rangedesc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/util/iterutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "rangedesc_test",
    srcs = [
        "main_test.go",
        "rangedesc_test.go",
    ],
    args = ["-test.timeout=295s"],
    data = glob(["testdata/**"]),
    deps = [
        ":rangedesc",
        "//pkg/keys",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/tests",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
