load(":defs.bzl", "protobufjs_library")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

protobufjs_library(
    name = "db_console_ccl_js_proto",
    out_name = "protos",
    protos = [
        "//pkg/server/serverpb:serverpb_proto",
        "//pkg/ts/tspb:tspb_proto",
    ],
)

js_library(
    name = "ui_protos_lib",
    package_name = "@cockroachlabs/crdb-protobuf-client",
    srcs = [
        "package.json",
    ],
    deps = [":db_console_ccl_js_proto"],
    visibility = ["//visibility:public"],
)
