load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "revlogjob",
    srcs = [
        "builtins.go",
        "driver.go",
        "flow.go",
        "metasink.go",
        "producer.go",
        "progress.go",
        "pts.go",
        "rangefeed.go",
        "spans.go",
        "tick_manager.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/revlog/revlogjob",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cloud",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/revlog",
        "//pkg/revlog/revlogpb",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/sql",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/isql",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/builtins/builtinsregistry",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sem/volatility",
        "//pkg/sql/syntheticprivilege",
        "//pkg/sql/types",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/span",
        "//pkg/util/syncutil",
        "//pkg/util/unique",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
    ],
)

go_test(
    name = "revlogjob_test",
    srcs = ["driver_test.go"],
    deps = [
        ":revlogjob",
        "//pkg/cloud",
        "//pkg/cloud/cloudpb",
        "//pkg/cloud/nodelocal",
        "//pkg/revlog",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)
