load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "revlogjob",
    srcs = [
        "builtins.go",
        "descfeed.go",
        "driver.go",
        "flow.go",
        "metasink.go",
        "persister.go",
        "processor.go",
        "producer.go",
        "progress.go",
        "progress_persist.go",
        "pts.go",
        "rangefeed.go",
        "resume.go",
        "scope.go",
        "tick_manager.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/revlog/revlogjob",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cloud",
        "//pkg/jobs",
        "//pkg/jobs/jobfrontier",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/revlog",
        "//pkg/revlog/revlogpb",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/sql",
        "//pkg/sql/catalog/descbuilder",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/isql",
        "//pkg/sql/physicalplan",
        "//pkg/sql/privilege",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/builtins/builtinsregistry",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sem/volatility",
        "//pkg/sql/syntheticprivilege",
        "//pkg/sql/types",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/span",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/unique",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
    ],
)

go_test(
    name = "revlogjob_test",
    srcs = [
        "builtins_test.go",
        "checkpoint_internal_test.go",
        "desc_frontier_gating_test.go",
        "descfeed_internal_test.go",
        "descfeed_loop_test.go",
        "dispatcher_test.go",
        "driver_multispan_test.go",
        "driver_test.go",
        "main_test.go",
        "metasink_test.go",
        "persister_test.go",
        "progress_persist_test.go",
        "resume_internal_test.go",
    ],
    embed = [":revlogjob"],
    deps = [
        "//pkg/base",
        "//pkg/cloud",
        "//pkg/cloud/cloudpb",
        "//pkg/cloud/inmemstorage",
        "//pkg/cloud/nodelocal",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv/kvpb",
        "//pkg/revlog",
        "//pkg/revlog/revlogpb",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/isql",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/span",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
        "@com_github_stretchr_testify//require",
    ],
)
