load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "backuprand_test",
    srcs = [
        "backup_rand_test.go",
        "main_test.go",
    ],
    args = ["-test.timeout=295s"],
    data = ["//c-deps:libgeos"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/backupccl/backuptestutils",
        "//pkg/ccl/storageccl",
        "//pkg/internal/sqlsmith",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
