node_id	application_name	flags	statement_id	key	anonymized	count	first_attempt_count	max_retries	last_error	last_error_code	rows_avg	rows_var	idle_lat_avg	idle_lat_var	parse_lat_avg	parse_lat_var	plan_lat_avg	plan_lat_var	run_lat_avg	run_lat_var	service_lat_avg	service_lat_var	overhead_lat_avg	overhead_lat_var	bytes_read_avg	bytes_read_var	rows_read_avg	rows_read_var	rows_written_avg	rows_written_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var	implicit_txn	full_scan	sample_plan	database_name	exec_node_ids	txn_fingerprint_id	index_recommendations	latency_seconds_min	latency_seconds_max	latency_seconds_p50	latency_seconds_p90	latency_seconds_p99
2	$ cockroach zip		9605097897902846271	SET statement_timeout = '_'		17	17	0	NULL	NULL	0	0	0	0	2.461811764705882e-05	1.0668370672352946e-09	4.4170352941176473e-05	9.394693386764705e-11	6.400276470588236e-05	1.7362663956911758e-09	0.00013651776470588228	6.457905496691176e-09	3.7265294117647025e-06	3.436502139705881e-12	0	0	0	0	0	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	21551	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	3039812003747596000	{}	9.2012e-05	0.000435047	0	0	0
2	$ cockroach zip		11399086134679680903	TABLE crdb_internal.active_range_feeds		1	1	0	NULL	NULL	13	NaN	0	NaN	3.5058e-05	NaN	0.00016334	NaN	0.000522081	NaN	0.000732295	NaN	1.1815999999999997e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	104109	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	3553917612862210136	{}	0.000732295	0.000732295	0	0	0
2	$ cockroach zip		14730694580331297175	TABLE crdb_internal.feature_usage		1	1	0	NULL	NULL	126	NaN	0	NaN	2.4078e-05	NaN	0.000116366	NaN	0.000697425	NaN	0.00084486	NaN	6.9910000000000284e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	162850	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	7137728084390350408	{}	0.00084486	0.00084486	0	0	0
2	$ cockroach zip		14677209207970148802	TABLE crdb_internal.gossip_alerts		1	1	0	NULL	NULL	0	NaN	0	NaN	2.2689e-05	NaN	0.000113008	NaN	0.000135516	NaN	0.000277133	NaN	5.920000000000025e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	40824	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	7263269696255198749	{}	0.000277133	0.000277133	0	0	0
2	$ cockroach zip		3283588902087048420	TABLE crdb_internal.gossip_liveness		1	1	0	NULL	NULL	3	NaN	0	NaN	3.0791e-05	NaN	0.000137521	NaN	0.000221187	NaN	0.000398749	NaN	9.250000000000035e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	66256	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	9435634925946637115	{}	0.000398749	0.000398749	0	0	0
2	$ cockroach zip		11863781400223452120	TABLE crdb_internal.gossip_nodes		1	1	0	NULL	NULL	3	NaN	0	NaN	2.9726e-05	NaN	0.000141041	NaN	0.0004015	NaN	0.000581485	NaN	9.217999999999965e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	98192	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	848685671155842055	{}	0.000581485	0.000581485	0	0	0
2	$ cockroach zip		12277275862195111060	TABLE crdb_internal.leases		1	1	0	NULL	NULL	55	NaN	0	NaN	3.4534e-05	NaN	0.000118425	NaN	0.000512394	NaN	0.000673525	NaN	8.171999999999975e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	174526	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	360877401999127371	{}	0.000673525	0.000673525	0	0	0
2	$ cockroach zip		13463091728954715829	TABLE crdb_internal.node_build_info		1	1	0	NULL	NULL	6	NaN	0	NaN	1.9806e-05	NaN	0.000104939	NaN	0.000131455	NaN	0.000261416	NaN	5.215999999999999e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	50023	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	1564226626770295146	{}	0.000261416	0.000261416	0	0	0
2	$ cockroach zip		9090873771596520909	TABLE crdb_internal.node_contention_events		1	1	0	NULL	NULL	8	NaN	0	NaN	2.1382e-05	NaN	9.6398e-05	NaN	0.00022299	NaN	0.000347292	NaN	6.5220000000000165e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	75311	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	15081139853434071570	{}	0.000347292	0.000347292	0	0	0
2	$ cockroach zip		673674453070710862	TABLE crdb_internal.node_distsql_flows		1	1	0	NULL	NULL	0	NaN	0	NaN	1.9634e-05	NaN	0.000106772	NaN	0.000108712	NaN	0.000240814	NaN	5.696000000000021e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	37912	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	11978134734531772305	{}	0.000240814	0.000240814	0	0	0
2	$ cockroach zip		17760067901523156420	TABLE crdb_internal.node_execution_insights		1	1	0	NULL	NULL	8	NaN	0	NaN	2.1915e-05	NaN	0.000127989	NaN	0.000291171	NaN	0.000450947	NaN	9.871999999999962e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	118689	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	6420957572036782619	{}	0.000450947	0.000450947	0	0	0
2	$ cockroach zip		7248741652793608261	TABLE crdb_internal.node_memory_monitors		1	1	0	NULL	NULL	34	NaN	0	NaN	2.5857e-05	NaN	0.000118304	NaN	0.000359764	NaN	0.000511185	NaN	7.2600000000000355e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	154174	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	14698352169209757594	{}	0.000511185	0.000511185	0	0	0
2	$ cockroach zip		12661938454727827623	TABLE crdb_internal.node_metrics		1	1	0	NULL	NULL	2277	NaN	0	NaN	3.7628e-05	NaN	0.000165786	NaN	0.020408606	NaN	0.020622359	NaN	1.033900000000157e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	92160	NaN	0	NaN	0	NaN	2.015933e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	61784568464185208	{}	0.020622359	0.020622359	0	0	0
2	$ cockroach zip		11268973282704071136	TABLE crdb_internal.node_queries		1	1	0	NULL	NULL	1	NaN	0	NaN	2.8775e-05	NaN	0.000174994	NaN	0.000548489	NaN	0.000760963	NaN	8.705000000000019e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	86668	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	3675168409146895935	{}	0.000760963	0.000760963	0	0	0
2	$ cockroach zip		12804089642288878377	TABLE crdb_internal.node_runtime_info		1	1	0	NULL	NULL	12	NaN	0	NaN	2.1387e-05	NaN	0.000122763	NaN	0.000181313	NaN	0.000331665	NaN	6.201999999999965e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	57941	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	2221117925989983478	{}	0.000331665	0.000331665	0	0	0
2	$ cockroach zip		6087323542719507509	TABLE crdb_internal.node_sessions		1	1	0	NULL	NULL	1	NaN	0	NaN	5.9077e-05	NaN	0.000130122	NaN	0.000494059	NaN	0.000692408	NaN	9.149999999999978e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	75200	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	18093556535176895466	{}	0.000692408	0.000692408	0	0	0
2	$ cockroach zip		7315054381498060394	WITH spans AS (SELECT * FROM crdb_internal.node_inflight_trace_spans WHERE duration > '_'::INTERVAL ORDER BY trace_id ASC, duration DESC) SELECT * FROM spans, LATERAL ROWS FROM (crdb_internal.payloads_for_span(span_id))		1	1	0	NULL	NULL	0	NaN	0	NaN	9.3119e-05	NaN	0.000384563	NaN	0.003502213	NaN	0.003990208	NaN	1.031300000000051e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	81920	NaN	0	NaN	0	NaN	1.318197e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{2}	14620925712817387957	{}	0.003990208	0.003990208	0	0	0
2	$ internal-activity-flush-count		15257356845814507114	SELECT row_count, ex_sum FROM (SELECT count_rows():::INT8 AS row_count, COALESCE(sum(total_estimated_execution_time), _) AS ex_sum FROM system.statement_statistics AS OF SYSTEM TIME follower_read_timestamp() WHERE aggregated_ts = $1 UNION ALL SELECT count_rows():::INT8 AS row_count, COALESCE(sum(total_estimated_execution_time), _) AS ex_sum FROM system.transaction_statistics AS OF SYSTEM TIME follower_read_timestamp() WHERE aggregated_ts = $1) AS OF SYSTEM TIME follower_read_timestamp()		1	1	0	NULL	NULL	2	NaN	0	NaN	0	NaN	0.00061142	NaN	0.001633487	NaN	0.002264272	NaN	1.936499999999992e-05	NaN	535578	NaN	211	NaN	0	NaN	0	NaN	0	NaN	522240	NaN	0	NaN	0	NaN	216692	NaN	252	NaN	357	NaN	16	NaN	16	NaN	1.35018e+06	NaN	1.35018e+06	NaN	1.35018e+06	NaN	734172	NaN	357	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2}	8997831941137125813	{}	0.002264272	0.002264272	0	0	0
2	$ internal-activity-flush-stmt-transfer-all		6749954343584702813	UPSERT INTO system.public.statement_activity(aggregated_ts, fingerprint_id, transaction_fingerprint_id, plan_hash, app_name, agg_interval, metadata, statistics, plan, index_recommendations, execution_count, execution_total_seconds, execution_total_cluster_seconds, contention_time_avg_seconds, cpu_sql_avg_nanos, service_latency_avg_seconds, service_latency_p99_seconds) (SELECT aggregated_ts, fingerprint_id, transaction_fingerprint_id, plan_hash, app_name, agg_interval, metadata, statistics, plan, index_recommendations, ((statistics->'_')->>'_')::INT8, (((statistics->'_')->>'_')::FLOAT8) * ((((statistics->'_')->'_')->>'_')::FLOAT8), $1 AS execution_total_cluster_seconds, COALESCE((((statistics->'_')->'_')->>'_')::FLOAT8, _), COALESCE((((statistics->'_')->'_')->>'_')::FLOAT8, _), (((statistics->'_')->'_')->>'_')::FLOAT8, COALESCE((((statistics->'_')->'_')->>'_')::FLOAT8, _) FROM (SELECT max(aggregated_ts) AS aggregated_ts, fingerprint_id, transaction_fingerprint_id, plan_hash, app_name, agg_interval, merge_stats_metadata(metadata) AS metadata, merge_statement_stats(statistics) AS statistics, plan, index_recommendations FROM system.public.statement_statistics WHERE (aggregated_ts = $1) AND (app_name NOT LIKE '_') GROUP BY app_name, fingerprint_id, transaction_fingerprint_id, plan_hash, agg_interval, plan, index_recommendations))		1	1	0	NULL	NULL	6	NaN	0	NaN	0	NaN	0.003578202	NaN	0.007872822	NaN	0.011452816	NaN	1.7919999999987252e-06	NaN	109684	NaN	47	NaN	6	NaN	0	NaN	0	NaN	921600	NaN	0	NaN	0	NaN	2.041851e+06	NaN	47	NaN	58	NaN	8	NaN	8	NaN	537319	NaN	507916	NaN	507916	NaN	106087	NaN	58	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"		{2}	17496232742520166018	{}	0.011452816	0.011452816	0	0	0
2	$ internal-activity-flush-txn-transfer-all		15242196526985193861	UPSERT INTO system.public.transaction_activity(aggregated_ts, fingerprint_id, app_name, agg_interval, metadata, statistics, query, execution_count, execution_total_seconds, execution_total_cluster_seconds, contention_time_avg_seconds, cpu_sql_avg_nanos, service_latency_avg_seconds, service_latency_p99_seconds) (SELECT aggregated_ts, fingerprint_id, app_name, agg_interval, metadata, statistics, '_' AS query, ((statistics->'_')->>'_')::INT8, (((statistics->'_')->>'_')::FLOAT8) * ((((statistics->'_')->'_')->>'_')::FLOAT8), $1 AS execution_total_cluster_seconds, COALESCE((((statistics->'_')->'_')->>'_')::FLOAT8, _), COALESCE((((statistics->'_')->'_')->>'_')::FLOAT8, _), (((statistics->'_')->'_')->>'_')::FLOAT8, COALESCE((((statistics->'_')->'_')->>'_')::FLOAT8, _) FROM (SELECT max(aggregated_ts) AS aggregated_ts, app_name, fingerprint_id, agg_interval, max(metadata) AS metadata, merge_transaction_stats(statistics) AS statistics FROM system.public.transaction_statistics WHERE (aggregated_ts = $1) AND (app_name NOT LIKE '_') GROUP BY app_name, fingerprint_id, agg_interval))		1	1	0	NULL	NULL	6	NaN	0	NaN	0	NaN	0.002986418	NaN	0.005501512	NaN	0.008489491	NaN	1.5610000000006174e-06	NaN	71196	NaN	45	NaN	6	NaN	0	NaN	0	NaN	675840	NaN	0	NaN	0	NaN	1.590204e+06	NaN	45	NaN	55	NaN	8	NaN	8	NaN	543933	NaN	516165	NaN	516165	NaN	68770	NaN	55	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"		{2}	8999482541050469978	{}	0.008489491	0.008489491	0	0	0
2	$ internal-activity-total-count		11210663715940751742	SELECT count_rows()::INT8 FROM system.statement_activity AS OF SYSTEM TIME follower_read_timestamp()		1	1	0	NULL	NULL	1	NaN	0	NaN	4.4765e-05	NaN	0.000117715	NaN	0.000498774	NaN	0.000671734	NaN	1.0479999999999995e-05	NaN	2822	NaN	35	NaN	0	NaN	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	25926	NaN	35	NaN	35	NaN	1	NaN	1	NaN	88058	NaN	82512	NaN	82512	NaN	175	NaN	35	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"		{2}	3816794139790667425	{}	0.000671734	0.000671734	0	0	0
2	$ internal-cancel/pause-requested		1464507226451452290	UPDATE system.jobs SET status = CASE WHEN status = '_' THEN '_' WHEN status = '_' THEN '_' ELSE status END, num_runs = _, last_run = _ WHERE (status IN ('_', '_')) AND ((claim_session_id = $1) AND (claim_instance_id = $1)) RETURNING id, status		61	61	0	NULL	NULL	0	0	0	0	0	0	0.0004520621147540982	1.9996183816699445e-09	0.0005062104918032785	2.359317993287433e-09	0.0009721335409836066	5.921951882452459e-09	1.3860934426229498e-05	3.008070362295047e-12	0	0	0	0	0	0	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	79720	NaN	0	NaN	0	NaN	2	NaN	2	NaN	199526	NaN	199526	NaN	199526	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.000851196	0.001244959	0	0	0
2	$ internal-check-claim-session		8225077141659700325	SELECT claim_session_id FROM system.jobs WHERE id = $1		22	22	0	NULL	NULL	1	0	0	0	0	0	7.631109090909089e-05	9.354112132467536e-11	0.0004292207272727273	1.6829504470649345e-09	0.0005151634545454546	2.5076519399740274e-09	9.631636363636368e-06	1.0766885281385047e-12	161.0454545454545	20.04545454545456	1	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	16246	NaN	2	NaN	4	NaN	1	NaN	1	NaN	101974	NaN	101974	NaN	101974	NaN	108	NaN	4	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.000440544	0.000624151	0	0	0
2	$ internal-claim-jobs		10735525030619903412	UPDATE system.jobs SET claim_session_id = $1, claim_instance_id = $1 WHERE ((claim_session_id IS NULL) AND (status IN ('_', '_', __more1_10__))) ORDER BY created DESC LIMIT $1 RETURNING id		20	20	0	NULL	NULL	0	0	0	0	0	0	0.0005060018499999999	1.2387798651292102e-08	0.0006254379999999999	2.8637730545263113e-09	0.0011460577500000003	1.808315716756581e-08	1.4617899999999986e-05	4.9972658842105025e-12	0	0	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	110582	NaN	11	NaN	22	NaN	1	NaN	1	NaN	99763	NaN	99763	NaN	99763	NaN	37	NaN	22	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.001026369	0.001652297	0	0	0
2	$ internal-expire-sessions		9384234118490468149	UPDATE system.jobs SET claim_session_id = _ WHERE claim_session_id IN (SELECT claim_session_id WHERE ((claim_session_id != $1) AND (status IN ('_', '_', __more1_10__))) AND (NOT crdb_internal.sql_liveness_is_alive(claim_session_id)) LIMIT $1)		61	61	0	NULL	NULL	0	0	0	0	0	0	0.0007202226065573771	1.0661623268475955e-08	0.0006814521967213117	5.079497680027323e-09	0.001403814901639344	2.834045724875682e-08	2.1400983606557314e-06	1.8575645683060956e-13	0	0	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	89303	NaN	184	NaN	368	NaN	2	NaN	2	NaN	214448	NaN	214448	NaN	214448	NaN	799	NaN	368	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.001217275	0.001930764	0	0	0
2	$ internal-find-running-jobs-of-type		13373028282793160897	SELECT id FROM system.jobs WHERE (job_type IN ('_',)) AND (status IN ('_', '_', __more1_10__)) ORDER BY created LIMIT _		1	1	0	NULL	NULL	1	NaN	0	NaN	0.000173591	NaN	0.000220975	NaN	0.000806019	NaN	0.001219458	NaN	1.887299999999998e-05	NaN	231	NaN	2	NaN	0	NaN	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	71988	NaN	3	NaN	5	NaN	2	NaN	2	NaN	131888	NaN	131888	NaN	131888	NaN	112	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.001219458	0.001219458	0	0	0
2	$ internal-find-scheduled-jobs		16956964122461726811	SELECT schedule_id FROM system.scheduled_jobs WHERE next_run < current_timestamp() ORDER BY random() LIMIT _		10	10	0	NULL	NULL	0	0	0	0	0.0001978455	7.563859438333333e-10	0.0007640559999999999	1.4496176362444451e-08	0.0006260484000000001	4.879326740711109e-09	0.0016073265999999998	4.168086142315555e-08	1.9376700000000027e-05	9.501197344444888e-12	0	0	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	31344	NaN	3	NaN	5	NaN	1	NaN	1	NaN	97804	NaN	97804	NaN	97804	NaN	9	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2}	4913568255393554308	{}	0.001431457	0.00203148	0	0	0
2	$ internal-job-info-get		18196689053367598556	SELECT value FROM system.job_info WHERE (job_id = $1) AND (info_key::STRING = $1) ORDER BY written DESC LIMIT _		52	52	0	NULL	NULL	1	0	0	0	0	0	0.00024847873076923083	2.2047087945535454e-09	0.0008703699423076921	3.3713533274565234e-08	0.0011318732115384617	3.947962618189555e-08	1.302453846153846e-05	6.107367743589747e-12	607	81659.37254901961	1	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	35232	NaN	1	NaN	1	NaN	2	NaN	2	NaN	90311	NaN	90311	NaN	90311	NaN	832	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.000889225	0.002259677	0	0	0
2	$ internal-list-tenants		12292879387043088261	SELECT name FROM system.tenants WHERE ((service_mode = $1) AND (data_state = $1)) AND (name IS NOT NULL) ORDER BY name		615	615	0	NULL	NULL	1	0	0	0	0	0	0.0003719800065040656	2.627006943198655e-09	0.0007587057512195122	1.0281369942871233e-08	0.0011516611691056917	1.9099948045665143e-08	2.0975411382113838e-05	3.892243302104289e-11	88	0	2	0	0	0	0	0	0	0	51200	0	0	0	0	0	57133.5	3.4948007428571425e+07	2	0	2	0	2	0	2	0	164832.25	3.578266736428572e+08	164832.25	3.578266736428572e+08	164832.25	3.578266736428572e+08	36	0	2	0	0	0	0	0	0	0	0	0	t	f	"{""Children"": [], ""Name"": """"}"		{2}	430843496277831770	{}	0.000873841	0.002301755	0	0	0
2	$ internal-load-job-query		17392507658839133681	SELECT created_by_type, created_by_id, status FROM system.jobs WHERE (id = $1) AND (claim_session_id = $1)		2	2	0	NULL	NULL	1	0	0	0	0	0	0.000237987	1.9638897920000007e-09	0.00056981	9.905844258000006e-09	0.000821758	2.176824585799999e-08	1.3961000000000051e-05	1.3665991999999565e-11	141	0	1	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	43756	NaN	2	NaN	4	NaN	1	NaN	1	NaN	83868	NaN	83868	NaN	83868	NaN	86	NaN	4	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.000717431	0.000926085	0	0	0
2	$ internal-load-job-query		15910689750370978817	SELECT created_by_type, created_by_id, status FROM system.jobs WHERE id = $1		24	24	0	NULL	NULL	1	0	0	0	0	0	7.417237499999999e-05	1.3072788859239126e-10	0.00047511475	2.0845823115869568e-09	0.0005615977083333332	2.905286560041665e-09	1.231058333333332e-05	1.2597714601449294e-11	141	0	1	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	25050	NaN	2	NaN	4	NaN	1	NaN	1	NaN	101974	NaN	101974	NaN	101974	NaN	86	NaN	4	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.000434763	0.00067552	0	0	0
2	$ internal-poll-jobs-metrics-job	+	10899567374407408375	SELECT job_type, count(*) FROM system.jobs WHERE status = '_' GROUP BY job_type		21	21	0	NULL	NULL	0	0	0	0	0.00017593266666666662	3.4091512142333335e-09	0.0002002051904761905	7.754554886619051e-10	0.0006443434761904764	4.479696196661905e-09	0.0010343905714285716	1.8916795527357145e-08	1.3909238095238095e-05	3.718970790476253e-12	0	0	0	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	25376	NaN	0	NaN	0	NaN	1	NaN	1	NaN	99763	NaN	99763	NaN	99763	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.000622574	0.001263342	0	0	0
2	$ internal-protectedts-GetMetadata	+	6348203192952515288	WITH current_meta AS (SELECT version, num_records, num_spans, total_bytes FROM system.protected_ts_meta UNION ALL SELECT _ AS version, _ AS num_records, _ AS num_spans, _ AS total_bytes ORDER BY version DESC LIMIT _) SELECT version, num_records, num_spans, total_bytes FROM current_meta		28	28	0	NULL	NULL	1	0	0	0	0.00014843321428571426	2.4014054956560847e-09	0.00017035110714285715	7.803071988399466e-10	0.0019338010714285711	9.748967124068785e-09	0.002266825142857143	1.906592294760848e-08	1.4239749999999946e-05	9.79353189814798e-12	35	0	1	0	0	0	320	NaN	1	NaN	40960	NaN	0	NaN	0	NaN	48431	NaN	1	NaN	2	NaN	1	NaN	1	NaN	100874	NaN	100874	NaN	100874	NaN	17	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{2,3}	NULL	{}	0.002010094	0.002497786	0	0	0
2	$ internal-protectedts-GetRecords	+	7226321729662032714	SELECT id, ts, meta_type, meta, spans, verified, target FROM system.protected_ts_records		23	23	0	NULL	NULL	1	0	0	0	7.028082608695652e-05	1.2421661115019762e-10	0.00010930391304347826	5.529258500830038e-10	0.0016098556086956526	5.9009170847035654e-09	0.001801882739130435	5.238794903292503e-09	1.2442391304347798e-05	4.330307703557226e-12	106	0	1	0	0	0	664	NaN	3	NaN	40960	NaN	0	NaN	0	NaN	145254	NaN	1	NaN	2	NaN	1	NaN	1	NaN	69779	NaN	69779	NaN	69779	NaN	70	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{1,2}	NULL	{}	0.00168084	0.001989296	0	0	0
2	$ internal-select-job	+	6219680929205217338	WITH latestpayload AS (SELECT job_id, value FROM system.job_info AS payload WHERE (info_key = '_') AND (job_id = $1) ORDER BY written DESC LIMIT _), latestprogress AS (SELECT job_id, value FROM system.job_info AS progress WHERE (info_key = '_') AND (job_id = $1) ORDER BY written DESC LIMIT _) SELECT status, payload.value AS payload, progress.value AS progress, COALESCE(last_run, created), COALESCE(num_runs, _) FROM system.jobs AS j INNER JOIN latestpayload AS payload ON j.id = payload.job_id LEFT JOIN latestprogress AS progress ON j.id = progress.job_id WHERE id = $1		2	2	0	NULL	NULL	1	0	0	0	0	0	0.0006452355	1.4685723580499994e-08	0.002798765	6.851439513800001e-08	0.0034587315	1.470267496445003e-07	1.4730999999999815e-05	2.5347200000026245e-13	1355	0	3	0	0	0	2008	NaN	12	NaN	819200	NaN	0	NaN	0	NaN	407790	NaN	4	NaN	6	NaN	5	NaN	5	NaN	282596	NaN	282596	NaN	282596	NaN	1183	NaN	8	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.003187598	0.003729865	0	0	0
2	$ internal-select-job		3927939360131033573	WITH latestpayload AS (SELECT job_id, value FROM system.job_info AS payload WHERE (info_key = '_') AND (job_id = $1) ORDER BY written DESC LIMIT _), latestprogress AS (SELECT job_id, value FROM system.job_info AS progress WHERE (info_key = '_') AND (job_id = $1) ORDER BY written DESC LIMIT _) SELECT status, payload.value AS payload, progress.value AS progress, claim_session_id, COALESCE(last_run, created), COALESCE(num_runs, _) FROM system.jobs AS j INNER JOIN latestpayload AS payload ON j.id = payload.job_id LEFT JOIN latestprogress AS progress ON j.id = progress.job_id WHERE id = $1		22	22	0	NULL	NULL	1	0	0	0	0	0	0.0006561335	9.413176210833336e-09	0.0025373843181818183	2.5438765446798708e-08	0.0032082097272727273	4.6809551145350635e-08	1.469190909090912e-05	2.541194086580159e-12	454.8636363636364	40420.409090909096	3	0	0	0	0	NaN	0	NaN	788480	NaN	0	NaN	0	NaN	197963	NaN	5	NaN	12	NaN	5	NaN	5	NaN	370544	NaN	370544	NaN	370544	NaN	556	NaN	15	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.002804639	0.003753523	0	0	0
2	$ internal-select-running/get-claimed-jobs		1319950413697517657	SELECT id FROM system.jobs, (SELECT $1::TIMESTAMP AS ts, $1::FLOAT8 AS initial_delay, $1::FLOAT8 AS max_delay) AS args WHERE ((status IN ('_', '_')) AND ((claim_session_id = $1) AND (claim_instance_id = $1))) AND (args.ts >= (COALESCE(last_run, created) + least(IF((args.initial_delay * (power(_, least(_, COALESCE(num_runs, _))) - _)::FLOAT8) >= _, args.initial_delay * (power(_, least(_, COALESCE(num_runs, _))) - _)::FLOAT8, args.max_delay), args.max_delay)::INTERVAL))		20	20	0	NULL	NULL	6	0	0	0	0	0	0.00101086205	3.169816581657632e-08	0.0006584029500000001	4.21953173668158e-09	0.0016889774999999999	4.640475650142106e-08	1.9712500000000045e-05	5.2288937631578946e-11	974	0	6	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	159632	NaN	48	NaN	90	NaN	2	NaN	2	NaN	199526	NaN	199526	NaN	199526	NaN	321	NaN	90	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{2}	13633199423932841862	{}	0.001479494	0.002161403	0	0	0
2	$ internal-stmt-diag-poll		8931725617162097219	SELECT id, statement_fingerprint, min_execution_latency, expires_at, sampling_probability FROM system.statement_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		62	62	0	NULL	NULL	0	0	0	0	0.00015666508064516132	2.8201436497147018e-09	0.0008617367419354836	1.4247756116522474e-08	0.0011656551774193553	8.019424313066365e-09	0.0022062720967741933	2.968478747300686e-08	2.2215096774193534e-05	8.004562023268145e-12	0	0	0	0	0	0	0	0	0	0	51200	0	0	0	0	0	24991.5	1.07230805e+07	0	0	0	0	1	0	1	0	77894.5	1.317226805e+08	77894.5	1.317226805e+08	77894.5	1.317226805e+08	0	0	0	0	0	0	0	0	0	0	0	0	t	f	"{""Children"": [], ""Name"": """"}"		{2}	15316848353488512412	{}	0.001961749	0.002668255	0	0	0
2	$ internal-write-job-info-delete		7380975359776190197	DELETE FROM system.job_info WHERE (job_id = $1) AND (info_key::STRING = $1)		23	23	0	NULL	NULL	0.9565217391304347	0.043478260869565216	0	0	0	0	0.00018581356521739126	3.3592244116600824e-10	0.001976831782608696	1.270996577385415e-07	0.002163698826086957	1.2704947719351397e-07	1.0534782608696632e-06	5.565344268774823e-14	0	0	0	0	0.9565217391304347	0.043478260869565216	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	222558	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.001021295	0.003252806	0	0	0
2	$ internal-write-job-info-insert		17033636905401300538	INSERT INTO system.job_info(job_id, info_key, written, value) VALUES ($1, $1, now(), $1)		23	23	0	NULL	NULL	1	0	0	0	0	0	0.0003356252608695653	4.440989926292488e-09	0.0008497232173913043	5.619634563450595e-09	0.0011865974347826092	1.1672249689984185e-08	1.2489565217391385e-06	7.317704347826678e-14	0	0	0	0	1	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	198521	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{2}	NULL	{}	0.001005475	0.001368344	0	0	0
