txn_id	txn_fingerprint_id	query	implicit_txn	session_id	start_time	end_time	user_name	app_name	rows_read	rows_written	priority	retries	last_retry_reason	contention	problems	causes	stmt_execution_ids	cpu_sql_nanos	last_error_code	status
d77a948a-2312-4727-aced-d83d511a5fde	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a0cc05330000000000000002	2023-12-20 16:53:33.666591	2023-12-20 16:53:33.778182	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a2986f7ab051ff0000000000000002}	0		Completed
f5a00160-4e28-41d2-b2b5-2654fdbafc05	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a0cc05330000000000000002	2023-12-20 16:53:31.56634	2023-12-20 16:53:31.672436	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a2986efd8103ee0000000000000002}	0		Completed
a76f7a90-4595-4d27-b472-51571f48961b	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a105949d0000000000000002	2023-12-20 16:53:09.666664	2023-12-20 16:53:09.779192	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a29869e42e85730000000000000002}	0		Completed
aef19681-4ea3-48e9-afe1-fe6c0adbc943	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a105949d0000000000000002	2023-12-20 16:53:05.467065	2023-12-20 16:53:05.571344	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a29868e9ddc4050000000000000002}	0		Completed
eea2552f-c8d8-4ae4-a312-c906f5365a7f	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a105949d0000000000000002	2023-12-20 16:53:05.166608	2023-12-20 16:53:05.272826	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a29868d7f516c60000000000000002}	0		Completed
288eb07f-61b5-4e00-b53e-fadba91962c9	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a105949d0000000000000002	2023-12-20 16:52:58.266497	2023-12-20 16:52:58.374091	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a298673cadd71d0000000000000002}	0		Completed
a5775136-2705-4ef4-9aaf-45d5ecf51a93	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a105949d0000000000000002	2023-12-20 16:52:57.666524	2023-12-20 16:52:57.769351	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a2986718eb60870000000000000002}	0		Completed
16752de5-5bbf-4990-a9e8-80ed502bc15c	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a2984a524948ce0000000000000002	2023-12-20 16:51:19.077246	2023-12-20 16:51:19.190274	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a298502489e2860000000000000002}	0		Completed
