node_id	application_name	key	statement_ids	count	max_retries	service_lat_avg	service_lat_var	retry_lat_avg	retry_lat_var	commit_lat_avg	commit_lat_var	idle_lat_avg	idle_lat_var	rows_read_avg	rows_read_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var
2	$ cockroach zip	61784568464185208	{12661938454727827623}	1	0	0.020789669	NaN	0	NaN	1.5753e-05	NaN	0	NaN	2277	NaN	0	NaN	0	NaN	92160	NaN	0	NaN	0	NaN	2.015933e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	360877401999127371	{12277275862195111060}	1	0	0.000770381	NaN	0	NaN	8.291e-06	NaN	0	NaN	55	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	174526	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	848685671155842055	{11863781400223452120}	1	0	0.000692331	NaN	0	NaN	9.155e-06	NaN	0	NaN	3	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	98192	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	1564226626770295146	{13463091728954715829}	1	0	0.000366373	NaN	0	NaN	8.488e-06	NaN	0	NaN	6	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	50023	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	2221117925989983478	{12804089642288878377}	1	0	0.000447241	NaN	0	NaN	1.2053e-05	NaN	0	NaN	12	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	57941	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	3039812003747596000	{9605097897902846271}	19	0	0.00018971236842105262	5.64192483202339e-09	0	0	6.396473684210526e-06	3.6588612631578945e-12	0	0	0	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	21551	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	3553917612862210136	{11399086134679680903}	1	0	0.000847481	NaN	0	NaN	1.0002e-05	NaN	0	NaN	13	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	104109	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	3675168409146895935	{11268973282704071136}	1	0	0.000885097	NaN	0	NaN	1.121e-05	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	86668	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	6420957572036782619	{17760067901523156420}	1	0	0.000536265	NaN	0	NaN	6.93e-06	NaN	0	NaN	8	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	118689	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	7137728084390350408	{14730694580331297175}	1	0	0.000955182	NaN	0	NaN	8.626e-06	NaN	0	NaN	126	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	162850	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	7263269696255198749	{14677209207970148802}	1	0	0.000393775	NaN	0	NaN	8.84e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	40824	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	9428281758600344761	{3293328708146463590}	1	0	0.000455196	NaN	0	NaN	1.0137e-05	NaN	0	NaN	10	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	60385	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	9435634925946637115	{3283588902087048420}	1	0	0.000518404	NaN	0	NaN	8.821e-06	NaN	0	NaN	3	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	66256	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	11978134734531772305	{673674453070710862}	1	0	0.000332973	NaN	0	NaN	6.561e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	37912	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	12569742930111703370	{77423023904824981}	1	0	0.002784744	NaN	0	NaN	1.1669e-05	NaN	0	NaN	40	NaN	0	NaN	0	NaN	62176	NaN	0	NaN	0	NaN	785687	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	14620925712817387957	{7315054381498060394}	1	0	0.004065519	NaN	0	NaN	1.3112e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	81920	NaN	0	NaN	0	NaN	1.318197e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	14698352169209757594	{7248741652793608261}	1	0	0.000626856	NaN	0	NaN	8.988e-06	NaN	0	NaN	34	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	154174	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	15081139853434071570	{9090873771596520909}	1	0	0.000461105	NaN	0	NaN	8.892e-06	NaN	0	NaN	8	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	75311	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ cockroach zip	18093556535176895466	{6087323542719507509}	1	0	0.000754459	NaN	0	NaN	7.892e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	75200	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-activity-flush-count	8997831941137125813	{15257356845814507114}	1	0	0.004763432	NaN	0	NaN	0	NaN	0	NaN	2	NaN	0	NaN	0	NaN	522240	NaN	0	NaN	0	NaN	216692	NaN	252	NaN	357	NaN	16	NaN	16	NaN	1.35018e+06	NaN	1.35018e+06	NaN	1.35018e+06	NaN	734172	NaN	357	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-activity-flush-stmt-transfer-all	17496232742520166018	{6749954343584702813}	1	0	0.013531222	NaN	0	NaN	0	NaN	0	NaN	6	NaN	0	NaN	0	NaN	921600	NaN	0	NaN	0	NaN	2.041851e+06	NaN	47	NaN	58	NaN	8	NaN	8	NaN	537319	NaN	507916	NaN	507916	NaN	106087	NaN	58	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-activity-flush-txn-transfer-all	8999482541050469978	{15242196526985193861}	1	0	0.008978581	NaN	0	NaN	0	NaN	0	NaN	6	NaN	0	NaN	0	NaN	675840	NaN	0	NaN	0	NaN	1.590204e+06	NaN	45	NaN	55	NaN	8	NaN	8	NaN	543933	NaN	516165	NaN	516165	NaN	68770	NaN	55	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-activity-total-count	3816794139790667425	{11210663715940751742}	1	0	0.000795841	NaN	0	NaN	1.0119e-05	NaN	0	NaN	1	NaN	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	25926	NaN	35	NaN	35	NaN	1	NaN	1	NaN	88058	NaN	82512	NaN	82512	NaN	175	NaN	35	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-find-scheduled-jobs	4913568255393554308	{16956964122461726811}	10	0	0.0015399947999999999	3.832254610595555e-08	0	0	9.429799999999999e-06	3.241613288888889e-12	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	31344	NaN	3	NaN	5	NaN	1	NaN	1	NaN	97804	NaN	97804	NaN	97804	NaN	9	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-list-tenants	430843496277831770	{12292879387043088261}	615	0	0.0014223305918699186	2.478604218538853e-08	0	0	1.0891165853658531e-05	3.7786217118614465e-12	0	0	1	0	0	0	0	0	51200	0	0	0	0	0	57133.5	3.4948007428571425e+07	2	0	2	0	2	0	2	0	164832.25	3.5782667364285725e+08	164832.25	3.5782667364285725e+08	164832.25	3.5782667364285725e+08	36	0	2	0	0	0	0	0	0	0	0	0
2	$ internal-select-running/get-claimed-jobs	13633199423932841862	{1319950413697517657}	20	0	0.0020197765	6.601779057794741e-08	0	0	1.02018e-05	3.8956975431578944e-11	0	0	6	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	159632	NaN	48	NaN	90	NaN	2	NaN	2	NaN	199526	NaN	199526	NaN	199526	NaN	321	NaN	90	NaN	0	NaN	0	NaN	0	NaN	0	NaN
2	$ internal-stmt-diag-poll	15316848353488512412	{8931725617162097219}	62	0	0.00219269879032258	2.5670182048955324e-08	0	0	1.1240145161290322e-05	2.537129142517186e-12	0	0	0	0	0	0	0	0	51200	0	0	0	0	0	24991.5	1.07230805e+07	0	0	0	0	1	0	1	0	77894.5	1.317226805e+08	77894.5	1.317226805e+08	77894.5	1.317226805e+08	0	0	0	0	0	0	0	0	0	0	0	0
