feature_name	usage_count
sql.plan.opt.node.distribute	167
sql.plan.ops.bin.timestamp + interval	4
othererror.08P01.protocol-version-0	1
sql.insert.started.count.internal	1211
sql.plan.ops.cast.jsonb::int	91
sql.plan.opt.node.join.algo.hash	221
sql.plan.opt.node.join.algo.lookup	8
sql.plan.builtins.crdb_internal.merge_statement_stats(input: jsonb[]) -> jsonb	1
sql.plan.builtins.crdb_internal.pb_to_json(pbname: string, data: bytes, emit_defaults: bool) -> jsonb	4
sql.plan.opt.order-by-nulls-standard	215
sql.ddl.started.count.internal	19
sql.delete.started.count.internal	504
sql.exec.query.is-vectorized	305761
sql.plan.builtins.with_max_staleness(max_staleness: interval) -> timestamptz	3
sql.plan.builtins.fnv32(bytes...) -> int	91
sql.query.started.count.internal	18538
errorcodes.08P01	1
sql.plan.opt.node.join.algo.merge	470
sql.insert.count.internal	1211
sql.plan.builtins.merge_stats_metadata(arg1: jsonb) -> jsonb	16
sql.plan.opt.node.group-by	340
sql.schema.partial_index	2
sql.plan.ops.cmp.bytes IN tuple	3
sql.plan.ops.cmp.bytes <= bytes	4
sql.plan.opt.node.join.type.left-outer	261
sql.plan.ops.cmp.timestamptz = timestamp	44
sql.plan.ops.cmp.oid = oid	1
sql.plan.builtins.least(anyelement...) -> anyelement	16
sql.plan.opt.node.ensure-upsert-distinct-on	26
cli.start.explicitflags.insecure	1
cli.start.runs	1
sql.plan.builtins.merge_statement_stats(arg1: jsonb) -> jsonb	16
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes) -> bool	6
cli.start.explicitflags.http-addr	1
cli.start.explicitflags.log	1
sql.plan.builtins.current_timestamp() -> timestamptz	154
sql.plan.builtins.max(arg1: jsonb) -> anyelement	4
sql.plan.cte	21
sql.plan.builtins.random() -> float	154
sql.update.count.internal	2710
sql.plan.opt.node.scalar-group-by	67
sql.plan.ops.bin.jsonb ->> string	255
sql.misc.count	2
sql.plan.ops.cmp.timestamptz < timestamptz	1100
sql.plan.ops.cmp.timestamp < timestamp	1
pgwire.command.execute	285568
sql.plan.ops.bin.float * float	113
pgwire.command.describe	286100
sql.plan.opt.node.distinct-on	2
sql.plan.builtins.to_hex(val: bytes) -> string	2
sql.delete.count.internal	504
pgwire.command.parse	532
sql.plan.builtins.count(arg1: anyelement) -> int	56
sql.plan.ops.cmp.int = int	1192
sql.select.started.count	2
sql.plan.ops.cmp.string IN tuple	80
sql.plan.builtins.now() -> timestamptz	955
cli.start.explicitflags.store	1
sql.plan.builtins.unique_rowid() -> int	147
cli.start.explicitflags.listen-addr	1
sql.plan.ops.cmp.bytes = bytes	57
sql.plan.ops.cmp.timestamp < timestamptz	3
sql.misc.started.count.internal	1
sql.plan.builtins.crdb_internal.merge_stats_metadata(input: jsonb[]) -> jsonb	1
sql.plan.builtins.max(arg1: timestamptz) -> anyelement	20
sql.plan.subquery.correlated	3
sql.exec.query.is-distributed	2410
sql.insert.count	285568
cli.start.explicitflags.advertise-addr	1
sql.plan.builtins.follower_read_timestamp() -> timestamptz	76
cli.start.explicitflags.join	1
sql.plan.opt.node.sort	167
cli.start.explicitflags.max-sql-memory	1
sql.plan.builtins.count_rows() -> int	67
sql.select.started.count.internal	14093
sql.plan.ops.cast.float::interval	4
sql.plan.ops.cmp.int < int	1
sql.plan.subquery	4
sql.plan.ops.cmp.bool = bool	946
sql.plan.ops.cmp.int[] = int[]	2
sql.plan.builtins.max(arg1: timestamp) -> anyelement	8
sql.plan.ops.cast.int::float	12
cli.start.explicitflags.locality	1
sql.select.count.internal	14093
storage.engine.pebble.initial-boot	1
sql.plan.builtins.power(x: int, y: int) -> int	12
sql.misc.count.internal	1
sql.plan.opt.node.join.algo.cross	680
sql.query.count.internal	18537
sql.plan.ops.cmp.string LIKE string	665
monitoring.prometheus.vars	1554
job.auto_create_stats.successful	18
sql.update.started.count.internal	2710
sql.query.started.count	285572
sql.plan.ops.cast.jsonb::float	364
sql.plan.opt.node.join.type.anti	882
sql.plan.ops.cast.string::int	10
pgwire.command.bind	285568
cli.start.explicitflags.cache	1
sql.plan.builtins.sum(arg1: float) -> float	32
sql.query.count	285571
sql.plan.ops.bin.int - int	12
sql.plan.opt.partial-index.scan	2549
sql.plan.builtins.uuid_v4() -> bytes	1
sql.plan.builtins.mod(x: int, y: int) -> int	91
sql.plan.ops.cmp.bytes < bytes	20
sql.plan.ops.cmp.float <= float	4
sql.misc.started.count	2
sql.plan.builtins.merge_transaction_stats(arg1: jsonb) -> jsonb	4
sql.ddl.count.internal	18
sql.plan.ops.cast.string::float	242
sql.plan.ops.cmp.timestamp <= timestamp	12
sql.plan.builtins.now() -> timestamp	147
sql.plan.ops.bin.jsonb -> string	1813
sql.select.count	1
sql.plan.ops.bin.timestamptz - interval	3
sql.plan.ops.cast.string::oid	1
sql.insert.started.count	285568
sql.schema.get_virtual_table.pg_catalog.pg_attribute	18
sql.plan.unique.checks	19
sql.plan.ops.cast.array::string	43
sql.plan.ops.cmp.string = string	74
sql.plan.opt.node.join.type.inner	236
sql.plan.builtins.crdb_internal.datums_to_bytes(anyelement...) -> bytes	91
sql.schema.create_stats	19
sql.plan.ops.cmp.int IN tuple	141
