node_id	application_name	txn_count	txn_time_avg_sec	txn_time_var_sec	committed_count	implicit_count
2	$ cockroach zip	43	0.001017168744186047	1.0061386947863768e-05	43	43
2	$ internal	0	0	-0	0	0
2	$ internal-activity-flush-count	15	0.0050698462	8.61146062471374e-06	0	15
2	$ internal-activity-flush-stmt-transfer-all	13	0.010886325538461538	9.95343588983677e-06	13	13
2	$ internal-activity-flush-txn-transfer-all	13	0.009688933384615385	1.84765528082976e-05	13	13
2	$ internal-activity-total-count	13	0.0010266589999999999	7.079948168861664e-07	13	13
2	$ internal-cancel/pause-requested	0	0	-0	0	0
2	$ internal-check-claim-session	0	0	-0	0	0
2	$ internal-check-existing-schema-telemetry-schedule	0	0	-0	0	0
2	$ internal-claim-jobs	0	0	-0	0	0
2	$ internal-create-stats	19	0.29229700957894733	0.05551055717832872	18	19
2	$ internal-delete-statistics	0	0	-0	0	0
2	$ internal-eventlog-timestamp-gc	2	0.0015903129999999999	4.793227219999981e-10	2	2
2	$ internal-expire-sessions	0	0	-0	0	0
2	$ internal-fetch-stmt-count	15	0.0025245214666666667	1.0217550536178383e-06	15	15
2	$ internal-fetch-stmt-stats	0	0	-0	0	0
2	$ internal-fetch-txn-stats	0	0	-0	0	0
2	$ internal-find-running-jobs-of-type	0	0	-0	0	0
2	$ internal-find-scheduled-jobs	154	0.0017955743311688316	1.4622200191781794e-05	154	154
2	$ internal-gc-jobs	2	0.011940065	1.1497479816817997e-05	2	2
2	$ internal-get-all-db-names	1	0.006077596	NaN	1	1
2	$ internal-get-job-row	6	0.002944446666666667	5.385174727434669e-07	6	6
2	$ internal-get-span-cfgs	0	0	-0	0	0
2	$ internal-get-table-statistics	110	0.0019975446272727272	1.8765725836717225e-06	110	110
2	$ internal-get-tables	1	0.068344045	NaN	1	1
2	$ internal-get-vtable-privileges	0	0	-0	0	0
2	$ internal-insert-statistic	0	0	-0	0	0
2	$ internal-insert-stmt-stats	0	0	-0	0	0
2	$ internal-insert-txn-stats	0	0	-0	0	0
2	$ internal-job-columns-get	0	0	-0	0	0
2	$ internal-job-info-get	0	0	-0	0	0
2	$ internal-job-row-insert	0	0	-0	0	0
2	$ internal-job-update	0	0	-0	0	0
2	$ internal-list-tenants	9436	0.001421886621343788	7.446432980508005e-08	9436	9436
2	$ internal-load-job-query	0	0	-0	0	0
2	$ internal-load-sql-stats-scheduled-job	0	0	-0	0	0
2	$ internal-log-event	0	0	-0	0	0
2	$ internal-lookup-schedule	0	0	-0	0	0
2	$ internal-migration-job-find-already-completed	1	0.008733822	NaN	1	1
2	$ internal-poll-jobs-metrics-job	0	0	-0	0	0
2	$ internal-protectedts-GetMetadata	0	0	-0	0	0
2	$ internal-protectedts-GetRecords	0	0	-0	0	0
2	$ internal-rangelog-timestamp-gc	2	0.004416926	1.4809480361279999e-06	2	2
2	$ internal-read orphaned leases	1	0.005340955	NaN	1	1
2	$ internal-read-setting	0	0	-0	0	0
2	$ internal-select-job	0	0	-0	0	0
2	$ internal-select-running/get-claimed-jobs	314	0.0019434138598726104	6.975692600369267e-08	314	314
2	$ internal-show-version	1	0.007092497	NaN	1	1
2	$ internal-stmt-diag-poll	946	0.0021872519228329813	2.8278243542012187e-07	946	946
2	$ internal-update-stmt-stats	0	0	-0	0	0
2	$ internal-web_sessions-expiresAt-gc	2	0.003542181	4.955399904500003e-07	2	2
2	$ internal-web_sessions-revokedAt-gc	2	0.00198882	1.4124612500000038e-09	2	2
2	$ internal-write-job-info-delete	0	0	-0	0	0
2	$ internal-write-job-info-insert	0	0	-0	0	0
2	kv	285568	0.0016738899748361328	1.521446540557348e-06	285568	285568
