session_id	txn_id	txn_fingerprint_id	stmt_id	stmt_fingerprint_id	problem	causes	query	status	start_time	end_time	full_scan	user_name	app_name	database_name	plan_gist	rows_read	rows_written	priority	retries	last_retry_reason	exec_node_ids	contention	index_recommendations	implicit_txn	cpu_sql_nanos	error_code
17a29864a0cc05330000000000000002	d77a948a-2312-4727-aced-d83d511a5fde	\x8af89426f3c0cd6e	17a2986f7ab051ff0000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:33.666859	2023-12-20 16:53:33.778297	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a0cc05330000000000000002	f5a00160-4e28-41d2-b2b5-2654fdbafc05	\x8af89426f3c0cd6e	17a2986efd8103ee0000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:31.566585	2023-12-20 16:53:31.672541	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105949d0000000000000002	a76f7a90-4595-4d27-b472-51571f48961b	\x8af89426f3c0cd6e	17a29869e42e85730000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:09.666935	2023-12-20 16:53:09.779304	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105949d0000000000000002	aef19681-4ea3-48e9-afe1-fe6c0adbc943	\x8af89426f3c0cd6e	17a29868e9ddc4050000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:05.467344	2023-12-20 16:53:05.571467	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105949d0000000000000002	eea2552f-c8d8-4ae4-a312-c906f5365a7f	\x8af89426f3c0cd6e	17a29868d7f516c60000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:05.166877	2023-12-20 16:53:05.272937	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105949d0000000000000002	288eb07f-61b5-4e00-b53e-fadba91962c9	\x8af89426f3c0cd6e	17a298673cadd71d0000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:52:58.266781	2023-12-20 16:52:58.374211	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105949d0000000000000002	a5775136-2705-4ef4-9aaf-45d5ecf51a93	\x8af89426f3c0cd6e	17a2986718eb60870000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:52:57.666957	2023-12-20 16:52:57.76951	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a2984a524948ce0000000000000002	16752de5-5bbf-4990-a9e8-80ed502bc15c	\x8af89426f3c0cd6e	17a298502489e2860000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:51:19.077522	2023-12-20 16:51:19.190391	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
