load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "adopt.go",
        "deprecated.go",
        "executor_impl.go",
        "helpers.go",
        "job_scheduler.go",
        "jobs.go",
        "metrics.go",
        "progress.go",
        "registry.go",
        "scheduled_job.go",
        "scheduled_job_executor.go",
        "testing_knobs.go",
        "update.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/scheduledjobs:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlliveness:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/gogo/protobuf/types:go_default_library",
        "//vendor/github.com/gorhill/cronexpr:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "executor_impl_test.go",
        "helpers_test.go",
        "job_scheduler_test.go",
        "jobs_test.go",
        "lease_test.go",
        "main_test.go",
        "registry_external_test.go",
        "registry_test.go",
        "schedule_control_test.go",
        "scheduled_job_executor_test.go",
        "scheduled_job_test.go",
        "testutils_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/jobs/jobstest:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/scheduledjobs:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlliveness/slinstance:go_default_library",
        "//pkg/sql/sqlliveness/slstorage:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/sql/tests:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/types:go_default_library",
        "//vendor/github.com/google/go-cmp/cmp:go_default_library",
        "//vendor/github.com/gorhill/cronexpr:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
