load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "addressing.go",
        "allocator.go",
        "allocator_scorer.go",
        "api.pb.go",
        "cclglue.go",
        "consistency_queue.go",
        "debug_print.go",
        "doc.go",
        "gc_queue.go",
        "lease_history.go",
        "log.go",
        "merge_queue.go",
        "metrics.go",
        "node_liveness.go",
        "queue.go",
        "queue_helpers_testutil.go",
        "raft.go",
        "raft.pb.go",
        "raft_log_queue.go",
        "raft_snapshot_queue.go",
        "raft_transport.go",
        "refreshraftreason_string.go",
        "replica.go",
        "replica_application_cmd.go",
        "replica_application_cmd_buf.go",
        "replica_application_decoder.go",
        "replica_application_result.go",
        "replica_application_state_machine.go",
        "replica_backpressure.go",
        "replica_batch_updates.go",
        "replica_closedts.go",
        "replica_command.go",
        "replica_consistency.go",
        "replica_consistency_diff.go",
        "replica_corruption.go",
        "replica_destroy.go",
        "replica_eval_context.go",
        "replica_eval_context_span.go",
        "replica_evaluate.go",
        "replica_follower_read.go",
        "replica_gc_queue.go",
        "replica_gossip.go",
        "replica_init.go",
        "replica_metrics.go",
        "replica_placeholder.go",
        "replica_proposal.go",
        "replica_proposal_buf.go",
        "replica_proposal_quota.go",
        "replica_protected_timestamp.go",
        "replica_raft.go",
        "replica_raft_quiesce.go",
        "replica_raftstorage.go",
        "replica_range_lease.go",
        "replica_rangefeed.go",
        "replica_rankings.go",
        "replica_read.go",
        "replica_send.go",
        "replica_sideload.go",
        "replica_sideload_disk.go",
        "replica_sideload_inmem.go",
        "replica_split_load.go",
        "replica_sst_snapshot_storage.go",
        "replica_stats.go",
        "replica_tscache.go",
        "replica_write.go",
        "replicate_queue.go",
        "scanner.go",
        "scheduler.go",
        "split_delay_helper.go",
        "split_queue.go",
        "split_trigger_helper.go",
        "storage_services.pb.go",
        "store.go",
        "store_bootstrap.go",
        "store_create_replica.go",
        "store_merge.go",
        "store_pool.go",
        "store_raft.go",
        "store_rebalancer.go",
        "store_remove_replica.go",
        "store_send.go",
        "store_snapshot.go",
        "store_split.go",
        "stores.go",
        "stores_server.go",
        "syncing_write.go",
        "testing_knobs.go",
        "track_raft_protos.go",
        "ts_maintenance_queue.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvbase:go_default_library",
        "//pkg/kv/kvserver/abortspan:go_default_library",
        "//pkg/kv/kvserver/apply:go_default_library",
        "//pkg/kv/kvserver/batcheval:go_default_library",
        "//pkg/kv/kvserver/batcheval/result:go_default_library",
        "//pkg/kv/kvserver/closedts:go_default_library",
        "//pkg/kv/kvserver/closedts/container:go_default_library",
        "//pkg/kv/kvserver/closedts/ctpb:go_default_library",
        "//pkg/kv/kvserver/closedts/storage:go_default_library",
        "//pkg/kv/kvserver/compactor:go_default_library",
        "//pkg/kv/kvserver/concurrency:go_default_library",
        "//pkg/kv/kvserver/constraint:go_default_library",
        "//pkg/kv/kvserver/gc:go_default_library",
        "//pkg/kv/kvserver/idalloc:go_default_library",
        "//pkg/kv/kvserver/intentresolver:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/kv/kvserver/protectedts:go_default_library",
        "//pkg/kv/kvserver/protectedts/ptpb:go_default_library",
        "//pkg/kv/kvserver/raftentry:go_default_library",
        "//pkg/kv/kvserver/rangefeed:go_default_library",
        "//pkg/kv/kvserver/rditer:go_default_library",
        "//pkg/kv/kvserver/spanset:go_default_library",
        "//pkg/kv/kvserver/split:go_default_library",
        "//pkg/kv/kvserver/stateloader:go_default_library",
        "//pkg/kv/kvserver/tenantrate:go_default_library",
        "//pkg/kv/kvserver/tscache:go_default_library",
        "//pkg/kv/kvserver/txnrecovery:go_default_library",
        "//pkg/kv/kvserver/txnwait:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/rpc/nodedialer:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/storage/fs:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/bufalloc:go_default_library",
        "//pkg/util/contextutil:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/errorutil:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/iterutil:go_default_library",
        "//pkg/util/limit:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/metric/aggmetric:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/quotapool:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/shuffle:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/sysutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/cockroachdb/redact:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/google/btree:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/go.etcd.io/etcd/raft:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/raftpb:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/tracker:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "addressing_test.go",
        "allocator_scorer_test.go",
        "allocator_test.go",
        "batch_spanset_test.go",
        "below_raft_protos_test.go",
        "client_atomic_membership_change_test.go",
        "client_closed_timestamp_test.go",
        "client_lease_test.go",
        "client_merge_test.go",
        "client_metrics_test.go",
        "client_protectedts_test.go",
        "client_raft_helpers_test.go",
        "client_raft_log_queue_test.go",
        "client_raft_test.go",
        "client_rangefeed_test.go",
        "client_relocate_range_test.go",
        "client_replica_backpressure_test.go",
        "client_replica_gc_test.go",
        "client_replica_test.go",
        "client_split_test.go",
        "client_status_test.go",
        "client_tenant_test.go",
        "client_test.go",
        "closed_timestamp_test.go",
        "consistency_queue_test.go",
        "debug_print_test.go",
        "gc_queue_test.go",
        "gossip_test.go",
        "helpers_test.go",
        "intent_resolver_integration_test.go",
        "lease_history_test.go",
        "log_test.go",
        "main_test.go",
        "merge_queue_test.go",
        "metrics_test.go",
        "node_liveness_test.go",
        "node_liveness_unit_test.go",
        "queue_concurrency_test.go",
        "queue_test.go",
        "raft_log_queue_test.go",
        "raft_test.go",
        "raft_transport_test.go",
        "raft_transport_unit_test.go",
        "replica_application_cmd_buf_test.go",
        "replica_application_state_machine_test.go",
        "replica_batch_updates_test.go",
        "replica_command_test.go",
        "replica_consistency_test.go",
        "replica_evaluate_test.go",
        "replica_gc_queue_test.go",
        "replica_init_test.go",
        "replica_learner_test.go",
        "replica_metrics_test.go",
        "replica_proposal_buf_test.go",
        "replica_protected_timestamp_test.go",
        "replica_raft_test.go",
        "replica_raft_truncation_test.go",
        "replica_rangefeed_test.go",
        "replica_rankings_test.go",
        "replica_sideload_test.go",
        "replica_sst_snapshot_storage_test.go",
        "replica_stats_test.go",
        "replica_test.go",
        "replicate_queue_test.go",
        "replicate_test.go",
        "scanner_test.go",
        "scheduler_test.go",
        "single_key_test.go",
        "split_delay_helper_test.go",
        "split_queue_test.go",
        "split_trigger_helper_test.go",
        "stats_test.go",
        "store_pool_test.go",
        "store_rebalancer_test.go",
        "store_test.go",
        "stores_test.go",
        "ts_maintenance_queue_test.go",
        "txn_recovery_integration_test.go",
        "txn_wait_queue_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/gossip/resolver:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/kv/kvserver/abortspan:go_default_library",
        "//pkg/kv/kvserver/apply:go_default_library",
        "//pkg/kv/kvserver/batcheval:go_default_library",
        "//pkg/kv/kvserver/batcheval/result:go_default_library",
        "//pkg/kv/kvserver/closedts/ctpb:go_default_library",
        "//pkg/kv/kvserver/concurrency:go_default_library",
        "//pkg/kv/kvserver/concurrency/lock:go_default_library",
        "//pkg/kv/kvserver/constraint:go_default_library",
        "//pkg/kv/kvserver/gc:go_default_library",
        "//pkg/kv/kvserver/intentresolver:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/kv/kvserver/protectedts:go_default_library",
        "//pkg/kv/kvserver/protectedts/ptpb:go_default_library",
        "//pkg/kv/kvserver/protectedts/ptstorage:go_default_library",
        "//pkg/kv/kvserver/protectedts/ptverifier:go_default_library",
        "//pkg/kv/kvserver/raftentry:go_default_library",
        "//pkg/kv/kvserver/rditer:go_default_library",
        "//pkg/kv/kvserver/spanset:go_default_library",
        "//pkg/kv/kvserver/stateloader:go_default_library",
        "//pkg/kv/kvserver/txnwait:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/rpc/nodedialer:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/server/serverpb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/storage/fs:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/gossiputil:go_default_library",
        "//pkg/testutils/kvclientutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/ts:go_default_library",
        "//pkg/ts/tspb:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/caller:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/iterutil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/limit:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/netutil:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/quotapool:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cenkalti/backoff:go_default_library",
        "//vendor/github.com/cockroachdb/circuitbreaker:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/google/btree:go_default_library",
        "//vendor/github.com/jackc/pgx:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/olekukonko/tablewriter:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/go.etcd.io/etcd/raft:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/confchange:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/raftpb:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/tracker:go_default_library",
        "//vendor/golang.org/x/net/trace:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
        "//vendor/golang.org/x/sync/syncmap:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
    ],
)
