load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eventpb",
    srcs = [
        "doc.go",
        "eventlog_channels_generated.go",
        "events.go",
        "json_encode_generated.go",
    ],
    embed = [":eventpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/log/eventpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/jsonbytes",
        "//pkg/util/log/logpb",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "eventpb_test",
    size = "small",
    srcs = ["event_test.go"],
    embed = [":eventpb"],
    deps = [
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_stretchr_testify//assert",
    ],
)

proto_library(
    name = "eventpb_proto",
    srcs = [
        "cluster_events.proto",
        "ddl_events.proto",
        "events.proto",
        "health_events.proto",
        "job_events.proto",
        "misc_sql_events.proto",
        "privilege_events.proto",
        "role_events.proto",
        "session_events.proto",
        "sql_audit_events.proto",
        "zone_events.proto",
    ],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "eventpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/log/eventpb",
    proto = ":eventpb_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)
