load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eventpb",
    srcs = [
        "cluster_events.pb.go",
        "ddl_events.pb.go",
        "events.go",
        "events.pb.go",
        "misc_sql_events.pb.go",
        "privilege_events.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/log/eventpb",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/gogo/protobuf/types",
    ],
)

go_test(
    name = "eventpb_test",
    srcs = ["events_test.go"],
    embed = [":eventpb"],
)
