load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "colmeta",
    srcs = ["streaming_meta.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colflow/colmeta",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/rowenc",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "colmeta_test",
    srcs = ["streaming_meta_test.go"],
    deps = [
        ":colmeta",
        "//pkg/col/coldata",
        "//pkg/col/coldatatestutils",
        "//pkg/settings/cluster",
        "//pkg/sql/colmem",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/types",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
