# enforcer.opt contains Optgen language definitions for "enforcer" operators
# that ensure result sets provide requested physical properties like row sort
# order and column naming. These operators are added by the optimizer on an
# as-needed basis, in order to wrap input expressions that do not naturally
# provide the desired properties.
#
# Tags
#
# Enforcer - All operators in this file are marked with the Enforcer tag, so
#            they can be easily distinguished from Scalar and Relational
#            operators.

# Sort enforces the ordering of rows returned by its input expression. Rows can
# be sorted by one or more of the input columns, each of which can be sorted in
# either ascending or descending order. See the Ordering field in the
# PhysicalProps struct.
[Enforcer, Telemetry]
define Sort {
    # InputOrdering specifies the ordering that the sort requires
    # from its input. It allows the optimizer and DistSQL to plan
    # the sort using the segmented/chunk sort strategy.
    #
    # For a regular sort, this is empty. If it is not empty, this
    # is a segmented sort where the input is already sorted on the
    # specified prefix of columns.
    InputOrdering OrderingChoice
}
