load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "internal",
    srcs = ["workspace.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/internal",
    visibility = ["//pkg/sql/vecindex:__subpackages__"],
    deps = [
        "//pkg/util/buildutil",
        "//pkg/util/vector",
    ],
)

go_test(
    name = "internal_test",
    srcs = ["workspace_test.go"],
    embed = [":internal"],
    deps = ["@com_github_stretchr_testify//require"],
)
