load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "tag-merged-pr_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/tag-merged-pr",
    visibility = ["//visibility:private"],
)

go_binary(
    name = "tag-merged-pr",
    embed = [":tag-merged-pr_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "tag-merged-pr_test",
    srcs = ["main_test.go"],
    embed = [":tag-merged-pr_lib"],
    deps = [
        "//pkg/testutils/skip",
        "@com_github_stretchr_testify//assert",
    ],
)
