load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schemadesc",
    srcs = ["schema_desc.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/schemadesc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sessiondata",
        "//pkg/util/hlc",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "schemadesc_test",
    size = "small",
    srcs = ["schema_desc_test.go"],
    deps = [
        ":schemadesc",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
