load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cgoprofiler.go",
        "heapprofiler.go",
        "profiler_common.go",
        "profilestore.go",
        "statsprofiler.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/heapprofiler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/server/dumpstore:go_default_library",
        "//pkg/server/status:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "profiler_common_test.go",
        "profilestore_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/server/dumpstore:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
