load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reports",
    srcs = [
        "constraint_stats_report.go",
        "critical_localities_report.go",
        "replication_stats_report.go",
        "reporter.go",
        "zone_key.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/reports",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlutil",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
    ],
)

go_test(
    name = "reports_test",
    srcs = [
        "constraint_stats_report_test.go",
        "critical_localities_report_test.go",
        "helpers_test.go",
        "main_test.go",
        "replication_stats_report_test.go",
        "reporter_test.go",
    ],
    embed = [":reports"],
    deps = [
        "//pkg/base",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/keys",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/keysutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/testcluster",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/keysutil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)
