load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scheduledlogging",
    srcs = [
        "captured_index_usage_stats.go",
        "scheduled_logger.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/scheduledlogging",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlutil",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "scheduledlogging_test",
    srcs = [
        "captured_index_usage_stats_test.go",
        "scheduled_logger_test.go",
    ],
    embed = [":scheduledlogging"],
    deps = [
        "//pkg/base",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/log/channel",
        "//pkg/util/log/logconfig",
    ],
)
