load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "rttanalysisccl_test",
    size = "enormous",
    srcs = [
        "bench_test.go",
        "multi_region_bench_test.go",
    ],
    args = select({
        "//build/toolchains:use_ci_timeouts": ["-test.timeout=895s"],
        "//conditions:default": ["-test.timeout=3595s"],
    }),
    data = glob(["testdata/**"]),
    exec_properties = {"Pool": "large"},
    shard_count = 16,
    tags = ["ccl_test"],
    deps = [
        "//pkg/base",
        "//pkg/bench/rttanalysis",
        "//pkg/ccl",
        "//pkg/ccl/multiregionccl/multiregionccltestutils",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/randutil",
    ],
)
