load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "rttanalysisccl_test",
    size = "enormous",
    srcs = [
        "bench_test.go",
        "multi_region_bench_test.go",
    ],
    args = ["-test.timeout=3595s"],
    data = glob(["testdata/**"]),
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/bench/rttanalysis",
        "//pkg/ccl",
        "//pkg/ccl/multiregionccl/multiregionccltestutils",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/randutil",
    ],
)

get_x_data(name = "get_x_data")
