load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_test(
    name = "schemachangerccl_test",
    srcs = [
        "main_test.go",
        "schemachanger_end_to_end_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":schemachangerccl"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/multiregionccl/multiregionccltestutils",
        "//pkg/ccl/utilccl",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/schemachanger/scrun",
        "//pkg/sql/schemachanger/sctest",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
    ],
)

go_library(
    name = "schemachangerccl",
    srcs = ["doc.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/schemachangerccl",
    visibility = ["//visibility:public"],
)
