load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "extract.go",
        "xhtml.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/docgen/extract",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/internal/rsg/yacc:go_default_library",
        "//pkg/util/httputil:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/PuerkitoBio/goquery:go_default_library",
        "//vendor/golang.org/x/net/html:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["extract_test.go"],
    embed = [":go_default_library"],
)
