load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "histogram",
    srcs = [
        "histogram.go",
        "udp_publisher.go",
        "udp_receiver.go",
    ],
    embed = [":histogram_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/histogram",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/grpcutil",
        "//pkg/util/protoutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/workload/histogram/exporter",
        "@com_github_codahale_hdrhistogram//:hdrhistogram",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

go_test(
    name = "histogram_test",
    srcs = [
        "histogram_test.go",
        "udp_test.go",
    ],
    embed = [":histogram"],
    deps = [
        "//pkg/util/ctxgroup",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//require",
    ],
)

proto_library(
    name = "histogram_proto",
    srcs = ["histogram.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

go_proto_library(
    name = "histogram_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/histogram",
    proto = ":histogram_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)
