load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "streamproducer",
    srcs = ["replication_stream_planning.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/streamingccl/streamproducer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/ccl/changefeedccl/changefeeddist",
        "//pkg/ccl/utilccl",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/server/telemetry",
        "//pkg/sql",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/hlc",
    ],
)

go_test(
    name = "streamproducer_test",
    srcs = [
        "main_test.go",
        "replication_stream_test.go",
    ],
    embed = [":streamproducer"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/changefeedccl",
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/utilccl",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "@com_github_jackc_pgx//:pgx",
        "@com_github_stretchr_testify//require",
    ],
)
