load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "streamproducer",
    srcs = [
        "producer_job.go",
        "replication_stream_planning.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/streamingccl/streamproducer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/ccl/changefeedccl/changefeeddist",
        "//pkg/ccl/streamingccl",
        "//pkg/ccl/streamingccl/streampb:streampb_go_proto",
        "//pkg/ccl/utilccl",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/server/telemetry",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/streaming",
        "//pkg/testutils",
        "//pkg/util/hlc",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "streamproducer_test",
    srcs = [
        "main_test.go",
        "producer_job_test.go",
        "replication_stream_test.go",
    ],
    embed = [":streamproducer"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/changefeedccl",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/streamingccl",
        "//pkg/ccl/streamingccl/streamingtest",
        "//pkg/ccl/streamingccl/streampb:streampb_go_proto",
        "//pkg/ccl/utilccl",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts/ptpb:ptpb_go_proto",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/distsql",
        "//pkg/streaming",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_stretchr_testify//require",
    ],
)
