load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "appstatspb",
    srcs = ["app_stats.go"],
    embed = [":appstatspb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/appstatspb",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util"],
)

go_test(
    name = "appstatspb_test",
    srcs = ["app_stats_test.go"],
    embed = [":appstatspb"],
    deps = ["@com_github_stretchr_testify//require"],
)

proto_library(
    name = "appstatspb_proto",
    srcs = ["app_stats.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "appstatspb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/appstatspb",
    proto = ":appstatspb_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)
