load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "protectedts.go",
        "settings.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/protectedts",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver/protectedts/ptpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["protectedts_test.go"],
    embed = [":go_default_library"],
)
