load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregator.go",
        "backfiller.go",
        "bulk_row_writer.go",
        "columnbackfiller.go",
        "countrows.go",
        "distinct.go",
        "hashjoiner.go",
        "indexbackfiller.go",
        "interleaved_reader_joiner.go",
        "inverted_expr_evaluator.go",
        "inverted_filterer.go",
        "inverted_joiner.go",
        "joinerbase.go",
        "joinreader.go",
        "joinreader_strategies.go",
        "mergejoiner.go",
        "noop.go",
        "ordinality.go",
        "processors.go",
        "project_set.go",
        "rowfetcher.go",
        "sample_aggregator.go",
        "sampler.go",
        "scrub_tablereader.go",
        "sorter.go",
        "stats.go",
        "stats.pb.go",
        "stream_group_accumulator.go",
        "stream_merger.go",
        "subquery.go",
        "tablereader.go",
        "values.go",
        "windower.go",
        "zigzagjoiner.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/rowexec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion:go_default_library",
        "//pkg/geo/geoindex:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/sql/backfill:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/flowinfra:go_default_library",
        "//pkg/sql/opt/invertedexpr:go_default_library",
        "//pkg/sql/opt/invertedidx:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/row:go_default_library",
        "//pkg/sql/rowcontainer:go_default_library",
        "//pkg/sql/scrub:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/span:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqltelemetry:go_default_library",
        "//pkg/sql/stats:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/stringarena:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/axiomhq/hyperloglog:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/gogo/protobuf/types:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aggregator_test.go",
        "backfiller_test.go",
        "dep_test.go",
        "distinct_test.go",
        "hashjoiner_test.go",
        "interleaved_reader_joiner_test.go",
        "inverted_expr_evaluator_test.go",
        "inverted_filterer_test.go",
        "inverted_joiner_test.go",
        "joiner_test.go",
        "joinreader_test.go",
        "main_test.go",
        "mergejoiner_test.go",
        "noop_test.go",
        "ordinality_test.go",
        "processor_utils_test.go",
        "processors_test.go",
        "project_set_test.go",
        "sample_aggregator_test.go",
        "sampler_test.go",
        "set_op_test.go",
        "sorter_test.go",
        "stats_test.go",
        "tablereader_test.go",
        "utils_test.go",
        "values_test.go",
        "windower_test.go",
        "zigzagjoiner_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/backfill:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/flowinfra:go_default_library",
        "//pkg/sql/opt/invertedexpr:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/rowcontainer:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/sql/stats:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/sqlmigrations:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/testutils/distsqlutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/axiomhq/hyperloglog:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/types:go_default_library",
        "//vendor/github.com/jackc/pgx:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
