load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//pkg/testutils:buildutil/buildutil.bzl", "disallowed_imports_test")

go_library(
    name = "parserutils",
    srcs = ["utils.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/parserutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/parser/statements",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

disallowed_imports_test(
    src = "parserutils",
    disallowed_list = ["//pkg/sql/parser"],
)
