load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "obsservice_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/obsservice/cmd/obsservice",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli/exit",
        "//pkg/obsservice/obslib/httpproxy",
        "//pkg/obsservice/obslib/migrations",
        "//pkg/ui/distoss",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "obsservice",
    embed = [":obsservice_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
