load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//:DEPS.bzl", "go_deps")

go_library(
    name = "timeutil",
    srcs = [
        "lowercase_timezones.go",
        "manual_time.go",
        "now_unix.go",
        "now_windows.go",
        "stopwatch.go",
        "time.go",
        "time_source.go",
        "time_zone_util.go",
        "timer.go",
        "timeutil.go",
        "zoneinfo.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/timeutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ] + select({
        "@io_bazel_rules_go//go/platform:windows": [
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "timeutil_test",
    srcs = [
        "main_test.go",
        "manual_time_test.go",
        "now_test.go",
        "stopwatch_test.go",
        "time_test.go",
        "time_zone_util_test.go",
        "timer_test.go",
    ],
    embed = [":timeutil"],
    deps = [
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

# Need to check how to handle crlfmt inside generate_lowercase_timezones.go
genrule(
    name = "gen-lowercase-timezones-go",
    srcs = [
        "generate_lowercase_timezones.go",
    ],
    outs = ["lowercase_timezones.go"],
    cmd = """
      env PATH=`dirname $(location @go_sdk//:bin/go)` HOME=$(GENDIR) \
      go run $(location generate_lowercase_timezones.go) 
       """,
    tools = [
        "@go_sdk//:bin/go",
        "@com_github_cockroachdb_crlfmt//:crlfmt",
    ],
)

# go_library(
#     name = "langgen_lib",
#     srcs = [
#         "exprs_gen.go",
#         "main.go",
#         "ops_gen.go",
#     ],
#     importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/optgen/cmd/langgen",
#     visibility = ["//visibility:private"],
#     deps = [
#         "//pkg/sql/opt/optgen/lang:bootstrap",  # keep
#         "@com_github_cockroachdb_errors//:errors",
#     ],
# )

# go_binary(
#     name = "langgen",
#     embed = [":langgen_lib"],
#     visibility = ["//visibility:public"],
# )

# go_binary(
#     name = "lowercase",
#     srcs = ["generate_lowercase_timezones.go"],
#     deps = ["//version:go_default_library"],
#     x_defs = {"example.com/repo/version.Version": "0.9"},
# )
