load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "roachtestutil",
    srcs = [
        "commandbuilder.go",
        "disk_stall.go",
        "disk_usage.go",
        "health_checker.go",
        "httpclient.go",
        "jaeger.go",
        "replication.go",
        "utils.go",
        "validation_check.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/roachtestutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/spec",
        "//pkg/cmd/roachtest/test",
        "//pkg/kv/kvpb",
        "//pkg/roachprod/config",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/testutils/sqlutils",
        "//pkg/util",
        "//pkg/util/httputil",
        "//pkg/util/humanizeutil",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "roachtestutil_test",
    srcs = ["commandbuilder_test.go"],
    embed = [":roachtestutil"],
    deps = ["@com_github_stretchr_testify//require"],
)
