load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloud",
    srcs = [
        "cluster_cloud.go",
        "gc.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/cloud",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachprod/config",
        "//pkg/cmd/roachprod/vm",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_nlopes_slack//:slack",
    ],
)
