load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cluster_cloud.go",
        "gc.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/cloud",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachprod/config:go_default_library",
        "//pkg/cmd/roachprod/vm:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/nlopes/slack:go_default_library",
    ],
)
