load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "key_encoding.go",
        "value_encoding.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colencoding",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["value_encoding_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/coldataext:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/randutil:go_default_library",
    ],
)
