load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "colencoding",
    srcs = [
        "key_encoding.go",
        "value_encoding.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colencoding",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/roachpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/rowenc/keyside",
        "//pkg/sql/rowenc/valueside",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "colencoding_test",
    size = "small",
    srcs = ["value_encoding_test.go"],
    embed = [":colencoding"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/col/coldataext",
        "//pkg/sql/randgen",
        "//pkg/sql/rowenc/valueside",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/encoding",
        "//pkg/util/randutil",
    ],
)
