load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ingeststopped",
    srcs = [
        "ingesting_check_processor.go",
        "ingesting_checker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/ingeststopped",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/sql",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/physicalplan",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
