load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "valueside",
    srcs = [
        "array.go",
        "decode.go",
        "doc.go",
        "encode.go",
        "legacy.go",
        "tuple.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/rowenc/valueside",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo",
        "//pkg/roachpb",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/lex",
        "//pkg/sql/pgrepl/lsn",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/buildutil",
        "//pkg/util/encoding",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/ipaddr",
        "//pkg/util/json",
        "//pkg/util/timeutil/pgdate",
        "//pkg/util/tsearch",
        "//pkg/util/uuid",
        "//pkg/util/vector",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//oid",
    ],
)

go_test(
    name = "valueside_test",
    srcs = [
        "array_test.go",
        "valueside_test.go",
    ],
    embed = [":valueside"],
    deps = [
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/util/timeofday",
        "//pkg/util/timeutil",
        "//pkg/util/timeutil/pgdate",
        "@com_github_leanovate_gopter//:gopter",
        "@com_github_leanovate_gopter//prop",
        "@com_github_stretchr_testify//require",
    ],
)
