load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "svacquirer",
    srcs = [
        "acquirer.go",
        "lease.go",
        "watch.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/singleversion/svacquirer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed:with-mocks",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/singleversion",
        "//pkg/sql/catalog/singleversion/svstorage",
        "//pkg/sql/sqlliveness",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_logtags//:logtags",
    ],
)

go_test(
    name = "svacquirer_test",
    srcs = [
        "lease_test.go",
        "main_test.go",
    ],
    deps = [
        ":svacquirer",
        "//pkg/base",
        "//pkg/keys",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/catalog/singleversion/svstorage",
        "//pkg/sql/catalog/singleversion/svtestutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
