load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "commenter",
    srcs = ["comment_updater.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/commenter",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/security",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlutil",
    ],
)
