# gazelle:resolve go github.com/cockroachdb/cockroach/pkg/cmd/urlcheck/lib/urlcheck //pkg/cmd/urlcheck/lib/urlcheck:go_default_library
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "urlcheck_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/urlcheck",
    visibility = ["//visibility:private"],
    deps = ["//pkg/cmd/urlcheck/lib/urlcheck:go_default_library"],
)

go_binary(
    name = "urlcheck",
    embed = [":urlcheck_lib"],
    visibility = ["//visibility:public"],
)
