load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("//build:STRINGER.bzl", "stringer")

go_library(
    name = "tenantcapabilities",
    srcs = [
        "capabilities.go",
        "testingknobs.go",
        ":capabilityid-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/tenantcapabilities",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/kv/kvpb",
        "//pkg/roachpb",
        "//pkg/util/stringerutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

stringer(
    name = "capabilityid-stringer",
    src = "capabilities.go",
    additional_args = ["--linecomment"],
    typ = "CapabilityID",
)

get_x_data(name = "get_x_data")
