load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "geodist",
    srcs = ["geodist.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/geo/geodist",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "@com_github_golang_geo//s2",
        "@com_github_twpayne_go_geom//:go-geom",
    ],
)

get_x_data(name = "get_x_data")
