load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloudcheck",
    srcs = [
        "cloudcheck_processor.go",
        "cloudcheck_stmt.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cloud/cloudcheck",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cloud",
        "//pkg/cloud/cloudprivilege",
        "//pkg/security/username",
        "//pkg/sql",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/physicalplan",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/ctxgroup",
        "//pkg/util/humanizeutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
