load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "roachtestflags",
    srcs = [
        "flags.go",
        "manager.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/roachtestflags",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachtest/spec",
        "//pkg/roachprod/vm",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_test(
    name = "roachtestflags_test",
    srcs = ["manager_test.go"],
    embed = [":roachtestflags"],
    deps = [
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//require",
    ],
)
