load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sessionmutator",
    srcs = ["mutator.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sessionmutator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings/cluster",
        "//pkg/sql/lex",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/util/duration",
        "//pkg/util/hlc",
        "//pkg/util/timeutil",
        "//pkg/util/timeutil/pgdate",
        "@com_github_cockroachdb_redact//:redact",
    ],
)
