load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dlq",
    srcs = [
        "replay.go",
        "types.go",
        "writer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/dlq",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/bazci/githubpost/issues",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//iterator",
    ],
)

go_test(
    name = "dlq_test",
    srcs = [
        "dlq_test.go",
        "replay_test.go",
    ],
    embed = [":dlq"],
    deps = [
        "//pkg/cmd/bazci/githubpost/issues",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
