load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dlq",
    srcs = [
        "replay.go",
        "types.go",
        "writer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/dlq",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/bazci/githubpost/issues",
        "//pkg/roachprod/vm",
        "@com_github_cockroachdb_errors//:errors",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//iterator",
    ],
)
