load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "paramparse",
    srcs = [
        "paramparse.go",
        "validation.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/paramparse",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/util/duration",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
