load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kvreplicagcqueue",
    srcs = ["replica_gc_queue.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvqueue/kvreplicagcqueue",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/kv/kvserver/kvqueue",
        "//pkg/kv/kvserver/storemetrics",
        "//pkg/roachpb",
        "//pkg/spanconfig",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "@com_github_cockroachdb_errors//:errors",
        "@io_etcd_go_etcd_raft_v3//:raft",
    ],
)

go_test(
    name = "kvreplicagcqueue_test",
    srcs = ["replica_gc_queue_test.go"],
    embed = [":kvreplicagcqueue"],
    deps = [
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)
