load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "diagnosticspb_proto",
    srcs = ["diagnostics.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build:build_proto",
        "//pkg/config/zonepb:zonepb_proto",
        "//pkg/roachpb:roachpb_proto",
        "//pkg/sql/catalog/descpb:descpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "diagnosticspb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/diagnostics/diagnosticspb",
    proto = ":diagnosticspb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",  # keep
        "//pkg/build",
        "//pkg/config/zonepb",
        "//pkg/roachpb",
        "//pkg/sql/catalog/descpb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)
