load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "diagnosticspb_proto",
    srcs = ["diagnostics.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//build:build_proto",
        "//config/zonepb:zonepb_proto",
        "//roachpb:roachpb_proto",
        "//sql/appstatspb:appstatspb_proto",
        "//sql/catalog/descpb:descpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "diagnosticspb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/diagnostics/diagnosticspb",
    proto = ":diagnosticspb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//build:info_proto",
        "//config/zonepb:zone_proto",
        "//pkg/base",  # keep
        "//pkg/roachpb",
        "//sql/appstatspb:app_stats_proto",
        "//sql/catalog/descpb:structured_proto",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "diagnosticspb",
    embed = [":diagnosticspb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/diagnostics/diagnosticspb",
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
