load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "roachparquet",
    srcs = [
        "column_writers.go",
        "decoders.go",
        "schema.go",
        "testutils.go",
        "writer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/roachparquet",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/uuid",
        "@com_github_apache_arrow_go_v11//parquet",
        "@com_github_apache_arrow_go_v11//parquet/file",
        "@com_github_apache_arrow_go_v11//parquet/schema",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//oid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "roachparquet_test",
    srcs = ["writer_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":roachparquet"],
    deps = [
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
