load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clustermetrics",
    srcs = [
        "doc.go",
        "sql_store.go",
        "store.go",
        "writable.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/obs/clustermetrics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/settings/cluster",
        "//pkg/sql/isql",
        "//pkg/sql/sessiondata",
        "//pkg/util/metric",
    ],
)

go_test(
    name = "clustermetrics_test",
    srcs = [
        "main_test.go",
        "sql_store_test.go",
    ],
    embed = [":clustermetrics"],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/isql",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metric",
        "@com_github_stretchr_testify//require",
    ],
)
