load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "rpcpb_proto",
    srcs = ["rpc.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "rpcpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/rpc/rpcpb",
    proto = ":rpcpb_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)

go_library(
    name = "rpcpb",
    srcs = ["connection_class.go"],
    embed = [":rpcpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/rpc/rpcpb",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//proto"],
)
