load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "roachtest-datadog-backfill_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest-datadog-backfill",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/roachtest/datadog",
        "//pkg/release",
        "//pkg/roachprod/logger",
    ],
)

go_binary(
    name = "roachtest-datadog-backfill",
    embed = [":roachtest-datadog-backfill_lib"],
    visibility = ["//visibility:public"],
)
