load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bulkingest",
    srcs = [
        "ingest.go",
        "ingest_file_processor.go",
        "ingest_strategy.go",
        "plan_ingest.go",
        "split.go",
        "split_picker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/bulkingest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/cloud",
        "//pkg/kv",
        "//pkg/kv/kvpb",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/sql",
        "//pkg/sql/bulkutil",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/physicalplan",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/hlc",
        "//pkg/util/ioctx",
        "//pkg/util/log",
        "//pkg/util/taskset",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "bulkingest_test",
    srcs = [
        "ingest_strategy_test.go",
        "ingest_test.go",
        "main_test.go",
        "plan_ingest_test.go",
        "split_picker_test.go",
        "split_test.go",
    ],
    embed = [":bulkingest"],
    deps = [
        "//pkg/base",
        "//pkg/cloud/externalconn/providers",
        "//pkg/keys",
        "//pkg/kv/kvclient/kvtenant",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/bulksst",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/rowenc",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/encoding",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/taskset",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
