load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spanstatsaccessor",
    srcs = ["span_stats_accessor.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/keyvisualizer/spanstatsaccessor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keyvisualizer/keyvispb",
        "//pkg/roachpb",
        "//pkg/util/hlc",
    ],
)

go_library(
    name = "spanstatskvaccessor",
    srcs = ["span_stats_kv_accessor.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/keyvisualizer/spanstatskvaccessor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keyvisualizer/keyvispb",
        "//pkg/roachpb",
    ],
)

get_x_data(name = "get_x_data")
