load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "rowencpb_proto",
    srcs = ["index_encoding.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "rowencpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/rowenc/rowencpb",
    proto = ":rowencpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "rowencpb",
    embed = [":rowencpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/rowenc/rowencpb",
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
