load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "certificate_loader.go",
        "certificate_manager.go",
        "certs.go",
        "password.go",
        "pem.go",
        "tls.go",
        "utils.go",
        "x509.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/security",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/sysutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/golang.org/x/crypto/bcrypt:go_default_library",
        "//vendor/golang.org/x/crypto/ssh/terminal:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "auth_test.go",
        "certificate_loader_test.go",
        "certificate_manager_test.go",
        "certs_rotation_test.go",
        "certs_tenant_test.go",
        "certs_test.go",
        "main_test.go",
        "tls_test.go",
        "x509_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/exp/rand:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)
