load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ipaddr",
    srcs = ["ipaddr.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/ipaddr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util/uint128",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "ipaddr_test",
    srcs = ["ipaddr_test.go"],
    embed = [":ipaddr"],
    deps = ["//pkg/util/uint128"],
)
