load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ipaddr.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/ipaddr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/util/uint128:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["ipaddr_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/util/uint128:go_default_library"],
)
