load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bank",
    srcs = ["bank.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/bank",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/spf13/pflag",
        "//vendor/golang.org/x/exp/rand",
    ],
)

go_test(
    name = "bank_test",
    srcs = [
        "bank_test.go",
        "main_test.go",
    ],
    embed = [":bank"],
    deps = [
        "//pkg/base",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/workload/workloadsql",
    ],
)
