load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "txnapply",
    srcs = [
        "committed_set.go",
        "dependency_resolver.go",
        "horizon_heap.go",
        "latest.go",
        "test_tracker_client.go",
        "txn_applier.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/logical/txnapply",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/crosscluster/logical/ldrdecoder",
        "//pkg/crosscluster/logical/txnpb",
        "//pkg/crosscluster/logical/txnwriter",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/util/admission",
        "//pkg/util/container/heap",
        "//pkg/util/container/nudge",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/ring",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//proto",
    ],
)

go_test(
    name = "txnapply_test",
    srcs = [
        "committed_set_test.go",
        "txn_applier_test.go",
    ],
    embed = [":txnapply"],
    deps = [
        "//pkg/crosscluster/logical/ldrdecoder",
        "//pkg/crosscluster/logical/txnwriter",
        "//pkg/settings/cluster",
        "//pkg/util/admission",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
