load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "testowner_lib",
    srcs = ["testowner.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/testowner",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/internal/codeowners",
        "//pkg/internal/team",
    ],
)

go_binary(
    name = "testowner",
    embed = [":testowner_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "testowner_test",
    srcs = ["testowner_test.go"],
    embed = [":testowner_lib"],
    deps = ["@com_github_stretchr_testify//require"],
)
