load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build:STRINGER.bzl", "stringer")

go_library(
    name = "pgdate",
    srcs = [
        "field_extract.go",
        "fields.go",
        "math.go",
        "parsing.go",
        "pgdate.go",
        "setters.go",
        "zone_cache.go",
        ":gen-field-stringer",  # keep
        ":gen-parsemode-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/timeutil/pgdate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util/arith",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "pgdate_test",
    size = "small",
    srcs = [
        "field_extract_test.go",
        "fields_test.go",
        "parsing_test.go",
        "pgdate_test.go",
    ],
    embed = [":pgdate"],
    deps = [
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//:pq",
    ],
)

stringer(
    name = "gen-field-stringer",
    src = "fields.go",
    typ = "field",
)

stringer(
    name = "gen-parsemode-stringer",
    src = "parsing.go",
    typ = "ParseMode",
)
