load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pgdate",
    srcs = [
        "field_extract.go",
        "fields.go",
        "math.go",
        "parsing.go",
        "pgdate.go",
        "setters.go",
        "zone_cache.go",
        ":gen-field-stringer", # keep
        ":gen-parsemode-stringer", # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/timeutil/pgdate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util/arith",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "pgdate_test",
    srcs = [
        "field_extract_test.go",
        "fields_test.go",
        "parsing_test.go",
        "pgdate_test.go",
    ],
    embed = [":pgdate"],
    deps = [
        "//pkg/util/timeutil",
        "@com_github_lib_pq//:pq",
    ],
)

genrule(
    name = "gen-field-stringer",
    srcs = [
        "fields.go",
    ],
    outs = ["fields_string.go"],
    cmd = """
       env PATH=`dirname $(location @go_sdk//:bin/go)` HOME=$(GENDIR) \
       $(location @org_golang_x_tools//cmd/stringer:stringer) -output=$@ -type=field $<
    """,
    tools = [
        "@go_sdk//:bin/go",
        "@org_golang_x_tools//cmd/stringer",
    ],
)

genrule(
    name = "gen-parsemode-stringer",
    srcs = [
        "parsing.go",
    ],
    outs = ["parsemode_string.go"],
    cmd = """
       env PATH=`dirname $(location @go_sdk//:bin/go)` HOME=$(GENDIR) \
       $(location @org_golang_x_tools//cmd/stringer:stringer) -output=$@ -type=ParseMode $<
    """,
    tools = [
        "@go_sdk//:bin/go",
        "@org_golang_x_tools//cmd/stringer",
    ],
)
