load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "field_extract.go",
        "field_string.go",
        "fields.go",
        "math.go",
        "parsemode_string.go",
        "parsing.go",
        "pgdate.go",
        "setters.go",
        "zone_cache.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/timeutil/pgdate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/util/arith:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "field_extract_test.go",
        "fields_test.go",
        "parsing_test.go",
        "pgdate_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
    ],
)
