load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["reducesql.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/reduce/reducesql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/testutils/reduce:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["reducesql_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/testutils/reduce:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//vendor/github.com/jackc/pgx:go_default_library",
    ],
)
