load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vecann",
    srcs = [
        "datasets.go",
        "progress_writer.go",
        "vecann.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/vecann",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "//pkg/util/vector",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "//pkg/workload/workloadimpl",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_spf13_pflag//:pflag",
        "@com_google_cloud_go_storage//:storage",
    ],
)

go_test(
    name = "vecann_test",
    srcs = [
        "main_test.go",
        "vecann_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":vecann"],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/workload/histogram",
        "@com_github_stretchr_testify//require",
    ],
)
