load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "allccl",
    srcs = ["all.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/workloadccl/allccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/workloadccl/roachmartccl",
        "//pkg/workload/bank",
        "//pkg/workload/bulkingest",
        "//pkg/workload/connectionlatency",
        "//pkg/workload/debug",
        "//pkg/workload/examples",
        "//pkg/workload/geospatial",
        "//pkg/workload/indexes",
        "//pkg/workload/jsonload",
        "//pkg/workload/kv",
        "//pkg/workload/ledger",
        "//pkg/workload/movr",
        "//pkg/workload/querybench",
        "//pkg/workload/querylog",
        "//pkg/workload/queue",
        "//pkg/workload/rand",
        "//pkg/workload/schemachange",
        "//pkg/workload/sqlsmith",
        "//pkg/workload/tpcc",
        "//pkg/workload/tpccchecks",
        "//pkg/workload/tpcds",
        "//pkg/workload/tpch",
        "//pkg/workload/ycsb",
    ],
)

go_test(
    name = "allccl_test",
    size = "large",
    srcs = [
        "all_test.go",
        "main_test.go",
    ],
    embed = [":allccl"],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/utilccl",
        "//pkg/ccl/workloadccl",
        "//pkg/col/coldata",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/types",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/bufalloc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/workload",
        "//pkg/workload/workloadsql",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
