load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["all.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/workloadccl/allccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/workloadccl/roachmartccl:go_default_library",
        "//pkg/workload/bank:go_default_library",
        "//pkg/workload/bulkingest:go_default_library",
        "//pkg/workload/debug:go_default_library",
        "//pkg/workload/examples:go_default_library",
        "//pkg/workload/geospatial:go_default_library",
        "//pkg/workload/indexes:go_default_library",
        "//pkg/workload/interleavedpartitioned:go_default_library",
        "//pkg/workload/jsonload:go_default_library",
        "//pkg/workload/kv:go_default_library",
        "//pkg/workload/ledger:go_default_library",
        "//pkg/workload/movr:go_default_library",
        "//pkg/workload/querybench:go_default_library",
        "//pkg/workload/querylog:go_default_library",
        "//pkg/workload/queue:go_default_library",
        "//pkg/workload/rand:go_default_library",
        "//pkg/workload/schemachange:go_default_library",
        "//pkg/workload/sqlsmith:go_default_library",
        "//pkg/workload/tpcc:go_default_library",
        "//pkg/workload/tpccchecks:go_default_library",
        "//pkg/workload/tpcds:go_default_library",
        "//pkg/workload/tpch:go_default_library",
        "//pkg/workload/ycsb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "all_test.go",
        "main_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/ccl:go_default_library",
        "//pkg/ccl/utilccl:go_default_library",
        "//pkg/ccl/workloadccl:go_default_library",
        "//pkg/col/coldata:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/bufalloc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/workload:go_default_library",
        "//pkg/workload/workloadsql:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
