load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//pkg/testutils/buildutil:buildutil.bzl", "disallowed_imports_test")

go_library(
    name = "backupinfo",
    srcs = [
        "backup_metadata.go",
        "manifest_handling.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/backupccl/backupinfo",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/backupccl/backupbase",
        "//pkg/ccl/backupccl/backupencryption",
        "//pkg/ccl/backupccl/backuppb",
        "//pkg/ccl/backupccl/backuputils",
        "//pkg/ccl/storageccl",
        "//pkg/cloud",
        "//pkg/cloud/cloudpb",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/settings",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/funcdesc",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/protoreflect",
        "//pkg/sql/sem/tree",
        "//pkg/sql/stats",
        "//pkg/storage",
        "//pkg/util",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/ioctx",
        "//pkg/util/json",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "backupinfo_test",
    srcs = ["main_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":backupinfo"],
    deps = [
        "//pkg/ccl/utilccl",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/randutil",
    ],
)

disallowed_imports_test(
    "backupinfo",
    ["//pkg/ccl/backupccl/backupdest"],
)

get_x_data(name = "get_x_data")
