load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "smith_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/smith",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/internal/sqlsmith",
        "//pkg/keys",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/importer",
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_binary(
    name = "smith",
    embed = [":smith_lib"],
    visibility = ["//visibility:public"],
)
