[1;32mmake bench PKG='./pkg/sql/colexec' BENCHES='BenchmarkSortUUID' GOFLAGS='-count=5'[0m
Running make with -j16
GOPATH set to /Users/marcus/go
mkdir -p lib
rm -f lib/lib{geos,geos_c}.dylib
cp -L /Users/marcus/go/native/x86_64-apple-darwin19.6.0/geos/lib/lib{geos,geos_c}.dylib lib
GOFLAGS= go test  -count=5 -mod=vendor -tags ' make x86_64_apple_darwin19.6.0' -ldflags '-X github.com/cockroachdb/cockroach/pkg/build.typ=development -extldflags "" -X "github.com/cockroachdb/cockroach/pkg/build.tag=v21.1.0-alpha.1-481-g02284f81dc" -X "github.com/cockroachdb/cockroach/pkg/build.rev=02284f81dcc32b1f53acd4791084668e252ff869" -X "github.com/cockroachdb/cockroach/pkg/build.cgoTargetTriple=x86_64-apple-darwin19.6.0"  ' -run "-" -bench "BenchmarkSortUUID" -timeout 5m ./pkg/sql/colexec 
I201219 00:28:53.168466 1 (gostd) rand.go:85  random seed: 4357287329454115154
goos: darwin
goarch: amd64
pkg: github.com/cockroachdb/cockroach/pkg/sql/colexec
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    2580	    418261 ns/op	  39.17 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    2727	    413994 ns/op	  39.58 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    2637	    412873 ns/op	  39.68 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    2677	    415378 ns/op	  39.44 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    2800	    424875 ns/op	  38.56 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2716	    419023 ns/op	  39.10 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2743	    417698 ns/op	  39.22 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2708	    422188 ns/op	  38.81 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2704	    423241 ns/op	  38.71 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2629	    414295 ns/op	  39.55 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3445	    339674 ns/op	  48.23 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3506	    341480 ns/op	  47.98 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3178	    329374 ns/op	  49.74 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3024	    334607 ns/op	  48.96 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3214	    335946 ns/op	  48.77 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3320	    319941 ns/op	  51.21 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3111	    326754 ns/op	  50.14 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3302	    340731 ns/op	  48.08 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3351	    330568 ns/op	  49.56 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3394	    325450 ns/op	  50.34 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2154	    524741 ns/op	  62.45 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2143	    526501 ns/op	  62.24 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2142	    526410 ns/op	  62.25 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2096	    523600 ns/op	  62.58 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2184	    540172 ns/op	  60.66 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2124	    539428 ns/op	  60.75 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    1866	    560267 ns/op	  58.49 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2097	    535795 ns/op	  61.16 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2124	    536341 ns/op	  61.10 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2034	    539475 ns/op	  60.74 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2388	    469650 ns/op	  69.77 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2348	    445566 ns/op	  73.54 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2470	    474854 ns/op	  69.01 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2373	    480716 ns/op	  68.17 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2275	    457261 ns/op	  71.66 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2469	    491908 ns/op	  66.61 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2388	    484273 ns/op	  67.66 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2409	    453891 ns/op	  72.19 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2277	    476127 ns/op	  68.82 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2353	    474331 ns/op	  69.08 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1521	    749668 ns/op	  87.42 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1521	    750160 ns/op	  87.36 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1532	    758268 ns/op	  86.43 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1528	    750802 ns/op	  87.29 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1519	    746184 ns/op	  87.83 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1509	    757150 ns/op	  86.56 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1532	    761875 ns/op	  86.02 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1483	    759303 ns/op	  86.31 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1501	    775812 ns/op	  84.47 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1484	    779748 ns/op	  84.05 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1610	    758756 ns/op	  86.37 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1622	    718267 ns/op	  91.24 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1569	    719181 ns/op	  91.13 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1534	    770400 ns/op	  85.07 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1453	    717948 ns/op	  91.28 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1520	    756260 ns/op	  86.66 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1468	    762008 ns/op	  86.00 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1512	    769282 ns/op	  85.19 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1509	    732201 ns/op	  89.51 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1526	    768692 ns/op	  85.26 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     294	   4001512 ns/op	  32.76 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     295	   4029302 ns/op	  32.53 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     298	   3990385 ns/op	  32.85 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     291	   3942812 ns/op	  33.24 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     300	   3981789 ns/op	  32.92 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     294	   4040539 ns/op	  32.44 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     291	   4090574 ns/op	  32.04 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     289	   4045278 ns/op	  32.40 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     292	   4068381 ns/op	  32.22 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     290	   4147946 ns/op	  31.60 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1478	    762368 ns/op	 171.93 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1508	    787312 ns/op	 166.48 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1372	    779889 ns/op	 168.06 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1442	    758283 ns/op	 172.85 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1438	    775811 ns/op	 168.95 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1470	    788183 ns/op	 166.30 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1420	    783312 ns/op	 167.33 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1390	    801645 ns/op	 163.50 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1470	    761426 ns/op	 172.14 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1454	    779538 ns/op	 168.14 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     231	   5270101 ns/op	  49.74 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     235	   5202662 ns/op	  50.39 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     231	   5168520 ns/op	  50.72 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     230	   5130704 ns/op	  51.09 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     234	   5072943 ns/op	  51.67 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     228	   5163777 ns/op	  50.77 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     230	   5250579 ns/op	  49.93 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     223	   5155926 ns/op	  50.84 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     229	   5235498 ns/op	  50.07 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     225	   5155426 ns/op	  50.85 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1111	   1012713 ns/op	 258.85 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1100	   1066699 ns/op	 245.75 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1146	   1002536 ns/op	 261.48 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1144	   1001710 ns/op	 261.70 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1159	   1089758 ns/op	 240.55 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1095	   1043180 ns/op	 251.29 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1104	   1024969 ns/op	 255.76 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1137	   1019886 ns/op	 257.03 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1150	   1053958 ns/op	 248.72 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1081	   1045672 ns/op	 250.69 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     158	   7500504 ns/op	  69.90 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     158	   7568344 ns/op	  69.27 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     159	   7371210 ns/op	  71.13 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     159	   7554569 ns/op	  69.40 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     160	   7414195 ns/op	  70.71 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     160	   7463116 ns/op	  70.25 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     157	   7474311 ns/op	  70.15 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     159	   7481982 ns/op	  70.07 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     157	   7462036 ns/op	  70.26 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     159	   7688846 ns/op	  68.19 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     776	   1468576 ns/op	 357.00 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     771	   1528584 ns/op	 342.99 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     784	   1547061 ns/op	 338.89 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     754	   1515902 ns/op	 345.86 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     751	   1562448 ns/op	 335.56 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     742	   1557265 ns/op	 336.67 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     764	   1499626 ns/op	 349.61 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     771	   1576302 ns/op	 332.61 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     771	   1562460 ns/op	 335.55 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     774	   1515452 ns/op	 345.96 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      13	  77996334 ns/op	  26.89 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      14	  77819822 ns/op	  26.95 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      14	  76132922 ns/op	  27.55 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      14	  75684904 ns/op	  27.71 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      14	  75922105 ns/op	  27.62 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      14	  80194926 ns/op	  26.15 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      13	  82757160 ns/op	  25.34 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      14	  77395154 ns/op	  27.10 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      14	  78229443 ns/op	  26.81 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      14	  78000163 ns/op	  26.89 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     217	   5666120 ns/op	 370.12 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     216	   5479752 ns/op	 382.71 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     187	   5401963 ns/op	 388.22 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     217	   5484314 ns/op	 382.39 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     219	   5418284 ns/op	 387.05 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     211	   5696943 ns/op	 368.12 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     216	   5639680 ns/op	 371.86 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     217	   5490476 ns/op	 381.96 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     208	   5492172 ns/op	 381.84 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     211	   5509273 ns/op	 380.66 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      10	 108226191 ns/op	  38.75 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      10	 108089877 ns/op	  38.80 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      10	 105497204 ns/op	  39.76 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      10	 107493105 ns/op	  39.02 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      10	 109306699 ns/op	  38.37 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	      10	 110680984 ns/op	  37.90 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	      10	 108987973 ns/op	  38.48 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	      10	 106430120 ns/op	  39.41 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	      10	 105597468 ns/op	  39.72 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 111998163 ns/op	  37.45 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     196	   6180095 ns/op	 678.68 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     190	   6260693 ns/op	 669.94 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     192	   6252536 ns/op	 670.82 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     193	   5961366 ns/op	 703.58 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     195	   6044892 ns/op	 693.86 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     194	   6123132 ns/op	 684.99 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     194	   6225736 ns/op	 673.70 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     184	   6221829 ns/op	 674.13 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     188	   6317149 ns/op	 663.96 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     188	   6218897 ns/op	 674.45 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 220342093 ns/op	  38.07 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 224135662 ns/op	  37.43 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 217904204 ns/op	  38.50 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 216856128 ns/op	  38.68 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 220548122 ns/op	  38.04 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 217965612 ns/op	  38.49 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 220363277 ns/op	  38.07 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 225496676 ns/op	  37.20 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 223321269 ns/op	  37.56 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 220389946 ns/op	  38.06 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     160	   7359000 ns/op	1139.91 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     163	   7352608 ns/op	1140.90 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     153	   7323872 ns/op	1145.38 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     163	   7273897 ns/op	1153.25 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     163	   7283668 ns/op	1151.70 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     158	   7507695 ns/op	1117.33 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     160	   7405525 ns/op	1132.75 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     160	   7414008 ns/op	1131.45 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     160	   7375592 ns/op	1137.35 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     159	   7575210 ns/op	1107.38 MB/s
PASS
ok  	github.com/cockroachdb/cockroach/pkg/sql/colexec	270.053s
