goos: linux
goarch: amd64
pkg: github.com/cockroachdb/cockroach/pkg/sql/tests
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    5000	    263898 ns/op	         7.00 spans/op
PASS
goos: linux
goarch: amd64
pkg: github.com/cockroachdb/cockroach/pkg/sql/tests
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    5000	    252606 ns/op	         7.00 spans/op
PASS
goos: linux
goarch: amd64
pkg: github.com/cockroachdb/cockroach/pkg/sql/tests
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    5000	    281119 ns/op	         7.00 spans/op
PASS
goos: linux
goarch: amd64
pkg: github.com/cockroachdb/cockroach/pkg/sql/tests
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    5000	    245658 ns/op	         7.00 spans/op
PASS
