Running make with -j16
GOPATH set to /home/tobias/go
mkdir -p lib
rm -f lib/lib{geos,geos_c}.so
cp -L /home/tobias/go/native/x86_64-linux-gnu/geos/lib/lib{geos,geos_c}.so lib
GOFLAGS= go test   -mod=vendor -tags ' gss make x86_64_linux_gnu' -ldflags '-X github.com/cockroachdb/cockroach/pkg/build.typ=development -extldflags "" -X "github.com/cockroachdb/cockroach/pkg/build.tag=v21.1.0-alpha.3-1031-gc4932f783d-dirty" -X "github.com/cockroachdb/cockroach/pkg/build.rev=c4932f783d53efa035bd8dc8f23f76bb5dbedbb5" -X "github.com/cockroachdb/cockroach/pkg/build.cgoTargetTriple=x86_64-linux-gnu"  ' -run "-" -bench "BenchmarkKV/Scan/SQL/rows=1/sample_rate=0\.00" -timeout 5m ./pkg/sql/tests -benchtime=3000x -count 20
I210302 12:37:37.895777 1 (gostd) rand.go:92  [-] 1  random seed: -7815493815218688842
goos: linux
goarch: amd64
pkg: github.com/cockroachdb/cockroach/pkg/sql/tests
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    282120 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    288424 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    272948 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    276889 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    284554 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    285653 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    281493 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    278026 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    290342 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    275928 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    265025 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    289004 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    269778 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    264035 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    287543 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    237790 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    291007 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    273510 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    244482 ns/op
BenchmarkKV/Scan/SQL/rows=1/sample_rate=X-16         	    3000	    271871 ns/op
PASS
ok  	github.com/cockroachdb/cockroach/pkg/sql/tests	23.486s
