[1;32mmake bench PKG='./pkg/sql/colexec' BENCHES='BenchmarkSortUUID' GOFLAGS='-count=5'[0m
Running make with -j16
GOPATH set to /Users/marcus/go
mkdir -p lib
rm -f lib/lib{geos,geos_c}.dylib
cp -L /Users/marcus/go/native/x86_64-apple-darwin19.6.0/geos/lib/lib{geos,geos_c}.dylib lib
GOFLAGS= go test  -count=5 -mod=vendor -tags ' make x86_64_apple_darwin19.6.0' -ldflags '-X github.com/cockroachdb/cockroach/pkg/build.typ=development -extldflags "" -X "github.com/cockroachdb/cockroach/pkg/build.tag=v21.1.0-alpha.1-482-gad5e6dbf73-dirty" -X "github.com/cockroachdb/cockroach/pkg/build.rev=ad5e6dbf7330fe731ef60dc8ce95eaf0edc3d9d9" -X "github.com/cockroachdb/cockroach/pkg/build.cgoTargetTriple=x86_64-apple-darwin19.6.0"  ' -run "-" -bench "BenchmarkSortUUID" -timeout 5m ./pkg/sql/colexec 
I201219 01:48:17.245159 1 (gostd) rand.go:85  random seed: 8579939403134918277
goos: darwin
goarch: amd64
pkg: github.com/cockroachdb/cockroach/pkg/sql/colexec
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    3594	    292547 ns/op	  56.00 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    3916	    289534 ns/op	  56.59 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    4143	    283771 ns/op	  57.74 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    4173	    290850 ns/op	  56.33 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    3741	    289726 ns/op	  56.55 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2547	    445370 ns/op	  36.79 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2664	    438373 ns/op	  37.37 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2706	    442468 ns/op	  37.03 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2730	    446461 ns/op	  36.70 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2749	    443491 ns/op	  36.94 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3388	    344111 ns/op	  47.61 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3438	    314503 ns/op	  52.09 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3368	    330008 ns/op	  49.65 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3721	    318305 ns/op	  51.47 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3708	    324251 ns/op	  50.53 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3358	    354217 ns/op	  46.25 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3351	    344490 ns/op	  47.56 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3591	    320993 ns/op	  51.04 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3517	    343970 ns/op	  47.63 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3595	    334812 ns/op	  48.93 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2893	    405090 ns/op	  80.89 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2964	    401483 ns/op	  81.62 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2908	    407151 ns/op	  80.48 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2896	    402204 ns/op	  81.47 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2955	    406070 ns/op	  80.70 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2040	    561143 ns/op	  58.40 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2131	    569086 ns/op	  57.58 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2112	    582332 ns/op	  56.27 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2086	    587535 ns/op	  55.77 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2127	    568395 ns/op	  57.65 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2275	    508336 ns/op	  64.46 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2229	    502996 ns/op	  65.15 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2312	    514364 ns/op	  63.71 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2298	    541953 ns/op	  60.46 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2048	    514165 ns/op	  63.73 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2384	    486459 ns/op	  67.36 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2534	    466336 ns/op	  70.27 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2628	    474761 ns/op	  69.02 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2508	    490735 ns/op	  66.77 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2167	    468971 ns/op	  69.87 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1605	    632617 ns/op	 103.60 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1659	    633426 ns/op	 103.46 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1653	    634477 ns/op	 103.29 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1605	    632255 ns/op	 103.65 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1650	    639378 ns/op	 102.50 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1351	    798370 ns/op	  82.09 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1446	    798119 ns/op	  82.11 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1364	    797335 ns/op	  82.19 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1324	    800291 ns/op	  81.89 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1353	    797554 ns/op	  82.17 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1466	    741078 ns/op	  88.43 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1388	    770226 ns/op	  85.09 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1448	    777658 ns/op	  84.27 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1405	    742358 ns/op	  88.28 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1359	    765752 ns/op	  85.58 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1446	    781610 ns/op	  83.85 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1376	    774259 ns/op	  84.64 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1383	    771208 ns/op	  84.98 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1638	    731997 ns/op	  89.53 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1461	    767744 ns/op	  85.36 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     405	   2895833 ns/op	  45.26 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     402	   2885848 ns/op	  45.42 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     402	   2866744 ns/op	  45.72 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     405	   2876447 ns/op	  45.57 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     403	   2895944 ns/op	  45.26 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     264	   4309478 ns/op	  30.41 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     270	   4348359 ns/op	  30.14 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     268	   4294595 ns/op	  30.52 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     271	   4331696 ns/op	  30.26 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     274	   4362732 ns/op	  30.04 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1422	    772034 ns/op	 169.77 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1406	    792145 ns/op	 165.46 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1387	    756273 ns/op	 173.31 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1395	    764340 ns/op	 171.48 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1412	    763354 ns/op	 171.71 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1346	    765282 ns/op	 171.27 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1423	    800726 ns/op	 163.69 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1398	    761909 ns/op	 172.03 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1362	    777077 ns/op	 168.67 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1418	    774480 ns/op	 169.24 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     279	   4379559 ns/op	  59.86 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     276	   4183297 ns/op	  62.66 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     280	   4196036 ns/op	  62.47 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     286	   4193722 ns/op	  62.51 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     285	   4178375 ns/op	  62.74 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     207	   5668078 ns/op	  46.25 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     208	   5692209 ns/op	  46.05 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     208	   5679377 ns/op	  46.16 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     212	   5673106 ns/op	  46.21 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     206	   5634680 ns/op	  46.52 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1098	   1022529 ns/op	 256.37 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1112	   1017918 ns/op	 257.53 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1087	   1029532 ns/op	 254.62 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1068	   1017400 ns/op	 257.66 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1048	   1055954 ns/op	 248.25 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1057	   1052059 ns/op	 249.17 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1087	   1037993 ns/op	 252.55 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1036	   1037200 ns/op	 252.74 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1112	   1028617 ns/op	 254.85 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1076	   1055460 ns/op	 248.37 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     175	   6570942 ns/op	  79.79 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     177	   6602395 ns/op	  79.41 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     177	   6569266 ns/op	  79.81 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     176	   6590695 ns/op	  79.55 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     177	   6572398 ns/op	  79.77 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     145	   8107895 ns/op	  64.66 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     138	   8272915 ns/op	  63.37 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     144	   8233418 ns/op	  63.68 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     144	   8096138 ns/op	  64.76 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     146	   8344471 ns/op	  62.83 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     736	   1531200 ns/op	 342.40 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     724	   1584691 ns/op	 330.85 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     748	   1582454 ns/op	 331.31 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     726	   1521144 ns/op	 344.67 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     733	   1586698 ns/op	 330.43 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     720	   1534319 ns/op	 341.71 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     744	   1579401 ns/op	 331.95 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     734	   1572430 ns/op	 333.43 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     712	   1573601 ns/op	 333.18 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     724	   1552168 ns/op	 337.78 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      19	  58616126 ns/op	  35.78 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      19	  56504114 ns/op	  37.12 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      20	  57652953 ns/op	  36.38 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      20	  55256992 ns/op	  37.95 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      20	  57189705 ns/op	  36.67 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      13	  83607767 ns/op	  25.08 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      13	  86896766 ns/op	  24.13 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      13	  82744744 ns/op	  25.34 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      14	  84326535 ns/op	  24.87 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      13	  82100350 ns/op	  25.54 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     213	   5547457 ns/op	 378.04 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     211	   5526461 ns/op	 379.47 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     216	   5429132 ns/op	 386.28 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     214	   5497325 ns/op	 381.49 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     216	   5403410 ns/op	 388.12 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     208	   5558605 ns/op	 377.28 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     208	   5573354 ns/op	 376.28 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     212	   5570049 ns/op	 376.51 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     211	   5525899 ns/op	 379.51 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     205	   5652601 ns/op	 371.01 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      12	  95208639 ns/op	  44.05 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      12	  95485830 ns/op	  43.93 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      12	  94488342 ns/op	  44.39 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      12	  94064831 ns/op	  44.59 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      12	  98116673 ns/op	  42.75 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 119692713 ns/op	  35.04 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 118297320 ns/op	  35.46 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 119399237 ns/op	  35.13 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 119519628 ns/op	  35.09 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 118102797 ns/op	  35.51 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     188	   6193604 ns/op	 677.20 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     189	   6069082 ns/op	 691.09 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     184	   6093254 ns/op	 688.35 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     190	   6140585 ns/op	 683.05 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     192	   6256318 ns/op	 670.41 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     189	   6357983 ns/op	 659.69 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     189	   6519023 ns/op	 643.39 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     189	   6302572 ns/op	 665.49 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     180	   6311078 ns/op	 664.59 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     186	   6267997 ns/op	 669.16 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 216247273 ns/op	  38.79 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 208624249 ns/op	  40.21 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 210476344 ns/op	  39.86 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 210780889 ns/op	  39.80 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 208468945 ns/op	  40.24 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 239134342 ns/op	  35.08 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 238491659 ns/op	  35.17 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 234606102 ns/op	  35.76 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 236766683 ns/op	  35.43 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 239038920 ns/op	  35.09 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     157	   7725190 ns/op	1085.88 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     160	   7705575 ns/op	1088.64 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     153	   7902227 ns/op	1061.55 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     156	   7643382 ns/op	1097.50 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     157	   7582440 ns/op	1106.32 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     153	   7816319 ns/op	1073.22 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     154	   7646490 ns/op	1097.05 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     150	   7939759 ns/op	1056.53 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     146	   7917853 ns/op	1059.45 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     148	   7879273 ns/op	1064.64 MB/s
PASS
ok  	github.com/cockroachdb/cockroach/pkg/sql/colexec	289.772s
