[1;32mmake bench PKG='./pkg/sql/colexec' BENCHES='BenchmarkSortUUID' GOFLAGS='-count=5'[0m
Running make with -j16
GOPATH set to /Users/marcus/go
mkdir -p lib
rm -f lib/lib{geos,geos_c}.dylib
cp -L /Users/marcus/go/native/x86_64-apple-darwin19.6.0/geos/lib/lib{geos,geos_c}.dylib lib
GOFLAGS= go test  -count=5 -mod=vendor -tags ' make x86_64_apple_darwin19.6.0' -ldflags '-X github.com/cockroachdb/cockroach/pkg/build.typ=development -extldflags "" -X "github.com/cockroachdb/cockroach/pkg/build.tag=v21.1.0-alpha.1-482-g98d7b7a73c-dirty" -X "github.com/cockroachdb/cockroach/pkg/build.rev=98d7b7a73c3964c222a3c0ee78ec8760aff34915" -X "github.com/cockroachdb/cockroach/pkg/build.cgoTargetTriple=x86_64-apple-darwin19.6.0"  ' -run "-" -bench "BenchmarkSortUUID" -timeout 5m ./pkg/sql/colexec 
I201219 01:27:43.783133 1 (gostd) rand.go:85  random seed: -1045334416887192228
goos: darwin
goarch: amd64
pkg: github.com/cockroachdb/cockroach/pkg/sql/colexec
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    2883	    359672 ns/op	  45.55 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    3140	    349801 ns/op	  46.84 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    3354	    362905 ns/op	  45.15 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    3450	    356403 ns/op	  45.97 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=false-16         	    3450	    359869 ns/op	  45.53 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2571	    444154 ns/op	  36.89 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2769	    454056 ns/op	  36.08 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2778	    429093 ns/op	  38.18 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2750	    432975 ns/op	  37.84 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=false/constPrefix=true-16          	    2725	    432934 ns/op	  37.84 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3769	    327275 ns/op	  50.06 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3566	    327060 ns/op	  50.09 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3686	    319118 ns/op	  51.34 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3650	    322201 ns/op	  50.85 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=false-16          	    3709	    323350 ns/op	  50.67 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3841	    312562 ns/op	  52.42 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3793	    332756 ns/op	  49.24 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3637	    334096 ns/op	  49.04 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3679	    337438 ns/op	  48.55 MB/s
BenchmarkSortUUID/rows=2048/cols=1/topK=true/constPrefix=true-16           	    3746	    342500 ns/op	  47.84 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2199	    467660 ns/op	  70.07 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2426	    471106 ns/op	  69.56 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2380	    463086 ns/op	  70.76 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2199	    470470 ns/op	  69.65 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=false-16         	    2360	    469041 ns/op	  69.86 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2035	    553060 ns/op	  59.25 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2038	    565553 ns/op	  57.94 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2010	    562724 ns/op	  58.23 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    2078	    555909 ns/op	  58.94 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=false/constPrefix=true-16          	    1984	    558237 ns/op	  58.70 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2368	    469445 ns/op	  69.80 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2412	    521362 ns/op	  62.85 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2294	    510323 ns/op	  64.21 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2186	    509651 ns/op	  64.29 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=false-16          	    2226	    489716 ns/op	  66.91 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2274	    471459 ns/op	  69.50 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2505	    452665 ns/op	  72.39 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2264	    477523 ns/op	  68.62 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2313	    493995 ns/op	  66.33 MB/s
BenchmarkSortUUID/rows=2048/cols=2/topK=true/constPrefix=true-16           	    2664	    473307 ns/op	  69.23 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1620	    689459 ns/op	  95.05 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1570	    688673 ns/op	  95.16 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1650	    690291 ns/op	  94.94 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1645	    696133 ns/op	  94.14 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=false-16         	    1636	    697392 ns/op	  93.97 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1484	    784356 ns/op	  83.55 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1447	    783543 ns/op	  83.64 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1480	    781486 ns/op	  83.86 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1465	    773894 ns/op	  84.68 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=false/constPrefix=true-16          	    1473	    774308 ns/op	  84.64 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1468	    736147 ns/op	  89.03 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1456	    749108 ns/op	  87.49 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1504	    745149 ns/op	  87.95 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1489	    794297 ns/op	  82.51 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=false-16          	    1581	    808436 ns/op	  81.07 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1562	    711889 ns/op	  92.06 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1459	    717725 ns/op	  91.31 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1521	    705697 ns/op	  92.87 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1501	    765702 ns/op	  85.59 MB/s
BenchmarkSortUUID/rows=2048/cols=4/topK=true/constPrefix=true-16           	    1653	    794535 ns/op	  82.48 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     324	   3559340 ns/op	  36.82 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     340	   3518103 ns/op	  37.26 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     330	   3562978 ns/op	  36.79 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     331	   3533155 ns/op	  37.10 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=false-16        	     326	   3523115 ns/op	  37.20 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     284	   4163530 ns/op	  31.48 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     285	   4132635 ns/op	  31.72 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     280	   4193524 ns/op	  31.26 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     277	   4259936 ns/op	  30.77 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=false/constPrefix=true-16         	     282	   4262981 ns/op	  30.75 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1478	    790518 ns/op	 165.81 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1534	    782009 ns/op	 167.61 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1437	    771546 ns/op	 169.88 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1498	    782108 ns/op	 167.59 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=false-16         	    1432	    775277 ns/op	 169.06 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1455	    806960 ns/op	 162.43 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1446	    792927 ns/op	 165.30 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1484	    831990 ns/op	 157.54 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1426	    816603 ns/op	 160.51 MB/s
BenchmarkSortUUID/rows=16384/cols=1/topK=true/constPrefix=true-16          	    1416	    798857 ns/op	 164.07 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     243	   4779771 ns/op	  54.84 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     252	   4708141 ns/op	  55.68 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     252	   4762271 ns/op	  55.05 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     253	   4777066 ns/op	  54.88 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=false-16        	     246	   4732530 ns/op	  55.39 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     223	   5347503 ns/op	  49.02 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     219	   5325197 ns/op	  49.23 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     220	   5421238 ns/op	  48.36 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     225	   5364930 ns/op	  48.86 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=false/constPrefix=true-16         	     216	   5311977 ns/op	  49.35 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1128	   1034944 ns/op	 253.29 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1146	   1019955 ns/op	 257.02 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1107	   1021641 ns/op	 256.59 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1114	   1031703 ns/op	 254.09 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=false-16         	    1104	   1016535 ns/op	 257.88 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1124	   1025025 ns/op	 255.74 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1119	   1045048 ns/op	 250.84 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1123	   1009021 ns/op	 259.80 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1177	   1016203 ns/op	 257.96 MB/s
BenchmarkSortUUID/rows=16384/cols=2/topK=true/constPrefix=true-16          	    1142	   1050777 ns/op	 249.48 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     165	   7161936 ns/op	  73.20 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     156	   7452439 ns/op	  70.35 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     168	   7068504 ns/op	  74.17 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     168	   7106059 ns/op	  73.78 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=false-16        	     166	   7074287 ns/op	  74.11 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     153	   7792577 ns/op	  67.28 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     154	   7646511 ns/op	  68.57 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     154	   7764858 ns/op	  67.52 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     152	   7795074 ns/op	  67.26 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=false/constPrefix=true-16         	     153	   7684799 ns/op	  68.22 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     774	   1545881 ns/op	 339.15 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     750	   1546312 ns/op	 339.06 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     775	   1574026 ns/op	 333.09 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     728	   1532041 ns/op	 342.22 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=false-16         	     795	   1570728 ns/op	 333.79 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     734	   1596890 ns/op	 328.32 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     741	   1551497 ns/op	 337.92 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     748	   1563787 ns/op	 335.27 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     763	   1529263 ns/op	 342.84 MB/s
BenchmarkSortUUID/rows=16384/cols=4/topK=true/constPrefix=true-16          	     732	   1538402 ns/op	 340.80 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      16	  67683936 ns/op	  30.98 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      15	  68186168 ns/op	  30.76 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      15	  69989227 ns/op	  29.96 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      16	  68459775 ns/op	  30.63 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=false-16       	      15	  67650652 ns/op	  31.00 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      13	  79281492 ns/op	  26.45 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      13	  80585802 ns/op	  26.02 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      14	  81481519 ns/op	  25.74 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      14	  81318189 ns/op	  25.79 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=false/constPrefix=true-16        	      14	  89667576 ns/op	  23.39 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     200	   5901268 ns/op	 355.37 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     217	   5480227 ns/op	 382.68 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     216	   5602488 ns/op	 374.33 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     216	   5437027 ns/op	 385.72 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=false-16        	     218	   5663655 ns/op	 370.28 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     213	   5670523 ns/op	 369.83 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     213	   5636820 ns/op	 372.05 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     212	   5648743 ns/op	 371.26 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     186	   5625790 ns/op	 372.77 MB/s
BenchmarkSortUUID/rows=262144/cols=1/topK=true/constPrefix=true-16         	     206	   5527872 ns/op	 379.38 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      10	 101544606 ns/op	  41.31 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      10	 100956158 ns/op	  41.55 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      10	 100971898 ns/op	  41.54 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      10	 102832992 ns/op	  40.79 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=false-16       	      10	 101408191 ns/op	  41.36 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 113547753 ns/op	  36.94 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 112466690 ns/op	  37.29 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 114587345 ns/op	  36.60 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 112688361 ns/op	  37.22 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=false/constPrefix=true-16        	       9	 116014103 ns/op	  36.15 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     195	   6149479 ns/op	 682.06 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     188	   6068982 ns/op	 691.10 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     194	   6396173 ns/op	 655.75 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     193	   6106731 ns/op	 686.83 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=false-16        	     193	   6114521 ns/op	 685.96 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     181	   6263532 ns/op	 669.64 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     189	   6208360 ns/op	 675.59 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     189	   6250133 ns/op	 671.07 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     190	   6341094 ns/op	 661.45 MB/s
BenchmarkSortUUID/rows=262144/cols=2/topK=true/constPrefix=true-16         	     190	   6199868 ns/op	 676.52 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 224258978 ns/op	  37.41 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 217286692 ns/op	  38.61 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 217942847 ns/op	  38.49 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 220191126 ns/op	  38.10 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=false-16       	       5	 220171386 ns/op	  38.10 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 227687699 ns/op	  36.84 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 228509707 ns/op	  36.71 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 233354171 ns/op	  35.95 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 231620805 ns/op	  36.22 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=false/constPrefix=true-16        	       5	 226387270 ns/op	  37.05 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     159	   7340848 ns/op	1142.73 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     162	   7368117 ns/op	1138.50 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     162	   7387363 ns/op	1135.53 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     158	   7601328 ns/op	1103.57 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=false-16        	     160	   7358870 ns/op	1139.93 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     157	   7509243 ns/op	1117.10 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     147	   7436383 ns/op	1128.05 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     157	   7390850 ns/op	1135.00 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     162	   7417767 ns/op	1130.88 MB/s
BenchmarkSortUUID/rows=262144/cols=4/topK=true/constPrefix=true-16         	     154	   7411325 ns/op	1131.86 MB/s
PASS
ok  	github.com/cockroachdb/cockroach/pkg/sql/colexec	269.945s
