load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scanner",
    srcs = [
        "plpgsql_scan.go",
        "scan.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/scanner",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/lexbase",
        "//pkg/sql/plpgsql/parser/lexbase",
    ],
)

go_test(
    name = "scanner_test",
    srcs = [
        "scan_test.go",
        "token_names_test.go",
    ],
    args = ["-test.timeout=295s"],
    embed = [":scanner"],
    deps = [
        "//pkg/sql/lexbase",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
