load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cdctest",
    srcs = [
        "nemeses.go",
        "row.go",
        "schema_registry.go",
        "testfeed.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/cdctest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/ccl/changefeedccl/validator",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/roachpb",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/sem/tree",
        "//pkg/util",
        "//pkg/util/fsm",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_linkedin_goavro_v2//:goavro",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "cdctest_test",
    size = "small",
    srcs = ["main_test.go"],
    args = ["-test.timeout=55s"],
    deps = [
        "//pkg/ccl",
        "//pkg/ccl/storageccl",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/randutil",
    ],
)

get_x_data(name = "get_x_data")
