load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cdctest",
    srcs = [
        "mock_webhook_sink.go",
        "nemeses.go",
        "row.go",
        "schema_registry.go",
        "testfeed.go",
        "tls_util.go",
        "validator.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/cdctest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/internal/sqlsmith",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/isql",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils/sqlutils",
        "//pkg/util",
        "//pkg/util/fsm",
        "//pkg/util/hlc",
        "//pkg/util/json",
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_klauspost_compress//zstd",
        "@com_github_lib_pq//oid",
        "@com_github_linkedin_goavro_v2//:goavro",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "cdctest_test",
    size = "small",
    srcs = [
        "main_test.go",
        "validator_test.go",
    ],
    embed = [":cdctest"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/storageccl",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
