load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "every_n.go",
        "fast_int_map.go",
        "fast_int_set.go",
        "fast_int_set_str.go",
        "hash.go",
        "nocopy.go",
        "pluralize.go",
        "race_off.go",
        "race_on.go",
        "reflect.go",
        "smalltrace.go",
        "strings.go",
        "testaddr_default.go",
        "testaddr_random.go",
        "topk.go",
        "unresolved_addr.go",
        "unresolved_addr.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/golang.org/x/tools/container/intsets:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//pkg/util/randutil:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//pkg/util/randutil:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "every_n_test.go",
        "fast_int_map_test.go",
        "fast_int_set_test.go",
        "smalltrace_test.go",
        "strings_test.go",
        "topk_test.go",
        "unresolved_addr_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
