load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "range_prober",
    srcs = ["range_prober.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/range_prober",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/kv/kvprober",
        "//pkg/roachpb",
    ],
)

go_library(
    name = "rangeprober",
    srcs = ["range_prober.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/rangeprober",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/kv/kvprober",
        "//pkg/roachpb",
    ],
)
