load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nilness",
    srcs = ["nilness.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/lint/passes/nilness",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_tools//go/analysis",
        "@org_golang_x_tools//go/analysis/passes/buildssa",
        "@org_golang_x_tools//go/ssa",
    ],
)

go_test(
    name = "nilness_test",
    srcs = ["nilness_test.go"],
    data = glob(["testdata/**"]) + [
        "@go_sdk//:files",
    ],
    deps = [
        ":nilness",
        "//pkg/build/bazel",
        "//pkg/testutils",
        "@org_golang_x_tools//go/analysis/analysistest",
    ],
)
