load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "docker-fsnotify_lib",
    srcs = ["ListenFileCreation.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/docker/docker-fsnotify",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",  # keep
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_fsnotify_fsnotify//:fsnotify",
    ],
)

go_binary(
    name = "docker-fsnotify",
    out = "docker-fsnotify-bin",
    embed = [":docker-fsnotify_lib"],
    visibility = ["//visibility:public"],
)
