load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "clusterversion",
    srcs = [
        "clusterversion.go",
        "cockroach_versions.go",
        "key_string.go",
        "keyed_versions.go",
        "setting.go",
        "testutils.go",
    ],
    embed = [":clusterversion_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/clusterversion",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/kr/pretty",
    ],
)

go_test(
    name = "clusterversion_test",
    srcs = ["cockroach_versions_test.go"],
    embed = [":clusterversion"],
    deps = [
        "//pkg/roachpb",
        "//pkg/util/leaktest",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/stretchr/testify/require",
    ],
)

proto_library(
    name = "clusterversion_proto",
    srcs = ["cluster_version.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:roachpb_proto",
        "//vendor/github.com/gogo/protobuf/gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "clusterversion_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/clusterversion",
    proto = ":clusterversion_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//vendor/github.com/gogo/protobuf/gogoproto",
    ],
)
