load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "release",
    srcs = ["releases.go"],
    embedsrcs = ["cockroach_releases.yaml"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/release",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/yamlutil",
        "@com_github_cockroachdb_version//:version",
    ],
)

go_test(
    name = "release_test",
    srcs = ["releases_test.go"],
    embed = [":release"],
    deps = [
        "@com_github_cockroachdb_version//:version",
        "@com_github_stretchr_testify//require",
    ],
)
