load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "vecpb_proto",
    srcs = ["vec.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "vecpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/vecpb",
    proto = ":vecpb_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)

go_library(
    name = "vecpb",
    srcs = ["metric.go"],
    embed = [":vecpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/vecpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/num32",
        "//pkg/util/vector",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "vecpb_test",
    srcs = ["metric_test.go"],
    embed = [":vecpb"],
    deps = [
        "//pkg/util/vector",
        "@com_github_stretchr_testify//require",
        "@org_gonum_v1_gonum//floats/scalar",
    ],
)
