load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "serverpb",
    srcs = [
        "admin.go",
        "admin.pb.go",
        "admin.pb.gw.go",
        "authentication.pb.go",
        "authentication.pb.gw.go",
        "init.pb.go",
        "migration.pb.go",
        "status.go",
        "status.pb.go",
        "status.pb.gw.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/serverpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build",
        "//pkg/clusterversion",
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/jobs/jobspb",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb",
        "//pkg/server/diagnosticspb",
        "//pkg/server/status/statuspb",
        "//pkg/sql/catalog/descpb",
        "//pkg/storage/enginepb",
        "//pkg/ts/catalog",
        "//pkg/util",
        "//pkg/util/errorutil",
        "//pkg/util/log/logpb",
        "//pkg/util/metric",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//sortkeys",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_protobuf//descriptor",
        "@com_github_golang_protobuf//proto",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway//utilities:go_default_library",
        "@io_etcd_go_etcd_raft_v3//raftpb",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "serverpb_test",
    srcs = [
        "admin_test.go",
        "status_test.go",
    ],
    embed = [":serverpb"],
    deps = [
        "//pkg/roachpb",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//assert",
    ],
)
