# gazelle:go_grpc_compilers //pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler,  @com_github_grpc_ecosystem_grpc_gateway//protoc-gen-grpc-gateway:go_gen_grpc_gateway

load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "serverpb_proto",
    srcs = [
        "admin.proto",
        "authentication.proto",
        "index_recommendations.proto",
        "init.proto",
        "migration.proto",
        "status.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//build:build_proto",
        "//clusterversion:clusterversion_proto",
        "//config/zonepb:zonepb_proto",
        "//gossip:gossip_proto",
        "//jobs/jobspb:jobspb_proto",
        "//kv/kvpb:kvpb_proto",
        "//kv/kvserver/kvserverpb:kvserverpb_proto",
        "//kv/kvserver/liveness/livenesspb:livenesspb_proto",
        "//kv/kvserver/loqrecovery/loqrecoverypb:loqrecoverypb_proto",
        "//roachpb:roachpb_proto",
        "//server/diagnostics/diagnosticspb:diagnosticspb_proto",
        "//server/serverpb:serverpb_proto",
        "//server/status/statuspb:statuspb_proto",
        "//sql/appstatspb:appstatspb_proto",
        "//sql/contentionpb:contentionpb_proto",
        "//sql/sqlstats/insights:insights_proto",
        "//storage/enginepb:enginepb_proto",
        "//ts/catalog:catalog_proto",
        "//util:util_proto",
        "//util/log/logpb:logpb_proto",
        "//util/metric:metric_proto",
        "//util/tracing/tracingpb:tracingpb_proto",
        "@com_github_cockroachdb_errors//errorspb:errorspb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@go_googleapis//google/api:annotations_proto",
        "@io_etcd_go_raft_v3//raftpb:raftpb_proto",
    ],
)

go_proto_library(
    name = "serverpb_go_proto",
    compilers = [
        "//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler",
        "@com_github_grpc_ecosystem_grpc_gateway//protoc-gen-grpc-gateway:go_gen_grpc_gateway",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/serverpb",
    proto = ":serverpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//build:info_proto",
        "//clusterversion:cluster_version_proto",
        "//config/zonepb:zone_proto",
        "//gossip:gossip_proto",
        "//jobs/jobspb:jobs_proto",
        "//kv/kvserver/kvserverpb:lease_status_proto",
        "//kv/kvserver/kvserverpb:range_log_proto",
        "//kv/kvserver/kvserverpb:state_proto",
        "//kv/kvserver/liveness/livenesspb:liveness_proto",
        "//kv/kvserver/loqrecovery/loqrecoverypb:recovery_proto",
        "//pkg/base",  # keep
        "//pkg/kv/kvpb",
        "//pkg/roachpb",
        "//pkg/sql/catalog/descpb",  # keep
        "//pkg/sql/execinfrapb",  # keep
        "//pkg/sql/pgwire/pgwirecancel",  # keep
        "//pkg/util/uuid",  # keep
        "//roachpb:span_stats_proto",
        "//server/diagnostics/diagnosticspb:diagnostics_proto",
        "//server/serverpb:index_recommendations_proto",
        "//server/serverpb:status_proto",
        "//server/status/statuspb:status_proto",
        "//sql/appstatspb:app_stats_proto",
        "//sql/contentionpb:contention_proto",
        "//sql/sqlstats/insights:insights_proto",
        "//storage/enginepb:engine_proto",
        "//storage/enginepb:mvcc_proto",
        "//storage/enginepb:rocksdb_proto",
        "//ts/catalog:chart_catalog_proto",
        "//util:unresolved_addr_proto",
        "//util/log/logpb:log_proto",
        "//util/metric:metric_proto",
        "//util/tracing/tracingpb:tracing_proto",
        "@com_github_cockroachdb_errors//errorspb",
        "@com_github_gogo_protobuf//gogoproto",
        # NB: The grpc-gateway compiler injects a dependency on the descriptor
        # package that Gazelle isn't prepared to deal with.
        "@com_github_golang_protobuf//descriptor:go_default_library_gen",  # keep
        "@io_etcd_go_raft_v3//raftpb",
        "@org_golang_google_genproto//googleapis/api/annotations:go_default_library",
    ],
)

go_library(
    name = "serverpb",
    srcs = [
        "admin.go",
        "status.go",
    ],
    embed = [":serverpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/serverpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/util/errorutil",
    ],
)

go_test(
    name = "serverpb_test",
    size = "medium",
    srcs = ["admin_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":serverpb"],
    deps = ["@com_github_stretchr_testify//assert"],
)

get_x_data(name = "get_x_data")
