load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "admin.go",
        "admin.pb.go",
        "admin.pb.gw.go",
        "authentication.pb.go",
        "authentication.pb.gw.go",
        "init.pb.go",
        "status.go",
        "status.pb.go",
        "status.pb.gw.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/serverpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/server/diagnosticspb:go_default_library",
        "//pkg/server/status/statuspb:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/ts/catalog:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/errorutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/gogo/protobuf/sortkeys:go_default_library",
        "//vendor/github.com/gogo/protobuf/types:go_default_library",
        "//vendor/github.com/golang/protobuf/descriptor:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/runtime:go_default_library",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/utilities:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/raftpb:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/grpclog:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["admin_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)
