load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpcinterceptor",
    srcs = ["grpc_interceptor.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/grpcinterceptor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/ctxutil",
        "//pkg/util/grpcutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/interceptorutil",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
    ],
)

go_test(
    name = "grpcinterceptor_test",
    srcs = [
        "extra_test.go",
        "grpc_interceptor_test.go",
    ],
    embed = [":grpcinterceptor"],
    deps = [
        "//pkg/testutils",
        "//pkg/testutils/grpcutils",
        "//pkg/util",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/tracing",
        "//pkg/util/tracing/drpcinterceptor/tracingdrpcinterceptorspb:testpb",
        "//pkg/util/tracing/tracingpb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
        "@com_github_stretchr_testify//require",
        "@io_storj_drpc//drpcconn",
        "@io_storj_drpc//drpcmux",
        "@io_storj_drpc//drpcserver",
        "@org_golang_google_grpc//:grpc",
    ],
)
