load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pool",
    srcs = ["pool.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/pool",
    visibility = ["//visibility:public"],
)

go_test(
    name = "pool_test",
    srcs = ["pool_test.go"],
    args = ["-test.timeout=295s"],
    deps = [
        ":pool",
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
