load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqlsmith",
    srcs = ["sqlsmith.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/sqlsmith",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/internal/sqlsmith",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/spf13/pflag",
    ],
)
