# Copyright 2025 The Cockroach Authors.
#
# Use of this software is governed by the CockroachDB Software License
# included in the /LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bulkmerge",
    srcs = [
        "instance_availability.go",
        "merge.go",
        "merge_coordinator.go",
        "merge_loopback.go",
        "merge_planning.go",
        "merge_processor.go",
        "merge_writer.go",
        "suffixing_iterator.go",
        "testing_knobs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/bulkmerge",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/cloud/cloudpb",
        "//pkg/cloud/nodelocal",
        "//pkg/jobs",
        "//pkg/keys",
        "//pkg/kv/bulk",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/bulksst",
        "//pkg/sql/bulkutil",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/physicalplan",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlinstance",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/syncutil",
        "//pkg/util/taskset",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_pebble//objstorage",
        "@com_github_gogo_protobuf//types",
    ],
)

go_test(
    name = "bulkmerge_test",
    srcs = [
        "instance_availability_test.go",
        "main_test.go",
        "merge_processor_test.go",
        "merge_test.go",
        "suffixing_iterator_test.go",
    ],
    embed = [":bulkmerge"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/cloud",
        "//pkg/cloud/externalconn/providers",
        "//pkg/jobs",
        "//pkg/keys",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/bulksst",
        "//pkg/sql/bulkutil",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlinstance",
        "//pkg/sql/sqlliveness",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/storageutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/taskset",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
