# Copyright 2025 The Cockroach Authors.
#
# Use of this software is governed by the CockroachDB Software License
# included in the /LICENSE file.

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bulkmerge",
    srcs = [
        "merge.go",
        "merge_coordinator.go",
        "merge_loopback.go",
        "merge_planning.go",
        "merge_processor.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/bulkmerge",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/storageccl",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/sql",
        "//pkg/sql/bulkutil",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/physicalplan",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/taskset",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_pebble//objstorage/objstorageprovider",
    ],
)

go_test(
    name = "bulkmerge_test",
    srcs = [
        "main_test.go",
        "merge_test.go",
    ],
    embed = [":bulkmerge"],
    deps = [
        "//pkg/base",
        "//pkg/cloud",
        "//pkg/cloud/externalconn/providers",
        "//pkg/kv/kvclient/kvtenant",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/bulksst",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/sem/tree",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
