load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "descidgen",
    srcs = ["generate_id.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descidgen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/eval",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
