load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "snaprecv",
    srcs = [
        "multi_sst_writer.go",
        "sst_snapshot_storage.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvstorage/snaprecv",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/fs",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//objstorage",
        "@com_github_cockroachdb_pebble//rangedel",
        "@com_github_cockroachdb_pebble//rangekey",
        "@com_github_cockroachdb_pebble//vfs",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "snaprecv_test",
    srcs = ["sst_snapshot_storage_test.go"],
    data = glob(["testdata/**"]),
    embed = [":snaprecv"],
    deps = [
        "//pkg/keys",
        "//pkg/kv/kvserver/rditer",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/fs",
        "//pkg/storage/mvccencoding",
        "//pkg/testutils",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/echotest",
        "//pkg/testutils/storageutils",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//rangekey",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
    ],
)
