load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "upgrades",
    srcs = [
        "alter_sql_instances_locality.go",
        "alter_statement_statistics_index_recommendations.go",
        "descriptor_utils.go",
        "precondition_before_starting_an_upgrade.go",
        "remove_grant_migration.go",
        "sampled_stmt_diagnostics_requests.go",
        "schema_changes.go",
        "system_external_connections.go",
        "system_privileges.go",
        "upgrade_sequence_to_be_referenced_by_ID.go",
        "upgrades.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/upgrade/upgrades",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/security/username",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/descidgen",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/catalog/seqexpr",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlutil",
        "//pkg/upgrade",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_kr_pretty//:pretty",
    ],
)

go_test(
    name = "upgrades_test",
    size = "large",
    srcs = [
        "alter_sql_instances_locality_test.go",
        "alter_statement_statistics_index_recommendations_test.go",
        "builtins_test.go",
        "descriptor_utils_test.go",
        "helpers_test.go",
        "main_test.go",
        "precondition_before_starting_an_upgrade_external_test.go",
        "remove_grant_migration_test.go",
        "sampled_stmt_diagnostics_requests_test.go",
        "system_privileges_test.go",
        "upgrade_sequence_to_be_referenced_by_ID_external_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":upgrades"],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descbuilder",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
