load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "upgrades",
    srcs = [
        "descriptor_utils.go",
        "first_upgrade.go",
        "permanent_create_jobs_metrics_polling_job.go",
        "permanent_create_sql_activity_flush_job.go",
        "permanent_create_update_table_metadata_cache_job.go",
        "permanent_key_visualizer_migration.go",
        "permanent_maybe_setup_pcr_reader.go",
        "permanent_mvcc_statistics_migration.go",
        "permanent_sql_stats_ttl.go",
        "permanent_system_activity_update_job.go",
        "permanent_upgrades.go",
        "schema_changes.go",
        "upgrades.go",
        "v25_1_add_jobs_tables.go",
        "v25_1_prepared_transactions_table.go",
        "v25_2_add_sql_activity_flush_job.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/upgrade/upgrades",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/metricspoller",
        "//pkg/keys",
        "//pkg/keyvisualizer/keyvisjob",
        "//pkg/kv",
        "//pkg/kv/kvpb",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descidgen",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/nstree",
        "//pkg/sql/catalog/replication",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/isql",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlstats/sqlactivityjob",
        "//pkg/sql/tablemetadatacache",
        "//pkg/upgrade",
        "//pkg/upgrade/upgradebase",
        "//pkg/util/envutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_kr_pretty//:pretty",
    ],
)

go_test(
    name = "upgrades_test",
    size = "large",
    srcs = [
        "builtins_test.go",
        "descriptor_utils_test.go",
        "first_upgrade_test.go",
        "helpers_test.go",
        "main_test.go",
        "permanent_create_jobs_metrics_polling_job_test.go",
        "permanent_create_sql_activity_flush_job_test.go",
        "permanent_mvcc_statistics_migration_test.go",
        "permanent_sql_stats_ttl_test.go",
        "permanent_system_activity_update_job_test.go",
        "schema_changes_external_test.go",
        "schema_changes_helpers_test.go",
        "upgrades_test.go",
        "v25_1_add_jobs_tables_test.go",
        "v25_1_prepared_transactions_table_test.go",
        "version_starvation_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":upgrades"],
    exec_properties = {"test.Pool": "large"},
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobstest",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descbuilder",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/catalog/funcdesc",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/isql",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/jobutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/upgrade",
        "//pkg/upgrade/upgradebase",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "@com_github_cockroachdb_cockroach_go_v2//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
