load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "upgrades",
    srcs = [
        "alter_sql_instances_locality.go",
        "alter_table_protected_timestamp_records.go",
        "alter_table_statistics_avg_size.go",
        "comment_on_index_migration.go",
        "descriptor_utils.go",
        "ensure_no_draining_names.go",
        "insert_missing_public_schema_namespace_entry.go",
        "migrate_span_configs.go",
        "precondition_before_starting_an_upgrade.go",
        "public_schema_migration.go",
        "raft_applied_index_term.go",
        "remove_grant_migration.go",
        "sampled_stmt_diagnostics_requests.go",
        "schema_changes.go",
        "seed_tenant_span_configs.go",
        "span_count_table.go",
        "system_privileges.go",
        "upgrade_sequence_to_be_referenced_by_ID.go",
        "upgrades.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/upgrade/upgrades",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/server/serverpb",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descidgen",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/seqexpr",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/parser",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/builtins/builtinsregistry",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlutil",
        "//pkg/upgrade",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_kr_pretty//:pretty",
    ],
)

go_test(
    name = "upgrades_test",
    size = "large",
    srcs = [
        "alter_sql_instances_locality_test.go",
        "alter_table_protected_timestamp_records_test.go",
        "alter_table_statistics_avg_size_test.go",
        "builtins_test.go",
        "comment_on_index_migration_external_test.go",
        "descriptor_utils_test.go",
        "ensure_no_draining_names_external_test.go",
        "helpers_test.go",
        "main_test.go",
        "migrate_span_configs_test.go",
        "precondition_before_starting_an_upgrade_external_test.go",
        "public_schema_migration_external_test.go",
        "raft_applied_index_term_external_test.go",
        "remove_grant_migration_test.go",
        "sampled_stmt_diagnostics_requests_test.go",
        "system_privileges_test.go",
        "upgrade_sequence_to_be_referenced_by_ID_external_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":upgrades"],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvclient/rangefeed/rangefeedcache",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/stateloader",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigsqlwatcher",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descbuilder",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
