load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "upgrades",
    srcs = [
        "alter_jobs_add_job_type.go",
        "alter_sql_instances_sql_addr.go",
        "alter_table_statistics_partial_predicate_and_id.go",
        "backfill_job_info_table_migration.go",
        "create_auto_config_runner_job.go",
        "create_computed_indexes_sql_statistics.go",
        "create_index_usage_statement_statistics.go",
        "create_jobs_metrics_polling_job.go",
        "create_region_liveness.go",
        "create_task_system_tables.go",
        "database_role_settings_table_user_id_migration.go",
        "delete_descriptors_of_dropped_functions.go",
        "desc_id_sequence_for_system_tenant.go",
        "descriptor_utils.go",
        "ensure_sql_schema_telemetry_schedule.go",
        "external_connections_table_user_id_migration.go",
        "first_upgrade.go",
        "key_visualizer_migration.go",
        "mvcc_statistics_migration.go",
        "permanent_upgrades.go",
        "plan_gist_stmt_diagnostics_requests.go",
        "role_members_ids_migration.go",
        "schema_changes.go",
        "schemachanger_elements.go",
        "sql_stats_ttl.go",
        "system_activity_update_job.go",
        "system_exec_insights.go",
        "system_job_info.go",
        "system_privileges_index_migration.go",
        "system_privileges_user_id_migration.go",
        "system_rbr_indexes.go",
        "system_statistics_activity.go",
        "tenant_id_sequence_for_system_tenant.go",
        "tenant_table_migration.go",
        "upgrades.go",
        "wait_for_del_range_in_gc_job.go",
        "web_sessions_table_user_id_migration.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/upgrade/upgrades",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/metricspoller",
        "//pkg/keys",
        "//pkg/keyvisualizer/keyvisjob",
        "//pkg/kv",
        "//pkg/kv/kvpb",
        "//pkg/multitenant/mtinfopb",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descidgen",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/nstree",
        "//pkg/sql/catalog/schematelemetry/schematelemetrycontroller",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/enum",
        "//pkg/sql/isql",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/upgrade",
        "//pkg/upgrade/upgradebase",
        "//pkg/util/encoding",
        "//pkg/util/envutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_kr_pretty//:pretty",
    ],
)

go_test(
    name = "upgrades_test",
    size = "large",
    srcs = [
        "builtins_test.go",
        "create_jobs_metrics_polling_job_test.go",
        "create_region_liveness_test.go",
        "descriptor_utils_test.go",
        "ensure_sql_schema_telemetry_schedule_test.go",
        "first_upgrade_test.go",
        "helpers_test.go",
        "main_test.go",
        "mvcc_statistics_migration_test.go",
        "plan_gist_stmt_diagnostics_requests_test.go",
        "schema_changes_external_test.go",
        "schema_changes_helpers_test.go",
        "sql_stats_ttl_test.go",
        "system_activity_update_job_test.go",
        "system_exec_insights_test.go",
        "system_rbr_indexes_test.go",
        "upgrades_test.go",
        "version_starvation_test.go",
    ],
    args = ["-test.timeout=895s"],
    data = glob(["testdata/**"]),
    embed = [":upgrades"],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobstest",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/scheduledjobs",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descbuilder",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/catalog/funcdesc",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/schematelemetry/schematelemetrycontroller",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/enum",
        "//pkg/sql/isql",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/builtins/builtinconstants",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/upgrade",
        "//pkg/upgrade/upgradebase",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_cockroach_go_v2//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
