load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "denylist",
    srcs = [
        "denylist.go",
        "file.go",
        "watcher.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/sqlproxyccl/denylist",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_google_btree//:btree",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "denylist_test",
    srcs = [
        "file_test.go",
        "watcher_test.go",
    ],
    embed = [":denylist"],
    deps = [
        "//pkg/util/leaktest",
        "//pkg/util/timeutil",
        "@com_github_google_btree//:btree",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
