timestamp:    20260421-214820
kind:         profile (latency numbers are perturbed)
fast_path:    on
host:         gceworker-matt
uname:        Linux gceworker-matt 5.15.0-1083-gcp #92~20.04.1-Ubuntu SMP Tue Apr 29 09:12:55 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
git_sha:      e61070510e3bdfe119566b72fc609be728aaf1fd  (snapshot captured locally at sync time)
git_status:
   M experiments/point-select-fast-path/run-profile.sh
bench_time:   20s
test_cpu:     8 (GOMAXPROCS for in-process server)
bench_filter: ^BenchmarkPointSelect/conc=64$
