load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jobfrontier",
    srcs = ["frontier.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobfrontier",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/roachpb",
        "//pkg/sql/isql",
        "//pkg/util/hlc",
        "//pkg/util/protoutil",
        "//pkg/util/span",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "jobfrontier_test",
    srcs = [
        "frontier_test.go",
        "main_test.go",
    ],
    deps = [
        ":jobfrontier",
        "//pkg/base",
        "//pkg/jobs/jobspb",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/isql",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/span",
        "@com_github_stretchr_testify//require",
    ],
)
