load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scbuildctx",
    srcs = [
        "build_ctx.go",
        "builder_state.go",
        "dependencies.go",
        "errors.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scbuild/scbuildctx",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/privilege",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
