load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "cloudprivilege_test",
    srcs = [
        "main_test.go",
        "privileges_test.go",
    ],
    exec_properties = {
        "dockerNetwork": "standard",
    },
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/cloud",
        "//pkg/cloud/impl:cloudimpl",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
