load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "semenumpb_proto",
    srcs = [
        "constraint.proto",
        "trigger.proto",
    ],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "semenumpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/semenumpb",
    proto = ":semenumpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "semenumpb",
    srcs = ["enum.go"],
    embed = [":semenumpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/semenumpb",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_redact//:redact"],
)
