load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "binfetcher.go",
        "extract.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/binfetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/httputil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["binfetcher_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
    ],
)
