load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "binfetcher",
    srcs = [
        "binfetcher.go",
        "extract.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/binfetcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/httputil",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
    ],
)

go_test(
    name = "binfetcher_test",
    size = "small",
    srcs = ["binfetcher_test.go"],
    embed = [":binfetcher"],
    deps = [
        "//pkg/testutils",
        "//pkg/testutils/skip",
    ],
)

get_x_data(name = "get_x_data")
