load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sdnotify",
    srcs = [
        "sdnotify.go",
        "sdnotify_unix.go",
        "sdnotify_windows.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/sdnotify",
    visibility = ["//visibility:public"],
    deps = select({
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "sdnotify_test",
    size = "small",
    srcs = ["sdnotify_unix_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":sdnotify"],
    deps = [
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)
