load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    srcs = [
        "aws_kms_test.go",
        "azure_storage_test.go",
        "external_storage_test.go",
        "file_table_storage_test.go",
        "gcs_storage_test.go",
        "http_storage_test.go",
        "kms_test.go",
        "main_test.go",
        "nodelocal_storage_test.go",
        "s3_storage_test.go",
    ],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/blobs:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/tests:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/sysutil:go_default_library",
        "//pkg/workload:go_default_library",
        "//pkg/workload/bank:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/oauth2/google:go_default_library",
    ],
)
