load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "cloudimpltests_test",
    srcs = [
        "aws_kms_test.go",
        "azure_storage_test.go",
        "external_storage_test.go",
        "file_table_storage_test.go",
        "gcs_storage_test.go",
        "http_storage_test.go",
        "kms_test.go",
        "main_test.go",
        "nodelocal_storage_test.go",
        "s3_storage_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/tests",
        "//pkg/storage/cloud",
        "//pkg/storage/cloudimpl",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/util/ctxgroup",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/sysutil",
        "//pkg/workload",
        "//pkg/workload/bank",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/spf13/pflag",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/oauth2/google",
    ],
)
