load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "cloudimpltests_test",
    size = "medium",
    srcs = [
        "aws_kms_test.go",
        "azure_storage_test.go",
        "external_storage_test.go",
        "file_table_storage_test.go",
        "gcs_storage_test.go",
        "http_storage_test.go",
        "kms_test.go",
        "main_test.go",
        "nodelocal_storage_test.go",
        "s3_storage_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/sem/tree",
        "//pkg/sql/tests",
        "//pkg/storage/cloud",
        "//pkg/storage/cloudimpl",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/util/ctxgroup",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/sysutil",
        "//pkg/workload",
        "//pkg/workload/bank",
        "@com_github_aws_aws_sdk_go//aws/credentials",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_oauth2//google",
    ],
)
