load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "process",
    srcs = ["processor.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/obsservice/obslib/process",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/obsservice/obslib",
        "//pkg/obsservice/obslib/validate",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "process_test",
    srcs = ["processor_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":process"],
    deps = [
        "//pkg/obsservice/obslib/validate",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
