load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "hints",
    srcs = ["statement_hint.go"],
    embed = [":hints_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/hints",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/protoutil"],
)

go_proto_library(
    name = "hints_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/hints",
    proto = ":hints_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)

proto_library(
    name = "hints_proto",
    srcs = ["statement_hint.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)
