load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "exportcsv.go",
        "import_processor.go",
        "import_stmt.go",
        "import_table_creation.go",
        "load.go",
        "read_import_avro.go",
        "read_import_base.go",
        "read_import_csv.go",
        "read_import_mysql.go",
        "read_import_mysqlout.go",
        "read_import_pgcopy.go",
        "read_import_pgdump.go",
        "read_import_workload.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/importccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/blobs:go_default_library",
        "//pkg/ccl/backupccl:go_default_library",
        "//pkg/ccl/storageccl:go_default_library",
        "//pkg/ccl/utilccl:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/col/coldata:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/jobs/jobsprotectedts:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/kv/kvserver/protectedts:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/catalog/resolver:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/row:go_default_library",
        "//pkg/sql/rowexec:go_default_library",
        "//pkg/sql/sem/transform:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/bufalloc:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/encoding/csv:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/timeutil/pgdate:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//pkg/workload:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
        "//vendor/github.com/linkedin/goavro/v2:go_default_library",
        "//vendor/vitess.io/vitess/go/sqltypes:go_default_library",
        "//vendor/vitess.io/vitess/go/vt/sqlparser:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bench_test.go",
        "client_import_test.go",
        "csv_internal_test.go",
        "csv_testdata_helpers_test.go",
        "exportcsv_test.go",
        "import_into_test.go",
        "import_processor_test.go",
        "import_stmt_test.go",
        "load_test.go",
        "main_test.go",
        "mysql_testdata_helpers_test.go",
        "pg_testdata_helpers_test.go",
        "read_import_avro_test.go",
        "read_import_base_test.go",
        "read_import_mysql_test.go",
        "read_import_pgdump_test.go",
        "testutils_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/blobs:go_default_library",
        "//pkg/ccl/backupccl:go_default_library",
        "//pkg/ccl/storageccl:go_default_library",
        "//pkg/ccl/utilccl:go_default_library",
        "//pkg/ccl/workloadccl/format:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/distsql:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/gcjob:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/row:go_default_library",
        "//pkg/sql/rowexec:go_default_library",
        "//pkg/sql/schemaexpr:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/stats:go_default_library",
        "//pkg/sql/tests:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/jobutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/workload:go_default_library",
        "//pkg/workload/bank:go_default_library",
        "//pkg/workload/tpcc:go_default_library",
        "//pkg/workload/workloadsql:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/go-sql-driver/mysql:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/jackc/pgx:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/linkedin/goavro/v2:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/vitess.io/vitess/go/vt/sqlparser:go_default_library",
    ],
)
