load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "importccl",
    srcs = [
        "exportcsv.go",
        "import_processor.go",
        "import_stmt.go",
        "import_table_creation.go",
        "read_import_avro.go",
        "read_import_base.go",
        "read_import_csv.go",
        "read_import_mysql.go",
        "read_import_mysqlout.go",
        "read_import_pgcopy.go",
        "read_import_pgdump.go",
        "read_import_workload.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/importccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/backupccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/utilccl",
        "//pkg/col/coldata",
        "//pkg/featureflag",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/faketreeeval",
        "//pkg/sql/gcjob",
        "//pkg/sql/lexbase",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/privilege",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/types",
        "//pkg/storage/cloud",
        "//pkg/util",
        "//pkg/util/bufalloc",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding/csv",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/timeutil",
        "//pkg/util/timeutil/pgdate",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "//pkg/workload",
        "@com_github_cockroachdb_apd_v2//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//oid",
        "@com_github_linkedin_goavro_v2//:goavro",
        "@io_vitess_vitess//go/sqltypes",
        "@io_vitess_vitess//go/vt/sqlparser",
    ],
)

go_test(
    name = "importccl_test",
    size = "medium",
    srcs = [
        "bench_test.go",
        "client_import_test.go",
        "csv_internal_test.go",
        "csv_testdata_helpers_test.go",
        "exportcsv_test.go",
        "import_into_test.go",
        "import_processor_test.go",
        "import_stmt_test.go",
        "main_test.go",
        "mysql_testdata_helpers_test.go",
        "pg_testdata_helpers_test.go",
        "read_import_avro_test.go",
        "read_import_base_test.go",
        "read_import_mysql_test.go",
        "read_import_pgdump_test.go",
        "testutils_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":importccl"],
    # It's a large test, so use 16 shards to run test cases.
    # See https://docs.bazel.build/versions/master/be/common-definitions.html#test.shard_count
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/ccl/backupccl",
        "//pkg/ccl/kvccl",
        "//pkg/ccl/multiregionccl",
        "//pkg/ccl/multiregionccl/multiregionccltestutils",
        "//pkg/ccl/partitionccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/utilccl",
        "//pkg/ccl/workloadccl/format",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/catformat",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/distsql",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/gcjob",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/stats",
        "//pkg/sql/tests",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/storage/cloud",
        "//pkg/storage/cloud/nodelocal",
        "//pkg/storage/cloud/userfile",
        "//pkg/storage/cloudimpl",
        "//pkg/testutils",
        "//pkg/testutils/jobutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/ctxgroup",
        "//pkg/util/envutil",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/bank",
        "//pkg/workload/tpcc",
        "//pkg/workload/workloadsql",
        "@com_github_cockroachdb_cockroach_go//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_gogo_protobuf//proto",
        "@com_github_jackc_pgx//:pgx",
        "@com_github_kr_pretty//:pretty",
        "@com_github_lib_pq//:pq",
        "@com_github_linkedin_goavro_v2//:goavro",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_vitess_vitess//go/vt/sqlparser",
    ],
)
