load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "bazci_lib",
    srcs = [
        "bazci.go",
        "main.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/bazci",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/build/bazel/bes",
        "//pkg/build/util",
        "//pkg/cmd/bazci/githubpost",
        "@com_github_alessio_shellescape//:shellescape",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
        "@com_github_spf13_cobra//:cobra",
        "@go_googleapis//google/devtools/build/v1:build_go_proto",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_binary(
    name = "bazci",
    embed = [":bazci_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
