load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spanconfigkvwatcher",
    srcs = [
        "kvsubscriber.go",
        "span_config_decoder.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/spanconfigkvsubscriber",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed:with-mocks",
        "//pkg/kv/kvclient/rangefeed/rangefeedbuffer",
        "//pkg/roachpb:with-mocks",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigstore",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/encoding",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "spanconfigkvwatcher_test",
    srcs = [
        "kv_watcher_test.go",
        "main_test.go",
        "span_config_decoder_test.go",
    ],
    deps = [
        ":spanconfigkvsubscriber",
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv/kvclient/rangefeed:with-mocks",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/spanconfig/spanconfigkvaccessor",
        "//pkg/sql/sqlutil",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "spanconfigkvsubscriber_test",
    srcs = [
        "kvsubscriber_test.go",
        "main_test.go",
        "span_config_decoder_test.go",
    ],
    deps = [
        ":spanconfigkvwatcher",
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv/kvclient/rangefeed:with-mocks",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/spanconfig/spanconfigkvaccessor",
        "//pkg/sql/sqlutil",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "@com_github_stretchr_testify//require",
    ],
)
