load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "ddl_analysis_test",
    size = "small",
    srcs = [
        "alter_table_bench_test.go",
        "bench_test.go",
        "create_alter_role_bench_test.go",
        "ddl_analysis_bench_test.go",
        "drop_bench_test.go",
        "grant_revoke_bench_test.go",
        "grant_revoke_role_bench_test.go",
        "orm_queries_bench_test.go",
        "system_bench_test.go",
        "truncate_bench_test.go",
        "validate_benchmark_data_test.go",
        "virtual_table_bench_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        "//pkg/base",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/encoding/csv",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
