load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ddl_analysis_bench.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/bench/ddl_analysis",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "alter_table_bench_test.go",
        "bench_test.go",
        "create_alter_role_bench_test.go",
        "drop_bench_test.go",
        "grant_revoke_bench_test.go",
        "grant_revoke_role_bench_test.go",
        "truncate_bench_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util/randutil:go_default_library",
    ],
)
