load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jobsauth",
    srcs = ["authorization.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobsauth",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/jobspb",
        "//pkg/security/username",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/roleoption",
        "//pkg/sql/syntheticprivilege",
    ],
)

go_test(
    name = "jobsauth_test",
    srcs = ["authorization_test.go"],
    args = ["-test.timeout=295s"],
    deps = [
        ":jobsauth",
        "//pkg/ccl/changefeedccl",
        "//pkg/jobs/jobspb",
        "//pkg/security/username",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/roleoption",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//assert",
    ],
)

get_x_data(name = "get_x_data")
