load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "limit",
    srcs = ["limiter.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/limit",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/tracing",
        "//vendor/github.com/marusama/semaphore",
    ],
)

go_test(
    name = "limit_test",
    srcs = ["limiter_test.go"],
    embed = [":limit"],
    deps = [
        "//pkg/util/leaktest",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)
