load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "limiter.go",
        "rate_limiter.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/limit",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/marusama/semaphore:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "limiter_test.go",
        "rate_limiter_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/leaktest:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
    ],
)
