load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ldrdecoder",
    srcs = [
        "cdc_decoder.go",
        "coalescing_decoder.go",
        "decoded_row.go",
        "row_decoder.go",
        "test_event_encoder.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/logical/ldrdecoder",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/changefeedccl/cdcevent",
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/crosscluster/logical/sqlwriter",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/repstream/streampb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/hlc",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "ldrdecoder_test",
    srcs = [
        "coalescing_decoder_test.go",
        "main_test.go",
    ],
    embed = [":ldrdecoder"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/changefeedccl/cdctest",
        "//pkg/jobs/jobspb",
        "//pkg/repstream/streampb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
