load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "compare",
    srcs = ["empty.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/compose/compare/compare",
    visibility = ["//visibility:public"],
)

go_test(
    name = "compare_test",
    srcs = ["compare_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":compare"],
    gotags = ["compose"],
    tags = ["integration"],
    visibility = ["//pkg/compose:__subpackages__"],
    deps = [
        "//pkg/cmd/cmpconn",
        "//pkg/geo/geos",
        "//pkg/internal/sqlsmith",
        "//pkg/sql/randgen",
        "//pkg/testutils",
        "//pkg/util/envutil",
        "//pkg/util/randutil",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_stretchr_testify//require",
    ],
)
