load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test", "gomock")

# Framework-agnostic planners package for TEF.
# Contains minimal interfaces and types needed for writing plans.
# Implementation code lives in the private task-exec-framework repository.
go_library(
    name = "planners",
    srcs = [
        "definitions.go",
        "logger.go",
        "plan_registry.go",
        "tasks.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/tef/planners",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "planners_test",
    srcs = [
        "plan_registry_test.go",
        "tasks_test.go",
        ":mock_planner",  # keep
        ":mock_registry",  # keep
    ],
    embed = [":planners"],
    deps = [
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//require",
    ],
)

gomock(
    name = "mock_planner",
    testonly = True,
    out = "mock_planner_generated_test.go",
    interfaces = ["Planner"],
    library = "//pkg/cmd/tef/planners",
    package = "planners",
    self_package = "github.com/cockroachdb/cockroach/pkg/cmd/tef/planners",
    visibility = ["//pkg/gen:__pkg__"],
)

gomock(
    name = "mock_registry",
    testonly = True,
    out = "mock_registry_generated_test.go",
    interfaces = ["Registry"],
    library = "//pkg/cmd/tef/planners",
    package = "planners",
    self_package = "github.com/cockroachdb/cockroach/pkg/cmd/tef/planners",
    visibility = ["//pkg/gen:__pkg__"],
)
