load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "planners",
    srcs = [
        "definitions.go",
        "logger.go",
        "plan_registry.go",
        "planner.go",
        "status.go",
        "tasks.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/tef/planners",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)
