load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "planners",
    srcs = [
        "definitions.go",
        "logger.go",
        "plan_registry.go",
        "planner.go",
        "status.go",
        "tasks.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/tef/planners",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "planners_test",
    srcs = [
        "planner_test.go",
        "status_test.go",
        "tasks_test.go",
        "utils_test.go",
    ],
    embed = [":planners"],
    deps = [
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//require",
    ],
)
