load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "commands",
    srcs = [
        "rootcmd.go",
        "yamlprocessor.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/drtprod/cli/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build",
        "//pkg/cmd/drtprod/helpers",
        "//pkg/roachprod",
        "//pkg/roachprod/config",
        "//pkg/roachprod/install",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_datadog_datadog_api_client_go_v2//api/datadogV1",
        "@com_github_spf13_cobra//:cobra",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_x_exp//maps",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "commands_test",
    srcs = ["yamlprocessor_test.go"],
    embed = [":commands"],
    deps = [
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/util/syncutil",
        "@com_github_stretchr_testify//require",
    ],
)
