load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ingesting",
    srcs = ["priveleges.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/ingesting",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/security",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/catprivilege",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/tree",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
