load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "custom_funcs.go",
        "expr_gen.go",
        "parse_type.go",
        "private.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/optgen/exprgen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/cat:go_default_library",
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/opt/norm:go_default_library",
        "//pkg/sql/opt/optgen/lang:go_default_library",
        "//pkg/sql/opt/ordering:go_default_library",
        "//pkg/sql/opt/props:go_default_library",
        "//pkg/sql/opt/props/physical:go_default_library",
        "//pkg/sql/opt/xform:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/stats:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["expr_gen_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/sql/opt/testutils/opttester:go_default_library",
        "//pkg/sql/opt/testutils/testcat:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
    ],
)
