load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "spanconfigkvaccessorccl_test",
    srcs = [
        "kvaccessor_test.go",
        "main_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/spanconfig",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "@com_github_stretchr_testify//require",
    ],
)
