load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "workload_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/workload",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/ccl/workloadccl/allccl",
        "//pkg/ccl/workloadccl/cliccl",
        "//pkg/workload/cli",
    ],
)

go_binary(
    name = "workload",
    embed = [":workload_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
