load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "workload_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/workload",
    visibility = ["//build/bazelutil/unused_checker:__pkg__"],
    deps = [
        "//pkg/ccl/workloadccl/allccl",
        "//pkg/ccl/workloadccl/cliccl",
        "//pkg/workload/cli",
    ],
)

go_binary(
    name = "workload",
    embed = [":workload_lib"],
    visibility = [
        "//build/bazelutil/unused_checker:__pkg__",
    ],
)
