load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["humanize.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/humanizeutil",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/dustin/go-humanize:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["humanize_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/util/leaktest:go_default_library"],
)
