load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "storagepb_proto",
    srcs = ["storage.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "storagepb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/storagepb",
    proto = ":storagepb_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)

go_library(
    name = "storagepb",
    srcs = [
        "encryption_spec.go",
        "size_spec.go",
        "wal_failover.go",
    ],
    embed = [":storagepb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/storagepb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cli/cliflags",
        "//pkg/util/humanizeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_test(
    name = "storagepb_test",
    srcs = ["encryption_spec_test.go"],
    embed = [":storagepb"],
    deps = ["//pkg/util/leaktest"],
)
