load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "livenesspb",
    srcs = [
        "liveness.go",
        "liveness.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/liveness/livenesspb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/timeutil",
        "@com_github_gogo_protobuf//proto",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
