load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "roachtest_lib",
    testonly = 1,
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/build",
        "//pkg/cmd/roachtest/cli",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "roachtest",
    testonly = 1,
    embed = [":roachtest_lib"],
    exec_properties = {"Pool": "large"},
    visibility = ["//visibility:public"],
)
