load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "roachtest_lib",
    srcs = [
        "acceptance.go",
        "activerecord.go",
        "activerecord_blocklist.go",
        "allocator.go",
        "alterpk.go",
        "autoupgrade.go",
        "backup.go",
        "build_info.go",
        "canary.go",
        "cancel.go",
        "cdc.go",
        "chaos.go",
        "clearrange.go",
        "cli.go",
        "clock_jump_crash.go",
        "clock_monotonic.go",
        "clock_util.go",
        "cluster.go",
        "cluster_init.go",
        "cluster_interface.go",
        "connection_latency.go",
        "copy.go",
        "decommission.go",
        "decommission_self.go",
        "disk_full.go",
        "disk_stall.go",
        "django.go",
        "django_blocklist.go",
        "drop.go",
        "encryption.go",
        "engine_switch.go",
        "event_log.go",
        "flowable.go",
        "follower_reads.go",
        "go_helpers.go",
        "gopg.go",
        "gopg_blocklist.go",
        "gorm.go",
        "gorm_blocklist.go",
        "gorm_helpers.go",
        "gossip.go",
        "hibernate.go",
        "hibernate_blocklist.go",
        "hotspotsplits.go",
        "import.go",
        "inconsistency.go",
        "indexes.go",
        "interleavedpartitioned.go",
        "inverted_index.go",
        "java_helpers.go",
        "jepsen.go",
        "jobs.go",
        "kv.go",
        "kvbench.go",
        "ledger.go",
        "libpq.go",
        "libpq_blocklist.go",
        "liquibase.go",
        "main.go",
        "many_splits.go",
        "mixed_version_decommission.go",
        "mixed_version_jobs.go",
        "mixed_version_schemachange.go",
        "multitenant.go",
        "multitenant_upgrade.go",
        "network.go",
        "nodejs_postgres.go",
        "orm_helpers.go",
        "overload_tpcc_olap.go",
        "pebble.go",
        "pgjdbc.go",
        "pgjdbc_blocklist.go",
        "pgx.go",
        "pgx_blocklist.go",
        "pop.go",
        "psycopg.go",
        "psycopg_blocklist.go",
        "python_helpers.go",
        "queue.go",
        "quit.go",
        "rapid_restart.go",
        "rebalance_load.go",
        "registry.go",
        "replicagc.go",
        "reset_quorum.go",
        "restart.go",
        "restore.go",
        "roachmart.go",
        "ruby_pg.go",
        "ruby_pg_blocklist.go",
        "schema_change_database_version_upgrade.go",
        "schemachange.go",
        "schemachange_random_load.go",
        "scrub.go",
        "secondary_indexes.go",
        "sequelize.go",
        "sequence_upgrade.go",
        "slack.go",
        "split.go",
        "sqlalchemy.go",
        "sqlalchemy_blocklist.go",
        "sqlsmith.go",
        "status_server.go",
        "synctest.go",
        "sysbench.go",
        "test.go",
        "test_registry.go",
        "test_runner.go",
        "tlp.go",
        "toxiproxy.go",
        "tpc_utils.go",
        "tpcc.go",
        "tpcdsvec.go",
        "tpce.go",
        "tpchbench.go",
        "tpchvec.go",
        "ts_util.go",
        "typeorm.go",
        "version.go",
        "versionupgrade.go",
        "work_pool.go",
        "ycsb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/changefeedccl/cdctest",
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/cli",
        "//pkg/cmd/cmpconn",
        "//pkg/cmd/internal/issues",
        "//pkg/cmd/roachtest/logger",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/spec",
        "//pkg/gossip",
        "//pkg/internal/sqlsmith",
        "//pkg/internal/team",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/storage/cloud",
        "//pkg/storage/cloud/amazon",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/ts/tspb",
        "//pkg/util",
        "//pkg/util/binfetcher",
        "//pkg/util/cancelchecker",
        "//pkg/util/contextutil",
        "//pkg/util/ctxgroup",
        "//pkg/util/envutil",
        "//pkg/util/httputil",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/quotapool",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/search",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/sysutil",
        "//pkg/util/timeutil",
        "//pkg/util/version",
        "//pkg/workload/histogram",
        "//pkg/workload/querybench",
        "//pkg/workload/tpcc",
        "//pkg/workload/tpcds",
        "//pkg/workload/tpch",
        "@com_github_armon_circbuf//:circbuf",
        "@com_github_cockroachdb_cockroach_go//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_ttycolor//:ttycolor",
        "@com_github_codahale_hdrhistogram//:hdrhistogram",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_kr_pretty//:pretty",
        "@com_github_lib_pq//:pq",
        "@com_github_nlopes_slack//:slack",
        "@com_github_petermattis_goid//:goid",
        "@com_github_shopify_sarama//:sarama",
        "@com_github_shopify_toxiproxy//client",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//rand",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "roachtest",
    embed = [":roachtest_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "roachtest_test",
    size = "small",
    srcs = [
        "blocklist_test.go",
        "cluster_test.go",
        "test_registry_test.go",
        "test_test.go",
        "tpcc_test.go",
    ],
    embed = [":roachtest_lib"],
    tags = ["broken_in_bazel"],
    deps = [
        "//pkg/cmd/roachtest/logger",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/spec",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/version",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_google_go_github//github",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
