load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "acceptance.go",
        "activerecord.go",
        "activerecord_blocklist.go",
        "allocator.go",
        "alterpk.go",
        "autoupgrade.go",
        "backup.go",
        "bank.go",
        "build_info.go",
        "canary.go",
        "cancel.go",
        "cdc.go",
        "chaos.go",
        "clearrange.go",
        "cli.go",
        "clock_jump_crash.go",
        "clock_monotonic.go",
        "clock_util.go",
        "cluster.go",
        "cluster_init.go",
        "copy.go",
        "decommission.go",
        "disk_full.go",
        "disk_stall.go",
        "django.go",
        "django_blocklist.go",
        "drop.go",
        "dump.go",
        "election.go",
        "encryption.go",
        "engine_switch.go",
        "event_log.go",
        "flowable.go",
        "follower_reads.go",
        "go_helpers.go",
        "gopg.go",
        "gopg_blocklist.go",
        "gossip.go",
        "hibernate.go",
        "hibernate_blocklist.go",
        "hotspotsplits.go",
        "import.go",
        "inconsistency.go",
        "indexes.go",
        "interleavedpartitioned.go",
        "inverted_index.go",
        "java_helpers.go",
        "jepsen.go",
        "kv.go",
        "kvbench.go",
        "ledger.go",
        "libpq.go",
        "libpq_blocklist.go",
        "log.go",
        "main.go",
        "many_splits.go",
        "mixed_version_decommission.go",
        "mixed_version_jobs.go",
        "mixed_version_schemachange.go",
        "multitenant.go",
        "namespace_upgrade.go",
        "network.go",
        "orm_helpers.go",
        "overload_tpcc_olap.go",
        "pebble.go",
        "pgjdbc.go",
        "pgjdbc_blocklist.go",
        "pgx.go",
        "pgx_blocklist.go",
        "psycopg.go",
        "psycopg_blocklist.go",
        "python_helpers.go",
        "queue.go",
        "quit.go",
        "rapid_restart.go",
        "rebalance_load.go",
        "registry.go",
        "replicagc.go",
        "restart.go",
        "restore.go",
        "roachmart.go",
        "scaledata.go",
        "schemachange.go",
        "schemachange_random_load.go",
        "scrub.go",
        "secondary_indexes.go",
        "slack.go",
        "split.go",
        "sqlalchemy.go",
        "sqlalchemy_blocklist.go",
        "sqlsmith.go",
        "status_server.go",
        "synctest.go",
        "sysbench.go",
        "test.go",
        "test_registry.go",
        "test_runner.go",
        "toxiproxy.go",
        "tpc_utils.go",
        "tpcc.go",
        "tpcdsvec.go",
        "tpchbench.go",
        "tpchvec.go",
        "ts_util.go",
        "typeorm.go",
        "version.go",
        "versionupgrade.go",
        "work_pool.go",
        "ycsb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/ccl/changefeedccl/cdctest:go_default_library",
        "//pkg/cmd/cmpconn:go_default_library",
        "//pkg/cmd/internal/issues:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/internal/sqlsmith:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/server/serverpb:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/ts/tspb:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/binfetcher:go_default_library",
        "//pkg/util/contextutil:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/httputil:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/quotapool:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/search:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/sysutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//pkg/util/version:go_default_library",
        "//pkg/workload/histogram:go_default_library",
        "//pkg/workload/querybench:go_default_library",
        "//pkg/workload/tpcc:go_default_library",
        "//pkg/workload/tpcds:go_default_library",
        "//pkg/workload/tpch:go_default_library",
        "//vendor/github.com/Shopify/sarama:go_default_library",
        "//vendor/github.com/Shopify/toxiproxy/client:go_default_library",
        "//vendor/github.com/armon/circbuf:go_default_library",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/cockroachdb/ttycolor:go_default_library",
        "//vendor/github.com/codahale/hdrhistogram:go_default_library",
        "//vendor/github.com/dustin/go-humanize:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/nlopes/slack:go_default_library",
        "//vendor/github.com/petermattis/goid:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/exp/rand:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
    ],
)

go_binary(
    name = "roachtest",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "blocklist_test.go",
        "cluster_test.go",
        "test_test.go",
        "tpcc_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/version:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
    ],
)
