load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "roachtest_lib",
    srcs = [
        "cluster.go",
        "main.go",
        "monitor.go",
        "slack.go",
        "test_impl.go",
        "test_registry.go",
        "test_runner.go",
        "work_pool.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/build",
        "//pkg/cmd/internal/issues",
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/registry",
        "//pkg/cmd/roachtest/spec",
        "//pkg/cmd/roachtest/test",
        "//pkg/cmd/roachtest/tests",
        "//pkg/internal/team",
        "//pkg/roachprod",
        "//pkg/roachprod/config",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/vm",
        "//pkg/testutils/skip",
        "//pkg/util/contextutil",
        "//pkg/util/ctxgroup",
        "//pkg/util/log",
        "//pkg/util/quotapool",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/version",
        "@com_github_armon_circbuf//:circbuf",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_lib_pq//:pq",
        "@com_github_petermattis_goid//:goid",
        "@com_github_slack_go_slack//:slack",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_sync//errgroup",
    ],
)

go_binary(
    name = "roachtest",
    embed = [":roachtest_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "roachtest_test",
    size = "small",
    srcs = [
        "cluster_test.go",
        "test_registry_test.go",
        "test_test.go",
    ],
    embed = [":roachtest_lib"],
    tags = ["broken_in_bazel"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/registry",
        "//pkg/cmd/roachtest/spec",
        "//pkg/cmd/roachtest/test",
        "//pkg/roachprod/logger",
        "//pkg/testutils",
        "//pkg/util/quotapool",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/version",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
