load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "roachtest_lib",
    srcs = [
        "acceptance.go",
        "activerecord.go",
        "activerecord_blocklist.go",
        "allocator.go",
        "alterpk.go",
        "autoupgrade.go",
        "backup.go",
        "bank.go",
        "build_info.go",
        "canary.go",
        "cancel.go",
        "cdc.go",
        "chaos.go",
        "clearrange.go",
        "cli.go",
        "clock_jump_crash.go",
        "clock_monotonic.go",
        "clock_util.go",
        "cluster.go",
        "cluster_init.go",
        "copy.go",
        "decommission.go",
        "disk_full.go",
        "disk_stall.go",
        "django.go",
        "django_blocklist.go",
        "drop.go",
        "dump.go",
        "election.go",
        "encryption.go",
        "engine_switch.go",
        "event_log.go",
        "flowable.go",
        "follower_reads.go",
        "go_helpers.go",
        "gopg.go",
        "gopg_blocklist.go",
        "gossip.go",
        "hibernate.go",
        "hibernate_blocklist.go",
        "hotspotsplits.go",
        "import.go",
        "inconsistency.go",
        "indexes.go",
        "interleavedpartitioned.go",
        "inverted_index.go",
        "java_helpers.go",
        "jepsen.go",
        "kv.go",
        "kvbench.go",
        "ledger.go",
        "libpq.go",
        "libpq_blocklist.go",
        "log.go",
        "main.go",
        "many_splits.go",
        "mixed_version_decommission.go",
        "mixed_version_jobs.go",
        "mixed_version_join_init.go",
        "mixed_version_schemachange.go",
        "multitenant.go",
        "namespace_upgrade.go",
        "network.go",
        "orm_helpers.go",
        "overload_tpcc_olap.go",
        "pebble.go",
        "pgjdbc.go",
        "pgjdbc_blocklist.go",
        "pgx.go",
        "pgx_blocklist.go",
        "psycopg.go",
        "psycopg_blocklist.go",
        "python_helpers.go",
        "queue.go",
        "quit.go",
        "rapid_restart.go",
        "rebalance_load.go",
        "registry.go",
        "replicagc.go",
        "restart.go",
        "restore.go",
        "roachmart.go",
        "scaledata.go",
        "schema_change_database_version_upgrade.go",
        "schemachange.go",
        "schemachange_random_load.go",
        "scrub.go",
        "secondary_indexes.go",
        "slack.go",
        "split.go",
        "sqlalchemy.go",
        "sqlalchemy_blocklist.go",
        "sqlsmith.go",
        "status_server.go",
        "synctest.go",
        "sysbench.go",
        "test.go",
        "test_registry.go",
        "test_runner.go",
        "toxiproxy.go",
        "tpc_utils.go",
        "tpcc.go",
        "tpcdsvec.go",
        "tpchbench.go",
        "tpchvec.go",
        "ts_util.go",
        "typeorm.go",
        "version.go",
        "versionupgrade.go",
        "work_pool.go",
        "ycsb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/changefeedccl/cdctest",
        "//pkg/cmd/cmpconn",
        "//pkg/cmd/internal/issues",
        "//pkg/gossip",
        "//pkg/internal/sqlsmith",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/storage/cloudimpl",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/ts/tspb",
        "//pkg/util",
        "//pkg/util/binfetcher",
        "//pkg/util/contextutil",
        "//pkg/util/ctxgroup",
        "//pkg/util/httputil",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/quotapool",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/search",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/sysutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "//pkg/util/version",
        "//pkg/workload/histogram",
        "//pkg/workload/querybench",
        "//pkg/workload/tpcc",
        "//pkg/workload/tpcds",
        "//pkg/workload/tpch",
        "//vendor/github.com/Shopify/sarama",
        "//vendor/github.com/Shopify/toxiproxy/client",
        "//vendor/github.com/armon/circbuf",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
        "//vendor/github.com/cockroachdb/ttycolor",
        "//vendor/github.com/codahale/hdrhistogram",
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/nlopes/slack",
        "//vendor/github.com/petermattis/goid",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/exp/rand",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_binary(
    name = "roachtest",
    embed = [":roachtest_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "roachtest_test",
    srcs = [
        "blocklist_test.go",
        "cluster_test.go",
        "test_test.go",
        "tpcc_test.go",
    ],
    embed = [":roachtest_lib"],
    deps = [
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/version",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/google/go-github/github",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/oauth2",
    ],
)
