load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "wag",
    srcs = [
        "store.go",
        "writer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvstorage/wag",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv/kvserver/kvstorage",
        "//pkg/kv/kvserver/kvstorage/wag/wagpb",
        "//pkg/storage",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "wag_test",
    srcs = ["store_test.go"],
    data = glob(["testdata/**"]),
    embed = [":wag"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/kvstorage/wag/wagpb",
        "//pkg/kv/kvserver/print",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/testutils/echotest",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)
