toolchain(
    name = "cross_linux_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_settings = [
        ":cross",
    ],
    toolchain = "@toolchain_cross_x86_64-unknown-linux-gnu//:toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "cross_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

toolchain(
    name = "cross_windows_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
    target_settings = [
        ":cross",
    ],
    toolchain = "@toolchain_cross_x86_64-w64-mingw32//:toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "cross_windows",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
)

toolchain(
    name = "cross_macos_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    target_settings = [
        ":cross",
    ],
    toolchain = "@toolchain_cross_x86_64-apple-darwin19//:toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "cross_macos",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

toolchain(
    name = "cross_linux_arm_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
    target_settings = [
        ":cross",
    ],
    toolchain = "@toolchain_cross_aarch64-unknown-linux-gnu//:toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "cross_linux_arm",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

toolchain(
    name = "dev_darwin_x86_64_toolchain",
    exec_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    target_settings = [
        ":dev",
    ],
    toolchain = "@toolchain_dev_darwin_x86-64//:toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "darwin_x86_64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

config_setting(
    name = "crdb_test",
    define_values = {
        "crdb_test": "y",
    },
)

config_setting(
    name = "dev",
    define_values = {
        "cockroach_bazel_dev": "y",
    },
)

config_setting(
    name = "cross",
    define_values = {
        "cockroach_cross": "y",
    },
)

config_setting(
    name = "is_cross_macos",
    constraint_values = [
        "@io_bazel_rules_go//go/toolchain:darwin",
    ],
    define_values = {
        "cockroach_cross": "y",
    },
)

config_setting(
    name = "is_cross_linux",
    constraint_values = [
        "@io_bazel_rules_go//go/toolchain:linux",
    ],
    define_values = {
        "cockroach_cross": "y",
    },
)

config_setting(
    name = "opt",
    values = {
        "compilation_mode": "opt",
    },
)

config_setting(
    name = "nonogo",
    define_values = {
        "cockroach_nonogo": "y",
    },
)
