load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")

toolchain(
    name = "cross_linux_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_settings = [
        ":cross",
    ],
    toolchain = "@toolchain_cross_x86_64-unknown-linux-gnu//:toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "cross_linux",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
)

toolchain(
    name = "cross_windows_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
    target_settings = [
        ":cross",
    ],
    toolchain = "@toolchain_cross_x86_64-w64-mingw32//:toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "cross_windows",
    constraint_values = [
        "@platforms//os:windows",
        "@platforms//cpu:x86_64",
    ],
)

toolchain(
    name = "cross_macos_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    target_settings = [
        ":cross",
    ],
    toolchain = "@toolchain_cross_x86_64-apple-darwin19//:toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "cross_macos",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

toolchain(
    name = "cross_linux_arm_toolchain",
    exec_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
    target_settings = [
        ":cross",
    ],
    toolchain = "@toolchain_cross_aarch64-unknown-linux-gnu//:toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "cross_linux_arm",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm64",
    ],
)

toolchain(
    name = "dev_darwin_x86_64_toolchain",
    exec_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    target_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    target_settings = [
        ":dev",
    ],
    toolchain = "@toolchain_dev_darwin_x86-64//:toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)

platform(
    name = "darwin_x86_64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
)

# There are aliases for each of these flags defined in .bazelrc; for example,
# --crdb_test instead of --//build/toolchains:crdb_test_flag.
#
# crdb_test_flag is set to true for every `bazel test` invocation (see .bazelrc).
# When building a test executable via `bazel build`, you want to make sure you
# set this flag (via `--config test` or `--crdb_test`) or else the executable
# won't be compiled with the appropriate test logic.
# crdb_test_off_flag is provided as an override to disable this default behavior
# if desired. It's unnecessary under any other circumstances.
bool_flag(
    name = "crdb_test_flag",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

bool_flag(
    name = "crdb_test_off_flag",
    build_setting_default = False,
    visibility = [":__pkg__"],
)

config_setting(
    name = "crdb_test",
    flag_values = {
        ":crdb_test_flag": "true",
        ":crdb_test_off_flag": "false",
    },
)

bool_flag(
    name = "dev_flag",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "dev",
    flag_values = {
        ":dev_flag": "true",
    },
)

bool_flag(
    name = "cross_flag",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "cross",
    flag_values = {
        ":cross_flag": "true",
    },
)

config_setting(
    name = "is_cross_macos",
    constraint_values = [
        "@io_bazel_rules_go//go/toolchain:darwin",
    ],
    flag_values = {
        ":cross_flag": "true",
    },
)

config_setting(
    name = "is_cross_linux",
    constraint_values = [
        "@io_bazel_rules_go//go/toolchain:linux",
    ],
    flag_values = {
        ":cross_flag": "true",
    },
)

config_setting(
    name = "opt",
    values = {
        "compilation_mode": "opt",
    },
)

bool_flag(
    name = "nogo_flag",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "nogo",
    flag_values = {
        ":nogo_flag": "true",
    },
)

# Note: the flag nonogo_flag and config_setting nonogo_explicit aren't meant
# to be directly used in select()'s. Not using nogo is the default behavior.
# The flag and config_setting are here solely so that they can be used by `dev`
# to check whether an option is configured.
bool_flag(
    name = "nonogo_explicit_flag",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "nonogo_explicit",
    flag_values = {
        ":nonogo_explicit_flag": "true",
    },
    visibility = ["//build/bazelutil:__pkg__"],
)
