load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cloudinfo",
    srcs = ["cloudinfo.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/cloudinfo",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/httputil"],
)

go_test(
    name = "cloudinfo_test",
    size = "small",
    srcs = ["cloudinfo_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":cloudinfo"],
    deps = [
        "//pkg/util/httputil",
        "//pkg/util/leaktest",
    ],
)

get_x_data(name = "get_x_data")
