load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["server.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/distsql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/gossip:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/sql/catalog/descs:go_default_library",
        "//pkg/sql/catalog/lease:go_default_library",
        "//pkg/sql/colflow:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/flowinfra:go_default_library",
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/rowflow:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqltelemetry:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/util/contextutil:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "columnar_operators_test.go",
        "columnar_utils_test.go",
        "inbound_test.go",
        "main_test.go",
        "sync_flow_after_drain_test.go",
        "vectorized_panic_propagation_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/coldataext:go_default_library",
        "//pkg/col/typeconv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/rpc/nodedialer:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/colcontainer:go_default_library",
        "//pkg/sql/colexec:go_default_library",
        "//pkg/sql/colexec/colbuilder:go_default_library",
        "//pkg/sql/colexecbase:go_default_library",
        "//pkg/sql/colflow:go_default_library",
        "//pkg/sql/colmem:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/flowinfra:go_default_library",
        "//pkg/sql/rowexec:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/distsqlutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/netutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
