genrule(
    name = "settings",
    outs = ["settings.html"],
    cmd = """
    $(location //pkg/cmd/cockroach-short) gen settings-list \
    --show-class --format=rawhtml --class-header-label 'Supported Deployments' \
    --class-labels 'Dedicated/Self-Hosted,Dedicated/Self-hosted (read-write); Serverless (read-only),Serverless/Dedicated/Self-Hosted' > $@
    """,
    tools = ["//pkg/cmd/cockroach-short"],
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)

genrule(
    name = "settings_for_tenants",
    outs = ["settings-for-tenants.txt"],
    cmd = "$(location //pkg/cmd/cockroach-short) gen settings-list --show-class --without-system-only > $@",
    tools = ["//pkg/cmd/cockroach-short"],
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)
