load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "teamcity-trigger_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/teamcity-trigger",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/cmdutil",
        "@com_github_abourget_teamcity//:teamcity",
    ],
)

go_binary(
    name = "teamcity-trigger",
    embed = [":teamcity-trigger_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "teamcity-trigger_test",
    size = "small",
    srcs = ["main_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":teamcity-trigger_lib"],
    deps = ["@com_github_stretchr_testify//require"],
)
