load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/teamcity-trigger",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/cmdutil:go_default_library",
        "//vendor/github.com/abourget/teamcity:go_default_library",
        "//vendor/github.com/kisielk/gotool:go_default_library",
    ],
)

go_binary(
    name = "teamcity-trigger",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
)
