load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "arrowbatchconverter.go",
        "file.go",
        "record_batch.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/col/colserde",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/colserde/arrowserde:go_default_library",
        "//pkg/col/typeconv:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow/array:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow/memory:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/edsrzf/mmap-go:go_default_library",
        "//vendor/github.com/google/flatbuffers/go",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "arrowbatchconverter_test.go",
        "file_test.go",
        "main_test.go",
        "record_batch_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/coldataext:go_default_library",
        "//pkg/col/coldatatestutils:go_default_library",
        "//pkg/col/typeconv:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/colmem:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow/array:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow/memory:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
