load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "cloudpb_proto",
    srcs = ["external_storage.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "cloudpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cloud/cloudpb",
    proto = ":cloudpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",  # keep
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "cloudpb",
    srcs = ["external_storage.go"],
    embed = [":cloudpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cloud/cloudpb",
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
