load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "spanconfigcomparedccl_test",
    srcs = [
        "datadriven_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        "//pkg/base",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/utilccl",
        "//pkg/jobs",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/systemconfigwatcher",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigtestutils",
        "//pkg/spanconfig/spanconfigtestutils/spanconfigtestcluster",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_pmezard_go_difflib//difflib",
        "@com_github_stretchr_testify//require",
    ],
)
