load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spanset",
    srcs = [
        "batch.go",
        "merge.go",
        "spanset.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/spanset",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/storage/pebbleiter",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_pebble//:pebble",
    ],
)

go_test(
    name = "spanset_test",
    size = "small",
    srcs = [
        "batch_test.go",
        "spanset_test.go",
    ],
    args = ["-test.timeout=55s"],
    embed = [":spanset"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
