load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "batch.go",
        "merge.go",
        "spanset.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/spanset",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["spanset_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/keys:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
