load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bytes_usage.go",
        "resource.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/mon",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bytes_usage_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/settings/cluster:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/randutil:go_default_library",
    ],
)
