load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["ctxgroup.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/ctxgroup",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/sync/errgroup:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["ctxgroup_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
