load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "acl",
    srcs = [
        "access_control.go",
        "allowlist.go",
        "denylist.go",
        "file.go",
        "watcher.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/sqlproxyccl/acl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_google_btree//:btree",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "acl_test",
    srcs = [
        "file_test.go",
        "watcher_test.go",
    ],
    args = ["-test.timeout=295s"],
    embed = [":acl"],
    tags = ["ccl_test"],
    deps = [
        "//pkg/testutils",
        "//pkg/util/leaktest",
        "//pkg/util/metric",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_google_btree//:btree",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

get_x_data(name = "get_x_data")
