load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ptverifier",
    srcs = ["verifier.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/protectedts/ptverifier",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "ptverifier_test",
    srcs = [
        "main_test.go",
        "verifier_test.go",
    ],
    deps = [
        ":ptverifier",
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/kv/kvserver/protectedts/ptstorage",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/sqlutil",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
