load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testmodel",
    srcs = [
        "data.go",
        "db.go",
        "functions.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ts/testmodel",
    visibility = ["//visibility:public"],
    deps = ["//pkg/ts/tspb"],
)

go_test(
    name = "testmodel_test",
    size = "small",
    srcs = [
        "data_test.go",
        "db_test.go",
        "functions_test.go",
    ],
    embed = [":testmodel"],
    deps = ["//pkg/ts/tspb"],
)
