load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "data.go",
        "db.go",
        "functions.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ts/testmodel",
    visibility = ["//visibility:public"],
    deps = ["//pkg/ts/tspb:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "data_test.go",
        "db_test.go",
        "functions_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//pkg/ts/tspb:go_default_library"],
)
