load("@io_bazel_rules_go//go:def.bzl", "go_library")

filegroup(
    name = "testdata",
    srcs = glob(
        ["testdata/**"],
        exclude = [
            "**/*~",
            "**/#*#",
            "**/.*.swp",
            "**/.#*",
        ],
    ),
    visibility = [
        "//pkg/ccl/logictestccl:__subpackages__",
        "//pkg/cmd/generate-logictest:__pkg__",
    ],
)

go_library(
    name = "logictestccl",
    srcs = ["doc.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/logictestccl",
    visibility = ["//visibility:public"],
)
