load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "corpus",
    srcs = ["corpus.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/corpus",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
    ],
)

get_x_data(name = "get_x_data")
