load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloudimpl",
    srcs = [
        "aws_kms.go",
        "azure_storage.go",
        "external_storage.go",
        "file_table_storage.go",
        "gcs_storage.go",
        "http_storage.go",
        "kms.go",
        "nodelocal_storage.go",
        "s3_storage.go",
        "workload_storage.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/cloudimpl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/storage/cloud",
        "//pkg/storage/cloudimpl/filetable",
        "//pkg/util/contextutil",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/sysutil",
        "//pkg/workload",
        "//vendor/cloud.google.com/go/storage",
        "//vendor/github.com/Azure/azure-storage-blob-go/azblob",
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/aws/awserr",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials",
        "//vendor/github.com/aws/aws-sdk-go/aws/session",
        "//vendor/github.com/aws/aws-sdk-go/service/kms",
        "//vendor/github.com/aws/aws-sdk-go/service/s3",
        "//vendor/github.com/aws/aws-sdk-go/service/s3/s3manager",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/golang.org/x/oauth2/google",
        "//vendor/google.golang.org/api/iterator",
        "//vendor/google.golang.org/api/option",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)
