load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "aws_kms.go",
        "azure_storage.go",
        "external_storage.go",
        "file_table_storage.go",
        "gcs_storage.go",
        "http_storage.go",
        "kms.go",
        "nodelocal_storage.go",
        "s3_storage.go",
        "workload_storage.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/cloudimpl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/blobs:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl/filetable:go_default_library",
        "//pkg/util/contextutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/sysutil:go_default_library",
        "//pkg/workload:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/Azure/azure-storage-blob-go/azblob:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/awserr:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/session:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/kms:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/s3:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/service/s3/s3manager:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/golang.org/x/oauth2/google:go_default_library",
        "//vendor/google.golang.org/api/iterator:go_default_library",
        "//vendor/google.golang.org/api/option:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ],
)
