load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloudimpl",
    srcs = [
        "aws_kms.go",
        "azure_storage.go",
        "external_storage.go",
        "file_table_storage.go",
        "gcs_storage.go",
        "http_storage.go",
        "kms.go",
        "nodelocal_storage.go",
        "nullsink_storage.go",
        "s3_storage.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/cloudimpl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/sqlutil",
        "//pkg/storage/cloud",
        "//pkg/storage/cloudimpl/filetable",
        "//pkg/util/contextutil",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/sysutil",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/awserr",
        "@com_github_aws_aws_sdk_go//aws/credentials",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/kms",
        "@com_github_aws_aws_sdk_go//service/s3",
        "@com_github_aws_aws_sdk_go//service/s3/s3manager",
        "@com_github_azure_azure_storage_blob_go//azblob",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_oauth2//google",
    ],
)
