load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloudimpl",
    srcs = ["external_storage.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/cloudimpl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/storage/cloud/amazon",
        "//pkg/storage/cloud/azure",
        "//pkg/storage/cloud/gcp",
        "//pkg/storage/cloud/httpsink",
        "//pkg/storage/cloud/nodelocal",
        "//pkg/storage/cloud/nullsink",
        "//pkg/storage/cloud/userfile",
    ],
)
