load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "roachprod_lib",
    srcs = [
        "hosts.go",
        "main.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/roachprod/cloud",
        "//pkg/cmd/roachprod/config",
        "//pkg/cmd/roachprod/errors",
        "//pkg/cmd/roachprod/install",
        "//pkg/cmd/roachprod/ssh",
        "//pkg/cmd/roachprod/ui",
        "//pkg/cmd/roachprod/vm",
        "//pkg/cmd/roachprod/vm/aws",
        "//pkg/cmd/roachprod/vm/azure",
        "//pkg/cmd/roachprod/vm/gce",
        "//pkg/cmd/roachprod/vm/local",
        "//pkg/util/ctxgroup",
        "//pkg/util/flagutil",
        "//pkg/util/httputil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_sys//unix",
        "@org_golang_x_term//:term",
    ],
)

go_binary(
    name = "roachprod",
    embed = [":roachprod_lib"],
    visibility = ["//visibility:public"],
)
