load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "roachprod_lib",
    srcs = [
        "bash_completion.go",
        "flags.go",
        "main.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/build",
        "//pkg/cmd/roachprod/grafana",
        "//pkg/roachprod",
        "//pkg/roachprod/config",
        "//pkg/roachprod/errors",
        "//pkg/roachprod/install",
        "//pkg/roachprod/ssh",
        "//pkg/roachprod/ui",
        "//pkg/roachprod/vm",
        "//pkg/roachprod/vm/gce",
        "//pkg/util/flagutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_term//:term",
    ],
)

go_binary(
    name = "roachprod",
    embed = [":roachprod_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
