load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "roachprod_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/build",
        "//pkg/cmd/roachprod/cli",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "roachprod",
    embed = [":roachprod_lib"],
    exec_properties = {"Pool": "large"},
    visibility = ["//visibility:public"],
)
