load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "syntheticprivilegecache",
    srcs = [
        "accumulator.go",
        "cache.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/syntheticprivilegecache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/security/username",
        "//pkg/settings/cluster",
        "//pkg/sql/cacheutil",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/isql",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/syntheticprivilege",
        "//pkg/util/log",
        "//pkg/util/log/logcrash",
        "//pkg/util/mon",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
