load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tablemetadatacache",
    srcs = [
        "cluster_settings.go",
        "table_metadata_batch_iterator.go",
        "table_metadata_updater.go",
        "update_table_metadata_cache_job.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/tablemetadatacache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/isql",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/tablemetadatacache/util",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_prometheus_client_model//go",
    ],
)

go_test(
    name = "tablemetadatacache_test",
    srcs = [
        "main_test.go",
        "table_metadata_updater_test.go",
        "update_table_metadata_cache_job_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":tablemetadatacache"],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"test.Pool": "large"},
        "//conditions:default": {"test.Pool": "default"},
    }),
    deps = [
        "//pkg/base",
        "//pkg/jobs",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/sql",
        "//pkg/sql/isql",
        "//pkg/sql/tablemetadatacache/util",
        "//pkg/testutils",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
