load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ptp",
    srcs = [
        "ptp_clock_linux.go",
        "ptp_clock_stub.go",
    ],
    cgo = True,
    importpath = "github.com/cockroachdb/cockroach/pkg/util/timeutil/ptp",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "//pkg/util/log",
            "//pkg/util/timeutil",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//pkg/util/log",
            "//pkg/util/timeutil",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "ptp_test",
    srcs = ["ptp_clock_linux_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":ptp"],
    deps = select({
        "@io_bazel_rules_go//go/platform:android": [
            "//pkg/util/timeutil",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//pkg/util/timeutil",
        ],
        "//conditions:default": [],
    }),
)
