load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spanconfigtestcluster",
    srcs = [
        "cluster.go",
        "tenant_state.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/spanconfigtestutils/spanconfigtestcluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/kv",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/sem/tree",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "@com_github_stretchr_testify//require",
    ],
)
