load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spanconfigtestcluster",
    testonly = 1,
    srcs = [
        "cluster.go",
        "tenant_state.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/spanconfigtestutils/spanconfigtestcluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/jobs",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/roachpb",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigreconciler",
        "//pkg/spanconfig/spanconfigsqltranslator",
        "//pkg/spanconfig/spanconfigtestutils",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/distsql",
        "//pkg/sql/isql",
        "//pkg/sql/sem/tree",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "@com_github_stretchr_testify//require",
    ],
)
