load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "upgrade_job",
    srcs = ["upgrade_job.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/upgrade/upgradejob",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/resolver",
        "//pkg/upgrade",
        "//pkg/upgrade/migrationstable",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)
