load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "catalog.go",
        "column.go",
        "data_source.go",
        "family.go",
        "index.go",
        "object.go",
        "schema.go",
        "sequence.go",
        "table.go",
        "utils.go",
        "view.go",
        "zone.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/cat",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo/geoindex:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/treeprinter:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["utils_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/sql/opt/testutils/testcat:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
    ],
)
