load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "recursive",
    srcs = ["recursive.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod-centralized/config/recursive",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachprod-centralized/config/flags",
        "//pkg/cmd/roachprod-centralized/config/types",
        "@com_github_iancoleman_strcase//:strcase",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_spf13_viper//:viper",
    ],
)
