load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mtinfopb",
    srcs = ["info.go"],
    embed = [":mtinfopb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/mtinfopb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/catpb",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

proto_library(
    name = "mtinfopb_proto",
    srcs = ["info.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb:kvpb_proto",
        "//pkg/multitenant/tenantcapabilities/tenantcapabilitiespb:tenantcapabilitiespb_proto",
        "//pkg/roachpb:roachpb_proto",
        "//pkg/util/hlc:hlc_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "mtinfopb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/mtinfopb",
    proto = ":mtinfopb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/multitenant/tenantcapabilities/tenantcapabilitiespb",
        "//pkg/roachpb",  # keep
        "//pkg/util/hlc",
        "//pkg/util/uuid",  # keep
        "@com_github_gogo_protobuf//gogoproto",
    ],
)
