load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kvclientutils",
    testonly = 1,
    srcs = [
        "api.go",
        "txn_recovery.go",
        "txn_restart.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/kvclientutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/kv/kvpb",
        "//pkg/roachpb",
        "//pkg/testutils",
        "//pkg/util/hlc",
        "//pkg/util/syncutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
