load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tsdumpmeta",
    srcs = ["metadata.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ts/tsdumpmeta",
    visibility = ["//visibility:public"],
)

go_test(
    name = "tsdumpmeta_test",
    srcs = ["metadata_test.go"],
    embed = [":tsdumpmeta"],
    deps = [
        "//pkg/roachpb",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
