load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "forbiddenmethod",
    srcs = [
        "analyzers.go",
        "forbiddenmethod.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/lint/passes/forbiddenmethod",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/testutils/lint/passes/passesutil",
        "@org_golang_x_tools//go/analysis",
        "@org_golang_x_tools//go/analysis/passes/inspect",
        "@org_golang_x_tools//go/ast/inspector",
    ],
)

go_test(
    name = "forbiddenmethod_test",
    size = "small",
    srcs = ["descriptormarshal_test.go"],
    data = glob(["testdata/**"]),
    tags = ["broken_in_bazel"],
    deps = [
        ":forbiddenmethod",
        "//pkg/testutils/skip",
        "@org_golang_x_tools//go/analysis/analysistest",
    ],
)
