load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "coster.go",
        "custom_funcs.go",
        "explorer.go",
        "explorer.og.go",
        "index_scan_builder.go",
        "interesting_orderings.go",
        "join_order_builder.go",
        "memo_format.go",
        "optimizer.go",
        "physical_props.go",
        "scan_index_iter.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/xform",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:go_default_library",
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/cat:go_default_library",
        "//pkg/sql/opt/constraint:go_default_library",
        "//pkg/sql/opt/idxconstraint:go_default_library",
        "//pkg/sql/opt/invertedexpr:go_default_library",
        "//pkg/sql/opt/invertedidx:go_default_library",
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/opt/norm:go_default_library",
        "//pkg/sql/opt/ordering:go_default_library",
        "//pkg/sql/opt/partialidx:go_default_library",
        "//pkg/sql/opt/props:go_default_library",
        "//pkg/sql/opt/props/physical:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/errorutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/treeprinter:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/golang.org/x/tools/container/intsets:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "coster_test.go",
        "join_order_builder_test.go",
        "main_test.go",
        "optimizer_test.go",
        "physical_props_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/config/zonepb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/opt/norm:go_default_library",
        "//pkg/sql/opt/testutils:go_default_library",
        "//pkg/sql/opt/testutils/opttester:go_default_library",
        "//pkg/sql/opt/testutils/testcat:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
    ],
)
