load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "statuspb_proto",
    srcs = ["status.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//build:build_proto",
        "//roachpb:roachpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "statuspb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/status/statuspb",
    proto = ":statuspb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//build:info_proto",
        "//pkg/roachpb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "statuspb",
    embed = [":statuspb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/status/statuspb",
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
