load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metrics",
    srcs = [
        "cluster_tracker.go",
        "series.go",
        "tracker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/asim/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/asim/state",
        "//pkg/util/encoding/csv",
        "//pkg/util/log",
    ],
)

go_test(
    name = "metrics_test",
    srcs = [
        "metrics_test.go",
        "tracker_test.go",
    ],
    deps = [
        ":metrics",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/asim",
        "//pkg/kv/kvserver/asim/config",
        "//pkg/kv/kvserver/asim/scheduled",
        "//pkg/kv/kvserver/asim/state",
        "//pkg/kv/kvserver/asim/workload",
        "//pkg/roachpb",
        "@com_github_stretchr_testify//require",
    ],
)
