load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "agg_metric.go",
        "counter.go",
        "gauge.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/metric/aggmetric",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/metric:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/google/btree:go_default_library",
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["agg_metric_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/roachpb:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
