load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "evalexpr",
    srcs = [
        "kv_string_opt.go",
        "type_check.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/evalexpr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_library(
    name = "exprutil",
    srcs = [
        "evaluator.go",
        "kv_string_opt.go",
        "type_check.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/exprutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/paramparse",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/duration",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "exprutil_test",
    srcs = ["evaluator_test.go"],
    deps = [
        ":exprutil",
        "//pkg/settings/cluster",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sem/tree/treebin",
        "//pkg/util/leaktest",
        "//pkg/util/log",
    ],
)
