load("@io_bazel_rules_go//go:def.bzl", "go_path")

# TODO(ricky): re-enable this when go-swagger/go-swagger#2759 is resolved.
#genrule(
#    name = "swagger",
#    srcs = [
#        ":swagger_go_path",
#    ],
#    outs = ["spec.json"],
#    cmd = """
#      GO_REL_PATH=`dirname $(location @go_sdk//:bin/go)`
#      GO_ABS_PATH=`cd $$GO_REL_PATH && pwd`
#      env PATH=$$GO_ABS_PATH HOME=$(GENDIR) GOPATH=$$(cd $(location :swagger_go_path) && pwd) GO111MODULE=off \
#          $(location @com_github_go_swagger_go_swagger//cmd/swagger) generate spec -w $(location :swagger_go_path)/src/github.com/cockroachdb/cockroach/pkg --scan-models -t bazel -o $@
#    """,
#    exec_tools = [
#        "@com_github_go_swagger_go_swagger//cmd/swagger",
#        "@go_sdk//:bin/go",
#    ],
#    visibility = ["//visibility:public"],
#)

go_path(
    name = "swagger_go_path",
    tags = ["no-remote-cache"],
    deps = [
        "//pkg/server",
    ],
)
