load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ash",
    srcs = [
        "aggregate.go",
        "app_name.go",
        "buffer.go",
        "doc.go",
        "metrics.go",
        "report.go",
        "sampler.go",
        "types.go",
        "work_state.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/obs/ash",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/obs/workloadid",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/util",
        "//pkg/util/buildutil",
        "//pkg/util/cache",
        "//pkg/util/encoding",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logpb",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_petermattis_goid//:goid",
        "@com_github_prometheus_client_model//go",
    ],
)

go_test(
    name = "ash_test",
    srcs = [
        "aggregate_test.go",
        "buffer_test.go",
        "report_test.go",
        "sampler_test.go",
        "work_state_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":ash"],
    deps = [
        "//pkg/obs/workloadid",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/testutils",
        "//pkg/util/log",
        "//pkg/util/log/logpb",
        "//pkg/util/log/logtestutils",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_petermattis_goid//:goid",
        "@com_github_stretchr_testify//require",
    ],
)
