load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schematelemetry",
    srcs = [
        "scheduled_job_executor.go",
        "schema_telemetry_event.go",
        "schema_telemetry_job.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/schematelemetry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/scheduledjobs",
        "//pkg/security/username",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/schematelemetry/schematelemetrycontroller",
        "//pkg/sql/descmetadata",
        "//pkg/sql/schemachanger/scdecomp",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/sqlutil",
        "//pkg/util/log/eventpb",
        "//pkg/util/metric",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
    ],
)

get_x_data(name = "get_x_data")
