load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "addjoin.go",
        "admin.go",
        "api_v2.go",
        "api_v2_auth.go",
        "api_v2_error.go",
        "api_v2_ranges.go",
        "api_v2_sql_schema.go",
        "authentication.go",
        "auto_tls_init.go",
        "auto_upgrade.go",
        "config.go",
        "config_unix.go",
        "config_windows.go",
        "doc.go",
        "drain.go",
        "grpc_server.go",
        "idle_monitor.go",
        "init.go",
        "init_handshake.go",
        "loopback.go",
        "migration.go",
        "node.go",
        "node_engine_health.go",
        "node_tombstone_storage.go",
        "pagination.go",
        "problem_ranges.go",
        "rlimit_bsd.go",
        "rlimit_darwin.go",
        "rlimit_unix.go",
        "server.go",
        "server_sql.go",
        "server_systemlog_gc.go",
        "settings_cache.go",
        "settingsworker.go",
        "sql_stats.go",
        "statement_diagnostics_requests.go",
        "statements.go",
        "status.go",
        "sticky_engine.go",
        "tenant.go",
        "tenant_status.go",
        "testing_knobs.go",
        "testserver.go",
    ],
    cgo = True,
    importpath = "github.com/cockroachdb/cockroach/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/blobs/blobspb:blobspb_go_proto",
        "//pkg/build",
        "//pkg/clusterversion",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/docs",
        "//pkg/featureflag",
        "//pkg/gossip",
        "//pkg/gossip/resolver",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/bulk",
        "//pkg/kv/kvclient",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvclient/kvtenant",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvprober",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/closedts/container",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/kv/kvserver/closedts/sidetransport",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/liveness",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb:ptpb_go_proto",
        "//pkg/kv/kvserver/protectedts/ptprovider",
        "//pkg/kv/kvserver/protectedts/ptreconcile",
        "//pkg/kv/kvserver/reports",
        "//pkg/migration",
        "//pkg/migration/migrationcluster",
        "//pkg/migration/migrationmanager",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/scheduledjobs",
        "//pkg/security",
        "//pkg/server/debug",
        "//pkg/server/diagnostics",
        "//pkg/server/diagnostics/diagnosticspb:diagnosticspb_go_proto",
        "//pkg/server/goroutinedumper",
        "//pkg/server/heapprofiler",
        "//pkg/server/serverpb",
        "//pkg/server/settingswatcher",
        "//pkg/server/status",
        "//pkg/server/status/statuspb:statuspb_go_proto",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/authentication",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/hydratedtables",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/colexec",
        "//pkg/sql/contention",
        "//pkg/sql/distsql",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/flowinfra",
        "//pkg/sql/gcjob",
        "//pkg/sql/gcjob/gcjobnotifier",
        "//pkg/sql/optionalnodeliveness",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire",
        "//pkg/sql/physicalplan",
        "//pkg/sql/querycache",
        "//pkg/sql/roleoption",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scjob",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqlliveness/slprovider",
        "//pkg/sql/sqlutil",
        "//pkg/sql/stats",
        "//pkg/sql/stmtdiagnostics",
        "//pkg/sql/types",
        "//pkg/sqlmigrations",
        "//pkg/storage",
        "//pkg/storage/cloud",
        "//pkg/storage/enginepb",
        "//pkg/testutils/serverutils",
        "//pkg/ts",
        "//pkg/ts/catalog",
        "//pkg/ui",
        "//pkg/util",
        "//pkg/util/admission",
        "//pkg/util/contextutil",
        "//pkg/util/envutil",
        "//pkg/util/errorutil",
        "//pkg/util/goschedstats",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/httputil",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logcrash",
        "//pkg/util/log/logpb",
        "//pkg/util/log/severity",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/netutil",
        "//pkg/util/protoutil",
        "//pkg/util/quotapool",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/collector",
        "//pkg/util/tracing/service",
        "//pkg/util/tracing/tracingpb",
        "//pkg/util/tracing/tracingservicepb:tracingservicepb_go_proto",
        "//pkg/util/uuid",
        "@com_github_cenkalti_backoff//:backoff",
        "@com_github_cockroachdb_apd_v2//:apd",
        "@com_github_cockroachdb_circuitbreaker//:circuitbreaker",
        "@com_github_cockroachdb_cmux//:cmux",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_cockroachdb_sentry_go//:sentry-go",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gorilla_mux//:mux",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway//utilities:go_default_library",
        "@com_github_marusama_semaphore//:semaphore",
        "@io_etcd_go_etcd_raft_v3//:raft",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "server_test",
    srcs = [
        "addjoin_test.go",
        "admin_cluster_test.go",
        "admin_test.go",
        "api_v2_ranges_test.go",
        "api_v2_sql_schema_test.go",
        "api_v2_test.go",
        "authentication_test.go",
        "auto_tls_init_test.go",
        "config_test.go",
        "connectivity_test.go",
        "drain_test.go",
        "graphite_test.go",
        "idle_monitor_test.go",
        "init_handshake_test.go",
        "intent_test.go",
        "main_test.go",
        "migration_test.go",
        "multi_store_test.go",
        "node_test.go",
        "node_tombstone_storage_test.go",
        "pagination_test.go",
        "servemode_test.go",
        "server_import_ts_test.go",
        "server_systemlog_gc_test.go",
        "server_test.go",
        "settings_cache_test.go",
        "settingsworker_test.go",
        "stats_test.go",
        "status_test.go",
        "sticky_engine_test.go",
        "testserver_test.go",
        "version_cluster_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":server"],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/cli/exit",
        "//pkg/clusterversion",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/gossip/resolver",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/liveness",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server/debug",
        "//pkg/server/diagnostics",
        "//pkg/server/diagnostics/diagnosticspb:diagnosticspb_go_proto",
        "//pkg/server/serverpb",
        "//pkg/server/status/statuspb:statuspb_go_proto",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlstats",
        "//pkg/sql/tests",
        "//pkg/sqlmigrations",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/testutils",
        "//pkg/testutils/diagutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/ts",
        "//pkg/ts/catalog",
        "//pkg/ts/tspb",
        "//pkg/ui",
        "//pkg/util",
        "//pkg/util/envutil",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/httputil",
        "//pkg/util/humanizeutil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/log/logpb",
        "//pkg/util/metric",
        "//pkg/util/netutil",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//proto",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@com_github_kr_pretty//:pretty",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//status",
        "@org_golang_x_crypto//bcrypt",
    ],
)
