load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "admin.go",
        "api_error.go",
        "authentication.go",
        "config.go",
        "config_unix.go",
        "config_windows.go",
        "doc.go",
        "drain.go",
        "grpc_server.go",
        "init.go",
        "loopback.go",
        "node.go",
        "node_engine_health.go",
        "node_tombstone_storage.go",
        "problem_ranges.go",
        "rlimit_bsd.go",
        "rlimit_darwin.go",
        "rlimit_unix.go",
        "server.go",
        "server_sql.go",
        "server_systemlog_gc.go",
        "server_update.go",
        "settingsworker.go",
        "statement_diagnostics_requests.go",
        "statements.go",
        "status.go",
        "sticky_engine.go",
        "tenant_status.go",
        "testing_knobs.go",
        "testserver.go",
        "updates.go",
    ],
    cgo = True,
    importpath = "github.com/cockroachdb/cockroach/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/blobs/blobspb",
        "//pkg/build",
        "//pkg/clusterversion",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/docs",
        "//pkg/gossip",
        "//pkg/gossip/resolver",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/bulk",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvclient/kvtenant",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/closedts/container",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/liveness",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/kv/kvserver/protectedts/ptprovider",
        "//pkg/kv/kvserver/protectedts/ptreconcile",
        "//pkg/kv/kvserver/reports",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/scheduledjobs",
        "//pkg/security",
        "//pkg/server/debug",
        "//pkg/server/diagnosticspb",
        "//pkg/server/goroutinedumper",
        "//pkg/server/heapprofiler",
        "//pkg/server/serverpb",
        "//pkg/server/status",
        "//pkg/server/status/statuspb",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/hydratedtables",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/colexec",
        "//pkg/sql/distsql",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/gcjob",
        "//pkg/sql/gcjob/gcjobnotifier",
        "//pkg/sql/optionalnodeliveness",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire",
        "//pkg/sql/physicalplan",
        "//pkg/sql/querycache",
        "//pkg/sql/roleoption",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqlliveness/slprovider",
        "//pkg/sql/sqlutil",
        "//pkg/sql/stats",
        "//pkg/sql/stmtdiagnostics",
        "//pkg/sql/types",
        "//pkg/sqlmigrations",
        "//pkg/storage",
        "//pkg/storage/cloud",
        "//pkg/storage/cloudimpl",
        "//pkg/storage/enginepb",
        "//pkg/ts",
        "//pkg/ts/catalog",
        "//pkg/ui",
        "//pkg/util",
        "//pkg/util/cloudinfo",
        "//pkg/util/contextutil",
        "//pkg/util/encoding",
        "//pkg/util/envutil",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/httputil",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/netutil",
        "//pkg/util/protoutil",
        "//pkg/util/quotapool",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "//pkg/util/uuid",
        "//vendor/github.com/cenkalti/backoff",
        "//vendor/github.com/cockroachdb/apd/v2:apd",
        "//vendor/github.com/cockroachdb/circuitbreaker",
        "//vendor/github.com/cockroachdb/cmux",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
        "//vendor/github.com/cockroachdb/pebble",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/cockroachdb/sentry-go",
        "//vendor/github.com/elastic/gosigar",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/runtime",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/utilities",
        "//vendor/github.com/marusama/semaphore",
        "//vendor/github.com/mitchellh/reflectwalk",
        "//vendor/github.com/shirou/gopsutil/cpu",
        "//vendor/github.com/shirou/gopsutil/host",
        "//vendor/github.com/shirou/gopsutil/load",
        "//vendor/github.com/shirou/gopsutil/mem",
        "//vendor/go.etcd.io/etcd/raft",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/metadata",
        "//vendor/google.golang.org/grpc/status",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/golang.org/x/sys/unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "server_test",
    srcs = [
        "admin_cluster_test.go",
        "admin_test.go",
        "authentication_test.go",
        "config_test.go",
        "connectivity_test.go",
        "drain_test.go",
        "graphite_test.go",
        "intent_test.go",
        "main_test.go",
        "multi_store_test.go",
        "node_test.go",
        "node_tombstone_storage_test.go",
        "servemode_test.go",
        "server_systemlog_gc_test.go",
        "server_test.go",
        "settingsworker_test.go",
        "stats_test.go",
        "status_test.go",
        "sticky_engine_test.go",
        "testserver_test.go",
        "updates_test.go",
        "version_cluster_test.go",
    ],
    embed = [":server"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/clusterversion",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/gossip/resolver",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server/debug",
        "//pkg/server/diagnosticspb",
        "//pkg/server/serverpb",
        "//pkg/server/status/statuspb",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/sem/tree",
        "//pkg/sql/tests",
        "//pkg/sqlmigrations",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/testutils",
        "//pkg/testutils/diagutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/ts",
        "//pkg/ts/catalog",
        "//pkg/ts/tspb",
        "//pkg/ui",
        "//pkg/util",
        "//pkg/util/envutil",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/httputil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/netutil",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/gogo/protobuf/jsonpb",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/runtime",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/crypto/bcrypt",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/status",
    ],
)
