load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "admin.go",
        "api_error.go",
        "authentication.go",
        "config.go",
        "config_unix.go",
        "config_windows.go",
        "doc.go",
        "drain.go",
        "grpc_server.go",
        "init.go",
        "loopback.go",
        "node.go",
        "node_engine_health.go",
        "problem_ranges.go",
        "rlimit_bsd.go",
        "rlimit_darwin.go",
        "rlimit_unix.go",
        "server.go",
        "server_sql.go",
        "server_systemlog_gc.go",
        "server_update.go",
        "settingsworker.go",
        "statement_diagnostics_requests.go",
        "statements.go",
        "status.go",
        "sticky_engine.go",
        "testing_knobs.go",
        "testserver.go",
        "updates.go",
    ],
    cgo = True,
    importpath = "github.com/cockroachdb/cockroach/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/blobs:go_default_library",
        "//pkg/blobs/blobspb:go_default_library",
        "//pkg/build:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/gossip/resolver:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/jobs/jobsprotectedts:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/bulk:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/kv/kvclient/kvtenant:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/closedts/container:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/kv/kvserver/protectedts:go_default_library",
        "//pkg/kv/kvserver/protectedts/ptpb:go_default_library",
        "//pkg/kv/kvserver/protectedts/ptprovider:go_default_library",
        "//pkg/kv/kvserver/protectedts/ptreconcile:go_default_library",
        "//pkg/kv/kvserver/reports:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/rpc/nodedialer:go_default_library",
        "//pkg/scheduledjobs:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/server/debug:go_default_library",
        "//pkg/server/diagnosticspb:go_default_library",
        "//pkg/server/goroutinedumper:go_default_library",
        "//pkg/server/heapprofiler:go_default_library",
        "//pkg/server/serverpb:go_default_library",
        "//pkg/server/status:go_default_library",
        "//pkg/server/status/statuspb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/catconstants:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/catalog/lease:go_default_library",
        "//pkg/sql/colexec:go_default_library",
        "//pkg/sql/distsql:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/gcjob:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire:go_default_library",
        "//pkg/sql/physicalplan:go_default_library",
        "//pkg/sql/querycache:go_default_library",
        "//pkg/sql/row:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlliveness:go_default_library",
        "//pkg/sql/sqlliveness/slprovider:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/sql/stats:go_default_library",
        "//pkg/sql/stmtdiagnostics:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/sqlmigrations:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/ts:go_default_library",
        "//pkg/ts/catalog:go_default_library",
        "//pkg/ui:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/cloudinfo:go_default_library",
        "//pkg/util/contextutil:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/httputil:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/netutil:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/quotapool:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cenkalti/backoff:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/circuitbreaker:go_default_library",
        "//vendor/github.com/cockroachdb/cmux:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/cockroachdb/pebble:go_default_library",
        "//vendor/github.com/cockroachdb/sentry-go:go_default_library",
        "//vendor/github.com/elastic/gosigar:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/runtime:go_default_library",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/utilities:go_default_library",
        "//vendor/github.com/marusama/semaphore:go_default_library",
        "//vendor/github.com/mitchellh/reflectwalk:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/shirou/gopsutil/cpu:go_default_library",
        "//vendor/github.com/shirou/gopsutil/host:go_default_library",
        "//vendor/github.com/shirou/gopsutil/load:go_default_library",
        "//vendor/github.com/shirou/gopsutil/mem:go_default_library",
        "//vendor/go.etcd.io/etcd/raft:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "admin_cluster_test.go",
        "admin_test.go",
        "authentication_test.go",
        "config_test.go",
        "drain_test.go",
        "graphite_test.go",
        "intent_test.go",
        "main_test.go",
        "node_test.go",
        "servemode_test.go",
        "servemux_test.go",
        "server_systemlog_gc_test.go",
        "server_test.go",
        "settingsworker_test.go",
        "stats_test.go",
        "status_test.go",
        "sticky_engine_test.go",
        "testserver_test.go",
        "updates_test.go",
        "version_cluster_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/build:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/gossip/resolver:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/closedts/ctpb:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server/debug:go_default_library",
        "//pkg/server/diagnosticspb:go_default_library",
        "//pkg/server/serverpb:go_default_library",
        "//pkg/server/status/statuspb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/catconstants:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/catalog/lease:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/tests:go_default_library",
        "//pkg/sqlmigrations:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/diagutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/ts:go_default_library",
        "//pkg/ts/catalog:go_default_library",
        "//pkg/ts/tspb:go_default_library",
        "//pkg/ui:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/httputil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/netutil:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/jsonpb:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/runtime:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/crypto/bcrypt:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ],
)
