load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "admin.go",
        "admission.go",
        "api_v2.go",
        "api_v2_ranges.go",
        "api_v2_sql.go",
        "api_v2_sql_schema.go",
        "auto_upgrade.go",
        "clock_monotonicity.go",
        "cluster_settings.go",
        "combined_statement_stats.go",
        "config.go",
        "config_unix.go",
        "config_windows.go",
        "decommission.go",
        "distsql_flows.go",
        "doc.go",
        "drain.go",
        "env_sampler.go",
        "external_storage_builder.go",
        "fanout_clients.go",
        "grpc_gateway.go",
        "grpc_server.go",
        "hot_ranges.go",
        "import_ts.go",
        "index_usage_stats.go",
        "init.go",
        "initial_sql.go",
        "job_profiler.go",
        "key_visualizer_server.go",
        "listen_and_update_addrs.go",
        "load_endpoint.go",
        "loss_of_quorum.go",
        "migration.go",
        "node.go",
        "node_http_router.go",
        "node_tenant.go",
        "node_tombstone_storage.go",
        "nodes_response.go",
        "pagination.go",
        "problem_ranges.go",
        "rlimit_bsd.go",
        "rlimit_darwin.go",
        "rlimit_unix.go",
        "server.go",
        "server_controller.go",
        "server_controller_accessors.go",
        "server_controller_channel_orchestrator.go",
        "server_controller_http.go",
        "server_controller_new_server.go",
        "server_controller_orchestration.go",
        "server_controller_orchestration_method.go",
        "server_controller_sql.go",
        "server_http.go",
        "server_obs_service.go",
        "server_sql.go",
        "server_systemlog_gc.go",
        "session_writer.go",
        "settings_cache.go",
        "span_download.go",
        "span_stats_server.go",
        "sql_stats.go",
        "start_listen.go",
        "statement_details.go",
        "statement_diagnostics_requests.go",
        "statements.go",
        "status.go",
        "status_local_file_retrieval.go",
        "stop_trigger.go",
        "tcp_keepalive_manager.go",
        "tenant.go",
        "tenant_auto_upgrade.go",
        "tenant_migration.go",
        "testing_knobs.go",
        "testserver.go",
        "testserver_http.go",
        "testserver_sqlconn.go",
        "user.go",
    ],
    cgo = True,
    importpath = "github.com/cockroachdb/cockroach/pkg/server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/base/serverident",
        "//pkg/blobs",
        "//pkg/blobs/blobspb",
        "//pkg/build",
        "//pkg/cloud",
        "//pkg/cloud/cloudpb",
        "//pkg/cloud/externalconn",
        "//pkg/clusterversion",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/docs",
        "//pkg/featureflag",
        "//pkg/gossip",
        "//pkg/inspectz",
        "//pkg/inspectz/inspectzpb",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/keyvisualizer",
        "//pkg/keyvisualizer/keyvispb",
        "//pkg/keyvisualizer/keyvissettings",
        "//pkg/keyvisualizer/keyvisstorage",
        "//pkg/keyvisualizer/keyvissubscriber",
        "//pkg/keyvisualizer/spanstatscollector",
        "//pkg/keyvisualizer/spanstatsconsumer",
        "//pkg/keyvisualizer/spanstatskvaccessor",
        "//pkg/kv",
        "//pkg/kv/bulk",
        "//pkg/kv/kvclient",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvclient/kvtenant",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvclient/rangestats",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvprober",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/allocator/allocatorimpl",
        "//pkg/kv/kvserver/allocator/plan",
        "//pkg/kv/kvserver/allocator/storepool",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/kv/kvserver/closedts/sidetransport",
        "//pkg/kv/kvserver/kvadmission",
        "//pkg/kv/kvserver/kvflowcontrol",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowcontroller",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowcontrolpb",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowdispatch",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowhandle",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/kvstorage",
        "//pkg/kv/kvserver/liveness",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/kv/kvserver/logstore",
        "//pkg/kv/kvserver/loqrecovery",
        "//pkg/kv/kvserver/loqrecovery/loqrecoverypb",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptprovider",
        "//pkg/kv/kvserver/protectedts/ptreconcile",
        "//pkg/kv/kvserver/rangefeed",
        "//pkg/kv/kvserver/rangelog",
        "//pkg/kv/kvserver/reports",
        "//pkg/multitenant",
        "//pkg/multitenant/mtinfopb",
        "//pkg/multitenant/multitenantcpu",
        "//pkg/multitenant/multitenantio",
        "//pkg/multitenant/tenantcapabilities",
        "//pkg/multitenant/tenantcapabilities/tenantcapabilitiesauthorizer",
        "//pkg/multitenant/tenantcapabilities/tenantcapabilitieswatcher",
        "//pkg/multitenant/tenantcostmodel",
        "//pkg/obs",
        "//pkg/obsservice/obslib",
        "//pkg/obsservice/obslib/ingest",
        "//pkg/obsservice/obslib/migrations",
        "//pkg/obsservice/obslib/obsutil",
        "//pkg/obsservice/obslib/router",
        "//pkg/obsservice/obspb",
        "//pkg/obsservice/obspb/opentelemetry-proto/collector/logs/v1:logs_service",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/scheduledjobs",
        "//pkg/security",
        "//pkg/security/certnames",
        "//pkg/security/clientsecopts",
        "//pkg/security/username",
        "//pkg/server/apiconstants",
        "//pkg/server/apiutil",
        "//pkg/server/authserver",
        "//pkg/server/debug",
        "//pkg/server/debug/pprofui",
        "//pkg/server/decommissioning",
        "//pkg/server/diagnostics",
        "//pkg/server/diagnostics/diagnosticspb",
        "//pkg/server/goroutinedumper",
        "//pkg/server/pgurl",
        "//pkg/server/privchecker",
        "//pkg/server/profiler",
        "//pkg/server/serverctl",
        "//pkg/server/serverpb",
        "//pkg/server/serverrules",
        "//pkg/server/settingswatcher",
        "//pkg/server/srverrors",
        "//pkg/server/status",
        "//pkg/server/status/statuspb",
        "//pkg/server/structlogging",
        "//pkg/server/systemconfigwatcher",
        "//pkg/server/telemetry",
        "//pkg/server/tenantsettingswatcher",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigjob",
        "//pkg/spanconfig/spanconfigkvaccessor",
        "//pkg/spanconfig/spanconfigkvsubscriber",
        "//pkg/spanconfig/spanconfiglimiter",
        "//pkg/spanconfig/spanconfigmanager",
        "//pkg/spanconfig/spanconfigptsreader",
        "//pkg/spanconfig/spanconfigreconciler",
        "//pkg/spanconfig/spanconfigreporter",
        "//pkg/spanconfig/spanconfigsplitter",
        "//pkg/spanconfig/spanconfigsqltranslator",
        "//pkg/spanconfig/spanconfigsqlwatcher",
        "//pkg/spanconfig/spanconfigstore",
        "//pkg/sql",
        "//pkg/sql/appstatspb",
        "//pkg/sql/auditlogging",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catsessiondata",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descidgen",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/hydrateddesccache",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/schematelemetry",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/clusterunique",
        "//pkg/sql/colexec",
        "//pkg/sql/consistencychecker",
        "//pkg/sql/contention",
        "//pkg/sql/contentionpb",
        "//pkg/sql/distsql",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/flowinfra",
        "//pkg/sql/gcjob",
        "//pkg/sql/gcjob/gcjobnotifier",
        "//pkg/sql/idxusage",
        "//pkg/sql/importer",
        "//pkg/sql/isql",
        "//pkg/sql/lexbase",
        "//pkg/sql/optionalnodeliveness",
        "//pkg/sql/parser",
        "//pkg/sql/parser/statements",
        "//pkg/sql/pgwire",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgwirecancel",
        "//pkg/sql/physicalplan",
        "//pkg/sql/privilege",
        "//pkg/sql/querycache",
        "//pkg/sql/rangeprober",
        "//pkg/sql/roleoption",
        "//pkg/sql/scheduledlogging",
        "//pkg/sql/schemachanger/scdeps",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scjob",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sessioninit",
        "//pkg/sql/sessionprotectedts",
        "//pkg/sql/sqlclustersettings",
        "//pkg/sql/sqlinstance",
        "//pkg/sql/sqlinstance/instancestorage",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqlliveness/slinstance",
        "//pkg/sql/sqlliveness/slprovider",
        "//pkg/sql/sqlstats",
        "//pkg/sql/sqlstats/insights",
        "//pkg/sql/sqlstats/persistedsqlstats",
        "//pkg/sql/sqlstats/persistedsqlstats/sqlstatsutil",
        "//pkg/sql/stats",
        "//pkg/sql/stmtdiagnostics",
        "//pkg/sql/syntheticprivilegecache",
        "//pkg/sql/ttl/ttljob",
        "//pkg/sql/ttl/ttlschedule",
        "//pkg/storage",
        "//pkg/storage/disk",
        "//pkg/storage/enginepb",
        "//pkg/storage/fs",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/ts",
        "//pkg/ts/catalog",
        "//pkg/ui",
        "//pkg/upgrade",
        "//pkg/upgrade/upgradebase",
        "//pkg/upgrade/upgradecluster",
        "//pkg/upgrade/upgrademanager",
        "//pkg/util",
        "//pkg/util/admission",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/allstacks",
        "//pkg/util/buildutil",
        "//pkg/util/ctxgroup",
        "//pkg/util/envutil",
        "//pkg/util/future",
        "//pkg/util/goschedstats",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/httputil",
        "//pkg/util/humanizeutil",
        "//pkg/util/iterutil",
        "//pkg/util/json",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logcrash",
        "//pkg/util/log/logmetrics",
        "//pkg/util/log/logpb",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/netutil",
        "//pkg/util/netutil/addr",
        "//pkg/util/pprofutil",
        "//pkg/util/protoutil",
        "//pkg/util/quotapool",
        "//pkg/util/rangedesc",
        "//pkg/util/retry",
        "//pkg/util/safesql",
        "//pkg/util/schedulerlatency",
        "//pkg/util/startup",
        "//pkg/util/stop",
        "//pkg/util/strutil",
        "//pkg/util/syncutil",
        "//pkg/util/syncutil/singleflight",
        "//pkg/util/sysutil",
        "//pkg/util/timeutil",
        "//pkg/util/timeutil/ptp",
        "//pkg/util/tracing",
        "//pkg/util/tracing/collector",
        "//pkg/util/tracing/grpcinterceptor",
        "//pkg/util/tracing/service",
        "//pkg/util/tracing/tracingpb",
        "//pkg/util/tracing/tracingservicepb",
        "//pkg/util/tracing/tracingui",
        "//pkg/util/tracing/zipper",
        "//pkg/util/uint128",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_cmux//:cmux",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//bloom",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_getsentry_sentry_go//:sentry-go",
        "@com_github_gogo_protobuf//proto",
        "@com_github_google_pprof//profile",
        "@com_github_gorilla_mux//:mux",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@com_github_grpc_ecosystem_grpc_gateway//utilities:go_default_library",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_lib_pq//:pq",
        "@com_github_marusama_semaphore//:semaphore",
        "@com_github_nightlyone_lockfile//:lockfile",
        "@com_github_nytimes_gziphandler//:gziphandler",
        "@com_github_prometheus_common//expfmt",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_etcd_go_raft_v3//:raft",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_x_exp//slices",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "server_test",
    size = "enormous",
    srcs = [
        "api_v2_ranges_test.go",
        "api_v2_sql_schema_test.go",
        "api_v2_sql_test.go",
        "api_v2_test.go",
        "bench_test.go",
        "config_test.go",
        "connectivity_test.go",
        "critical_nodes_test.go",
        "distsql_flows_test.go",
        "drain_test.go",
        "get_local_files_test.go",
        "graphite_test.go",
        "grpc_gateway_test.go",
        "helpers_test.go",
        "index_usage_stats_test.go",
        "intent_test.go",
        "job_profiler_test.go",
        "load_endpoint_test.go",
        "main_test.go",
        "migration_test.go",
        "multi_store_test.go",
        "node_http_router_test.go",
        "node_tenant_test.go",
        "node_test.go",
        "node_tombstone_storage_test.go",
        "nodes_response_test.go",
        "pagination_test.go",
        "purge_auth_session_test.go",
        "server_controller_http_test.go",
        "server_controller_test.go",
        "server_http_test.go",
        "server_import_ts_test.go",
        "server_internal_executor_factory_test.go",
        "server_special_test.go",
        "server_startup_test.go",
        "server_systemlog_gc_test.go",
        "server_test.go",
        "settings_cache_test.go",
        "span_stats_server_test.go",
        "span_stats_test.go",
        "statements_test.go",
        "status_ext_test.go",
        "tcp_keepalive_manager_test.go",
        "tenant_delayed_id_set_test.go",
        "tenant_range_lookup_test.go",
        "testserver_test.go",
        "user_test.go",
        "version_cluster_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":server"],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"test.Pool": "heavy"},
        "//conditions:default": {"test.Pool": "large"},
    }),
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/base/serverident",
        "//pkg/build",
        "//pkg/cli/exit",
        "//pkg/cloud/impl:cloudimpl",
        "//pkg/clusterversion",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvtenant",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/closedts",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/kvstorage",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/multitenant",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server/apiconstants",
        "//pkg/server/authserver",
        "//pkg/server/privchecker",
        "//pkg/server/rangetestutils",
        "//pkg/server/serverpb",
        "//pkg/server/srvtestutils",
        "//pkg/server/status",
        "//pkg/server/status/statuspb",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/appstatspb",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/isql",
        "//pkg/sql/roleoption",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlstats",
        "//pkg/storage",
        "//pkg/storage/disk",
        "//pkg/storage/fs",
        "//pkg/testutils",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/listenerutil",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/ts",
        "//pkg/ts/tspb",
        "//pkg/ts/tsutil",
        "//pkg/ui",
        "//pkg/upgrade",
        "//pkg/upgrade/upgradebase",
        "//pkg/util",
        "//pkg/util/admission",
        "//pkg/util/encoding",
        "//pkg/util/envutil",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/httputil",
        "//pkg/util/humanizeutil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/netutil",
        "//pkg/util/netutil/addr",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//proto",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_kr_pretty//:pretty",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_common//expfmt",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ] + select({
        "@io_bazel_rules_go//go/platform:android_386": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:android_arm": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:android_arm64": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:darwin_arm64": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:ios_arm64": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_386": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips64": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips64le": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_mipsle": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_ppc64": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_ppc64le": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_riscv64": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "@io_bazel_rules_go//go/platform:linux_s390x": [
            "//pkg/util/ctxgroup",
            "//pkg/util/sysutil",
            "@com_github_cockroachdb_cmux//:cmux",
        ],
        "//conditions:default": [],
    }),
)
