load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = ["types.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachprod/cloud/types",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod/config",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/promhelperclient",
        "//pkg/roachprod/ui",
        "//pkg/roachprod/vm",
    ],
)

go_test(
    name = "types_test",
    srcs = ["types_test.go"],
    embed = [":types"],
    deps = [
        "//pkg/roachprod/vm",
        "@com_github_stretchr_testify//assert",
    ],
)
