load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "prereqs_lib",
    srcs = ["prereqs.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/prereqs",
    visibility = ["//visibility:private"],
    deps = ["//vendor/golang.org/x/tools/go/packages"],
)

go_binary(
    name = "prereqs",
    embed = [":prereqs_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "prereqs_test",
    srcs = ["prereqs_test.go"],
    embed = [":prereqs_lib"],
    deps = ["//pkg/testutils"],
)
