load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["prereqs.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/prereqs",
    visibility = ["//visibility:private"],
    deps = ["//vendor/golang.org/x/tools/go/packages:go_default_library"],
)

go_binary(
    name = "prereqs",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["prereqs_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/testutils:go_default_library"],
)
