load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bool.go",
        "byte_size.go",
        "doc.go",
        "duration.go",
        "enum.go",
        "float.go",
        "int.go",
        "masked.go",
        "registry.go",
        "setting.go",
        "statemachine.go",
        "string.go",
        "updater.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/settings",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["settings_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
