load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "restorerevlog",
    srcs = [
        "local_merge_processor.go",
        "restore.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/revlog/restorerevlog",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backup/backupinfo",
        "//pkg/base",
        "//pkg/build",
        "//pkg/cloud",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvpb",
        "//pkg/revlog",
        "//pkg/revlog/revlogpb",
        "//pkg/roachpb",
        "//pkg/sql",
        "//pkg/sql/bulkmerge",
        "//pkg/sql/bulksst",
        "//pkg/sql/bulkutil",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/physicalplan",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
    ],
)

go_test(
    name = "restorerevlog_test",
    srcs = [
        "restore_test.go",
        "validate_resolve_test.go",
    ],
    embed = [":restorerevlog"],
    deps = [
        "//pkg/backup/backupinfo",
        "//pkg/cloud",
        "//pkg/cloud/cloudpb",
        "//pkg/cloud/nodelocal",
        "//pkg/revlog",
        "//pkg/revlog/revlogpb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/execinfrapb",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)
