load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bulksst",
    srcs = [
        "sst_file_allocator.go",
        "sst_writer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/bulksst",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cloud",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/execinfrapb",
        "//pkg/storage",
        "//pkg/util/hlc",
        "@com_github_cockroachdb_pebble//objstorage",
        "@com_github_cockroachdb_pebble//objstorage/objstorageprovider",
        "@com_github_cockroachdb_pebble//vfs",
    ],
)

go_test(
    name = "bulksst_test",
    srcs = [
        "main_test.go",
        "sst_writer_test.go",
    ],
    deps = [
        ":bulksst",
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/storage",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/intsets",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_stretchr_testify//require",
    ],
)
