load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cli",
    testonly = 1,
    srcs = [
        "cluster.go",
        "commands.go",
        "dynamic_cluster.go",
        "github.go",
        "monitor.go",
        "operation_impl.go",
        "run.go",
        "run_operation.go",
        "slack.go",
        "test_filter.go",
        "test_impl.go",
        "test_monitor.go",
        "test_registry.go",
        "test_report.go",
        "test_runner.go",
        "work_pool.go",
        "zip_util.go",
    ],
    embedsrcs = ["tsdump-run.sh"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build",
        "//pkg/cli/exit",
        "//pkg/cmd/bazci/githubpost/issues",
        "//pkg/cmd/roachprod/grafana",
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/datadog",
        "//pkg/cmd/roachtest/operation",
        "//pkg/cmd/roachtest/operations",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/registry",
        "//pkg/cmd/roachtest/roachtestflags",
        "//pkg/cmd/roachtest/roachtestutil",
        "//pkg/cmd/roachtest/roachtestutil/operations",
        "//pkg/cmd/roachtest/roachtestutil/task",
        "//pkg/cmd/roachtest/spec",
        "//pkg/cmd/roachtest/test",
        "//pkg/cmd/roachtest/tests",
        "//pkg/cmd/roachtest/testselector",
        "//pkg/internal/team",
        "//pkg/roachprod",
        "//pkg/roachprod/cloud",
        "//pkg/roachprod/cloud/types",
        "//pkg/roachprod/config",
        "//pkg/roachprod/errors",
        "//pkg/roachprod/failureinjection/failures",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/prometheus",
        "//pkg/roachprod/promhelperclient",
        "//pkg/roachprod/vm",
        "//pkg/roachprod/vm/gce",
        "//pkg/testutils/skip",
        "//pkg/util/allstacks",
        "//pkg/util/leaktest",
        "//pkg/util/quotapool",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_version//:version",
        "@com_github_datadog_datadog_api_client_go_v2//api/datadog",
        "@com_github_datadog_datadog_api_client_go_v2//api/datadogV1",
        "@com_github_lib_pq//:pq",
        "@com_github_petermattis_goid//:goid",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_slack_go_slack//:slack",
        "@com_github_spf13_cobra//:cobra",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "cli_test",
    srcs = [
        "cluster_test.go",
        "github_test.go",
        "run_test.go",
        "test_filter_test.go",
        "test_impl_test.go",
        "test_monitor_test.go",
        "test_registry_test.go",
        "test_test.go",
        "zip_util_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":cli"],
    deps = [
        "//pkg/cmd/bazci/githubpost/issues",
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/registry",
        "//pkg/cmd/roachtest/roachtestflags",
        "//pkg/cmd/roachtest/roachtestutil",
        "//pkg/cmd/roachtest/roachtestutil/task",
        "//pkg/cmd/roachtest/spec",
        "//pkg/cmd/roachtest/test",
        "//pkg/cmd/roachtest/testselector",
        "//pkg/internal/team",
        "//pkg/roachprod",
        "//pkg/roachprod/cloud",
        "//pkg/roachprod/errors",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/vm",
        "//pkg/roachprod/vm/azure",
        "//pkg/roachprod/vm/gce",
        "//pkg/testutils",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/echotest",
        "//pkg/util",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_cockroachdb_version//:version",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_kr_pretty//:pretty",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
