load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "movr.go",
        "rand.go",
        "workload.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/movr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//pkg/workload:go_default_library",
        "//pkg/workload/faker:go_default_library",
        "//pkg/workload/histogram:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/exp/rand:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["movr_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/require:go_default_library"],
)
