load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "queuefeed",
    srcs = [
        "manager.go",
        "reader.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/queuefeed",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvpb",
        "//pkg/sql/isql",
        "//pkg/sql/sem/tree",
        "//pkg/util/hlc",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
