load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "queuefeed",
    srcs = [
        "assignments.go",
        "manager.go",
        "partition_cache.go",
        "partitions.go",
        "reader.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/queuefeed",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvpb",
        "//pkg/roachpb",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/fetchpb",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/isql",
        "//pkg/sql/queuefeed/queuebase",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlliveness",
        "//pkg/util",
        "//pkg/util/hlc",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "queuefeed_test",
    srcs = [
        "assignments_test.go",
        "main_test.go",
        "manager_test.go",
        "partition_cache_test.go",
        "partitions_test.go",
        "reader_test.go",
        "smoke_test.go",
    ],
    embed = [":queuefeed"],
    deps = [
        "//pkg/base",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/isql",
        "//pkg/sql/queuefeed/queuebase",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlliveness",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
