load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "isolation_proto",
    srcs = ["levels.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "isolation_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/concurrency/isolation",
    proto = ":isolation_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)

go_library(
    name = "isolation",
    srcs = ["levels.go"],
    embed = [":isolation_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/concurrency/isolation",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//proto"],
)

go_test(
    name = "isolation_test",
    srcs = ["levels_test.go"],
    embed = [":isolation"],
    deps = ["@com_github_stretchr_testify//require"],
)
