load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scmutationexec",
    srcs = [
        "column.go",
        "comment.go",
        "constraint.go",
        "create.go",
        "database.go",
        "dependencies.go",
        "drop.go",
        "function.go",
        "helpers.go",
        "index.go",
        "policy.go",
        "privileges.go",
        "range.go",
        "references.go",
        "schema.go",
        "schema_change_job.go",
        "scmutationexec.go",
        "sequence.go",
        "stats.go",
        "table.go",
        "trigger.go",
        "zone_config.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scexec/scmutationexec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/zonepb",
        "//pkg/jobs/jobspb",
        "//pkg/security/username",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/catprivilege",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/funcdesc",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/seqexpr",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/parser",
        "//pkg/sql/privilege",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/iterutil",
        "//pkg/util/protoutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
