load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scmutationexec",
    srcs = [
        "helpers.go",
        "scmutationexec.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scexec/scmutationexec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/seqexpr",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/parser",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/tree",
        "//pkg/util/log/eventpb",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
