load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tracing",
    srcs = [
        "context.go",
        "crdbspan.go",
        "doc.go",
        "grpc_interceptor.go",
        "otspan.go",
        "recording.go",
        "shadow.go",
        "span.go",
        "span_inner.go",
        "span_options.go",
        "tags.go",
        "test_utils.go",
        "tracer.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings",
        "//pkg/util",
        "//pkg/util/envutil",
        "//pkg/util/iterutil",
        "//pkg/util/protoutil",
        "//pkg/util/ring",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing/tracingpb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_grpc_ecosystem_grpc_opentracing//go/otgrpc",
        "@com_github_jaegertracing_jaeger//model/json",
        "@com_github_lightstep_lightstep_tracer_go//:lightstep-tracer-go",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//ext",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_openzipkin_contrib_zipkin_go_opentracing//:zipkin-go-opentracing",
        "@com_github_petermattis_goid//:goid",
        "@com_github_pmezard_go_difflib//difflib",
        "@in_gopkg_datadog_dd_trace_go_v1//ddtrace/opentracer",
        "@in_gopkg_datadog_dd_trace_go_v1//ddtrace/tracer",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_x_net//trace",
    ],
)

go_test(
    name = "tracing_test",
    size = "small",
    srcs = [
        "alloc_test.go",
        "grpc_interceptor_test.go",
        "span_test.go",
        "tags_test.go",
        "tracer_test.go",
    ],
    embed = [":tracing"],
    deps = [
        "//pkg/settings",
        "//pkg/testutils",
        "//pkg/testutils/grpcutils",
        "//pkg/util",
        "//pkg/util/iterutil",
        "//pkg/util/leaktest",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "//pkg/util/tracing/tracingpb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_gogo_protobuf//types",
        "@com_github_lightstep_lightstep_tracer_go//:lightstep-tracer-go",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_openzipkin_contrib_zipkin_go_opentracing//:zipkin-go-opentracing",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//metadata",
        "@org_golang_x_net//trace",
    ],
)
