load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "upgrade",
    srcs = [
        "teamcity.go",
        "util.go",
    ],
    embed = [":upgrade_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/upgrade",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/httputil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
    ],
)

proto_library(
    name = "upgrade_proto",
    srcs = ["teamcity.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "upgrade_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/upgrade",
    proto = ":upgrade_proto",
    visibility = ["//visibility:public"],
)
