load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asim",
    srcs = ["asim.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/asim",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/asim/config",
        "//pkg/kv/kvserver/asim/gossip",
        "//pkg/kv/kvserver/asim/history",
        "//pkg/kv/kvserver/asim/metrics",
        "//pkg/kv/kvserver/asim/op",
        "//pkg/kv/kvserver/asim/queue",
        "//pkg/kv/kvserver/asim/scheduled",
        "//pkg/kv/kvserver/asim/state",
        "//pkg/kv/kvserver/asim/storerebalancer",
        "//pkg/kv/kvserver/asim/workload",
        "//pkg/util/log",
    ],
)

go_test(
    name = "asim_test",
    srcs = ["asim_test.go"],
    deps = [
        ":asim",
        "//pkg/kv/kvserver/asim/config",
        "//pkg/kv/kvserver/asim/history",
        "//pkg/kv/kvserver/asim/metrics",
        "//pkg/kv/kvserver/asim/scheduled",
        "//pkg/kv/kvserver/asim/state",
        "//pkg/kv/kvserver/asim/workload",
        "@com_github_stretchr_testify//require",
    ],
)
