load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asim",
    srcs = [
        "asim.go",
        "pacer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/asim",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/asim/state",
        "//pkg/kv/kvserver/asim/workload",
        "//pkg/roachpb",
        "//pkg/util/shuffle",
    ],
)

go_test(
    name = "asim_test",
    srcs = [
        "asim_test.go",
        "pacer_test.go",
    ],
    embed = [":asim"],
    deps = [
        "//pkg/kv/kvserver/asim/state",
        "//pkg/kv/kvserver/asim/workload",
        "@com_github_stretchr_testify//require",
    ],
)
