load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asim_lib",
    srcs = ["asim.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/asim",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/settings/cluster",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/storage",
        "@com_github_google_btree//:btree",
    ],
)

go_test(
  name = "asim_test",
  srcs = ["asim_test.go"],
  deps = ["asim_lib",
          "@com_github_google_btree//:btree",
          "@com_github_stretchr_testify//require",
  ],
)
