load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asim",
    srcs = [
        "asim.go",
        "config_loader.go",
        "helpers.go",
        "load.go",
        "pacer.go",
        "state_exchange.go",
        "workload.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/asim",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/kv/kvserver/allocator",
        "//pkg/kv/kvserver/allocator/allocatorimpl",
        "//pkg/kv/kvserver/allocator/storepool",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/shuffle",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_google_btree//:btree",
    ],
)

go_test(
    name = "asim_test",
    srcs = [
        "asim_test.go",
        "config_loader_test.go",
        "pacer_test.go",
        "state_exchange_test.go",
        "workload_test.go",
    ],
    embed = [":asim"],
    deps = [
        "//pkg/roachpb",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
