load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workload_generator",
    srcs = [
        "column_generator.go",
        "constants.go",
        "schema_designs.go",
        "schema_generator.go",
        "schema_utils.go",
        "sql_generator.go",
        "sql_utils.go",
        "types.go",
        "workload.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/workload_generator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/parser",
        "//pkg/sql/parser/statements",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sem/tree/treecmp",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "workload_generator_test",
    srcs = [
        "column_generator_test.go",
        "schema_generator_test.go",
        "schema_utils_test.go",
        "sql_test.go",
    ],
    embed = [":workload_generator"],
    embedsrcs = ["test_data/debug/crdb_internal.create_statements.txt"],
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
