load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "compare.go",
        "conn.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/cmpconn",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/mutations:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/google/go-cmp/cmp:go_default_library",
        "//vendor/github.com/google/go-cmp/cmp/cmpopts:go_default_library",
        "//vendor/github.com/jackc/pgx:go_default_library",
        "//vendor/github.com/jackc/pgx/pgtype:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["compare_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/cockroachdb/apd/v2:go_default_library"],
)
