load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sysutil",
    srcs = [
        "acl_unix.go",
        "acl_windows.go",
        "aclinfo.go",
        "large_file.go",
        "large_file_linux.go",
        "large_file_nonlinux.go",
        "sysutil.go",
        "sysutil_unix.go",
        "sysutil_windows.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/sysutil",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "sysutil_test",
    size = "small",
    srcs = [
        "acl_unix_test.go",
        "large_file_test.go",
        "sysutil_test.go",
        "sysutil_unix_test.go",
    ],
    args = ["-test.timeout=55s"],
    embed = [":sysutil"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_sys//unix",
    ],
)
