load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "errors.go",
        "errors.pb.go",
        "flatten.go",
        "internal_errors.go",
        "pgcode.go",
        "severity.go",
        "with_candidate_code.go",
        "wrap.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/pgwire/pgerror",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "errors_test.go",
        "flatten_test.go",
        "internal_errors_test.go",
        "main_test.go",
        "pgcode_test.go",
        "severity_test.go",
        "wrap_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/roachpb:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/errors/testutils:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
