load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unique",
    srcs = ["unique.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/unique",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
    ],
)

go_test(
    name = "unique_test",
    size = "small",
    srcs = ["unique_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":unique"],
    deps = ["//pkg/util/leaktest"],
)

get_x_data(name = "get_x_data")
