load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unique",
    srcs = ["unique.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/unique",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
    ],
)

go_test(
    name = "unique_test",
    srcs = ["unique_test.go"],
    embed = [":unique"],
    deps = [
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)
