load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "filetabletest_test",
    size = "medium",
    srcs = [
        "file_table_read_writer_test.go",
        "main_test.go",
    ],
    deps = [
        "//pkg/kv",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/tests",
        "//pkg/storage/cloudimpl/filetable",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_stretchr_testify//require",
    ],
)
