load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "testfilter_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/testfilter",
    visibility = ["//visibility:private"],
    deps = ["//pkg/cmd/bazci/testfilter"],
)

go_binary(
    name = "testfilter",
    embed = [":testfilter_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
