load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/testfilter",
    visibility = ["//visibility:private"],
    deps = ["//vendor/github.com/cockroachdb/errors:go_default_library"],
)

go_binary(
    name = "testfilter",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/leaktest:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
    ],
)
