load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "intsets",
    srcs = [
        "bitmap.go",
        "fast_large.go",
        "fast_small.go",
        "fast_str.go",
        "fast_testonly.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/intsets",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_tools//container/intsets",
    ],
)

go_test(
    name = "intsets_test",
    srcs = ["fast_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":intsets"],
    deps = ["//pkg/util/randutil"],
)

get_x_data(name = "get_x_data")
