load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deprules",
    srcs = [
        "helpers.go",
        "registry.go",
        "rules.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scplan/deprules",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/scgraph",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "deprules_test",
    size = "small",
    srcs = ["rules_test.go"],
    data = glob(["testdata/**"]),
    embed = [":deprules"],
    deps = [
        "//pkg/testutils",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
