load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fingerprint",
    srcs = ["fingerprint.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlstats/fingerprint",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/appstatspb",
        "//pkg/sql/isql",
        "//pkg/sql/sem/tree",
        "//pkg/util/log",
    ],
)

go_test(
    name = "fingerprint_test",
    srcs = ["fingerprint_test.go"],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
