load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "opgen",
    srcs = [
        "op_funcs.go",
        "op_gen.go",
        "opgen_alias_type.go",
        "opgen_check_constraint.go",
        "opgen_column.go",
        "opgen_column_comment.go",
        "opgen_column_default_expression.go",
        "opgen_column_family.go",
        "opgen_column_name.go",
        "opgen_column_on_update_expression.go",
        "opgen_column_type.go",
        "opgen_constraint_comment.go",
        "opgen_constraint_name.go",
        "opgen_database.go",
        "opgen_database_comment.go",
        "opgen_database_region_config.go",
        "opgen_database_role_setting.go",
        "opgen_enum_type.go",
        "opgen_foreign_key_constraint.go",
        "opgen_index_comment.go",
        "opgen_index_name.go",
        "opgen_index_partitioning.go",
        "opgen_namespace.go",
        "opgen_object_parent.go",
        "opgen_owner.go",
        "opgen_primary_index.go",
        "opgen_row_level_ttl.go",
        "opgen_schema.go",
        "opgen_schema_comment.go",
        "opgen_schema_parent.go",
        "opgen_secondary_index.go",
        "opgen_secondary_index_partial.go",
        "opgen_sequence.go",
        "opgen_sequence_owner.go",
        "opgen_table.go",
        "opgen_table_comment.go",
        "opgen_table_locality_global.go",
        "opgen_table_locality_primary_region.go",
        "opgen_table_locality_regional_by_row.go",
        "opgen_table_locality_secondary_region.go",
        "opgen_temporary_index.go",
        "opgen_unique_without_index_constraint.go",
        "opgen_user_privileges.go",
        "opgen_view.go",
        "register.go",
        "specs.go",
        "target.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scplan/internal/opgen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan/internal/scgraph",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/catid",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "opgen_test",
    size = "small",
    srcs = ["register_test.go"],
    embed = [":opgen"],
    deps = ["//pkg/sql/schemachanger/scpb"],
)
