load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "policyrefresher",
    srcs = [
        "config.go",
        "policy_refresher.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/closedts/policyrefresher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/kv/kvserver/closedts",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
    ],
)

go_test(
    name = "policyrefresher_test",
    srcs = ["policy_refresher_test.go"],
    embed = [":policyrefresher"],
    deps = [
        "//pkg/kv/kvserver/closedts",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/testutils",
        "//pkg/util/leaktest",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
