load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "docgen_lib",
    srcs = [
        "diagrams.go",
        "funcs.go",
        "http.go",
        "logformats.go",
        "main.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/docgen",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli/exit",
        "//pkg/cmd/docgen/extract",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/builtins/builtinsregistry",
        "//pkg/sql/sem/tree",
        "//pkg/util/envutil",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_golang_commonmark_markdown//:markdown",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "docgen",
    embed = [":docgen_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
