load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["wraprules.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/wraprules",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
    ],
)

go_binary(
    name = "wraprules",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
