load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "wraprules_lib",
    srcs = ["wraprules.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/wraprules",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/spf13/cobra",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)

go_binary(
    name = "wraprules",
    embed = [":wraprules_lib"],
    visibility = ["//visibility:public"],
)
