load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "identmap",
    srcs = ["ident_map.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/pgwire/identmap",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/security/username",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_olekukonko_tablewriter//:tablewriter",
    ],
)

go_test(
    name = "identmap_test",
    srcs = ["ident_map_test.go"],
    embed = [":identmap"],
    deps = ["@com_github_stretchr_testify//assert"],
)
