load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "contextutil",
    srcs = [
        "context.go",
        "timeout_error.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/contextutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//errorspb",
        "@com_github_gogo_protobuf//proto",
    ],
)

go_test(
    name = "contextutil_test",
    size = "small",
    srcs = [
        "context_test.go",
        "timeout_error_test.go",
    ],
    args = ["-test.timeout=55s"],
    embed = [":contextutil"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//errbase",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
