load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "contextutil",
    srcs = ["context.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/contextutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "contextutil_test",
    size = "small",
    srcs = ["context_test.go"],
    embed = [":contextutil"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
    ],
)
