load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "release_25_1",
    srcs = [
        "dep_add_column.go",
        "dep_add_constraint.go",
        "dep_add_index.go",
        "dep_add_index_and_column.go",
        "dep_add_index_and_constraint.go",
        "dep_add_trigger.go",
        "dep_alter_column_type.go",
        "dep_create.go",
        "dep_create_function.go",
        "dep_create_policy.go",
        "dep_drop_column.go",
        "dep_drop_constraint.go",
        "dep_drop_index.go",
        "dep_drop_index_and_column.go",
        "dep_drop_object.go",
        "dep_drop_policy.go",
        "dep_drop_trigger.go",
        "dep_garbage_collection.go",
        "dep_swap_index.go",
        "dep_two_version.go",
        "helpers.go",
        "registry.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scplan/internal/rules/release_25_1",
    visibility = ["//pkg/sql/schemachanger/scplan:__subpackages__"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan/internal/opgen",
        "//pkg/sql/schemachanger/scplan/internal/rules",
        "//pkg/sql/schemachanger/scplan/internal/scgraph",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/catid",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "release_25_1_test",
    srcs = [
        "assertions_test.go",
        "rules_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":release_25_1"],
    deps = [
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan/internal/opgen",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/types",
        "//pkg/testutils/datapathutils",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
