load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["ui.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ui",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/build:go_default_library",
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/elazarl/go-bindata-assetfs:go_default_library",
    ],
)
