load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ui",
    srcs = ["ui.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ui",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

config_setting(
    name = "cockroach_with_ui",
    define_values = {
        "cockroach_with_ui": "true",
    },
    visibility = ["//visibility:public"],
)
