load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ui",
    srcs = ["ui.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ui",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

filegroup(
    name = "node_modules",
    srcs = glob(
        include = [
            "node_modules/**",
        ],
        exclude = [
            "node_modules/db-console",
            "node_modules/@cockroachlabs/cluster-ui",
        ],
    ),
    visibility = ["//pkg/ui:__subpackages__"],
)

filegroup(
    name = "node_modules_db_console",
    srcs = glob(
        include = [
            "node_modules/**",
        ],
        exclude = [
            "node_modules/db-console",
            "node_modules/@types/react-select",
            "node_modules/react-select",
        ],
    ),
    visibility = ["//pkg/ui:__subpackages__"],
)

filegroup(
    name = "node_modules_cluster_ui",
    srcs = glob(
        include = [
            "node_modules/**",
        ],
        exclude = [
            "node_modules/db-console",
            "node_modules/@cockroachlabs/cluster-ui",
            "node_modules/react-router-dom",
        ],
    ),
    visibility = ["//pkg/ui:__subpackages__"],
)
