load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@bazel_skylib//rules:common_settings.bzl", "bool_flag")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ui",
    srcs = ["ui.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ui",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/server/serverpb",
        "//pkg/settings",
        "//pkg/util/httputil",
        "//pkg/util/log",
    ],
)

bool_flag(
    name = "with_ui_flag",
    build_setting_default = False,
    visibility = ["//visibility:public"],
)

config_setting(
    name = "with_ui",
    flag_values = {
        ":with_ui_flag": "true",
    },
    visibility = ["//visibility:public"],
)

genrule(
    name = "gen-empty-index.html",
    outs = ["index.html"],
    cmd = """
    cat >$@ <<EOF
<!DOCTYPE html>
<title>CockroachDB</title>
Binary built without web UI.
<hr>
<em>%s</em>
EOF
""",
    visibility = ["//pkg/ui:__subpackages__"],
)

test_suite(
    name = "lint",
    tests = [
        "//pkg/cmd/mirror/npm:are_lockfiles_updated",
        "//pkg/ui/workspaces/cluster-ui:lint",
        "//pkg/ui/workspaces/db-console:lint",
        "//pkg/ui/workspaces/e2e-tests:lint",
    ],
)

go_test(
    name = "ui_test",
    srcs = ["ui_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":ui"],
    deps = [
        "//pkg/base",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
