load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cat.go",
        "config.go",
        "spec.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/opbench",
    visibility = ["//visibility:public"],
    deps = ["//pkg/sql/opt/testutils/testcat:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "opbench_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/opt/testutils/opttester:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
