load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpsink",
    srcs = ["http_storage.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/cloud/httpsink",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/roachpb",
        "//pkg/server/telemetry",
        "//pkg/settings/cluster",
        "//pkg/storage/cloud",
        "//pkg/util/contextutil",
        "//pkg/util/log",
        "//pkg/util/retry",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
