load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "oidcccl",
    srcs = [
        "authentication_oidc.go",
        "claim_match.go",
        "settings.go",
        "state.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/oidcccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/jwtauthccl",
        "//pkg/ccl/utilccl",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/server/authserver",
        "//pkg/server/serverpb",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/pgwire",
        "//pkg/sql/pgwire/identmap",
        "//pkg/ui",
        "//pkg/util/httputil",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_test(
    name = "oidcccl_test",
    size = "small",
    srcs = [
        "authentication_oidc_test.go",
        "main_test.go",
        "settings_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":oidcccl"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/roachpb",
        "//pkg/security/certnames",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/server/authserver",
        "//pkg/server/serverpb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/httputil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
