load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "exec_explain_gen.go",
        "exec_factory_gen.go",
        "explorer_gen.go",
        "exprs_gen.go",
        "factory_gen.go",
        "main.go",
        "match_writer.go",
        "metadata.go",
        "ops_gen.go",
        "rule_gen.go",
        "rule_names_gen.go",
        "uniquifier.go",
        "utils.go",
        "validator.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/optgen/cmd/optgen",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/sql/opt/optgen/lang:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_binary(
    name = "optgen",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
