load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "alter.go",
        "bulkio.go",
        "random.go",
        "relational.go",
        "sampler.go",
        "scalar.go",
        "schema.go",
        "scope.go",
        "setup.go",
        "sqlsmith.go",
        "type.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/internal/sqlsmith",
    visibility = ["//pkg:__subpackages__"],
    deps = [
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/mutations:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "main_test.go",
        "sqlsmith_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/ccl:go_default_library",
        "//pkg/ccl/utilccl:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/randutil:go_default_library",
    ],
)
