load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "all",
    srcs = ["all.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/all",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/workload/bank",
        "//pkg/workload/bulkingest",
        "//pkg/workload/conflict",
        "//pkg/workload/connectionlatency",
        "//pkg/workload/debug",
        "//pkg/workload/examples",
        "//pkg/workload/geospatial",
        "//pkg/workload/indexes",
        "//pkg/workload/insights",
        "//pkg/workload/jsonload",
        "//pkg/workload/kv",
        "//pkg/workload/ledger",
        "//pkg/workload/movr",
        "//pkg/workload/querybench",
        "//pkg/workload/querylog",
        "//pkg/workload/queue",
        "//pkg/workload/rand",
        "//pkg/workload/roachmart",
        "//pkg/workload/schemachange",
        "//pkg/workload/sqlsmith",
        "//pkg/workload/sqlstats",
        "//pkg/workload/tpcc",
        "//pkg/workload/tpccchecks",
        "//pkg/workload/tpcds",
        "//pkg/workload/tpch",
        "//pkg/workload/ttlbench",
        "//pkg/workload/ttllogger",
        "//pkg/workload/uniqueindex",
        "//pkg/workload/vecann",
        "//pkg/workload/workload_generator",
        "//pkg/workload/ycsb",
    ],
)

go_test(
    name = "all_test",
    size = "large",
    srcs = [
        "all_test.go",
        "main_test.go",
    ],
    embed = [":all"],
    shard_count = 5,
    deps = [
        "//pkg/backup",
        "//pkg/base",
        "//pkg/cloud/impl:cloudimpl",
        "//pkg/col/coldata",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/types",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/bufalloc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/workload",
        "//pkg/workload/fixture",
        "//pkg/workload/workloadsql",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
