load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

filegroup(
    name = "testdata",
    srcs = glob(["testdata/**"]),
    visibility = ["//pkg/testutils/lint/passes:__subpackages__"],
)

go_library(
    name = "unconvert",
    srcs = ["unconvert.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/lint/passes/unconvert",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/testutils/lint/passes/passesutil",
        "@org_golang_x_tools//go/analysis",
        "@org_golang_x_tools//go/analysis/passes/inspect",
        "@org_golang_x_tools//go/ast/inspector",
    ],
)

go_test(
    name = "unconvert_test",
    size = "small",
    srcs = ["unconvert_test.go"],
    data = [
        ":testdata",
        "@go_sdk//:files",
    ],
    deps = [
        ":unconvert",
        "//pkg/build/bazel",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "@org_golang_x_tools//go/analysis/analysistest",
    ],
)
