load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "physical",
    srcs = [
        "ordering_choice.go",
        "provided.go",
        "required.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/props/physical",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/opt",
        "//pkg/sql/opt/props",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "physical_test",
    size = "small",
    srcs = [
        "ordering_choice_test.go",
        "required_test.go",
    ],
    deps = [
        ":physical",
        "//pkg/sql/opt",
        "//pkg/sql/opt/props",
    ],
)
