load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "ordering_choice.go",
        "provided.go",
        "required.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/props/physical",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/props:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ordering_choice_test.go",
        "required_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/props:go_default_library",
    ],
)
