load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "zoneconfig",
    srcs = [
        "zone_config.go",
        "zone_config_helper.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/zoneconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/descbuilder",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/zone",
        "//pkg/sql/sqlerrors",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "zoneconfig_test",
    srcs = [
        "main_test.go",
        "zone_config_test.go",
    ],
    deps = [
        ":zoneconfig",
        "//pkg/base",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/isql",
        "//pkg/sql/sqltestutils",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//proto",
        "@com_github_stretchr_testify//require",
    ],
)
