load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")

go_library(
    name = "zoneconfig",
    srcs = ["reader.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/zoneconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/zonepb",
        "//pkg/kv",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlutil",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

get_x_data(name = "get_x_data")
