load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "txncorrectnesstest_test",
    srcs = [
        "dirty_read_anomaly_test.go",
        "dirty_write_anomaly_test.go",
        "lost_delete_anomaly_test.go",
        "lost_delete_range_anomaly_test.go",
        "lost_update_anomaly_test.go",
        "main_test.go",
        "phantom_delete_anomaly_test.go",
        "phantom_read_anomaly_test.go",
        "read_skew_anomaly_test.go",
        "txn_correctness_test.go",
        "write_skew_anomaly_test.go",
    ],
    deps = [
        "//build/bazelutil:noop",
        "//pkg/base",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",  # keep
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/concurrency",
        "//pkg/kv/kvserver/concurrency/isolation",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/storage/enginepb",
        "//pkg/testutils/localtestcluster",
        "//pkg/testutils/serverutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
