load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tracedumper",
    srcs = ["tracedumper.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/tracedumper",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/server/dumpstore",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/sqlutil",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "//pkg/util/tracing/zipper",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
