load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tracedumper",
    srcs = [
        "test_helpers.go",
        "tracedumper.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/tracedumper",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/server/dumpstore",
        "//pkg/sql/isql",
        "//pkg/util/log",
        "//pkg/util/tracing/zipper",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "tracedumper_test",
    srcs = [
        "main_test.go",
        "tracedumper_test.go",
    ],
    embed = [":tracedumper"],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/dumpstore",
        "//pkg/sql/isql",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)
