load("//build:STRINGER.bzl", "stringer")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "svstorage",
    srcs = [
        "kv.go",
        "rangefeed.go",
        "storage.go",
        "table_codec.go",
        ":gen-action-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/singleversion/svstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed:with-mocks",
        "//pkg/roachpb:with-mocks",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/sqlliveness",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "svstorage_test",
    srcs = [
        "main_test.go",
        "table_codec_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":svstorage"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/singleversion/svtestutils",
        "//pkg/sql/sqlliveness",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
    ],
)

stringer(
    name = "gen-action-stringer",
    src = "table_codec.go",
    linecomment = True,
    typ = "Action",
)
