load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "lint-epic-issue-refs_lib",
    srcs = [
        "lint_epic_issue_refs.go",
        "main.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/lint-epic-issue-refs",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_google_go_github//github",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "lint-epic-issue-refs",
    embed = [":lint-epic-issue-refs_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "lint-epic-issue-refs_test",
    srcs = ["lint_epic_issue_refs_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":lint-epic-issue-refs_lib"],
    deps = ["@com_github_stretchr_testify//assert"],
)

get_x_data(name = "get_x_data")
