load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kvqueue",
    srcs = [
        "queue.go",
        "testing_knobs.go",
        "truncate_decision.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvqueue",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/gossip",
        "//pkg/kv",
        "//pkg/kv/kvserver/allocator/storepool",
        "//pkg/kv/kvserver/intentresolver",
        "//pkg/kv/kvserver/kvadmissioncontroller",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/liveness",
        "//pkg/kv/kvserver/replicasideload",
        "//pkg/kv/kvserver/replicastats",
        "//pkg/kv/kvserver/split",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/util",
        "//pkg/util/contextutil",
        "//pkg/util/envutil",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/quotapool",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@io_etcd_go_etcd_raft_v3//:raft",
        "@io_etcd_go_etcd_raft_v3//tracker",
    ],
)
