load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//build:STRINGER.bzl", "stringer")

proto_library(
    name = "tenantcapabilitiespb_proto",
    srcs = ["capabilities.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:roachpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "tenantcapabilitiespb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/tenantcapabilitiespb",
    proto = ":tenantcapabilitiespb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

stringer(
    name = "id-stringer",
    src = "capabilities.go",
    additional_args = [
        "--linecomment",
        "--stringtovaluemapname=stringToCapabilityIDMap",
        "--enumvaluesslicename=IDs",
    ],
    typ = "ID",
)

go_library(
    name = "tenantcapabilitiespb",
    srcs = [
        "capabilities.go",
        ":id-stringer",  # keep
    ],
    embed = [":tenantcapabilitiespb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/tenantcapabilitiespb",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_redact//:redact"],
)
