load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "datadriven.go",
        "pass.go",
        "reduce.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/reduce",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["reduce_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
)
