load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "run-pgo-build_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/run-pgo-build",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_google_pprof//profile",
    ],
)

go_binary(
    name = "run-pgo-build",
    embed = [":run-pgo-build_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "run-pgo-build_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":run-pgo-build_lib"],
    deps = [
        "//pkg/testutils/datapathutils",
        "//pkg/util/leaktest",
        "@com_github_google_pprof//profile",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
