load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rand",
    srcs = ["rand.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/rand",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo",
        "//pkg/geo/geopb",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//:pq",
        "@com_github_lib_pq//oid",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_test(
    name = "rand_test",
    size = "small",
    srcs = ["rand_test.go"],
    embed = [":rand"],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_lib_pq//oid",
        "@com_github_stretchr_testify//require",
    ],
)
