load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rand",
    srcs = ["rand.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/rand",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/lib/pq/oid",
        "//vendor/github.com/spf13/pflag",
    ],
)
