load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqlproxyccl",
    srcs = [
        "error.go",
        "errorcode_string.go",
        "metrics.go",
        "proxy.go",
        "server.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/sqlproxyccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/contextutil",
        "//pkg/util/httputil",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/jackc/pgproto3/v2:pgproto3",
    ],
)

go_test(
    name = "sqlproxyccl_test",
    srcs = [
        "main_test.go",
        "proxy_test.go",
        "server_test.go",
    ],
    embed = [":sqlproxyccl"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/utilccl",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/jackc/pgx/v4:pgx",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
