load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqlproxyccl",
    srcs = [
        "authentication.go",
        "backend_dialer.go",
        "error.go",
        "errorcode_string.go",
        "frontend_admitter.go",
        "idle_disconnect_connection.go",
        "metrics.go",
        "proxy.go",
        "server.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/sqlproxyccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/contextutil",
        "//pkg/util/httputil",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgproto3_v2//:pgproto3",
    ],
)

go_test(
    name = "sqlproxyccl_test",
    srcs = [
        "authentication_test.go",
        "frontend_admitter_test.go",
        "idle_disconnect_connection_test.go",
        "main_test.go",
        "proxy_test.go",
        "server_test.go",
    ],
    embed = [":sqlproxyccl"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/utilccl",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jackc_pgproto3_v2//:pgproto3",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_stretchr_testify//require",
    ],
)
