load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build:STRINGER.bzl", "stringer")

go_library(
    name = "sqlproxyccl",
    srcs = [
        "authentication.go",
        "backend_dialer.go",
        "error.go",
        "frontend_admitter.go",
        "idle_disconnect_connection.go",
        "metrics.go",
        "proxy.go",
        "proxy_handler.go",
        "server.go",
        ":gen-errorcode-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/sqlproxyccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/sqlproxyccl/admitter",
        "//pkg/ccl/sqlproxyccl/cache",
        "//pkg/ccl/sqlproxyccl/denylist",
        "//pkg/ccl/sqlproxyccl/tenant",
        "//pkg/roachpb",
        "//pkg/security/certmgr",
        "//pkg/util",
        "//pkg/util/contextutil",
        "//pkg/util/httputil",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_jackc_pgproto3_v2//:pgproto3",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "sqlproxyccl_test",
    size = "small",
    srcs = [
        "authentication_test.go",
        "frontend_admitter_test.go",
        "idle_disconnect_connection_test.go",
        "main_test.go",
        "proxy_handler_test.go",
        "server_test.go",
    ],
    data = [
        ":testserver.crt",
        ":testserver.key",
        ":testserver_config.cnf",
    ],
    embed = [":sqlproxyccl"],
    tags = ["broken_in_bazel"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/utilccl",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jackc_pgproto3_v2//:pgproto3",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_stretchr_testify//require",
    ],
)

stringer(
    name = "gen-errorcode-stringer",
    src = "error.go",
    typ = "ErrorCode",
)
