load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "statusccl_test",
    srcs = [
        "main_test.go",
        "tenant_grpc_test.go",
        "tenant_status_test.go",
    ],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"test.Pool": "large"},
        "//conditions:default": {"test.Pool": "default"},
    }),
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/kvccl",
        "//pkg/ccl/serverccl",
        "//pkg/keys",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/spanconfig",
        "//pkg/sql/appstatspb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/clusterunique",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sqlstats",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
