load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "statusccl_test",
    srcs = [
        "main_test.go",
        "tenant_grpc_test.go",
        "tenant_status_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/kvccl",
        "//pkg/ccl/serverccl",
        "//pkg/ccl/utilccl",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/sqlstats",
        "//pkg/sql/tests",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
