load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod-stress",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_binary(
    name = "roachprod-stress",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
