load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "changefeeds",
    srcs = [
        "configs.go",
        "registry.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/operations/changefeeds",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/operation",
        "//pkg/cmd/roachtest/operations/helpers",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/registry",
        "//pkg/cmd/roachtest/roachtestflags",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/util/hlc",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
    ],
)
