load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "upgradeccl_test",
    srcs = [
        "main_test.go",
        "tenant_upgrade_test.go",
    ],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"test.Pool": "large"},
        "//conditions:default": {"test.Pool": "default"},
    }),
    shard_count = 4,
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sqlinstance/instancestorage",
        "//pkg/sql/sqlliveness/slbase",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/upgrade",
        "//pkg/upgrade/upgradebase",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "@com_github_stretchr_testify//require",
    ],
)
