load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "democluster",
    srcs = [
        "api.go",
        "context.go",
        "demo_cluster.go",
        "demo_locality_list.go",
        "doc.go",
        "region_latencies.go",
        "socket_unix.go",
        "socket_windows.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cli/democluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/cli/clicfg",
        "//pkg/cli/clierror",
        "//pkg/cli/cliflags",
        "//pkg/cli/democluster/api",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb:with-mocks",
        "//pkg/rpc",
        "//pkg/security",
        "//pkg/server",
        "//pkg/server/pgurl",
        "//pkg/server/serverpb",
        "//pkg/server/status",
        "//pkg/settings",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catconstants",
        "//pkg/util/humanizeutil",
        "//pkg/util/log/logpb",
        "//pkg/util/log/severity",
        "//pkg/util/netutil/addr",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/uuid",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "//pkg/workload/workloadsql",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "democluster_test",
    srcs = ["demo_cluster_test.go"],
    embed = [":democluster"],
    deps = [
        "//pkg/base",
        "//pkg/cli/clisqlclient",
        "//pkg/cli/clisqlexec",
        "//pkg/roachpb:with-mocks",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/testutils/skip",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
