load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sessiondata",
    srcs = [
        "internal.go",
        "search_path.go",
        "sequence_cache.go",
        "sequence_state.go",
        "session_data.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sessiondata",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/security",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/sessiondatapb",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
    ],
)

go_test(
    name = "sessiondata_test",
    size = "small",
    srcs = ["search_path_test.go"],
    embed = [":sessiondata"],
    deps = ["@com_github_stretchr_testify//assert"],
)
