load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "search_path.go",
        "sequence_state.go",
        "session_data.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sessiondata",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/pgwire/pgnotice:go_default_library",
        "//pkg/util/syncutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["search_path_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/assert:go_default_library"],
)
