load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "operations",
    testonly = 1,
    srcs = [
        "add_column.go",
        "add_index.go",
        "backup_restore.go",
        "cluster_settings.go",
        "disk_stall.go",
        "license_throttle.go",
        "manual_compaction.go",
        "network_partition.go",
        "node_kill.go",
        "pause_job.go",
        "register.go",
        "resize.go",
        "session_vars.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/operations",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/utilccl/licenseccl",
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/operation",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/registry",
        "//pkg/cmd/roachtest/roachtestflags",
        "//pkg/cmd/roachtest/roachtestutil",
        "//pkg/cmd/roachtest/tests",
        "//pkg/sql/catalog/catpb",
        "//pkg/testutils",
        "//pkg/testutils/fingerprintutils",
        "//pkg/util/hlc",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "operations_test",
    srcs = ["cluster_settings_test.go"],
    embed = [":operations"],
    deps = ["@com_github_stretchr_testify//require"],
)
