load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "operations",
    srcs = [
        "add_column.go",
        "add_index.go",
        "cluster_settings.go",
        "disk_stall.go",
        "network_partition.go",
        "node_kill.go",
        "register.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/operations",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/operation",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/registry",
        "//pkg/cmd/roachtest/roachtestflags",
        "//pkg/cmd/roachtest/roachtestutil",
        "//pkg/roachprod",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
    ],
)

go_test(
    name = "operations_test",
    srcs = ["cluster_settings_test.go"],
    embed = [":operations"],
    deps = ["@com_github_stretchr_testify//require"],
)
