load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "tracingservicepb_proto",
    srcs = ["tracing_service.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/tracing/tracingpb:tracingpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "tracingservicepb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/tracingservicepb",
    proto = ":tracingservicepb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/tracing/tracingpb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)
