load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "insights",
    srcs = ["insights.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/insights",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_exp//rand",
    ],
)

go_test(
    name = "insights_test",
    size = "small",
    srcs = [
        "insights_test.go",
        "main_test.go",
    ],
    embed = [":insights"],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/sem/tree",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/workload/workloadsql",
    ],
)
