load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "protoc-gen-gogoroach_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/protoc-gen-gogoroach",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/gogo/protobuf/protoc-gen-gogo/descriptor",
        "//vendor/github.com/gogo/protobuf/vanity",
        "//vendor/github.com/gogo/protobuf/vanity/command",
    ],
)

go_binary(
    name = "protoc-gen-gogoroach",
    embed = [":protoc-gen-gogoroach_lib"],
    visibility = ["//visibility:public"],
)
