load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "abortspan",
    srcs = ["abortspan.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/abortspan",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "abortspan_test",
    size = "small",
    srcs = ["abortspan_test.go"],
    embed = [":abortspan"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/stop",
        "//pkg/util/uuid",
    ],
)
