Histogram Implementation Comparison Report
==========================================

Latency range: [500ns, 60.00s]
Sample count: 100,000 per distribution

Implementations:
1. GoodHistogram    — Prometheus-schema-aligned exponential, trapezoidal quantiles, lock-free
2. Base2Histogram   — Integer bit-based exponential (WIDTH=3), slope-clamped trapezoidal, lock-free
3. HDR Histogram    — Sub-bucket per power-of-2 octave, mutex-wrapped (shown at 1 and 3 sig figs)
4. Prometheus       — 60 exponential buckets, linear interpolation, mutex-based
5. Prometheus Native— Exponential (factor=1.2), linear interpolation, mutex-based
6. DDSketch         — Log-based exponential (5% accuracy), NOT thread-safe
7. T-Digest         — Adaptive centroid merging (delta=100), NOT thread-safe

Notes on thread safety:
- GoodHistogram and Base2Histogram use atomic increments — fully lock-free.
- Prometheus (legacy and native) and HDR Histogram use a mutex.
- DDSketch and T-Digest are NOT thread-safe; a mutex or per-goroutine
instances with periodic merging would be needed in production.

Error convention: positive = overestimate, negative = underestimate.

=== SECTION 1: Overall Summary ===
-----------------------------------------------------------------------------------------------
Implementation           Buckets    Memory  1-thread  parallel   mean err   p90+ err
----------------------  --------  --------  --------  --------  ---------  ---------
GoodHistogram                109    0.85KB     2.5ns    57.6ns      0.35%      0.35%
Base2Histogram               252    1.97KB     3.2ns   114.1ns      0.38%      0.45%
HDR Histogram (1sf)          536    4.19KB     6.2ns   109.6ns      2.41%      2.42%
HDR Histogram (3sf)        27656  216.07KB     6.2ns   109.6ns      0.06%      0.07%
Prometheus (60)               60    0.47KB    32.2ns   272.7ns      3.13%      3.17%
Prometheus Native            109   19.03KB    56.4ns   248.7ns      1.16%      1.45%
DDSketch                      94    0.73KB    15.8ns       N/A      4.44%      4.43%
T-Digest                    ~130    2.03KB    27.7ns       N/A      1.57%      2.32%

=== SECTION 2: Bucket Count and Memory ===
--------------------------------------------------
Implementation              Buckets    Memory
-------------------------  --------  --------
GoodHistogram                   109     0.85KB
Base2Histogram                  252     1.97KB
HDR Histogram 1sf               536     4.19KB
HDR Histogram 3sf             27656   216.07KB
Prometheus (60)                  60     0.47KB
Prometheus Native               109    19.03KB
DDSketch                         94     0.73KB
T-Digest                       ~130     2.03KB

=== SECTION 3: Recording Speed ===
(median of 5 runs per implementation)

Implementation            1-thread    parallel  Thread-safe?
----------------------  ----------  ----------  ---------------
GoodHistogram                2.5ns      57.6ns  YES (lock-free)
Base2Histogram               3.2ns     114.1ns  YES (lock-free)
HDR Histogram                6.2ns     109.6ns  YES (mutex)
Prometheus (60)             32.2ns     272.7ns  YES (mutex)
Prometheus Native           56.4ns     248.7ns  YES (mutex)
DDSketch                    15.8ns         N/A  NO
T-Digest                    27.7ns         N/A  NO

=== SECTION 4: Quantile Accuracy — Summary ===
Mean |relative error| (%) across all distributions.

Quant   GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0     0.406%    0.208%    2.585%    0.047%    2.395%    0.662%    4.790%    0.023%
p75.0     0.250%    0.267%    2.184%    0.049%    3.680%    0.502%    4.138%    0.109%
p90.0     0.444%    0.753%    2.529%    0.042%    4.606%    0.921%    4.092%    3.221%
p95.0     0.145%    0.216%    2.412%    0.031%    2.039%    0.568%    4.644%    0.764%
p99.0     0.357%    0.321%    2.982%    0.025%    3.214%    1.746%    4.879%    0.399%
p99.9     0.469%    0.512%    1.741%    0.183%    2.832%    2.568%    4.124%    4.886%

=== SECTION 5: Quantile Accuracy — Per Distribution ===
(signed relative error: +overestimate / -underestimate)

Distribution: uniform
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0         29.90s    +0.14%    +0.03%    +0.54%    +0.03%    +0.27%    +0.05%    +5.60%    -0.00%
p75.0         45.08s    +0.15%    +0.03%    +0.03%    +0.03%    -0.01%    +0.06%    +4.64%    +0.02%
p90.0         54.02s    +0.14%    +0.13%    +3.37%    +0.01%    +0.03%    +0.04%    +6.74%    -0.01%
p95.0         56.95s    +0.19%    +0.28%    +1.81%    +0.05%    +0.12%    +0.06%    +1.25%    -0.00%
p99.0         59.39s    +0.04%    +0.23%    +1.24%    +0.06%    +0.02%   +10.66%    -2.92%    -0.00%
p99.9         59.93s    +0.01%    +0.22%    +0.33%    +0.05%    +0.01%   +14.16%    -3.80%    +0.00%

Distribution: exponential
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0        69.12ms    -0.03%    -0.05%    +3.16%    +0.04%    +0.92%    +0.11%    -9.18%    +0.01%
p75.0       138.34ms    -0.02%    +0.01%    +3.08%    +0.05%    +1.07%    +0.29%    +1.25%    +0.01%
p90.0       230.88ms    +0.18%    +0.06%    +1.73%    +0.03%    +2.99%    +0.48%    -9.37%    +0.05%
p95.0       300.33ms    +0.08%    +0.15%    +0.55%    +0.03%    +2.59%    +0.92%    +4.08%    +0.01%
p99.0       458.71ms    +0.20%    -0.37%    +2.41%    +0.01%    +5.60%    +0.66%    +1.79%    +0.04%
p99.9       698.80ms    +0.15%    -0.21%    +0.84%    -0.06%    +2.34%    +2.08%    -0.18%    +1.48%

Distribution: lognormal-narrow
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0        10.04ms    +0.14%    -0.25%    +4.44%    +0.03%    +1.18%    +0.04%    +2.73%    -0.01%
p75.0        19.70ms    +0.05%    +0.01%    +1.15%    +0.07%    +1.98%    +0.09%    -4.40%    -0.00%
p90.0        35.86ms    +0.01%    +0.05%    +5.27%    +0.06%    +2.65%    +0.77%    -4.12%    +0.04%
p95.0        51.39ms    +0.01%    +0.10%    +2.01%    +0.04%    +3.13%    +0.95%    -0.07%    +0.14%
p99.0       100.96ms    +0.09%    +0.12%    +3.86%    +0.03%    +3.08%    +1.20%    -7.12%    +0.43%
p99.9       218.91ms    -1.13%    -0.88%    +3.46%    -0.13%    +3.13%    -0.11%    -4.41%    +3.84%

Distribution: lognormal-wide
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0         1.01ms    -0.20%    -0.25%    +0.77%    +0.01%    +0.62%    +0.02%    -7.92%    -0.02%
p75.0         3.88ms    +0.03%    +0.11%    +1.36%    +0.04%    +1.51%    +0.46%    -2.53%    +0.02%
p90.0        12.86ms    +0.13%    +0.05%    +1.94%    +0.03%    +1.54%    +0.63%    -1.97%    +0.13%
p95.0        26.41ms    +0.15%    +0.37%    +3.21%    -0.01%    +2.32%    +0.67%    +6.49%    +0.33%
p99.0       101.93ms    +0.71%    +0.47%    +2.87%    -0.02%    +2.23%    +1.42%    -8.01%    +1.03%
p99.9       479.22ms    -0.45%    -1.32%    +1.53%    -0.22%    +1.41%    +0.15%    -2.56%    +9.95%

Distribution: pareto-alpha1.5
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0          792ns    +0.18%    +0.03%    +0.88%    -0.13%    +3.38%    +1.06%    +4.38%    +0.00%
p75.0         1.26µs    +0.24%    +0.01%    +1.13%    -0.05%    +0.60%    +0.75%    -2.35%    +0.06%
p90.0         2.33µs    +0.11%    -0.05%    +4.56%    -0.00%    +1.21%    +0.76%    -3.02%    +0.07%
p95.0         3.64µs    +0.23%    +0.04%    +1.86%    -0.01%    +3.27%    +1.00%    -7.55%    +0.07%
p99.0        10.67µs    -0.54%    -0.00%    +0.74%    -0.01%    +2.40%    +0.36%    +5.21%    +0.51%
p99.9        47.23µs    -0.07%    +0.05%    -0.26%    -0.40%    +2.34%    +0.27%    -3.13%   +12.37%

Distribution: pareto-alpha1.0
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0          997ns    +0.04%    +0.04%    +2.63%    -0.08%    +1.81%    +0.42%    +1.36%    +0.00%
p75.0         2.01µs    +0.06%    +0.05%    +1.78%    -0.01%    +2.73%    +0.33%    -8.28%    +0.10%
p90.0         5.01µs    +0.07%    -0.16%    +2.10%    +0.03%    +1.80%    +0.31%    +0.36%    +0.14%
p95.0         9.83µs    +0.20%    -0.25%    +4.11%    +0.04%    +2.82%    +0.22%    -6.59%    +0.13%
p99.0        49.30µs    -0.20%    +0.20%    +3.85%    +0.02%    +2.03%    +0.45%    -7.21%    +0.96%
p99.9       458.97µs    -1.20%    -0.05%    -0.05%    -0.61%    +0.88%    -0.74%    -9.38%   +22.99%

Distribution: bimodal
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0         1.17ms    +0.07%    -0.01%    +0.69%    +0.08%    +1.65%    +0.49%    -3.18%    +0.00%
p75.0         2.15ms    +0.25%    +0.29%    +3.60%    +0.08%    +4.91%    +1.04%    -3.70%    +0.20%
p90.0       501.79ms    -0.04%    +0.04%    +0.30%    -0.01%    +0.44%    +0.26%    -6.95%    +0.01%
p95.0       700.85ms    +0.01%    +0.03%    +0.54%    +0.02%    +0.67%    +0.76%    -0.47%    +0.01%
p99.0          1.15s    -0.10%    +0.07%    +5.38%    -0.02%    +5.13%    +1.27%    -9.10%    +0.17%
p99.9          1.86s    +0.33%    -0.33%    +0.88%    -0.08%    +0.19%    +1.71%    +2.13%    +2.07%

Distribution: trimodal
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0       666.03µs    +0.30%    +0.15%    +3.32%    +0.01%    +2.14%    +1.58%    -6.72%    +0.01%
p75.0        49.89ms    +0.14%    -0.05%    +0.88%    +0.03%    +1.35%    +0.50%    +2.94%    -0.03%
p90.0          2.28s    -0.43%    -3.36%    -0.03%    -0.21%    -8.74%    -2.51%    +1.88%   -37.92%
p95.0          5.01s    +0.22%    +0.66%    +1.82%    +0.06%    +1.25%    +0.14%    +3.59%    +0.11%
p99.0          7.34s    +0.26%    +0.67%    +2.39%    -0.01%    +7.22%    +0.83%    +5.59%    +0.06%
p99.9         10.35s    +0.66%    +1.74%    +3.71%    -0.02%    +9.97%    +1.18%    -8.50%    +1.01%

Distribution: chi-squared-k4
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0        41.99ms    -0.09%    +0.01%    +4.87%    +0.04%    +0.04%    +0.04%    +0.06%    +0.00%
p75.0        67.18ms    -0.01%    -0.01%    +6.14%    +0.09%    +2.03%    +0.01%    -6.56%    +0.01%
p90.0        96.88ms    -0.04%    -0.09%    +3.91%    +0.05%    +3.12%    +0.41%    -3.21%    -0.00%
p95.0       118.58ms    +0.19%    -0.01%    +2.58%    +0.03%    +3.99%    +1.21%    -3.35%    -0.01%
p99.0       166.55ms    +0.44%    -0.10%    +0.74%    +0.03%    +7.24%    +1.89%    +2.79%    +0.10%
p99.9       236.53ms    +0.47%    -0.30%    +2.85%    -0.20%    +8.78%    +2.25%    +8.12%    +1.23%

Distribution: weibull-k0.5
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0         4.76ms    +0.09%    +0.04%    +4.61%    +0.05%    +0.30%    +0.31%    -2.93%    +0.01%
p75.0        19.37ms    +0.22%    +0.15%    +2.83%    +0.04%    +1.68%    +0.37%    -2.81%    +0.13%
p90.0        53.15ms    +0.05%    -0.11%    +2.60%    +0.01%    +1.61%    +0.55%    -3.36%    +0.07%
p95.0        88.75ms    +0.10%    +0.06%    +3.97%    -0.01%    +2.72%    +0.76%    +5.66%    +0.05%
p99.0       210.78ms    -0.04%    -0.33%    +3.47%    -0.01%    +1.25%    +1.01%    -0.73%    +0.22%
p99.9       465.42ms    -0.25%    -0.35%    +0.93%    -0.19%    +4.53%    +0.30%    +0.33%    +3.65%

Distribution: point-mass-with-tail
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0         1.00ms    -3.32%    -1.57%    +1.58%    +0.04%   +14.94%    -3.32%    -7.19%    +0.00%
p75.0         1.00ms    +1.31%    +2.07%    +1.58%    +0.04%   +24.88%    +1.31%    -7.19%    +0.00%
p90.0         1.00ms    +4.09%    +4.26%    +1.58%    +0.04%   +30.84%    +4.09%    -7.19%    +0.00%
p95.0         4.99ms    +0.15%    +0.09%    +5.10%    -0.07%    +1.57%    -0.01%    -7.35%    +8.27%
p99.0          9.20s    -1.58%    -1.08%    +5.09%    +0.07%    -1.16%    -1.19%    +3.02%    +1.25%
p99.9         49.65s    -0.76%    -0.25%    +3.80%    -0.19%    +0.02%    -0.68%    -4.99%    +0.03%

Distribution: log-uniform
Quant           True  GoodHist     Base2   HDR-1sf   HDR-3sf    Prom60   PromNat  DDSketch  T-Digest
------  ------------  --------  --------  --------  --------  --------  --------  --------  --------
p50.0         5.32ms    +0.28%    +0.06%    +3.53%    -0.02%    +1.50%    +0.50%    +6.23%    +0.20%
p75.0       588.42ms    +0.52%    +0.43%    +2.64%    +0.06%    +1.42%    +0.81%    -3.01%    +0.73%
p90.0          9.39s    -0.02%    +0.65%    +2.97%    +0.02%    +0.31%    +0.25%    +0.94%    +0.22%
p95.0         23.30s    -0.19%    +0.56%    +1.37%    +0.00%    -0.01%    +0.12%    -9.28%    +0.04%
p99.0         49.68s    -0.08%    +0.22%    +3.74%    +0.02%    +1.21%    +0.02%    -5.05%    -0.02%
p99.9         58.80s    +0.15%    +0.45%    +2.27%    +0.04%    +0.39%    +7.19%    -1.93%    +0.02%


