load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "auditloggingccl",
    srcs = ["audit_log_config.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/auditloggingccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/auditlogging",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

get_x_data(name = "get_x_data")
