load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rditer",
    srcs = [
        "replica_data_iter.go",
        "select.go",
        "stats.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/rditer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/util/iterutil",
    ],
)

go_test(
    name = "rditer_test",
    size = "small",
    srcs = ["replica_data_iter_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":rditer"],
    deps = [
        "//pkg/keys",
        "//pkg/kv/kvserver/spanset",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
