load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "lex.go",
        "node.go",
        "parse.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/internal/rsg/yacc",
    visibility = ["//pkg:__subpackages__"],
    deps = ["//vendor/github.com/cockroachdb/errors:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["parse_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/util/log:go_default_library"],
)
