load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "yacc",
    srcs = [
        "lex.go",
        "node.go",
        "parse.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/internal/rsg/yacc",
    visibility = ["//pkg:__subpackages__"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

go_test(
    name = "yacc_test",
    size = "small",
    srcs = ["parse_test.go"],
    embed = [":yacc"],
    tags = ["broken_in_bazel"],
    deps = ["//pkg/util/log"],
)
