load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "nodelocal",
    srcs = ["nodelocal_storage.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/cloud/nodelocal",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/roachpb",
        "//pkg/server/telemetry",
        "//pkg/settings/cluster",
        "//pkg/storage/cloud",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
