load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "builtins",
    srcs = [
        "aggregate_builtins.go",
        "all_builtins.go",
        "builtins.go",
        "generator_builtins.go",
        "geo_builtins.go",
        "math_builtins.go",
        "notice.go",
        "pg_builtins.go",
        "window_builtins.go",
        "window_frame_builtins.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/builtins",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/clusterversion",
        "//pkg/geo",
        "//pkg/geo/geogfn",
        "//pkg/geo/geoindex",
        "//pkg/geo/geomfn",
        "//pkg/geo/geopb",
        "//pkg/geo/geoprojbase",
        "//pkg/geo/geos",
        "//pkg/geo/geotransform",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server/telemetry",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/lex",
        "//pkg/sql/lexbase:lex",
        "//pkg/sql/paramparse",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/privilege",
        "//pkg/sql/protoreflect",
        "//pkg/sql/roleoption",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/arith",
        "//pkg/util/bitarray",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/errorutil",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/humanizeutil",
        "//pkg/util/ipaddr",
        "//pkg/util/json",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/ring",
        "//pkg/util/syncutil",
        "//pkg/util/timeofday",
        "//pkg/util/timetz",
        "//pkg/util/timeutil",
        "//pkg/util/unaccent",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/apd/v2:apd",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/golang/geo/s1",
        "//vendor/github.com/knz/strtime",
        "//vendor/github.com/lib/pq/oid",
        "//vendor/github.com/twpayne/go-geom",
        "//vendor/github.com/twpayne/go-geom/encoding/ewkb",
    ],
)

go_test(
    name = "builtins_test",
    srcs = [
        "aggregate_builtins_test.go",
        "all_builtins_test.go",
        "builtins_test.go",
        "generator_builtins_test.go",
        "geo_builtins_test.go",
        "help_test.go",
        "main_test.go",
        "math_builtins_test.go",
        "window_frame_builtins_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":builtins"],
    deps = [
        "//pkg/base",
        "//pkg/kv",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/duration",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
