load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "builtins",
    srcs = [
        "aggregate_builtins.go",
        "all_builtins.go",
        "builtins.go",
        "generator_builtins.go",
        "geo_builtins.go",
        "math_builtins.go",
        "notice.go",
        "pg_builtins.go",
        "show_create_all_tables_builtin.go",
        "window_builtins.go",
        "window_frame_builtins.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/builtins",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/clusterversion",
        "//pkg/config/zonepb",
        "//pkg/geo",
        "//pkg/geo/geogfn",
        "//pkg/geo/geoindex",
        "//pkg/geo/geomfn",
        "//pkg/geo/geopb",
        "//pkg/geo/geoprojbase",
        "//pkg/geo/geos",
        "//pkg/geo/geotransform",
        "//pkg/geo/twkb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server/telemetry",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/colexecerror",
        "//pkg/sql/lex",
        "//pkg/sql/lexbase",
        "//pkg/sql/paramparse",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/privilege",
        "//pkg/sql/protoreflect",
        "//pkg/sql/roleoption",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/streaming",
        "//pkg/util",
        "//pkg/util/arith",
        "//pkg/util/bitarray",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/errorutil",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/fuzzystrmatch",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/ipaddr",
        "//pkg/util/json",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/ring",
        "//pkg/util/syncutil",
        "//pkg/util/timeofday",
        "//pkg/util/timetz",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/ulid",
        "//pkg/util/unaccent",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v2//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
        "@com_github_golang_geo//s1",
        "@com_github_knz_strtime//:strtime",
        "@com_github_lib_pq//oid",
        "@com_github_twpayne_go_geom//:go-geom",
        "@com_github_twpayne_go_geom//encoding/ewkb",
    ],
)

go_test(
    name = "builtins_test",
    size = "small",
    srcs = [
        "aggregate_builtins_test.go",
        "all_builtins_test.go",
        "builtins_test.go",
        "generator_builtins_test.go",
        "geo_builtins_test.go",
        "help_test.go",
        "main_test.go",
        "math_builtins_test.go",
        "window_frame_builtins_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":builtins"],
    deps = [
        "//pkg/base",
        "//pkg/kv",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/duration",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
