load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregate_builtins.go",
        "all_builtins.go",
        "builtins.go",
        "generator_builtins.go",
        "geo_builtins.go",
        "math_builtins.go",
        "notice.go",
        "pg_builtins.go",
        "window_builtins.go",
        "window_frame_builtins.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/builtins",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/build:go_default_library",
        "//pkg/geo:go_default_library",
        "//pkg/geo/geogfn:go_default_library",
        "//pkg/geo/geoindex:go_default_library",
        "//pkg/geo/geomfn:go_default_library",
        "//pkg/geo/geopb:go_default_library",
        "//pkg/geo/geoprojbase:go_default_library",
        "//pkg/geo/geotransform:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/catconstants:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/pgwire/pgnotice:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/protoreflect:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlliveness:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/arith:go_default_library",
        "//pkg/util/bitarray:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/errorutil:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/ipaddr:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/ring:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timetz:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/golang/geo/s1:go_default_library",
        "//vendor/github.com/knz/strtime:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
        "//vendor/github.com/twpayne/go-geom:go_default_library",
        "//vendor/github.com/twpayne/go-geom/encoding/ewkb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aggregate_builtins_test.go",
        "all_builtins_test.go",
        "builtins_test.go",
        "generator_builtins_test.go",
        "help_test.go",
        "main_test.go",
        "math_builtins_test.go",
        "window_frame_builtins_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
