load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "interleavedpartitioned",
    srcs = ["interleavedpartitioned.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/interleavedpartitioned",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_cockroach_go//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
    ],
)
