load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "interleavedpartitioned",
    srcs = ["interleavedpartitioned.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/interleavedpartitioned",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/spf13/pflag",
    ],
)
