load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load(":COLEXECHASH.bzl", "eg_go_filegroup", "gen_eg_go_rules")

go_library(
    name = "colexechash",
    srcs = [
        "hash.go",
        "hash_utils.go",
        "hashtable.go",
        ":gen-exec",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colexec/colexechash",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/col/coldataext",  # keep
        "//pkg/col/typeconv",  # keep
        "//pkg/sql/colexec/colexecutils",
        "//pkg/sql/colexec/execgen",
        "//pkg/sql/colexecbase",
        "//pkg/sql/colexecbase/colexecerror",
        "//pkg/sql/colmem",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",  # keep
        "//pkg/sql/types",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "colexechash_test",
    srcs = [
        "hash_test.go",
        "hash_utils_test.go",
        "main_test.go",
    ],
    embed = [":colexechash"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/col/coldataext",
        "//pkg/settings/cluster",
        "//pkg/sql/colexec/colexecutils",
        "//pkg/sql/colexec/execgen",
        "//pkg/sql/colmem",
        "//pkg/sql/execinfra",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/randutil",
    ],
)

# Define a file group for all the .eg.go targets.
eg_go_filegroup(name = "gen-exec")

# Define gen rules for individual eg.go files.
gen_eg_go_rules()
