load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build:STRINGER.bzl", "stringer")

go_library(
    name = "license",
    srcs = [
        "cclbridge.go",
        "enforcer.go",
        "license.go",
        "opts.go",
        "telemetry.go",
        ":gen-lictype-stringer",   # keep
        ":gen-edition-stringer",   # keep
        ":gen-addon-stringer",     # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/license",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/server/license/licensepb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/isql",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/types",
        "//pkg/util/cgroups",
        "//pkg/util/envutil",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/severity",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "license_test",
    srcs = [
        "enforcer_test.go",
        "license_check_test.go",
        "license_decode_test.go",
        "license_enforcer_integration_test.go",
        "main_test.go",
    ],
    embed = [":license"],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/license/licensepb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/isql",
        "//pkg/sql/sessiondata",
        "//pkg/storage/fs",
        "//pkg/testutils",
        "//pkg/testutils/listenerutil",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_stretchr_testify//require",
    ],
)

stringer(
    name = "gen-lictype-stringer",
    src = "cclbridge.go",
    additional_args = ["-linecomment"],
    typ = "LicType",
)

stringer(
    name = "gen-edition-stringer",
    src = "cclbridge.go",
    additional_args = ["-linecomment"],
    typ = "Edition",
)

stringer(
    name = "gen-addon-stringer",
    src = "cclbridge.go",
    additional_args = ["-linecomment"],
    typ = "AddOn",
)
