load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqlerrors",
    srcs = ["errors.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlerrors",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
