load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqltestutils",
    srcs = [
        "alter_primary_key.go",
        "show_create_table.go",
        "sql_test_utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqltestutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/config/zonepb",
        "//pkg/jobs",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/sql",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/execinfra",
        "//pkg/sql/tests",
        "//pkg/testutils/serverutils",
        "//pkg/util",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
