load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["sql_test_utils.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqltestutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/zonepb:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
