load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logutil",
    srcs = ["log_util.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/log/logutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

get_x_data(name = "get_x_data")
