load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "gcloud.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/vm/gce",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachprod/config:go_default_library",
        "//pkg/cmd/roachprod/vm:go_default_library",
        "//pkg/cmd/roachprod/vm/flagstub:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
    ],
)
