load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "name_resolution_testutils.go",
        "pg_url.go",
        "pretty.go",
        "scrub.go",
        "sql_runner.go",
        "table_gen.go",
        "table_id.go",
        "zone.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/sqlutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/zonepb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/util/fileutil:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "main_test.go",
        "sql_runner_test.go",
        "table_gen_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/randutil:go_default_library",
    ],
)
