load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqlutils",
    srcs = [
        "inject.go",
        "parse.go",
        "pretty.go",
        "rows.go",
        "scrub.go",
        "sql_runner.go",
        "table_creation.go",
        "table_gen.go",
        "table_id.go",
        "util_mutiltregion.go",
        "zone.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/sqlutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/security/username",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/faketreeeval",
        "//pkg/sql/parser",
        "//pkg/sql/parser/statements",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/plpgsql/parser",
        "//pkg/sql/privilege",
        "//pkg/sql/protoreflect",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/testutils",
        "//pkg/util/hlc",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_cockroach_go_v2//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "sqlutils_test",
    size = "medium",
    srcs = [
        "inject_test.go",
        "main_test.go",
        "sql_runner_test.go",
        "table_creation_test.go",
        "table_gen_test.go",
    ],
    embed = [":sqlutils"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
