load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stringarena",
    srcs = ["arena.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/stringarena",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/mon"],
)

go_test(
    name = "stringarena_test",
    size = "small",
    srcs = ["arena_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":stringarena"],
)

get_x_data(name = "get_x_data")
