load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "helpers",
    srcs = ["utils.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/operations/helpers",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/operation",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/roachtestflags",
        "//pkg/cmd/roachtest/roachtestutil",
        "//pkg/util/randutil",
        "//pkg/util/retry",
    ],
)
