load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "autoconfigpb_proto",
    srcs = ["autoconfig.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:roachpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "autoconfigpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/autoconfig/autoconfigpb",
    proto = ":autoconfigpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/security/username",  # keep
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "autoconfigpb",
    srcs = ["autoconfig.go"],
    embed = [":autoconfigpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/autoconfig/autoconfigpb",
    visibility = ["//visibility:public"],
)
