load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "randutil",
    srcs = ["rand.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/randutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/envutil",
        "//pkg/util/syncutil",
    ],
)

go_test(
    name = "randutil_test",
    size = "small",
    srcs = ["rand_test.go"],
    args = ["-test.timeout=55s"],
    deps = [
        ":randutil",
        "//pkg/util/log",
    ],
)

get_x_data(name = "get_x_data")
