load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "randutil",
    srcs = ["rand.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/randutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/envutil",
        "//pkg/util/syncutil",
    ],
)

go_test(
    name = "randutil_test",
    size = "small",
    srcs = ["rand_test.go"],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"test.Pool": "heavy"},
        "//conditions:default": {"test.Pool": "default"},
    }),
    deps = [
        ":randutil",
        "//pkg/util/log",
    ],
)
