load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "streamingccl",
    srcs = [
        "addresses.go",
        "errors.go",
        "event.go",
        "settings.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/streamingccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/jobspb",
        "//pkg/repstream/streampb",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/storage",
        "//pkg/util/hlc",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "streamingccl_test",
    srcs = ["utils_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":streamingccl"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/testutils/storageutils",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
