load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "streamingccl",
    srcs = [
        "stream_ingestion_job.go",
        "stream_ingestion_processor.go",
        "stream_ingestion_processor_planning.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/streamingccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/storageccl",
        "//pkg/ccl/streamingccl/streamclient",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/kv/bulk",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/physicalplan",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/util/protoutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
    ],
)

go_test(
    name = "streamingccl_test",
    srcs = [
        "main_test.go",
        "stream_ingestion_job_test.go",
        "stream_ingestion_processor_test.go",
    ],
    embed = [":streamingccl"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/streamingccl/streamclient",
        "//pkg/ccl/utilccl",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/sem/tree",
        "//pkg/testutils/distsqlutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
