load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "validate",
    srcs = ["validate.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/internal/validate",
    visibility = ["//pkg/sql/catalog:__subpackages__"],
    deps = [
        "//pkg/keys",
        "//pkg/server/telemetry",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_library(
    name = "catval",
    srcs = ["validate.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/internal/catval",
    visibility = ["//pkg/sql/catalog:__subpackages__"],
    deps = [
        "//pkg/keys",
        "//pkg/server/telemetry",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
