load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vecindex",
    srcs = [
        "manager.go",
        "testing_knobs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/sem/catid",
        "//pkg/sql/vecindex/cspann",
        "//pkg/sql/vecindex/cspann/quantize",
        "//pkg/sql/vecindex/vecpb",
        "//pkg/sql/vecindex/vecstore",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "vecindex_test",
    srcs = ["manager_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":vecindex",
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/idxtype",
        "//pkg/sql/types",
        "//pkg/sql/vecindex/vecpb",
        "//pkg/testutils/serverutils",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
