load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

filegroup(
    name = "testdata",
    srcs = glob(["testdata/**"]),
    visibility = ["//pkg/sql/vecindex:__subpackages__"],
)

go_library(
    name = "vecindex",
    srcs = [
        "fixup_processor.go",
        "fixup_worker.go",
        "index_stats.go",
        "kmeans.go",
        "manager.go",
        "pacer.go",
        "split_data.go",
        "testing_knobs.go",
        "vector_index.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/sem/catid",
        "//pkg/sql/vecindex/quantize",
        "//pkg/sql/vecindex/veclib",
        "//pkg/sql/vecindex/vecpb",
        "//pkg/sql/vecindex/vecstore",
        "//pkg/util/log",
        "//pkg/util/num32",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/vector",
        "@com_github_cockroachdb_crlib//crtime",
        "@com_github_cockroachdb_errors//:errors",
        "@org_gonum_v1_gonum//stat",
    ],
)

go_test(
    name = "vecindex_test",
    srcs = [
        "fixup_processor_test.go",
        "fixup_worker_test.go",
        "index_stats_test.go",
        "kmeans_test.go",
        "manager_test.go",
        "pacer_test.go",
        "vector_index_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":vecindex"],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/idxtype",
        "//pkg/sql/types",
        "//pkg/sql/vecindex/quantize",
        "//pkg/sql/vecindex/testutils",
        "//pkg/sql/vecindex/veclib",
        "//pkg/sql/vecindex/vecpb",
        "//pkg/sql/vecindex/vecstore",
        "//pkg/testutils/serverutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/num32",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/vector",
        "@com_github_cockroachdb_crlib//crtime",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_guptarohit_asciigraph//:asciigraph",
        "@com_github_stretchr_testify//require",
        "@org_gonum_v1_gonum//floats/scalar",
        "@org_gonum_v1_gonum//stat",
    ],
)
