load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vecindex",
    srcs = [
        "manager.go",
        "metrics.go",
        "mutation_searcher.go",
        "searcher.go",
        "settings.go",
        "testing_knobs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/sql/vecindex/cspann",
        "//pkg/sql/vecindex/cspann/quantize",
        "//pkg/sql/vecindex/vecpb",
        "//pkg/sql/vecindex/vecstore",
        "//pkg/sql/vecindex/vecstore/vecstorepb",
        "//pkg/util/buildutil",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/vector",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "vecindex_test",
    srcs = [
        "main_test.go",
        "manager_test.go",
        "searcher_test.go",
        "vecindex_test.go",
    ],
    data = ["//pkg/sql/vecindex/cspann:datasets"],
    embed = [":vecindex"],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"test.Pool": "large"},
        "//conditions:default": {"test.Pool": "default"},
    }),
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/storageccl",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/idxtype",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/sql/vecindex/cspann",
        "//pkg/sql/vecindex/cspann/quantize",
        "//pkg/sql/vecindex/cspann/testutils",
        "//pkg/sql/vecindex/vecencoding",
        "//pkg/sql/vecindex/vecpb",
        "//pkg/sql/vecindex/vecstore",
        "//pkg/sql/vecindex/vecstore/vecstorepb",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/encoding",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/vector",
        "@com_github_stretchr_testify//require",
    ],
)
