load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rules",
    srcs = [
        "helpers.go",
        "registry.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scplan/internal/rules",
    visibility = ["//pkg/sql/schemachanger/scplan:__subpackages__"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan/internal/scgraph",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/catid",
        "//pkg/util/iterutil",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
