load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rules",
    srcs = [
        "dep_drop.go",
        "dep_index_and_column.go",
        "helpers.go",
        "op_drop.go",
        "registry.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scplan/internal/rules",
    visibility = ["//pkg/sql/schemachanger/scplan:__subpackages__"],
    deps = [
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan/internal/opgen",
        "//pkg/sql/schemachanger/scplan/internal/scgraph",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/catid",
        "//pkg/sql/types",
        "//pkg/util/iterutil",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "rules_test",
    srcs = ["rules_test.go"],
    data = glob(["testdata/**"]),
    embed = [":rules"],
    deps = [
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/screl",
        "//pkg/testutils",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)

get_x_data(name = "get_x_data")
