load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kvnemesis",
    srcs = [
        "applier.go",
        "doc.go",
        "engine.go",
        "generator.go",
        "kvnemesis.go",
        "operations.go",
        "operations.pb.go",
        "validator.go",
        "watcher.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvnemesis",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/util/bufalloc",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/span",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//errorspb",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_gogo_protobuf//proto",
    ],
)

go_test(
    name = "kvnemesis_test",
    srcs = [
        "applier_test.go",
        "engine_test.go",
        "generator_test.go",
        "kvnemesis_test.go",
        "main_test.go",
        "operations_test.go",
        "validator_test.go",
    ],
    embed = [":kvnemesis"],
    deps = [
        "//pkg/base",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/storage",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
