load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kvnemesis",
    srcs = [
        "applier.go",
        "doc.go",
        "engine.go",
        "generator.go",
        "kvnemesis.go",
        "operations.go",
        "validator.go",
        "watcher.go",
    ],
    embed = [":kvnemesis_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvnemesis",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/util/bufalloc",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/span",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/pebble",
        "//vendor/github.com/cockroachdb/pebble/vfs",
    ],
)

go_test(
    name = "kvnemesis_test",
    srcs = [
        "applier_test.go",
        "engine_test.go",
        "generator_test.go",
        "kvnemesis_test.go",
        "main_test.go",
        "operations_test.go",
        "validator_test.go",
    ],
    embed = [":kvnemesis"],
    deps = [
        "//pkg/base",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/storage",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)

proto_library(
    name = "kvnemesis_proto",
    srcs = ["operations.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:roachpb_proto",
        "//pkg/util/hlc:hlc_proto",
        "//vendor/github.com/cockroachdb/errors/errorspb:errorspb_proto",
        "//vendor/github.com/gogo/protobuf/gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "kvnemesis_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvnemesis",
    proto = ":kvnemesis_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//vendor/github.com/cockroachdb/errors/errorspb",
        "//vendor/github.com/gogo/protobuf/gogoproto",
    ],
)
