load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fs",
    srcs = [
        "fs.go",
        "safewrite.go",
        "sticky_vfs.go",
        "temp_dir.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/fs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_pebble//vfs",
    ],
)

go_test(
    name = "fs_test",
    srcs = [
        "safewrite_test.go",
        "sticky_vfs_test.go",
        "temp_dir_test.go",
    ],
    embed = [":fs"],
    deps = [
        "//pkg/base",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/stop",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_stretchr_testify//require",
    ],
)
