load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fs",
    srcs = [
        "category.go",
        "ctr_stream.go",
        "disk_stall_controller.go",
        "encryption_at_rest.go",
        "file_registry.go",
        "fs.go",
        "key_manager.go",
        "min_version.go",
        "stallable_injector.go",
        "stallable_predicates.go",
        "sticky_vfs.go",
        "temp_dir.go",
        "test_utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/fs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/cli/exit",
        "//pkg/clusterversion",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/storage/disk",
        "//pkg/storage/enginepb",
        "//pkg/storage/storageconfig",
        "//pkg/util/buildutil",
        "//pkg/util/envutil",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//record",
        "@com_github_cockroachdb_pebble//sstable/block",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_cockroachdb_pebble//vfs/atomicfs",
        "@com_github_cockroachdb_pebble//vfs/errorfs",
        "@com_github_cockroachdb_pebble//vfs/vfstest",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//proto",
        "@com_github_lestrrat_go_jwx_v2//jwa",
        "@com_github_lestrrat_go_jwx_v2//jwk",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "fs_test",
    srcs = [
        "ctr_stream_test.go",
        "encryption_at_rest_test.go",
        "file_registry_test.go",
        "key_manager_test.go",
        "main_test.go",
        "stallable_injector_test.go",
        "sticky_vfs_test.go",
        "temp_dir_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":fs"],
    deps = [
        "//pkg/base",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/storage/storageconfig",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/skip",
        "//pkg/util/debugutil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_cockroachdb_pebble//vfs/atomicfs",
        "@com_github_cockroachdb_pebble//vfs/errorfs",
        "@com_github_gogo_protobuf//proto",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//require",
    ],
)
