load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metric",
    srcs = [
        "doc.go",
        "graphite_exporter.go",
        "metric.go",
        "metric.pb.go",
        "prometheus_exporter.go",
        "registry.go",
        "sliding_histogram.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/metric",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_codahale_hdrhistogram//:hdrhistogram",
        "@com_github_gogo_protobuf//proto",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/graphite",
        "@com_github_prometheus_client_model//go",
        "@com_github_prometheus_common//expfmt",
        "@com_github_rcrowley_go_metrics//:go-metrics",
        "@com_github_vividcortex_ewma//:ewma",
    ],
)

go_test(
    name = "metric_test",
    srcs = [
        "metric_test.go",
        "prometheus_exporter_test.go",
        "registry_test.go",
    ],
    embed = [":metric"],
    deps = [
        "//pkg/util/log",
        "@com_github_kr_pretty//:pretty",
        "@com_github_prometheus_client_model//go",
    ],
)
