load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metric",
    srcs = [
        "doc.go",
        "graphite_exporter.go",
        "metric.go",
        "prometheus_exporter.go",
        "registry.go",
        "sliding_histogram.go",
    ],
    embed = [":metric_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/metric",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/VividCortex/ewma",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/codahale/hdrhistogram",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/graphite",
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/prometheus/common/expfmt",
        "//vendor/github.com/rcrowley/go-metrics",
    ],
)

go_test(
    name = "metric_test",
    srcs = [
        "metric_test.go",
        "prometheus_exporter_test.go",
        "registry_test.go",
    ],
    embed = [":metric"],
    deps = [
        "//pkg/util/log",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/prometheus/client_model/go",
    ],
)

proto_library(
    name = "metric_proto",
    srcs = ["metric.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/gogo/protobuf/gogoproto:gogo_proto",
        "//vendor/github.com/prometheus/client_model:io_prometheus_client_proto",
    ],
)

go_proto_library(
    name = "metric_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/metric",
    proto = ":metric_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/gogo/protobuf/gogoproto",
        "//vendor/github.com/prometheus/client_model:io_prometheus_client_go_proto",
    ],
)
