load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "graphite_exporter.go",
        "metric.go",
        "metric.pb.go",
        "prometheus_exporter.go",
        "registry.go",
        "sliding_histogram.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/metric",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/VividCortex/ewma:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/codahale/hdrhistogram:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus/graphite:go_default_library",
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
        "//vendor/github.com/prometheus/common/expfmt:go_default_library",
        "//vendor/github.com/rcrowley/go-metrics:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "metric_test.go",
        "prometheus_exporter_test.go",
        "registry_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
    ],
)
