load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logpb",
    srcs = ["severity.go"],
    embed = [":logpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/log/logpb",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "logpb_proto",
    srcs = ["log.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "logpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/log/logpb",
    proto = ":logpb_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)

exports_files(
    [
        "log.proto",
    ],
    visibility = ["//visibility:public"],
)
