load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ycsb",
    srcs = [
        "acknowledged_counter.go",
        "skewed_latest_generator.go",
        "uniform_generator.go",
        "ycsb.go",
        "zipfgenerator.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/ycsb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/spf13/pflag",
        "//vendor/golang.org/x/exp/rand",
    ],
)

go_test(
    name = "ycsb_test",
    srcs = [
        "main_test.go",
        "zipfgenerator_test.go",
    ],
    embed = [":ycsb"],
    deps = [
        "//pkg/testutils/skip",
        "//pkg/util/leaktest",
        "//pkg/util/timeutil",
        "//vendor/golang.org/x/exp/rand",
    ],
)
