load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "typedesc",
    srcs = [
        "safe_format.go",
        "type_desc.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/typedesc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/enum",
        "//pkg/sql/oidext",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/hlc",
        "//pkg/util/protoutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/lib/pq/oid",
    ],
)

go_test(
    name = "typedesc_test",
    srcs = [
        "main_test.go",
        "safe_format_test.go",
        "type_desc_test.go",
    ],
    deps = [
        ":typedesc",
        "//pkg/keys",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/privilege",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)
