alter_sequence_options_stmt ::=
	'ALTER' 'SEQUENCE' sequence_name 'INCREMENT' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' sequence_name 'INCREMENT' 'BY' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' sequence_name 'MINVALUE' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' sequence_name 'NO' 'MINVALUE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' sequence_name 'MAXVALUE' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' sequence_name 'NO' 'MAXVALUE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' sequence_name 'START' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' sequence_name 'START' 'WITH' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' sequence_name 'CYCLE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' sequence_name 'NO' 'CYCLE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' sequence_name 'INCREMENT' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' sequence_name 'INCREMENT' 'BY' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' sequence_name 'MINVALUE' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' sequence_name 'NO' 'MINVALUE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' sequence_name 'MAXVALUE' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' sequence_name 'NO' 'MAXVALUE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' sequence_name 'START' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' sequence_name 'START' 'WITH' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' sequence_name 'CYCLE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'ALTER' 'SEQUENCE' 'IF' 'EXISTS' sequence_name 'NO' 'CYCLE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
