create_sequence_stmt ::=
	'CREATE' 'SEQUENCE' any_name 'INCREMENT' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' any_name 'INCREMENT' 'BY' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' any_name 'MINVALUE' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' any_name 'NO' 'MINVALUE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' any_name 'MAXVALUE' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' any_name 'NO' 'MAXVALUE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' any_name 'START' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' any_name 'START' 'WITH' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' any_name 'CYCLE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' any_name 'NO' 'CYCLE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' any_name 
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 'INCREMENT' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 'INCREMENT' 'BY' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 'MINVALUE' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 'NO' 'MINVALUE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 'MAXVALUE' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 'NO' 'MAXVALUE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 'START' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 'START' 'WITH' integer ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 'CYCLE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 'NO' 'CYCLE' ( ( ( 'INCREMENT' integer | 'INCREMENT' 'BY' integer | 'MINVALUE' integer | 'NO' 'MINVALUE' | 'MAXVALUE' integer | 'NO' 'MAXVALUE' | 'START' integer | 'START' 'WITH' integer | 'CYCLE' | 'NO' 'CYCLE' ) ) )*
	| 'CREATE' 'SEQUENCE' 'IF' 'NOT' 'EXISTS' any_name 
