load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "rspb_proto",
    srcs = ["summary.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/hlc:hlc_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "rspb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/readsummary/rspb",
    proto = ":rspb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/hlc",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "rspb",
    srcs = ["summary.go"],
    embed = [":rspb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/readsummary/rspb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/hlc",
        "//pkg/util/log",
    ],
)
