load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lock",
    srcs = ["locking.go"],
    embed = [":lock_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/concurrency/lock",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "lock_proto",
    srcs = ["locking.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "lock_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/concurrency/lock",
    proto = ":lock_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)
