load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lock",
    srcs = [
        "lock_waiter.go",
        "locking.go",
    ],
    embed = [":lock_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/concurrency/lock",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/concurrency/isolation",
        "//pkg/settings",
        "//pkg/util/hlc",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

proto_library(
    name = "lock_proto",
    srcs = [
        "lock_waiter.proto",
        "locking.proto",
    ],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/concurrency/isolation:isolation_proto",
        "//pkg/storage/enginepb:enginepb_proto",
        "//pkg/util/hlc:hlc_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
        "@com_google_protobuf//:duration_proto",
    ],
)

go_proto_library(
    name = "lock_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/concurrency/lock",
    proto = ":lock_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/concurrency/isolation",
        "//pkg/storage/enginepb",
        "//pkg/util/hlc",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_test(
    name = "lock_test",
    srcs = [
        "lock_waiter_test.go",
        "locking_test.go",
    ],
    deps = [
        ":lock",
        "//pkg/kv/kvserver/concurrency/isolation",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage/enginepb",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_stretchr_testify//require",
    ],
)
