load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "apply",
    srcs = [
        "cmd.go",
        "doc.go",
        "task.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/apply",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/go.etcd.io/etcd/raft/raftpb",
    ],
)

go_test(
    name = "apply_test",
    srcs = [
        "doc_test.go",
        "task_test.go",
    ],
    deps = [
        ":apply",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.etcd.io/etcd/raft/raftpb",
    ],
)
