load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd.go",
        "doc.go",
        "task.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/apply",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/raftpb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "doc_test.go",
        "task_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/raftpb:go_default_library",
    ],
)
