load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "terraformgen_lib",
    srcs = ["terraformgen.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachprod/vm/aws/terraformgen",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli/exit",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "terraformgen",
    embed = [":terraformgen_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
