load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "api.go",
        "keyring.go",
        "okta.go",
        "token_source.go",
        "types.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod-centralized/client/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/timeutil",
        "@com_github_99designs_keyring//:keyring",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "auth_test",
    srcs = [
        "okta_test.go",
        "types_test.go",
    ],
    embed = [":auth"],
    deps = [
        "//pkg/testutils/skip",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
