load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "streamclient",
    srcs = [
        "client.go",
        "random_stream_client.go",
        "stream_client.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/streamingccl/streamclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/streamingccl",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/sql",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/util/hlc",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
    ],
)

go_test(
    name = "streamclient_test",
    size = "small",
    srcs = ["client_test.go"],
    embed = [":streamclient"],
    deps = [
        "//pkg/ccl/streamingccl",
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/timeutil",
    ],
)
