load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "streamclient",
    srcs = [
        "client.go",
        "partitioned_stream_client.go",
        "random_stream_client.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/streamingccl/streamclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/streamingccl",
        "//pkg/ccl/streamingccl/streampb",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowenc/valueside",
        "//pkg/sql/sem/tree",
        "//pkg/streaming",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "streamclient_test",
    size = "small",
    srcs = [
        "client_test.go",
        "main_test.go",
        "partitioned_stream_client_test.go",
    ],
    embed = [":streamclient"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/streamingccl",
        "//pkg/ccl/streamingccl/streamingtest",
        "//pkg/ccl/streamingccl/streampb",
        "//pkg/ccl/streamingccl/streamproducer",
        "//pkg/ccl/utilccl",
        "//pkg/jobs",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/streaming",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
