load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "streamclient",
    srcs = ["stream_client.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/streamingccl/streamclient",
    visibility = ["//visibility:public"],
    deps = ["//pkg/ccl/streamingccl"],
)

go_test(
    name = "streamclient_test",
    srcs = ["stream_client_test.go"],
    embed = [":streamclient"],
    deps = [
        "//pkg/ccl/streamingccl",
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/timeutil",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
