load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "protoutil",
    srcs = [
        "clone.go",
        "jsonpb_marshal.go",
        "marshal.go",
        "marshaler.go",
    ],
    embed = [":protoutil_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/protoutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/syncutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/gogo/protobuf/jsonpb",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/runtime",
    ],
)

go_test(
    name = "protoutil_test",
    srcs = ["clone_test.go"],
    deps = [
        ":protoutil",
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/roachpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/storage/enginepb",
        "//vendor/github.com/gogo/protobuf/proto",
    ],
)

proto_library(
    name = "protoutil_proto",
    srcs = ["clone.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/gogo/protobuf/gogoproto:gogo_proto"],
)

go_proto_library(
    name = "protoutil_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/protoutil",
    proto = ":protoutil_proto",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/gogo/protobuf/gogoproto"],
)
