load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "clone.go",
        "clone.pb.go",
        "jsonpb_marshal.go",
        "marshal.go",
        "marshaler.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/protoutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/jsonpb:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/grpc-ecosystem/grpc-gateway/runtime:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["clone_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/config/zonepb:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
    ],
)
