load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "compiler",
    srcs = [
        "compiler.go",
        "gen_dep_edges.go",
        "gen_op_edges.go",
        "graphviz.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/compiler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/schemachanger/ops",
        "//pkg/sql/schemachanger/targets",
        "//pkg/util",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/emicklei/dot",
    ],
)

go_test(
    name = "compiler_test",
    srcs = ["compiler_test.go"],
    embed = [":compiler"],
    deps = [
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/schemachanger/ops",
        "//pkg/sql/schemachanger/targets",
        "//pkg/sql/types",
        "//pkg/util/leaktest",
        "//vendor/github.com/emicklei/dot",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
