load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "clock.go",
        "storage.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/closedts/provider/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/closedts/ctpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
