load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dbdesc",
    srcs = [
        "database_desc.go",
        "database_desc_builder.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/dbdesc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/security",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/catprivilege",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/multiregion",
        "//pkg/sql/privilege",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/sem/tree",
        "//pkg/util/hlc",
        "//pkg/util/iterutil",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "dbdesc_test",
    size = "small",
    srcs = ["database_test.go"],
    embed = [":dbdesc"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/security",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/internal/validate",
        "//pkg/sql/catalog/nstree",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/parser",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/tree",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
