load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tsearch",
    srcs = [
        "encoding.go",
        "eval.go",
        "lex.go",
        "snowball.go",
        "stopwords.go",
        "tsquery.go",
        "tsvector.go",
    ],
    embedsrcs = [
        "stopwords/danish.stop",
        "stopwords/dutch.stop",
        "stopwords/english.stop",
        "stopwords/finnish.stop",
        "stopwords/french.stop",
        "stopwords/german.stop",
        "stopwords/hungarian.stop",
        "stopwords/italian.stop",
        "stopwords/nepali.stop",
        "stopwords/norwegian.stop",
        "stopwords/portuguese.stop",
        "stopwords/russian.stop",
        "stopwords/spanish.stop",
        "stopwords/swedish.stop",
        "stopwords/turkish.stop",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tsearch",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util/encoding",
        "@com_github_blevesearch_snowball//english",
        "@com_github_blevesearch_snowball//french",
        "@com_github_blevesearch_snowball//norwegian",
        "@com_github_blevesearch_snowball//russian",
        "@com_github_blevesearch_snowball//spanish",
        "@com_github_blevesearch_snowball//swedish",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "tsearch_test",
    srcs = [
        "eval_test.go",
        "tsquery_test.go",
        "tsvector_test.go",
    ],
    embed = [":tsearch"],
    deps = [
        "//pkg/util/randutil",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
