load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tsearch",
    srcs = [
        "eval.go",
        "lex.go",
        "tsquery.go",
        "tsvector.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tsearch",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "tsearch_test",
    srcs = [
        "eval_test.go",
        "tsquery_test.go",
        "tsvector_test.go",
    ],
    args = ["-test.timeout=295s"],
    embed = [":tsearch"],
    deps = [
        "//pkg/testutils/skip",
        "//pkg/util/randutil",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
