load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "randgen",
    srcs = [
        "api.go",
        "batch.go",
        "databases.go",
        "privs.go",
        "randgen.go",
        "recurse.go",
        "schemas.go",
        "tables.go",
        "templates.go",
        "util.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/randgen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/security/username",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/catprivilege",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/nstree",
        "//pkg/sql/catalog/randgen/randgencfg",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/types",
        "//pkg/util/randident",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

get_x_data(name = "get_x_data")
