load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "augtestutils",
    srcs = ["augtestutils.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/btree/internal/augtestutils",
    visibility = ["//pkg/util/btree:__subpackages__"],
    deps = [
        "//pkg/util/btree/internal/aug",
        "//pkg/util/btree/ordered",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
