load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "geogen",
    srcs = ["geogen.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/geo/geogen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo",
        "//pkg/geo/geopb",
        "//pkg/geo/geoprojbase",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/twpayne/go-geom",
    ],
)

go_test(
    name = "geogen_test",
    srcs = ["geogen_test.go"],
    embed = [":geogen"],
    deps = [
        "//pkg/geo/geopb",
        "//pkg/util/randutil",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/twpayne/go-geom",
    ],
)
