# =============================================================================
# insert.opt contains exploration rules for the Insert operator.
# =============================================================================

# InsertFastPath checks if an insert statement may qualify for executing
# fast path uniqueness checks, and if so, builds new uniqueness checks in
# $newUnique, which the execbuilder uses to build the actual insert fast path
# operation. $insInput is the input to the new insert statement, which may
# have been rewritten to merge a projection with the Values expression.
# This rewrite only applies to an insert of values, and not other forms like
# INSERT SELECT. If fast path information has already been built, this rule
# will not try to rewrite the insert a second time.
[InsertFastPath, Explore]
(Insert
    *
    $unique:* &
        (Let
            (
                $newUnique
                $insInput
                $ok
            ):(CanUseUniqueChecksForInsertFastPath
                (Root)
                $unique
            )
            $ok
        )
    $fk:*
    $mutations:*
)
=>
(Insert $insInput $newUnique $fk $mutations)
