# =============================================================================
# numeric.opt contains normalization rules for numeric operators.
# =============================================================================


# FoldPlusZero folds $left + 0 for numeric types.
[FoldPlusZero, Normalize]
(Plus
    $left:*
    $right:(Const) & (IsZero $right)
)
=>
$left

# FoldZeroPlus folds 0 + $right for numeric types.
[FoldZeroPlus, Normalize]
(Plus
    $left:(Const) & (IsZero $left)
    $right:*
)
=>
$right

# FoldMinusZero folds $left - 0 for numeric types.
[FoldMinusZero, Normalize]
(Minus
    $left:*
    $right:(Const) & (IsZero $right)
)
=>
$left

# FoldMultOne folds $left * 1 for numeric types.
[FoldMultOne, Normalize]
(Mult
    $left:*
    $right:(Const) & (IsOne $right)
)
=>
$left

# FoldOneMult folds 1 * $right for numeric types.
[FoldOneMult, Normalize]
(Mult
    $left:(Const) & (IsOne $left)
    $right:*
)
=>
$right

# FoldDivOne folds $left / 1 for numeric types.
[FoldDivOne, Normalize]
(Div | FloorDiv
    $left:*
    $right:(Const) & (IsOne $right)
)
=>
$left
