# =============================================================================
# scan.opt contains exploration rules for the Scan operator.
# =============================================================================


# GenerateIndexScans creates alternate Scan expressions for each secondary index
# on the scanned table.
[GenerateIndexScans, Explore]
(Scan $def:* & (CanGenerateIndexScans $def)) => (GenerateIndexScans $def)

# GenerateInvertedIndexScans creates alternate expressions for filters that can
# be serviced by an inverted index.
[GenerateInvertedIndexScans, Explore]
(Select
  (Scan $def:* & (CanGenerateIndexScans $def))
  $filter:*
)
=>
(GenerateInvertedIndexScans $def $filter)
