load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fipsccl",
    srcs = [
        "build_boring.go",  # keep
        "build_noboring.go",
        "fips_linux.go",
        "fips_nolinux.go",
        "sql.go",
    ],
    cgo = True,
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/securityccl/fipsccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/utilccl",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sem/volatility",
        "//pkg/sql/types",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
