load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "fipsccl",
    srcs = [
        "build.go",
        "fips_linux.go",
        "fips_nolinux.go",
        "sql.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/securityccl/fipsccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/securityccl/fipsccl/fipscclbase",
        "//pkg/ccl/utilccl",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sem/volatility",
        "//pkg/sql/types",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@com_github_cockroachdb_errors//:errors",
        ],
        "//conditions:default": [],
    }),
)
