load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kvtestutils",
    # This package can become testonly when kvnemesis tests are moved
    # into a test package.
    # testonly = 1,
    srcs = [
        "consistency.go",
        "dump_raft_logs.go",
        "test_utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvtestutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvbase",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/print",
        "//pkg/roachpb",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/storage",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
