load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["overlap_merge.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/covering",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bench_test.go",
        "main_test.go",
        "overlap_merge_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
