load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cacheutil",
    srcs = ["cache.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/cacheutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/syncutil/singleflight",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "cacheutil_test",
    srcs = ["cache_test.go"],
    embed = [":cacheutil"],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"Pool": "heavy"},
        "//conditions:default": {"Pool": "default"},
    }),
    deps = [
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/descpb",
        "//pkg/util/mon",
        "//pkg/util/stop",
        "@com_github_stretchr_testify//require",
    ],
)
