load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "must",
    srcs = ["must.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/must",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build",
        "//pkg/util",
        "//pkg/util/envutil",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_exp//constraints",
    ],
)

go_test(
    name = "must_test",
    srcs = ["must_test.go"],
    args = ["-test.timeout=295s"],
    data = glob(["testdata/**"]),
    deps = [
        ":must",
        "//pkg/build",
        "//pkg/keys",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/echotest",
        "//pkg/util",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_stretchr_testify//require",
    ],
)
