load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "assertion",
    srcs = ["assert.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/asim/assertion",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/asim/history",
        "//pkg/kv/kvserver/asim/metrics",
        "//pkg/roachpb",
        "//pkg/spanconfig/spanconfigtestutils",
        "//pkg/util/log",
        "@com_github_montanaflynn_stats//:stats",
    ],
)
