load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spanstatsmanager",
    srcs = ["span_stats_manager.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/keyvisualizer/spanstatsmanager",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/keyvisualizer",
        "//pkg/kv",
        "//pkg/sql/sqlutil",
        "//pkg/util/stop",
    ],
)

get_x_data(name = "get_x_data")
