load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cockroach-short_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/cockroach-short",
    visibility = ["//build/bazelutil/unused_checker:__pkg__"],
    deps = [
        "//pkg/ccl",
        "//pkg/cli",
    ],
)

go_binary(
    name = "cockroach-short",
    embed = [":cockroach-short_lib"],
    visibility = [
        "//build/bazelutil/unused_checker:__pkg__",
        "//docs/generated/settings:__pkg__",
    ],
)
