load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cliccl",
    srcs = [
        "cliccl.go",
        "debug.go",
        "demo.go",
        "load.go",
        "mtproxy.go",
        "start.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/cliccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/build",
        "//pkg/ccl/backupccl",
        "//pkg/ccl/baseccl",
        "//pkg/ccl/cliccl/cliflagsccl",
        "//pkg/ccl/sqlproxyccl",
        "//pkg/ccl/storageccl/engineccl/enginepbccl:enginepbccl_go_proto",
        "//pkg/ccl/workloadccl/cliccl",
        "//pkg/cli",
        "//pkg/cli/cliflags",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/sessiondata",
        "//pkg/storage/cloud",
        "//pkg/storage/cloudimpl",
        "//pkg/storage/enginepb",
        "//pkg/util/envutil",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_cmux//:cmux",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_jackc_pgproto3_v2//:pgproto3",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "cliccl_test",
    size = "small",
    srcs = [
        "load_test.go",
        "main_test.go",
    ],
    embed = [":cliccl"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/ccl/backupccl",
        "//pkg/ccl/utilccl",
        "//pkg/cli",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
