load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cliccl.go",
        "debug.go",
        "demo.go",
        "load.go",
        "mtproxy.go",
        "start.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/cliccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/blobs:go_default_library",
        "//pkg/build:go_default_library",
        "//pkg/ccl/backupccl:go_default_library",
        "//pkg/ccl/baseccl:go_default_library",
        "//pkg/ccl/cliccl/cliflagsccl:go_default_library",
        "//pkg/ccl/sqlproxyccl:go_default_library",
        "//pkg/ccl/storageccl/engineccl/enginepbccl:go_default_library",
        "//pkg/ccl/workloadccl/cliccl:go_default_library",
        "//pkg/cli:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/build:go_default_library",
        "//pkg/ccl/utilccl:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
    ],
)
