load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cliccl",
    srcs = [
        "cliccl.go",
        "debug.go",
        "demo.go",
        "start.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/cliccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/baseccl",
        "//pkg/ccl/cliccl/cliflagsccl",
        "//pkg/ccl/storageccl/engineccl/enginepbccl",
        "//pkg/ccl/utilccl",
        "//pkg/ccl/workloadccl/cliccl",
        "//pkg/cli",
        "//pkg/cli/clierrorplus",
        "//pkg/cli/cliflagcfg",
        "//pkg/cli/democluster",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "cliccl_test",
    size = "medium",
    srcs = ["main_test.go"],
    args = ["-test.timeout=295s"],
    deps = [
        "//pkg/build",
        "//pkg/ccl/utilccl",
        "//pkg/server",
        "//pkg/testutils/serverutils",
    ],
)

get_x_data(name = "get_x_data")
