load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "txnscheduler",
    srcs = [
        "lock_list.go",
        "scheduler.go",
        "transaction.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/logical/txnscheduler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/crosscluster/logical/txnlock",
        "//pkg/util/buildutil",
        "//pkg/util/hlc",
        "//pkg/util/ring",
    ],
)

go_test(
    name = "txnscheduler_test",
    srcs = [
        "scheduler_benchmark_test.go",
        "scheduler_test.go",
    ],
    embed = [":txnscheduler"],
    deps = [
        "//pkg/crosscluster/logical/txnlock",
        "//pkg/util/hlc",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
