load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "vecbench_lib",
    srcs = [
        "chart_printer.go",
        "main.go",
        "percentile_estimator.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/vecbench",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/sql/vecindex/cspann",
        "//pkg/sql/vecindex/cspann/memstore",
        "//pkg/sql/vecindex/cspann/quantize",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/vector",
        "@com_github_cockroachdb_crlib//crtime",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_guptarohit_asciigraph//:asciigraph",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_x_term//:term",
    ],
)

go_binary(
    name = "vecbench",
    embed = [":vecbench_lib"],
    visibility = ["//visibility:public"],
)
