load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "vecbench_lib",
    srcs = [
        "chart_printer.go",
        "main.go",
        "mem_provider.go",
        "percentile_estimator.go",
        "sql_provider.go",
        "vector_provider.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/vecbench",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/sql/vecindex/cspann",
        "//pkg/sql/vecindex/cspann/memstore",
        "//pkg/sql/vecindex/cspann/quantize",
        "//pkg/util/httputil",
        "//pkg/util/humanizeutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/vector",
        "//pkg/workload/vecann",
        "@com_github_cockroachdb_crlib//crtime",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_guptarohit_asciigraph//:asciigraph",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@org_golang_x_term//:term",
    ],
)

go_binary(
    name = "vecbench",
    embed = [":vecbench_lib"],
    visibility = ["//visibility:public"],
)
