load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testfilter",
    srcs = ["testfilter.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/bazci/testfilter",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_x_sync//errgroup"],
)

go_test(
    name = "testfilter_test",
    srcs = ["testfilter_test.go"],
    data = glob(["testdata/**"]),
    embed = [":testfilter"],
    deps = [
        "//pkg/testutils/datapathutils",
        "//pkg/util/leaktest",
        "@com_github_cockroachdb_datadriven//:datadriven",
    ],
)
