load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "cgo_compiler.go",
        "cgo_compiler_nocgo.go",
        "info.go",
        "info.pb.go",
    ],
    cgo = True,
    importpath = "github.com/cockroachdb/cockroach/pkg/build",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/version:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
    ],
)
