load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@bazel_gomock//:gomock.bzl", "gomock")

go_library(
    name = "clusterstats",
    srcs = [
        "collector.go",
        "doc.go",
        "exporter.go",
        "helpers.go",
        "streamer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/clusterstats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachprod-microbench/util",
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/registry",
        "//pkg/cmd/roachtest/test",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/prometheus",
        "//pkg/util/search",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_prometheus_client_golang//api",
        "@com_github_prometheus_client_golang//api/prometheus/v1:prometheus",
        "@com_github_prometheus_common//model",
    ],
)

go_test(
    name = "clusterstats_test",
    srcs = [
        "exporter_test.go",
        "mocks_generated_cluster_test.go",
        "mocks_generated_test_test.go",
        "streamer_test.go",
        ":clusterstats_mock",  # keep
    ],
    embed = [":clusterstats"],
    embedsrcs = ["openmetrics_expected.txt"],
    deps = [
        "//pkg/cmd/roachprod/grafana",
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/registry",
        "//pkg/cmd/roachtest/spec",
        "//pkg/cmd/roachtest/test",
        "//pkg/roachprod",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/prometheus",
        "//pkg/roachprod/vm",
        "//pkg/util/version",
        "@com_github_golang_mock//gomock",
        "@com_github_montanaflynn_stats//:stats",
        "@com_github_prometheus_client_golang//api/prometheus/v1:prometheus",
        "@com_github_prometheus_common//model",
        "@com_github_stretchr_testify//require",
    ],
)

gomock(
    name = "clusterstats_mock",
    out = "mocks_generated_test.go",
    interfaces = ["Client"],
    library = "//pkg/roachprod/prometheus",
    package = "clusterstats",
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)
