# TYPE t1 gauge
t1{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id"} 203.000000 1727690493
# TYPE t3 gauge
t3{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id"} 404.000000 1727690493
# TYPE foo_count gauge
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 123.000000 1608854400
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 246.000000 1608854410
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 369.000000 1608854420
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 492.000000 1608854430
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="1",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 1.000000 1608854400
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="1",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 2.000000 1608854410
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="1",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 3.000000 1608854420
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="1",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 4.000000 1608854430
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="2",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 11.000000 1608854400
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="2",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 22.000000 1608854410
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="2",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 33.000000 1608854420
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="2",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 44.000000 1608854430
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="3",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 111.000000 1608854400
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="3",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 222.000000 1608854410
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="3",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 333.000000 1608854420
foo_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="3",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 444.000000 1608854430
# TYPE bar_count gauge
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 123.000000 1608854400
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 246.000000 1608854410
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 369.000000 1608854420
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 492.000000 1608854430
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="2",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 1.000000 1608854400
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="2",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 2.000000 1608854410
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="2",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 3.000000 1608854420
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="2",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 4.000000 1608854430
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="3",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 11.000000 1608854400
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="3",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 22.000000 1608854410
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="3",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 33.000000 1608854420
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="3",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 44.000000 1608854430
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="1",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 111.000000 1608854400
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="1",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 222.000000 1608854410
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="1",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 333.000000 1608854420
bar_count{cloud="gce",owner="roachtest_mock",test="mock_name",test_run_id="mock_id",tag="1",agg_tag="sum(foo)",unit="count",is_higher_better="true"} 444.000000 1608854430
# EOF
