load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storageccl",
    srcs = [
        "encryption.go",
        "external_sst_reader.go",
        "import.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/storageccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/cloud",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/util/humanizeutil",
        "//pkg/util/retry",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_cockroachdb_pebble//vfs",
        "@org_golang_x_crypto//pbkdf2",
    ],
)

go_test(
    name = "storageccl_test",
    size = "large",
    srcs = [
        "encryption_test.go",
        "external_sst_reader_test.go",
        "main_test.go",
    ],
    embed = [":storageccl"],
    deps = [
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/humanizeutil",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
