load("@io_bazel_rules_go//go:def.bzl", "go_library")

genrule(
    name = "genassets",
    srcs = ["//pkg/ui/workspaces/db-console:db-console-ccl"],
    outs = ["assets.tar.gz"],
    cmd = """$(location //pkg/util/targz/gen) $@ $(SRCS)""",
    exec_tools = ["//pkg/util/targz/gen"],
    visibility = ["//pkg/gen:__subpackages__"],
)

go_library(
    name = "distccl",
    srcs = ["distccl.go"],
    embedsrcs = [":genassets"],  # keep
    importpath = "github.com/cockroachdb/cockroach/pkg/ui/distccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ui",
        "//pkg/util/targz",
    ],
)
