load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "discovery",
    srcs = [
        "discovery.go",
        "registry.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/obsservice/obslib/discovery",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/server/pgurl",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgx_v4//:pgx",
    ],
)

go_test(
    name = "discovery_test",
    srcs = [
        "discovery_test.go",
        "main_test.go",
        "registry_test.go",
    ],
    args = ["-test.timeout=295s"],
    embed = [":discovery"],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/server/pgurl",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
