load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "execinfrapb",
    srcs = [
        "api.go",
        "api.pb.go",
        "data.go",
        "data.pb.go",
        "expr.go",
        "flow_diagram.go",
        "processors.go",
        "processors.pb.go",
        "processors_base.pb.go",
        "processors_bulk_io.pb.go",
        "processors_changefeeds.pb.go",
        "processors_sql.pb.go",
        "processors_table_stats.pb.go",
        "stats.go",
        "testutils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/execinfrapb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/jobs/jobspb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/lex",
        "//pkg/sql/opt/invertedexpr",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/rowenc",
        "//pkg/sql/schemaexpr",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/transform",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/netutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/errors/errorspb",
        "//vendor/github.com/cockroachdb/logtags",
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/gogo/protobuf/sortkeys",
        "//vendor/github.com/gogo/protobuf/types",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "execinfrapb_test",
    srcs = [
        "expr_test.go",
        "flow_diagram_test.go",
    ],
    embed = [":execinfrapb"],
    deps = [
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/leaktest",
    ],
)
