load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "zerofields",
    testonly = 1,
    srcs = ["no_zero_field.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/zerofields",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

go_test(
    name = "zerofields_test",
    size = "small",
    srcs = ["no_zero_field_test.go"],
    embed = [":zerofields"],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"Pool": "heavy"},
        "//conditions:default": {"Pool": "default"},
    }),
    deps = ["@com_github_cockroachdb_errors//:errors"],
)
