load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//pkg/sql/schemachanger/sctest/sctestgen:gen.bzl", "sctest_gen")

go_test(
    name = "sctestbackupmrccl_test",
    size = "enormous",
    srcs = [
        "main_test.go",
        ":test_gen_multiregion",  # keep
    ],
    data = [
        "//pkg/ccl/schemachangerccl:end_to_end_ccl_testdata",
    ],
    exec_properties = {"test.Pool": "heavy"},
    shard_count = 48,
    tags = ["cpu:4"],
    deps = [
        "//pkg/ccl",
        "//pkg/ccl/schemachangerccl",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/schemachanger/sctest",  # keep
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",  # keep
        "//pkg/util/log",  # keep
        "//pkg/util/randutil",
    ],
)

sctest_gen(
    name = "test_gen_multiregion",
    out = "backup_multiregion_generated_test.go",
    ccl = True,
    new_cluster_factory = "MultiRegionTestClusterFactory{}",
    package = "sctestbackupmrccl",
    suffix = "_multiregion",
    test_data = ["//pkg/ccl/schemachangerccl:end_to_end_ccl_testdata_definitions"],
    tests = [
        "BackupRollbacks",
        "BackupRollbacksMixedVersion",
        "BackupSuccess",
        "BackupSuccessMixedVersion",
    ],
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)
