load(":gen.bzl", "EXPLICIT_SRCS", "execgen", "gen", "go_proto", "gomock", "misc", "optgen", "stringer")
load(":excluded.bzl", "EXCLUDED_SRCS")

filegroup(
    name = "explicitly_generated",
    srcs = EXPLICIT_SRCS,
)

filegroup(
    name = "excluded",
    srcs = EXCLUDED_SRCS,
)

execgen()

gomock()

go_proto()

stringer()

optgen()

misc()

gen(
    name = "gen",
    srcs = [
        ":execgen",
        ":go_proto",
        ":gomock",
        ":misc",
        ":optgen",
        ":stringer",
    ],
)
