load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "outliers",
    srcs = [
        "detector.go",
        "outliers.go",
        "registry.go",
    ],
    embed = [":outliers_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlstats/outliers",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/clusterunique",
        "//pkg/util/cache",
        "//pkg/util/metric",
        "//pkg/util/quantile",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_prometheus_client_model//go",
    ],
)

go_test(
    name = "outliers_test",
    srcs = [
        "detector_test.go",
        "registry_test.go",
    ],
    embed = [":outliers"],
    deps = [
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql/clusterunique",
        "//pkg/util/uuid",
        "@com_github_stretchr_testify//require",
    ],
)

proto_library(
    name = "outliers_proto",
    srcs = ["outliers.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "outliers_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlstats/outliers",
    proto = ":outliers_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/uuid",  # keep
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

get_x_data(name = "get_x_data")
