load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "zonepb",
    srcs = [
        "zone.go",
        "zone.pb.go",
        "zone_yaml.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/config/zonepb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/sql/opt/cat",
        "//pkg/sql/sem/tree",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//proto",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "zonepb_test",
    srcs = ["zone_test.go"],
    embed = [":zonepb"],
    deps = [
        "//pkg/keys",
        "//pkg/sql/sem/tree",
        "//pkg/testutils",
        "//pkg/util/leaktest",
        "//pkg/util/timeutil",
        "@com_github_gogo_protobuf//proto",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
