load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "multiregionccl",
    srcs = ["multiregion.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/multiregionccl",
    visibility = ["//visibility:public"],
)

go_test(
    name = "multiregionccl_test",
    srcs = [
        "main_test.go",
        "show_test.go",
    ],
    deps = [
        "//pkg/ccl/partitionccl",
        "//pkg/ccl/utilccl",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/sqltestutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
    ],
)
