load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "intentresolver",
    srcs = [
        "intent_resolver.go",
        "metrics.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/intentresolver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/internal/client/requestbatcher",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangecache",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/batcheval/result",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/txnwait",
        "//pkg/roachpb",
        "//pkg/storage/enginepb",
        "//pkg/util/contextutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/quotapool",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "intentresolver_test",
    size = "small",
    srcs = [
        "intent_resolver_integration_test.go",
        "intent_resolver_test.go",
        "main_test.go",
    ],
    args = ["-test.timeout=55s"],
    embed = [":intentresolver"],
    deps = [
        "//pkg/base",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/batcheval/result",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/storage/enginepb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
