load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "batch.go",
        "bytes.go",
        "datum_vec.go",
        "native_types.go",
        "nulls.go",
        "testutils.go",
        "vec.eg.go",
        "vec.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/col/coldata",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/typeconv:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "batch_test.go",
        "bytes_test.go",
        "dep_test.go",
        "main_test.go",
        "nulls_test.go",
        "vec_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/col/coldatatestutils:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
