load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "publish-provisional-artifacts_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/publish-provisional-artifacts",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/release",
        "//pkg/util/version",
        "@com_github_kr_pretty//:pretty",
    ],
)

go_binary(
    name = "publish-provisional-artifacts",
    embed = [":publish-provisional-artifacts_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "publish-provisional-artifacts_test",
    size = "small",
    srcs = ["main_test.go"],
    embed = [":publish-provisional-artifacts_lib"],
    deps = [
        "//pkg/release",
        "//pkg/testutils",
        "@com_github_alessio_shellescape//:shellescape",
        "@com_github_stretchr_testify//require",
    ],
)
