load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "publish-provisional-artifacts_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/publish-provisional-artifacts",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/release",
        "//pkg/util/version",
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/aws/session",
        "//vendor/github.com/aws/aws-sdk-go/service/s3",
        "//vendor/github.com/kr/pretty",
    ],
)

go_binary(
    name = "publish-provisional-artifacts",
    embed = [":publish-provisional-artifacts_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "publish-provisional-artifacts_test",
    srcs = ["main_test.go"],
    embed = [":publish-provisional-artifacts_lib"],
    deps = [
        "//pkg/release",
        "//pkg/testutils",
        "//vendor/github.com/aws/aws-sdk-go/service/s3",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
