# Task Execution Framework (TEF)
#
# This package contains the framework-agnostic core of TEF.
# The TEF binary and CLI have been moved to the private repository:
# https://github.com/cockroachlabs/task-exec-framework
#
# What's in this package:
# - planners/: Core interfaces (Registry, Planner, PlannerManager, etc.)
#              and framework-agnostic implementations (BasePlanner, Task types)
# - plans/:    Plan implementations that register with the framework
#
# The private repository contains:
# - Temporal-specific PlannerManager implementation
# - CLI commands (start-worker, execute, resume, etc.)
# - Binary build configuration
