load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "quantize_proto",
    srcs = ["quantize.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/vector:vector_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "quantize_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann/quantize",
    proto = ":quantize_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/vector",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "quantize",
    srcs = [
        "quantizer.go",
        "rabitq.go",
        "rabitqpb.go",
        "unquantizedpb.go",
        "unquantizer.go",
    ],
    embed = [":quantize_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann/quantize",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/vecindex/cspann/workspace",
        "//pkg/util/buildutil",
        "//pkg/util/num32",
        "//pkg/util/vector",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "quantize_test",
    srcs = [
        "rabitq_test.go",
        "rabitqpb_test.go",
        "unquantizedpb_test.go",
        "unquantizer_test.go",
    ],
    data = ["//pkg/sql/vecindex/cspann:testdata"],
    embed = [":quantize"],
    deps = [
        "//pkg/sql/vecindex/cspann/testutils",
        "//pkg/sql/vecindex/cspann/workspace",
        "//pkg/util/num32",
        "//pkg/util/vector",
        "@com_github_stretchr_testify//require",
    ],
)
