load("@io_bazel_rules_go//go:def.bzl", "go_library", "gomock")

gomock(
    name = "mock_kvpb",
    out = "mocks_generated.go",
    interfaces = [
        "InternalClient",
        "Internal_MuxRangeFeedClient",
    ],
    library = "//pkg/kv/kvpb",
    package = "kvpbmock",
    self_package = "github.com/cockroachdb/cockroach/pkg/kv/kvpb/kvpbmock",
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)

go_library(
    name = "kvpbmock",
    srcs = [
        ":mock_kvpb",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvpb/kvpbmock",  # keep
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb",  # keep
        "//pkg/roachpb",  # keep
        "@com_github_golang_mock//gomock",  # keep
        "@org_golang_google_grpc//:go_default_library",  # keep
        "@org_golang_google_grpc//metadata",  # keep
    ],
)
