load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "authccl_test",
    srcs = [
        "auth_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/jwtauthccl",
        "//pkg/ccl/ldapccl",
        "//pkg/security/distinguishedname",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/server/apiconstants",
        "//pkg/server/authserver",
        "//pkg/sql/pgwire",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/testutils",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/log/channel",
        "//pkg/util/log/logconfig",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//stdstrings",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_stretchr_testify//require",
    ],
)
