load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "dump.go",
        "html.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/debug/goroutineui",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/maruel/panicparse/stack:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["dump_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/leaktest:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
