load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "goroutineui",
    srcs = [
        "dump.go",
        "html.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/debug/goroutineui",
    visibility = ["//visibility:public"],
    deps = ["@com_github_maruel_panicparse//stack"],
)

go_test(
    name = "goroutineui_test",
    size = "small",
    srcs = ["dump_test.go"],
    embed = [":goroutineui"],
    tags = ["broken_in_bazel"],
    deps = [
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//assert",
    ],
)
