load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resolver",
    srcs = [
        "resolver.go",
        "socket.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/gossip/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/util",
        "//pkg/util/log",
        "//pkg/util/netutil",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "resolver_test",
    srcs = ["resolver_test.go"],
    embed = [":resolver"],
    deps = [
        "//pkg/base",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
