load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "resolver.go",
        "socket.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/gossip/resolver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/netutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["resolver_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
