load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "raftstorebench",
    srcs = [
        "batch.go",
        "bench.go",
        "config.go",
        "doc.go",
        "engine.go",
        "replica.go",
        "stats.go",
        "worker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/raftstorebench",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/raft/raftpb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/disk",
        "//pkg/storage/enginepb",
        "//pkg/storage/fs",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/protoutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "raftstorebench_test",
    srcs = ["bench_test.go"],
    data = glob(["testdata/**"]),
    embed = [":raftstorebench"],
    deps = [
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sniffarg",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metamorphic",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
