load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "telemetryccl_test",
    srcs = [
        "main_test.go",
        "telemetry_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/utilccl",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/sqltestutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
    ],
)
