load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gcjob",
    srcs = [
        "descriptor_utils.go",
        "gc_job.go",
        "gc_job_utils.go",
        "index_garbage_collection.go",
        "refresh_statuses.go",
        "table_garbage_collection.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/gcjob",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/sem/tree",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
    ],
)
