load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "zcfgreconciler",
    srcs = [
        "manager.go",
        "reconciler_job.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/zcfgreconciler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/security",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/sem/tree",
        "//pkg/util/log",
        "//pkg/util/stop",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
