load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rangefeed",
    srcs = [
        "config.go",
        "db_adapter.go",
        "doc.go",
        "rangefeed.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvclient/rangefeed",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/base",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord:with-mocks",
        "//pkg/roachpb:with-mocks",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/span",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
    ],
)

# We create a stand-alone go_library target that also includes the generated
# mocks. Generating mocks depends on the base library being mocked (making
# this round-about necessary). See top-level BUILD.bazel for the necessary
# resolve directive to help other packages distinguish between the two.
#
# NB: We could alternatively avoid the resolve directive and have the
# mocks-included target be named as "rangefeed" instead. That unfortunately
# doesn't play well with gazelle, which will overwrite the "rangefeed" named
# target whenever files/dependencies are changed.

gomock(
    name = "mock_rangefeed",
    out = "mocks_generated.go",
    interfaces = [""],  # work-around for https://github.com/jmhodges/bazel_gomock/issues/58
    library = ":rangefeed",
    package = "rangefeed",
    self_package = "github.com/cockroachdb/cockroach/pkg/kv/kvclient/rangefeed",
    source = "rangefeed.go",
)

go_library(
    name = "with-mocks",
    srcs = [":mock_rangefeed"],
    embed = [":rangefeed"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_mock//gomock",
    ],
)

# This noop target is a workaround for https://github.com/bazelbuild/bazel-gazelle/issues/1078.
#
# gazelle:resolve go github.com/cockroachdb/cockroach/pkg/kv/kvclient/rangefeed //build/bazelutil:noop

go_test(
    name = "rangefeed_test",
    srcs = [
        "db_adapter_external_test.go",
        "helpers_test.go",
        "main_test.go",
        "rangefeed_external_test.go",
        "rangefeed_mock_test.go",
    ],
    embed = [":with-mocks"],  # keep
    deps = [
        "//build/bazelutil:noop",
        "//pkg/base",
        "//pkg/keys",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
