load("@bazel_gomock//:gomock.bzl", "gomock")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rangefeed_base",
    srcs = [
        "config.go",
        "db_adapter.go",
        "doc.go",
        "rangefeed.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvclient/rangefeed",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/base",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/span",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
    ],
)

# keep
go_library(
    name = "rangefeed",
    srcs = [
        ":mocks_rangefeed",  # keep
    ],
    embed = [":rangefeed_base"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_golang_mock//gomock",
        "@org_golang_google_grpc//metadata",
    ],
)

gomock(
    name = "mocks_rangefeed",
    out = "mocks_generated.go",
    interfaces = [""],  # required, yet ignored when using source -- bug?
    library = ":rangefeed_base",
    package = "rangefeed",
    self_package = "github.com/cockroachdb/cockroach/pkg/kv/kvclient/rangefeed",
    source = "rangefeed.go",
)

go_test(
    name = "rangefeed_test",
    srcs = [
        "db_adapter_external_test.go",
        "helpers_test.go",
        "main_test.go",
        "rangefeed_external_test.go",
        "rangefeed_mock_test.go",
    ],
    embed = [":rangefeed"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_golang_mock//gomock",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
