load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "plpgsqllexbase",
    srcs = [
        "keywords.go",
        "tokens.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/plpgsql/parser/plpgsqllexbase",
    visibility = ["//visibility:public"],
)

genrule(
    name = "gen-tokens",
    outs = ["tokens.go"],
    cmd = """
    (echo "// Code generated by make. DO NOT EDIT."; \
     echo "// GENERATED FILE DO NOT EDIT"; \
     echo; \
     echo "package plpgsqllexbase"; \
     echo; \
     grep '^const [A-Z][_A-Z0-9]* ' $(location //pkg/sql/plpgsql/parser:plpgsql-goyacc)) > $@
    """,
    exec_tools = [
        "//pkg/sql/plpgsql/parser:plpgsql-goyacc",
    ],
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)

# Define the target to auto-generate our list of keywords from the grammar file.
genrule(
    name = "gen-keywords",
    srcs = [
        "//pkg/sql/plpgsql/parser:plpgsql.y",
    ],
    outs = ["keywords.go"],
    cmd = """
        $(location //pkg/sql/plpgsql/parser/plpgsqllexbase/allkeywords) < $(location //pkg/sql/plpgsql/parser:plpgsql.y) > $@
    """,
    exec_tools = [
        "//pkg/sql/plpgsql/parser/plpgsqllexbase/allkeywords",
    ],
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)

get_x_data(name = "get_x_data")
