load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dbconsole",
    srcs = [
        "contention.go",
        "databases.go",
        "dbconsole.go",
        "events.go",
        "index_actions.go",
        "index_details.go",
        "insights.go",
        "jobs.go",
        "plans.go",
        "schedules.go",
        "schema_insights.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/dbconsole",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/server/apiutil",
        "//pkg/server/authserver",
        "//pkg/server/serverpb",
        "//pkg/server/srverrors",
        "//pkg/sql/isql",
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/util/safesql",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gorilla_mux//:mux",
    ],
)

go_test(
    name = "dbconsole_test",
    srcs = [
        "contention_test.go",
        "databases_test.go",
        "dbconsole_test.go",
        "events_test.go",
        "index_actions_test.go",
        "index_details_test.go",
        "insights_test.go",
        "jobs_test.go",
        "mock_test.go",
        "plans_test.go",
        "schedules_test.go",
        "schema_insights_test.go",
    ],
    embed = [":dbconsole"],
    deps = [
        "//pkg/build",
        "//pkg/kv",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb",
        "//pkg/server/authserver",
        "//pkg/server/serverpb",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/isql",
        "//pkg/sql/parser/statements",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/types",
        "//pkg/util",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gorilla_mux//:mux",
        "@com_github_stretchr_testify//require",
    ],
)
