load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "options.go",
        "settings.go",
        "validate.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/changefeedbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
