load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "changefeedbase",
    srcs = [
        "avro.go",
        "errors.go",
        "options.go",
        "settings.go",
        "target.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/changefeedbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv/kvpb",
        "//pkg/settings",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util",
        "//pkg/util/iterutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "changefeedbase_test",
    srcs = ["options_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":changefeedbase"],
    deps = [
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
