load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "changefeedbase",
    srcs = [
        "avro.go",
        "errors.go",
        "options.go",
        "settings.go",
        "validate.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/changefeedbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/joberror",
        "//pkg/jobs/jobspb",
        "//pkg/settings",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
