load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "changefeedbase",
    srcs = [
        "options.go",
        "settings.go",
        "validate.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/changefeedbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/settings",
        "//pkg/sql",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//vendor/github.com/cockroachdb/errors",
    ],
)
