load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "descbuilder",
    srcs = ["desc_builder.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/internal/validate",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/util/hlc",
    ],
)
