load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "liveness",
    srcs = ["liveness.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/liveness",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/gossip",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver/closedts",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/util/contextutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/redact",
    ],
)

go_test(
    name = "liveness_test",
    srcs = [
        "client_test.go",
        "liveness_test.go",
        "main_test.go",
    ],
    embed = [":liveness"],
    deps = [
        "//pkg/base",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
