load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# This manual resolve is necessary due to counteract the one in the package
# above.
#
# gazelle:resolve go github.com/cockroachdb/cockroach/pkg/kv/kvclient/rangefeed //pkg/kv/kvclient/rangefeed:with-mocks

go_library(
    name = "rangefeedadaptor",
    srcs = ["db_adapter.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvclient/rangefeed/rangefeedadaptor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord:with-mocks",
        "//pkg/kv/kvclient/rangefeed:with-mocks",
        "//pkg/roachpb:with-mocks",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/limit",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "rangefeedadaptor_test",
    srcs = [
        "db_adapter_external_test.go",
        "main_test.go",
    ],
    deps = [
        ":rangefeedadaptor",
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv/kvclient/rangefeed:with-mocks",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/leaktest",
        "//pkg/util/mon",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
