load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "clusterupgrade",
    srcs = ["clusterupgrade.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/roachtestutil/clusterupgrade",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build",
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/test",
        "//pkg/roachpb",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/vm",
        "//pkg/testutils/release",
        "//pkg/util/retry",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_version//:version",
    ],
)
