load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "leasemanager",
    srcs = ["lease.go"],
    embed = [":leasemanager_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sqlmigrations/leasemanager",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "leasemanager_test",
    size = "small",
    srcs = [
        "lease_test.go",
        "main_test.go",
    ],
    deps = [
        ":leasemanager",
        "//pkg/base",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

proto_library(
    name = "leasemanager_proto",
    srcs = ["lease.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/hlc:hlc_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "leasemanager_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sqlmigrations/leasemanager",
    proto = ":leasemanager_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/hlc",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)
