# Scan returns a resultset containing every row in the specifieid table. Rows
# and columns are not expected to have any particular ordering. The private
# Table field is a Metadata.TableIndex that references an optbase.Table
# definition in the query's metadata.
[Relational]
define Scan {
    Table TableIndex
}

# Values returns a manufactured resultset containing a constant number of rows
# specified by the Rows list field. Each row must contain the same set of
# columns in the same order. The Cols field contains the set of column indexes
# returned by each row, as a *ColSet.
[Relational]
define Values {
    Rows ExprList
    Cols ColSet
}

[Relational]
define Select {
    Input  Expr
    Filter Expr
}

[Relational]
define Project {
    Input       Expr
    Projections Expr
}

[Relational, Join]
define InnerJoin {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join]
define LeftJoin {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join]
define RightJoin {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join]
define FullJoin {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join]
define SemiJoin {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join]
define AntiJoin {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join, JoinApply]
define InnerJoinApply {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join, JoinApply]
define LeftJoinApply {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join, JoinApply]
define RightJoinApply {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join, JoinApply]
define FullJoinApply {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join, JoinApply]
define SemiJoinApply {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational, Join, JoinApply]
define AntiJoinApply {
    Left  Expr
    Right Expr
    On    Expr
}

[Relational]
define GroupBy {
    Input        Expr
    Groupings    Expr
    Aggregations Expr
}

[Relational]
define Union {
    Left   Expr
    Right  Expr
    ColMap ColMap
}

[Relational]
define Intersect {
    Left  Expr
    Right Expr
}

[Relational]
define Except {
    Left  Expr
    Right Expr
}
