load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "colflow",
    srcs = ["vectorized_flow.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colflow",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/col/coldataext",
        "//pkg/rpc/nodedialer",
        "//pkg/settings",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/colcontainer",
        "//pkg/sql/colexec",
        "//pkg/sql/colexec/colbuilder",
        "//pkg/sql/colexecbase",
        "//pkg/sql/colexecbase/colexecerror",
        "//pkg/sql/colflow/colrpc",
        "//pkg/sql/colmem",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/flowinfra",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/rowexec",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
        "//vendor/github.com/marusama/semaphore",
    ],
)

go_test(
    name = "colflow_test",
    srcs = [
        "colbatch_scan_test.go",
        "dep_test.go",
        "main_test.go",
        "vectorized_flow_shutdown_test.go",
        "vectorized_flow_space_test.go",
        "vectorized_flow_test.go",
        "vectorized_meta_propagation_test.go",
        "vectorized_panic_propagation_test.go",
    ],
    embed = [":colflow"],
    deps = [
        "//pkg/base",
        "//pkg/col/coldata",
        "//pkg/col/coldataext",
        "//pkg/col/coldatatestutils",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/colcontainer",
        "//pkg/sql/colexec",
        "//pkg/sql/colexec/colbuilder",
        "//pkg/sql/colexecbase",
        "//pkg/sql/colexecbase/colexecerror",
        "//pkg/sql/colfetcher",
        "//pkg/sql/colflow/colrpc",
        "//pkg/sql/colmem",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/flowinfra",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/buildutil",
        "//pkg/testutils/colcontainerutils",
        "//pkg/testutils/distsqlutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
