load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# gazelle:proto_strip_import_prefix /pkg/build/bazel/bes/command_line
# gazelle:proto_import_prefix src/main/protobuf
# gazelle:resolve proto proto src/main/protobuf/option_filters.proto //pkg/build/bazel/bes/option_filters:options_proto
# gazelle:resolve proto go src/main/protobuf/option_filters.proto //pkg/build/bazel/bes/option_filters

proto_library(
    name = "command_line_proto",
    srcs = ["command_line.proto"],
    import_prefix = "src/main/protobuf",
    strip_import_prefix = "/pkg/build/bazel/bes/command_line",
    visibility = ["//visibility:public"],
    deps = ["//pkg/build/bazel/bes/option_filters:options_proto"],
)

go_proto_library(
    name = "command_line_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/build/bazel/bes/command_line",
    proto = ":command_line_proto",
    visibility = ["//visibility:public"],
    deps = ["//pkg/build/bazel/bes/option_filters"],
)

go_library(
    name = "command_line",
    embed = [":command_line_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/build/bazel/bes/command_line",
    visibility = ["//visibility:public"],
)
