load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "goexectrace",
    srcs = ["coalesced_flight_recorder.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/goexectrace",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/future",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_exp//trace",
    ],
)

go_test(
    name = "goexectrace_test",
    srcs = ["coalesced_flight_recorder_test.go"],
    embed = [":goexectrace"],
    deps = [
        "//pkg/util/allstacks",
        "//pkg/util/ctxgroup",
        "//pkg/util/leaktest",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
