load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schematestutils",
    srcs = ["schema_test_utils.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/schemafeed/schematestutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/types",
        "//pkg/util/hlc",
        "@com_github_gogo_protobuf//proto",
    ],
)
