load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "state",
    srcs = [
        "change.go",
        "config_loader.go",
        "helpers.go",
        "impl.go",
        "load.go",
        "split_decider.go",
        "state.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/asim/state",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/kv/kvserver/allocator",
        "//pkg/kv/kvserver/allocator/allocatorimpl",
        "//pkg/kv/kvserver/allocator/storepool",
        "//pkg/kv/kvserver/asim/config",
        "//pkg/kv/kvserver/asim/workload",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/kv/kvserver/replicastats",
        "//pkg/kv/kvserver/split",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_google_btree//:btree",
        "@io_etcd_go_etcd_raft_v3//:raft",
        "@io_etcd_go_etcd_raft_v3//tracker",
    ],
)

go_test(
    name = "state_test",
    srcs = [
        "change_test.go",
        "config_loader_test.go",
        "split_decider_test.go",
        "state_test.go",
    ],
    args = ["-test.timeout=295s"],
    embed = [":state"],
    deps = [
        "//pkg/kv/kvserver/asim/config",
        "//pkg/kv/kvserver/asim/workload",
        "//pkg/roachpb",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
