load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "engineccl",
    srcs = [
        "batch_repr.go",
        "ctr_stream.go",
        "encrypted_fs.go",
        "pebble_key_manager.go",
    ],
    cdeps = [],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/storageccl/engineccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/baseccl",
        "//pkg/ccl/storageccl/engineccl/enginepbccl",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/syncutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/pebble/vfs",
        "//vendor/github.com/gogo/protobuf/proto",
    ],
)

go_test(
    name = "engineccl_test",
    srcs = [
        "batch_repr_test.go",
        "bench_test.go",
        "ctr_stream_test.go",
        "encrypted_fs_test.go",
        "main_test.go",
        "pebble_key_manager_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":engineccl"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/baseccl",
        "//pkg/ccl/storageccl/engineccl/enginepbccl",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/testutils",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/datadriven",
        "//vendor/github.com/cockroachdb/pebble",
        "//vendor/github.com/cockroachdb/pebble/vfs",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
