load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

filegroup(
    name = "datasets",
    srcs = glob(["testdata/*.gob"]),
    visibility = ["//visibility:public"],
)

go_library(
    name = "cspann",
    srcs = [
        "childkey_dedup.go",
        "cspannpb.go",
        "fixup_processor.go",
        "fixup_split.go",
        "fixup_worker.go",
        "index.go",
        "index_stats.go",
        "kmeans.go",
        "pacer.go",
        "partition.go",
        "partition_metadata.go",
        "query_comparer.go",
        "rot.go",
        "search_set.go",
        "searcher.go",
        "store.go",
        "store_errors.go",
    ],
    embed = [":cspann_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/vecindex/cspann/quantize",
        "//pkg/sql/vecindex/cspann/utils",
        "//pkg/sql/vecindex/cspann/vecdist",
        "//pkg/sql/vecindex/cspann/workspace",
        "//pkg/util/buildutil",
        "//pkg/util/container/heap",
        "//pkg/util/log",
        "//pkg/util/num32",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/vector",
        "@com_github_cockroachdb_crlib//crtime",
        "@com_github_cockroachdb_errors//:errors",
        "@org_gonum_v1_gonum//stat",
    ],
)

go_test(
    name = "cspann_test",
    srcs = [
        "childkey_dedup_test.go",
        "cspannpb_test.go",
        "fixup_processor_test.go",
        "fixup_split_test.go",
        "index_stats_test.go",
        "index_test.go",
        "kmeans_test.go",
        "pacer_test.go",
        "partition_metadata_test.go",
        "partition_test.go",
        "query_comparer_test.go",
        "rot_test.go",
        "search_set_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":cspann"],
    deps = [
        "//pkg/sql/vecindex/cspann/commontest",
        "//pkg/sql/vecindex/cspann/memstore",
        "//pkg/sql/vecindex/cspann/quantize",
        "//pkg/sql/vecindex/cspann/testutils",
        "//pkg/sql/vecindex/cspann/utils",
        "//pkg/sql/vecindex/cspann/vecdist",
        "//pkg/sql/vecindex/cspann/workspace",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/num32",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/vector",
        "@com_github_cockroachdb_crlib//crtime",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_guptarohit_asciigraph//:asciigraph",
        "@com_github_stretchr_testify//require",
        "@org_gonum_v1_gonum//floats/scalar",
        "@org_gonum_v1_gonum//stat",
    ],
)

proto_library(
    name = "cspann_proto",
    srcs = ["cspann.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "cspann_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann",
    proto = ":cspann_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)
