load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "cert.go",
        "cli.go",
        "client_url.go",
        "context.go",
        "cpuprofile.go",
        "debug.go",
        "debug_check_store.go",
        "debug_merge_logs.go",
        "debug_synctest.go",
        "demo.go",
        "demo_cluster.go",
        "demo_telemetry.go",
        "disable_replication.go",
        "dump.go",
        "error.go",
        "examples.go",
        "flags.go",
        "flags_util.go",
        "format_table.go",
        "gen.go",
        "haproxy.go",
        "init.go",
        "keytype_string.go",
        "mt.go",
        "mt_cert.go",
        "mt_start_sql.go",
        "node.go",
        "nodelocal.go",
        "quit.go",
        "sql.go",
        "sql_util.go",
        "sqlfmt.go",
        "start.go",
        "start_jemalloc.go",
        "start_unix.go",
        "start_windows.go",
        "statement_diag.go",
        "systembench.go",
        "testutils.go",
        "tsdump.go",
        "userfile.go",
        "zcgo_flags.go",
        "zip.go",
    ],
    cgo = True,
    clinkopts = [
        "-L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/cryptopp -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/protobuf -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/jemalloc/lib -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/snappy -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/libedit/src/.libs -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/rocksdb -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/libroach -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/proj/lib",
        "-ljemalloc",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "-lrt -lm -lpthread",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "-lm",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "-lm",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "-lrt -lm -lpthread",
        ],
        "//conditions:default": [],
    }),
    copts = [
        "-DJEMALLOC_NO_DEMANGLE",
        "-I/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/jemalloc/include",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/build:go_default_library",
        "//pkg/cli/cliflags:go_default_library",
        "//pkg/cli/syncbench:go_default_library",
        "//pkg/cli/systembench:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/geo/geos:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/gc:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/kv/kvserver/rditer:go_default_library",
        "//pkg/kv/kvserver/stateloader:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/server/debug:go_default_library",
        "//pkg/server/dumpstore:go_default_library",
        "//pkg/server/heapprofiler:go_default_library",
        "//pkg/server/serverpb:go_default_library",
        "//pkg/server/status:go_default_library",
        "//pkg/server/status/statuspb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/catconstants:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/sqlmigrations:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/ts/tspb:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/contextutil:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/encoding/csv:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/flagutil:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/keysutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/log/logflags:go_default_library",
        "//pkg/util/netutil:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/sdnotify:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/sysutil:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timetz:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//pkg/util/version:go_default_library",
        "//pkg/workload:go_default_library",
        "//pkg/workload/bank:go_default_library",
        "//pkg/workload/bulkingest:go_default_library",
        "//pkg/workload/cli:go_default_library",
        "//pkg/workload/examples:go_default_library",
        "//pkg/workload/histogram:go_default_library",
        "//pkg/workload/kv:go_default_library",
        "//pkg/workload/movr:go_default_library",
        "//pkg/workload/tpcc:go_default_library",
        "//pkg/workload/tpch:go_default_library",
        "//pkg/workload/workloadsql:go_default_library",
        "//pkg/workload/ycsb:go_default_library",
        "//vendor/github.com/benesch/cgosymbolizer:go_default_library",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/pebble:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/tool:go_default_library",
        "//vendor/github.com/dustin/go-humanize:go_default_library",
        "//vendor/github.com/elastic/gosigar:go_default_library",
        "//vendor/github.com/gogo/protobuf/jsonpb:go_default_library",
        "//vendor/github.com/knz/go-libedit:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/lib/pq/auth/kerberos:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
        "//vendor/github.com/mattn/go-isatty:go_default_library",
        "//vendor/github.com/olekukonko/tablewriter:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/github.com/spf13/cobra/doc:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/raftpb:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/golang.org/x/sys/unix:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "cli_debug_test.go",
        "cli_test.go",
        "debug_check_store_test.go",
        "debug_merge_logs_test.go",
        "debug_test.go",
        "demo_locality_test.go",
        "demo_test.go",
        "dump_test.go",
        "error_test.go",
        "flags_test.go",
        "haproxy_test.go",
        "main_test.go",
        "nodelocal_test.go",
        "sql_test.go",
        "sql_util_test.go",
        "start_test.go",
        "statement_diag_test.go",
        "userfiletable_test.go",
        "zip_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/build:go_default_library",
        "//pkg/cli/cliflags:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/gossip/resolver:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/kv/kvserver/stateloader:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/server/serverpb:go_default_library",
        "//pkg/server/status:go_default_library",
        "//pkg/server/status/statuspb:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/ipaddr:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/log/logflags:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/timeutil/pgdate:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//pkg/workload/examples:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/pmezard/go-difflib/difflib:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
