load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "revlogfeed",
    srcs = ["revlogfeed.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvclient/rangefeed/revlogfeed",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvpb",
        "//pkg/revlog",
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/span",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
