load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "expected_rows.go",
        "generate.go",
        "queries.go",
        "random.go",
        "tpch.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/tpch",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/bufalloc:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/timeutil/pgdate:go_default_library",
        "//pkg/workload:go_default_library",
        "//pkg/workload/faker:go_default_library",
        "//pkg/workload/histogram:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/exp/rand:go_default_library",
    ],
)
