load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tpch",
    srcs = [
        "expected_rows.go",
        "generate.go",
        "queries.go",
        "random.go",
        "tpch.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/tpch",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/encoding",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "//pkg/util/timeutil/pgdate",
        "//pkg/workload",
        "//pkg/workload/faker",
        "//pkg/workload/histogram",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/spf13/pflag",
        "//vendor/golang.org/x/exp/rand",
    ],
)
