load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gen_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/log/gen",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli/exit",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_gostdlib//go/format",
    ],
)

go_binary(
    name = "gen",
    embed = [":gen_library"],
    visibility = ["//visibility:public"],
)
