load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workload",
    srcs = [
        "connection.go",
        "csv.go",
        "driver.go",
        "pgx_helpers.go",
        "round_robin.go",
        "sql_runner.go",
        "stats.go",
        "workload.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/col/typeconv",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/encoding/csv",
        "//pkg/util/timeutil",
        "//pkg/workload/histogram",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/jackc/pgx",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/spf13/pflag",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "workload_test",
    srcs = [
        "bench_test.go",
        "csv_test.go",
        "dep_test.go",
        "main_test.go",
        "pgx_helpers_test.go",
        "stats_test.go",
        "workload_test.go",
    ],
    embed = [":workload"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/buildutil",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/testcluster",
        "//pkg/util/bufalloc",
        "//pkg/util/httputil",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/workload/bank",
        "//pkg/workload/tpcc",
        "//pkg/workload/tpch",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
