load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "connection.go",
        "csv.go",
        "driver.go",
        "pgx_helpers.go",
        "round_robin.go",
        "sql_runner.go",
        "stats.go",
        "workload.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/typeconv:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/bufalloc:go_default_library",
        "//pkg/util/encoding/csv:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/workload/histogram:go_default_library",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/jackc/pgx:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bench_test.go",
        "csv_test.go",
        "dep_test.go",
        "main_test.go",
        "pgx_helpers_test.go",
        "stats_test.go",
        "workload_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util/bufalloc:go_default_library",
        "//pkg/util/httputil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/workload/bank:go_default_library",
        "//pkg/workload/tpcc:go_default_library",
        "//pkg/workload/tpch:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
