load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "querycache",
    srcs = ["query_cache.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/querycache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/opt/memo",
        "//pkg/sql/prep",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "querycache_test",
    size = "small",
    srcs = ["query_cache_test.go"],
    embed = [":querycache"],
    deps = [
        "//pkg/sql/opt/memo",
        "//pkg/sql/prep",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
