load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["query_cache.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/querycache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["query_cache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
