load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scjob",
    srcs = [
        "backfill_tracker_factory.go",
        "job.go",
        "range_counter.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scjob",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/descmetadata",
        "//pkg/sql/isql",
        "//pkg/sql/schemachanger/scdeps",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scexec/backfiller",
        "//pkg/sql/schemachanger/scrun",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
