load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scjob",
    srcs = ["job.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scjob",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/schemachanger/scdeps",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scrun",
        "//pkg/sql/schemachanger/scsqldeps",
    ],
)
