load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "drpcinterceptor",
    srcs = ["drpc_interceptor.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/drpcinterceptor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/ctxutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/interceptorutil",
        "@com_github_cockroachdb_errors//:errors",
        "@io_storj_drpc//:drpc",
        "@io_storj_drpc//drpcclient",
    ],
)

go_test(
    name = "drpcinterceptor_test",
    srcs = ["drpc_interceptor_test.go"],
    deps = [
        ":drpcinterceptor",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/tracing",
        "//pkg/util/tracing/drpcinterceptor/tracingdrpcinterceptorspb",
        "//pkg/util/tracing/interceptorutil",
        "//pkg/util/tracing/tracingpb",
        "@com_github_stretchr_testify//require",
        "@io_storj_drpc//:drpc",
        "@io_storj_drpc//drpcclient",
        "@io_storj_drpc//drpcconn",
        "@io_storj_drpc//drpcmux",
        "@io_storj_drpc//drpcserver",
    ],
)
