load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "drpcinterceptor",
    srcs = ["drpc_interceptor.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/drpcinterceptor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/ctxutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingutil",
        "@io_opentelemetry_go_otel//attribute",
        "@io_opentelemetry_go_otel//codes",
        "@io_storj_drpc//:drpc",
        "@io_storj_drpc//drpcclient",
        "@io_storj_drpc//drpcerr",
        "@io_storj_drpc//drpcmetadata",
        "@io_storj_drpc//drpcmux",
    ],
)

go_test(
    name = "drpcinterceptor_test",
    srcs = ["drpc_interceptor_test.go"],
    deps = [
        ":drpcinterceptor",
        "//pkg/testutils",
        "//pkg/util",
        "//pkg/util/leaktest",
        "//pkg/util/protoutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "//pkg/util/tracing/tracingutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
        "@com_github_stretchr_testify//require",
        "@io_storj_drpc//:drpc",
        "@io_storj_drpc//drpcclient",
        "@io_storj_drpc//drpcconn",
        "@io_storj_drpc//drpcmux",
        "@io_storj_drpc//drpcserver",
    ],
)
