load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rafttermcache",
    srcs = ["term_cache.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/rafttermcache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/raft/raftpb",
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "rafttermcache_test",
    srcs = ["term_cache_test.go"],
    embed = [":rafttermcache"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/raft/raftpb",
    ],
)
