load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build:STRINGER.bzl", "stringer")

filegroup(
    name = "testdata",
    srcs = glob(["testdata/**"]),
    visibility = ["//pkg/sql/sem/tree/eval_test:__subpackages__"],
)

go_library(
    name = "tree",
    srcs = [
        "aggregate_funcs.go",
        "alter_backup.go",
        "alter_changefeed.go",
        "alter_database.go",
        "alter_default_privileges.go",
        "alter_index.go",
        "alter_range.go",
        "alter_role.go",
        "alter_schema.go",
        "alter_sequence.go",
        "alter_table.go",
        "alter_type.go",
        "analyze.go",
        "annotation.go",
        "as_of.go",
        "backup.go",
        "cast.go",
        "changefeed.go",
        "col_name.go",
        "collatedstring.go",
        "comment_on_column.go",
        "comment_on_constraint.go",
        "comment_on_database.go",
        "comment_on_index.go",
        "comment_on_schema.go",
        "comment_on_table.go",
        "constant.go",
        "constant_eval.go",
        "constants.go",
        "copy.go",
        "create.go",
        "cursor.go",
        "data_placement.go",
        "datum.go",
        "datum_alloc.go",
        "decimal.go",
        "delete.go",
        "discard.go",
        "drop.go",
        "drop_owned_by.go",
        "eval.go",
        "explain.go",
        "export.go",
        "expr.go",
        "format.go",
        "function_definition.go",
        "function_name.go",
        "generators.go",
        "grant.go",
        "hide_constants.go",
        "import.go",
        "indexed_vars.go",
        "insert.go",
        "interval.go",
        "name_part.go",
        "name_resolution.go",
        "normalize.go",
        "object_name.go",
        "operators.go",
        "overload.go",
        "parse_array.go",
        "parse_string.go",  # keep
        "parse_tuple.go",
        "persistence.go",
        "pgwire_encode.go",
        "placeholders.go",
        "prepare.go",
        "pretty.go",
        "reassign_owned_by.go",
        "regexp_cache.go",
        "region.go",
        "rename.go",
        "replication_stream.go",
        "returning.go",
        "revoke.go",
        "role_spec.go",
        "run_control.go",
        "schedule.go",
        "schema_feature_name.go",
        "scrub.go",
        "select.go",
        "set.go",
        "show.go",
        "split.go",
        "stmt.go",
        "stream_ingestion.go",
        "survival_goal.go",
        "table_name.go",
        "table_pattern.go",
        "table_ref.go",
        "tenant.go",
        "tenant_settings.go",
        "testutils.go",
        "time.go",
        "truncate.go",
        "txn.go",
        "type_check.go",
        "type_name.go",
        "union.go",
        "unsupported_error.go",
        "update.go",
        "values.go",
        "var_name.go",
        "volatility.go",
        "walk.go",
        "window_funcs.go",
        "window_funcs_util.go",
        "with.go",
        "zone.go",
        ":gen-createtypevariety-stringer",  # keep
        ":gen-statementreturntype-stringer",  # keep
        ":gen-statementtype-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/tree",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/geo",
        "//pkg/geo/geopb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/lex",
        "//pkg/sql/lexbase",
        "//pkg/sql/oidext",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/privilege",
        "//pkg/sql/roleoption",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/tree/treebin",
        "//pkg/sql/sem/tree/treecmp",
        "//pkg/sql/sem/tree/treewindow",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/arith",
        "//pkg/util/bitarray",
        "//pkg/util/cache",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/hlc",
        "//pkg/util/ipaddr",
        "//pkg/util/json",
        "//pkg/util/mon",
        "//pkg/util/pretty",
        "//pkg/util/ring",
        "//pkg/util/stringencoding",
        "//pkg/util/syncutil",
        "//pkg/util/timeofday",
        "//pkg/util/timetz",
        "//pkg/util/timeutil",
        "//pkg/util/timeutil/pgdate",
        "//pkg/util/tracing",
        "//pkg/util/uint128",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_google_go_cmp//cmp",
        "@com_github_lib_pq//oid",
        "@org_golang_x_text//collate",
        "@org_golang_x_text//language",
    ],
)

go_test(
    name = "tree_test",
    size = "small",
    srcs = [
        "cast_map_test.go",
        "cast_test.go",
        "col_types_test.go",
        "collatedstring_test.go",
        "compare_test.go",
        "constant_eval_test.go",
        "constant_test.go",
        "datum_integration_test.go",
        "datum_invariants_test.go",
        "datum_test.go",
        "eval_internal_test.go",
        "eval_test.go",
        "expr_test.go",
        "format_test.go",
        "function_name_test.go",
        "indexed_vars_test.go",
        "interval_test.go",
        "like_test.go",
        "main_test.go",
        "name_part_test.go",
        "name_resolution_test.go",
        "normalize_test.go",
        "operators_test.go",
        "overload_test.go",
        "parse_array_test.go",
        "parse_tuple_test.go",
        "placeholders_test.go",
        "pretty_test.go",
        "role_spec_test.go",
        "table_name_test.go",
        "time_test.go",
        "timeconv_test.go",
        "type_check_internal_test.go",
        "type_check_test.go",
        "type_name_test.go",
        "window_funcs_test.go",
    ],
    data = glob(["testdata/**"]) + ["//pkg/sql/parser:sql.y"],
    embed = [":tree"],
    deps = [
        "//pkg/build/bazel",
        "//pkg/internal/rsg",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/faketreeeval",
        "//pkg/sql/oidext",
        "//pkg/sql/opt/exec/execbuilder",
        "//pkg/sql/opt/optbuilder",
        "//pkg/sql/opt/xform",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/tree/treebin",
        "//pkg/sql/sem/tree/treecmp",
        "//pkg/sql/sem/tree/treewindow",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/duration",
        "//pkg/util/hlc",
        "//pkg/util/json",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/pretty",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/timeofday",
        "//pkg/util/timetz",
        "//pkg/util/timeutil",
        "//pkg/util/timeutil/pgdate",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//oid",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)

stringer(
    name = "gen-createtypevariety-stringer",
    src = "create.go",
    typ = "CreateTypeVariety",
)

stringer(
    name = "gen-statementreturntype-stringer",
    src = "stmt.go",
    typ = "StatementReturnType",
)

stringer(
    name = "gen-statementtype-stringer",
    src = "stmt.go",
    typ = "StatementType",
)
