load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregate_funcs.go",
        "alter_index.go",
        "alter_schema.go",
        "alter_sequence.go",
        "alter_table.go",
        "alter_type.go",
        "analyze.go",
        "annotation.go",
        "as_of.go",
        "backup.go",
        "casts.go",
        "changefeed.go",
        "col_name.go",
        "comment_on_column.go",
        "comment_on_database.go",
        "comment_on_index.go",
        "comment_on_table.go",
        "constant.go",
        "constant_eval.go",
        "constants.go",
        "copy.go",
        "create.go",
        "createtypevariety_string.go",
        "datum.go",
        "decimal.go",
        "delete.go",
        "discard.go",
        "drop.go",
        "eval.go",
        "explain.go",
        "export.go",
        "expr.go",
        "format.go",
        "function_definition.go",
        "function_name.go",
        "generators.go",
        "grant.go",
        "hide_constants.go",
        "import.go",
        "indexed_vars.go",
        "insert.go",
        "interval.go",
        "name_part.go",
        "name_resolution.go",
        "normalize.go",
        "object_name.go",
        "operators.go",
        "overload.go",
        "parse_array.go",
        "parse_string.go",
        "persistence.go",
        "pgwire_encode.go",
        "placeholders.go",
        "prepare.go",
        "pretty.go",
        "regexp_cache.go",
        "rename.go",
        "returning.go",
        "revoke.go",
        "run_control.go",
        "schedule.go",
        "scrub.go",
        "select.go",
        "set.go",
        "show.go",
        "split.go",
        "statementtype_string.go",
        "stmt.go",
        "table_name.go",
        "table_pattern.go",
        "table_ref.go",
        "testutils.go",
        "time.go",
        "truncate.go",
        "txn.go",
        "type_check.go",
        "type_name.go",
        "union.go",
        "update.go",
        "values.go",
        "var_name.go",
        "volatility.go",
        "walk.go",
        "window_funcs.go",
        "window_funcs_util.go",
        "with.go",
        "zone.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/tree",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/geo:go_default_library",
        "//pkg/geo/geopb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/roleoption:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlliveness:go_default_library",
        "//pkg/sql/sqltelemetry:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/arith:go_default_library",
        "//pkg/util/bitarray:go_default_library",
        "//pkg/util/cache:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/ipaddr:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/pretty:go_default_library",
        "//pkg/util/ring:go_default_library",
        "//pkg/util/stringencoding:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timetz:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/timeutil/pgdate:go_default_library",
        "//pkg/util/uint128:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/google/go-cmp/cmp:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
        "//vendor/golang.org/x/text/collate:go_default_library",
        "//vendor/golang.org/x/text/language:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "casts_test.go",
        "col_types_test.go",
        "collatedstring_test.go",
        "compare_test.go",
        "constant_eval_test.go",
        "constant_test.go",
        "datum_invariants_test.go",
        "datum_test.go",
        "eval_internal_test.go",
        "eval_test.go",
        "expr_test.go",
        "format_test.go",
        "function_name_test.go",
        "indexed_vars_test.go",
        "interval_test.go",
        "like_test.go",
        "main_test.go",
        "name_part_test.go",
        "name_resolution_test.go",
        "normalize_test.go",
        "operators_test.go",
        "overload_test.go",
        "parse_array_test.go",
        "placeholders_test.go",
        "pretty_test.go",
        "table_name_test.go",
        "time_test.go",
        "timeconv_test.go",
        "type_check_internal_test.go",
        "type_check_test.go",
        "window_funcs_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/internal/rsg:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/oidext:go_default_library",
        "//pkg/sql/opt/exec/execbuilder:go_default_library",
        "//pkg/sql/opt/optbuilder:go_default_library",
        "//pkg/sql/opt/xform:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/pretty:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timetz:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
    ],
)
