load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ioctx",
    srcs = ["reader.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/ioctx",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

go_test(
    name = "ioctx_test",
    size = "small",
    srcs = ["reader_test.go"],
    embed = [":ioctx"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
