load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scrun",
    srcs = [
        "dependencies.go",
        "scrun.go",
        "testing_knobs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scrun",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/jobspb",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scgraphviz",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan",
        "//pkg/sql/schemachanger/scplan/scstage",
        "//pkg/util/log/logcrash",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
