load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scrun",
    srcs = [
        "dependencies.go",
        "scrun.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scrun",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/security",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan",
        "//pkg/sql/schemachanger/screl",
        "//pkg/util/log/logcrash",
    ],
)
