load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "uint128",
    srcs = ["uint128.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/uint128",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

go_test(
    name = "uint128_test",
    size = "small",
    srcs = ["uint128_test.go"],
    embed = [":uint128"],
)

get_x_data(name = "get_x_data")
