load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "colexecop",
    srcs = [
        "constants.go",
        "operator.go",
        "testutils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colexecop",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/colexecerror",
        "//pkg/sql/colmem",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/types",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "colexecop_test",
    size = "small",
    srcs = ["dep_test.go"],
    embed = [":colexecop"],
    deps = [
        "//pkg/testutils/buildutil",
        "//pkg/util/leaktest",
    ],
)
