load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spanconfiglimiter",
    srcs = [
        "limiter.go",
        "noop.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/spanconfiglimiter",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/kv",
        "//pkg/security/username",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
