load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "future",
    srcs = [
        "client.go",
        "dashboards.go",
        "future.go",
    ],
    embedsrcs = glob([
        "assets/**",
        "templates/**",
    ]),
    importpath = "github.com/cockroachdb/cockroach/pkg/ui/future",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/roachpb",
        "//pkg/rpc/rpcbase",
        "//pkg/server/serverpb",
        "//pkg/settings/cluster",
        "//pkg/sql/appstatspb",
        "//pkg/ts/tspb",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gorilla_mux//:mux",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)
