load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/bench/cmd/pgbenchsetup",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/bench:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
    ],
)

go_binary(
    name = "pgbenchsetup",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
