load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "gc.go",
        "gc_iterator.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/gc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv/kvserver/abortspan:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/kv/kvserver/rditer:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/util/bufalloc:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "data_distribution_test.go",
        "gc_iterator_test.go",
        "gc_old_test.go",
        "gc_random_test.go",
        "gc_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/config/zonepb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/kv/kvserver/rditer:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
