load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metrics",
    srcs = [
        "api.go",
        "helpers.go",
        "prometheus.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/test",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/prometheus",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_prometheus_client_golang//api",
        "@com_github_prometheus_client_golang//api/prometheus/v1:prometheus",
        "@com_github_prometheus_common//model",
    ],
)

go_test(
    name = "prometheus_test",
    srcs = ["prometheus_test.go"],
    embed = [":metrics"],
    deps = [
        "@com_github_stretchr_testify//require",
    ],
)
