load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backuputils",
    srcs = [
        "testutils.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/backupccl/backuputils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/backupccl/backupbase",
        "//pkg/cloud",
        "//pkg/testutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/workload/bank",
        "//pkg/workload/workloadsql",
        "@com_github_cockroachdb_logtags//:logtags",
    ],
)

get_x_data(name = "get_x_data")
