load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backuputils",
    srcs = ["test_utils.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/backupccl/backuputils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/testutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/workload/bank",
        "//pkg/workload/workloadsql",
        "@com_github_cockroachdb_logtags//:logtags",
    ],
)
