load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scheduledjobs",
    srcs = ["env.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/scheduledjobs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/security/username",
        "//pkg/settings/cluster",
        "//pkg/sql/isql",
        "//pkg/util/hlc",
        "//pkg/util/timeutil",
    ],
)

get_x_data(name = "get_x_data")
