load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "split",
    srcs = [
        "decider.go",
        "deprecated_finder.go",
        "weighted_finder.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/split",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/syncutil",
        "@org_golang_x_exp//rand",
    ],
)

go_test(
    name = "split_test",
    size = "small",
    srcs = [
        "decider_test.go",
        "deprecated_finder_test.go",
        "load_based_splitter_test.go",
        "weighted_finder_test.go",
    ],
    args = ["-test.timeout=55s"],
    embed = [":split"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/util/encoding",
        "//pkg/util/leaktest",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "//pkg/workload/ycsb",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//rand",
    ],
)

get_x_data(name = "get_x_data")
