load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "txntest",
    testonly = True,
    srcs = [
        "dsl.go",
        "executor.go",
        "framework.go",
        "history.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/txntest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/randutil",
        "//pkg/workload",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgx_v5//:pgx",
    ],
)

go_test(
    name = "txntest_test",
    size = "medium",
    timeout = "long",
    srcs = [
        "bank_transfer_test.go",
        "main_test.go",
        "multi_workloads_test.go",
        "txn_visibility_test.go",
        "txn_write_flush_test.go",
    ],
    embed = [":txntest"],
    deps = [
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
