load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "container.go",
        "noop.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/closedts/container",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/closedts:go_default_library",
        "//pkg/kv/kvserver/closedts/ctpb:go_default_library",
        "//pkg/kv/kvserver/closedts/minprop:go_default_library",
        "//pkg/kv/kvserver/closedts/provider:go_default_library",
        "//pkg/kv/kvserver/closedts/storage:go_default_library",
        "//pkg/kv/kvserver/closedts/transport:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["container_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/kv/kvserver/closedts:go_default_library",
        "//pkg/kv/kvserver/closedts/ctpb:go_default_library",
        "//pkg/kv/kvserver/closedts/provider/testutils:go_default_library",
        "//pkg/kv/kvserver/closedts/transport/testutils:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
