load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "expression.go",
        "geo_expression.go",
        "span_expression.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/invertedexpr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo/geoindex:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/treeprinter:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "expression_test.go",
        "geo_expression_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/geo/geoindex:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/treeprinter:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
