load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "invertedexpr",
    srcs = [
        "expression.go",
        "geo_expression.go",
        "json_array_expression.go",
        "span_expression.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/invertedexpr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo/geoindex",
        "//pkg/roachpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/opt",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/encoding",
        "//pkg/util/treeprinter",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//proto",
    ],
)

go_test(
    name = "invertedexpr_test",
    srcs = [
        "expression_test.go",
        "geo_expression_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":invertedexpr"],
    deps = [
        "//pkg/geo/geoindex",
        "//pkg/util/leaktest",
        "//pkg/util/treeprinter",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_gogo_protobuf//proto",
        "@com_github_stretchr_testify//require",
    ],
)
