load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "doctor",
    srcs = ["doctor.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/doctor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/descpb",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "doctor_test",
    size = "small",
    srcs = ["doctor_test.go"],
    deps = [
        ":doctor",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/security",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/privilege",
        "//pkg/sql/types",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "@com_github_stretchr_testify//require",
    ],
)
