load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "changefeeds",
    srcs = ["changefeeds.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/changefeeds",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgx_v5//:pgx",
    ],
)
