load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "watcher",
    srcs = [
        "decoder.go",
        "watcher.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/watcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/roachpb",
        "//pkg/spanconfig",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_library(
    name = "spanconfigwatcher",
    srcs = [
        "testing_knobs.go",
        "watcher.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/spanconfigwatcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/jobs",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/roachpb",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigdecoder",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/stop",
    ],
)

go_test(
    name = "spanconfigwatcher_test",
    srcs = [
        "main_test.go",
        "watcher_test.go",
    ],
    deps = [
        ":spanconfigwatcher",
        "//pkg/base",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)
