load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "plangram",
    srcs = ["plangram.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/plangram",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/opt/memo",
        "//pkg/sql/opt/props/physical",
    ],
)

go_test(
    name = "plangram_test",
    srcs = ["plangram_test.go"],
    deps = [
        ":plangram",
        "//pkg/sql/opt/memo",
        "//pkg/sql/opt/props/physical",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)
