load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "pgrepl_test",
    srcs = [
        "connect_test.go",
        "extended_protocol_test.go",
        "pgrepl_test.go",
    ],
    args = ["-test.timeout=295s"],
    deps = [
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/tests",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_jackc_pgx_v5//pgproto3",
        "@com_github_stretchr_testify//require",
    ],
)
