load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bulk",
    srcs = [
        "buffering_adder.go",
        "bulk_metrics.go",
        "kv_buf.go",
        "sst_batcher.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/bulk",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "bulk_test",
    srcs = [
        "kv_buf_test.go",
        "main_test.go",
        "sst_batcher_test.go",
    ],
    embed = [":bulk"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/testcluster",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/tracing",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
