load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pgtest",
    srcs = [
        "datadriven.go",
        "pgtest.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/pgtest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/testutils/skip",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgproto3_v2//:pgproto3",
        "@com_github_stretchr_testify//require",
    ],
)
