load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "datadriven.go",
        "pgtest.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/pgtest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/testutils/skip:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/jackc/pgx/pgproto3:go_default_library",
    ],
)
