load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "copy_test",
    size = "large",
    srcs = [
        "copy_in_test.go",
        "copy_out_test.go",
        "copy_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    shard_count = 4,
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/cli/clisqlclient",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/parser",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqltestutils",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/pgurlutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/encoding/csv",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/timeofday",
        "//pkg/util/timetz",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_jackc_pgx_v5//pgtype",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
