load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_test")
load("//pkg/sql/schemachanger/sctest/sctestgen:gen.bzl", "sctest_gen")

filegroup(
    name = "testdata",
    srcs = glob(["testdata/**"]),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "end_to_end_testdata",
    srcs = glob(["testdata/end_to_end/**"]),
    visibility = ["//visibility:public"],
)

go_test(
    name = "schemachanger_test",
    size = "enormous",
    srcs = [
        "main_test.go",
        "schemachanger_test.go",
        ":test_gen",  # keep
    ],
    args = ["-test.timeout=3595s"],
    data = [":testdata"],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/rowenc",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scplan",
        "//pkg/sql/schemachanger/sctest",  # keep
        "//pkg/sql/tests",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/ctxgroup",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_cockroach_go_v2//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//errorspb",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)

sctest_gen(
    name = "test_gen",
    out = "sctest_generated_test.go",
    ccl = False,
    new_cluster_func = "sctest.SingleNodeCluster",
    package = "schemachanger",
    test_data = glob(["testdata/end_to_end/**"]),
    tests = [
        "EndToEndSideEffects",
        "ExecuteWithDMLInjection",
        "GenerateSchemaChangeCorpus",
        "Pause",
        "Rollback",
    ],
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)

sctest_gen(
    name = "test_mixed_gen",
    out = "sctest_mixed_generated_test.go",
    ccl = False,
    new_cluster_func = "sctest.SingleNodeMixedCluster",
    package = "schemachanger",
    test_data = glob(["testdata/end_to_end/**"]),
    tests = [
        "ValidateMixedVersionElements",
    ],
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)

get_x_data(name = "get_x_data")
