load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rpc",
    srcs = [
        "addjoin.go",
        "auth.go",
        "auth_tenant.go",
        "breaker.go",
        "clock_offset.go",
        "codec.go",
        "connection_class.go",
        "context.go",
        "context_testutils.go",
        "heartbeat.go",
        "keepalive.go",
        "metrics.go",
        "pg.go",
        "snappy.go",
        "stats_handler.go",
        "tls.go",
    ],
    embed = [":rpc_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/rpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server/pgurl",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/util/contextutil",
        "//pkg/util/envutil",
        "//pkg/util/growstack",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/log/severity",
        "//pkg/util/metric",
        "//pkg/util/netutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cenkalti_backoff//:backoff",
        "@com_github_cockroachdb_circuitbreaker//:circuitbreaker",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_facebookgo_clock//:clock",
        "@com_github_gogo_protobuf//proto",
        "@com_github_golang_protobuf//proto:go_default_library",
        "@com_github_golang_snappy//:snappy",
        "@com_github_montanaflynn_stats//:stats",
        "@com_github_vividcortex_ewma//:ewma",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//backoff",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//encoding",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//stats",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//syncmap",
    ],
)

go_test(
    name = "rpc_test",
    size = "small",
    srcs = [
        "auth_test.go",
        "clock_offset_test.go",
        "codec_test.go",
        "context_test.go",
        "heartbeat_test.go",
        "main_test.go",
        "stats_handler_test.go",
        "tls_test.go",
    ],
    embed = [":rpc"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/settings/cluster",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/util",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/netutil",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_raft_v3//raftpb",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//stats",
        "@org_golang_google_grpc//status",
    ],
)

proto_library(
    name = "rpc_proto",
    srcs = ["heartbeat.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:roachpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "rpc_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/rpc",
    proto = ":rpc_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)
