load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "auth_tenant.go",
        "breaker.go",
        "clock_offset.go",
        "connection_class.go",
        "context.go",
        "context_testutils.go",
        "heartbeat.go",
        "heartbeat.pb.go",
        "keepalive.go",
        "metrics.go",
        "pg.go",
        "snappy.go",
        "stats_handler.go",
        "tls.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/rpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/util/contextutil:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/growstack:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/netutil:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/VividCortex/ewma:go_default_library",
        "//vendor/github.com/cenkalti/backoff:go_default_library",
        "//vendor/github.com/cockroachdb/circuitbreaker:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/facebookgo/clock:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/golang/snappy:go_default_library",
        "//vendor/github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc:go_default_library",
        "//vendor/github.com/montanaflynn/stats:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/golang.org/x/sync/syncmap:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/backoff:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/google.golang.org/grpc/encoding:go_default_library",
        "//vendor/google.golang.org/grpc/encoding/proto:go_default_library",
        "//vendor/google.golang.org/grpc/keepalive:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
        "//vendor/google.golang.org/grpc/peer:go_default_library",
        "//vendor/google.golang.org/grpc/stats:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "auth_test.go",
        "clock_offset_test.go",
        "context_test.go",
        "heartbeat_test.go",
        "main_test.go",
        "stats_handler_test.go",
        "tls_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/netutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
        "//vendor/google.golang.org/grpc/credentials:go_default_library",
        "//vendor/google.golang.org/grpc/keepalive:go_default_library",
        "//vendor/google.golang.org/grpc/metadata:go_default_library",
        "//vendor/google.golang.org/grpc/peer:go_default_library",
        "//vendor/google.golang.org/grpc/stats:go_default_library",
        "//vendor/google.golang.org/grpc/status:go_default_library",
    ],
)
