load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rpc",
    srcs = [
        "auth.go",
        "auth_tenant.go",
        "breaker.go",
        "clock_offset.go",
        "connection_class.go",
        "context.go",
        "context_testutils.go",
        "heartbeat.go",
        "heartbeat.pb.go",
        "keepalive.go",
        "metrics.go",
        "pg.go",
        "snappy.go",
        "stats_handler.go",
        "tls.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/rpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/settings/cluster",
        "//pkg/util/contextutil",
        "//pkg/util/envutil",
        "//pkg/util/growstack",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/netutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "//vendor/github.com/VividCortex/ewma",
        "//vendor/github.com/cenkalti/backoff",
        "//vendor/github.com/cockroachdb/circuitbreaker",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
        "//vendor/github.com/facebookgo/clock",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/golang/snappy",
        "//vendor/github.com/grpc-ecosystem/grpc-opentracing/go/otgrpc",
        "//vendor/github.com/montanaflynn/stats",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/golang.org/x/sync/syncmap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/backoff",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/encoding",
        "//vendor/google.golang.org/grpc/encoding/proto",
        "//vendor/google.golang.org/grpc/keepalive",
        "//vendor/google.golang.org/grpc/metadata",
        "//vendor/google.golang.org/grpc/peer",
        "//vendor/google.golang.org/grpc/stats",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "rpc_test",
    srcs = [
        "auth_test.go",
        "clock_offset_test.go",
        "context_test.go",
        "heartbeat_test.go",
        "main_test.go",
        "stats_handler_test.go",
        "tls_test.go",
    ],
    embed = [":rpc"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/settings/cluster",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/util",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/netutil",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
        "//vendor/google.golang.org/grpc/metadata",
        "//vendor/google.golang.org/grpc/peer",
        "//vendor/google.golang.org/grpc/stats",
        "//vendor/google.golang.org/grpc/status",
    ],
)
