timestamp:    20260421-195045
host:         gceworker-matt
uname:        Linux gceworker-matt 5.15.0-1083-gcp #92~20.04.1-Ubuntu SMP Tue Apr 29 09:12:55 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux
git_sha:      949fe70d07a46fd47f04fca79b9a89431b81667d  (snapshot captured locally at sync time)
git_status:
   M pkg/sql/BUILD.bazel
   M pkg/sql/conn_executor_exec.go
   M pkg/sql/opt/xform/BUILD.bazel
   M pkg/sql/opt/xform/placeholder_fast_path.go
   M pkg/sql/tests/BUILD.bazel
  ?? experiments/
  ?? pkg/sql/point_select_fast_path.go
  ?? pkg/sql/tests/point_select_bench_test.go
  ?? pkg/sql/tests/point_select_fast_path_test.go
bench_time:   10s
bench_count:  5
test_cpu:     8 (GOMAXPROCS for in-process server)
bench_filter: ^BenchmarkPointSelect$
