---
title: Witness as a Service
subtitle: Hosting witnesses outside the data plane
---

## Witnesses as a Service

<script>
  import WitnessAsAServiceDiagram from '$lib/components/diagrams/WitnessAsAServiceDiagram.svelte';
  import { fileUrl, htmlPreviewUrl, sourceUrl, witnessPkg } from '$lib/source/source-link';
  const witnessGoUrl = fileUrl(witnessPkg + '/witness.go');
  const testdataUrl = fileUrl(witnessPkg + '/testdata');
  const scenario3xUrl = htmlPreviewUrl(witnessPkg + '/generated/scenario/commit_using_witness_3x.html');
  const progressTrackerUrl = sourceUrl('pkg/raft/tracker/progresstracker.go', 31);
  const tickHeartbeatUrl = sourceUrl('pkg/raft/raft.go', 1209, 1210);
  const bcastFortifyUrl = sourceUrl('pkg/raft/raft.go', 901, 904);
  const fortTrackerIsFortifiedByUrl = sourceUrl('pkg/raft/tracker/fortificationtracker.go', 162, 186);
  const fortTrackerPopulateUrl = sourceUrl('pkg/raft/tracker/fortificationtracker.go', 414, 452);
  const fortTrackerRequireQuorumUrl = sourceUrl('pkg/raft/tracker/fortificationtracker.go', 391, 399);
  const execChangeReplicasTxnUrl = sourceUrl('pkg/kv/kvserver/replica_command.go', 2434);
</script>

We have traditionally thought of witnesses as a new type of replica. However,
instead we should think of them as a lightweight service that can be deployed
alongside CRDB, which allows for independent lifecycles and a tightly scoped
interface that can be shared by multiple clusters.

Concretely, multiple (logical or dedicated) KV clusters could share a witness
service in CockroachCloud, and customers deployed on-prem on two physical
datacenters could point their clusters at a CRL-provided witness service in a
third datacenter.

<WitnessAsAServiceDiagram />

This works because in the proposed design, the witness is a "passive" service:
it responds to incoming messages, but never campaigns and has no requirement to
track which clusters it provides the witness service to. That is, it is much
closer in spirit to an object store than a subsystem of CockroachDB.

We describe the pure logless minimum-communication service first, as it has the
smallest footprint. In principle, a small amount of compute and storage can
provide witnesses to all CockroachDB clusters in the world, since a witness
consists of only a few dozen bytes of durable state per cluster, and needs to be
contacted only ~once per range per outage. This access pattern is correlated -
when an az fails, many clusters and ranges will want to use a witness
simultaneously - but the server can batch these requests efficiently.


## Logless Witnesses

```go
type ClusterID string   // corresponds to cluster ID
type Peer uint64        // corresponds to ReplicaID
type Term uint64        // corresponds to Raft term
type LogMark struct {   // corresponds to raftpb.LogMark
  Term uint64
  Index uint64
}

type LoglessWitnessServer interface {
  // HandleVote responds to a vote request from a Raft candidate. The witness
  // votes only if the last log mark of the candidate is at least as up to date
  // as that of any entry the witness may have implicitly acked for that
  // cluster.
  //
  // NB: PreVote would also be available in practice, omitted here for brevity.
  HandleVote(clusterID ClusterID, from Peer, term Term, lastLog LogMark) error
  // HandleMsgEngage informs the witness that peer `from` is leader in term
  // `term` and (assuming the witness doesn't return an error) that for any
  // entry (in the same term) after `atLog`, the witness will be considered to
  // have acked the entry.
  //
  // The leader is expected to send this RPC when a traditional quorum is
  // unavailable.
  HandleMsgEngage(clusterID ClusterID, from Peer, term Term, atLog LogMark) error
  // HandleMsgRelease informs the witness that leader `from` in term `term` will
  // no longer consider the witness to have acked any entries after `atLog`.
  //
  // The leader is expected to send this RPC when a traditional quorum has
  // become available again.
  HandleMsgRelease(clusterID ClusterID, from Peer, term Term, atLog raft.LogMark) error
}
```

The basic idea is that the witness votes just like a Raft peer would, which
requires a log completeness check: the candidate's last log mark must have a
higher term, or the same term and a higher index, than the last log mark the
witness has seen from that cluster. The witness has no log: but it does track
the highest log mark that it may have "implicitly" have acked, and only votes
when that log mark passes the check.
This has false negatives, where the witness may not vote despite the candidate
being up to date.

### Reference Implementation

An isolated but working toy implementation can be found in <a
href={witnessGoUrl} target="_blank" rel="noopener">witness.go</a>. Datadriven
tests explore the edge cases (see <a href={testdataUrl} target="_blank"
rel="noopener">testdata/</a>); each such test generates a corresponding
visualization (for example <a href={scenario3xUrl} target="_blank"
rel="noopener">commit_using_witness_3x</a>).

Note that if we always used `Engage` and `Release` in a batch, the witness could
have perfect information about the log entries it has acked, and thus the false
negative problem could be avoided at the cost of much more frequent
communication. However, the improvement would be marginal, as false negatives
are presumably very rare in practice: in 3x replication, if the leader goes down
while using the witness, there is no voter left, and if the other voter came
back up, it would certainly fail the log completeness check regardless of
perfact information at the witness. In 5x replication, there could be an
up-to-date voter, so the window is a little larger, but still relatively small.

### Availability and Durability

In modern environments, witness state will be persisted on a datastore that is
internally replicated, i.e. something like EBS or basalt. Consequently, loss of
durability - i.e. forgetting about acked data - is a lesser concern.

Availability is the dimension on which witnesses make a meaningful trade-off. In
our design, witnesses never campaign, so they cannot hold leadership. However,
if the most recent quorum-replicated entry used the witness, then theoretically
that quorum forms the eligible set of next-term leaders. However, due to the
false negative problem, the witness may not vote for any candidate (except the
old leader, which may be unavailable), thus rendering the raft group unavailable
until any traditional quorum becomes available again.

For example, if in a 5x-replicated group the leader `v1` commits entries using
voters `v2` and the witness `w` while `v3` and `v4` are down, even if `v3` comes
back online after `v1` fails, no leader can be elected. This is because `v3` is
not up to date on the log (so nobody will vote for it) while `v2` is up to date
on the log (and `v3` will vote for it) but the witness will not (because it is
unaware of its own exact set of acknowledged entries and will thus reject the
vote). Engaging the witness for single entries at a time would solve this
problem, but note that in the common case of 3x replication, a leader failure
while the witness is active means there aren't any traditional voters left, so
the distinction is moot.

### Integration into `pkg/raft`

Witnesses are configured using the regular configuration change mechanisms and
are assigned PeerIDs just like regular voters, albeit under a new `Witness`
`ReplicaType` (not yet present in `pkg/raft/raftpb/raft.proto` on master; will
be added alongside the integration work).
This type is never used as the type of a RawNode instance, but candidates and
leaders special case it suitably. Areas that will need change are:
- `raft` type (on leaders) will need tracking of availability of traditional quorum and track witness engagement statuses.
- `bcastAppend` and `maybeSendAppend` need to avoid sending to witnesses.
- <a href={progressTrackerUrl} target="_blank" rel="noopener">Progress tracking</a>
  potentially needs special-casing for witnesses; need to decide how (if at all)
  witnesses are exposed to CRDB through progress status, which is consulted in
  many health checks.
- Fortification code needs to handle witnesses (see section below).

#### Fortification

Raft leaders fortify their leadership through the StoreLiveness fabric: each
follower's store promises not to vote for a higher-term leader until a local
expiration timestamp passes, and the leader takes the quorum-min of these
expirations as its `LeadSupportUntil` (driven from
<a href={tickHeartbeatUrl} target="_blank" rel="noopener">tickHeartbeat</a> via
<a href={bcastFortifyUrl} target="_blank" rel="noopener">bcastFortify</a>).
In the simplest design, the witness does not participate in StoreLiveness and
cannot respond to fortification requests directly. This keeps the integration
point narrow and the witness service stateless with respect to clusters'
liveness fabrics. As discussed in the empty-log variant below, integrating
the witness into StoreLiveness is straightforward and useful when stronger
availability is desired; we just don't need it for the baseline logless
design.

However, an engaged witness already provides a stronger guarantee than
fortification, just on a different axis. While `Engaged=true`, the witness
inflates `effectiveHi` to `(engagementTerm, ∞)` in `HandleMsgVote`, so any
candidate other than the engagement leader must produce a log entry at a
strictly higher term to win the witness's vote. In normal flow this is
impossible (peers replicate from the same leader and share its term), so the
witness will only ever vote for the engagement leader until released. Unlike
fortification, this promise is unilateral on the witness side, has no time
bound, and cannot expire — engagement only ends via `Release` from the leader,
or by a higher-term candidate that has already proven its log up-to-dateness
(which itself implies the old leader is out).

The implication: while engaged, the leader can model the witness as if it were
fortified at `hlc.MaxTimestamp`. Plugged into the existing
`LeadSupportExpiration` math, the `+∞` value falls out of the majority-th-largest
selection and the result remains a finite timestamp bounded by the real voter
expirations. For example, in a `2v+w` configuration with both voters healthy,
the lease is `min(v1, v2)`. With one voter down (`[v1, 0, ∞]` sorted desc), the
lease becomes `v1`. With both voters silent (`[0, 0, ∞]`), the lease drops to
zero and the leader steps down. `leaderMaxSupported` is never poisoned with
`∞`, so `CanDefortify` continues to work.

Concrete touch points in `pkg/raft`:

- <a href={fortTrackerIsFortifiedByUrl} target="_blank" rel="noopener">`tracker.FortificationTracker.IsFortifiedBy`</a>
  short-circuits for an engaged witness, returning `(true, true)` without
  consulting StoreLiveness.
- <a href={fortTrackerPopulateUrl} target="_blank" rel="noopener">`PopulateMajorityConfigSupport`</a>
  substitutes `hlc.MaxTimestamp` for the witness slot when engaged, and zero
  (i.e. no contribution) otherwise.
- Engagement acks feed the tracker through a separate path from
  `RecordFortification`, since there is no StoreLiveness epoch to record.
- <a href={fortTrackerRequireQuorumUrl} target="_blank" rel="noopener">`RequireQuorumSupportOnCampaign`</a>
  and `QuorumSupported` count the witness as a supporter for pre-campaign
  checks. Without this, a `2v+w` group with one voter down could never
  campaign, since the witness will never appear as an SL supporter.
- `maybeSendFortify` / `bcastFortify` route witness traffic through `Engage`
  instead of `MsgFortifyLeader`, and only when a traditional quorum is
  unavailable (matching the engagement protocol).
- `bcastDeFortify` / `sendDeFortify` route witness traffic through `Release`
  instead of `MsgDeFortifyLeader`.

Engagement state survives leader changes cleanly: a successor at a higher term
re-engages with a strictly larger `Hi`, which the witness's monotonicity check
accepts. A leader stepping down voluntarily does not need to release the
witness for correctness, though doing so improves availability on leader
failover (per the [main page](../)).

### Integration into CockroachDB

The witness service can be wired up as a standalone process, bundled in the
`cockroach` binary (e.g. as a `cockroach witness-server` subcommand), which
allows some re-use of relevant flags, esp. related to certificates.

CockroachDB is modified with configuration that allows communication with the
chosen witness service.
<a href={execChangeReplicasTxnUrl} target="_blank" rel="noopener">`execChangeReplicasTxn`</a>
is extended to support adding and removing witnesses; they will be stored in a
new repeated field on the `roachpb.RangeDescriptor`. The raft message
transport is extended such that messages directed at a witness are sent to
the witness service.

Many methods across the code base that reason about quorum and health may need
to be updated to continue functioning correctly in the presence of witnesses.
For example, without adjustments, health checks may consider a `2v+w` group
unavailable when one voter is down.

## Possible Variant: Empty-Log Witnesses

Empty-log witnesses combine per-entry `Engage`+`Release` round-trips (so the
witness knows the exact `(term, index)` of each entry it has acked, without
storing payloads) with witness participation in the StoreLiveness fabric (so
the witness's vote-rejection promise persists across idle periods, without
per-range raft heartbeats).

They address a weakness of the logless design above, which is that the witness'
voting behavior is curtailed indefinitely (until traditional quorum returns) if
the leader goes down while the witness is engaged. In 2v+w, this may be
considered a black swan event - after all, an outage while using the witness
essentially corresponds to both voters being offline, so there's little
additional damage by preventing the witness from voting - but in a 5x
configuration, it is a little less contrived.

A concrete example (pure logless design):

- Initial state: voters v1-v4, witness w, all available, v1 is leader.
- v3 and v4 go down (traditional quorum lost)
- v1 commits entry e using v1, v2, and w.
- nothing happens for a long time.
- v1 goes down, but v3 comes back (v4 stays down, but it doesn't matter)

In this state, v2 should be electable because it is up to date with the log of
itself, v2, and the witness. Unfortunately, engagement is coarse: while engaged,
the witness's `Hi` is inflated to `(engagementTerm, ∞)` (so it can't tell which
exact index it acked), which means v2's last log entry — at `(engagementTerm,
indexOfE)` — fails the up-to-date check. The witness won't vote, and the raft
group will be unavailable until a traditional quorum is re-established.

A natural attempt to solve this is to engage the witness for each acked entry
individually - i.e. batch an Engage and Release into a single round-trip, so
that the witness is never engaged outside of an atomic section, and always
has perfect visibility into the tail of its (virtual) log.
Step 4 ("nothing happens") illustrates the problem with this approach: how does
v1 maintain its leadership fortification in that state? It is now no longer
correct to assume that the witness is "fortified with timestamp ∞", as this only
holds while the witness is engaged, and it de facto isn't ever engaged in this
model. We could go half-way and prevent the witness from voting for a set
duration with each successful Engage+Release batch, but this only works while
there is active traffic to the witness. In other words, this strategy simply
reconstructs the per-group Raft heartbeats that StoreLiveness worked so hard to
eliminate.

The natural endpoint of that line of thinking is StoreLiveness itself: a
per-store amortized version of the same per-batch lease idea. Integrating the
witness into the StoreLiveness fabric requires a single new (passive) endpoint
on the witness, backed by a constant amount of durable state per
`(clusterID, leaderStoreID)`:

```go
type StoreLivenessWitnessServer interface {
  HandleMsgHeartbeat(clusterID ClusterID, from StoreID, epoch Epoch, expiration hlc.Timestamp) (Epoch, hlc.Timestamp, Error)
}
```

The witness implements only the supporter side of StoreLiveness — it never
requests support, since it has no leadership of its own to fortify. The single
new RPC is the supporter-side analog of the existing streaming `MsgHeartbeat`
in `pkg/kv/kvserver/storeliveness`. The witness persists `(epoch, expiration)`
per `(clusterID, leaderStoreID)` and runs the same withdrawal loop as a regular
SL supporter (periodic check; on lapse, increment the requester's epoch and
zero the expiration).

The CockroachDB StoreLiveness fabric is extended to request support from the
witness service as well, which requires a modest amount of special casing.
Raft, on the other hand, can handle the witness symmetrically with its regular
voters: `IsFortifiedBy(witnessPeerID)` returns a real `(epoch, expiration)`
pair, and `LeadSupportExpiration` math no longer needs the `+∞` shim from the
logless variant. The witness server casts votes for candidates only when the
current term's leader is no longer supported by the witness-local StoreLiveness
state — i.e. vote-rejection no longer rides on the `Engaged` bit and the
inflated `effectiveHi` check in `HandleMsgVote` can be retired in favor of
"am I currently providing SL support to a leader's store?".

The resulting design still requires a round-trip to the witness for each log
entry while a traditional quorum is unavailable (though without the payload),
but avoids the aforementioned compromise on the availability story in the
failure-while-engaged scenario.

## Possible Future Extension: Partial-Log Witnesses

Partial-Log witnesses are an additional interesting extension. In light of the
previous section, one might wonder why one would even want witnesses to hold log
entries. The reason is that this allows them to "catch up" candidates that are
not up to date with its log, which can further improve availability.

A concrete example:

- initially, 2v+w, all available, v1 is leader.
- v2 goes down (traditional quorum lost)
- v1 commits an entry using itself and w.
- v1 goes down, then v2 comes back.
- v2 is not up to date with the witness, so it can't be elected.

With a partial-log witness, instead:

- v2 asks w to vote (or pre-vote), and is told to download log entries first.
- v2 does this, and campaigns again.
- w grants the vote, and v2 becomes leader (and can commit entries using the witness).

The design is a straightforward extension of what was discussed previously.
The witness acks on a per-entry basis, but only for log entries that the
leader needed help achieving quorum for, and it allows the last contiguous
segment to be retrieved:

```go
type PartialLogWitnessServer interface {
  // HandleVote responds to a vote request from a Raft candidate. The witness
  // votes only if the last log mark of the candidate is at least as up to date
  // as the last log entry of the witness for that cluster.
  //
  // NB: PreVote would also be available in practice, omitted here for brevity.
  HandleVote(clusterID ClusterID, from Peer, term Term, lastLog LogMark) error
  // Append is sent to the witness by leader `from` in term
  // `term` and asks the witness to append (atLog,payload) to its log.
  // The witness will remain the most recent contiguous suffix only, i.e.
  // an Append that would result in a gap leads to all but the last contiguous
  // piece being discarded.
  //
  // The leader is expected to send this RPC to reach quorum when a traditional
  // quorum is unavailable.
  Append(clusterID ClusterID, from Peer, term Term, atLog LogMark, payload []byte) error
  // StreamLog allows retrieval of log entries stored on the witness.
  //
  // A candidate that was rejected by the witness (in PreVote or Vote) is
  // expected to use this API to extend its log and to then retry the election.
  StreamLog(clusterID ClusterID, from Peer, from, to LogMark) (chan LogEntry, error)
  // HandleMsgRelease is sent by leader `from` in term `term` to indicate that
  // the witness can delete all log entries up to and including `atLog`.
  //
  // The leader is expected to send this RPC when a traditional quorum has
  // become available again.
  HandleMsgRelease(clusterID ClusterID, from Peer, term Term, atLog raft.LogMark) error
}
```

This is a sensible trade-off: in a healthy cluster, the witness stores no log
entries, but while a traditional quorum is absent, it explicitly receives,
stores, and acks the leader's log (in encrypted form, so no need to trust the
witness). Because the witness cannot campaign, on leader failure situations
exist in which the witness is the only "traditionally" electable candidate.
However, since the witness now retains the log as of the last entry that did
reach a traditional quorum, any candidate that formed part of this last quorum
can become electable by using the StreamLog call to catch their log up to the
witness'. In effect, we've reclaimed the benefit of allowing the witness to
campaign without actually allowing it to campaign (which would be problematic),
and so the availability of the raft group depends cleanly on the number of voters.

This makes it a lot cleaner to think about more exotic combinations such as
3v+2w, which would have about the same cost as 3v, but (assuming the voters and
witnesses are all in distinct regions) would tolerate a double region outage.
