load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["file_table_read_writer.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/cloudimpl/filetable",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
