load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "revlogpb_proto",
    srcs = ["revlog.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb:kvpb_proto",
        "//pkg/util/hlc:hlc_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "revlogpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/revlog/revlogpb",
    proto = ":revlogpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/util/hlc",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "revlogpb",
    embed = [":revlogpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/revlog/revlogpb",
    visibility = ["//visibility:public"],
)
