load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "column.go",
        "constraint.go",
        "encoded_datum.pb.go",
        "formatversion_string.go",
        "index.go",
        "join_type.go",
        "join_type.pb.go",
        "locking.go",
        "locking.pb.go",
        "privilege.go",
        "privilege.pb.go",
        "privilegedescversion_string.go",
        "structured.go",
        "structured.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo/geoindex:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/sql/catalog/catconstants:go_default_library",
        "//pkg/sql/opt/cat:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/gogo/protobuf/sortkeys:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["privilege_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/keys:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/util/leaktest:go_default_library",
    ],
)
