load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build:STRINGER.bzl", "stringer")
load("//pkg/testutils/buildutil:buildutil.bzl", "disallowed_imports_test")

go_library(
    name = "descpb",
    srcs = [
        "column.go",
        "descriptor.go",
        "index.go",
        "join_type.go",
        "locking.go",
        "structured.go",
        ":gen-formatversion-stringer",  # keep
    ],
    embed = [":descpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/protoreflect",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/hlc",
        "//pkg/util/intsets",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "descpb_test",
    size = "small",
    srcs = ["structured_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":descpb"],
)

proto_library(
    name = "descpb_proto",
    srcs = [
        "join_type.proto",
        "locking.proto",
        "structured.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//config/zonepb:zonepb_proto",
        "//geo/geoindex:geoindex_proto",
        "//sql/catalog/catenumpb:catenumpb_proto",
        "//sql/catalog/catpb:catpb_proto",
        "//sql/schemachanger/scpb:scpb_proto",
        "//sql/sem/semenumpb:semenumpb_proto",
        "//sql/types:types_proto",
        "//util/hlc:hlc_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "descpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb",
    proto = ":descpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//config/zonepb:zone_proto",
        "//geo/geoindex:config_proto",
        "//pkg/roachpb",  # keep
        "//sql/catalog/catenumpb:index_proto",
        "//sql/catalog/catpb:catalog_proto",
        "//sql/catalog/catpb:enum_proto",
        "//sql/catalog/catpb:function_proto",
        "//sql/catalog/catpb:privilege_proto",
        "//sql/schemachanger/scpb:scpb_proto",
        "//sql/sem/semenumpb:constraint_proto",
        "//sql/types:types_proto",
        "//util/hlc:timestamp_proto",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

stringer(
    name = "gen-formatversion-stringer",
    src = "structured.go",
    typ = "FormatVersion",
)

disallowed_imports_test(
    "descpb",
    disallowed_list = ["//pkg/sql/parser"],
)

get_x_data(name = "get_x_data")
