load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build:STRINGER.bzl", "stringer")

go_library(
    name = "descpb",
    srcs = [
        "column.go",
        "constraint.go",
        "descriptor.go",
        "index.go",
        "join_type.go",
        "locking.go",
        "multiregion.go",
        "privilege.go",
        "structured.go",
        ":gen-formatversion-stringer",  # keep
        ":gen-privilegedescversion-stringer",  # keep
    ],
    embed = [":descpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/security",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/encoding",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "descpb_test",
    size = "small",
    srcs = [
        "privilege_test.go",
        "structured_test.go",
    ],
    embed = [":descpb"],
    deps = [
        "//pkg/keys",
        "//pkg/security",
        "//pkg/sql/privilege",
        "//pkg/testutils",
        "//pkg/util/leaktest",
    ],
)

proto_library(
    name = "descpb_proto",
    srcs = [
        "encoded_datum.proto",
        "join_type.proto",
        "locking.proto",
        "privilege.proto",
        "structured.proto",
        "tenant.proto",
    ],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo/geoindex:geoindex_proto",
        "//pkg/sql/types:types_proto",
        "//pkg/util/hlc:hlc_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "descpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descpb",
    proto = ":descpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo/geoindex",
        "//pkg/roachpb",  # keep
        "//pkg/sql/types",
        "//pkg/util/hlc",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

stringer(
    name = "gen-privilegedescversion-stringer",
    src = "privilege.go",
    typ = "PrivilegeDescVersion",
)

stringer(
    name = "gen-formatversion-stringer",
    src = "structured.go",
    typ = "FormatVersion",
)
