load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metrictestutils",
    testonly = 1,
    srcs = ["metrics_text.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/metrictestutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/metric",
        "@com_github_prometheus_common//expfmt",
    ],
)

go_test(
    name = "metrictestutils_test",
    srcs = ["metrics_budget_test.go"],
    data = [
        "//docs/generated/metrics:metrics.yaml",
    ],
    deps = [
        "//pkg/build/bazel",
        "//pkg/internal/reporoot",
        "//pkg/testutils/skip",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
