load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cgroups",
    srcs = ["cgroups.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/cgroups",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/system",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "cgroups_test",
    size = "small",
    srcs = ["cgroups_test.go"],
    embed = [":cgroups"],
    deps = [
        "//pkg/testutils",
        "@com_github_stretchr_testify//require",
    ],
)
