load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cmd_add_sstable.go",
        "cmd_clear_range.go",
        "cmd_compute_checksum.go",
        "cmd_conditional_put.go",
        "cmd_delete.go",
        "cmd_delete_range.go",
        "cmd_end_transaction.go",
        "cmd_gc.go",
        "cmd_get.go",
        "cmd_heartbeat_txn.go",
        "cmd_increment.go",
        "cmd_init_put.go",
        "cmd_lease.go",
        "cmd_lease_info.go",
        "cmd_lease_request.go",
        "cmd_lease_transfer.go",
        "cmd_merge.go",
        "cmd_push_txn.go",
        "cmd_put.go",
        "cmd_query_intent.go",
        "cmd_query_txn.go",
        "cmd_range_stats.go",
        "cmd_recompute_stats.go",
        "cmd_recover_txn.go",
        "cmd_refresh.go",
        "cmd_refresh_range.go",
        "cmd_resolve_intent.go",
        "cmd_resolve_intent_range.go",
        "cmd_reverse_scan.go",
        "cmd_revert_range.go",
        "cmd_scan.go",
        "cmd_subsume.go",
        "cmd_truncate_log.go",
        "command.go",
        "declare.go",
        "eval_context.go",
        "intent.go",
        "split_stats_helper.go",
        "stateloader.go",
        "transaction.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/batcheval",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver/abortspan:go_default_library",
        "//pkg/kv/kvserver/batcheval/result:go_default_library",
        "//pkg/kv/kvserver/closedts:go_default_library",
        "//pkg/kv/kvserver/closedts/ctpb:go_default_library",
        "//pkg/kv/kvserver/concurrency:go_default_library",
        "//pkg/kv/kvserver/concurrency/lock:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/kv/kvserver/rditer:go_default_library",
        "//pkg/kv/kvserver/spanset:go_default_library",
        "//pkg/kv/kvserver/stateloader:go_default_library",
        "//pkg/kv/kvserver/txnwait:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/limit:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/golang.org/x/time/rate:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cmd_add_sstable_test.go",
        "cmd_clear_range_test.go",
        "cmd_end_transaction_test.go",
        "cmd_lease_test.go",
        "cmd_recover_txn_test.go",
        "cmd_refresh_range_test.go",
        "cmd_resolve_intent_test.go",
        "cmd_revert_range_test.go",
        "cmd_scan_test.go",
        "cmd_subsume_test.go",
        "cmd_truncate_log_test.go",
        "intent_test.go",
        "main_test.go",
        "transaction_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/abortspan:go_default_library",
        "//pkg/kv/kvserver/spanset:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
