load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "roachprod-bench_lib",
    srcs = [
        "benchmark.go",
        "compare.go",
        "main.go",
        "metadata.go",
        "report.go",
        "storage.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod-bench",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/roachprod-bench/cluster",
        "//pkg/cmd/roachprod-bench/google",
        "//pkg/roachprod",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/ssh",
        "//pkg/roachprod/vm",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_x_perf//benchstat",
        "@org_golang_x_perf//storage/benchfmt",
    ],
)

go_binary(
    name = "roachprod-bench",
    embed = [":roachprod-bench_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
