load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["search.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/search",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/cockroachdb/errors:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["search_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
