load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chunker",
    srcs = ["chunker.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/embedding/chunker",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/embedding/tokenizer",
    ],
)

go_test(
    name = "chunker_test",
    size = "small",
    srcs = ["chunker_test.go"],
    data = glob(["testdata/**"]),
    embed = [":chunker"],
    deps = [
        "//pkg/embedding/tokenizer",
        "@com_github_stretchr_testify//require",
    ],
)
