load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "executiontracer",
    srcs = ["executiontracer.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/executiontracer",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/protoutil"],
)

go_library(
    name = "backgroundprofiler",
    srcs = ["background_profiler.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/backgroundprofiler",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/protoutil"],
)

get_x_data(name = "get_x_data")
