load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "multitenant",
    srcs = [
        "constants.go",
        "cost_controller.go",
        "doc.go",
        "tenant_usage.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/multitenant/tenantcostmodel",
        "//pkg/roachpb:with-mocks",
        "//pkg/util/metric",
        "//pkg/util/stop",
    ],
)
