load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sequence",
    srcs = ["sequence.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/sequence",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/types",
    ],
)

go_test(
    name = "sequence_test",
    srcs = ["sequence_test.go"],
    embed = [":sequence"],
    deps = [
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
    ],
)
