load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "randgen",
    srcs = [
        "datum.go",
        "doc.go",
        "encdatum.go",
        "expr.go",
        "mutator.go",
        "schema.go",
        "string.go",
        "type.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/randgen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo",
        "//pkg/geo/geogen",
        "//pkg/geo/geoindex",
        "//pkg/geo/geopb",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/parser",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/stats",
        "//pkg/sql/types",
        "//pkg/util/bitarray",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/ipaddr",
        "//pkg/util/json",
        "//pkg/util/randutil",
        "//pkg/util/timeofday",
        "//pkg/util/timeutil",
        "//pkg/util/timeutil/pgdate",
        "//pkg/util/uint128",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v2//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//oid",
    ],
)

go_test(
    name = "randgen_test",
    srcs = ["mutator_test.go"],
    embed = [":randgen"],
    deps = ["//pkg/util/randutil"],
)
