load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachprod/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod/logger",
        "//pkg/util/envutil",
        "//pkg/util/log",
    ],
)

go_test(
    name = "config_test",
    srcs = ["config_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":config"],
)

get_x_data(name = "get_x_data")
