load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kvflowhandle",
    srcs = [
        "connected_stream.go",
        "kvflowhandle.go",
        "kvflowhandle_metrics.go",
        "noop.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvflowcontrol/kvflowhandle",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/kv/kvserver/kvflowcontrol",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowcontrolpb",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowinspectpb",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowtokentracker",
        "//pkg/roachpb",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/syncutil",
    ],
)

go_test(
    name = "kvflowhandle_test",
    srcs = ["kvflowhandle_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        ":kvflowhandle",
        "//pkg/kv/kvserver/kvflowcontrol",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowcontroller",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowcontrolpb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/echotest",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metric",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_stretchr_testify//require",
    ],
)
