load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["rsg.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/internal/rsg",
    visibility = ["//pkg:__subpackages__"],
    deps = [
        "//pkg/internal/rsg/yacc:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/syncutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["rsg_test.go"],
    embed = [":go_default_library"],
)
