load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "generate-visitors_lib",
    srcs = ["generate_visitor.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scop/generate-visitors",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli/exit",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_gostdlib//go/format",
    ],
)

go_binary(
    name = "generate-visitors",
    embed = [":generate-visitors_lib"],
    visibility = ["//visibility:public"],
)
