load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "adminccl_test",
    srcs = [
        "main_test.go",
        "tenant_admin_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/serverccl",
        "//pkg/multitenant/tenantcapabilities",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/spanconfig",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/testcluster",
        "//pkg/ts/tspb",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
