load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "atomic.go",
        "int_map.go",
        "mutex_sync.go",
        "mutex_sync_race.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/syncutil",
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "atomic_test.go",
        "int_map_bench_test.go",
        "int_map_reference_test.go",
        "int_map_test.go",
        "mutex_sync_race_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/stretchr/testify/require:go_default_library"],
)
