load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutil",
    srcs = ["test_consumer.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/obsservice/obslib/testutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/obsservice/obslib",
        "//pkg/obsservice/obspb",
    ],
)

go_library(
    name = "obstestutil",
    srcs = ["test_consumer.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/obsservice/obslib/obstestutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/obsservice/obslib",
        "//pkg/obsservice/obspb",
    ],
)

go_library(
    name = "obsutil",
    srcs = [
        "std_out_consumer.go",
        "test_consumer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/obsservice/obslib/obsutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/obsservice/obslib",
        "//pkg/obsservice/obspb",
        "//pkg/util/syncutil",
    ],
)
