load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "sqlccl_test",
    srcs = [
        "main_test.go",
        "run_control_test.go",
        "session_revival_test.go",
        "show_transfer_state_test.go",
        "temp_table_clean_test.go",
    ],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlliveness/slinstance",
        "//pkg/sql/sqltestutils",
        "//pkg/sql/tests",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_cockroach_go_v2//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_stretchr_testify//require",
    ],
)
