load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "sqlccl_test",
    size = "large",
    srcs = [
        "explain_test.go",
        "gc_job_test.go",
        "main_test.go",
        "read_committed_test.go",
        "run_control_test.go",
        "session_revival_test.go",
        "show_create_test.go",
        "show_transfer_state_test.go",
        "standby_read_test.go",
        "temp_table_clean_test.go",
        "tenant_gc_test.go",
    ],
    data = [
        "//c-deps:libgeos",  # keep
    ],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/internal/sqlsmith",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/concurrency/isolation",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/multitenant/mtinfopb",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/replication",
        "//pkg/sql/colexecerror",
        "//pkg/sql/gcjob",
        "//pkg/sql/isql",
        "//pkg/sql/lexbase",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlliveness/slbase",
        "//pkg/sql/sqltestutils",
        "//pkg/sql/tests",
        "//pkg/testutils",
        "//pkg/testutils/pgurlutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_cockroach_go_v2//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//types",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_stretchr_testify//require",
    ],
)
