load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "duration",
    srcs = ["duration.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/duration",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util/arith",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "duration_test",
    srcs = ["duration_test.go"],
    embed = [":duration"],
    deps = ["//pkg/util/log"],
)
