load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "mirror_lib",
    srcs = ["mirror.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/mirror",
    visibility = ["//visibility:private"],
    deps = ["//pkg/build/bazel"],
)

go_binary(
    name = "mirror",
    data = [
        "//:go.mod",
        "//:go.sum",
        "//build/patches:all_patches",
        "@go_sdk//:files",
    ],
    embed = [":mirror_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "mirror_test",
    srcs = ["mirror_test.go"],
    embed = [":mirror_lib"],
    deps = ["@com_github_stretchr_testify//require"],
)
