load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kvstorage",
    srcs = [
        "cluster_version.go",
        "destroy.go",
        "doc.go",
        "init.go",
        "initial.go",
        "replica_mark.go",
        "replica_state.go",
        "stateloader.go",
        "storage.go",
        "wag_replay.go",
        "wag_truncator.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/kvstorage/wag",
        "//pkg/kv/kvserver/kvstorage/wag/wagpb",
        "//pkg/kv/kvserver/logstore",
        "//pkg/kv/kvserver/rditer",
        "//pkg/kv/kvserver/spanset",
        "//pkg/raft/raftpb",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/storage/fs",
        "//pkg/util/buildutil",
        "//pkg/util/hlc",
        "//pkg/util/iterutil",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_time//rate",
    ],
)

go_test(
    name = "kvstorage_test",
    srcs = [
        "cluster_version_test.go",
        "create_test.go",
        "datadriven_test.go",
        "destroy_test.go",
        "init_test.go",
        "initial_test.go",
        "replica_mark_test.go",
        "stateloader_test.go",
        "storage_test.go",
        "subsume_test.go",
        "wag_replay_test.go",
        "wag_truncator_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":kvstorage"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/kvstorage/wag",
        "//pkg/kv/kvserver/kvstorage/wag/wagpb",
        "//pkg/kv/kvserver/logstore",
        "//pkg/kv/kvserver/print",
        "//pkg/kv/kvserver/spanset",
        "//pkg/raft/raftpb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/fs",
        "//pkg/testutils",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/dd",
        "//pkg/testutils/echotest",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
    ],
)
