load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ccl",
    srcs = ["ccl_init.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/auditloggingccl",
        "//pkg/ccl/backupccl",
        "//pkg/ccl/buildccl",
        "//pkg/ccl/changefeedccl",
        "//pkg/ccl/cliccl",
        "//pkg/ccl/gqpccl",
        "//pkg/ccl/gssapiccl",
        "//pkg/ccl/jwtauthccl",
        "//pkg/ccl/kvccl",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/multiregionccl",
        "//pkg/ccl/multitenantccl",
        "//pkg/ccl/oidcccl",
        "//pkg/ccl/partitionccl",
        "//pkg/ccl/pgcryptoccl",
        "//pkg/ccl/plpgsqlccl",
        "//pkg/ccl/securityccl/fipsccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/storageccl/engineccl",
        "//pkg/ccl/streamingccl/streamingest",
        "//pkg/ccl/streamingccl/streamproducer",
        "//pkg/ccl/utilccl",
        "//pkg/ccl/workloadccl",
        "//pkg/server/license",
    ],
)
