load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "process-bep-file_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/bazci/process-bep-file",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/build",
        "//pkg/build/bazel/bes",
        "//pkg/build/engflow",
        "//pkg/build/util",
        "//pkg/cmd/bazci/githubpost",
        "//pkg/cmd/internal/issues",
        "@org_golang_x_net//http2",
    ],
)

go_binary(
    name = "process-bep-file",
    embed = [":process-bep-file_lib"],
    visibility = ["//visibility:public"],
)
