session_id	txn_id	txn_fingerprint_id	stmt_id	stmt_fingerprint_id	problem	causes	query	status	start_time	end_time	full_scan	user_name	app_name	database_name	plan_gist	rows_read	rows_written	priority	retries	last_retry_reason	exec_node_ids	contention	index_recommendations	implicit_txn	cpu_sql_nanos	error_code
17a29ed95d3f3c800000000000000001	b8645e36-f332-4de2-84b3-2e4d9818123b	\x3dfe26e8f52ccd55	17a29ed9cbb418520000000000000001	\x929d9ba4732d7a8a	SlowExecution	{}	TABLE crdb_internal.cluster_locks	Completed	2023-12-20 18:51:07.36233	2023-12-20 18:51:07.611334	f	root	$ cockroach zip	system	AgHc////PwAA/v8DAAAABh4=	0	0	normal	0	NULL	{1}	00:00:00	{}	t	91293680	
17a29ed95d3f3c800000000000000001	e39c7325-02a8-4c75-9d9b-7ae175f3d89c	\xce79a0bb1fc9c57f	17a29ed95e584bfa0000000000000001	\x611a1df799c872a0	SlowExecution	{}	"TABLE """".crdb_internal.create_statements"	Completed	2023-12-20 18:51:05.527564	2023-12-20 18:51:07.325154	f	root	$ cockroach zip	system	AgHK////HwAA/v8HAAAABiA=	0	0	normal	0	NULL	{1}	00:00:00	{}	t	4993817	
