node_id	session_id	user_name	client_address	application_name	active_queries	last_active_query	num_txns_executed	session_start	active_query_start	kv_txn	alloc_bytes	max_alloc_bytes	status	session_end
1	17a29ed95d3f3c800000000000000001	root	10.142.0.48:52926	$ cockroach zip		TABLE system.tenants	130	2023-12-20 18:51:05.509168+00	NULL	NULL	92160	2037760	IDLE	NULL
1	17a29edb24d6f2110000000000000001	root	10.142.0.48:55400	$ cockroach zip	TABLE crdb_internal.node_sessions	SET statement_timeout = '1m0s'	32	2023-12-20 18:51:13.152783+00	2023-12-20 18:51:13.301505+00	4fa614a0-690b-4ad4-a98d-5fae4e7c7176	10240	122880	ACTIVE	NULL
