feature_name	usage_count
sql.exec.query.is-distributed	1462
sql.plan.builtins.uuid_v4() -> bytes	4
sql.plan.builtins.power(x: int, y: int) -> int	9
sql.schema.partial_index	2
job.auto_create_stats.successful	1
sql.query.started.count	143
sql.plan.ops.bin.float * float	44
sql.plan.builtins.max(arg1: timestamptz) -> anyelement	2
sql.plan.opt.node.sort	80
sql.plan.opt.order-by-nulls-standard	772
sql.ddl.started.count.internal	2
sql.plan.ops.cast.jsonb::string	2
sql.schema.get_virtual_table.pg_catalog.pg_class	1
sql.plan.opt.node.join.algo.hash	34
sql.misc.count.internal	1
sql.plan.opt.partial-index.scan	879
http.grpc-gateway./cockroach.server.serverpb.Status/UserSQLRoles	1
sql.misc.started.count.internal	1
api.v2.sql/	251
sql.plan.cte	11
http.grpc-gateway./cockroach.server.serverpb.Admin/GetUIData	2
sql.plan.ops.cast.jsonb::int	35
monitoring.health.details	2449
cli.start.explicitflags.locality	1
cli.start.explicitflags.join	1
sql.plan.opt.node.distinct-on	73
cli.start.explicitflags.max-sql-memory	1
sql.plan.ops.cmp.bytes IN tuple	5
sql.plan.ops.cmp.int IN tuple	31
sql.plan.ops.cast.jsonb::float	140
sql.plan.ops.cast.string::oid	1
cli.start.explicitflags.log	1
sql.insert.count.internal	432
sql.plan.builtins.unique_rowid() -> int	51
sql.plan.ops.cmp.string LIKE string	271
sql.delete.started.count.internal	41
sql.plan.ops.cmp.float <= float	3
sql.plan.ops.cmp.int < int	2
http.grpc-gateway./cockroach.server.serverpb.Admin/Cluster	1
sql.select.started.count	72
http.grpc-gateway./cockroach.server.serverpb.Admin/AllMetricMetadata	1
sql.schema.get_virtual_table.information_schema.tables	1
sql.plan.unique.checks	8
sql.schema.get_virtual_table.pg_catalog.pg_namespace	1
sql.plan.builtins.max(arg1: timestamp) -> anyelement	8
sql.misc.started.count	71
sql.connection.cockroach_cli	1
sql.plan.subquery.correlated	3
http.grpc-gateway./cockroach.server.serverpb.Admin/Settings	25
sql.plan.builtins.crdb_internal.merge_statement_stats(input: jsonb[]) -> jsonb	1
sql.update.count.internal	898
sql.plan.ops.bin.timestamp + interval	3
sql.plan.subquery	7
sql.select.started.count.internal	5931
sql.plan.ops.cmp.bytes = bytes	27
sql.plan.opt.node.join.type.anti	263
sql.plan.ops.bin.jsonb ->> string	73
storage.engine.pebble.restart	1
http.grpc-gateway./cockroach.server.serverpb.Status/NodesUI	28
sql.plan.builtins.least(anyelement...) -> anyelement	12
sql.plan.opt.node.distribute	80
sql.plan.ops.cmp.string = string	37
sql.exec.query.is-vectorized	7579
sql.plan.ops.cmp.int = int	418
sql.plan.ops.cast.float::interval	3
sql.plan.builtins.crdb_internal.datums_to_bytes(anyelement...) -> bytes	35
sql.plan.builtins.crdb_internal.pb_to_json(pbname: string, data: bytes, emit_defaults: bool) -> jsonb	4
sql.plan.builtins.count_rows() -> int	15
sql.plan.opt.node.join.type.left-outer	77
sql.insert.started.count.internal	432
sql.plan.ops.bin.timestamptz - interval	2
monitoring.prometheus.vars	550
http.grpc-gateway./cockroach.server.serverpb.Admin/Liveness	11
sql.plan.ops.bin.jsonb -> string	655
cli.start.runs	1
sql.plan.opt.node.group-by	2
sql.plan.builtins.array_agg(arg1: jsonb) -> jsonb[]	4
sql.plan.ops.cmp.bytes < bytes	4
sql.select.count.internal	5931
sql.plan.builtins.follower_read_timestamp() -> timestamptz	8
sql.plan.ops.cmp.string IN tuple	62
sql.ddl.count.internal	1
sql.plan.builtins.fnv32(bytes...) -> int	35
sql.plan.ops.cmp.timestamp <= timestamp	9
http.grpc-gateway./cockroach.ts.tspb.TimeSeries/Query	328
sql.plan.ops.cmp.bool = bool	331
sql.plan.builtins.random() -> float	52
sql.plan.builtins.to_hex(val: string) -> string	1
sql.query.count	141
sql.plan.builtins.now() -> timestamptz	346
http.grpc-gateway./cockroach.server.serverpb.Admin/Health	2449
cli.start.explicitflags.store	1
sql.plan.opt.node.scalar-group-by	11
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes) -> bool	3
sql.plan.builtins.json_object_agg(arg1: string, arg2: anyelement) -> jsonb	2
http.grpc-gateway./cockroach.server.serverpb.Admin/Job	66
sql.schema.create_stats	2
sql.plan.builtins.mod(x: int, y: int) -> int	35
sql.plan.builtins.with_max_staleness(max_staleness: interval) -> timestamptz	3
sql.plan.builtins.now() -> timestamp	54
sql.plan.ops.bin.int - int	9
sql.plan.builtins.current_timestamp() -> timestamptz	52
sql.plan.builtins.crdb_internal.merge_stats_metadata(input: jsonb[]) -> jsonb	1
cli.start.explicitflags.advertise-addr	1
cli.start.explicitflags.http-addr	1
cli.start.explicitflags.insecure	1
http.grpc-gateway./cockroach.server.serverpb.Admin/Jobs	1
sql.plan.ops.cmp.timestamptz < timestamptz	384
sql.update.started.count.internal	898
sql.plan.opt.node.join.algo.cross	232
sql.misc.count	71
sql.plan.ops.cmp.timestamptz = timestamp	8
sql.query.started.count.internal	7305
sql.delete.count.internal	41
sql.plan.ops.cmp.timestamp < timestamp	1
sql.plan.opt.node.join.algo.merge	149
sql.plan.builtins.count(arg1: anyelement) -> int	10
sql.plan.ops.cast.array::string	33
sql.plan.opt.node.join.type.inner	79
sql.plan.ops.cmp.timestamp < timestamptz	1
sql.plan.ops.cast.string::string	1
sql.query.count.internal	7304
sql.plan.ops.cmp.oid = oid	3
sql.plan.opt.node.join.algo.lookup	4
sql.plan.builtins.to_hex(val: bytes) -> string	6
cli.start.explicitflags.cache	1
cli.start.explicitflags.listen-addr	1
sql.plan.ops.cmp.int = oid	1
sql.select.count	70
sql.plan.ops.cast.int::float	9
errorcodes.42P01	1
sql.plan.builtins.gen_random_uuid() -> uuid	9
sql.plan.ops.cmp.int[] = int[]	2
sql.schema.get_virtual_table.pg_catalog.pg_attribute	1
sql.plan.ops.cast.string::float	70
