node_id	application_name	txn_count	txn_time_avg_sec	txn_time_var_sec	committed_count	implicit_count
1	$ cockroach sql	8	0.00639677275	0.00013340298179454786	8	8
1	$ cockroach zip	173	0.014526005063583817	0.018991786593324848	173	173
1	$ internal	0	0	-0	0	0
1	$ internal-admin-events	1	0.002633628	NaN	1	1
1	$ internal-admin-getUIData	2	0.0027127685	4.702695523020501e-06	2	2
1	$ internal-admin-job	66	0.016352887151515144	7.534126346195054e-06	66	66
1	$ internal-admin-jobs	1	0.01705342	NaN	1	1
1	$ internal-admin-range-log	1	0.076166418	NaN	1	1
1	$ internal-cancel/pause-requested	0	0	-0	0	0
1	$ internal-capture-index-usage-stats	1	0.038730379	NaN	1	1
1	$ internal-check-claim-session	0	0	-0	0	0
1	$ internal-check-existing-schema-telemetry-schedule	0	0	-0	0	0
1	$ internal-claim-jobs	0	0	-0	0	0
1	$ internal-console	0	0	-0	0	0
1	$ internal-create-stats	2	0.1905825875	0.07138983531972637	1	2
1	$ internal-delete-statistics	0	0	-0	0	0
1	$ internal-eventlog-timestamp-gc	1	0.002234476	NaN	1	1
1	$ internal-expire-sessions	0	0	-0	0	0
1	$ internal-fetch-stmt-count	5	0.0040107694	1.65735617827828e-05	5	5
1	$ internal-fetch-stmt-stats	0	0	-0	0	0
1	$ internal-fetch-txn-stats	0	0	-0	0	0
1	$ internal-find-running-jobs-of-type	0	0	-0	0	0
1	$ internal-find-scheduled-jobs	52	0.002254837903846154	3.337832967710823e-08	52	52
1	$ internal-gc-jobs	1	0.011103216	NaN	1	1
1	$ internal-get-all-db-names	1	0.007871878	NaN	1	1
1	$ internal-get-previous-replication-constraint-stats	0	0	-0	0	0
1	$ internal-get-previous-replication-critical-localities	0	0	-0	0	0
1	$ internal-get-previous-replication-stats	0	0	-0	0	0
1	$ internal-get-previous-timestamp	0	0	-0	0	0
1	$ internal-get-table-statistics	78	0.0019781868076923083	1.7399907399363924e-06	78	78
1	$ internal-get-tables	1	0.062253016	NaN	1	1
1	$ internal-get-vtable-privileges	0	0	-0	0	0
1	$ internal-insert-statistic	0	0	-0	0	0
1	$ internal-insert-stmt-stats	0	0	-0	0	0
1	$ internal-insert-txn-stats	0	0	-0	0	0
1	$ internal-job-columns-get	0	0	-0	0	0
1	$ internal-job-info-get	0	0	-0	0	0
1	$ internal-job-row-insert	0	0	-0	0	0
1	$ internal-job-update	0	0	-0	0	0
1	$ internal-list-tenants	3292	0.0027356213256378987	3.1035466581781143e-07	3292	3292
1	$ internal-load-job-query	0	0	-0	0	0
1	$ internal-load-sql-stats-scheduled-job	0	0	-0	0	0
1	$ internal-log-event	0	0	-0	0	0
1	$ internal-lookup-schedule	0	0	-0	0	0
1	$ internal-migration-job-find-already-completed	1	0.010242704	NaN	1	1
1	$ internal-protectedts-GetMetadata	0	0	-0	0	0
1	$ internal-protectedts-GetRecords	0	0	-0	0	0
1	$ internal-rangelog-timestamp-gc	1	0.006366825	NaN	1	1
1	$ internal-read orphaned leases	1	0.0082468	NaN	1	1
1	$ internal-read-setting	26	0.0010694585384615383	1.112590517288184e-07	26	26
1	$ internal-select-job	0	0	-0	0	0
1	$ internal-select-running/get-claimed-jobs	110	0.002464517663636363	1.1105210895541794e-07	110	110
1	$ internal-show-version	1	0.007596872	NaN	1	1
1	$ internal-stmt-diag-poll	331	0.001564375175226586	3.5586553274633906e-07	331	331
1	$ internal-timestamp-upsert-replication-constraint-stats	0	0	-0	0	0
1	$ internal-timestamp-upsert-replication-critical-localities	0	0	-0	0	0
1	$ internal-timestamp-upsert-replication-stats	0	0	-0	0	0
1	$ internal-update-stmt-stats	0	0	-0	0	0
1	$ internal-web_sessions-expiresAt-gc	1	0.004525054	NaN	1	1
1	$ internal-web_sessions-revokedAt-gc	1	0.00211494	NaN	1	1
1	$ internal-write-job-info-delete	0	0	-0	0	0
1	$ internal-write-job-info-insert	0	0	-0	0	0
1	$$ $ cockroach zip	0	0	-0	0	0
1	$$ $$ $ cockroach zip	0	0	-0	0	0
