txn_id	txn_fingerprint_id	query	implicit_txn	session_id	start_time	end_time	user_name	app_name	rows_read	rows_written	priority	retries	last_retry_reason	contention	problems	causes	stmt_execution_ids	cpu_sql_nanos	last_error_code	status
b8645e36-f332-4de2-84b3-2e4d9818123b	\x3dfe26e8f52ccd55	TABLE crdb_internal.cluster_locks	t	17a29ed95d3f3c800000000000000001	2023-12-20 18:51:07.362125	2023-12-20 18:51:07.61131	root	$ cockroach zip	0	0	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a29ed9cbb418520000000000000001}	91293680		Completed
e39c7325-02a8-4c75-9d9b-7ae175f3d89c	\xce79a0bb1fc9c57f	"TABLE """".crdb_internal.create_statements"	t	17a29ed95d3f3c800000000000000001	2023-12-20 18:51:05.527394	2023-12-20 18:51:07.325772	root	$ cockroach zip	0	0	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a29ed95e584bfa0000000000000001}	4993817		Completed
