node_id	application_name	key	statement_ids	count	max_retries	service_lat_avg	service_lat_var	retry_lat_avg	retry_lat_var	commit_lat_avg	commit_lat_var	idle_lat_avg	idle_lat_var	rows_read_avg	rows_read_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var
1	$ cockroach zip	61784568464185208	{12661938454727827623}	1	0	0.022343642	NaN	0	NaN	2.2705e-05	NaN	0	NaN	2292	NaN	0	NaN	0	NaN	92160	NaN	0	NaN	0	NaN	2.668408e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	360877401999127371	{12277275862195111060}	1	0	0.000704547	NaN	0	NaN	9.532e-06	NaN	0	NaN	56	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	149720	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	407388339934636114	{12305216018471526285}	1	0	0.002017955	NaN	0	NaN	8.343e-06	NaN	0	NaN	1	NaN	376	NaN	3	NaN	30720	NaN	0	NaN	0	NaN	102546	NaN	1	NaN	2	NaN	1	NaN	1	NaN	123367	NaN	123367	NaN	123367	NaN	17	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	409216766592939117	{12307890519528588210}	1	0	0.005562369	NaN	0	NaN	1.3318e-05	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	64416	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	848685671155842055	{11863781400223452120}	1	0	0.00059425	NaN	0	NaN	8.178e-06	NaN	0	NaN	3	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	96273	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	958046275604048876	{11684614859030420531}	1	0	0.000485311	NaN	0	NaN	6.779e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	11275	NaN	0	NaN	0	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	1104992158999530958	{11544421081876265489}	1	0	0.000508941	NaN	0	NaN	6.92e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	12400	NaN	0	NaN	0	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	1268940884466690205	{13762879851677278018}	1	0	0.000812861	NaN	0	NaN	9.909e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	27448	NaN	1	NaN	2	NaN	1	NaN	1	NaN	92335	NaN	92335	NaN	92335	NaN	70	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	1564226626770295146	{13463091728954715829}	1	0	0.000339143	NaN	0	NaN	8.916e-06	NaN	0	NaN	6	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	49489	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	1677768032915220272	{13270731992316203247}	1	0	0.007607716	NaN	0	NaN	1.5854e-05	NaN	0	NaN	3	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	456666	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	1702119110047140784	{13329697237182332015}	1	0	0.003240088	NaN	0	NaN	1.031e-05	NaN	0	NaN	2	NaN	1984	NaN	4	NaN	40960	NaN	0	NaN	0	NaN	171897	NaN	4	NaN	5	NaN	1	NaN	1	NaN	93342	NaN	93342	NaN	93342	NaN	402	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	1756318317889022238	{13203445219578142401}	1	0	0.001835314	NaN	0	NaN	8.683e-06	NaN	0	NaN	15	NaN	6360	NaN	17	NaN	40960	NaN	0	NaN	0	NaN	205676	NaN	15	NaN	21	NaN	1	NaN	1	NaN	123367	NaN	123367	NaN	123367	NaN	162	NaN	21	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	2164688749560660376	{12783812506965030471}	1	0	0.006056718	NaN	0	NaN	1.276e-05	NaN	0	NaN	13	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	104542	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	2221117925989983478	{12804089642288878377}	1	0	0.000455461	NaN	0	NaN	9.37e-06	NaN	0	NaN	12	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	62831	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	2690551921746715928	{9959006868077843143}	1	0	0.006071798	NaN	0	NaN	1.0839e-05	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	78517	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	2737006980590069090	{9986855407040352957}	1	0	0.010690599	NaN	0	NaN	1.8272e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	55177	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	2809047216579330860	{9914675421394466035}	1	0	0.004496133	NaN	0	NaN	8.137e-06	NaN	0	NaN	1	NaN	448	NaN	3	NaN	40960	NaN	0	NaN	0	NaN	117293	NaN	4	NaN	4	NaN	1	NaN	1	NaN	123367	NaN	123367	NaN	123367	NaN	23	NaN	4	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	2917764899838215010	{9736297489060099261}	1	0	0.006125639	NaN	0	NaN	9.18e-06	NaN	0	NaN	13	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	2.306384e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	3039812003747596000	{9605097897902846271}	84	0	0.00018513536904761908	3.6189892223802353e-09	0	0	6.386583333333333e-06	2.686457113453817e-12	0	0	0	0	0	0	0	0	10240	0	0	0	0	0	15216.333333333334	5.511012333333333e+06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1	$ cockroach zip	3100122627503613358	{9540423182276711025}	1	0	0.008038568	NaN	0	NaN	1.247e-05	NaN	0	NaN	530	NaN	326416	NaN	12	NaN	819200	NaN	0	NaN	0	NaN	2.395063e+06	NaN	688	NaN	846	NaN	1	NaN	1	NaN	228938	NaN	133871	NaN	133871	NaN	243589	NaN	846	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	3285504142565700108	{9438359342424409555}	1	0	0.020244516	NaN	0	NaN	1.073e-05	NaN	0	NaN	52	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	176667	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	3553917612862210136	{11399086134679680903}	1	0	0.000864462	NaN	0	NaN	1.1071e-05	NaN	0	NaN	10	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	121671	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	3645047271405486521	{11382410877209687654}	1	0	0.019287154	NaN	0	NaN	2.0594e-05	NaN	0	NaN	3	NaN	0	NaN	0	NaN	174080	NaN	0	NaN	0	NaN	1.930168e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	3660064848989413231	{11360493724550949040}	1	0	0.003379156	NaN	0	NaN	1.0996e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	16512	NaN	0	NaN	0	NaN	1	NaN	1	NaN	31100	NaN	31100	NaN	31100	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	3675168409146895935	{11268973282704071136}	1	0	0.000857877	NaN	0	NaN	9.628e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	75103	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	3866219056659508967	{11152088003726842168}	1	0	0.015674991	NaN	0	NaN	1.3542e-05	NaN	0	NaN	105	NaN	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	354568	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	4056836592105694884	{10894060363603874171}	1	0	0.006966561	NaN	0	NaN	9.411e-06	NaN	0	NaN	17	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	192322	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	4467050662385732949	{10564771431490353802}	1	0	0.249174556	NaN	0	NaN	1.3306e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	9.129368e+07	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	4572488875198313439	{10382770951017153536}	1	0	0.002646056	NaN	0	NaN	3.5925e-05	NaN	0	NaN	3	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	37998	NaN	4	NaN	8	NaN	1	NaN	1	NaN	135883	NaN	120487	NaN	120487	NaN	126	NaN	8	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	4669915930457925362	{17270568479671472429}	1	0	0.021496735	NaN	0	NaN	2.2144e-05	NaN	0	NaN	113	NaN	0	NaN	0	NaN	72128	NaN	0	NaN	0	NaN	554374	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	4759457743968160405	{17108964795101871434}	1	0	0.006039018	NaN	0	NaN	1.293e-05	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	99164	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	4893888462707565875	{17044199259778355948}	1	0	0.004259155	NaN	0	NaN	7.893e-06	NaN	0	NaN	0	NaN	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	89588	NaN	0	NaN	0	NaN	1	NaN	1	NaN	86223	NaN	58921	NaN	58921	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	5333926864264698213	{16529995644554227386}	1	0	0.000920377	NaN	0	NaN	9.888e-06	NaN	0	NaN	5	NaN	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	47134	NaN	5	NaN	5	NaN	1	NaN	1	NaN	91785	NaN	91785	NaN	91785	NaN	254	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	5351550890688872750	{16512230755299899121}	1	0	0.003191294	NaN	0	NaN	8.014e-06	NaN	0	NaN	5	NaN	2440	NaN	7	NaN	30720	NaN	0	NaN	0	NaN	167910	NaN	5	NaN	5	NaN	1	NaN	1	NaN	93342	NaN	93342	NaN	93342	NaN	76	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	5447844149198777043	{16499249699357678860}	1	0	0.001786304	NaN	0	NaN	8.682e-06	NaN	0	NaN	1	NaN	424	NaN	3	NaN	40960	NaN	0	NaN	0	NaN	114908	NaN	1	NaN	1	NaN	1	NaN	1	NaN	87993	NaN	87993	NaN	87993	NaN	30	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	5720512360621972919	{16141159322793749096}	1	0	0.000596249	NaN	0	NaN	6.101e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	12572	NaN	0	NaN	0	NaN	1	NaN	1	NaN	92335	NaN	92335	NaN	92335	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	6197970601855675828	{17969397835387001451}	1	0	0.002743671	NaN	0	NaN	9.981e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	15589	NaN	0	NaN	0	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	6198516200908850862	{17971105137261588849}	1	0	0.007210786	NaN	0	NaN	1.3873e-05	NaN	0	NaN	248	NaN	0	NaN	0	NaN	1.9456e+06	NaN	0	NaN	0	NaN	2.03584e+06	NaN	1431	NaN	2614	NaN	1	NaN	1	NaN	275704	NaN	275704	NaN	275704	NaN	316147	NaN	2614	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	6420957572036782619	{17760067901523156420}	1	0	0.00052478	NaN	0	NaN	1.0776e-05	NaN	0	NaN	2	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	107840	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	6494415793657120087	{17673094216938369672}	1	0	0.047539082	NaN	0	NaN	1.8233e-05	NaN	0	NaN	64	NaN	204608	NaN	6	NaN	4.54656e+06	NaN	0	NaN	0	NaN	1.9981568e+07	NaN	840	NaN	1245	NaN	9	NaN	9	NaN	1.394708e+06	NaN	1.045747e+06	NaN	1.045747e+06	NaN	2.490737e+06	NaN	1245	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	6642715515384091770	{17531413689690776485}	1	0	0.009964787	NaN	0	NaN	1.1072e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	49548	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	6738945380036931132	{17502736731527305699}	1	0	0.002736979	NaN	0	NaN	7.543e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	11297	NaN	0	NaN	0	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	7005615052648696674	{14869562747602926781}	1	0	0.000795566	NaN	0	NaN	7.92e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	17391	NaN	0	NaN	0	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	7137728084390350408	{14730694580331297175}	1	0	0.001077723	NaN	0	NaN	9.037e-06	NaN	0	NaN	135	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	211123	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	7263269696255198749	{14677209207970148802}	1	0	0.000333885	NaN	0	NaN	6.11e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	33322	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	7488797049000815087	{14451541518763056688}	1	0	0.021583961	NaN	0	NaN	1.1647e-05	NaN	0	NaN	13	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	213680	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	7678559920503733142	{14261779463555288137}	1	0	0.00727835	NaN	0	NaN	1.0652e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	49817	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	7756678647621999483	{14179301327458036900}	1	0	0.000416766	NaN	0	NaN	7.327e-06	NaN	0	NaN	2	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	46535	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	8324979270887294680	{15919091939047895303}	1	0	0.001032814	NaN	0	NaN	2.1992e-05	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	162600	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	8956481702870422929	{15215532198345122382}	1	0	0.001730056	NaN	0	NaN	1.0616e-05	NaN	0	NaN	59	NaN	0	NaN	0	NaN	296960	NaN	0	NaN	0	NaN	381486	NaN	59	NaN	59	NaN	1	NaN	1	NaN	118447	NaN	118447	NaN	118447	NaN	50223	NaN	59	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	9428281758600344761	{3293328708146463590}	1	0	0.000496441	NaN	0	NaN	1.0831e-05	NaN	0	NaN	10	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	72212	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	9435634925946637115	{3283588902087048420}	1	0	0.000565364	NaN	0	NaN	1.5034e-05	NaN	0	NaN	3	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	67001	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	9504288353339820583	{3208179948027280888}	1	0	0.001876743	NaN	0	NaN	9.083e-06	NaN	0	NaN	12	NaN	968	NaN	3	NaN	40960	NaN	0	NaN	0	NaN	113275	NaN	12	NaN	12	NaN	1	NaN	1	NaN	84318	NaN	74762	NaN	74762	NaN	191	NaN	12	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	9671318027874309667	{2978235936011592188}	1	0	0.000612984	NaN	0	NaN	7.081e-06	NaN	0	NaN	3	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	17738	NaN	3	NaN	6	NaN	1	NaN	1	NaN	98381	NaN	98381	NaN	98381	NaN	96	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	9975751860768853545	{2671549622527228406}	1	0	0.009654691	NaN	0	NaN	1.3902e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	44276	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	11978134734531772305	{673674453070710862}	1	0	0.000297081	NaN	0	NaN	5.901e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	31576	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	12569742930111703370	{77423023904824981}	1	0	0.004809144	NaN	0	NaN	1.3255e-05	NaN	0	NaN	111	NaN	0	NaN	0	NaN	123392	NaN	0	NaN	0	NaN	1.29345e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	13024593264842389477	{1991466099062964282}	1	0	0.005631561	NaN	0	NaN	1.299e-05	NaN	0	NaN	17	NaN	0	NaN	0	NaN	31392	NaN	0	NaN	0	NaN	270486	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	13697342187635644791	{1257913223064006312}	1	0	0.000588651	NaN	0	NaN	9.013e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	10511	NaN	0	NaN	0	NaN	1	NaN	1	NaN	92335	NaN	92335	NaN	92335	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	13740730512742900922	{1284472388769600357}	1	0	0.00217113	NaN	0	NaN	8.355e-06	NaN	0	NaN	16	NaN	7704	NaN	4	NaN	51200	NaN	0	NaN	0	NaN	165802	NaN	80	NaN	80	NaN	1	NaN	1	NaN	89594	NaN	89594	NaN	89594	NaN	5136	NaN	80	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	14384278606624422440	{7565067034746736119}	1	0	0.019128141	NaN	0	NaN	1.8952e-05	NaN	0	NaN	105	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	3.525789e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	14474374153180799983	{7475117582319506480}	1	0	0.002481826	NaN	0	NaN	7.512e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	11454	NaN	0	NaN	0	NaN	1	NaN	1	NaN	31100	NaN	31100	NaN	31100	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	14495988939933506349	{7372291915145538802}	1	0	0.00066853	NaN	0	NaN	7.45e-06	NaN	0	NaN	60	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	36364	NaN	60	NaN	60	NaN	1	NaN	1	NaN	114167	NaN	114167	NaN	114167	NaN	367	NaN	60	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	14604363426871085986	{7335979394811968637}	1	0	0.003697731	NaN	0	NaN	1.1891e-05	NaN	0	NaN	113	NaN	47176	NaN	9	NaN	122880	NaN	0	NaN	0	NaN	518106	NaN	226	NaN	452	NaN	1	NaN	1	NaN	98961	NaN	98961	NaN	98961	NaN	10770	NaN	452	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	14620925712817387957	{7315054381498060394}	1	0	0.002776629	NaN	0	NaN	9.074e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	81920	NaN	0	NaN	0	NaN	865728	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	14698352169209757594	{7248741652793608261}	1	0	0.000451569	NaN	0	NaN	8.603e-06	NaN	0	NaN	32	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	81161	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	14860580870364225517	{7014601462949341234}	1	0	0.004692777	NaN	0	NaN	1.0191e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	48377	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	14878099569547789695	{6996937920347665056}	1	0	1.79836521	NaN	0	NaN	1.6544e-05	NaN	0	NaN	363	NaN	0	NaN	0	NaN	296960	NaN	0	NaN	0	NaN	4.993817e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	14908224093033332157	{7027616116858571362}	1	0	0.005027227	NaN	0	NaN	9.983e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	67606	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	15081139853434071570	{9090873771596520909}	1	0	0.0003792	NaN	0	NaN	8.227e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	45725	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	15845626207549349324	{8396192231603104275}	1	0	0.005449453	NaN	0	NaN	8.638e-06	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	87437	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	16015293344155060749	{8152215977078816210}	1	0	0.002476042	NaN	0	NaN	6.843e-06	NaN	0	NaN	13	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	20327	NaN	13	NaN	14	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	537	NaN	14	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	16461962534894680904	{5410827529020640407}	1	0	0.001830105	NaN	0	NaN	1.1124e-05	NaN	0	NaN	3	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	84175	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	16789451567482552323	{5072074023470233564}	1	0	0.0075219	NaN	0	NaN	1.1806e-05	NaN	0	NaN	854	NaN	675456	NaN	7	NaN	1.42336e+06	NaN	0	NaN	0	NaN	2.150662e+06	NaN	5124	NaN	5124	NaN	1	NaN	1	NaN	266378	NaN	266378	NaN	266378	NaN	601231	NaN	5124	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	16946384014370381702	{4921901357979805785}	1	0	0.002525004	NaN	0	NaN	7.068e-06	NaN	0	NaN	63	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	28035	NaN	63	NaN	70	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	2059	NaN	70	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	17168936911821434659	{4694981053183744252}	1	0	0.0143062	NaN	0	NaN	1.7291e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	49834	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	17292110557990233952	{4655129526186774719}	1	0	0.002103558	NaN	0	NaN	1.095e-05	NaN	0	NaN	0	NaN	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	95750	NaN	0	NaN	0	NaN	1	NaN	1	NaN	123367	NaN	123367	NaN	123367	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	17883847861120564568	{6292528874328279687}	1	0	0.003652275	NaN	0	NaN	8.077e-06	NaN	0	NaN	5	NaN	952	NaN	3	NaN	40960	NaN	0	NaN	0	NaN	141247	NaN	5	NaN	5	NaN	1	NaN	1	NaN	93342	NaN	93342	NaN	93342	NaN	139	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	18039294048227620699	{6141730187855609988}	1	0	0.00510608	NaN	0	NaN	1.0825e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	43036	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	18093556535176895466	{6087323542719507509}	1	0	0.000783799	NaN	0	NaN	8.31e-06	NaN	0	NaN	2	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	82981	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	18132170136531278918	{6107397758826916761}	1	0	0.003893702	NaN	0	NaN	8.489e-06	NaN	0	NaN	0	NaN	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	78307	NaN	0	NaN	0	NaN	1	NaN	1	NaN	93342	NaN	93342	NaN	93342	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	18216501359247897614	{6029684607176508369}	1	0	0.017223109	NaN	0	NaN	1.6414e-05	NaN	0	NaN	113	NaN	0	NaN	0	NaN	634880	NaN	0	NaN	0	NaN	1.788016e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	18228264355355546806	{6022562391431078761}	1	0	0.004396129	NaN	0	NaN	9.021e-06	NaN	0	NaN	166	NaN	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	90048	NaN	10540	NaN	20914	NaN	1	NaN	1	NaN	429618	NaN	429618	NaN	429618	NaN	38830	NaN	20914	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ cockroach zip	18418685379324521984	{5836644813257054687}	1	0	0.00545835	NaN	0	NaN	1.513e-05	NaN	0	NaN	684	NaN	0	NaN	0	NaN	215040	NaN	0	NaN	0	NaN	1.532495e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-admin-events	14622454427128316506	{7318025693920753029}	1	0	0.002620711	NaN	0	NaN	1.4092e-05	NaN	0	NaN	16	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	55113	NaN	80	NaN	80	NaN	1	NaN	1	NaN	89594	NaN	89594	NaN	89594	NaN	5136	NaN	80	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-admin-range-log	5962422334566732738	{18292912266811876381}	1	0	0.076147073	NaN	0	NaN	1.88e-05	NaN	0	NaN	854	NaN	0	NaN	0	NaN	1.01376e+06	NaN	0	NaN	0	NaN	948882	NaN	5124	NaN	5124	NaN	1	NaN	1	NaN	266378	NaN	99926	NaN	99926	NaN	601231	NaN	5124	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-find-scheduled-jobs	4913568255393554308	{16956964122461726811}	2	0	0.0023022125000000003	6.2835124999999305e-12	0	0	1.224e-05	1.1328800000000008e-13	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	38975	NaN	3	NaN	5	NaN	1	NaN	1	NaN	88381	NaN	88381	NaN	88381	NaN	6	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-gc-jobs	2217110479102597017	{12801340616524259398}	1	0	0.011093273	NaN	0	NaN	1.3318e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	409600	NaN	0	NaN	0	NaN	656125	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-get-table-statistics	10950060388645779556	{4077394443941908411}	17	0	0.0015417515294117647	1.012065078970147e-07	0	0	1.0014e-05	4.392414624999999e-12	0	0	6.294117647058823	6.470588235294118	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	166798	NaN	6	NaN	6	NaN	1	NaN	1	NaN	89995	NaN	89995	NaN	89995	NaN	327	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-list-tenants	430843496277831770	{12292879387043088261}	152	0	0.002699520677631578	3.6496994084180157e-08	0	0	1.227048026315789e-05	2.281095363846285e-12	0	0	1	0	0	0	0	0	51200	0	0	0	0	0	63208.75	1.5233970916666666e+07	2	0	2	0	2	0	2	0	161334	9.5413824e+07	161334	9.5413824e+07	161334	9.5413824e+07	36	0	2	0	0	0	0	0	0	0	0	0
1	$ internal-read-setting	3976582615281380700	{10974170157623450243}	1	0	0.000960031	NaN	0	NaN	1.4307e-05	NaN	0	NaN	5	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	29376	NaN	5	NaN	5	NaN	1	NaN	1	NaN	91785	NaN	91785	NaN	91785	NaN	254	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-select-running/get-claimed-jobs	13633199423932841862	{1319950413697517657}	5	0	0.0025467080000000004	8.442017932749995e-08	0	0	9.682600000000001e-06	1.472525299999998e-12	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	52975	NaN	2	NaN	4	NaN	2	NaN	2	NaN	167958	NaN	167958	NaN	167958	NaN	8	NaN	4	NaN	0	NaN	0	NaN	0	NaN	0	NaN
1	$ internal-stmt-diag-poll	15316848353488512412	{8931725617162097219}	15	0	0.0014573271333333335	2.0733093548266666e-08	0	0	7.9104e-06	1.7153938285714278e-12	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	24987	NaN	0	NaN	0	NaN	1	NaN	1	NaN	92335	NaN	92335	NaN	92335	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
