node_id	application_name	flags	statement_id	key	anonymized	count	first_attempt_count	max_retries	last_error	last_error_code	rows_avg	rows_var	idle_lat_avg	idle_lat_var	parse_lat_avg	parse_lat_var	plan_lat_avg	plan_lat_var	run_lat_avg	run_lat_var	service_lat_avg	service_lat_var	overhead_lat_avg	overhead_lat_var	bytes_read_avg	bytes_read_var	rows_read_avg	rows_read_var	rows_written_avg	rows_written_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var	implicit_txn	full_scan	sample_plan	database_name	exec_node_ids	txn_fingerprint_id	index_recommendations	latency_seconds_min	latency_seconds_max	latency_seconds_p50	latency_seconds_p90	latency_seconds_p99
1	$ cockroach zip		6029684607176508369	SELECT *, to_hex(payload) AS hex_payload, to_hex(progress) AS hex_progress FROM crdb_internal.system_jobs		1	1	0	NULL	NULL	113	NaN	0	NaN	6.0522e-05	NaN	0.000242887	NaN	0.016696848	NaN	0.017011038	NaN	1.0780999999997903e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	634880	NaN	0	NaN	0	NaN	1.788016e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	18216501359247897614	{}	0.017011038	0.017011038	0	0	0
1	$ cockroach zip	+	7335979394811968637	SELECT *, to_hex(payload) AS hex_payload, to_hex(progress) AS hex_progress FROM system.jobs		1	1	0	NULL	NULL	113	NaN	0	NaN	6.0572e-05	NaN	0.000419965	NaN	0.003077644	NaN	0.003568742	NaN	1.0561000000000077e-05	NaN	16845	NaN	113	NaN	0	NaN	47176	NaN	9	NaN	122880	NaN	0	NaN	0	NaN	518106	NaN	226	NaN	452	NaN	1	NaN	1	NaN	98961	NaN	98961	NaN	98961	NaN	10770	NaN	452	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	14604363426871085986	{}	0.003568742	0.003568742	0	0	0
1	$ cockroach zip	+	17971105137261588849	SELECT *, to_hex(value) AS hex_value FROM system.job_info		1	1	0	NULL	NULL	248	NaN	0	NaN	7.1344e-05	NaN	0.000262438	NaN	0.006748813	NaN	0.007091135	NaN	8.53999999999959e-06	NaN	326223	NaN	248	NaN	0	NaN	0	NaN	0	NaN	1.9456e+06	NaN	0	NaN	0	NaN	2.03584e+06	NaN	1431	NaN	2614	NaN	1	NaN	1	NaN	275704	NaN	275704	NaN	275704	NaN	316147	NaN	2614	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	6198516200908850862	{}	0.007091135	0.007091135	0	0	0
1	$ cockroach zip	+	16529995644554227386	SELECT *, to_hex(value) AS hex_value FROM system.settings		1	1	0	NULL	NULL	5	NaN	0	NaN	6.3071e-05	NaN	0.000268384	NaN	0.000492624	NaN	0.000832323	NaN	8.244000000000133e-06	NaN	453	NaN	5	NaN	0	NaN	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	47134	NaN	5	NaN	5	NaN	1	NaN	1	NaN	91785	NaN	91785	NaN	91785	NaN	254	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	5333926864264698213	{}	0.000832323	0.000832323	0	0	0
1	$ cockroach zip	+	15215532198345122382	SELECT id, descriptor, to_hex(descriptor) AS hex_descriptor FROM system.descriptor		1	1	0	NULL	NULL	59	NaN	0	NaN	4.7831e-05	NaN	0.000181531	NaN	0.001389521	NaN	0.00162492	NaN	6.037000000000186e-06	NaN	51580	NaN	59	NaN	0	NaN	0	NaN	0	NaN	296960	NaN	0	NaN	0	NaN	381486	NaN	59	NaN	59	NaN	1	NaN	1	NaN	118447	NaN	118447	NaN	118447	NaN	50223	NaN	59	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	8956481702870422929	{}	0.00162492	0.00162492	0	0	0
1	$ cockroach zip	+	17673094216938369672	SELECT max(ss.aggregated_ts), ss.fingerprint_id, ss.transaction_fingerprint_id, ss.plan_hash, ss.app_name, ss.agg_interval, crdb_internal.merge_stats_metadata(array_agg(ss.metadata)) AS metadata, crdb_internal.merge_statement_stats(array_agg(ss.statistics)) AS statistics, ss.plan, ss.index_recommendations FROM system.public.statement_statistics AS ss WHERE (aggregated_ts > (now() - '_'::INTERVAL)) AND ((transaction_fingerprint_id IN (SELECT DISTINCT (blocking_txn_fingerprint_id) FROM crdb_internal.transaction_contention_events WHERE blocking_txn_fingerprint_id != '_' UNION SELECT DISTINCT (waiting_txn_fingerprint_id) FROM crdb_internal.transaction_contention_events WHERE blocking_txn_fingerprint_id != '_')) OR (transaction_fingerprint_id IN (SELECT ss_cpu.transaction_fingerprint_id FROM system.public.statement_statistics AS ss_cpu GROUP BY ss_cpu.transaction_fingerprint_id, ss_cpu.cpu_sql_nanos ORDER BY ss_cpu.cpu_sql_nanos DESC LIMIT _))) GROUP BY ss.aggregated_ts, ss.app_name, ss.fingerprint_id, ss.transaction_fingerprint_id, ss.plan_hash, ss.agg_interval, ss.plan, ss.index_recommendations LIMIT _		1	1	0	NULL	NULL	64	NaN	0	NaN	0.000366341	NaN	0.006423907	NaN	0.040610654	NaN	0.047412334	NaN	1.1431999999998721e-05	NaN	2.324476e+06	NaN	840	NaN	0	NaN	204608	NaN	6	NaN	4.54656e+06	NaN	0	NaN	0	NaN	1.9981568e+07	NaN	840	NaN	1245	NaN	9	NaN	9	NaN	1.394708e+06	NaN	1.045747e+06	NaN	1.045747e+06	NaN	2.490737e+06	NaN	1245	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	6494415793657120087	{}	0.047412334	0.047412334	0	0	0
1	$ cockroach zip		9605097897902846271	SET statement_timeout = '_'		82	82	0	NULL	NULL	0	0	0	0	2.377910975609756e-05	6.483100472100269e-10	4.754607317073172e-05	1.6889681740198744e-10	6.555582926829271e-05	8.76911591822343e-10	0.00014047465853658545	3.954885376277026e-09	3.593646341463414e-06	7.801781885727189e-12	0	0	0	0	0	0	0	0	0	0	10240	0	0	0	0	0	15216.333333333334	5.511012333333333e+06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	3039812003747596000	{}	8.3568e-05	0.000467263	0	0	0
1	$ cockroach zip		17531413689690776485	"TABLE """".crdb_internal.create_function_statements"		1	1	0	NULL	NULL	0	NaN	0	NaN	2.9311e-05	NaN	0.000115874	NaN	0.009672408	NaN	0.009826405	NaN	8.811999999998668e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	49548	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	6642715515384091770	{}	0.009826405	0.009826405	0	0	0
1	$ cockroach zip		12307890519528588210	"TABLE """".crdb_internal.create_schema_statements"		1	1	0	NULL	NULL	1	NaN	0	NaN	3.5786e-05	NaN	0.000105592	NaN	0.005269432	NaN	0.005417721	NaN	6.91100000000007e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	64416	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	409216766592939117	{}	0.005417721	0.005417721	0	0	0
1	$ cockroach zip		6996937920347665056	"TABLE """".crdb_internal.create_statements"		1	1	0	NULL	NULL	363	NaN	0	NaN	3.5565e-05	NaN	0.00012468	NaN	1.79741989	NaN	1.7975903	NaN	1.0164999999950908e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	296960	NaN	0	NaN	0	NaN	4.993817e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	14878099569547789695	{}	1.7975903	1.7975903	0	0	0
1	$ cockroach zip		9986855407040352957	"TABLE """".crdb_internal.create_type_statements"		1	1	0	NULL	NULL	0	NaN	0	NaN	2.9413e-05	NaN	0.00013625	NaN	0.010355119	NaN	0.010528781	NaN	7.998999999999853e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	55177	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	2737006980590069090	{}	0.010528781	0.010528781	0	0	0
1	$ cockroach zip		11399086134679680903	TABLE crdb_internal.active_range_feeds		1	1	0	NULL	NULL	10	NaN	0	NaN	3.3803e-05	NaN	0.000192321	NaN	0.000490227	NaN	0.000727382	NaN	1.1031000000000105e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	121671	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	3553917612862210136	{}	0.000727382	0.000727382	0	0	0
1	$ cockroach zip		12783812506965030471	TABLE crdb_internal.cluster_contention_events		1	1	0	NULL	NULL	13	NaN	0	NaN	4.0032e-05	NaN	0.000128564	NaN	0.005750289	NaN	0.005926952	NaN	8.06700000000049e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	104542	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	2164688749560660376	{}	0.005926952	0.005926952	0	0	0
1	$ cockroach zip		14179301327458036900	TABLE crdb_internal.cluster_database_privileges		1	1	0	NULL	NULL	2	NaN	0	NaN	3.9456e-05	NaN	0.000137701	NaN	0.000141197	NaN	0.00032549	NaN	7.136000000000035e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	46535	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	7756678647621999483	{}	0.00032549	0.00032549	0	0	0
1	$ cockroach zip		6141730187855609988	TABLE crdb_internal.cluster_distsql_flows		1	1	0	NULL	NULL	0	NaN	0	NaN	3.7671e-05	NaN	0.000106241	NaN	0.004829514	NaN	0.004979959	NaN	6.532999999999539e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	43036	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	18039294048227620699	{}	0.004979959	0.004979959	0	0	0
1	$ cockroach zip		1991466099062964282	TABLE crdb_internal.cluster_execution_insights		1	1	0	NULL	NULL	17	NaN	0	NaN	2.628e-05	NaN	0.00018342	NaN	0.005261001	NaN	0.005487135	NaN	1.64339999999992e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	31392	NaN	0	NaN	0	NaN	270486	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	13024593264842389477	{}	0.005487135	0.005487135	0	0	0
1	$ cockroach zip		10564771431490353802	TABLE crdb_internal.cluster_locks		1	1	0	NULL	NULL	0	NaN	0	NaN	2.9305e-05	NaN	0.000154863	NaN	0.248811727	NaN	0.249003852	NaN	7.956999999975123e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	9.129368e+07	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	4467050662385732949	{}	0.249003852	0.249003852	0	0	0
1	$ cockroach zip		17108964795101871434	TABLE crdb_internal.cluster_queries		1	1	0	NULL	NULL	1	NaN	0	NaN	3.1997e-05	NaN	0.000174114	NaN	0.005673295	NaN	0.005890355	NaN	1.0948999999999681e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	99164	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	4759457743968160405	{}	0.005890355	0.005890355	0	0	0
1	$ cockroach zip		8396192231603104275	TABLE crdb_internal.cluster_sessions		1	1	0	NULL	NULL	1	NaN	0	NaN	2.697e-05	NaN	0.000165799	NaN	0.005125368	NaN	0.005331038	NaN	1.2901000000000058e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	87437	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	15845626207549349324	{}	0.005331038	0.005331038	0	0	0
1	$ cockroach zip		5836644813257054687	TABLE crdb_internal.cluster_settings		1	1	0	NULL	NULL	684	NaN	0	NaN	2.5586e-05	NaN	0.000152405	NaN	0.005116123	NaN	0.005302564	NaN	8.450000000000124e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	215040	NaN	0	NaN	0	NaN	1.532495e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	18418685379324521984	{}	0.005302564	0.005302564	0	0	0
1	$ cockroach zip		9959006868077843143	TABLE crdb_internal.cluster_transactions		1	1	0	NULL	NULL	1	NaN	0	NaN	2.2967e-05	NaN	0.000125083	NaN	0.005779406	NaN	0.005934487	NaN	7.030999999999357e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	78517	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	2690551921746715928	{}	0.005934487	0.005934487	0	0	0
1	$ cockroach zip		10894060363603874171	TABLE crdb_internal.cluster_txn_execution_insights		1	1	0	NULL	NULL	17	NaN	0	NaN	2.9022e-05	NaN	0.00017452	NaN	0.006631723	NaN	0.006846216	NaN	1.0950999999999496e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	192322	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	4056836592105694884	{}	0.006846216	0.006846216	0	0	0
1	$ cockroach zip		9438359342424409555	TABLE crdb_internal.default_privileges		1	1	0	NULL	NULL	52	NaN	0	NaN	2.4457e-05	NaN	0.000141274	NaN	0.01988933	NaN	0.020063322	NaN	8.26100000000246e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	176667	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	3285504142565700108	{}	0.020063322	0.020063322	0	0	0
1	$ cockroach zip		14730694580331297175	TABLE crdb_internal.feature_usage		1	1	0	NULL	NULL	135	NaN	0	NaN	3.0495e-05	NaN	0.000109935	NaN	0.000817639	NaN	0.000963693	NaN	5.623999999999972e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	211123	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	7137728084390350408	{}	0.000963693	0.000963693	0	0	0
1	$ cockroach zip		14677209207970148802	TABLE crdb_internal.gossip_alerts		1	1	0	NULL	NULL	0	NaN	0	NaN	2.024e-05	NaN	0.000103888	NaN	0.000109507	NaN	0.000239783	NaN	6.14800000000001e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	33322	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	7263269696255198749	{}	0.000239783	0.000239783	0	0	0
1	$ cockroach zip		3283588902087048420	TABLE crdb_internal.gossip_liveness		1	1	0	NULL	NULL	3	NaN	0	NaN	2.5305e-05	NaN	0.000119992	NaN	0.000288465	NaN	0.000441353	NaN	7.591000000000043e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	67001	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	9435634925946637115	{}	0.000441353	0.000441353	0	0	0
1	$ cockroach zip		11863781400223452120	TABLE crdb_internal.gossip_nodes		1	1	0	NULL	NULL	3	NaN	0	NaN	1.8461e-05	NaN	0.000104289	NaN	0.000339121	NaN	0.000469594	NaN	7.723000000000007e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	96273	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	848685671155842055	{}	0.000469594	0.000469594	0	0	0
1	$ cockroach zip		7565067034746736119	TABLE crdb_internal.index_usage_statistics		1	1	0	NULL	NULL	105	NaN	0	NaN	2.3585e-05	NaN	0.000101625	NaN	0.018847716	NaN	0.018978175	NaN	5.248999999998838e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	3.525789e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	14384278606624422440	{}	0.018978175	0.018978175	0	0	0
1	$ cockroach zip		14261779463555288137	TABLE crdb_internal.invalid_objects		1	1	0	NULL	NULL	0	NaN	0	NaN	2.336e-05	NaN	0.000113511	NaN	0.007013709	NaN	0.007157254	NaN	6.673999999999916e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	49817	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	7678559920503733142	{}	0.007157254	0.007157254	0	0	0
1	$ cockroach zip		17270568479671472429	TABLE crdb_internal.jobs		1	1	0	NULL	NULL	113	NaN	0	NaN	2.1164e-05	NaN	0.00013863	NaN	0.021030825	NaN	0.021199363	NaN	8.743999999998031e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	72128	NaN	0	NaN	0	NaN	554374	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	4669915930457925362	{}	0.021199363	0.021199363	0	0	0
1	$ cockroach zip		5410827529020640407	TABLE crdb_internal.kv_node_liveness		1	1	0	NULL	NULL	3	NaN	0	NaN	4.6649e-05	NaN	0.00020769	NaN	0.001392233	NaN	0.001660509	NaN	1.3936999999999674e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	84175	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	16461962534894680904	{}	0.001660509	0.001660509	0	0	0
1	$ cockroach zip		11382410877209687654	TABLE crdb_internal.kv_node_status		1	1	0	NULL	NULL	3	NaN	0	NaN	3.2008e-05	NaN	0.000232235	NaN	0.018785294	NaN	0.019066942	NaN	1.7404999999998116e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	174080	NaN	0	NaN	0	NaN	1.930168e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	3645047271405486521	{}	0.019066942	0.019066942	0	0	0
1	$ cockroach zip		13270731992316203247	TABLE crdb_internal.kv_store_status		1	1	0	NULL	NULL	3	NaN	0	NaN	3.7449e-05	NaN	0.000154483	NaN	0.00725716	NaN	0.007461613	NaN	1.2520999999999713e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	456666	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	1677768032915220272	{}	0.007461613	0.007461613	0	0	0
1	$ cockroach zip	+	14869562747602926781	TABLE crdb_internal.kv_system_privileges		1	1	0	NULL	NULL	0	NaN	0	NaN	3.603e-05	NaN	0.000250456	NaN	0.000389594	NaN	0.000685915	NaN	9.835000000000139e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	17391	NaN	0	NaN	0	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	7005615052648696674	{}	0.000685915	0.000685915	0	0	0
1	$ cockroach zip		12277275862195111060	TABLE crdb_internal.leases		1	1	0	NULL	NULL	56	NaN	0	NaN	3.2776e-05	NaN	9.2572e-05	NaN	0.000467059	NaN	0.000598544	NaN	6.137000000000026e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	149720	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	360877401999127371	{}	0.000598544	0.000598544	0	0	0
1	$ cockroach zip		13463091728954715829	TABLE crdb_internal.node_build_info		1	1	0	NULL	NULL	6	NaN	0	NaN	2.8532e-05	NaN	8.7798e-05	NaN	0.000135486	NaN	0.00025683	NaN	5.0139999999999625e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	49489	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	1564226626770295146	{}	0.00025683	0.00025683	0	0	0
1	$ cockroach zip		9090873771596520909	TABLE crdb_internal.node_contention_events		1	1	0	NULL	NULL	1	NaN	0	NaN	1.8833e-05	NaN	9.6288e-05	NaN	0.00015033	NaN	0.000272328	NaN	6.877000000000022e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	45725	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	15081139853434071570	{}	0.000272328	0.000272328	0	0	0
1	$ cockroach zip		673674453070710862	TABLE crdb_internal.node_distsql_flows		1	1	0	NULL	NULL	0	NaN	0	NaN	1.8581e-05	NaN	8.8315e-05	NaN	9.8051e-05	NaN	0.000210361	NaN	5.413999999999999e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	31576	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	11978134734531772305	{}	0.000210361	0.000210361	0	0	0
1	$ cockroach zip		17760067901523156420	TABLE crdb_internal.node_execution_insights		1	1	0	NULL	NULL	2	NaN	0	NaN	2.2733e-05	NaN	0.000110815	NaN	0.000267263	NaN	0.000411281	NaN	1.047e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	107840	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	6420957572036782619	{}	0.000411281	0.000411281	0	0	0
1	$ cockroach zip		7248741652793608261	TABLE crdb_internal.node_memory_monitors		1	1	0	NULL	NULL	32	NaN	0	NaN	2.9117e-05	NaN	0.000106543	NaN	0.00021554	NaN	0.000358204	NaN	7.003999999999962e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	81161	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	14698352169209757594	{}	0.000358204	0.000358204	0	0	0
1	$ cockroach zip		12661938454727827623	TABLE crdb_internal.node_metrics		1	1	0	NULL	NULL	2292	NaN	0	NaN	3.6486e-05	NaN	0.000148978	NaN	0.021949038	NaN	0.022142626	NaN	8.123999999998244e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	92160	NaN	0	NaN	0	NaN	2.668408e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	61784568464185208	{}	0.022142626	0.022142626	0	0	0
1	$ cockroach zip		11268973282704071136	TABLE crdb_internal.node_queries		1	1	0	NULL	NULL	1	NaN	0	NaN	2.7184e-05	NaN	0.000150438	NaN	0.000539112	NaN	0.000726765	NaN	1.0030999999999972e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	75103	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	3675168409146895935	{}	0.000726765	0.000726765	0	0	0
1	$ cockroach zip		12804089642288878377	TABLE crdb_internal.node_runtime_info		1	1	0	NULL	NULL	12	NaN	0	NaN	2.2853e-05	NaN	0.000127793	NaN	0.000180954	NaN	0.000340021	NaN	8.420999999999993e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	62831	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	2221117925989983478	{}	0.000340021	0.000340021	0	0	0
1	$ cockroach zip		6087323542719507509	TABLE crdb_internal.node_sessions		1	1	0	NULL	NULL	2	NaN	0	NaN	2.2139e-05	NaN	0.000119057	NaN	0.000523627	NaN	0.000673155	NaN	8.332000000000001e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	82981	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	18093556535176895466	{}	0.000673155	0.000673155	0	0	0
1	$ cockroach zip		4694981053183744252	TABLE crdb_internal.partitions		1	1	0	NULL	NULL	0	NaN	0	NaN	2.422e-05	NaN	0.000115092	NaN	0.013989404	NaN	0.014135735	NaN	7.018999999998735e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	49834	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	17168936911821434659	{}	0.014135735	0.014135735	0	0	0
1	$ cockroach zip		7027616116858571362	TABLE crdb_internal.regions		1	1	0	NULL	NULL	1	NaN	0	NaN	3.4638e-05	NaN	0.000120309	NaN	0.004755446	NaN	0.00491969	NaN	9.297000000000125e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	67606	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	14908224093033332157	{}	0.00491969	0.00491969	0	0	0
1	$ cockroach zip		2671549622527228406	TABLE crdb_internal.schema_changes		1	1	0	NULL	NULL	0	NaN	0	NaN	2.3343e-05	NaN	0.000166208	NaN	0.009284089	NaN	0.009480629	NaN	6.9890000000006475e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	44276	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	9975751860768853545	{}	0.009480629	0.009480629	0	0	0
1	$ cockroach zip		7014601462949341234	TABLE crdb_internal.super_regions		1	1	0	NULL	NULL	0	NaN	0	NaN	4.4548e-05	NaN	0.000177896	NaN	0.004328991	NaN	0.004569531	NaN	1.809600000000043e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	48377	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	14860580870364225517	{}	0.004569531	0.004569531	0	0	0
1	$ cockroach zip		11152088003726842168	TABLE crdb_internal.table_indexes		1	1	0	NULL	NULL	105	NaN	0	NaN	3.3834e-05	NaN	0.000148166	NaN	0.015287737	NaN	0.015480408	NaN	1.0671000000000291e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	354568	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	3866219056659508967	{}	0.015480408	0.015480408	0	0	0
1	$ cockroach zip		9736297489060099261	TABLE crdb_internal.transaction_contention_events		1	1	0	NULL	NULL	13	NaN	0	NaN	2.424e-05	NaN	0.000134816	NaN	0.005843587	NaN	0.006011144	NaN	8.501000000000168e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	2.306384e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	2917764899838215010	{}	0.006011144	0.006011144	0	0	0
1	$ cockroach zip		14451541518763056688	TABLE crdb_internal.zones		1	1	0	NULL	NULL	13	NaN	0	NaN	2.6716e-05	NaN	0.000120347	NaN	0.021210827	NaN	0.021365485	NaN	7.59499999999913e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	213680	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	7488797049000815087	{}	0.021365485	0.021365485	0	0	0
1	$ cockroach zip	+	11544421081876265489	TABLE system.database_role_settings		1	1	0	NULL	NULL	0	NaN	0	NaN	2.8308e-05	NaN	0.000140056	NaN	0.000240552	NaN	0.000414874	NaN	5.958000000000027e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	12400	NaN	0	NaN	0	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	1104992158999530958	{}	0.000414874	0.000414874	0	0	0
1	$ cockroach zip	+	1284472388769600357	TABLE system.eventlog		1	1	0	NULL	NULL	16	NaN	0	NaN	3.2361e-05	NaN	0.000157114	NaN	0.001854023	NaN	0.002051826	NaN	8.328000000000155e-06	NaN	9290	NaN	16	NaN	0	NaN	7704	NaN	4	NaN	51200	NaN	0	NaN	0	NaN	165802	NaN	80	NaN	80	NaN	1	NaN	1	NaN	89594	NaN	89594	NaN	89594	NaN	5136	NaN	80	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	13740730512742900922	{}	0.002051826	0.002051826	0	0	0
1	$ cockroach zip	+	17044199259778355948	TABLE system.external_connections		1	1	0	NULL	NULL	0	NaN	0	NaN	2.249e-05	NaN	0.002051712	NaN	0.002046239	NaN	0.004127111	NaN	6.670000000000287e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	89588	NaN	0	NaN	0	NaN	1	NaN	1	NaN	86223	NaN	58921	NaN	58921	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	4893888462707565875	{}	0.004127111	0.004127111	0	0	0
1	$ cockroach zip	+	6022562391431078761	TABLE system.lease		1	1	0	NULL	NULL	166	NaN	0	NaN	3.284e-05	NaN	0.000140063	NaN	0.004111921	NaN	0.004291152	NaN	6.327999999999889e-06	NaN	7303	NaN	166	NaN	0	NaN	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	90048	NaN	10540	NaN	20914	NaN	1	NaN	1	NaN	429618	NaN	429618	NaN	429618	NaN	38830	NaN	20914	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	18228264355355546806	{}	0.004291152	0.004291152	0	0	0
1	$ cockroach zip	+	6292528874328279687	TABLE system.locations		1	1	0	NULL	NULL	5	NaN	0	NaN	1.9245e-05	NaN	0.002055763	NaN	0.00143678	NaN	0.003518028	NaN	6.239999999999805e-06	NaN	351	NaN	5	NaN	0	NaN	952	NaN	3	NaN	40960	NaN	0	NaN	0	NaN	141247	NaN	5	NaN	5	NaN	1	NaN	1	NaN	93342	NaN	93342	NaN	93342	NaN	139	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	17883847861120564568	{}	0.003518028	0.003518028	0	0	0
1	$ cockroach zip	+	3208179948027280888	TABLE system.migrations		1	1	0	NULL	NULL	12	NaN	0	NaN	3.6637e-05	NaN	0.000158161	NaN	0.001562725	NaN	0.001764542	NaN	7.019000000000036e-06	NaN	491	NaN	12	NaN	0	NaN	968	NaN	3	NaN	40960	NaN	0	NaN	0	NaN	113275	NaN	12	NaN	12	NaN	1	NaN	1	NaN	84318	NaN	74762	NaN	74762	NaN	191	NaN	12	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	9504288353339820583	{}	0.001764542	0.001764542	0	0	0
1	$ cockroach zip	+	7372291915145538802	TABLE system.namespace		1	1	0	NULL	NULL	60	NaN	0	NaN	2.3884e-05	NaN	0.000119119	NaN	0.000407215	NaN	0.000556008	NaN	5.7899999999999835e-06	NaN	2774	NaN	60	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	36364	NaN	60	NaN	60	NaN	1	NaN	1	NaN	114167	NaN	114167	NaN	114167	NaN	367	NaN	60	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	14495988939933506349	{}	0.000556008	0.000556008	0	0	0
1	$ cockroach zip	+	11684614859030420531	TABLE system.privileges		1	1	0	NULL	NULL	0	NaN	0	NaN	2.3413e-05	NaN	0.000107917	NaN	0.00026041	NaN	0.000396489	NaN	4.748999999999964e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	11275	NaN	0	NaN	0	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	958046275604048876	{}	0.000396489	0.000396489	0	0	0
1	$ cockroach zip	+	12305216018471526285	TABLE system.protected_ts_meta		1	1	0	NULL	NULL	1	NaN	0	NaN	1.9098e-05	NaN	0.000139275	NaN	0.001722386	NaN	0.001885667	NaN	4.907999999999866e-06	NaN	35	NaN	1	NaN	0	NaN	376	NaN	3	NaN	30720	NaN	0	NaN	0	NaN	102546	NaN	1	NaN	2	NaN	1	NaN	1	NaN	123367	NaN	123367	NaN	123367	NaN	17	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,3}	407388339934636114	{}	0.001885667	0.001885667	0	0	0
1	$ cockroach zip	+	13762879851677278018	TABLE system.protected_ts_records		1	1	0	NULL	NULL	1	NaN	0	NaN	2.6806e-05	NaN	0.000301128	NaN	0.000348618	NaN	0.000693451	NaN	1.6899000000000016e-05	NaN	106	NaN	1	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	27448	NaN	1	NaN	2	NaN	1	NaN	1	NaN	92335	NaN	92335	NaN	92335	NaN	70	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	1268940884466690205	{}	0.000693451	0.000693451	0	0	0
1	$ cockroach zip	+	5072074023470233564	TABLE system.rangelog		1	1	0	NULL	NULL	854	NaN	0	NaN	2.7887e-05	NaN	0.000183428	NaN	0.007142382	NaN	0.007358911	NaN	5.213999999999913e-06	NaN	804787	NaN	854	NaN	0	NaN	675456	NaN	7	NaN	1.42336e+06	NaN	0	NaN	0	NaN	2.150662e+06	NaN	5124	NaN	5124	NaN	1	NaN	1	NaN	266378	NaN	266378	NaN	266378	NaN	601231	NaN	5124	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,3}	16789451567482552323	{}	0.007358911	0.007358911	0	0	0
1	$ cockroach zip	+	4655129526186774719	TABLE system.replication_constraint_stats		1	1	0	NULL	NULL	0	NaN	0	NaN	3.5525e-05	NaN	0.000222687	NaN	0.00170855	NaN	0.001976185	NaN	9.423000000000157e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	95750	NaN	0	NaN	0	NaN	1	NaN	1	NaN	123367	NaN	123367	NaN	123367	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,3}	17292110557990233952	{}	0.001976185	0.001976185	0	0	0
1	$ cockroach zip	+	13203445219578142401	TABLE system.replication_critical_localities		1	1	0	NULL	NULL	15	NaN	0	NaN	2.878e-05	NaN	0.000163827	NaN	0.001489402	NaN	0.001688998	NaN	6.988999999999997e-06	NaN	903	NaN	15	NaN	0	NaN	6360	NaN	17	NaN	40960	NaN	0	NaN	0	NaN	205676	NaN	15	NaN	21	NaN	1	NaN	1	NaN	123367	NaN	123367	NaN	123367	NaN	162	NaN	21	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,3}	1756318317889022238	{}	0.001688998	0.001688998	0	0	0
1	$ cockroach zip	+	16512230755299899121	TABLE system.replication_stats		1	1	0	NULL	NULL	5	NaN	0	NaN	2.8026e-05	NaN	0.000152752	NaN	0.002895704	NaN	0.003082246	NaN	5.764000000000116e-06	NaN	191	NaN	5	NaN	0	NaN	2440	NaN	7	NaN	30720	NaN	0	NaN	0	NaN	167910	NaN	5	NaN	5	NaN	1	NaN	1	NaN	93342	NaN	93342	NaN	93342	NaN	76	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	5351550890688872750	{}	0.003082246	0.003082246	0	0	0
1	$ cockroach zip	+	2978235936011592188	TABLE system.reports_meta		1	1	0	NULL	NULL	3	NaN	0	NaN	2.052e-05	NaN	0.000107789	NaN	0.00038428	NaN	0.000516653	NaN	4.064000000000021e-06	NaN	114	NaN	3	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	17738	NaN	3	NaN	6	NaN	1	NaN	1	NaN	98381	NaN	98381	NaN	98381	NaN	96	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	9671318027874309667	{}	0.000516653	0.000516653	0	0	0
1	$ cockroach zip		15919091939047895303	TABLE system.role_id_seq		1	1	0	NULL	NULL	1	NaN	0	NaN	1.8905e-05	NaN	9.1224e-05	NaN	0.000806561	NaN	0.000921451	NaN	4.760999999999936e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	162600	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	8324979270887294680	{}	0.000921451	0.000921451	0	0	0
1	$ cockroach zip	+	9914675421394466035	TABLE system.role_members		1	1	0	NULL	NULL	1	NaN	0	NaN	2.2643e-05	NaN	0.002377103	NaN	0.001962686	NaN	0.004368196	NaN	5.764000000000116e-06	NaN	170	NaN	1	NaN	0	NaN	448	NaN	3	NaN	40960	NaN	0	NaN	0	NaN	117293	NaN	4	NaN	4	NaN	1	NaN	1	NaN	123367	NaN	123367	NaN	123367	NaN	23	NaN	4	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,3}	2809047216579330860	{}	0.004368196	0.004368196	0	0	0
1	$ cockroach zip	+	1257913223064006312	TABLE system.role_options		1	1	0	NULL	NULL	0	NaN	0	NaN	3.2868e-05	NaN	0.000135397	NaN	0.000323192	NaN	0.000496811	NaN	5.3540000000000575e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	10511	NaN	0	NaN	0	NaN	1	NaN	1	NaN	92335	NaN	92335	NaN	92335	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	13697342187635644791	{}	0.000496811	0.000496811	0	0	0
1	$ cockroach zip	+	13329697237182332015	TABLE system.scheduled_jobs		1	1	0	NULL	NULL	2	NaN	0	NaN	2.5899e-05	NaN	0.00013396	NaN	0.002905392	NaN	0.003072848	NaN	7.596999999999812e-06	NaN	521	NaN	2	NaN	0	NaN	1984	NaN	4	NaN	40960	NaN	0	NaN	0	NaN	171897	NaN	4	NaN	5	NaN	1	NaN	1	NaN	93342	NaN	93342	NaN	93342	NaN	402	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	1702119110047140784	{}	0.003072848	0.003072848	0	0	0
1	$ cockroach zip	+	4921901357979805785	TABLE system.span_configurations		1	1	0	NULL	NULL	63	NaN	0	NaN	1.8823e-05	NaN	0.002046857	NaN	0.000362525	NaN	0.002432657	NaN	4.452000000000275e-06	NaN	3633	NaN	63	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	28035	NaN	63	NaN	70	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	2059	NaN	70	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	16946384014370381702	{}	0.002432657	0.002432657	0	0	0
1	$ cockroach zip	+	8152215977078816210	TABLE system.sql_instances		1	1	0	NULL	NULL	13	NaN	0	NaN	2.642e-05	NaN	0.002045968	NaN	0.000314115	NaN	0.002393378	NaN	6.874999999999937e-06	NaN	871	NaN	13	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	20327	NaN	13	NaN	14	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	537	NaN	14	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	16015293344155060749	{}	0.002393378	0.002393378	0	0	0
1	$ cockroach zip	+	10382770951017153536	TABLE system.sqlliveness		1	1	0	NULL	NULL	3	NaN	0	NaN	1.8451e-05	NaN	0.001899303	NaN	0.000568196	NaN	0.002492022	NaN	6.072000000000195e-06	NaN	204	NaN	3	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	37998	NaN	4	NaN	8	NaN	1	NaN	1	NaN	135883	NaN	120487	NaN	120487	NaN	126	NaN	8	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	4572488875198313439	{}	0.002492022	0.002492022	0	0	0
1	$ cockroach zip	+	6107397758826916761	TABLE system.statement_diagnostics		1	1	0	NULL	NULL	0	NaN	0	NaN	2.4961e-05	NaN	0.001947325	NaN	0.001778185	NaN	0.00375718	NaN	6.709000000000142e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	78307	NaN	0	NaN	0	NaN	1	NaN	1	NaN	93342	NaN	93342	NaN	93342	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	18132170136531278918	{}	0.00375718	0.00375718	0	0	0
1	$ cockroach zip	+	16141159322793749096	TABLE system.statement_diagnostics_requests		1	1	0	NULL	NULL	0	NaN	0	NaN	1.8113e-05	NaN	0.00022161	NaN	0.000257972	NaN	0.000503566	NaN	5.871000000000066e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	12572	NaN	0	NaN	0	NaN	1	NaN	1	NaN	92335	NaN	92335	NaN	92335	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	5720512360621972919	{}	0.000503566	0.000503566	0	0	0
1	$ cockroach zip	+	9540423182276711025	TABLE system.table_statistics		1	1	0	NULL	NULL	530	NaN	0	NaN	3.2567e-05	NaN	0.00018963	NaN	0.007625907	NaN	0.007856429	NaN	8.324999999999999e-06	NaN	259464	NaN	530	NaN	0	NaN	326416	NaN	12	NaN	819200	NaN	0	NaN	0	NaN	2.395063e+06	NaN	688	NaN	846	NaN	1	NaN	1	NaN	228938	NaN	133871	NaN	133871	NaN	243589	NaN	846	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	3100122627503613358	{}	0.007856429	0.007856429	0	0	0
1	$ cockroach zip	+	11360493724550949040	TABLE system.task_payloads		1	1	0	NULL	NULL	0	NaN	0	NaN	3.0136e-05	NaN	0.002725042	NaN	0.000467317	NaN	0.003233952	NaN	1.1456999999999874e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	16512	NaN	0	NaN	0	NaN	1	NaN	1	NaN	31100	NaN	31100	NaN	31100	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	3660064848989413231	{}	0.003233952	0.003233952	0	0	0
1	$ cockroach zip	+	17502736731527305699	TABLE system.tenant_settings		1	1	0	NULL	NULL	0	NaN	0	NaN	3.0257e-05	NaN	0.002298536	NaN	0.000298268	NaN	0.002633949	NaN	6.888000000000033e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	11297	NaN	0	NaN	0	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	6738945380036931132	{}	0.002633949	0.002633949	0	0	0
1	$ cockroach zip	+	7475117582319506480	TABLE system.tenant_tasks		1	1	0	NULL	NULL	0	NaN	0	NaN	2.3128e-05	NaN	0.002048612	NaN	0.000316905	NaN	0.002394593	NaN	5.947999999999978e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	11454	NaN	0	NaN	0	NaN	1	NaN	1	NaN	31100	NaN	31100	NaN	31100	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	14474374153180799983	{}	0.002394593	0.002394593	0	0	0
1	$ cockroach zip	+	17969397835387001451	TABLE system.tenant_usage		1	1	0	NULL	NULL	0	NaN	0	NaN	2.2894e-05	NaN	0.002247449	NaN	0.000346597	NaN	0.002625926	NaN	8.986000000000324e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	15589	NaN	0	NaN	0	NaN	1	NaN	1	NaN	87882	NaN	87882	NaN	87882	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1}	6197970601855675828	{}	0.002625926	0.002625926	0	0	0
1	$ cockroach zip	+	16499249699357678860	TABLE system.tenants		1	1	0	NULL	NULL	1	NaN	0	NaN	1.7661e-05	NaN	0.000147713	NaN	0.001481982	NaN	0.001653189	NaN	5.83300000000001e-06	NaN	52	NaN	1	NaN	0	NaN	424	NaN	3	NaN	40960	NaN	0	NaN	0	NaN	114908	NaN	1	NaN	1	NaN	1	NaN	1	NaN	87993	NaN	87993	NaN	87993	NaN	30	NaN	1	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	5447844149198777043	{}	0.001653189	0.001653189	0	0	0
1	$ cockroach zip		7315054381498060394	WITH spans AS (SELECT * FROM crdb_internal.node_inflight_trace_spans WHERE duration > '_'::INTERVAL ORDER BY trace_id ASC, duration DESC) SELECT * FROM spans, LATERAL ROWS FROM (crdb_internal.payloads_for_span(span_id))		1	1	0	NULL	NULL	0	NaN	0	NaN	0.000108646	NaN	0.00037577	NaN	0.002229587	NaN	0.002723615	NaN	9.611999999999989e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	81920	NaN	0	NaN	0	NaN	865728	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{1}	14620925712817387957	{}	0.002723615	0.002723615	0	0	0
1	$ internal-admin-events		7318025693920753029	"SELECT ""timestamp"", ""eventType"", ""reportingID"", info, ""uniqueID"" FROM system.eventlog WHERE _ ORDER BY ""timestamp"" DESC LIMIT $1"		1	1	0	NULL	NULL	16	NaN	0	NaN	0	NaN	0.000136067	NaN	0.001951994	NaN	0.002105413	NaN	1.7351999999999992e-05	NaN	9290	NaN	16	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	55113	NaN	80	NaN	80	NaN	1	NaN	1	NaN	89594	NaN	89594	NaN	89594	NaN	5136	NaN	80	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{1}	14622454427128316506	{}	0.002105413	0.002105413	0	0	0
1	$ internal-admin-range-log		18292912266811876381	"SELECT ""timestamp"", ""rangeID"", ""storeID"", ""eventType"", ""otherRangeID"", info FROM system.rangelog ORDER BY ""timestamp"" DESC LIMIT $1"		1	1	0	NULL	NULL	854	NaN	0	NaN	0	NaN	0.000116946	NaN	0.075618959	NaN	0.075748381	NaN	1.2475999999997378e-05	NaN	804787	NaN	854	NaN	0	NaN	0	NaN	0	NaN	1.01376e+06	NaN	0	NaN	0	NaN	948882	NaN	5124	NaN	5124	NaN	1	NaN	1	NaN	266378	NaN	99926	NaN	99926	NaN	601231	NaN	5124	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{1}	5962422334566732738	{}	0.075748381	0.075748381	0	0	0
1	$ internal-cancel/pause-requested		1464507226451452290	UPDATE system.jobs SET status = CASE WHEN status = '_' THEN '_' WHEN status = '_' THEN '_' ELSE status END, num_runs = _, last_run = _ WHERE (status IN ('_', '_')) AND ((claim_session_id = $1) AND (claim_instance_id = $1)) RETURNING id, status		15	15	0	NULL	NULL	0	0	0	0	0	0	0.0005130867333333332	1.153313845806666e-08	0.0012221297333333333	1.4725329283352378e-08	0.0017474677333333335	4.414603612392384e-08	1.2251266666666701e-05	1.4934488780952196e-11	0	0	0	0	0	0	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	109952	NaN	0	NaN	0	NaN	2	NaN	2	NaN	167958	NaN	167958	NaN	167958	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.001543503	0.002345246	0	0	0
1	$ internal-claim-jobs		10735525030619903412	UPDATE system.jobs SET claim_session_id = $1, claim_instance_id = $1 WHERE ((claim_session_id IS NULL) AND (status IN ('_', '_', __more1_10__))) ORDER BY created DESC LIMIT $1 RETURNING id		5	5	0	NULL	NULL	0	0	0	0	0	0	0.0004646438	9.947262067000016e-10	0.0014666284000000001	1.1624759842799987e-08	0.0019464124	1.2298008343299998e-08	1.514019999999997e-05	1.1503306999998298e-12	0	0	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	97007	NaN	11	NaN	22	NaN	1	NaN	1	NaN	83979	NaN	83979	NaN	83979	NaN	44	NaN	22	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.001812757	0.002109518	0	0	0
1	$ internal-console	+	8483660316283219372	"SELECT ""timestamp"", ""eventType"", ""reportingID"", info, ""uniqueID"" FROM system.eventlog ORDER BY ""timestamp"" DESC LIMIT $1"		14	14	0	NULL	NULL	16	0	0	0	0	0	0.00020419600000000002	4.705742378461543e-10	0.001991588785714286	1.3004866238181334e-08	0.002215521	1.5824125039846147e-08	1.973621428571428e-05	8.477918796702748e-12	9290	0	16	0	0	0	7480	NaN	4	NaN	51200	NaN	0	NaN	0	NaN	212428	NaN	80	NaN	80	NaN	1	NaN	1	NaN	84633	NaN	84633	NaN	84633	NaN	5136	NaN	80	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"	system	{1,2}	NULL	{}	0.001905135	0.002357802	0	0	0
1	$ internal-expire-sessions		9384234118490468149	UPDATE system.jobs SET claim_session_id = _ WHERE claim_session_id IN (SELECT claim_session_id WHERE ((claim_session_id != $1) AND (status IN ('_', '_', __more1_10__))) AND (NOT crdb_internal.sql_liveness_is_alive(claim_session_id)) LIMIT $1)		15	15	0	NULL	NULL	0	0	0	0	0	0	0.0008072461333333333	1.8883889609980953e-08	0.0017748829333333336	2.6294082504163815e-07	0.0025845532666666665	2.3907965024620934e-07	2.4241999999999843e-06	1.216681714285796e-13	974	0	6	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	131814	NaN	230	NaN	454	NaN	2	NaN	2	NaN	167958	NaN	167958	NaN	167958	NaN	1052	NaN	454	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.00221524	0.004242891	0	0	0
1	$ internal-find-scheduled-jobs		16956964122461726811	SELECT schedule_id FROM system.scheduled_jobs WHERE next_run < current_timestamp() ORDER BY random() LIMIT _		2	2	0	NULL	NULL	0	0	0	0	0.000175604	4.675445000000007e-11	0.000711308	4.923521999999902e-12	0.001413254	1.4126738579999956e-09	0.0023208065	1.93722001249999e-09	2.064050000000011e-05	3.2742404999990645e-12	0	0	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	38975	NaN	3	NaN	5	NaN	1	NaN	1	NaN	88381	NaN	88381	NaN	88381	NaN	6	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{1}	4913568255393554308	{}	0.002289684	0.002351929	0	0	0
1	$ internal-gc-jobs		12801340616524259398	"SELECT id, payload, status, created FROM """".crdb_internal.system_jobs WHERE (created < $1) AND (id > $1) ORDER BY id LIMIT $1"		1	1	0	NULL	NULL	0	NaN	0	NaN	0	NaN	0.000238511	NaN	0.010333616	NaN	0.01059084	NaN	1.8713000000000063e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	409600	NaN	0	NaN	0	NaN	656125	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{1}	2217110479102597017	{}	0.01059084	0.01059084	0	0	0
1	$ internal-gc-jobs		3474028732055926347	WITH latestpayload AS (SELECT job_id, value FROM system.job_info AS payload WHERE info_key = '_' ORDER BY written DESC), latestprogress AS (SELECT job_id, value FROM system.job_info AS progress WHERE info_key = '_' ORDER BY written DESC) SELECT DISTINCT (id), status, created, payload.value AS payload, progress.value AS progress, created_by_type, created_by_id, claim_session_id, claim_instance_id, num_runs, last_run, job_type FROM system.jobs AS j INNER JOIN latestpayload AS payload ON j.id = payload.job_id LEFT JOIN latestprogress AS progress ON j.id = progress.job_id		1	1	0	NULL	NULL	113	NaN	0	NaN	0.000291966	NaN	0.000247246	NaN	0.008718396	NaN	0.009271912	NaN	1.4303999999999706e-05	NaN	669291	NaN	609	NaN	0	NaN	0	NaN	0	NaN	2.47808e+06	NaN	0	NaN	0	NaN	2.136529e+06	NaN	3082	NaN	5668	NaN	3	NaN	3	NaN	645408	NaN	502643	NaN	502643	NaN	642812	NaN	5668	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.009271912	0.009271912	0	0	0
1	$ internal-get-previous-replication-constraint-stats		7233998026887931772	SELECT zone_id, subzone_id, type, config, violating_ranges FROM system.replication_constraint_stats		3	3	0	NULL	NULL	0	0	0	0	6.558033333333333e-05	2.9649268133333333e-10	0.00011584166666666666	1.6581341233333313e-10	0.0011959763333333334	1.4170675003333347e-09	0.0013900443333333334	4.021887705333342e-09	1.2645999999999982e-05	2.6829369999999444e-12	0	0	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	13147	NaN	0	NaN	0	NaN	1	NaN	1	NaN	122132	NaN	122132	NaN	122132	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.001321863	0.001447273	0	0	0
1	$ internal-get-previous-replication-critical-localities		15117588807398990307	SELECT zone_id, subzone_id, locality, at_risk_ranges FROM system.replication_critical_localities		3	3	0	NULL	NULL	15	0	0	0	6.191766666666667e-05	5.885474033333333e-11	0.00010763066666666667	1.5814711633333335e-10	0.001077116	4.024532609999946e-10	0.001257916	1.0368299710000056e-09	1.1251666666666632e-05	2.911990033333368e-11	903	0	15	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	50075	NaN	15	NaN	21	NaN	1	NaN	1	NaN	122132	NaN	122132	NaN	122132	NaN	162	NaN	21	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.001220735	0.001276606	0	0	0
1	$ internal-get-previous-replication-stats		2756509097058173994	SELECT zone_id, subzone_id, total_ranges, unavailable_ranges, under_replicated_ranges, over_replicated_ranges FROM system.replication_stats		3	3	0	NULL	NULL	5	0	0	0	7.6035e-05	3.079027900000008e-11	0.00010566133333333332	1.9381573033333328e-10	0.0009624880000000001	3.730391233e-09	0.001157237	3.2060648009999975e-09	1.3052666666666764e-05	7.668603333333986e-13	191	0	5	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	18439	NaN	5	NaN	5	NaN	1	NaN	1	NaN	88381	NaN	88381	NaN	88381	NaN	76	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.001095168	0.001206066	0	0	0
1	$ internal-get-previous-timestamp		4175881029758431710	"SELECT ""generated"" FROM system.reports_meta WHERE id = $1"		9	9	0	NULL	NULL	1	0	0	0	0	0	7.64368888888889e-05	1.8349317911111115e-10	0.0004291661111111112	7.145397007111116e-09	0.0005126694444444445	9.179232729277775e-09	7.066444444444438e-06	1.831306002777786e-11	38	0	1	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	28419	NaN	1	NaN	2	NaN	1	NaN	1	NaN	98381	NaN	98381	NaN	98381	NaN	19	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.000413315	0.000700731	0	0	0
1	$ internal-get-table-statistics		4077394443941908411	"SELECT ""tableID"", ""statisticID"", name, ""columnIDs"", ""createdAt"", ""rowCount"", ""distinctCount"", ""nullCount"", ""avgSize"", ""partialPredicate"", histogram, ""fullStatisticID"" FROM system.table_statistics WHERE ""tableID"" = $1 ORDER BY ""createdAt"" DESC, ""columnIDs"" DESC, ""statisticID"" DESC"		17	17	0	NULL	NULL	6.294117647058823	6.470588235294118	0	0	0	0	0.00020156835294117648	2.039103339617648e-09	0.001152570882352941	4.81488511622353e-08	0.0013699795882352941	6.610259190850735e-08	1.584035294117646e-05	1.226713492646979e-12	729	130411	6.294117647058823	6.470588235294118	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	166798	NaN	6	NaN	6	NaN	1	NaN	1	NaN	89995	NaN	89995	NaN	89995	NaN	327	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{1}	10950060388645779556	{}	0.001163102	0.002233709	0	0	0
1	$ internal-list-tenants		12292879387043088261	SELECT name FROM system.tenants WHERE ((service_mode = $1) AND (data_state = $1)) AND (name IS NOT NULL) ORDER BY name		152	152	0	NULL	NULL	1	0	0	0	0	0	0.00036565692105263164	2.510046203715581e-09	0.002044009342105261	2.1442461875100723e-08	0.002430234065789473	2.849849192162477e-08	2.0567802631578925e-05	1.9264000623039183e-11	88	0	2	0	0	0	0	0	0	0	51200	0	0	0	0	0	63208.75	1.5233970916666666e+07	2	0	2	0	2	0	2	0	161334	9.5413824e+07	161334	9.5413824e+07	161334	9.5413824e+07	36	0	2	0	0	0	0	0	0	0	0	0	t	f	"{""Children"": [], ""Name"": """"}"		{1}	430843496277831770	{}	0.001814511	0.002995774	0	0	0
1	$ internal-protectedts-GetMetadata	+	6348203192952515288	WITH current_meta AS (SELECT version, num_records, num_spans, total_bytes FROM system.protected_ts_meta UNION ALL SELECT _ AS version, _ AS num_records, _ AS num_spans, _ AS total_bytes ORDER BY version DESC LIMIT _) SELECT version, num_records, num_spans, total_bytes FROM current_meta		1	1	0	NULL	NULL	1	NaN	0	NaN	0.000201522	NaN	0.000205879	NaN	0.002096998	NaN	0.00251842	NaN	1.4020999999999912e-05	NaN	35	NaN	1	NaN	0	NaN	320	NaN	1	NaN	40960	NaN	0	NaN	0	NaN	63043	NaN	1	NaN	2	NaN	1	NaN	1	NaN	122132	NaN	122132	NaN	122132	NaN	17	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{1,3}	NULL	{}	0.00251842	0.00251842	0	0	0
1	$ internal-read-setting		10974170157623450243	"SELECT name, ""lastUpdated"" FROM system.settings"		1	1	0	NULL	NULL	5	NaN	0	NaN	0.000147203	NaN	0.000169437	NaN	0.000605134	NaN	0.00093513	NaN	1.3356000000000067e-05	NaN	453	NaN	5	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	29376	NaN	5	NaN	5	NaN	1	NaN	1	NaN	91785	NaN	91785	NaN	91785	NaN	254	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	t	"{""Children"": [], ""Name"": """"}"		{1}	3976582615281380700	{}	0.00093513	0.00093513	0	0	0
1	$ internal-select-running/get-claimed-jobs		1319950413697517657	SELECT id FROM system.jobs, (SELECT $1::TIMESTAMP AS ts, $1::FLOAT8 AS initial_delay, $1::FLOAT8 AS max_delay) AS args WHERE ((status IN ('_', '_')) AND ((claim_session_id = $1) AND (claim_instance_id = $1))) AND (args.ts >= (COALESCE(last_run, created) + least(IF((args.initial_delay * (power(_, least(_, COALESCE(num_runs, _))) - _)::FLOAT8) >= _, args.initial_delay * (power(_, least(_, COALESCE(num_runs, _))) - _)::FLOAT8, args.max_delay), args.max_delay)::INTERVAL))		5	5	0	NULL	NULL	0	0	0	0	0	0	0.0010927466	4.8093531868800046e-08	0.001072266	6.497842967000004e-09	0.0021813322	7.341002771970007e-08	1.63196e-05	2.3901365799998617e-11	0	0	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	52975	NaN	2	NaN	4	NaN	2	NaN	2	NaN	167958	NaN	167958	NaN	167958	NaN	8	NaN	4	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{1}	13633199423932841862	{}	0.001939622	0.002484089	0	0	0
1	$ internal-stmt-diag-poll		8931725617162097219	SELECT id, statement_fingerprint, min_execution_latency, expires_at, sampling_probability FROM system.statement_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		15	15	0	NULL	NULL	0	0	0	0	0.00018040333333333333	2.647124843523809e-09	0.0008392298	1.0239485758457141e-08	0.0004604404	1.5037940692571428e-09	0.0015034333333333336	2.4516425281809512e-08	2.3359799999999993e-05	2.5346497742857345e-11	0	0	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	24987	NaN	0	NaN	0	NaN	1	NaN	1	NaN	92335	NaN	92335	NaN	92335	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{1}	15316848353488512412	{}	0.00134993	0.001892758	0	0	0
1	$ internal-timestamp-upsert-replication-constraint-stats		16869474147472528604	"UPSERT INTO system.reports_meta(id, ""generated"") VALUES ($1, $1)"		3	3	0	NULL	NULL	1	0	0	0	0	0	0.00014341233333333334	6.908653333333337e-11	0.0006279643333333333	9.551784341333336e-09	0.000772233	1.0078340941e-08	8.563333333333724e-07	1.795033333332712e-14	0	0	0	0	1	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	407071	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.000696682	0.000886149	0	0	0
1	$ internal-timestamp-upsert-replication-critical-localities		16869474147472528604	"UPSERT INTO system.reports_meta(id, ""generated"") VALUES ($1, $1)"		3	3	0	NULL	NULL	1	0	0	0	0	0	0.000132444	6.401515509999999e-10	0.00049147	7.129838443000002e-09	0.000624736	1.2064062009e-08	8.220000000000045e-07	4.928699999996685e-14	0	0	0	0	1	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	256439	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.000522248	0.000740681	0	0	0
1	$ internal-timestamp-upsert-replication-stats		16869474147472528604	"UPSERT INTO system.reports_meta(id, ""generated"") VALUES ($1, $1)"		3	3	0	NULL	NULL	1	0	0	0	0	0	0.00012395066666666667	5.6811001333333506e-11	0.0004608693333333333	3.2610861743333313e-09	0.0005856430000000001	3.804015187000007e-09	8.22999999999984e-07	6.427000000002568e-15	0	0	0	0	1	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	240918	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{1}	NULL	{}	0.000519464	0.00064152	0	0	0
1	$$ $ cockroach zip	+	10709964985604405757	"SELECT id, ""parentID"", ""parentSchemaID"", name FROM system.namespace"		1	1	0	NULL	NULL	60	NaN	0	NaN	0.00015035	NaN	0.002470214	NaN	0.000804422	NaN	0.003445751	NaN	2.0764999999999846e-05	NaN	2774	NaN	60	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	55489	NaN	60	NaN	60	NaN	1	NaN	1	NaN	114167	NaN	114167	NaN	114167	NaN	367	NaN	60	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"	system	{1}	NULL	{}	0.003445751	0.003445751	0	0	0
1	$$ $ cockroach zip	+	7376691760962308393	SELECT id, config FROM system.zones		1	1	0	NULL	NULL	13	NaN	0	NaN	4.8662e-05	NaN	0.002285746	NaN	0.001848709	NaN	0.004192401	NaN	9.284000000000028e-06	NaN	572	NaN	13	NaN	0	NaN	784	NaN	3	NaN	40960	NaN	0	NaN	0	NaN	106584	NaN	13	NaN	13	NaN	1	NaN	1	NaN	118932	NaN	118932	NaN	118932	NaN	273	NaN	13	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"	system	{1,3}	NULL	{}	0.004192401	0.004192401	0	0	0
1	$$ $ cockroach zip		7359667476818976896	SELECT id, status, created, payload, progress, claim_session_id, claim_instance_id, last_run, COALESCE(num_runs, _), COALESCE(last_run, created) + least(IF((args.initial_delay * (power(_, least(_, COALESCE(num_runs, _))) - _)::FLOAT8) >= _, args.initial_delay * (power(_, least(_, COALESCE(num_runs, _))) - _)::FLOAT8, args.max_delay), args.max_delay)::INTERVAL AS next_run FROM crdb_internal.system_jobs, (SELECT $1::FLOAT8 AS initial_delay, $1::FLOAT8 AS max_delay) AS args		1	1	0	NULL	NULL	113	NaN	0	NaN	0	NaN	0.000195006	NaN	0.018580647	NaN	0.018797117	NaN	2.1463999999998817e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	317440	NaN	0	NaN	0	NaN	1.80888e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"	system	{1}	NULL	{}	0.018797117	0.018797117	0	0	0
1	$$ $ cockroach zip	+	9271809839617186360	SELECT type, object_id, sub_id, comment FROM system.comments WHERE object_id = _ ORDER BY type, sub_id		1026	1026	0	NULL	NULL	0	0	0	0	7.892473001949321e-05	2.4382548522362463e-10	0.00012891792202729017	2.2334510385248528e-08	0.0012085892192982462	1.3498705560621222e-07	0.0014312393206627667	1.6724622189038388e-07	1.4807449317738793e-05	9.516847984258054e-12	0	0	0	0	0	0	0	NaN	2	NaN	20480	NaN	0	NaN	0	NaN	106883	NaN	0	NaN	0	NaN	1	NaN	1	NaN	93342	NaN	93342	NaN	93342	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"	system	{1,2}	NULL	{}	0.001142451	0.010905215	0	0	0
1	$$ $ cockroach zip		13422533078717179734	"SELECT u.username, ""isRole"", drs.settings, json_object_agg(COALESCE(ro.option, '_'), ro.value) FROM system.users AS u LEFT JOIN system.role_options AS ro ON ro.username = u.username LEFT JOIN system.database_role_settings AS drs ON (drs.role_name = u.username) AND (drs.database_id = _) GROUP BY u.username, ""isRole"", drs.settings"		1	1	0	NULL	NULL	2	NaN	0	NaN	0.000347271	NaN	0.00698064	NaN	0.002195057	NaN	0.009538377	NaN	1.540900000000095e-05	NaN	211	NaN	2	NaN	0	NaN	0	NaN	0	NaN	522240	NaN	0	NaN	0	NaN	322317	NaN	6	NaN	6	NaN	4	NaN	4	NaN	387031	NaN	387031	NaN	387031	NaN	36	NaN	6	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"	system	{1}	NULL	{}	0.009538377	0.009538377	0	0	0
1	$$ $ cockroach zip	+	14665348263349414308	WITH latestpayload AS (SELECT job_id, value FROM system.job_info AS payload WHERE info_key = '_' ORDER BY written DESC), latestprogress AS (SELECT job_id, value FROM system.job_info AS progress WHERE info_key = '_' ORDER BY written DESC) SELECT DISTINCT (id), status, created, payload.value AS payload, progress.value AS progress, created_by_type, created_by_id, claim_session_id, claim_instance_id, num_runs, last_run, job_type FROM system.jobs AS j INNER JOIN latestpayload AS payload ON j.id = payload.job_id LEFT JOIN latestprogress AS progress ON j.id = progress.job_id		1	1	0	NULL	NULL	113	NaN	0	NaN	0.000287893	NaN	0.000219088	NaN	0.013628915	NaN	0.014154768	NaN	1.887199999999964e-05	NaN	669291	NaN	609	NaN	0	NaN	0	NaN	0	NaN	2.33472e+06	NaN	0	NaN	0	NaN	2.339496e+06	NaN	3088	NaN	5680	NaN	115	NaN	115	NaN	1.0335572e+07	NaN	1.0335572e+07	NaN	1.0335572e+07	NaN	643064	NaN	5680	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"	system	{1}	NULL	{}	0.014154768	0.014154768	0	0	0
1	$$ $$ $ cockroach zip	+	14665348263349414308	WITH latestpayload AS (SELECT job_id, value FROM system.job_info AS payload WHERE info_key = '_' ORDER BY written DESC), latestprogress AS (SELECT job_id, value FROM system.job_info AS progress WHERE info_key = '_' ORDER BY written DESC) SELECT DISTINCT (id), status, created, payload.value AS payload, progress.value AS progress, created_by_type, created_by_id, claim_session_id, claim_instance_id, num_runs, last_run, job_type FROM system.jobs AS j INNER JOIN latestpayload AS payload ON j.id = payload.job_id LEFT JOIN latestprogress AS progress ON j.id = progress.job_id		1	1	0	NULL	NULL	113	NaN	0	NaN	0.000299252	NaN	0.001216442	NaN	0.013871015	NaN	0.015409113	NaN	2.2404000000000174e-05	NaN	669291	NaN	609	NaN	0	NaN	0	NaN	0	NaN	2.33472e+06	NaN	0	NaN	0	NaN	2.679199e+06	NaN	3088	NaN	5680	NaN	115	NaN	115	NaN	1.0335572e+07	NaN	1.0335572e+07	NaN	1.0335572e+07	NaN	643064	NaN	5680	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"	system	{1}	NULL	{}	0.015409113	0.015409113	0	0	0
