load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["oidext.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/oidext",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/lib/pq/oid:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["oidext_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/lib/pq/oid:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
