load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "azure.go",
        "doc.go",
        "flags.go",
        "ids.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/vm/azure",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachprod/vm:go_default_library",
        "//pkg/cmd/roachprod/vm/flagstub:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/profiles/latest/compute/mgmt/compute:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/profiles/latest/network/mgmt/network:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/profiles/latest/resources/mgmt/resources:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/profiles/latest/resources/mgmt/subscriptions:go_default_library",
        "//vendor/github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2019-07-01/compute:go_default_library",
        "//vendor/github.com/Azure/go-autorest/autorest:go_default_library",
        "//vendor/github.com/Azure/go-autorest/autorest/azure/auth:go_default_library",
        "//vendor/github.com/Azure/go-autorest/autorest/to:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
    ],
)
