load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kvflowcontroller",
    srcs = [
        "kvflowcontroller.go",
        "kvflowcontroller_metrics.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvflowcontrol/kvflowcontroller",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/kv/kvserver/kvflowcontrol",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowinspectpb",
        "//pkg/settings/cluster",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/buildutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_dustin_go_humanize//:go-humanize",
    ],
)

go_test(
    name = "kvflowcontroller_test",
    srcs = ["kvflowcontroller_test.go"],
    data = glob(["testdata/**"]),
    embed = [":kvflowcontroller"],
    deps = [
        "//pkg/kv/kvserver/kvflowcontrol",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowinspectpb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_stretchr_testify//require",
    ],
)
