load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "scheduledchangefeedpb_proto",
    srcs = ["scheduled_changefeed.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "scheduledchangefeedpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/scheduledchangefeedpb",
    proto = ":scheduledchangefeedpb_proto",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "scheduledchangefeed_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/scheduledchangefeed",
    proto = ":scheduledchangefeedpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "scheduledchangefeed",
    srcs = [
        "marshal.go",
        "scheduled_changefeed.go",
    ],
    embed = [":scheduledchangefeed_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/scheduledchangefeed",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/ccl/changefeedccl/changefeedvalidators",
        "//pkg/ccl/utilccl",
        "//pkg/cloud",
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/scheduledjobs",
        "//pkg/scheduledjobs/schedulebase",
        "//pkg/security/username",
        "//pkg/server/telemetry",
        "//pkg/sql",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/exprutil",
        "//pkg/sql/isql",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/ctxgroup",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//types",
    ],
)

go_test(
    name = "scheduledchangefeed_test",
    srcs = ["scheduled_changefeed_test.go"],
    embed = [":scheduledchangefeed"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/changefeedccl/cdctest",
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/ccl/utilccl",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobstest",
        "//pkg/scheduledjobs",
        "//pkg/scheduledjobs/schedulebase",
        "//pkg/security/username",
        "//pkg/sql",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/execinfra",
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
        "@com_github_stretchr_testify//require",
    ],
)
