load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schemachange",
    srcs = [
        "alter_column_type.go",
        ":gen-columnconversionkind-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachange",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
    ],
)

go_test(
    name = "schemachange_test",
    size = "medium",
    srcs = [
        "alter_column_type_test.go",
        "main_test.go",
    ],
    embed = [":schemachange"],
    deps = [
        "//pkg/base",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
    ],
)

# Keep this genrule and not ussing common string function due to extra flags eg: trimprefix
genrule(
    name = "gen-columnconversionkind-stringer",
    srcs = [
        "alter_column_type.go",
    ],
    outs = ["columnconversionkind_string.go"],
    # golang.org/x/tools executes commands via
    # golang.org/x/sys/execabs which requires all PATH lookups to
    # result in absolute paths. To account for this, we resolve the
    # relative path returned by location to an absolute path.
    cmd = """
       GO_REL_PATH=`dirname $(location @go_sdk//:bin/go)`
       GO_ABS_PATH=`cd $$GO_REL_PATH && pwd`
       # Set GOPATH to something to workaround https://github.com/golang/go/issues/43938
       env PATH=$$GO_ABS_PATH HOME=$(GENDIR) GOPATH=/nonexist-gopath \
       $(location @org_golang_x_tools//cmd/stringer:stringer) -output=$@ -type=ColumnConversionKind -trimprefix ColumnConversion $<
    """,
    exec_tools = [
        "@go_sdk//:bin/go",
        "@org_golang_x_tools//cmd/stringer",
    ],
)
