load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "externalcatalog",
    srcs = ["external_catalog.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/externalcatalog",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/security/username",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/externalcatalog/externalpb",
        "//pkg/sql/catalog/ingesting",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/isql",
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlclustersettings",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "externalcatalog_test",
    srcs = [
        "external_catalog_test.go",
        "main_test.go",
    ],
    embed = [":externalcatalog"],
    deps = [
        "//pkg/base",
        "//pkg/jobs",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/externalcatalog/externalpb",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/isql",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sqltestutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_stretchr_testify//require",
    ],
)
