load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "avro.go",
        "changefeed.go",
        "changefeed_dist.go",
        "changefeed_processors.go",
        "changefeed_stmt.go",
        "encoder.go",
        "errors.go",
        "metrics.go",
        "name.go",
        "rowfetcher_cache.go",
        "sink.go",
        "sink_cloudstorage.go",
        "testing_knobs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/ccl/backupccl:go_default_library",
        "//pkg/ccl/changefeedccl/changefeedbase:go_default_library",
        "//pkg/ccl/changefeedccl/kvfeed:go_default_library",
        "//pkg/ccl/utilccl:go_default_library",
        "//pkg/geo:go_default_library",
        "//pkg/geo/geopb:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/jobs/jobsprotectedts:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver/closedts:go_default_library",
        "//pkg/kv/kvserver/protectedts:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/catalog/lease:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/flowinfra:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/physicalplan:go_default_library",
        "//pkg/sql/row:go_default_library",
        "//pkg/sql/rowexec:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/bufalloc:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/httputil:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/span:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/Shopify/sarama:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/google/btree:go_default_library",
        "//vendor/github.com/linkedin/goavro/v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "avro_test.go",
        "bench_test.go",
        "changefeed_test.go",
        "encoder_test.go",
        "helpers_test.go",
        "main_test.go",
        "name_test.go",
        "nemeses_test.go",
        "sink_cloudstorage_test.go",
        "sink_test.go",
        "validations_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/blobs:go_default_library",
        "//pkg/ccl/changefeedccl/cdctest:go_default_library",
        "//pkg/ccl/changefeedccl/changefeedbase:go_default_library",
        "//pkg/ccl/changefeedccl/kvfeed:go_default_library",
        "//pkg/ccl/importccl:go_default_library",
        "//pkg/ccl/storageccl:go_default_library",
        "//pkg/ccl/utilccl:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/kv/kvserver/protectedts:go_default_library",
        "//pkg/kv/kvserver/protectedts/ptpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/catalog/lease:go_default_library",
        "//pkg/sql/distsql:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/flowinfra:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/span:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//pkg/workload:go_default_library",
        "//pkg/workload/bank:go_default_library",
        "//pkg/workload/ledger:go_default_library",
        "//pkg/workload/workloadsql:go_default_library",
        "//vendor/github.com/Shopify/sarama:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/linkedin/goavro/v2:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
