load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "changefeedccl",
    srcs = [
        "alter_changefeed_stmt.go",
        "avro.go",
        "changefeed.go",
        "changefeed_dist.go",
        "changefeed_processors.go",
        "changefeed_stmt.go",
        "doc.go",
        "encoder.go",
        "metrics.go",
        "name.go",
        "rowfetcher_cache.go",
        "schema_registry.go",
        "scram_client.go",
        "sink.go",
        "sink_cloudstorage.go",
        "sink_kafka.go",
        "sink_pubsub.go",
        "sink_sql.go",
        "sink_webhook.go",
        "testing_knobs.go",
        "tls.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/backupccl/backupresolver",
        "//pkg/ccl/changefeedccl/cdcutils",
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/ccl/changefeedccl/changefeeddist",
        "//pkg/ccl/changefeedccl/kvevent",
        "//pkg/ccl/changefeedccl/kvfeed",
        "//pkg/ccl/changefeedccl/schemafeed",
        "//pkg/ccl/utilccl",
        "//pkg/cloud",
        "//pkg/clusterversion",
        "//pkg/docs",
        "//pkg/featureflag",
        "//pkg/geo",
        "//pkg/geo/geopb",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/closedts",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/flowinfra",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/privilege",
        "//pkg/sql/roleoption",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/types",
        "//pkg/util/bitarray",
        "//pkg/util/bufalloc",
        "//pkg/util/cache",
        "//pkg/util/ctxgroup",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/envutil",
        "//pkg/util/errorutil",
        "//pkg/util/hlc",
        "//pkg/util/httputil",
        "//pkg/util/humanizeutil",
        "//pkg/util/json",
        "//pkg/util/log",
        "//pkg/util/log/logcrash",
        "//pkg/util/metric",
        "//pkg/util/metric/aggmetric",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/span",
        "//pkg/util/syncutil",
        "//pkg/util/system",
        "//pkg/util/timeofday",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_google_btree//:btree",
        "@com_github_linkedin_goavro_v2//:goavro",
        "@com_github_shopify_sarama//:sarama",
        "@com_github_xdg_go_scram//:scram",
        "@com_google_cloud_go_pubsub//:pubsub",
        "@org_golang_google_api//option",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_oauth2//google",
    ],
)

go_test(
    name = "changefeedccl_test",
    size = "enormous",
    srcs = [
        "alter_changefeed_test.go",
        "avro_test.go",
        "bench_test.go",
        "changefeed_test.go",
        "encoder_test.go",
        "helpers_tenant_shim_test.go",
        "helpers_test.go",
        "main_test.go",
        "name_test.go",
        "nemeses_test.go",
        "schema_registry_test.go",
        "show_changefeed_jobs_test.go",
        "sink_cloudstorage_test.go",
        "sink_test.go",
        "sink_webhook_test.go",
        "testfeed_test.go",
        "validations_test.go",
    ],
    embed = [":changefeedccl"],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/ccl/changefeedccl/cdctest",
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/ccl/changefeedccl/kvevent",
        "//pkg/ccl/changefeedccl/kvfeed",
        "//pkg/ccl/changefeedccl/schemafeed",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/multiregionccl",
        "//pkg/ccl/multiregionccl/multiregionccltestutils",
        "//pkg/ccl/partitionccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/utilccl",
        "//pkg/cloud",
        "//pkg/cloud/impl:cloudimpl",
        "//pkg/clusterversion",
        "//pkg/config",
        "//pkg/gossip",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/status",
        "//pkg/server/telemetry",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/descbuilder",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/distsql",
        "//pkg/sql/enum",
        "//pkg/sql/execinfra",
        "//pkg/sql/flowinfra",
        "//pkg/sql/importer",
        "//pkg/sql/parser",
        "//pkg/sql/randgen",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/tests",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/json",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/span",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/timeutil/pgdate",
        "//pkg/util/uuid",
        "//pkg/workload",
        "//pkg/workload/bank",
        "//pkg/workload/ledger",
        "//pkg/workload/workloadsql",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_cockroach_go_v2//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_lib_pq//:pq",
        "@com_github_shopify_sarama//:sarama",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_text//collate",
    ],
)
