load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "google",
    srcs = ["service.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod-microbench/google",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_google_api//drive/v3:drive",
        "@org_golang_google_api//googleapi",
        "@org_golang_google_api//option",
        "@org_golang_google_api//sheets/v4:sheets",
        "@org_golang_x_perf//benchstat",
    ],
)

get_x_data(name = "get_x_data")
