load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "check_expr.go",
        "check_expr_skip.go",
        "constraint_builder.go",
        "cost.go",
        "expr.go",
        "expr.og.go",
        "expr_format.go",
        "expr_name_gen.go",
        "extract.go",
        "group.go",
        "interner.go",
        "logical_props_builder.go",
        "memo.go",
        "multiplicity_builder.go",
        "statistics_builder.go",
        "typing.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/memo",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo/geoindex:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/cat:go_default_library",
        "//pkg/sql/opt/constraint:go_default_library",
        "//pkg/sql/opt/invertedexpr:go_default_library",
        "//pkg/sql/opt/props:go_default_library",
        "//pkg/sql/opt/props/physical:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/treeprinter:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cost_test.go",
        "expr_test.go",
        "interner_test.go",
        "logical_props_builder_test.go",
        "memo_test.go",
        "multiplicity_builder_test.go",
        "statistics_builder_test.go",
        "typing_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/constraint:go_default_library",
        "//pkg/sql/opt/invertedexpr:go_default_library",
        "//pkg/sql/opt/optbuilder:go_default_library",
        "//pkg/sql/opt/optgen/exprgen:go_default_library",
        "//pkg/sql/opt/props:go_default_library",
        "//pkg/sql/opt/props/physical:go_default_library",
        "//pkg/sql/opt/testutils:go_default_library",
        "//pkg/sql/opt/testutils/opttester:go_default_library",
        "//pkg/sql/opt/testutils/testcat:go_default_library",
        "//pkg/sql/opt/xform:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timeutil/pgdate:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/golang.org/x/tools/container/intsets:go_default_library",
    ],
)
