load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pprofui",
    srcs = [
        "fakeflags.go",
        "response_writer.go",
        "server.go",
        "storage.go",
        "storage_mem.go",
        "ui.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/debug/pprofui",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
        "//vendor/github.com/google/pprof/driver",
        "//vendor/github.com/google/pprof/profile",
        "//vendor/github.com/spf13/pflag",
    ],
)

go_test(
    name = "pprofui_test",
    srcs = ["server_test.go"],
    embed = [":pprofui"],
)
