load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "fakeflags.go",
        "response_writer.go",
        "server.go",
        "storage.go",
        "storage_mem.go",
        "ui.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/debug/pprofui",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/google/pprof/driver:go_default_library",
        "//vendor/github.com/google/pprof/profile:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["server_test.go"],
    embed = [":go_default_library"],
)
