load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "lease.go",
        "lease_test_utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/lease",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/quotapool:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/syncutil/singleflight:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "helpers_test.go",
        "lease_internal_test.go",
        "lease_test.go",
        "main_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqltestutils:go_default_library",
        "//pkg/sql/tests:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)
