load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cockroach-db-console_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/cockroach-db-console",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/build",
        "//pkg/cli",
        "//pkg/cli/clierror",
        "//pkg/cli/exit",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_binary(
    name = "cockroach-db-console",
    embed = [":cockroach-db-console_lib"],
    visibility = ["//visibility:public"],
)
