load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/gossipsim",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/config/zonepb:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/gossip/simulation:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/stop:go_default_library",
    ],
)

go_binary(
    name = "gossipsim",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
