load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "modular",
    srcs = [
        "planner.go",
        "stage.go",
        "steps.go",
        "test.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/roachtestutil/modular",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/option",
        "//pkg/roachprod/logger",
        "//pkg/util/randutil",
    ],
)

go_test(
    name = "modular_test",
    srcs = ["dag_builder_test.go"],
    embed = [":modular"],
    deps = ["//pkg/roachprod/logger"],
)
