load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//pkg/sql/colexecbase:EXECGEN.bzl", "eg_go_filegroup", "gen_eg_go_rules")

go_library(
    name = "colexec",
    srcs = [
        "aggregators_util.go",
        "bool_vec_to_sel.go",
        "buffer.go",
        "builtin_funcs.go",
        "cancel_checker.go",
        "case.go",
        "columnarizer.go",
        "constants.go",
        "count.go",
        "crossjoiner.go",
        "deselector.go",
        "disk_spiller.go",
        "expr.go",
        "external_distinct.go",
        "external_hash_aggregator.go",
        "external_hash_joiner.go",
        "external_sort.go",
        "fn_op.go",
        "hash.go",
        "hash_aggregator.go",
        "hash_based_partitioner.go",
        "hash_utils.go",
        "hashjoiner.go",
        "hashtable.go",
        "invariants_checker.go",
        "like_ops.go",
        "limit.go",
        "materializer.go",
        "mergejoiner.go",
        "mergejoiner_util.go",
        "offset.go",
        "op_creation.go",
        "operator.go",
        "ordered_aggregator.go",
        "ordinality.go",
        "panic_injector.go",
        "parallel_unordered_synchronizer.go",
        "partially_ordered_distinct.go",
        "partitioner.go",
        "routers.go",
        "serial_unordered_synchronizer.go",
        "simple_project.go",
        "sort.go",
        "sort_chunks.go",
        "sorttopk.go",
        "spilling_queue.go",
        "stats.go",
        "tuple_proj_op.go",
        "unordered_distinct.go",
        "utils.go",
        ":gen-exec",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colexec",
    visibility = ["//visibility:public"],
    # Pin the dependencies used in auto-generated code.
    deps = [
        "//pkg/col/coldata",
        "//pkg/col/coldataext",  # keep
        "//pkg/col/typeconv",
        "//pkg/server/telemetry",  # keep
        "//pkg/settings",
        "//pkg/sql/catalog/colinfo",  # keep
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/colcontainer",
        "//pkg/sql/colconv",
        "//pkg/sql/colexec/colexecagg",  # keep
        "//pkg/sql/colexec/execgen",  # keep
        "//pkg/sql/colexecbase",
        "//pkg/sql/colexecbase/colexecerror",
        "//pkg/sql/colmem",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/parser",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/sqltelemetry",  # keep
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/cancelchecker",
        "//pkg/util/duration",  # keep
        "//pkg/util/encoding",  # keep
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/randutil",
        "//pkg/util/stringarena",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_apd_v2//:apd",  # keep
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_marusama_semaphore//:semaphore",
    ],
)

go_test(
    name = "colexec_test",
    size = "medium",
    srcs = [
        "aggregators_test.go",
        "and_or_projection_test.go",
        "bool_vec_to_sel_test.go",
        "buffer_test.go",
        "builtin_funcs_test.go",
        "cancel_checker_test.go",
        "case_test.go",
        "cast_test.go",
        "columnarizer_test.go",
        "const_test.go",
        "count_test.go",
        "crossjoiner_test.go",
        "default_agg_test.go",
        "default_cmp_op_test.go",
        "dep_test.go",
        "deselector_test.go",
        "distinct_test.go",
        "external_distinct_test.go",
        "external_hash_aggregator_test.go",
        "external_hash_joiner_test.go",
        "external_sort_test.go",
        "hash_aggregator_test.go",
        "hash_utils_test.go",
        "hashjoiner_test.go",
        "inject_setup_test.go",
        "is_null_ops_test.go",
        "joiner_utils_test.go",
        "like_ops_test.go",
        "limit_test.go",
        "main_test.go",
        "materializer_test.go",
        "mergejoiner_test.go",
        "offset_test.go",
        "ordered_synchronizer_test.go",
        "ordinality_test.go",
        "parallel_unordered_synchronizer_test.go",
        "proj_utils_test.go",
        "projection_ops_test.go",
        "routers_test.go",
        "rowstovec_test.go",
        "select_in_test.go",
        "selection_ops_test.go",
        "serial_unordered_synchronizer_test.go",
        "simple_project_test.go",
        "sort_chunks_test.go",
        "sort_test.go",
        "sort_utils_test.go",
        "sorttopk_test.go",
        "spilling_queue_test.go",
        "stats_test.go",
        "types_integration_test.go",
        "window_functions_test.go",
    ],
    embed = [":colexec"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/col/coldataext",
        "//pkg/col/coldatatestutils",
        "//pkg/col/colserde",
        "//pkg/col/typeconv",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/colcontainer",
        "//pkg/sql/colconv",
        "//pkg/sql/colexec/colbuilder",
        "//pkg/sql/colexec/colexecagg",
        "//pkg/sql/colexec/colexectestutils",
        "//pkg/sql/colexec/execgen",
        "//pkg/sql/colexecbase",
        "//pkg/sql/colexecbase/colexecerror",
        "//pkg/sql/colmem",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/parser",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/buildutil",
        "//pkg/testutils/colcontainerutils",
        "//pkg/testutils/distsqlutils",
        "//pkg/testutils/skip",
        "//pkg/util/cancelchecker",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/envutil",
        "//pkg/util/humanizeutil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeofday",
        "//pkg/util/timeutil",
        "//pkg/util/timeutil/pgdate",
        "@com_github_apache_arrow_go_arrow//array",
        "@com_github_cockroachdb_apd_v2//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_marusama_semaphore//:semaphore",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

# Map between target name and relevant template.
targets = [
    ("and_or_projection.eg.go", "and_or_projection_tmpl.go"),
    ("cast.eg.go", "cast_tmpl.go"),
    ("const.eg.go", "const_tmpl.go"),
    ("crossjoiner.eg.go", "crossjoiner_tmpl.go"),
    ("default_cmp_expr.eg.go", "default_cmp_expr_tmpl.go"),
    ("default_cmp_proj_ops.eg.go", "default_cmp_proj_ops_tmpl.go"),
    ("default_cmp_sel_ops.eg.go", "default_cmp_sel_ops_tmpl.go"),
    ("distinct.eg.go", "distinct_tmpl.go"),
    ("hash_aggregator.eg.go", "hash_aggregator_tmpl.go"),
    ("hash_utils.eg.go", "hash_utils_tmpl.go"),
    ("hashjoiner.eg.go", "hashjoiner_tmpl.go"),
    ("hashtable_distinct.eg.go", "hashtable_tmpl.go"),
    ("hashtable_full_default.eg.go", "hashtable_tmpl.go"),
    ("hashtable_full_deleting.eg.go", "hashtable_tmpl.go"),
    ("is_null_ops.eg.go", "is_null_ops_tmpl.go"),
    ("mergejoinbase.eg.go", "mergejoinbase_tmpl.go"),
    ("mergejoiner_exceptall.eg.go", "mergejoiner_tmpl.go"),
    ("mergejoiner_fullouter.eg.go", "mergejoiner_tmpl.go"),
    ("mergejoiner_inner.eg.go", "mergejoiner_tmpl.go"),
    ("mergejoiner_intersectall.eg.go", "mergejoiner_tmpl.go"),
    ("mergejoiner_leftanti.eg.go", "mergejoiner_tmpl.go"),
    ("mergejoiner_leftouter.eg.go", "mergejoiner_tmpl.go"),
    ("mergejoiner_leftsemi.eg.go", "mergejoiner_tmpl.go"),
    ("mergejoiner_rightanti.eg.go", "mergejoiner_tmpl.go"),
    ("mergejoiner_rightouter.eg.go", "mergejoiner_tmpl.go"),
    ("mergejoiner_rightsemi.eg.go", "mergejoiner_tmpl.go"),
    ("ordered_synchronizer.eg.go", "ordered_synchronizer_tmpl.go"),
    ("proj_const_left_ops.eg.go", "proj_const_ops_tmpl.go"),
    ("proj_const_right_ops.eg.go", "proj_const_ops_tmpl.go"),
    ("proj_like_ops.eg.go", "proj_const_ops_tmpl.go"),
    ("proj_non_const_ops.eg.go", "proj_non_const_ops_tmpl.go"),
    ("quicksort.eg.go", "quicksort_tmpl.go"),
    ("rank.eg.go", "rank_tmpl.go"),
    ("relative_rank.eg.go", "relative_rank_tmpl.go"),
    ("row_number.eg.go", "row_number_tmpl.go"),
    ("rowstovec.eg.go", "rowstovec_tmpl.go"),
    ("select_in.eg.go", "select_in_tmpl.go"),
    ("selection_ops.eg.go", "selection_ops_tmpl.go"),
    ("sel_like_ops.eg.go", "selection_ops_tmpl.go"),
    ("sort.eg.go", "sort_tmpl.go"),
    ("substring.eg.go", "substring_tmpl.go"),
    ("values_differ.eg.go", "values_differ_tmpl.go"),
    ("vec_comparators.eg.go", "vec_comparators_tmpl.go"),
    ("window_peer_grouper.eg.go", "window_peer_grouper_tmpl.go"),
]

# Define a file group for all the .eg.go targets.
eg_go_filegroup(
    name = "gen-exec",
    targets = targets,
)

# Define gen rules for individual eg.go files.
gen_eg_go_rules(targets)
