load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregate_funcs.go",
        "and_or_projection.eg.go",
        "bool_vec_to_sel.go",
        "buffer.go",
        "builtin_funcs.go",
        "cancel_checker.go",
        "case.go",
        "cast.eg.go",
        "columnarizer.go",
        "const.eg.go",
        "constants.go",
        "count.go",
        "default_cmp_expr.eg.go",
        "default_cmp_proj_ops.eg.go",
        "default_cmp_sel_ops.eg.go",
        "deselector.go",
        "disk_spiller.go",
        "distinct.eg.go",
        "expr.go",
        "external_hash_joiner.go",
        "external_sort.go",
        "fn_op.go",
        "hash.go",
        "hash_aggregator.eg.go",
        "hash_aggregator.go",
        "hash_any_not_null_agg.eg.go",
        "hash_avg_agg.eg.go",
        "hash_bool_and_or_agg.eg.go",
        "hash_concat_agg.eg.go",
        "hash_count_agg.eg.go",
        "hash_default_agg.eg.go",
        "hash_min_max_agg.eg.go",
        "hash_sum_agg.eg.go",
        "hash_sum_int_agg.eg.go",
        "hash_utils.eg.go",
        "hash_utils.go",
        "hashjoiner.eg.go",
        "hashjoiner.go",
        "hashtable.go",
        "hashtable_distinct.eg.go",
        "hashtable_full_default.eg.go",
        "hashtable_full_deleting.eg.go",
        "invariants_checker.go",
        "is_null_ops.eg.go",
        "like_ops.eg.go",
        "like_ops.go",
        "limit.go",
        "materializer.go",
        "mergejoinbase.eg.go",
        "mergejoiner.go",
        "mergejoiner_exceptall.eg.go",
        "mergejoiner_fullouter.eg.go",
        "mergejoiner_inner.eg.go",
        "mergejoiner_intersectall.eg.go",
        "mergejoiner_leftanti.eg.go",
        "mergejoiner_leftouter.eg.go",
        "mergejoiner_leftsemi.eg.go",
        "mergejoiner_rightouter.eg.go",
        "mergejoiner_util.go",
        "offset.go",
        "one_shot.go",
        "op_creation.go",
        "operator.go",
        "ordered_aggregator.go",
        "ordered_any_not_null_agg.eg.go",
        "ordered_avg_agg.eg.go",
        "ordered_bool_and_or_agg.eg.go",
        "ordered_concat_agg.eg.go",
        "ordered_count_agg.eg.go",
        "ordered_default_agg.eg.go",
        "ordered_min_max_agg.eg.go",
        "ordered_sum_agg.eg.go",
        "ordered_sum_int_agg.eg.go",
        "ordered_synchronizer.eg.go",
        "ordinality.go",
        "parallel_unordered_synchronizer.go",
        "partially_ordered_distinct.go",
        "partitioner.go",
        "proj_const_left_ops.eg.go",
        "proj_const_right_ops.eg.go",
        "proj_non_const_ops.eg.go",
        "quicksort.eg.go",
        "rank.eg.go",
        "relative_rank.eg.go",
        "routers.go",
        "row_number.eg.go",
        "rowstovec.eg.go",
        "select_in.eg.go",
        "selection_ops.eg.go",
        "serial_unordered_synchronizer.go",
        "simple_project.go",
        "sort.eg.go",
        "sort.go",
        "sort_chunks.go",
        "sorttopk.go",
        "spilling_queue.go",
        "stats.go",
        "substring.eg.go",
        "tuple_proj_op.go",
        "unordered_distinct.go",
        "utils.eg.go",
        "utils.go",
        "values_differ.eg.go",
        "vec_comparators.eg.go",
        "vec_to_datum.eg.go",
        "window_peer_grouper.eg.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colexec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/coldataext:go_default_library",
        "//pkg/col/typeconv:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/colcontainer:go_default_library",
        "//pkg/sql/colexec/execpb:go_default_library",
        "//pkg/sql/colexecbase:go_default_library",
        "//pkg/sql/colexecbase/colexecerror:go_default_library",
        "//pkg/sql/colmem:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqltelemetry:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/contextutil:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/timeutil/pgdate:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
        "//vendor/github.com/marusama/semaphore:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "aggregators_test.go",
        "and_or_projection_test.go",
        "bool_vec_to_sel_test.go",
        "buffer_test.go",
        "builtin_funcs_test.go",
        "cancel_checker_test.go",
        "case_test.go",
        "cast_test.go",
        "columnarizer_test.go",
        "const_test.go",
        "count_test.go",
        "default_agg_test.go",
        "default_cmp_op_test.go",
        "dep_test.go",
        "deselector_test.go",
        "distinct_test.go",
        "external_hash_joiner_test.go",
        "external_sort_test.go",
        "hash_utils_test.go",
        "hashjoiner_test.go",
        "inject_setup_test.go",
        "is_null_ops_test.go",
        "like_ops_test.go",
        "limit_test.go",
        "main_test.go",
        "materializer_test.go",
        "mergejoiner_test.go",
        "offset_test.go",
        "ordered_synchronizer_test.go",
        "ordinality_test.go",
        "parallel_unordered_synchronizer_test.go",
        "projection_ops_test.go",
        "routers_test.go",
        "rowstovec_test.go",
        "select_in_test.go",
        "selection_ops_test.go",
        "serial_unordered_synchronizer_test.go",
        "simple_project_test.go",
        "sort_chunks_test.go",
        "sort_test.go",
        "sorttopk_test.go",
        "spilling_queue_test.go",
        "stats_test.go",
        "types_integration_test.go",
        "utils_test.go",
        "window_functions_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/coldataext:go_default_library",
        "//pkg/col/coldatatestutils:go_default_library",
        "//pkg/col/colserde:go_default_library",
        "//pkg/col/typeconv:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/colcontainer:go_default_library",
        "//pkg/sql/colexec/colbuilder:go_default_library",
        "//pkg/sql/colexec/execgen:go_default_library",
        "//pkg/sql/colexecbase:go_default_library",
        "//pkg/sql/colexecbase/colexecerror:go_default_library",
        "//pkg/sql/colmem:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/rowexec:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/testutils/colcontainerutils:go_default_library",
        "//pkg/testutils/distsqlutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/timeutil/pgdate:go_default_library",
        "//vendor/github.com/apache/arrow/go/arrow/array:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/marusama/semaphore:go_default_library",
        "//vendor/github.com/pmezard/go-difflib/difflib:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
