load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "checkpointpb",
    embed = [":checkpointpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/checkpointpb",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "changefeedpb_proto",
    srcs = ["changefeed.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/jobspb:jobspb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "changefeedpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/changefeed/changefeedpb",
    proto = ":changefeedpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/jobspb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "changefeedpb",
    embed = [":changefeedpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/changefeed/changefeedpb",
    visibility = ["//visibility:public"],
)
