load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "acceptance",
    srcs = [
        "flags.go",
        "test_acceptance.go",
        "util_cluster.go",
        "util_docker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/acceptance",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acceptance/cluster",
        "//pkg/base",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_containerd_containerd//platforms",
        "@com_github_docker_docker//api/types",
        "@com_github_docker_docker//api/types/container",
    ],
)

go_test(
    name = "acceptance_test",
    size = "enormous",
    visibility = ["//build/bazelutil:__subpackages__"],
    srcs = [
        "adapter_test.go",
        "cli_test.go",
        "compose_test.go",
        "debug_remote_test.go",
        "main_test.go",
    ],
    gotags = ["acceptance"],
    data = glob(["testdata/**"]) + ["//pkg/cmd/cockroach-short:cockroach-short"],
    embed = [":acceptance"],
    # tags = ["broken_in_bazel"],
    deps = [
        "//pkg/acceptance/cluster",
        "//pkg/security",
        "//pkg/testutils/skip",
        "//pkg/util/log",
    ],
)
