load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "acceptance",
    srcs = [
        "flags.go",
        "test_main.go",
        "util_cluster.go",
        "util_docker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/acceptance",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/acceptance/cluster",
        "//pkg/base",
        "//pkg/security",
        "//pkg/testutils",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/docker/docker/api/types",
        "//vendor/github.com/docker/docker/api/types/container",
    ],
)

go_test(
    name = "acceptance_test",
    srcs = [
        "adapter_test.go",
        "cli_test.go",
        "compose_test.go",
        "debug_remote_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":acceptance"],
    deps = [
        "//pkg/acceptance/cluster",
        "//pkg/security",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/util/log",
    ],
)
