load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hash",
    srcs = ["hash.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/lint/passes/hash",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_tools//go/analysis",
        "@org_golang_x_tools//go/analysis/passes/inspect",
    ],
)

go_test(
    name = "hash_test",
    size = "small",
    srcs = ["hash_test.go"],
    data = glob(["testdata/**"]),
    tags = ["broken_in_bazel"],
    deps = [
        ":hash",
        "//pkg/testutils/skip",
        "@org_golang_x_tools//go/analysis/analysistest",
    ],
)
