load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["hash.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/lint/passes/hash",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis:go_default_library",
        "//vendor/golang.org/x/tools/go/analysis/passes/inspect:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["hash_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils/skip:go_default_library",
        "//vendor/golang.org/x/tools/go/analysis/analysistest:go_default_library",
    ],
)
