load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hash",
    srcs = ["hash.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/lint/passes/hash",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/golang.org/x/tools/go/analysis/passes/inspect",
    ],
)

go_test(
    name = "hash_test",
    srcs = ["hash_test.go"],
    deps = [
        ":hash",
        "//pkg/testutils/skip",
        "//vendor/golang.org/x/tools/go/analysis/analysistest",
    ],
)
