load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "uniqueindex",
    srcs = ["uniqueindex.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/uniqueindex",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//:pq",
        "@com_github_spf13_pflag//:pflag",
    ],
)
