load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "address.go",
        "dict.go",
        "faker.go",
        "lorem.go",
        "name.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/faker",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/exp/rand:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["faker_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/golang.org/x/exp/rand:go_default_library",
    ],
)
