load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqlinstance",
    srcs = ["sqlinstance.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlinstance",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/roachpb",
        "//pkg/sql/sqlliveness",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_cockroachdb_redact//interfaces",
    ],
)

get_x_data(name = "get_x_data")
