load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "mvt_proto",
    srcs = ["vector_tile.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "mvt_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/cockroachdb/cockroach/pkg/geo/mvt",
    proto = ":mvt_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "mvt",
    srcs = [
        "mvt_simple.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/geo/mvt",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo",
        "//pkg/sql/sem/tree",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_twpayne_go_geom//:go-geom",
    ],
)

go_test(
    name = "mvt_test",
    srcs = [
        "mvt_simple_test.go",
    ],
    embed = [":mvt"],
    deps = [
        "//pkg/geo",
        "//pkg/sql/sem/tree",
        "@com_github_stretchr_testify//require",
        "@com_github_twpayne_go_geom//:go-geom",
    ],
)