load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["jobs_verification.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/jobutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
    ],
)
