load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "authentication",
    srcs = [
        "cache.go",
        "constants.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/authentication",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/security",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlutil",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/syncutil",
    ],
)
