load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "jobs.pb.go",
        "schedule.pb.go",
        "wrap.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobspb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/stats:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors/errorspb:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/gogo/protobuf/sortkeys:go_default_library",
        "//vendor/github.com/gogo/protobuf/types:go_default_library",
    ],
)
