load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jobspb",
    srcs = ["wrap.go"],
    embed = [":jobspb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobspb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/stats",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

proto_library(
    name = "jobspb_proto",
    srcs = [
        "jobs.proto",
        "schedule.proto",
    ],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:roachpb_proto",
        "//pkg/sql/catalog/descpb:descpb_proto",
        "//pkg/util/hlc:hlc_proto",
        "//vendor/github.com/cockroachdb/errors/errorspb:errorspb_proto",
        "//vendor/github.com/gogo/protobuf/gogoproto:gogo_proto",
        "@com_google_protobuf//:any_proto",
    ],
)

go_proto_library(
    name = "jobspb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobspb",
    proto = ":jobspb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/security",  # keep
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/sem/tree",  # keep
        "//pkg/util/hlc",
        "//vendor/github.com/cockroachdb/errors/errorspb",
        "//vendor/github.com/gogo/protobuf/gogoproto",
    ],
)
