load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jobspb",
    srcs = ["wrap.go"],
    embed = [":jobspb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobspb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb",
        "//pkg/storage/cloud",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//jsonpb",
    ],
)

proto_library(
    name = "jobspb_proto",
    srcs = [
        "jobs.proto",
        "schedule.proto",
    ],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion:clusterversion_proto",
        "//pkg/roachpb:roachpb_proto",
        "//pkg/sql/catalog/descpb:descpb_proto",
        "//pkg/sql/schemachanger/scpb:scpb_proto",
        "//pkg/util/hlc:hlc_proto",
        "@com_github_cockroachdb_errors//errorspb:errorspb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
        "@com_google_protobuf//:any_proto",
    ],
)

go_proto_library(
    name = "jobspb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobspb",
    proto = ":jobspb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/roachpb",
        "//pkg/security",  # keep
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/sem/tree",  # keep
        "//pkg/util/hlc",
        "//pkg/util/uuid",  # keep
        "@com_github_cockroachdb_errors//errorspb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)
