load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# gazelle:build_tags lint

go_library(
    name = "lint",
    srcs = ["lint.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/lint",
    visibility = ["//visibility:public"],
)

go_test(
    name = "lint_test",
    srcs = ["lint_test.go"],
    data = glob(["testdata/**"]),
    embed = [":lint"],
    gotags = ["lint"],
    visibility = ["//build/bazelutil:__subpackages__"],
    deps = [
        "//pkg/build/bazel",
        "//pkg/internal/codeowners",
        "//pkg/sql/sem/builtins",
        "//pkg/testutils/buildutil",
        "//pkg/testutils/skip",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_ghemawat_stream//:stream",
        "@com_github_jordanlewis_gcassert//:gcassert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_tools//go/packages",
    ],
)
