load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workloadimpl",
    srcs = [
        "doc.go",
        "precomputedrand.go",
        "random.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/workloadimpl",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/exp/rand"],
)

go_test(
    name = "workloadimpl_test",
    srcs = [
        "precomputedrand_test.go",
        "random_test.go",
    ],
    deps = [
        ":workloadimpl",
        "//pkg/util/timeutil",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/exp/rand",
    ],
)
