load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "fingerprintingbench_test",
    srcs = ["fingerprint_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        "//pkg/sql/appstatspb",
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "fingerprint_cardinality_test",
    srcs = ["fingerprint_test.go"],
    data = glob(["testdata/**"]),
    deps = [
        "//pkg/sql/appstatspb",
        "//pkg/sql/parser",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlstats/persistedsqlstats/sqlstatsutil",
        "@com_github_stretchr_testify//require",
    ],
)
