load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "asciitsdb",
    srcs = ["asciitsdb.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/asciitsdb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/syncutil",
        "@com_github_guptarohit_asciigraph//:asciigraph",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
