load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cluster",
    srcs = [
        "certs.go",
        "cluster.go",
        "docker.go",
        "dockercluster.go",
        "http.go",
    ],
    embed = [":cluster_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/acceptance/cluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/config/zonepb",
        "//pkg/security",
        "//pkg/util/contextutil",
        "//pkg/util/log",
        "//pkg/util/log/logflags",
        "//pkg/util/log/severity",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/errors/oserror",
        "//vendor/github.com/docker/distribution/reference",
        "//vendor/github.com/docker/docker/api/types",
        "//vendor/github.com/docker/docker/api/types/container",
        "//vendor/github.com/docker/docker/api/types/events",
        "//vendor/github.com/docker/docker/api/types/filters",
        "//vendor/github.com/docker/docker/api/types/network",
        "//vendor/github.com/docker/docker/client",
        "//vendor/github.com/docker/docker/pkg/jsonmessage",
        "//vendor/github.com/docker/docker/pkg/stdcopy",
        "//vendor/github.com/docker/go-connections/nat",
        "//vendor/github.com/mattn/go-isatty",
    ],
)

proto_library(
    name = "cluster_proto",
    srcs = ["testconfig.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/gogo/protobuf/gogoproto:gogo_proto"],
)

go_proto_library(
    name = "cluster_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/acceptance/cluster",
    proto = ":cluster_proto",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/gogo/protobuf/gogoproto"],
)
