load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cluster",
    srcs = [
        "certs.go",
        "cluster.go",
        "docker.go",
        "dockercluster.go",
        "http.go",
        "testconfig.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/acceptance/cluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/config/zonepb",
        "//pkg/security",
        "//pkg/util/contextutil",
        "//pkg/util/log",
        "//pkg/util/log/logflags",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/docker/distribution/reference",
        "//vendor/github.com/docker/docker/api/types",
        "//vendor/github.com/docker/docker/api/types/container",
        "//vendor/github.com/docker/docker/api/types/events",
        "//vendor/github.com/docker/docker/api/types/filters",
        "//vendor/github.com/docker/docker/api/types/network",
        "//vendor/github.com/docker/docker/client",
        "//vendor/github.com/docker/docker/pkg/jsonmessage",
        "//vendor/github.com/docker/docker/pkg/stdcopy",
        "//vendor/github.com/docker/go-connections/nat",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/mattn/go-isatty",
    ],
)
