load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "serverutils",
    srcs = [
        "test_cluster_shim.go",
        "test_cluster_utils.go",
        "test_server_shim.go",
        "test_tenant_shim.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/serverutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/config",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/multitenant/tenantcapabilities",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/security",
        "//pkg/security/username",
        "//pkg/server/serverpb",
        "//pkg/server/status",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/util/envutil",
        "//pkg/util/hlc",
        "//pkg/util/httputil",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

get_x_data(name = "get_x_data")
