load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "clusterrepl_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/cmdccl/clusterrepl",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/keys",
        "//pkg/repstream/streampb",
        "//pkg/roachpb",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "@com_github_jackc_pgx_v4//:pgx",
    ],
)

go_binary(
    name = "clusterrepl",
    embed = [":clusterrepl_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
