load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

# gazelle:proto_strip_import_prefix /pkg/build/bazel/bes/invocation_policy
# gazelle:proto_import_prefix src/main/protobuf

proto_library(
    name = "blaze_invocation_policy_proto",
    srcs = ["invocation_policy.proto"],
    import_prefix = "src/main/protobuf",
    strip_import_prefix = "/pkg/build/bazel/bes/invocation_policy",
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "blaze_invocation_policy_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/build/bazel/bes/invocation_policy",
    proto = ":blaze_invocation_policy_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "invocation_policy",
    embed = [":blaze_invocation_policy_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/build/bazel/bes/invocation_policy",
    visibility = ["//visibility:public"],
)
