load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "replicastats",
    srcs = ["replica_stats.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/replicastats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/util/hlc",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
    ],
)

go_test(
    name = "replicastats_test",
    srcs = ["replica_stats_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":replicastats"],
    deps = [
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
