load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "replicastats",
    srcs = ["replica_stats.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/replicastats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/settings",
    ],
)

go_test(
    name = "replicastats_test",
    srcs = ["replica_stats_test.go"],
    embed = [":replicastats"],
    deps = [
        "//pkg/roachpb",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
