load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "storelivenesspb_proto",
    srcs = ["service.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/hlc:hlc_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "storelivenesspb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_grpc_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/storeliveness/storelivenesspb",
    proto = ":storelivenesspb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",  # keep
        "//pkg/util/hlc",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "storelivenesspb",
    srcs = ["service.go"],
    embed = [":storelivenesspb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/storeliveness/storelivenesspb",
    visibility = ["//visibility:public"],
)
