load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spec",
    srcs = [
        "cloud.go",
        "cluster_spec.go",
        "machine_type.go",
        "option.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/spec",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/timeutil"],
)

go_test(
    name = "spec_test",
    srcs = ["cluster_spec_test.go"],
    embed = [":spec"],
    deps = ["@com_github_stretchr_testify//require"],
)
