load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spec",
    srcs = [
        "cloud.go",
        "cluster_spec.go",
        "machine_type.go",
        "option.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/spec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod/vm",
        "//pkg/roachprod/vm/aws",
        "//pkg/roachprod/vm/azure",
        "//pkg/roachprod/vm/gce",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
