load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "registry",
    srcs = [
        "encryption.go",
        "filter.go",
        "owners.go",
        "registry_interface.go",
        "tag.go",
        "test_spec.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/spec",
        "//pkg/cmd/roachtest/test",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//errbase",
        "@com_github_cockroachdb_errors//errorspb",
        "@com_github_gogo_protobuf//proto",
    ],
)

go_test(
    name = "registry_test",
    srcs = ["owners_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":registry"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
