load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "registry",
    srcs = [
        "encryption.go",
        "filter.go",
        "owners.go",
        "registry_interface.go",
        "tag.go",
        "test_spec.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/spec",
        "//pkg/cmd/roachtest/test",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

get_x_data(name = "get_x_data")
