load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "registry",
    srcs = [
        "encryption.go",
        "filter.go",
        "owners.go",
        "registry_interface.go",
        "tag.go",
        "test_spec.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/spec",
        "//pkg/cmd/roachtest/test",
        "@com_github_prometheus_client_golang//prometheus/promauto",
    ],
)

go_test(
    name = "registry_test",
    srcs = ["test_spec_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":registry"],
    deps = [
        "//pkg/cmd/roachtest/spec",
        "@com_github_stretchr_testify//require",
    ],
)
