load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tenantcapabilitiesauthorizer",
    srcs = [
        "authorizer.go",
        "noop.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/tenantcapabilities/tenantcapabilitiesauthorizer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/multitenant/tenantcapabilities",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/util/log",
        "//pkg/util/log/logcrash",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "tenantcapabilitiesauthorizer_test",
    srcs = ["authorizer_test.go"],
    args = ["-test.timeout=295s"],
    data = glob(["testdata/**"]),
    embed = [":tenantcapabilitiesauthorizer"],
    deps = [
        "//pkg/multitenant/tenantcapabilities",
        "//pkg/multitenant/tenantcapabilities/tenantcapabilitiespb",
        "//pkg/multitenant/tenantcapabilities/tenantcapabilitiestestutils",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/testutils/datapathutils",
        "//pkg/util/leaktest",
        "@com_github_cockroachdb_datadriven//:datadriven",
    ],
)

get_x_data(name = "get_x_data")
