load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cancel_checker.go",
        "col_type_info.go",
        "column_resolver.go",
        "column_type_encoding.go",
        "column_type_properties.go",
        "computed_exprs.go",
        "data_source.go",
        "database.go",
        "database_desc.go",
        "datum_alloc.go",
        "default_exprs.go",
        "descriptor.go",
        "encoded_datum.go",
        "errors.go",
        "evalctx.go",
        "expr_filter.go",
        "index_encoding.go",
        "internal.go",
        "keys.go",
        "metadata.go",
        "node_liveness.go",
        "ordering.go",
        "partition.go",
        "prepared_statement.go",
        "result_columns.go",
        "roundtrip_format.go",
        "schema_desc.go",
        "select_name_resolution.go",
        "sort.go",
        "structured.go",
        "system.go",
        "system_columns.go",
        "table.go",
        "table_col_set.go",
        "table_desc.go",
        "testutils.go",
        "type_desc.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/geo:go_default_library",
        "//pkg/geo/geogen:go_default_library",
        "//pkg/geo/geoindex:go_default_library",
        "//pkg/geo/geopb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/enum:go_default_library",
        "//pkg/sql/oidext:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/sem/transform:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/bitarray:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/errorutil:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/interval:go_default_library",
        "//pkg/util/ipaddr:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timetz:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/timeutil/pgdate:go_default_library",
        "//pkg/util/uint128:go_default_library",
        "//pkg/util/unique:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
        "//vendor/golang.org/x/text/language:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "column_type_encoding_test.go",
        "database_test.go",
        "dep_test.go",
        "encoded_datum_test.go",
        "helpers_test.go",
        "keys_test.go",
        "main_test.go",
        "result_columns_test.go",
        "roundtrip_format_test.go",
        "structured_test.go",
        "system_test.go",
        "table_col_set_test.go",
        "table_test.go",
        "type_desc_test.go",
        "utils_test.go",
        "validate_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/timeutil/pgdate:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/leanovate/gopter:go_default_library",
        "//vendor/github.com/leanovate/gopter/prop:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
