load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "targets",
    srcs = ["targets.go"],
    embed = [":targets_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/targets",
    visibility = ["//visibility:public"],
)

go_library(
    name = "scpb",
    srcs = ["elements.go"],
    embed = [":scpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_proto_library(
    name = "scpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scpb",
    proto = ":scpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_test(
    name = "scpb_test",
    srcs = ["elements_test.go"],
    embed = [":scpb"],
)

proto_library(
    name = "scpb_proto",
    srcs = ["scpb.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb:descpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)
