Configuring cache...
Computing main repo mapping: 
Loading: 
Loading: 0 packages loaded
WARNING: Build options --//build/toolchains:crdb_bench_flag, --//build/toolchains:crdb_test_flag, --//build/toolchains:crdb_test_off_flag, and 1 more have changed, discarding analysis cache (this can be expensive, see https://bazel.build/advanced/performance/iteration-speed).
Analyzing: target @@com_github_buchgr_bazel_remote//:bazel-remote (1 packages loaded, 0 targets configured)
Analyzing: target @@com_github_buchgr_bazel_remote//:bazel-remote (1 packages loaded, 0 targets configured)

INFO: Analyzed target @@com_github_buchgr_bazel_remote//:bazel-remote (56 packages loaded, 10989 targets configured).
INFO: Found 1 target...
Target @@com_github_buchgr_bazel_remote//:bazel-remote up-to-date:
  _bazel/bin/external/com_github_buchgr_bazel_remote/bazel-remote_/bazel-remote
INFO: Elapsed time: 0.443s, Critical Path: 0.02s
INFO: 1 process: 1 internal.
INFO: Build completed successfully, 1 total action
Using cache configuration file at /Users/matt/Library/Caches/dev-bazel-remote/config.yml
$ bazel test //pkg/sql/tests:tests_test --nocache_test_results --test_arg -test.run=- --test_arg '-test.bench=^BenchmarkPointSelect/conc=8$' --test_sharding_strategy=disabled --test_arg -test.cpu --test_arg 1 --test_arg -test.benchtime=20s --crdb_test_off --crdb_bench --test_arg -test.outputdir=/Users/matt/.roachdev/worktrees/cockroach-blue-pea --sandbox_writable_path=/Users/matt/.roachdev/worktrees/cockroach-blue-pea --test_arg -test.cpu --test_arg 8 --test_arg -test.cpuprofile=cpu.prof --test_arg -test.memprofile=mem.prof --test_output streamed --test_env=POINT_SELECT_FAST_PATH=1
INFO: Invocation ID: d84a8b42-2d53-4aae-8e3e-8dde3da3de8f
Computing main repo mapping: 
WARNING: Streamed test output requested. All tests will be run locally, without sharding, one at a time
Loading: 
Loading: 0 packages loaded
WARNING: Build options --//build/toolchains:crdb_bench_flag, --//build/toolchains:crdb_test_flag, --//build/toolchains:crdb_test_off_flag, and 2 more have changed, discarding analysis cache (this can be expensive, see https://bazel.build/advanced/performance/iteration-speed).
Analyzing: target //pkg/sql/tests:tests_test (0 packages loaded, 0 targets configured)
Analyzing: target //pkg/sql/tests:tests_test (0 packages loaded, 0 targets configured)

Analyzing: target //pkg/sql/tests:tests_test (2208 packages loaded, 21597 targets configured)

INFO: Analyzed target //pkg/sql/tests:tests_test (2233 packages loaded, 25261 targets configured).
I260421 01:48:35.990850 1 (gostd) rand.go:288  [-] 1  random seed: 6109768546196933181
[6,095 / 6,096] Testing //pkg/sql/tests:tests_test; 1s processwrapper-sandbox
goos: darwin
goarch: arm64
cpu: Apple M3 Pro
BenchmarkPointSelect/conc=8-8         	 1252830	     19105 ns/op	       149.0 p50_us	       264.7 p99_us
I260421 01:49:21.787287 82 testutils/testcluster/testcluster.go:189  [-] 2  TestCluster quiescing nodes
I260421 01:49:21.787384 2486 sql/stats/automatic_stats.go:857  [T1,Vsystem,n1] 3  quiescing stats garbage collector
I260421 01:49:21.787432 630 server/start_listen.go:114  [T1,Vsystem,n1] 4  server shutting down: instructing cmux to stop accepting
W260421 01:49:21.787442 1182 sql/sqlliveness/slinstance/slinstance.go:337  [T1,Vsystem,n1] 5  exiting heartbeat loop
W260421 01:49:21.787670 5251 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,job=POLL JOBS STATS id=101,rangefeed=cluster-metrics-watcher,mux_n=1,gen=2] 6  error closing mux rangefeed client: context canceled
W260421 01:49:21.787671 2158 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,rangefeed=spanconfig-subscriber,mux_n=1,gen=2] 9  error closing mux rangefeed client: context canceled
W260421 01:49:21.787596 1363 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,rangefeed=lease,mux_n=1,gen=2] 10  error closing mux rangefeed client: context canceled
W260421 01:49:21.787697 1182 sql/sqlliveness/slinstance/slinstance.go:324  [T1,Vsystem,n1] 7  exiting heartbeat loop with error: node unavailable; try another peer
W260421 01:49:21.787595 2617 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,rangefeed=tenant-settings-watcher,mux_n=1,gen=2] 8  error closing mux rangefeed client: context canceled
E260421 01:49:21.787728 1182 server/server_sql.go:535  [T1,Vsystem,n1] 12  failed to run update of instance with new session ID: node unavailable; try another peer
I260421 01:49:21.787610 4945 jobs/registry.go:1622  [T1,Vsystem,n1,job=103] 13  AUTO UPDATE SQL ACTIVITY job 103: stepping through state succeeded
W260421 01:49:21.787596 2170 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,job=AUTO SPAN CONFIG RECONCILIATION id=1168722218444161025,rangefeed=sql-watcher-zones-rangefeed,mux_n=1,gen=2] 11  error closing mux rangefeed client: context canceled
W260421 01:49:21.787611 2185 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,job=AUTO SPAN CONFIG RECONCILIATION id=1168722218444161025,rangefeed=sql-watcher-descriptor-rangefeed,mux_n=1,gen=2] 14  error closing mux rangefeed client: context canceled
W260421 01:49:21.787598 2235 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,rangefeed=system-config-cache,mux_n=1,gen=2] 15  error closing mux rangefeed client: context canceled
W260421 01:49:21.787611 2319 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,rangefeed=tenant-boundaries-watcher,mux_n=1,gen=2] 16  error closing mux rangefeed client: context canceled
W260421 01:49:21.787620 2606 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,rangefeed=statement-hints-watcher,mux_n=1,gen=2] 18  error closing mux rangefeed client: context canceled
I260421 01:49:21.787613 4940 jobs/registry.go:1622  [T1,Vsystem,n1,job=100] 17  KEY VISUALIZER job 100: stepping through state succeeded
W260421 01:49:21.787625 1260 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,rangefeed=sql_instances,mux_n=1,gen=2] 19  error closing mux rangefeed client: context canceled
I260421 01:49:21.787651 2485 sql/stats/automatic_stats.go:804  [T1,Vsystem,n1] 23  quiescing auto stats misestimates refresher
W260421 01:49:21.787648 2279 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,rangefeed=settings-watcher,mux_n=1,gen=2] 24  error closing mux rangefeed client: context canceled
W260421 01:49:21.787627 2529 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,rangefeed=tenant-entry-watcher,mux_n=1,gen=2] 20  error closing mux rangefeed client: context canceled
I260421 01:49:21.787655 2484 sql/stats/automatic_stats.go:766  [T1,Vsystem,n1] 25  quiescing auto stats refresher
W260421 01:49:21.787637 2249 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,job=AUTO SPAN CONFIG RECONCILIATION id=1168722218444161025,rangefeed=sql-watcher-protected-ts-records-rangefeed,mux_n=1,gen=2] 21  error closing mux rangefeed client: context canceled
W260421 01:49:21.787638 2479 15@kv/kvclient/kvcoord/dist_sender_mux_rangefeed.go:417  [T1,Vsystem,n1,rangefeed=table-stats-cache,mux_n=1,gen=2] 22  error closing mux rangefeed client: context canceled
I260421 01:49:21.787831 1915 jobs/registry.go:1622  [T1,Vsystem,n1,job=1168722218444161025] 26  AUTO SPAN CONFIG RECONCILIATION job 1168722218444161025: stepping through state succeeded
W260421 01:49:21.792875 82 server/server_sql.go:1847  [T1,Vsystem,n1] 27  server shutdown without a prior graceful drain
I260421 01:49:21.792916 82 server/server_controller.go:380  [T1,Vsystem,n1] 28  server controller shutting down
I260421 01:49:21.792922 82 server/server_controller.go:389  [T1,Vsystem,n1] 29  waiting for tenant servers to report stopped
PASS
[6,095 / 6,096] 1 / 1 tests; Testing //pkg/sql/tests:tests_test; 46s processwrapper-sandbox
INFO: Found 1 test target...
Target //pkg/sql/tests:tests_test up-to-date:
  _bazel/bin/pkg/sql/tests/tests_test_/tests_test
INFO: Elapsed time: 48.657s, Critical Path: 46.67s
INFO: 2 processes: 1 internal, 1 processwrapper-sandbox.
INFO: Build completed successfully, 2 total actions
//pkg/sql/tests:tests_test                                               PASSED in 46.6s

Executed 1 out of 1 test: 1 test passes.
There were tests whose specified size is too big. Use the --test_verbose_timeout_warnings command line option to see which ones these are.
