load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unimplemented",
    srcs = ["unimplemented.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/errorutil/unimplemented",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "unimplemented_test",
    size = "small",
    srcs = ["unimplemented_test.go"],
    embed = [":unimplemented"],
    deps = [
        "//pkg/build",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
