exports_files(["nogo_config.json"])

load("@bazel_skylib//rules:analysis_test.bzl", "analysis_test")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load(":lint.bzl", "lint_binary")

genrule(
    name = "test_stamping",
    outs = ["test_stamping.txt"],
    cmd = """cat bazel-out/stable-status.txt | grep STABLE_BUILD > $@""",
    stamp = True,
)

analysis_test(
    name = "test_nogo_configured",
    targets = select(
        {
            "//build/toolchains:nogo": [],
            "//build/toolchains:nonogo_explicit": [],
        },
        no_match_error = "must use exactly one of `--config lintonbuild` or `--config nolintonbuild` explicitly",
    ),
)

lint_binary(
    name = "lint",
    test = "//pkg/testutils/lint:lint_test",
)

# This noop target is a workaround for https://github.com/bazelbuild/bazel-gazelle/issues/1078.
# We use it in //pkg/kv/kvclient/{kvcoord,rangefeed}.
go_library(
    name = "noop",
    importpath = "noop",
    visibility = ["//pkg:__subpackages__"],
)
