exports_files(["nogo_config.json"])

load("@io_bazel_rules_go//go:def.bzl", "go_library")

# The output file will be empty unless we're using the force_build_cdeps config.
genrule(
    name = "test_force_build_cdeps",
    outs = ["test_force_build_cdeps.txt"],
    cmd = select({
        "//build/toolchains:force_build_cdeps": "echo 1 > $@",
        "//conditions:default": "touch $@",
    }),
)

# This noop target is a workaround for https://github.com/bazelbuild/bazel-gazelle/issues/1078.
# We use it in //pkg/kv/kvclient/{kvcoord,rangefeed}.
go_library(
    name = "noop",
    importpath = "noop",
    visibility = ["//pkg:__subpackages__"],
)
