load("@io_bazel_rules_go//go:def.bzl", "go_library")
load(":lint.bzl", "lint_binary")

lint_binary(
    name = "lint",
    test = "//pkg/testutils/lint:lint_test",
)

# This noop target is a workaround for https://github.com/bazelbuild/bazel-gazelle/issues/1078.
# We use it in //pkg/kv/kvclient/{kvcoord,rangefeed}.
go_library(
    name = "noop",
    importpath = "noop",
    visibility = ["//pkg:__subpackages__"],
)

sh_binary(
    name = "acceptance_test",
    srcs = ["acceptance.sh"],
    args = [
        "-e", "/cockroach/cockroach",
        "-i", "docker.io/rail/ubuntu:focal-21210119-ncurses5-tinfo5",
        "-l", "artifacts/acceptance",
        "--mount-cockroach-binary",
    ],
    data = [
        # "//pkg/acceptance:acceptance_test",
        # "//pkg/cmd/cockroach-short:cockroach-short",
        "@go_sdk//:bin/go",
    ],
    deps = ["@bazel_tools//tools/bash/runfiles"],
    testonly = 1,
)
