load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fileutil",
    srcs = [
        "copy.go",
        "escape.go",
        "is_contained.go",
        "move.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/fileutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/sysutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "fileutil_test",
    srcs = ["is_contained_test.go"],
    embed = [":fileutil"],
    deps = ["@com_github_stretchr_testify//require"],
)
