load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "delegate",
    srcs = [
        "delegate.go",
        "job_control.go",
        "show_all_cluster_settings.go",
        "show_changefeed_jobs.go",
        "show_completions.go",
        "show_database_indexes.go",
        "show_databases.go",
        "show_default_privileges.go",
        "show_enums.go",
        "show_full_table_scans.go",
        "show_grants.go",
        "show_jobs.go",
        "show_partitions.go",
        "show_queries.go",
        "show_range_for_row.go",
        "show_ranges.go",
        "show_regions.go",
        "show_role_grants.go",
        "show_roles.go",
        "show_schedules.go",
        "show_schemas.go",
        "show_sequences.go",
        "show_sessions.go",
        "show_survival_goal.go",
        "show_syntax.go",
        "show_table.go",
        "show_tables.go",
        "show_transactions.go",
        "show_types.go",
        "show_var.go",
        "show_zone_config.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/delegate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/security",
        "//pkg/settings",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/lexbase",
        "//pkg/sql/opt/cat",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/roleoption",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqltelemetry",
        "//pkg/util/errorutil/unimplemented",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "delegate_test",
    srcs = ["show_completions_test.go"],
    embed = [":delegate"],
)
