load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "delegate.go",
        "job_control.go",
        "show_all_cluster_settings.go",
        "show_database_indexes.go",
        "show_databases.go",
        "show_enums.go",
        "show_grants.go",
        "show_jobs.go",
        "show_partitions.go",
        "show_queries.go",
        "show_range_for_row.go",
        "show_ranges.go",
        "show_role_grants.go",
        "show_roles.go",
        "show_schedules.go",
        "show_schemas.go",
        "show_sequences.go",
        "show_sessions.go",
        "show_syntax.go",
        "show_table.go",
        "show_tables.go",
        "show_var.go",
        "show_zone_config.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/delegate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/sql/catalog/catconstants:go_default_library",
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/opt/cat:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqltelemetry:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
