load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spanconfigsplitter",
    srcs = [
        "noop.go",
        "splitter.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/spanconfigsplitter",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/spanconfig",
        "//pkg/sql/catalog",
        "@com_github_dustin_go_humanize//:go-humanize",
    ],
)

go_test(
    name = "spanconfigsplitter_test",
    srcs = [
        "datadriven_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":spanconfigsplitter",
        "//pkg/base",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigtestutils/spanconfigtestcluster",
        "//pkg/sql/catalog/descpb",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
    ],
)
