load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "eventagg",
    srcs = [
        "doc.go",
        "event_agg.go",
        "flush.go",
        "flush_consumer.go",
        "kv_processor.go",
        "map_reduce.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/eventagg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/envutil",
        "//pkg/util/log",
        "//pkg/util/log/logstream",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "eventagg_test",
    srcs = [
        "flush_consumer_test.go",
        "flush_test.go",
        "map_reduce_test.go",
    ],
    embed = [":eventagg"],
    deps = [
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_stretchr_testify//require",
    ],
)
