load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "aggregate",
    srcs = [
        "aggregate.go",
        "map_merge.go",
        "stmt_stats.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/aggregate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/sql/appstatspb",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logpb",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
    ],
)

go_library(
    name = "eventagg",
    srcs = [
        "doc.go",
        "event_agg.go",
        "flush_consumer.go",
        "map_reduce.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/eventagg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/container/heap",
        "//pkg/util/syncutil",
    ],
)
