load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "execgen.go",
        "inline.go",
        "placeholders.go",
        "supported_bin_cmp_ops.go",
        "template.go",
        "util.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colexec/execgen",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/colexecbase/colexecerror:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/dave/dst:go_default_library",
        "//vendor/github.com/dave/dst/decorator:go_default_library",
        "//vendor/github.com/dave/dst/dstutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "datadriven_test.go",
        "inline_test.go",
        "template_test.go",
        "util_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/dave/dst:go_default_library",
        "//vendor/github.com/dave/dst/decorator:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
