# =============================================================================
# mutation.opt contains normalization rules for the mutation operators.
# =============================================================================

# SimplifyPartialIndexProjections converts partial index PUT and DEL projected
# expressions to false when it is guaranteed that the mutation will not require
# changes to the associated partial index. These projected expressions can only
# be simplified to false when an UPDATE mutates neither the associated index's
# columns nor the columns referenced in the partial index predicate.
[SimplifyPartialIndexProjections, Normalize]
(Update
    $project:(Project $input:* $projections:* $passthrough:*)
    $uniqueChecks:*
    $fkChecks:*
    $mutationPrivate:* &
        ^(ColsAreEmpty
            $simplifiableCols:(SimplifiablePartialIndexProjectCols
                $mutationPrivate
                $uniqueChecks
                $fkChecks
                $projections
            )
        )
)
=>
(Update
    (Project
        $input
        (Let
            (
                $simplifiedProjections
                $simplifiedPrivate
            ):(SimplifyPartialIndexProjections
                $projections
                $passthrough
                $simplifiableCols
                $mutationPrivate
            )
            $simplifiedProjections
        )
        $passthrough
    )
    $uniqueChecks
    $fkChecks
    $simplifiedPrivate
)

# RemoveZeroCardLock removes lock operations when we know no rows will be locked.
[RemoveZeroCardLock, Normalize]
(Lock $rows:* & (HasZeroRows $rows))
=>
$rows

# UseSwapMutation converts an Update or a Delete to an UpdateSwap or a
# DeleteSwap, respectively. It also replaces the input Scan with Values,
# possibly wrapped in a Select.
[UseSwapMutation, Normalize]
(Update | Delete
    $sel:(Select (Scan $scanPrivate:*) $filters:*) &
        (HasZeroOrOneRow $sel)
    []
    []
    $mutationPrivate:* &
        (CanUseSwapMutation $mutationPrivate) &
        (Let
            ($input $ok):(BuildSwapMutationInput
                $filters
                $scanPrivate
            )
            $ok
        )
)
=>
((OpName) $input [] [] (UseSwapMutation $mutationPrivate))

# UseSwapMutationWithProjection is similar to UseSwapMutation but matches when
# there is a projection after the filtered scan.
[UseSwapMutationWithProjection, Normalize]
(Update | Delete
    (Project
        $sel:(Select (Scan $scanPrivate:*) $filters:*) &
            (HasZeroOrOneRow $sel)
        $projections:*
        $passthrough:*
    )
    []
    []
    $mutationPrivate:* &
        (CanUseSwapMutation $mutationPrivate) &
        (Let
            ($input $ok):(BuildSwapMutationInput
                $filters
                $scanPrivate
            )
            $ok
        )
)
=>
((OpName)
    (Project $input $projections $passthrough)
    []
    []
    (UseSwapMutation $mutationPrivate)
)
