# =============================================================================
# project_set.opt contains normalization rules for the ProjectSet operator.
# =============================================================================

# ConvertZipArrayToValues applies the unnest zip function to an Array input,
# converting it into a Values operator within an InnerJoinApply. This allows
# Values and decorrelation rules to fire. It is especially useful in cases where
# the array contents are passed as a PREPARE parameter, such as:
#
#   SELECT * FROM xy WHERE y IN unnest($1)
#
# The replace pattern is equivalent to the match pattern because the
# InnerJoinApply outputs every value in the array for every row in the input. It
# also supports correlation between the array arguments and the input
# expression.
[ConvertZipArrayToValues, Normalize]
(ProjectSet
    $input:*
    [
        (ZipItem
            $function:(Function [$array:* & (IsArray $array)]) & (IsUnnestFunction $function)
            $cols:*
        )
    ]
)
=>
(InnerJoinApply
        $input
        (ConstructValuesFromArray $array $cols)
        []
        (EmptyJoinPrivate)
)
