load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "instancemanager",
    srcs = ["instancemanager.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlinstance/instancemanager",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/sqlinstance",
        "//pkg/sql/sqlliveness",
        "//pkg/util/cache",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
    ],
)
