load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/cmp-protocol",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/cmp-protocol/pgconnect:go_default_library",
        "//pkg/sql/pgwire/pgwirebase:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_binary(
    name = "cmp-protocol",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
