load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "circuit",
    srcs = [
        "circuitbreaker.go",
        "deprecated.go",
        "event_handler.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/circuit",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "circuit_test",
    srcs = ["circuitbreaker_test.go"],
    embed = [":circuit"],
    deps = [
        "//pkg/util/ctxgroup",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_stretchr_testify//require",
    ],
)
