load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "descutil",
    srcs = ["rewrite.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/descutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/parserutils",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/plpgsqltree",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
    ],
)
