load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "spanconfigmanagerccl_test",
    srcs = [
        "main_test.go",
        "manager_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/utilccl",
        "//pkg/jobs",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigmanager",
        "//pkg/spanconfig/spanconfigtestutils/spanconfigtestcluster",
        "//pkg/sql",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
