load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "smithtest_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/smithtest",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/internal/sqlsmith",
        "//pkg/util/ctxgroup",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/google/go-github/github",
        "//vendor/github.com/jackc/pgx",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/pkg/browser",
    ],
)

go_binary(
    name = "smithtest",
    embed = [":smithtest_lib"],
    visibility = ["//visibility:public"],
)
