load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sessionrevival",
    srcs = ["token.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/security/sessionrevival",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/security",
        "//pkg/security/username",
        "//pkg/sql/sessiondatapb",
        "//pkg/util/protoutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//types",
    ],
)

go_test(
    name = "sessionrevival_test",
    srcs = ["token_test.go"],
    embed = [":sessionrevival"],
    deps = [
        "//pkg/security/username",
        "//pkg/sql/sessiondatapb",
        "//pkg/util/timeutil",
        "@com_github_gogo_protobuf//types",
        "@com_github_stretchr_testify//require",
    ],
)
