load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "zerosum_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/zerosum",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/acceptance/cluster",
        "//pkg/acceptance/localcluster",
        "//pkg/cli/exit",
        "//pkg/keys",
        "//pkg/util/encoding",
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_cockroach_go//crdb",
        "@com_github_cockroachdb_errors//oserror",
    ],
)

go_binary(
    name = "zerosum",
    embed = [":zerosum_lib"],
    visibility = ["//visibility:public"],
)
