load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "generate-metadata-tables_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/generate-metadata-tables",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/generate-metadata-tables/rdbms:generate-metadata-tables-rdbms_lib",
        "//pkg/sql",
    ],
)

go_binary(
    name = "generate-metadata-tables",
    embed = [":generate-metadata-tables_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
