load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fingerprint",
    srcs = [
        "fingerprint_job.go",
        "gatherer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/fingerprint",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/joberror",
        "//pkg/jobs/jobfrontier",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/kv/followerreads",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/isql",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/span",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "fingerprint_test",
    srcs = [
        "fingerprint_job_test.go",
        "gatherer_test.go",
        "main_test.go",
    ],
    embed = [":fingerprint"],
    deps = [
        "//pkg/base",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/testutils/jobutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/span",
        "@com_github_stretchr_testify//require",
    ],
)
