load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errorutil",
    srcs = [
        "catch.go",
        "descriptor.go",
        "error.go",
        "tenant.go",
        "tenant_deprecated_wrapper.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/errorutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/log/logcrash",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "errorutil_test",
    size = "small",
    srcs = ["error_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":errorutil"],
)
