load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "catch.go",
        "error.go",
        "tenant.go",
        "tenant_deprecated_wrapper.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/errorutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings:go_default_library",
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["error_test.go"],
    embed = [":go_default_library"],
)
