load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vm",
    srcs = [
        "dns.go",
        "vm.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachprod/vm",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod/config",
        "//pkg/roachprod/logger",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "vm_test",
    size = "small",
    srcs = ["vm_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":vm"],
    deps = ["@com_github_stretchr_testify//assert"],
)
