load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm_eslint_plugin_crdb//@bazel/typescript:index.bzl", "ts_project")
load("@npm_eslint_plugin_crdb//jest:index.bzl", "jest_test")

exports_files(
    [
        "yarn.lock",
    ],
    visibility = ["//visibility:public"],
)

ts_project(
    name = "ts_project",
    srcs = glob(
        ["src/**/*.ts"],
        exclude = ["src/**/*.test.ts"],
    ),
    out_dir = "dist",
    root_dir = "src",
    tsconfig = "tsconfig.json",
    validate = False,
    deps = [
        "@npm_eslint_plugin_crdb//@typescript-eslint/utils",
    ],
)

js_library(
    name = "eslint-plugin-crdb",
    package_name = "@cockroachlabs/eslint-plugin-crdb",
    srcs = [
        "package.json",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":ts_project",
    ],
)
