load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "geoviz.go",
        "main.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/geoviz",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/geo:go_default_library",
        "//pkg/geo/geoindex:go_default_library",
        "//pkg/geo/geos:go_default_library",
        "//vendor/github.com/golang/geo/s2:go_default_library",
    ],
)

go_binary(
    name = "geoviz",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
