load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "addr",
    srcs = ["addr.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/netutil/addr",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_test(
    name = "addr_test",
    srcs = ["addr_test.go"],
    deps = [
        ":addr",
        "//pkg/testutils",
    ],
)

get_x_data(name = "get_x_data")
