load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "coldatatestutils",
    srcs = [
        "random_testutils.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/col/coldatatestutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/colexecbase",
        "//pkg/sql/colexecbase/colexecerror",
        "//pkg/sql/colmem",
        "//pkg/sql/execinfra",
        "//pkg/sql/rowenc",
        "//pkg/sql/types",
        "//pkg/util/duration",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
    ],
)
