load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storeliveness",
    srcs = [
        "fabric.go",
        "support_manager.go",
        "support_state.go",
        "transport.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/storeliveness",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/storeliveness/storelivenesspb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "storeliveness_test",
    srcs = ["support_manager_test.go"],
    data = glob(["testdata/**"]),
    embed = [":storeliveness"],
    deps = [
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/storeliveness/storelivenesspb",
        "//pkg/roachpb",
        "//pkg/testutils/datapathutils",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
    ],
)
