load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storeliveness",
    srcs = [
        "config.go",
        "fabric.go",
        "metrics.go",
        "persist.go",
        "requester_state.go",
        "support_manager.go",
        "supporter_state.go",
        "testutils.go",
        "transport.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/storeliveness",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv/kvserver/storeliveness/storelivenesspb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/util/envutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "storeliveness_test",
    srcs = [
        "main_test.go",
        "multi_store_test.go",
        "persist_test.go",
        "store_liveness_test.go",
        "support_manager_test.go",
        "transport_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":storeliveness"],
    deps = [
        "//pkg/base",
        "//pkg/gossip",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/storeliveness/storelivenesspb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/fs",
        "//pkg/testutils",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/listenerutil",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/netutil",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
