load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spanconfig",
    srcs = [
        "spanconfig.go",
        "testing_knobs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/roachpb:with-mocks",
        "//pkg/settings",
    ],
)

go_test(
    name = "spanconfig_test",
    srcs = [
        "main_test.go",
        "spanconfig_test.go",
    ],
    deps = [
        ":spanconfig",
        "//pkg/base",
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)
