load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spanconfig",
    srcs = [
        "spanconfig.go",
        "testing_knobs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed/rangefeedcache",
        "//pkg/roachpb:with-mocks",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/util/hlc",
    ],
)
