load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spanconfig",
    srcs = [
        "errors.go",
        "record.go",
        "spanconfig.go",
        "systemtarget.go",
        "target.go",
        "testing_knobs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/sqlliveness",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//proto",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "spanconfig_test",
    srcs = [
        "record_test.go",
        "target_test.go",
    ],
    embed = [":spanconfig"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/testutils",
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)
