load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cli",
    srcs = [
        "auth.go",
        "bash_completion.go",
        "chaos.go",
        "chaos_disk.go",
        "chaos_network.go",
        "chaos_process.go",
        "chaos_reset.go",
        "commands.go",
        "create_opts.go",
        "flags.go",
        "handlers.go",
        "registry.go",
        "service_accounts.go",
        "update.go",
        "util.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/cli",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachprod-centralized/client",
        "//pkg/cmd/roachprod-centralized/client/auth",
        "//pkg/cmd/roachprod-centralized/controllers/service-accounts/types",
        "//pkg/cmd/roachprod/grafana",
        "//pkg/roachprod",
        "//pkg/roachprod/agents/fluentbit",
        "//pkg/roachprod/agents/opentelemetry",
        "//pkg/roachprod/agents/parca",
        "//pkg/roachprod/cloud",
        "//pkg/roachprod/config",
        "//pkg/roachprod/errors",
        "//pkg/roachprod/failureinjection/failures",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/roachprodutil",
        "//pkg/roachprod/ssh",
        "//pkg/roachprod/vm",
        "//pkg/roachprod/vm/gce",
        "//pkg/util/envutil",
        "//pkg/util/flagutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_fatih_color//:color",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_pflag//:pflag",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
        "@org_golang_x_crypto//ssh",
        "@org_golang_x_exp//maps",
        "@org_golang_x_term//:term",
        "@org_golang_x_text//language",
        "@org_golang_x_text//message",
    ],
)
