load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inspect",
    srcs = [
        "check_helpers.go",
        "cluster_runner.go",
        "index_consistency_check.go",
        "inspect_job_entry.go",
        "inspect_logger.go",
        "inspect_metrics.go",
        "inspect_plan.go",
        "inspect_processor.go",
        "inspect_resumer.go",
        "issue.go",
        "log_sink.go",
        "progress.go",
        "row_count_check.go",
        "runner.go",
        "span_source.go",
        "table_sink.go",
        "uniqueness_check.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/inspect",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobfrontier",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/inspect/inspectpb",
        "//pkg/sql/isql",
        "//pkg/sql/lexbase",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/physicalplan",
        "//pkg/sql/privilege",
        "//pkg/sql/rowenc/keyside",
        "//pkg/sql/rowexec",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/sem/idxtype",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/spanutils",
        "//pkg/sql/types",
        "//pkg/util/buildutil",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/protoutil",
        "//pkg/util/span",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//types",
    ],
)

go_test(
    name = "inspect_test",
    size = "large",
    srcs = [
        "cluster_runner_test.go",
        "index_consistency_check_test.go",
        "inspect_metrics_test.go",
        "inspect_processor_test.go",
        "inspect_resumer_test.go",
        "issue_test.go",
        "main_test.go",
        "progress_test.go",
        "row_count_check_test.go",
        "runner_test.go",
        "table_sink_test.go",
        "uniqueness_check_test.go",
    ],
    embed = [":inspect"],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"test.Pool": "large"},
        "//conditions:default": {"test.Pool": "default"},
    }),
    shard_count = 4,
    deps = [
        "//pkg/base",
        "//pkg/jobs",
        "//pkg/jobs/jobfrontier",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/multitenant/tenantcapabilitiespb",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/inspect/inspectpb",
        "//pkg/sql/isql",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowenc/keyside",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/span",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//types",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//require",
    ],
)
