load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inspect",
    srcs = [
        "inspect_job.go",
        "inspect_processor.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/inspect",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/isql",
        "//pkg/sql/physicalplan",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/log",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "inspect_test",
    srcs = [
        "inspect_job_test.go",
        "main_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
