alter_onetable_stmt ::=
	'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DEFAULT' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'DROP' 'DEFAULT'
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'SET' 'DEFAULT' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'DROP' 'DEFAULT'
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name alter_column_visible
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name alter_column_visible
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'DROP' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'DROP' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'DROP' 'STORED'
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'DROP' 'STORED'
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'SET' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'SET' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DATA' 'TYPE' typename 'COLLATE' collation_name 'USING' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DATA' 'TYPE' typename 'COLLATE' collation_name 
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DATA' 'TYPE' typename  'USING' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DATA' 'TYPE' typename  
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name  'TYPE' typename 'COLLATE' collation_name 'USING' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name  'TYPE' typename 'COLLATE' collation_name 
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name  'TYPE' typename  'USING' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name  'TYPE' typename  
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'SET' 'DATA' 'TYPE' typename 'COLLATE' collation_name 'USING' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'SET' 'DATA' 'TYPE' typename 'COLLATE' collation_name 
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'SET' 'DATA' 'TYPE' typename  'USING' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'SET' 'DATA' 'TYPE' typename  
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name  'TYPE' typename 'COLLATE' collation_name 'USING' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name  'TYPE' typename 'COLLATE' collation_name 
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name  'TYPE' typename  'USING' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name  'TYPE' typename  
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DEFAULT' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'DROP' 'DEFAULT'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'SET' 'DEFAULT' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'DROP' 'DEFAULT'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name alter_column_visible
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name alter_column_visible
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'DROP' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'DROP' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'DROP' 'STORED'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'DROP' 'STORED'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'SET' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'SET' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DATA' 'TYPE' typename 'COLLATE' collation_name 'USING' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DATA' 'TYPE' typename 'COLLATE' collation_name 
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DATA' 'TYPE' typename  'USING' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DATA' 'TYPE' typename  
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name  'TYPE' typename 'COLLATE' collation_name 'USING' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name  'TYPE' typename 'COLLATE' collation_name 
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name  'TYPE' typename  'USING' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name  'TYPE' typename  
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'SET' 'DATA' 'TYPE' typename 'COLLATE' collation_name 'USING' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'SET' 'DATA' 'TYPE' typename 'COLLATE' collation_name 
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'SET' 'DATA' 'TYPE' typename  'USING' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'SET' 'DATA' 'TYPE' typename  
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name  'TYPE' typename 'COLLATE' collation_name 'USING' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name  'TYPE' typename 'COLLATE' collation_name 
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name  'TYPE' typename  'USING' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name  'TYPE' typename  
