alter_onetable_stmt ::=
	'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DEFAULT' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'DROP' 'DEFAULT'
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'SET' 'DEFAULT' a_expr
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'DROP' 'DEFAULT'
	| 'ALTER' 'TABLE' table_name 'ALTER' 'COLUMN' column_name 'DROP' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' table_name 'ALTER'  column_name 'DROP' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'SET' 'DEFAULT' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'DROP' 'DEFAULT'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'SET' 'DEFAULT' a_expr
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'DROP' 'DEFAULT'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER' 'COLUMN' column_name 'DROP' 'NOT' 'NULL'
	| 'ALTER' 'TABLE' 'IF' 'EXISTS' table_name 'ALTER'  column_name 'DROP' 'NOT' 'NULL'
