alter_oneindex_stmt ::=
	'ALTER' 'INDEX' table_name '@' index_name 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' table_name '@' index_name 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' table_name '@' index_name 'PARTITION' 'BY' 'NOTHING' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' index_name 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' index_name 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' index_name 'PARTITION' 'BY' 'NOTHING' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 'PARTITION' 'BY' 'NOTHING' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' index_name 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' index_name 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
	| 'ALTER' 'INDEX' 'IF' 'EXISTS' index_name 'PARTITION' 'BY' 'NOTHING' ( ( ',' ( ( 'PARTITION' 'BY' 'LIST' '(' name_list ')' '(' list_partitions ')' | 'PARTITION' 'BY' 'RANGE' '(' name_list ')' '(' range_partitions ')' | 'PARTITION' 'BY' 'NOTHING' ) ) ) )*
