alter_role_stmt ::=
	'ALTER' 'ROLE' name opt_with role_options
	| 'ALTER' 'ROLE' name 
	| 'ALTER' 'USER' name opt_with role_options
	| 'ALTER' 'USER' name 
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' name opt_with role_options
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' name 
	| 'ALTER' 'USER' 'IF' 'EXISTS' name opt_with role_options
	| 'ALTER' 'USER' 'IF' 'EXISTS' name 
	| 'ALTER' 'ROLE' name opt_in_database set_or_reset_clause
	| 'ALTER' 'USER' name opt_in_database set_or_reset_clause
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' name opt_in_database set_or_reset_clause
	| 'ALTER' 'USER' 'IF' 'EXISTS' name opt_in_database set_or_reset_clause
	| 'ALTER' 'ROLE_ALL' 'ALL' opt_in_database set_or_reset_clause
	| 'ALTER' 'USER_ALL' 'ALL' opt_in_database set_or_reset_clause
