alter_role_stmt ::=
	'ALTER' 'ROLE' string_or_placeholder 'WITH' role_option ( ( role_option ) )*
	| 'ALTER' 'ROLE' string_or_placeholder  role_option ( ( role_option ) )*
	| 'ALTER' 'ROLE' string_or_placeholder 
	| 'ALTER' 'USER' string_or_placeholder 'WITH' role_option ( ( role_option ) )*
	| 'ALTER' 'USER' string_or_placeholder  role_option ( ( role_option ) )*
	| 'ALTER' 'USER' string_or_placeholder 
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder 'WITH' role_option ( ( role_option ) )*
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder  role_option ( ( role_option ) )*
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder 
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder 'WITH' role_option ( ( role_option ) )*
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder  role_option ( ( role_option ) )*
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder 
	| 'ALTER' 'ROLE' string_or_placeholder 'IN' 'DATABASE' database_name 'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE' string_or_placeholder 'IN' 'DATABASE' database_name 'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE' string_or_placeholder 'IN' 'DATABASE' database_name 'RESET_ALL' 'ALL'
	| 'ALTER' 'ROLE' string_or_placeholder 'IN' 'DATABASE' database_name 'RESET' session_var
	| 'ALTER' 'ROLE' string_or_placeholder  'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE' string_or_placeholder  'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE' string_or_placeholder  'RESET_ALL' 'ALL'
	| 'ALTER' 'ROLE' string_or_placeholder  'RESET' session_var
	| 'ALTER' 'USER' string_or_placeholder 'IN' 'DATABASE' database_name 'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER' string_or_placeholder 'IN' 'DATABASE' database_name 'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER' string_or_placeholder 'IN' 'DATABASE' database_name 'RESET_ALL' 'ALL'
	| 'ALTER' 'USER' string_or_placeholder 'IN' 'DATABASE' database_name 'RESET' session_var
	| 'ALTER' 'USER' string_or_placeholder  'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER' string_or_placeholder  'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER' string_or_placeholder  'RESET_ALL' 'ALL'
	| 'ALTER' 'USER' string_or_placeholder  'RESET' session_var
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder 'IN' 'DATABASE' database_name 'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder 'IN' 'DATABASE' database_name 'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder 'IN' 'DATABASE' database_name 'RESET_ALL' 'ALL'
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder 'IN' 'DATABASE' database_name 'RESET' session_var
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder  'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder  'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder  'RESET_ALL' 'ALL'
	| 'ALTER' 'ROLE' 'IF' 'EXISTS' string_or_placeholder  'RESET' session_var
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder 'IN' 'DATABASE' database_name 'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder 'IN' 'DATABASE' database_name 'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder 'IN' 'DATABASE' database_name 'RESET_ALL' 'ALL'
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder 'IN' 'DATABASE' database_name 'RESET' session_var
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder  'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder  'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder  'RESET_ALL' 'ALL'
	| 'ALTER' 'USER' 'IF' 'EXISTS' string_or_placeholder  'RESET' session_var
	| 'ALTER' 'ROLE_ALL' 'ALL' 'IN' 'DATABASE' database_name 'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE_ALL' 'ALL' 'IN' 'DATABASE' database_name 'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE_ALL' 'ALL' 'IN' 'DATABASE' database_name 'RESET_ALL' 'ALL'
	| 'ALTER' 'ROLE_ALL' 'ALL' 'IN' 'DATABASE' database_name 'RESET' session_var
	| 'ALTER' 'ROLE_ALL' 'ALL'  'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE_ALL' 'ALL'  'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'ROLE_ALL' 'ALL'  'RESET_ALL' 'ALL'
	| 'ALTER' 'ROLE_ALL' 'ALL'  'RESET' session_var
	| 'ALTER' 'USER_ALL' 'ALL' 'IN' 'DATABASE' database_name 'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER_ALL' 'ALL' 'IN' 'DATABASE' database_name 'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER_ALL' 'ALL' 'IN' 'DATABASE' database_name 'RESET_ALL' 'ALL'
	| 'ALTER' 'USER_ALL' 'ALL' 'IN' 'DATABASE' database_name 'RESET' session_var
	| 'ALTER' 'USER_ALL' 'ALL'  'SET' var_name '=' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER_ALL' 'ALL'  'SET' var_name 'TO' var_value ( ( ',' var_value ) )*
	| 'ALTER' 'USER_ALL' 'ALL'  'RESET_ALL' 'ALL'
	| 'ALTER' 'USER_ALL' 'ALL'  'RESET' session_var
