backup_stmt ::=
	'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' subdirectory 'IN' destination 'AS OF SYSTEM TIME' timestamp 'WITH' backup_options_list
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' subdirectory 'IN' destination 'AS OF SYSTEM TIME' timestamp 'WITH' 'OPTIONS' '(' backup_options_list ')'
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' subdirectory 'IN' destination 'AS OF SYSTEM TIME' timestamp 
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' subdirectory 'IN' destination  'WITH' backup_options_list
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' subdirectory 'IN' destination  'WITH' 'OPTIONS' '(' backup_options_list ')'
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' subdirectory 'IN' destination  
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' destination 'AS OF SYSTEM TIME' timestamp 'WITH' backup_options_list
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' destination 'AS OF SYSTEM TIME' timestamp 'WITH' 'OPTIONS' '(' backup_options_list ')'
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' destination 'AS OF SYSTEM TIME' timestamp 
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' destination  'WITH' backup_options_list
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' destination  'WITH' 'OPTIONS' '(' backup_options_list ')'
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' destination  
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' 'LATEST' 'IN' destination 'AS OF SYSTEM TIME' timestamp 'WITH' backup_options_list
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' 'LATEST' 'IN' destination 'AS OF SYSTEM TIME' timestamp 'WITH' 'OPTIONS' '(' backup_options_list ')'
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' 'LATEST' 'IN' destination 'AS OF SYSTEM TIME' timestamp 
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' 'LATEST' 'IN' destination  'WITH' backup_options_list
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' 'LATEST' 'IN' destination  'WITH' 'OPTIONS' '(' backup_options_list ')'
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' 'LATEST' 'IN' destination  
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination 'AS OF SYSTEM TIME' timestamp 'INCREMENTAL FROM' full_backup_location ( | ',' incremental_backup_location ( ',' incremental_backup_location )* ) 'WITH' backup_options_list
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination 'AS OF SYSTEM TIME' timestamp 'INCREMENTAL FROM' full_backup_location ( | ',' incremental_backup_location ( ',' incremental_backup_location )* ) 'WITH' 'OPTIONS' '(' backup_options_list ')'
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination 'AS OF SYSTEM TIME' timestamp 'INCREMENTAL FROM' full_backup_location ( | ',' incremental_backup_location ( ',' incremental_backup_location )* ) 
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination 'AS OF SYSTEM TIME' timestamp  'WITH' backup_options_list
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination 'AS OF SYSTEM TIME' timestamp  'WITH' 'OPTIONS' '(' backup_options_list ')'
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination 'AS OF SYSTEM TIME' timestamp  
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination  'INCREMENTAL FROM' full_backup_location ( | ',' incremental_backup_location ( ',' incremental_backup_location )* ) 'WITH' backup_options_list
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination  'INCREMENTAL FROM' full_backup_location ( | ',' incremental_backup_location ( ',' incremental_backup_location )* ) 'WITH' 'OPTIONS' '(' backup_options_list ')'
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination  'INCREMENTAL FROM' full_backup_location ( | ',' incremental_backup_location ( ',' incremental_backup_location )* ) 
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination   'WITH' backup_options_list
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination   'WITH' 'OPTIONS' '(' backup_options_list ')'
	| 'BACKUP' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'TO' destination   
