begin_stmt ::=
	'BEGIN' 'TRANSACTION' 'ISOLATION LEVEL' 'SNAPSHOT' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN' 'TRANSACTION' 'ISOLATION LEVEL' 'SNAPSHOT' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN' 'TRANSACTION' 'ISOLATION LEVEL' 'SNAPSHOT' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN' 'TRANSACTION' 'ISOLATION LEVEL' 'SERIALIZABLE' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN' 'TRANSACTION' 'ISOLATION LEVEL' 'SERIALIZABLE' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN' 'TRANSACTION' 'PRIORITY' 'LOW' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN' 'TRANSACTION' 'PRIORITY' 'NORMAL' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN' 'TRANSACTION' 'PRIORITY' 'HIGH' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN' 'TRANSACTION' 'READ' 'ONLY' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN' 'TRANSACTION' 'READ' 'WRITE' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN' 'TRANSACTION' 
	| 'BEGIN'  'ISOLATION LEVEL' 'SNAPSHOT' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN'  'ISOLATION LEVEL' 'SNAPSHOT' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN'  'ISOLATION LEVEL' 'SNAPSHOT' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN'  'ISOLATION LEVEL' 'SERIALIZABLE' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN'  'ISOLATION LEVEL' 'SERIALIZABLE' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN'  'PRIORITY' 'LOW' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN'  'PRIORITY' 'NORMAL' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN'  'PRIORITY' 'HIGH' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN'  'READ' 'ONLY' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN'  'READ' 'WRITE' ( ( ( ',' |  ) ( ( 'ISOLATION LEVEL' ( 'SNAPSHOT' | 'SNAPSHOT' | 'SNAPSHOT' | 'SERIALIZABLE' | 'SERIALIZABLE' ) ) | ( 'PRIORITY' ( 'LOW' | 'NORMAL' | 'HIGH' ) ) | ( 'READ' 'ONLY' | 'READ' 'WRITE' ) ) ) )*
	| 'BEGIN'  
