comment_stmt ::=
	'COMMENT' 'ON' 'DATABASE' database_name 'IS' comment_text
	| 'COMMENT' 'ON' 'SCHEMA' qualifiable_schema_name 'IS' comment_text
	| 'COMMENT' 'ON' 'TYPE' type_name 'IS' comment_text
	| 'COMMENT' 'ON' 'TABLE' table_name 'IS' comment_text
	| 'COMMENT' 'ON' 'VIEW' view_name 'IS' comment_text
	| 'COMMENT' 'ON' 'SEQUENCE' sequence_name 'IS' comment_text
	| 'COMMENT' 'ON' 'COLUMN' column_name 'IS' comment_text
	| 'COMMENT' 'ON' 'INDEX' table_index_name 'IS' comment_text
	| 'COMMENT' 'ON' 'CONSTRAINT' constraint_name 'ON' table_name 'IS' comment_text
	| 'COMMENT' 'ON' 'FUNCTION' function_with_paramtypes 'IS' comment_text
	| 'COMMENT' 'ON' 'PROCEDURE' function_with_paramtypes 'IS' comment_text
	| 'COMMENT' 'ON' 'ROUTINE' function_with_paramtypes 'IS' comment_text
