copy_stmt ::=
	'COPY' table_name opt_column_list 'FROM' 'STDIN' 'WITH' copy_options ( ( copy_options ) )* 
	| 'COPY' table_name opt_column_list 'FROM' 'STDIN'  copy_options ( ( copy_options ) )* 
	| 'COPY' table_name opt_column_list 'FROM' 'STDIN' 'WITH'  
	| 'COPY' table_name opt_column_list 'FROM' 'STDIN'   
	| 'COPY' table_name opt_column_list 'FROM' 'STDIN'  
	| 'COPY' table_name opt_column_list 'TO' 'STDOUT' 'WITH' copy_options ( ( copy_options ) )*
	| 'COPY' table_name opt_column_list 'TO' 'STDOUT'  copy_options ( ( copy_options ) )*
	| 'COPY' table_name opt_column_list 'TO' 'STDOUT' 'WITH' 
	| 'COPY' table_name opt_column_list 'TO' 'STDOUT'  
	| 'COPY' table_name opt_column_list 'TO' 'STDOUT' 
	| 'COPY' '(' query ')' 'TO' 'STDOUT' 'WITH' copy_options ( ( copy_options ) )*
	| 'COPY' '(' query ')' 'TO' 'STDOUT'  copy_options ( ( copy_options ) )*
	| 'COPY' '(' query ')' 'TO' 'STDOUT' 'WITH' 
	| 'COPY' '(' query ')' 'TO' 'STDOUT'  
	| 'COPY' '(' query ')' 'TO' 'STDOUT' 
