create_schedule_for_backup_stmt ::=
	'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' backup_options_list 'RECURRING' crontab 'FULL' 'BACKUP' crontab 'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' backup_options_list 'RECURRING' crontab 'FULL' 'BACKUP' crontab 'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' backup_options_list 'RECURRING' crontab 'FULL' 'BACKUP' crontab 
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' backup_options_list 'RECURRING' crontab 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' backup_options_list 'RECURRING' crontab 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' backup_options_list 'RECURRING' crontab 'FULL' 'BACKUP' 'ALWAYS' 
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' backup_options_list 'RECURRING' crontab  'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' backup_options_list 'RECURRING' crontab  'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' backup_options_list 'RECURRING' crontab  
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' crontab 'FULL' 'BACKUP' crontab 'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' crontab 'FULL' 'BACKUP' crontab 'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' crontab 'FULL' 'BACKUP' crontab 
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' crontab 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' crontab 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' crontab 'FULL' 'BACKUP' 'ALWAYS' 
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' crontab  'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' crontab  'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' crontab  
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris  'RECURRING' crontab 'FULL' 'BACKUP' crontab 'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris  'RECURRING' crontab 'FULL' 'BACKUP' crontab 'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris  'RECURRING' crontab 'FULL' 'BACKUP' crontab 
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris  'RECURRING' crontab 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris  'RECURRING' crontab 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris  'RECURRING' crontab 'FULL' 'BACKUP' 'ALWAYS' 
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris  'RECURRING' crontab  'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris  'RECURRING' crontab  'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' opt_uris  'RECURRING' crontab  
