create_changefeed_stmt ::=
	'CREATE' 'CHANGEFEED' 'FOR' changefeed_target ( ( ',' changefeed_target ) )* 'INTO' uri 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' changefeed_target ( ( ',' changefeed_target ) )* 'INTO' uri 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' changefeed_target ( ( ',' changefeed_target ) )* 'INTO' uri 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' changefeed_target ( ( ',' changefeed_target ) )* 'INTO' uri 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' changefeed_target ( ( ',' changefeed_target ) )* 'INTO' uri 
	| 'CREATE' 'CHANGEFEED' 'INTO' uri 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )* 'AS' 'SELECT' target_list 'FROM' changefeed_target_expr opt_where_clause
	| 'CREATE' 'CHANGEFEED' 'INTO' uri 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )* 'AS' 'SELECT' target_list 'FROM' changefeed_target_expr opt_where_clause
	| 'CREATE' 'CHANGEFEED' 'INTO' uri 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )* 'AS' 'SELECT' target_list 'FROM' changefeed_target_expr opt_where_clause
	| 'CREATE' 'CHANGEFEED' 'INTO' uri 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )* 'AS' 'SELECT' target_list 'FROM' changefeed_target_expr opt_where_clause
	| 'CREATE' 'CHANGEFEED' 'INTO' uri  'AS' 'SELECT' target_list 'FROM' changefeed_target_expr opt_where_clause
