create_view_stmt ::=
	'CREATE' opt_temp 'VIEW' view_name '(' name_list ')' opt_with_storage_parameter_list 'AS' select_stmt
	| 'CREATE' opt_temp 'VIEW' view_name  opt_with_storage_parameter_list 'AS' select_stmt
	| 'CREATE' 'OR' 'REPLACE' opt_temp 'VIEW' view_name '(' name_list ')' opt_with_storage_parameter_list 'AS' select_stmt
	| 'CREATE' 'OR' 'REPLACE' opt_temp 'VIEW' view_name  opt_with_storage_parameter_list 'AS' select_stmt
	| 'CREATE' opt_temp 'VIEW' 'IF' 'NOT' 'EXISTS' view_name '(' name_list ')' opt_with_storage_parameter_list 'AS' select_stmt
	| 'CREATE' opt_temp 'VIEW' 'IF' 'NOT' 'EXISTS' view_name  opt_with_storage_parameter_list 'AS' select_stmt
	| 'CREATE' 'MATERIALIZED' 'VIEW' view_name '(' name_list ')' opt_with_storage_parameter_list 'AS' select_stmt opt_with_data
	| 'CREATE' 'MATERIALIZED' 'VIEW' view_name  opt_with_storage_parameter_list 'AS' select_stmt opt_with_data
	| 'CREATE' 'MATERIALIZED' 'VIEW' 'IF' 'NOT' 'EXISTS' view_name '(' name_list ')' opt_with_storage_parameter_list 'AS' select_stmt opt_with_data
	| 'CREATE' 'MATERIALIZED' 'VIEW' 'IF' 'NOT' 'EXISTS' view_name  opt_with_storage_parameter_list 'AS' select_stmt opt_with_data
