create_schedule_for_backup_stmt ::=
	'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' backup_options_list 'RECURRING' cronexpr 'FULL' 'BACKUP' sconst_or_placeholder 'WITH' 'SCHEDULE' 'OPTIONS' kv_option_list
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' backup_options_list 'RECURRING' cronexpr 'FULL' 'BACKUP' sconst_or_placeholder 'WITH' 'SCHEDULE' 'OPTIONS' '(' kv_option_list ')'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' backup_options_list 'RECURRING' cronexpr 'FULL' 'BACKUP' sconst_or_placeholder
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' backup_options_list 'RECURRING' cronexpr 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' kv_option_list
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' backup_options_list 'RECURRING' cronexpr 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' '(' kv_option_list ')'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' backup_options_list 'RECURRING' cronexpr 'FULL' 'BACKUP' 'ALWAYS'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' backup_options_list 'RECURRING' cronexpr  'WITH' 'SCHEDULE' 'OPTIONS' kv_option_list
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' backup_options_list 'RECURRING' cronexpr  'WITH' 'SCHEDULE' 'OPTIONS' '(' kv_option_list ')'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' backup_options_list 'RECURRING' cronexpr
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' cronexpr 'FULL' 'BACKUP' sconst_or_placeholder 'WITH' 'SCHEDULE' 'OPTIONS' kv_option_list
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' cronexpr 'FULL' 'BACKUP' sconst_or_placeholder 'WITH' 'SCHEDULE' 'OPTIONS' '(' kv_option_list ')'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' cronexpr 'FULL' 'BACKUP' sconst_or_placeholder
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' cronexpr 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' kv_option_list
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' cronexpr 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' '(' kv_option_list ')'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' cronexpr 'FULL' 'BACKUP' 'ALWAYS'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' cronexpr  'WITH' 'SCHEDULE' 'OPTIONS' kv_option_list
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' cronexpr  'WITH' 'SCHEDULE' 'OPTIONS' '(' kv_option_list ')'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder 'WITH' 'OPTIONS' '(' backup_options_list ')' 'RECURRING' cronexpr
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder  'RECURRING' cronexpr 'FULL' 'BACKUP' sconst_or_placeholder 'WITH' 'SCHEDULE' 'OPTIONS' kv_option_list
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder  'RECURRING' cronexpr 'FULL' 'BACKUP' sconst_or_placeholder 'WITH' 'SCHEDULE' 'OPTIONS' '(' kv_option_list ')'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder  'RECURRING' cronexpr 'FULL' 'BACKUP' sconst_or_placeholder
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder  'RECURRING' cronexpr 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' kv_option_list
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder  'RECURRING' cronexpr 'FULL' 'BACKUP' 'ALWAYS' 'WITH' 'SCHEDULE' 'OPTIONS' '(' kv_option_list ')'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder  'RECURRING' cronexpr 'FULL' 'BACKUP' 'ALWAYS'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder  'RECURRING' cronexpr  'WITH' 'SCHEDULE' 'OPTIONS' kv_option_list
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder  'RECURRING' cronexpr  'WITH' 'SCHEDULE' 'OPTIONS' '(' kv_option_list ')'
	| 'CREATE' 'SCHEDULE' label 'FOR' 'BACKUP' ( | ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'INTO' string_or_placeholder  'RECURRING' cronexpr  
