create_database_stmt ::=
	'CREATE' 'DATABASE' database_name opt_with opt_template_clause 'ENCODING' '=' non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT' '=' signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' database_name opt_with opt_template_clause 'ENCODING' '=' non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT'  signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' database_name opt_with opt_template_clause 'ENCODING' '=' non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause  opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' database_name opt_with opt_template_clause 'ENCODING'  non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT' '=' signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' database_name opt_with opt_template_clause 'ENCODING'  non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT'  signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' database_name opt_with opt_template_clause 'ENCODING'  non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause  opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' database_name opt_with opt_template_clause  opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT' '=' signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' database_name opt_with opt_template_clause  opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT'  signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' database_name opt_with opt_template_clause  opt_lc_collate_clause opt_lc_ctype_clause  opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' 'IF' 'NOT' 'EXISTS' database_name opt_with opt_template_clause 'ENCODING' '=' non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT' '=' signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' 'IF' 'NOT' 'EXISTS' database_name opt_with opt_template_clause 'ENCODING' '=' non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT'  signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' 'IF' 'NOT' 'EXISTS' database_name opt_with opt_template_clause 'ENCODING' '=' non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause  opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' 'IF' 'NOT' 'EXISTS' database_name opt_with opt_template_clause 'ENCODING'  non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT' '=' signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' 'IF' 'NOT' 'EXISTS' database_name opt_with opt_template_clause 'ENCODING'  non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT'  signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' 'IF' 'NOT' 'EXISTS' database_name opt_with opt_template_clause 'ENCODING'  non_reserved_word_or_sconst opt_lc_collate_clause opt_lc_ctype_clause  opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' 'IF' 'NOT' 'EXISTS' database_name opt_with opt_template_clause  opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT' '=' signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' 'IF' 'NOT' 'EXISTS' database_name opt_with opt_template_clause  opt_lc_collate_clause opt_lc_ctype_clause 'CONNECTION' 'LIMIT'  signed_iconst opt_primary_region_clause opt_regions_list opt_survival_goal_clause
	| 'CREATE' 'DATABASE' 'IF' 'NOT' 'EXISTS' database_name opt_with opt_template_clause  opt_lc_collate_clause opt_lc_ctype_clause  opt_primary_region_clause opt_regions_list opt_survival_goal_clause
