create_changefeed_stmt ::=
	'CREATE' 'CHANGEFEED' 'FOR' table_name ( ( ',' table_name ) )* 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' table_name ( ( ',' table_name ) )* 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' table_name ( ( ',' table_name ) )* 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' table_name ( ( ',' table_name ) )* 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' table_name ( ( ',' table_name ) )* 'INTO' sink 
	| 'CREATE' 'CHANGEFEED' 'FOR' 'TABLE' table_name ( ( ',' table_name ) )* 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' 'TABLE' table_name ( ( ',' table_name ) )* 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' 'TABLE' table_name ( ( ',' table_name ) )* 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' 'TABLE' table_name ( ( ',' table_name ) )* 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'CHANGEFEED' 'FOR' 'TABLE' table_name ( ( ',' table_name ) )* 'INTO' sink 
	| 'CREATE' 'EXPORT' 'CHANGEFEED' 'FOR' table_name ( ( ',' table_name ) )* opt_as_of_clause 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'EXPORT' 'CHANGEFEED' 'FOR' table_name ( ( ',' table_name ) )* opt_as_of_clause 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'EXPORT' 'CHANGEFEED' 'FOR' table_name ( ( ',' table_name ) )* opt_as_of_clause 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'EXPORT' 'CHANGEFEED' 'FOR' table_name ( ( ',' table_name ) )* opt_as_of_clause 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'EXPORT' 'CHANGEFEED' 'FOR' table_name ( ( ',' table_name ) )* opt_as_of_clause 'INTO' sink 
	| 'CREATE' 'EXPORT' 'CHANGEFEED' 'FOR' 'TABLE' table_name ( ( ',' table_name ) )* opt_as_of_clause 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'EXPORT' 'CHANGEFEED' 'FOR' 'TABLE' table_name ( ( ',' table_name ) )* opt_as_of_clause 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'EXPORT' 'CHANGEFEED' 'FOR' 'TABLE' table_name ( ( ',' table_name ) )* opt_as_of_clause 'INTO' sink 'WITH' option '=' value ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'EXPORT' 'CHANGEFEED' 'FOR' 'TABLE' table_name ( ( ',' table_name ) )* opt_as_of_clause 'INTO' sink 'WITH' option ( ( ',' ( option '=' value | option | option '=' value | option ) ) )*
	| 'CREATE' 'EXPORT' 'CHANGEFEED' 'FOR' 'TABLE' table_name ( ( ',' table_name ) )* opt_as_of_clause 'INTO' sink 
