create_schedule_for_changefeed_stmt ::=
	'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'CHANGEFEED' changefeed_table_target ( ( ',' changefeed_table_target ) )* ( 'INTO' changefeed_sink ) ( | 'WITH' changefeed_option ( ',' changefeed_option )* ) 'RECURRING' crontab 'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'CHANGEFEED' changefeed_table_target ( ( ',' changefeed_table_target ) )* ( 'INTO' changefeed_sink ) ( | 'WITH' changefeed_option ( ',' changefeed_option )* ) 'RECURRING' crontab 'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'CHANGEFEED' changefeed_table_target ( ( ',' changefeed_table_target ) )* ( 'INTO' changefeed_sink ) ( | 'WITH' changefeed_option ( ',' changefeed_option )* ) 'RECURRING' crontab 
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'CHANGEFEED' ( 'INTO' changefeed_sink ) ( | 'WITH' changefeed_option ( ',' changefeed_option )* ) 'AS' 'SELECT' target_list 'FROM' insert_target where_clause 'RECURRING' crontab 'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'CHANGEFEED' ( 'INTO' changefeed_sink ) ( | 'WITH' changefeed_option ( ',' changefeed_option )* ) 'AS' 'SELECT' target_list 'FROM' insert_target where_clause 'RECURRING' crontab 'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'CHANGEFEED' ( 'INTO' changefeed_sink ) ( | 'WITH' changefeed_option ( ',' changefeed_option )* ) 'AS' 'SELECT' target_list 'FROM' insert_target where_clause 'RECURRING' crontab 
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'CHANGEFEED' ( 'INTO' changefeed_sink ) ( | 'WITH' changefeed_option ( ',' changefeed_option )* ) 'AS' 'SELECT' target_list 'FROM' insert_target  'RECURRING' crontab 'WITH' 'SCHEDULE' 'OPTIONS' schedule_option
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'CHANGEFEED' ( 'INTO' changefeed_sink ) ( | 'WITH' changefeed_option ( ',' changefeed_option )* ) 'AS' 'SELECT' target_list 'FROM' insert_target  'RECURRING' crontab 'WITH' 'SCHEDULE' 'OPTIONS' '(' schedule_option ')'
	| 'CREATE' 'SCHEDULE' ( 'IF NOT EXISTS' | )  schedule_label 'FOR' 'CHANGEFEED' ( 'INTO' changefeed_sink ) ( | 'WITH' changefeed_option ( ',' changefeed_option )* ) 'AS' 'SELECT' target_list 'FROM' insert_target  'RECURRING' crontab 
