create_index_stmt ::=
	'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' opt_index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' opt_index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name  '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' opt_index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE' 'UNIQUE' 'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'ASC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name 'DESC' opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'COVERING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')' 'STORING' '(' name_list ')' opt_interleave opt_partition_by
	| 'CREATE'  'INVERTED' 'INDEX' 'IF' 'NOT' 'EXISTS' index_name 'ON' table_name '(' column_name  opt_nulls_order ( ( ',' ( column_name ( 'ASC' | 'DESC' |  ) opt_nulls_order ) ) )* ')'  opt_interleave opt_partition_by
