delete_stmt ::=
	opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr 'ORDER' 'BY' sortby_list  
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr   'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr   'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr   'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr   'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr   'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'WHERE' a_expr   
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list  'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list  'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list  'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr  'ORDER' 'BY' sortby_list  
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr    'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr    'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr    'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr    'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr    'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr    
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr   'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr   'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr   'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr   'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr   'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name 'WHERE' a_expr   
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list  'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list  'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list  'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name  'ORDER' 'BY' sortby_list  
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name    'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name    'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name    'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name    'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name    'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr table_alias_name    
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr 'ORDER' 'BY' sortby_list  
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr  'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr   'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr   'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr   'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr   'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr   'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name 'WHERE' a_expr   
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list 'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list  'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list  'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list  'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list  'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name  'ORDER' 'BY' sortby_list  
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'LIMIT' select_limit_value 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'LIMIT' select_limit_value 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'LIMIT' select_limit_value 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'LIMIT' select_limit_value 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'LIMIT' select_limit_value 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'LIMIT' select_limit_value 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name   'FETCH' first_or_next opt_select_fetch_first_value row_or_rows 'ONLY' 
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name    'RETURNING' a_expr 'AS' target_name ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name    'RETURNING' a_expr 'identifier' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name    'RETURNING' a_expr ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name    'RETURNING' '*' ( ( ',' ( a_expr 'AS' target_name | a_expr 'identifier' | a_expr | '*' ) ) )*
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name    'RETURNING' 'NOTHING'
	| opt_with_clause 'DELETE' 'FROM' relation_expr 'AS' table_alias_name    
