drop_index_stmt ::=
	'DROP' 'INDEX' table_name '@' index_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 'CASCADE'
	| 'DROP' 'INDEX' table_name '@' index_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 'RESTRICT'
	| 'DROP' 'INDEX' table_name '@' index_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 
	| 'DROP' 'INDEX' table_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 'CASCADE'
	| 'DROP' 'INDEX' table_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 'RESTRICT'
	| 'DROP' 'INDEX' table_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 
	| 'DROP' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 'CASCADE'
	| 'DROP' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 'RESTRICT'
	| 'DROP' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 
	| 'DROP' 'INDEX' 'IF' 'EXISTS' table_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 'CASCADE'
	| 'DROP' 'INDEX' 'IF' 'EXISTS' table_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 'RESTRICT'
	| 'DROP' 'INDEX' 'IF' 'EXISTS' table_name ( ( ',' ( table_name '@' index_name | table_name ) ) )* 
