drop_index_stmt ::=
	'DROP' 'INDEX' table_name '@' index_name 'CASCADE'
	| 'DROP' 'INDEX' table_name '@' index_name 'RESTRICT'
	| 'DROP' 'INDEX' table_name '@' index_name 
	| 'DROP' 'INDEX' db_object_name 'CASCADE'
	| 'DROP' 'INDEX' db_object_name 'RESTRICT'
	| 'DROP' 'INDEX' db_object_name 
	| 'DROP' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 'CASCADE'
	| 'DROP' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 'RESTRICT'
	| 'DROP' 'INDEX' 'IF' 'EXISTS' table_name '@' index_name 
	| 'DROP' 'INDEX' 'IF' 'EXISTS' db_object_name 'CASCADE'
	| 'DROP' 'INDEX' 'IF' 'EXISTS' db_object_name 'RESTRICT'
	| 'DROP' 'INDEX' 'IF' 'EXISTS' db_object_name 
