grant_stmt ::=
	'GRANT' 'ALL' 'PRIVILEGES' 'ON' grant_targets 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' grant_targets 'TO' role_spec_list 
	| 'GRANT' 'ALL'  'ON' grant_targets 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL'  'ON' grant_targets 'TO' role_spec_list 
	| 'GRANT' privilege_list 'ON' grant_targets 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' privilege_list 'ON' grant_targets 'TO' role_spec_list 
	| 'GRANT' privilege_list 'TO' role_spec_list
	| 'GRANT' privilege_list 'TO' role_spec_list 'WITH' 'ADMIN' 'OPTION'
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'TYPE' target_types 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'TYPE' target_types 'TO' role_spec_list 
	| 'GRANT' 'ALL'  'ON' 'TYPE' target_types 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL'  'ON' 'TYPE' target_types 'TO' role_spec_list 
	| 'GRANT' privilege_list 'ON' 'TYPE' target_types 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' privilege_list 'ON' 'TYPE' target_types 'TO' role_spec_list 
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' 'ALL'  'ON' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL'  'ON' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' privilege_list 'ON' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' privilege_list 'ON' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'ALL' 'SEQUENCES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'ALL' 'SEQUENCES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' 'ALL'  'ON' 'ALL' 'SEQUENCES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL'  'ON' 'ALL' 'SEQUENCES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' privilege_list 'ON' 'ALL' 'SEQUENCES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' privilege_list 'ON' 'ALL' 'SEQUENCES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'ALL' 'TABLES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'ALL' 'TABLES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' 'ALL'  'ON' 'ALL' 'TABLES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL'  'ON' 'ALL' 'TABLES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' privilege_list 'ON' 'ALL' 'TABLES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' privilege_list 'ON' 'ALL' 'TABLES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'ALL' 'FUNCTIONS' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'ALL' 'FUNCTIONS' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' 'ALL'  'ON' 'ALL' 'FUNCTIONS' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL'  'ON' 'ALL' 'FUNCTIONS' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' privilege_list 'ON' 'ALL' 'FUNCTIONS' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' privilege_list 'ON' 'ALL' 'FUNCTIONS' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'ALL' 'PROCEDURES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL' 'PRIVILEGES' 'ON' 'ALL' 'PROCEDURES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' 'ALL'  'ON' 'ALL' 'PROCEDURES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'ALL'  'ON' 'ALL' 'PROCEDURES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' privilege_list 'ON' 'ALL' 'PROCEDURES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' privilege_list 'ON' 'ALL' 'PROCEDURES' 'IN' 'SCHEMA' schema_name_list 'TO' role_spec_list 
	| 'GRANT' 'SYSTEM' 'ALL' 'PRIVILEGES' 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'SYSTEM' 'ALL' 'PRIVILEGES' 'TO' role_spec_list 
	| 'GRANT' 'SYSTEM' 'ALL'  'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'SYSTEM' 'ALL'  'TO' role_spec_list 
	| 'GRANT' 'SYSTEM' privilege_list 'TO' role_spec_list 'WITH' 'GRANT' 'OPTION'
	| 'GRANT' 'SYSTEM' privilege_list 'TO' role_spec_list 
