import_stmt ::=
	'IMPORT' import_format file_location 'WITH' kv_option_list
	| 'IMPORT' import_format file_location 'WITH' 'OPTIONS' '(' kv_option_list ')'
	| 'IMPORT' import_format file_location 
	| 'IMPORT' 'TABLE' table_name 'FROM' import_format file_location 'WITH' kv_option_list
	| 'IMPORT' 'TABLE' table_name 'FROM' import_format file_location 'WITH' 'OPTIONS' '(' kv_option_list ')'
	| 'IMPORT' 'TABLE' table_name 'FROM' import_format file_location 
	| 'IMPORT' 'TABLE' table_name 'CREATE' 'USING' file_location import_format 'DATA' '(' file_location_list ')' 'WITH' kv_option_list
	| 'IMPORT' 'TABLE' table_name 'CREATE' 'USING' file_location import_format 'DATA' '(' file_location_list ')' 'WITH' 'OPTIONS' '(' kv_option_list ')'
	| 'IMPORT' 'TABLE' table_name 'CREATE' 'USING' file_location import_format 'DATA' '(' file_location_list ')' 
	| 'IMPORT' 'TABLE' table_name '(' table_elem_list ')' import_format 'DATA' '(' file_location_list ')' 'WITH' kv_option_list
	| 'IMPORT' 'TABLE' table_name '(' table_elem_list ')' import_format 'DATA' '(' file_location_list ')' 'WITH' 'OPTIONS' '(' kv_option_list ')'
	| 'IMPORT' 'TABLE' table_name '(' table_elem_list ')' import_format 'DATA' '(' file_location_list ')' 
