index_def ::=
	'INDEX' opt_index_name '(' index_elem ( ( ',' index_elem ) )* ')' opt_hash_sharded 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_where_clause
	| 'INDEX' opt_index_name '(' index_elem ( ( ',' index_elem ) )* ')' opt_hash_sharded 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_where_clause
	| 'INDEX' opt_index_name '(' index_elem ( ( ',' index_elem ) )* ')' opt_hash_sharded 'INCLUDE' '(' name_list ')' opt_interleave opt_partition_by opt_where_clause
	| 'INDEX' opt_index_name '(' index_elem ( ( ',' index_elem ) )* ')' opt_hash_sharded  opt_interleave opt_partition_by opt_where_clause
	| 'UNIQUE' 'INDEX' opt_index_name '(' index_elem ( ( ',' index_elem ) )* ')' opt_hash_sharded 'COVERING' '(' name_list ')' opt_interleave opt_partition_by opt_where_clause
	| 'UNIQUE' 'INDEX' opt_index_name '(' index_elem ( ( ',' index_elem ) )* ')' opt_hash_sharded 'STORING' '(' name_list ')' opt_interleave opt_partition_by opt_where_clause
	| 'UNIQUE' 'INDEX' opt_index_name '(' index_elem ( ( ',' index_elem ) )* ')' opt_hash_sharded 'INCLUDE' '(' name_list ')' opt_interleave opt_partition_by opt_where_clause
	| 'UNIQUE' 'INDEX' opt_index_name '(' index_elem ( ( ',' index_elem ) )* ')' opt_hash_sharded  opt_interleave opt_partition_by opt_where_clause
	| 'INVERTED' 'INDEX' name '(' index_elem ( ( ',' index_elem ) )* ')' opt_where_clause
	| 'INVERTED' 'INDEX'  '(' index_elem ( ( ',' index_elem ) )* ')' opt_where_clause
