restore_stmt ::=
	'RESTORE' 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*) 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' restore_options_list
	| 'RESTORE' 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*) 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*) 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 
	| 'RESTORE' 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*)  'WITH' restore_options_list
	| 'RESTORE' 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*)  'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*)  
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*) 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' restore_options_list
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*) 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*) 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*)  'WITH' restore_options_list
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*)  'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*)  
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' subdirectory 'IN' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*) 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' restore_options_list
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' subdirectory 'IN' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*) 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' subdirectory 'IN' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*) 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' subdirectory 'IN' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*)  'WITH' restore_options_list
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' subdirectory 'IN' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*)  'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' ( ( 'TABLE' | ) table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' subdirectory 'IN' full_backup_location ( | partitioned_backup_location ( ',' partitioned_backup_location )*)  
