restore_stmt ::=
	'RESTORE' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' restore_options_list
	| 'RESTORE' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 
	| 'RESTORE' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list  'WITH' restore_options_list
	| 'RESTORE' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list  'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list  
	| 'RESTORE' ( 'TABLE' table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' restore_options_list
	| 'RESTORE' ( 'TABLE' table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' ( 'TABLE' table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 
	| 'RESTORE' ( 'TABLE' table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list  'WITH' restore_options_list
	| 'RESTORE' ( 'TABLE' table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list  'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' ( 'TABLE' table_pattern ( ( ',' table_pattern ) )* | 'DATABASE' database_name ( ( ',' database_name ) )* ) 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list  
	| 'RESTORE' 'SYSTEM' 'USERS' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' restore_options_list
	| 'RESTORE' 'SYSTEM' 'USERS' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' 'SYSTEM' 'USERS' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list 'AS' 'OF' 'SYSTEM' 'TIME' timestamp 
	| 'RESTORE' 'SYSTEM' 'USERS' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list  'WITH' restore_options_list
	| 'RESTORE' 'SYSTEM' 'USERS' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list  'WITH' 'OPTIONS' '(' restore_options_list ')'
	| 'RESTORE' 'SYSTEM' 'USERS' 'FROM' string_or_placeholder 'IN' string_or_placeholder_opt_list  
