restore_stmt ::=
	'RESTORE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) 'WITH' kv_option_list
	| 'RESTORE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) 'WITH OPTIONS' '(' kv_option_list ')'
	| 'RESTORE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) 
	| 'RESTORE' 'TABLE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) 'WITH' kv_option_list
	| 'RESTORE' 'TABLE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) 'WITH OPTIONS' '(' kv_option_list ')'
	| 'RESTORE' 'TABLE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) 
	| 'RESTORE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) as_of_clause 'WITH' kv_option_list
	| 'RESTORE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) as_of_clause 'WITH OPTIONS' '(' kv_option_list ')'
	| 'RESTORE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) as_of_clause 
	| 'RESTORE' 'TABLE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) as_of_clause 'WITH' kv_option_list
	| 'RESTORE' 'TABLE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) as_of_clause 'WITH OPTIONS' '(' kv_option_list ')'
	| 'RESTORE' 'TABLE' table_pattern ( ( ',' table_pattern ) )* 'FROM' full_backup_location ( | incremental_backup_location ( ',' incremental_backup_location )*) as_of_clause 
