restore_options ::=
	'ENCRYPTION_PASSPHRASE' '=' string_or_placeholder
	| 'KMS' '=' string_or_placeholder_opt_list
	| 'INTO_DB' '=' string_or_placeholder
	| 'SKIP_MISSING_FOREIGN_KEYS'
	| 'SKIP_MISSING_SEQUENCES'
	| 'SKIP_MISSING_SEQUENCE_OWNERS'
	| 'SKIP_MISSING_VIEWS'
	| 'SKIP_MISSING_UDFS'
	| 'DETACHED'
	| 'SKIP_LOCALITIES_CHECK'
	| 'NEW_DB_NAME' '=' string_or_placeholder
	| 'INCREMENTAL_LOCATION' '=' string_or_placeholder_opt_list
	| 'VIRTUAL_CLUSTER_NAME' '=' string_or_placeholder
	| 'VIRTUAL_CLUSTER' '=' string_or_placeholder
	| 'SCHEMA_ONLY'
	| 'VERIFY_BACKUP_TABLE_DATA'
	| 'UNSAFE_RESTORE_INCOMPATIBLE_VERSION'
	| 'EXECUTION' 'LOCALITY' '=' string_or_placeholder
	| 'EXPERIMENTAL' 'DEFERRED' 'COPY'
	| 'REMOVE_REGIONS'
