show_stmt ::=
	show_backup_stmt
	| show_columns_stmt
	| show_constraints_stmt
	| show_create_stmt
	| show_csettings_stmt
	| show_databases_stmt
	| show_grants_stmt
	| show_indexes_stmt
	| show_partitions_stmt
	| show_jobs_stmt
	| show_queries_stmt
	| show_ranges_stmt
	| show_range_for_row_stmt
	| show_roles_stmt
	| show_savepoint_stmt
	| show_schemas_stmt
	| show_sequences_stmt
	| show_session_stmt
	| show_sessions_stmt
	| show_stats_stmt
	| show_tables_stmt
	| show_trace_stmt
	| show_users_stmt
	| show_zone_stmt
