show_backup_stmt ::=
	'SHOW' 'BACKUPS' 'IN' opt_uris
	| 'SHOW' 'BACKUP' 'SCHEMAS' 'FROM' string_or_placeholder 'IN' opt_uris 'WITH' show_backup_options ( ( ',' show_backup_options ) )*
	| 'SHOW' 'BACKUP' 'SCHEMAS' 'FROM' string_or_placeholder 'IN' opt_uris 'WITH' 'OPTIONS' '(' show_backup_options ( ( ',' show_backup_options ) )* ')'
	| 'SHOW' 'BACKUP' 'SCHEMAS' 'FROM' string_or_placeholder 'IN' opt_uris 
	| 'SHOW' 'BACKUP' collectionURI_path 'IN' opt_uris 'WITH' show_backup_options ( ( ',' show_backup_options ) )*
	| 'SHOW' 'BACKUP' collectionURI_path 'IN' opt_uris 'WITH' 'OPTIONS' '(' show_backup_options ( ( ',' show_backup_options ) )* ')'
	| 'SHOW' 'BACKUP' collectionURI_path 'IN' opt_uris 
	| 'SHOW' 'BACKUP' collectionURI_path 'WITH' show_backup_options ( ( ',' show_backup_options ) )*
	| 'SHOW' 'BACKUP' collectionURI_path 'WITH' 'OPTIONS' '(' show_backup_options ( ( ',' show_backup_options ) )* ')'
	| 'SHOW' 'BACKUP' collectionURI_path 
	| 'SHOW' 'BACKUP' 'SCHEMAS' collectionURI_path 'WITH' show_backup_options ( ( ',' show_backup_options ) )*
	| 'SHOW' 'BACKUP' 'SCHEMAS' collectionURI_path 'WITH' 'OPTIONS' '(' show_backup_options ( ( ',' show_backup_options ) )* ')'
	| 'SHOW' 'BACKUP' 'SCHEMAS' collectionURI_path 
	| 'SHOW' 'BACKUP' 'CONNECTION' collectionURI 'WITH' show_backup_connection_options ( ( ',' show_backup_connection_options ) )*
	| 'SHOW' 'BACKUP' 'CONNECTION' collectionURI 'WITH' 'OPTIONS' '(' show_backup_connection_options ( ( ',' show_backup_connection_options ) )* ')'
	| 'SHOW' 'BACKUP' 'CONNECTION' collectionURI 
