show_zone_stmt ::=
	'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'RANGE' zone_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'DATABASE' database_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'TABLE' table_name 'PARTITION' partition_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'TABLE' table_name 
	| 'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'PARTITION' partition_name 'OF' 'TABLE' table_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'INDEX' table_name '@' index_name 'PARTITION' partition_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'INDEX' table_name '@' index_name 
	| 'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'INDEX' standalone_index_name 'PARTITION' partition_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'INDEX' standalone_index_name 
	| 'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'PARTITION' partition_name 'OF' 'INDEX' table_name '@' index_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' for_or_from 'PARTITION' partition_name 'OF' 'INDEX' standalone_index_name
	| 'SHOW' 'ZONE' 'CONFIGURATIONS'
	| 'SHOW' 'ALL' 'ZONE' 'CONFIGURATIONS'
