show_zone_stmt ::=
	'SHOW' 'ZONE' 'CONFIGURATION' 'FOR' 'RANGE' zone_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' 'FOR' 'DATABASE' database_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' 'FOR' 'TABLE' table_name 'PARTITION' partition_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' 'FOR' 'TABLE' table_name 
	| 'SHOW' 'ZONE' 'CONFIGURATION' 'FOR' 'PARTITION' partition_name 'OF' 'TABLE' table_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' 'FOR' 'INDEX' table_name '@' index_name
	| 'SHOW' 'ZONE' 'CONFIGURATION' 'FOR' 'INDEX' table_name
	| 'SHOW' 'ZONE' 'CONFIGURATIONS'
	| 'SHOW' 'ALL' 'ZONE' 'CONFIGURATIONS'
