sort_clause ::=
	'ORDER' 'BY' a_expr 'ASC' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) | 'PRIMARY' 'KEY' table_name ( 'ASC' | 'DESC' |  ) | 'INDEX' table_name '@' index_name ( 'ASC' | 'DESC' |  ) ) ) )*
	| 'ORDER' 'BY' a_expr 'DESC' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) | 'PRIMARY' 'KEY' table_name ( 'ASC' | 'DESC' |  ) | 'INDEX' table_name '@' index_name ( 'ASC' | 'DESC' |  ) ) ) )*
	| 'ORDER' 'BY' a_expr  ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) | 'PRIMARY' 'KEY' table_name ( 'ASC' | 'DESC' |  ) | 'INDEX' table_name '@' index_name ( 'ASC' | 'DESC' |  ) ) ) )*
	| 'ORDER' 'BY' 'PRIMARY' 'KEY' table_name 'ASC' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) | 'PRIMARY' 'KEY' table_name ( 'ASC' | 'DESC' |  ) | 'INDEX' table_name '@' index_name ( 'ASC' | 'DESC' |  ) ) ) )*
	| 'ORDER' 'BY' 'PRIMARY' 'KEY' table_name 'DESC' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) | 'PRIMARY' 'KEY' table_name ( 'ASC' | 'DESC' |  ) | 'INDEX' table_name '@' index_name ( 'ASC' | 'DESC' |  ) ) ) )*
	| 'ORDER' 'BY' 'PRIMARY' 'KEY' table_name  ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) | 'PRIMARY' 'KEY' table_name ( 'ASC' | 'DESC' |  ) | 'INDEX' table_name '@' index_name ( 'ASC' | 'DESC' |  ) ) ) )*
	| 'ORDER' 'BY' 'INDEX' table_name '@' index_name 'ASC' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) | 'PRIMARY' 'KEY' table_name ( 'ASC' | 'DESC' |  ) | 'INDEX' table_name '@' index_name ( 'ASC' | 'DESC' |  ) ) ) )*
	| 'ORDER' 'BY' 'INDEX' table_name '@' index_name 'DESC' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) | 'PRIMARY' 'KEY' table_name ( 'ASC' | 'DESC' |  ) | 'INDEX' table_name '@' index_name ( 'ASC' | 'DESC' |  ) ) ) )*
	| 'ORDER' 'BY' 'INDEX' table_name '@' index_name  ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) | 'PRIMARY' 'KEY' table_name ( 'ASC' | 'DESC' |  ) | 'INDEX' table_name '@' index_name ( 'ASC' | 'DESC' |  ) ) ) )*
