sort_clause ::=
	'ORDER' 'BY' a_expr 'ASC' 'NULLS' 'FIRST' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) ( 'NULLS' 'FIRST' | 'NULLS' 'LAST' |  ) ) | ',' sortby_index ) )*
	| 'ORDER' 'BY' a_expr 'ASC' 'NULLS' 'LAST' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) ( 'NULLS' 'FIRST' | 'NULLS' 'LAST' |  ) ) | ',' sortby_index ) )*
	| 'ORDER' 'BY' a_expr 'ASC'  ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) ( 'NULLS' 'FIRST' | 'NULLS' 'LAST' |  ) ) | ',' sortby_index ) )*
	| 'ORDER' 'BY' a_expr 'DESC' 'NULLS' 'FIRST' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) ( 'NULLS' 'FIRST' | 'NULLS' 'LAST' |  ) ) | ',' sortby_index ) )*
	| 'ORDER' 'BY' a_expr 'DESC' 'NULLS' 'LAST' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) ( 'NULLS' 'FIRST' | 'NULLS' 'LAST' |  ) ) | ',' sortby_index ) )*
	| 'ORDER' 'BY' a_expr 'DESC'  ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) ( 'NULLS' 'FIRST' | 'NULLS' 'LAST' |  ) ) | ',' sortby_index ) )*
	| 'ORDER' 'BY' a_expr  'NULLS' 'FIRST' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) ( 'NULLS' 'FIRST' | 'NULLS' 'LAST' |  ) ) | ',' sortby_index ) )*
	| 'ORDER' 'BY' a_expr  'NULLS' 'LAST' ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) ( 'NULLS' 'FIRST' | 'NULLS' 'LAST' |  ) ) | ',' sortby_index ) )*
	| 'ORDER' 'BY' a_expr   ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) ( 'NULLS' 'FIRST' | 'NULLS' 'LAST' |  ) ) | ',' sortby_index ) )*
	| 'ORDER' 'BY' sortby_index ( ( ',' ( a_expr ( 'ASC' | 'DESC' |  ) ( 'NULLS' 'FIRST' | 'NULLS' 'LAST' |  ) ) | ',' sortby_index ) )*
