table_constraint ::=
	'CONSTRAINT' constraint_name 'CHECK' '(' a_expr ')'
	| 'CONSTRAINT' constraint_name 'UNIQUE' '(' unique_constraint_params ')' opt_unique_constraint_storing opt_unique_constraint_interleave opt_unique_constraint_partition_by_index opt_where_clause
	| 'CONSTRAINT' constraint_name 'PRIMARY' 'KEY' '(' index_params ')' 'USING' 'HASH' 'WITH' 'BUCKET_COUNT' '=' n_buckets opt_interleave
	| 'CONSTRAINT' constraint_name 'PRIMARY' 'KEY' '(' index_params ')'  opt_interleave
	| 'CONSTRAINT' constraint_name 'FOREIGN' 'KEY' '(' name_list ')' 'REFERENCES' table_name opt_column_list key_match reference_actions
	| 'CHECK' '(' a_expr ')'
	| 'UNIQUE' '(' unique_constraint_params ')' opt_unique_constraint_storing opt_unique_constraint_interleave opt_unique_constraint_partition_by_index opt_where_clause
	| 'PRIMARY' 'KEY' '(' index_params ')' 'USING' 'HASH' 'WITH' 'BUCKET_COUNT' '=' n_buckets opt_interleave
	| 'PRIMARY' 'KEY' '(' index_params ')'  opt_interleave
	| 'FOREIGN' 'KEY' '(' name_list ')' 'REFERENCES' table_name opt_column_list key_match reference_actions
