load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqlutil",
    srcs = ["internal_executor.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
    ],
)

get_x_data(name = "get_x_data")
