load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rgsubscriber",
    srcs = [
        "row_decoder.go",
        "subscriber.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/resourcegroup/rgsubscriber",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvclient/rangefeed/rangefeedcache",
        "//pkg/kv/kvpb",
        "//pkg/resourcegroup",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowenc/valueside",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/buildutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/startup",
        "//pkg/util/stop",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "rgsubscriber_test",
    srcs = [
        "main_test.go",
        "subscriber_test.go",
    ],
    deps = [
        ":rgsubscriber",
        "//pkg/base",
        "//pkg/resourcegroup/rgkvaccessor",
        "//pkg/resourcegroup/rgpb",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
