load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sessiondatapb",
    srcs = ["session_data.go"],
    embed = [":sessiondatapb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sessiondatapb",
    visibility = ["//visibility:public"],
    deps = ["//pkg/security"],
)

proto_library(
    name = "sessiondatapb_proto",
    srcs = ["session_data.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/duration:duration_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "sessiondatapb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sessiondatapb",
    proto = ":sessiondatapb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/duration",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)
