load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "check",
    srcs = ["check_job.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/check",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/isql",
        "//pkg/util/log",
    ],
)

go_test(
    name = "check_test",
    srcs = [
        "check_job_test.go",
        "main_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
