load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//build:STRINGER.bzl", "stringer")

go_library(
    name = "rscodec",
    srcs = [
        "codec.go",
        "codec_v2.go",
        "log.go",
        ":keykind-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/raftstoretoy/rscodec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/util/encoding",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

stringer(
    name = "keykind-stringer",
    src = "codec.go",
    additional_args = ["--linecomment"],
    typ = "KeyKind",
)
