load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "localtestcluster",
    testonly = 1,
    srcs = ["local_test_cluster.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/localtestcluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/allocator/storepool",
        "//pkg/kv/kvserver/closedts/sidetransport",
        "//pkg/kv/kvserver/kvstorage",
        "//pkg/kv/kvserver/liveness",
        "//pkg/kv/kvserver/storeliveness",
        "//pkg/multitenant/tenantcapabilities/tenantcapabilitiesauthorizer",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/server/systemconfigwatcher",
        "//pkg/settings/cluster",
        "//pkg/spanconfig/spanconfigkvsubscriber",
        "//pkg/spanconfig/spanconfigstore",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/storage",
        "//pkg/util",
        "//pkg/util/hlc",
        "//pkg/util/hlc/logger",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
    ],
)
