load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "persistedsqlstats",
    srcs = [
        "cluster_settings.go",
        "combined_iterator.go",
        "flush.go",
        "mem_iterator.go",
        "provider.go",
        "stmt_reader.go",
        "test_utils.go",
        "writer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlstats/persistedsqlstats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/kv",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/execstats",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlstats",
        "//pkg/sql/sqlstats/persistedsqlstats/sqlstatsutil",
        "//pkg/sql/sqlstats/sslocal",
        "//pkg/sql/sqlstats/ssmemstorage",
        "//pkg/sql/sqlutil",
        "//pkg/util/encoding",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "persistedsqlstats_test",
    srcs = [
        "flush_test.go",
        "main_test.go",
        "reader_test.go",
    ],
    deps = [
        ":persistedsqlstats",
        "//pkg/base",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/sqlstats",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
