load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fingerprintutils",
    srcs = ["fingerprint.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/fingerprintutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/hlc",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_gostdlib//x/sync/errgroup",
    ],
)

go_test(
    name = "fingerprintutils_test",
    srcs = [
        "fingerprint_test.go",
        "main_test.go",
    ],
    deps = [
        ":fingerprintutils",
        "//pkg/base",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
