load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fingerprintutils",
    srcs = ["fingerprint.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/fingerprintutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/hlc",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_gostdlib//x/sync/errgroup",
    ],
)

go_test(
    name = "fingerprintutils_test",
    srcs = ["fingerprint_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":fingerprintutils"],
)

get_x_data(name = "get_x_data")
