load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kvboundedstalenessccl",
    srcs = ["kvboundedstalenessccl.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/kvccl/kvboundedstalenessccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/utilccl",
        "//pkg/sql",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/tree",
        "//pkg/util/duration",
    ],
)

go_test(
    name = "kvboundedstalenessccl_test",
    srcs = [
        "kvboundedstalenessccl_test.go",
        "main_test.go",
    ],
    embed = [":kvboundedstalenessccl"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/utilccl",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
