load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/optgen/cmd/optfmt",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/sql/opt/optgen/lang:go_default_library",
        "//pkg/util/pretty:go_default_library",
        "//vendor/github.com/pmezard/go-difflib/difflib:go_default_library",
    ],
)

go_binary(
    name = "optfmt",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/cockroachdb/datadriven:go_default_library"],
)
