load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cmreader",
    srcs = [
        "doc.go",
        "registry.go",
        "registry_syncer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/obs/clustermetrics/cmreader",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/obs/clustermetrics/cmwatcher",
        "//pkg/obs/clustermetrics/utils",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/util/buildutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "cmreader_test",
    srcs = [
        "main_test.go",
        "registry_syncer_integration_test.go",
        "registry_syncer_test.go",
    ],
    embed = [":cmreader"],
    deps = [
        "//pkg/base",
        "//pkg/obs/clustermetrics",
        "//pkg/obs/clustermetrics/cmmetrics",
        "//pkg/obs/clustermetrics/cmwatcher",
        "//pkg/obs/clustermetrics/utils",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/apiconstants",
        "//pkg/server/srvtestutils",
        "//pkg/sql",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metric",
        "@com_github_prometheus_common//expfmt",
        "@com_github_stretchr_testify//require",
    ],
)
