load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "uptodate_lib",
    srcs = ["uptodate.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/uptodate",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_michaeltjones_walk//:walk",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_binary(
    name = "uptodate",
    embed = [":uptodate_lib"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
