load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# TODO(irfansharif): For now we've pinned the auto-generated
# reserved_keywords.go file. We'll want to eventually teach bazel to generate
# it within it's sandbox. What this means for now is that Bazel expects the
# autogenerated file to already have been generated from elsewhere (`make
# buildshort`).
go_library(
    name = "lex",
    srcs = [
        "encode.go",
        "normalize.go",
        "predicates.go",
        ":gen-reserved-keywords",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/lexbase",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/text/unicode/norm"],
)

go_test(
    name = "lexbase_test",
    srcs = ["encode_test.go"],
    deps = [":lex"],
)

# Define the target to auto-generate the list of reserved keywords from the
# grammar file.
genrule(
    name = "gen-reserved-keywords",
    srcs = [
        "//pkg/sql/parser:sql.y",
        "//pkg/sql/parser:reserved_keywords.awk",
    ],
    outs = ["reserved_keywords.go"],
    cmd = """
          awk -f $(location //pkg/sql/parser:reserved_keywords.awk) < $(location //pkg/sql/parser:sql.y) > $@
          gofmt -s -w $@
    """,
)
