load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# TODO(irfansharif): For now we've pinned the auto-generated
# reserved_keywords.go file. We'll want to eventually teach bazel to generate
# it within it's sandbox. What this means for now is that Bazel expects the
# autogenerated file to already have been generated from elsewhere (`make
# buildshort`).
go_library(
    name = "lex",
    srcs = [
        "encode.go",
        "normalize.go",
        "predicates.go",
        "reserved_keywords.go",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/lexbase",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/text/unicode/norm"],
)

go_test(
    name = "lexbase_test",
    srcs = ["encode_test.go"],
    deps = [":lex"],
)
