load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lex",
    srcs = [
        "encode.go",
        "normalize.go",
        "predicates.go",
        "reserved_keywords.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/lexbase",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/text/unicode/norm"],
)

genrule(
    name = "reserved_keywords",
    srcs = [
        "//pkg/sql/parser:reserved_keywords.awk",
        "//pkg/sql/parser:sql.y",
    ],
    outs = ["reserved_keywords.go"],
    # TODO(ricky): Calling into gofmt directly here probably isn't amazing style
    # (should we be going through the Go toolchain?)
    cmd = ("awk -f $(location //pkg/sql/parser:reserved_keywords.awk) < $(location //pkg/sql/parser:sql.y) > $@; " +
           "gofmt -s -w $@"),
)

go_test(
    name = "lexbase_test",
    srcs = ["encode_test.go"],
    deps = [":lex"],
)
