load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mmaintegration",
    srcs = [
        "allocator_op.go",
        "allocator_sync.go",
        "mma_conversion.go",
        "store_load_msg.go",
        "store_status.go",
        "testing_knobs.go",
        "thrashing.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/mmaintegration",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/allocator",
        "//pkg/kv/kvserver/allocator/mmaprototype",
        "//pkg/kv/kvserver/allocator/storepool",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "mmaintegration_test",
    srcs = ["mma_conversion_test.go"],
    data = glob(["testdata/**"]),
    embed = [":mmaintegration"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/allocator",
        "//pkg/kv/kvserver/allocator/mmaprototype",
        "//pkg/roachpb",
        "//pkg/testutils/datapathutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
