load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mmaintegration",
    srcs = [
        "allocator_op.go",
        "allocator_sync.go",
        "mma_conversion.go",
        "store_load_msg.go",
        "thrashing.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/mmaintegration",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/allocator",
        "//pkg/kv/kvserver/allocator/mmaprototype",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/util/buildutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
    ],
)
