load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "cmp-sql_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/cmp-sql",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/util/randutil",
        "@com_github_cockroachdb_apd_v2//:apd",
        "@com_github_jackc_pgx//:pgx",
        "@com_github_jackc_pgx//pgtype",
    ],
)

go_binary(
    name = "cmp-sql",
    embed = [":cmp-sql_lib"],
    visibility = ["//visibility:public"],
)
