load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cliccl",
    srcs = ["fixtures.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/workloadccl/cliccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/workloadccl",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/cli",
        "//pkg/workload/workloadsql",
        "//vendor/cloud.google.com/go/storage",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/spf13/cobra",
        "//vendor/github.com/spf13/pflag",
        "//vendor/google.golang.org/api/option",
    ],
)
