load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//pkg/testutils:buildutil/buildutil.bzl", "disallowed_imports_test")

proto_library(
    name = "idxtype_proto",
    srcs = ["idxtype.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_library(
    name = "idxtype",
    srcs = ["idxtype.go"],
    embed = [":idxtype_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/idxtype",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_redact//:redact"],
)

go_proto_library(
    name = "idxtype_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/idxtype",
    proto = ":idxtype_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)

go_library(
    name = "idxtypepb",
    srcs = ["idxtype.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/idxtypepb",
    visibility = ["//visibility:public"],
)

# idxtype is meant to stay a leaf package. Never add a heavy-weight dependency.
disallowed_imports_test(
    "idxtype",
    disallowed_list = [
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/storage",
        "//pkg/util/log",
    ],
)
