load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "latch_interval_btree.go",
        "list.go",
        "manager.go",
        "signal.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/spanlatch",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/kv/kvserver/spanset:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "latch_interval_btree_test.go",
        "manager_test.go",
        "signal_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/keys:go_default_library",
        "//pkg/kv/kvserver/spanset:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
