load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "aws",
    srcs = [
        "aws.go",
        "config.go",
        "embedded.go",
        "keys.go",
        "support.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/vm/aws",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachprod/vm",
        "//pkg/cmd/roachprod/vm/flagstub",
        "//pkg/util/retry",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_time//rate",
    ],
)
