load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "failures",
    srcs = [
        "failure.go",
        "latency.go",
        "network_partition.go",
        "registry.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachprod/failureinjection/failures",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
