load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "failures",
    srcs = [
        "disk_stall.go",
        "failer.go",
        "failure.go",
        "latency.go",
        "network_partition.go",
        "noop.go",
        "option.go",
        "process_kill.go",
        "registry.go",
        "reset.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachprod/failureinjection/failures",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/roachprodutil",
        "//pkg/util/retry",
        "//pkg/util/syncutil",
        "//pkg/util/sysutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_sys//unix",
    ],
)

go_test(
    name = "failures_test",
    srcs = ["failer_test.go"],
    embed = [":failures"],
    deps = [
        "//pkg/roachprod/logger",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
