load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "deprecatedshowranges",
    srcs = ["condition.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/deprecatedshowranges",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/spanconfig/spanconfigstore",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/sem/eval",
        "//pkg/util/envutil",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

get_x_data(name = "get_x_data")
