load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "catalog",
    srcs = [
        "catalog_generator.go",
        "chart_catalog.go",
        "chart_catalog.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ts/catalog",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ts/tspb",
        "//pkg/util/metric",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/prometheus/client_model/go",
    ],
)
