timestamp:    20260420-163734
host:         Mac.lan
uname:        Darwin Mac.lan 25.4.0 Darwin Kernel Version 25.4.0: Thu Mar 19 19:31:56 PDT 2026; root:xnu-12377.101.15~1/RELEASE_ARM64_T6030 arm64
git_sha:      949fe70d07a46fd47f04fca79b9a89431b81667d
git_status:
   M pkg/sql/opt/xform/BUILD.bazel
   M pkg/sql/opt/xform/placeholder_fast_path.go
   M pkg/sql/tests/BUILD.bazel
  ?? experiments/
  ?? pkg/sql/tests/point_select_bench_test.go
bench_time:   10s
bench_count:  5
test_cpu:     8 (GOMAXPROCS for in-process server)
bench_filter: ^BenchmarkPointSelect$
