load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "cloudimpltests_test",
    srcs = ["main_test.go"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/cloud",
        "//pkg/cloud/amazon",
        "//pkg/cloud/azure",
        "//pkg/cloud/cloudpb",
        "//pkg/cloud/cloudtestutils",
        "//pkg/cloud/gcp",
        "//pkg/cloud/nodelocal",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_azure_go_autorest_autorest//azure",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
