load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "cloudimpltests_test",
    srcs = ["main_test.go"],
    args = select({
        "//pkg:use_ci_timeouts": ["-test.timeout=295s"],
        "//conditions:default": ["-test.timeout=295s"],
    }),
    deps = [
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/util/randutil",
    ],
)

get_x_data(name = "get_x_data")
