load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spanconfigsqltranslator",
    srcs = [
        "protectedts_state_reader.go",
        "sqltranslator.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/spanconfigsqltranslator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/roachpb:with-mocks",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/sem/tree",
        "//pkg/util/hlc",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "spanconfigsqltranslator_test",
    srcs = [
        "main_test.go",
        "protectedts_state_reader_test.go",
        "sqltranslator_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":spanconfigsqltranslator",
        "//pkg/base",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/partitionccl",
        "//pkg/jobs",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigtestutils/spanconfigtestcluster",
        "//pkg/sql",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/distsql",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
    ],
)
