load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spanconfigsqltranslator",
    srcs = ["sql_translator.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/spanconfigsqltranslator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb:with-mocks",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/sem/tree",
        "//pkg/util/hlc",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
