load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "drt_run_lib",
    testonly = 1,
    srcs = [
        "config.go",
        "event.go",
        "http.go",
        "main.go",
        "operations.go",
        "workloads.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/drt-run",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/roachtest/operations",
        "//pkg/cmd/roachtest/registry",
        "//pkg/cmd/roachtest/spec",
        "//pkg/roachprod",
        "//pkg/roachprod/logger",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_github_spf13_cobra//:cobra",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_binary(
    name = "drt-run",
    testonly = 1,
    embed = [":drt_run_lib"],
    visibility = ["//visibility:public"],
)
