load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "testgen_lib",
    srcs = [
        "main.go",
        "template.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/kvccl/kvtenantccl/upgradeinterlockccl/testgen",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/ccl/kvccl/kvtenantccl/upgradeinterlockccl/sharedtestutil",
        "//pkg/util/log",
    ],
)

go_binary(
    name = "testgen",
    embed = [":testgen_lib"],
    visibility = ["//visibility:public"],
)
