load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "storage.go",
        "storage_mem.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/closedts/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/closedts:go_default_library",
        "//pkg/kv/kvserver/closedts/ctpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/olekukonko/tablewriter:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["storage_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/kv/kvserver/closedts/ctpb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
    ],
)
