load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "storage.go",
        "storage_mem.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/closedts/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/closedts",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/roachpb",
        "//pkg/util/syncutil",
        "@com_github_olekukonko_tablewriter//:tablewriter",
    ],
)

go_test(
    name = "storage_test",
    size = "small",
    srcs = ["storage_test.go"],
    embed = [":storage"],
    deps = [
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_sync//errgroup",
    ],
)
