load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scbuild",
    srcs = [
        "ast_annotator.go",
        "build.go",
        "builder_state.go",
        "dependencies.go",
        "event_log_state.go",
        "tree_context_builder.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scbuild",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/seqexpr",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/faketreeeval",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/schemachanger/scbuild/internal/scbuildstmt",
        "//pkg/sql/schemachanger/scdecomp",
        "//pkg/sql/schemachanger/scerrors",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/types",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_lib_pq//oid",
    ],
)

go_test(
    name = "scbuild_test",
    size = "small",
    srcs = [
        "builder_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":scbuild",
        "//pkg/base",
        "//pkg/ccl/utilccl",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/parser",
        "//pkg/sql/schemachanger/scdeps/sctestdeps",
        "//pkg/sql/schemachanger/scdeps/sctestutils",
        "//pkg/sql/schemachanger/scerrors",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
    ],
)
