load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scbuild",
    srcs = [
        "ast_annotator.go",
        "build.go",
        "builder_state.go",
        "dependencies.go",
        "event_log.go",
        "tree_context_builder.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scbuild",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/security/username",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/catprivilege",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/funcdesc",
        "//pkg/sql/catalog/nstree",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/seqexpr",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/plpgsql/parser:plpgparser",
        "//pkg/sql/privilege",
        "//pkg/sql/schemachanger/scbuild/internal/scbuildstmt",
        "//pkg/sql/schemachanger/scdecomp",
        "//pkg/sql/schemachanger/scerrors",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/plpgsqltree",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/syntheticprivilege",
        "//pkg/sql/types",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logpb",
        "//pkg/util/mon",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_lib_pq//oid",
    ],
)

go_test(
    name = "scbuild_test",
    size = "large",
    srcs = [
        "builder_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    exec_properties = {"test.Pool": "large"},
    deps = [
        ":scbuild",
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/parser",
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/scdeps/sctestdeps",
        "//pkg/sql/schemachanger/scdeps/sctestutils",
        "//pkg/sql/schemachanger/scerrors",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
