load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tpcc",
    srcs = [
        "audit.go",
        "checks.go",
        "ddls.go",
        "delivery.go",
        "generate.go",
        "new_order.go",
        "order_status.go",
        "partition.go",
        "payment.go",
        "random.go",
        "result.go",
        "stock_level.go",
        "tpcc.go",
        "worker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/tpcc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "//pkg/workload/workloadimpl",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/codahale/hdrhistogram",
        "//vendor/github.com/jackc/pgx",
        "//vendor/github.com/jackc/pgx/pgtype",
        "//vendor/github.com/lib/pq",
        "//vendor/github.com/spf13/pflag",
        "//vendor/golang.org/x/exp/rand",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "tpcc_test",
    srcs = [
        "partition_test.go",
        "stats_test.go",
    ],
    embed = [":tpcc"],
    deps = [
        "//pkg/testutils",
        "//pkg/workload",
    ],
)
