load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "audit.go",
        "checks.go",
        "ddls.go",
        "delivery.go",
        "generate.go",
        "new_order.go",
        "order_status.go",
        "partition.go",
        "payment.go",
        "random.go",
        "result.go",
        "stock_level.go",
        "tpcc.go",
        "worker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/tpcc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/bufalloc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//pkg/workload:go_default_library",
        "//pkg/workload/histogram:go_default_library",
        "//pkg/workload/workloadimpl:go_default_library",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/codahale/hdrhistogram:go_default_library",
        "//vendor/github.com/jackc/pgx:go_default_library",
        "//vendor/github.com/jackc/pgx/pgtype:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/exp/rand:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "partition_test.go",
        "stats_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils:go_default_library",
        "//pkg/workload:go_default_library",
    ],
)
