load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "replica_rac2",
    srcs = ["admission.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvflowcontrol/replica_rac2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/raft/raftpb",
        "//pkg/util/buildutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "replica_rac2_test",
    srcs = ["admission_test.go"],
    data = glob(["testdata/**"]),
    embed = [":replica_rac2"],
    deps = [
        "//pkg/raft/raftpb",
        "//pkg/testutils/datapathutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_datadriven//:datadriven",
    ],
)
