load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "gcp_test",
    srcs = [
        "gcp_connection_test.go",
        "main_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/cloud",
        "//pkg/cloud/cloudtestutils",
        "//pkg/cloud/externalconn/providers",
        "//pkg/cloud/gcp",
        "//pkg/cloud/impl:cloudimpl",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_kms//apiv1",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_x_oauth2//google",
    ],
)
