load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "gcp_test",
    srcs = [
        "gcs_kms_connection_test.go",
        "main_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/utilccl",
        "//pkg/cloud",
        "//pkg/cloud/cloudtestutils",
        "//pkg/cloud/externalconn/providers",
        "//pkg/cloud/gcp",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
        "@com_google_cloud_go_kms//apiv1",
        "@org_golang_x_oauth2//google",
    ],
)

get_x_data(name = "get_x_data")
