load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "raw",
    srcs = [
        "cipher_method.go",
        "doc.go",
        "padding.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/builtins/pgcrypto/raw",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

go_test(
    name = "raw_test",
    srcs = [
        "cipher_method_test.go",
        "padding_test.go",
    ],
    args = ["-test.timeout=295s"],
    embed = [":raw"],
    deps = [
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)
