load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "shell.go",
        "ssh.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/ssh",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachprod/config:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/golang.org/x/crypto/ssh:go_default_library",
        "//vendor/golang.org/x/crypto/ssh/agent:go_default_library",
        "//vendor/golang.org/x/crypto/ssh/knownhosts:go_default_library",
    ],
)
