load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "automatic_stats.go",
        "delete_stats.go",
        "histogram.go",
        "histogram.pb.go",
        "json.go",
        "new_stat.go",
        "row_sampling.go",
        "stats_cache.go",
        "table_statistic.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/stats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/gossip:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/catalog/resolver:go_default_library",
        "//pkg/sql/opt/cat:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/cache:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/gogo/protobuf/types:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "automatic_stats_manual_test.go",
        "automatic_stats_test.go",
        "create_stats_job_test.go",
        "delete_stats_test.go",
        "gossip_invalidation_test.go",
        "histogram_test.go",
        "main_test.go",
        "row_sampling_test.go",
        "stats_cache_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/row:go_default_library",
        "//pkg/sql/rowexec:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/jobutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
