load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stats",
    srcs = [
        "automatic_stats.go",
        "delete_stats.go",
        "histogram.go",
        "histogram.pb.go",
        "json.go",
        "new_stat.go",
        "row_sampling.go",
        "stats_cache.go",
        "table_statistic.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/stats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/gossip",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/opt/cat",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/cache",
        "//pkg/util/encoding",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/gogo/protobuf/types",
    ],
)

go_test(
    name = "stats_test",
    srcs = [
        "automatic_stats_manual_test.go",
        "automatic_stats_test.go",
        "create_stats_job_test.go",
        "delete_stats_test.go",
        "gossip_invalidation_test.go",
        "histogram_test.go",
        "main_test.go",
        "row_sampling_test.go",
        "stats_cache_test.go",
    ],
    embed = [":stats"],
    deps = [
        "//pkg/base",
        "//pkg/gossip",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/jobutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
    ],
)
