load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "option",
    srcs = [
        "connection_options.go",
        "node_list_option.go",
        "node_lister.go",
        "option_interface.go",
        "options.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/option",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod",
        "//pkg/roachprod/install",
    ],
)

get_x_data(name = "get_x_data")
