load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "genbzl_lib",
    srcs = [
        "main.go",
        "target.go",
        "targets.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/gen/genbzl",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli/exit",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_binary(
    name = "genbzl",
    embed = [":genbzl_lib"],
    visibility = ["//visibility:public"],
)
