load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utilccl",
    srcs = [
        "errors.go",
        "jobutils.go",
        "license_check.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/utilccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/utilccl/licenseccl",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/flowinfra",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/types",
        "//pkg/util/grpcutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "utilccl_test",
    size = "small",
    srcs = [
        "license_check_test.go",
        "license_test.go",
    ],
    embed = [":utilccl"],
    deps = [
        "//pkg/ccl/utilccl/licenseccl",
        "//pkg/settings/cluster",
        "//pkg/testutils",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_stretchr_testify//require",
    ],
)
