load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utilccl",
    srcs = ["builtins.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/utilccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/sem/builtins/builtinsregistry",
        "//pkg/sql/sem/tree",
    ],
)

go_test(
    name = "utilccl_test",
    size = "small",
    srcs = ["main_test.go"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/util/randutil",
    ],
)
