genrule(
    name = "http",
    srcs = [
        "//pkg/ts/tspb:tspb_proto",
        "//pkg/util/metric:metric_proto",
        "//pkg/ts/catalog:catalog_proto",
        "//pkg/util/duration:duration_proto",
        "//pkg/util/timeutil/pgdate:pgdate_proto",
        "//pkg/sql/sessiondatapb:sessiondatapb_proto",
        "//pkg/sql/inverted:inverted_proto",
        "//pkg/sql/lex:lex_proto",
        "//pkg/sql/pgwire/pgerror:pgerror_proto",
        "//pkg/sql/contentionpb:contentionpb_proto",
        "//pkg/sql/execinfrapb:execinfrapb_proto",
        "//pkg/kv/kvserver/kvserverpb:kvserverpb_proto",
        "//pkg/kv/kvserver/liveness/livenesspb:livenesspb_proto",
        "//pkg/util/log/logpb:logpb_proto",
        "//pkg/build:build_proto",
        "//pkg/clusterversion:clusterversion_proto",
        "//pkg/config/zonepb:zonepb_proto",
        "//pkg/geo/geoindex:geoindex_proto",
        "//pkg/geo/geopb:geopb_proto",
        "//pkg/gossip:gossip_proto",
        "//pkg/jobs/jobspb:jobspb_proto",
        "//pkg/kv/kvserver/concurrency/lock:lock_proto",
        "//pkg/kv/kvserver/readsummary/rspb:rspb_proto",
        "//pkg/roachpb:roachpb_proto",
        "//pkg/server/diagnostics/diagnosticspb:diagnosticspb_proto",
        "//pkg/server/serverpb:serverpb_proto",
        "//pkg/server/status/statuspb:statuspb_proto",
        "//pkg/settings:settings_proto",
        "//pkg/sql/catalog/catpb:catpb_proto",
        "//pkg/sql/catalog/descpb:descpb_proto",
        "//pkg/sql/schemachanger/scpb:scpb_proto",
        "//pkg/sql/types:types_proto",
        "//pkg/storage/enginepb:enginepb_proto",
        "//pkg/util:util_proto",
        "//pkg/util/hlc:hlc_proto",
        "//pkg/util/tracing/tracingpb:tracingpb_proto",
        "@com_github_prometheus_client_model//io/prometheus/client:client_proto",
        "@com_github_cockroachdb_errors//errorspb:errorspb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
        "@com_google_protobuf//:any_proto",
        "@com_google_protobuf//:descriptor_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@go_googleapis//google/api:annotations_proto",
        "@io_etcd_go_etcd_raft_v3//raftpb:raftpb_proto",
    ],
    outs = [
        "full.md",
        "health-other.md",
        "health-request.md",
        "health-response.md",
        "hotranges-other.md",
        "hotranges-request.md",
        "hotranges-response.md",
        "nodes-other.md",
        "nodes-request.md",
        "nodes-response.md",
    ],
    cmd = """
      DESCRIPTOR_SET_IN=$$(echo $(SRCS) | tr -s '[:blank:]' ':')
      $(location //pkg/cmd/docgen) \
          http --protoc $(location @com_google_protobuf//:protoc) \
          --gendoc $(location @com_github_pseudomuto_protoc_gen_doc//cmd/protoc-gen-doc) \
          --out $(RULEDIR) \
          --protoc-flags "--descriptor_set_in $$DESCRIPTOR_SET_IN server/serverpb/status.proto server/serverpb/admin.proto server/status/statuspb/status.proto"
    """,
    exec_tools = [
        "@com_google_protobuf//:protoc",
        "@com_github_pseudomuto_protoc_gen_doc//cmd/protoc-gen-doc",
        "//pkg/cmd/docgen",
    ],
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)
