load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache",
    srcs = ["cache.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/interval",
        "@com_github_biogo_store//llrb",
    ],
)

go_test(
    name = "cache_test",
    size = "small",
    srcs = ["cache_test.go"],
    embed = [":cache"],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"Pool": "heavy"},
        "//conditions:default": {"Pool": "default"},
    }),
    deps = [
        "//pkg/util/log",
        "@com_github_biogo_store//llrb",
    ],
)
