load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["cache.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/interval:go_default_library",
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/biogo/store/llrb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/biogo/store/llrb:go_default_library",
    ],
)
