load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "raftlog",
    srcs = ["writer.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/raftlog",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv/kvserver/stateloader",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/util/hlc",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@io_etcd_go_etcd_raft_v3//:raft",
        "@io_etcd_go_etcd_raft_v3//raftpb",
    ],
)

get_x_data(name = "get_x_data")
