load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vector",
    srcs = [
        "vector.go",
        "vector_set.go",
    ],
    embed = [":vector_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/vector",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util/buildutil",
        "//pkg/util/encoding",
        "//pkg/util/num32",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "vector_test",
    srcs = [
        "vector_set_test.go",
        "vector_test.go",
    ],
    embed = [":vector"],
    deps = [
        "//pkg/util/num32",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

proto_library(
    name = "vector_proto",
    srcs = ["vector.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "vector_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/vector",
    proto = ":vector_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)
