load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build:STRINGER.bzl", "stringer")

go_library(
    name = "execinfra",
    srcs = [
        "base.go",
        "flow_context.go",
        "metadata_test_receiver.go",
        "metadata_test_sender.go",
        "metrics.go",
        "operator.go",
        "outboxbase.go",
        "processorsbase.go",
        "readerbase.go",
        "server_config.go",
        "stats.go",
        "testutils.go",
        "utils.go",
        "version.go",
        ":gen-consumerstatus-stringer",  # keep
        ":gen-procstate-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/execinfra",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/cloud",
        "//pkg/col/coldata",
        "//pkg/gossip",
        "//pkg/jobs",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvclient/rangecache",
        "//pkg/kv/kvserver/diskmap",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowenc/valueside",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/storage/fs",
        "//pkg/util",
        "//pkg/util/admission",
        "//pkg/util/buildutil",
        "//pkg/util/log",
        "//pkg/util/log/logcrash",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/optional",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//types",
        "@com_github_marusama_semaphore//:semaphore",
        "@io_opentelemetry_go_otel//attribute",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_test(
    name = "execinfra_test",
    size = "small",
    srcs = [
        "base_test.go",
        "dep_test.go",
        "main_test.go",
    ],
    embed = [":execinfra"],
    tags = ["no-remote"],
    deps = [
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/randgen",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils/buildutil",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
    ],
)

stringer(
    name = "gen-procstate-stringer",
    src = "processorsbase.go",
    typ = "procState",
)

stringer(
    name = "gen-consumerstatus-stringer",
    src = "base.go",
    typ = "ConsumerStatus",
)
