load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "execinfra",
    srcs = [
        "base.go",
        "consumerstatus_string.go",
        "flow_context.go",
        "metadata_test_receiver.go",
        "metadata_test_sender.go",
        "metrics.go",
        "operator.go",
        "outboxbase.go",
        "processorsbase.go",
        "procstate_string.go",
        "readerbase.go",
        "scanbase.go",
        "server_config.go",
        "testutils.go",
        "version.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/execinfra",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/gossip",
        "//pkg/jobs",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver/diskmap",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/hydratedtables",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/storage/cloud",
        "//pkg/storage/fs",
        "//pkg/util",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/marusama/semaphore",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "execinfra_test",
    srcs = [
        "base_test.go",
        "dep_test.go",
        "main_test.go",
    ],
    embed = [":execinfra"],
    deps = [
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils/buildutil",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
    ],
)
