load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "complement_fast.go",
        "complement_safe.go",
        "decimal.go",
        "encoding.go",
        "float.go",
        "type_string.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/encoding",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo/geopb:go_default_library",
        "//pkg/util/bitarray:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/ipaddr:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timetz:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "decimal_test.go",
        "encoding_test.go",
        "float_test.go",
        "main_test.go",
        "printer_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/geo:go_default_library",
        "//pkg/geo/geopb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/util/bitarray:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/ipaddr:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timetz:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
