load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "batch.go",
        "disk_map.go",
        "doc.go",
        "enable_cc.cc",
        "engine.go",
        "error.go",
        "file_util.go",
        "in_mem.go",
        "multi_iterator.go",
        "mvcc.go",
        "mvcc_incremental_iterator.go",
        "mvcc_logical_ops.go",
        "pebble.go",
        "pebble_batch.go",
        "pebble_file_registry.go",
        "pebble_iterator.go",
        "pebble_merge.go",
        "pebble_mvcc_scanner.go",
        "rocksdb.go",
        "rocksdb_32bit.go",
        "rocksdb_64bit.go",
        "rocksdb_jemalloc.go",
        "row_counter.go",
        "slice.go",
        "slice_go1.9.go",
        "sst_info.go",
        "sst_iterator.go",
        "sst_writer.go",
        "tee.go",
        "temp_dir.go",
        "temp_engine.go",
        "version.go",
    ],
    cdeps = [
        "@cockroach//:libroach",
        "@cockroach//:librocksdb",
        "@cockroach//:libjemalloc",
        "@cockroach//:libsnappy",
        "@cockroach//:libprotobuf",
    ],
    cgo = True,
    # keep
    clinkopts = select({
        "@io_bazel_rules_go//go/platform:android": [
            "-lrt -lm -lpthread",
            "-lrt -lpthread",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "-lm",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "-lm",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "-lrt -lm -lpthread",
            "-lrt -lpthread",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "-lshlwapi -lrpcrt4",
        ],
        "//conditions:default": [],
    }),
    # keep
    cppopts = [],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv/kvserver/diskmap",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/storage/enginepb",
        "//pkg/storage/fs",
        "//pkg/util",
        "//pkg/util/bufalloc",
        "//pkg/util/encoding",
        "//pkg/util/envutil",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/iterutil",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
        "//vendor/github.com/cockroachdb/pebble",
        "//vendor/github.com/cockroachdb/pebble/bloom",
        "//vendor/github.com/cockroachdb/pebble/sstable",
        "//vendor/github.com/cockroachdb/pebble/vfs",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/dustin/go-humanize",
        "//vendor/github.com/elastic/gosigar",
        "//vendor/github.com/gogo/protobuf/proto",
    ],
)

go_test(
    name = "storage_test",
    srcs = [
        "batch_test.go",
        "bench_pebble_test.go",
        "bench_rocksdb_test.go",
        "bench_test.go",
        "disk_map_test.go",
        "engine_test.go",
        "main_test.go",
        "multi_iterator_test.go",
        "mvcc_history_test.go",
        "mvcc_incremental_iterator_test.go",
        "mvcc_logical_ops_test.go",
        "mvcc_stats_test.go",
        "mvcc_test.go",
        "pebble_file_registry_test.go",
        "pebble_test.go",
        "rocksdb_iter_stats_test.go",
        "rocksdb_merge_test.go",
        "rocksdb_test.go",
        "slice_test.go",
        "sst_info_test.go",
        "sst_iterator_test.go",
        "sst_writer_test.go",
        "temp_dir_test.go",
        "temp_engine_test.go",
        "version_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":storage"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv/kvserver/diskmap",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage/enginepb",
        "//pkg/storage/fs",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/zerofields",
        "//pkg/util/caller",
        "//pkg/util/encoding",
        "//pkg/util/fileutil",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/iterutil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/shuffle",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
        "//pkg/util/uint128",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/datadriven",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/pebble",
        "//vendor/github.com/cockroachdb/pebble/vfs",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)
