load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "array_32bit.go",
        "array_64bit.go",
        "ballast.go",
        "batch.go",
        "disk_map.go",
        "doc.go",
        "engine.go",
        "engine_key.go",
        "error.go",
        "file_util.go",
        "in_mem.go",
        "intent_interleaving_iter.go",
        "intent_reader_writer.go",
        "min_version.go",
        "multi_iterator.go",
        "mvcc.go",
        "mvcc_incremental_iterator.go",
        "mvcc_logical_ops.go",
        "open.go",
        "pebble.go",
        "pebble_batch.go",
        "pebble_file_registry.go",
        "pebble_iterator.go",
        "pebble_merge.go",
        "pebble_mvcc_scanner.go",
        "row_counter.go",
        "slice.go",
        "slice_go1.9.go",
        "sst_info.go",
        "sst_iterator.go",
        "sst_writer.go",
        "temp_dir.go",
        "temp_engine.go",
        "testing_knobs.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/cli/exit",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/kv/kvserver/diskmap",
        "//pkg/kv/kvserver/observedts",
        "//pkg/roachpb:with-mocks",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/storage/enginepb",
        "//pkg/storage/fs",
        "//pkg/util",
        "//pkg/util/bufalloc",
        "//pkg/util/encoding",
        "//pkg/util/envutil",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/iterutil",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/sysutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//bloom",
        "@com_github_cockroachdb_pebble//record",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_gogo_protobuf//proto",
    ],
)

go_test(
    name = "storage_test",
    size = "medium",
    srcs = [
        "ballast_test.go",
        "batch_test.go",
        "bench_pebble_test.go",
        "bench_test.go",
        "disk_map_test.go",
        "engine_key_test.go",
        "engine_test.go",
        "file_util_test.go",
        "intent_interleaving_iter_test.go",
        "intent_reader_writer_test.go",
        "main_test.go",
        "min_version_test.go",
        "multi_iterator_test.go",
        "mvcc_history_test.go",
        "mvcc_incremental_iterator_test.go",
        "mvcc_logical_ops_test.go",
        "mvcc_stats_test.go",
        "mvcc_test.go",
        "pebble_file_registry_test.go",
        "pebble_mvcc_scanner_test.go",
        "pebble_test.go",
        "sst_info_test.go",
        "sst_iterator_test.go",
        "sst_writer_test.go",
        "temp_dir_test.go",
        "temp_engine_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":storage"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/kv/kvserver/diskmap",
        "//pkg/roachpb:with-mocks",
        "//pkg/settings/cluster",
        "//pkg/storage/enginepb",
        "//pkg/storage/fs",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/zerofields",
        "//pkg/util",
        "//pkg/util/caller",
        "//pkg/util/encoding",
        "//pkg/util/fileutil",
        "//pkg/util/hlc",
        "//pkg/util/iterutil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/shuffle",
        "//pkg/util/stop",
        "//pkg/util/sysutil",
        "//pkg/util/timeutil",
        "//pkg/util/uint128",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_gogo_protobuf//proto",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sync//errgroup",
    ],
)
