load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "batch.go",
        "disk_map.go",
        "doc.go",
        "enable_cc.cc",
        "engine.go",
        "error.go",
        "file_util.go",
        "in_mem.go",
        "merge.go",
        "multi_iterator.go",
        "mvcc.go",
        "mvcc_incremental_iterator.go",
        "mvcc_logical_ops.go",
        "pebble.go",
        "pebble_batch.go",
        "pebble_file_registry.go",
        "pebble_iterator.go",
        "pebble_merge.go",
        "pebble_mvcc_scanner.go",
        "rocksdb.go",
        "rocksdb_32bit.go",
        "rocksdb_64bit.go",
        "rocksdb_error_dict.go",
        "rocksdb_jemalloc.go",
        "row_counter.go",
        "slice.go",
        "slice_go1.9.go",
        "sst_info.go",
        "sst_iterator.go",
        "sst_writer.go",
        "tee.go",
        "temp_dir.go",
        "temp_engine.go",
        "version.go",
        "zcgo_flags.go",
    ],
    cgo = True,
    clinkopts = [
        "-L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/cryptopp -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/protobuf -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/jemalloc/lib -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/snappy -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/libedit/src/.libs -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/rocksdb -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/libroach -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/proj/lib",
        "-ljemalloc",
        "-lprotobuf",
        "-lroach",
        "-lrocksdb",
        "-lsnappy",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "-lrt -lm -lpthread",
            "-lrt -lpthread",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "-lm",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "-lm",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "-lrt -lm -lpthread",
            "-lrt -lpthread",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "-lshlwapi -lrpcrt4",
        ],
        "//conditions:default": [],
    }),
    copts = [
        "-I/Users/irfansharif/Software/src/github.com/cockroachdb/cockroach/c-deps/libroach/include",
        "-I/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/jemalloc/include",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv/kvserver/diskmap:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/storage/fs:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/bufalloc:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/cockroachdb/pebble:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/bloom:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/sstable:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/vfs:go_default_library",
        "//vendor/github.com/dustin/go-humanize:go_default_library",
        "//vendor/github.com/elastic/gosigar:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "batch_test.go",
        "bench_pebble_test.go",
        "bench_rocksdb_test.go",
        "bench_test.go",
        "disk_map_test.go",
        "engine_test.go",
        "error_test.go",
        "main_test.go",
        "merge_test.go",
        "multi_iterator_test.go",
        "mvcc_history_test.go",
        "mvcc_incremental_iterator_test.go",
        "mvcc_logical_ops_test.go",
        "mvcc_stats_test.go",
        "mvcc_test.go",
        "pebble_file_registry_test.go",
        "pebble_test.go",
        "rocksdb_iter_stats_test.go",
        "rocksdb_test.go",
        "slice_test.go",
        "sst_info_test.go",
        "sst_iterator_test.go",
        "sst_writer_test.go",
        "temp_dir_test.go",
        "temp_engine_test.go",
        "version_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv/kvserver/diskmap:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/storage/fs:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/zerofields:go_default_library",
        "//pkg/util/caller:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/fileutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/shuffle:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uint128:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/pebble:go_default_library",
        "//vendor/github.com/cockroachdb/pebble/vfs:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
    ],
)
