load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "structlogging",
    srcs = ["hot_ranges_log.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/structlogging",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/server/serverpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logcrash",
        "//pkg/util/log/logpb",
        "//pkg/util/log/logutil",
        "//pkg/util/stop",
        "//pkg/util/timeutil",
    ],
)

go_test(
    name = "structlogging_test",
    srcs = [
        "hot_ranges_log_test.go",
        "main_test.go",
    ],
    args = ["-test.timeout=295s"],
    deps = [
        ":structlogging",
        "//pkg/base",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/allocator/plan",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/log/logcrash",
        "//pkg/util/log/logpb",
        "//pkg/util/log/logtestutils",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
