load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kvclient",
    srcs = [
        "placeholder.go",
        "revision_reader.go",
        "scan_meta.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/storage",
        "//pkg/util/hlc",
    ],
)

get_x_data(name = "get_x_data")
