load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "base.go",
        "dir.go",
        "error.go",
        "files.go",
        "keys.go",
        "net.go",
        "pprof.go",
        "soon.go",
        "sort.go",
        "subtest.go",
        "trace.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/util/fileutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "net_test.go",
        "soon_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/netutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
