load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "diskqueue.go",
        "partitionedqueue.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colcontainer",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/colserde:go_default_library",
        "//pkg/sql/colexecbase/colexecerror:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/storage/fs:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/golang/snappy:go_default_library",
        "//vendor/github.com/marusama/semaphore:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "diskqueue_test.go",
        "main_test.go",
        "partitionedqueue_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/coldataext:go_default_library",
        "//pkg/col/coldatatestutils:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/colexecbase:go_default_library",
        "//pkg/sql/colmem:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/storage/fs:go_default_library",
        "//pkg/testutils/colcontainerutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//vendor/github.com/marusama/semaphore:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
