project
 ├── columns: w_name:2!null w_street_1:3!null w_street_2:4!null w_city:5!null w_state:6!null w_zip:7!null
 ├── cardinality: [0 - 1]
 ├── volatile, mutations
 ├── stats: [rows=1]
 ├── cost: 5.55
 ├── key: ()
 ├── fd: ()-->(2-7)
 ├── distribution: us-east1
 ├── prune: (2-7)
 └── update warehouse
      ├── columns: w_id:1!null w_name:2!null w_street_1:3!null w_street_2:4!null w_city:5!null w_state:6!null w_zip:7!null
      ├── fetch columns: w_id:12 w_name:13 w_street_1:14 w_street_2:15 w_city:16 w_state:17 w_zip:18 w_tax:19 w_ytd:20
      ├── update-mapping:
      │    └── w_ytd_cast:24 => w_ytd:9
      ├── cardinality: [0 - 1]
      ├── volatile, mutations
      ├── stats: [rows=1]
      ├── cost: 5.53
      ├── key: ()
      ├── fd: ()-->(1-7)
      ├── distribution: us-east1
      └── project
           ├── columns: w_ytd_cast:24!null w_id:12!null w_name:13!null w_street_1:14!null w_street_2:15!null w_city:16!null w_state:17!null w_zip:18!null w_tax:19!null w_ytd:20!null
           ├── cardinality: [0 - 1]
           ├── immutable
           ├── stats: [rows=1]
           ├── cost: 5.52
           ├── key: ()
           ├── fd: ()-->(12-20,24)
           ├── distribution: us-east1
           ├── prune: (12-20,24)
           ├── scan warehouse
           │    ├── columns: w_id:12!null w_name:13!null w_street_1:14!null w_street_2:15!null w_city:16!null w_state:17!null w_zip:18!null w_tax:19!null w_ytd:20!null
           │    ├── constraint: /12: [/803 - /803]
           │    ├── cardinality: [0 - 1]
           │    ├── stats: [rows=1, distinct(12)=1, null(12)=0, avgsize(12)=3]
           │    ├── cost: 5.49
           │    ├── key: ()
           │    ├── fd: ()-->(12-20)
           │    └── distribution: us-east1
           └── projections
                └── assignment-cast: DECIMAL(12,2) [as=w_ytd_cast:24, outer=(20), immutable]
                     └── w_ytd:20::DECIMAL + 260.16
