project
 ├── columns: w_name:2(varchar!null) w_street_1:3(varchar!null) w_street_2:4(varchar!null) w_city:5(varchar!null) w_state:6(char!null) w_zip:7(char!null)
 ├── cardinality: [0 - 1]
 ├── volatile, mutations
 ├── stats: [rows=1]
 ├── cost: 5.55
 ├── key: ()
 ├── fd: ()-->(2-7)
 ├── distribution: us-east1
 ├── prune: (2-7)
 └── update warehouse
      ├── columns: w_id:1(int!null) w_name:2(varchar!null) w_street_1:3(varchar!null) w_street_2:4(varchar!null) w_city:5(varchar!null) w_state:6(char!null) w_zip:7(char!null)
      ├── fetch columns: w_id:12(int) w_name:13(varchar) w_street_1:14(varchar) w_street_2:15(varchar) w_city:16(varchar) w_state:17(char) w_zip:18(char) w_tax:19(decimal) w_ytd:20(decimal)
      ├── update-mapping:
      │    └── w_ytd_cast:24 => w_ytd:9
      ├── cardinality: [0 - 1]
      ├── volatile, mutations
      ├── stats: [rows=1]
      ├── cost: 5.53
      ├── key: ()
      ├── fd: ()-->(1-7)
      ├── distribution: us-east1
      └── project
           ├── columns: w_ytd_cast:24(decimal!null) w_id:12(int!null) w_name:13(varchar!null) w_street_1:14(varchar!null) w_street_2:15(varchar!null) w_city:16(varchar!null) w_state:17(char!null) w_zip:18(char!null) w_tax:19(decimal!null) w_ytd:20(decimal!null)
           ├── cardinality: [0 - 1]
           ├── immutable
           ├── stats: [rows=1]
           ├── cost: 5.52
           ├── key: ()
           ├── fd: ()-->(12-20,24)
           ├── distribution: us-east1
           ├── prune: (12-20,24)
           ├── scan warehouse
           │    ├── columns: w_id:12(int!null) w_name:13(varchar!null) w_street_1:14(varchar!null) w_street_2:15(varchar!null) w_city:16(varchar!null) w_state:17(char!null) w_zip:18(char!null) w_tax:19(decimal!null) w_ytd:20(decimal!null)
           │    ├── constraint: /12: [/803 - /803]
           │    ├── cardinality: [0 - 1]
           │    ├── stats: [rows=1, distinct(12)=1, null(12)=0, avgsize(12)=3]
           │    ├── cost: 5.49
           │    ├── key: ()
           │    ├── fd: ()-->(12-20)
           │    └── distribution: us-east1
           └── projections
                └── assignment-cast: DECIMAL(12,2) [as=w_ytd_cast:24, type=decimal, outer=(20), immutable]
                     └── plus [type=decimal]
                          ├── cast: DECIMAL [type=decimal]
                          │    └── variable: w_ytd:20 [type=decimal]
                          └── const: 260.16 [type=decimal]
