planning time: 1ms
execution time: 53ms
distribution: local
vectorized: true
rows read from KV: 1 (54 B)
cumulative time spent in KV: 36ms
maximum memory usage: 40 KiB
network usage: 0 B (0 messages)
regions: us-east1

• project
│ columns: (w_name varchar, w_street_1 varchar, w_street_2 varchar, w_city varchar, w_state char, w_zip char)
│ estimated row count: 1
│
└── • update
    │ columns: (w_id int, w_name varchar, w_street_1 varchar, w_street_2 varchar, w_city varchar, w_state char, w_zip char)
    │ estimated row count: 1
    │ table: warehouse
    │ set: w_ytd
    │
    └── • render
        │ columns: (w_id int, w_name varchar, w_street_1 varchar, w_street_2 varchar, w_city varchar, w_state char, w_zip char, w_tax decimal, w_ytd decimal, w_ytd_cast decimal)
        │ nodes: n3
        │ regions: us-east1
        │ actual row count: 1
        │ vectorized batch count: 1
        │ KV time: 36ms
        │ KV contention time: 0µs
        │ KV rows read: 1
        │ KV bytes read: 54 B
        │ estimated max memory allocated: 20 KiB
        │ MVCC step count (ext/int): 0/0
        │ MVCC seek count (ext/int): 3/3
        │ estimated row count: 1
        │ render w_ytd_cast: (crdb_internal.assignment_cast((((w_ytd)[decimal]::DECIMAL)[decimal] + (260.16)[decimal])[decimal], ((NULL)[unknown]::DECIMAL(12,2))[decimal]))[decimal]
        │ render w_id: (w_id)[int]
        │ render w_name: (w_name)[varchar]
        │ render w_street_1: (w_street_1)[varchar]
        │ render w_street_2: (w_street_2)[varchar]
        │ render w_city: (w_city)[varchar]
        │ render w_state: (w_state)[char]
        │ render w_zip: (w_zip)[char]
        │ render w_tax: (w_tax)[decimal]
        │ render w_ytd: (w_ytd)[decimal]
        │
        └── • scan
              columns: (w_id int, w_name varchar, w_street_1 varchar, w_street_2 varchar, w_city varchar, w_state char, w_zip char, w_tax decimal, w_ytd decimal)
              nodes: n3
              regions: us-east1
              actual row count: 1
              vectorized batch count: 1
              KV time: 36ms
              KV contention time: 0µs
              KV rows read: 1
              KV bytes read: 54 B
              estimated max memory allocated: 20 KiB
              MVCC step count (ext/int): 0/0
              MVCC seek count (ext/int): 3/3
              estimated row count: 1 (0.10% of the table; stats collected 44 minutes ago)
              table: warehouse@warehouse_pkey
              spans: /803/0
              locking strength: for update
