load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

# keep
go_library(
    name = "raftfbs",
    srcs = ["command.go", "command_generated.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/raftfbs",
    visibility = ["//visibility:public"],
    deps = ["@com_github_google_flatbuffers//go"],
)

go_test(
    name = "raftfbs_test",
    srcs = ["command_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":raftfbs"],
    deps = [
        "//pkg/util/leaktest",
        "@com_github_google_flatbuffers//go",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
