load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "encryption_options.pb.go",
        "encryption_spec.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/baseccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/ccl/cliccl/cliflagsccl:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["encryption_spec_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/util/leaktest:go_default_library"],
)
