load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kvserverpb",
    srcs = [
        "lease_status.pb.go",
        "log.go",
        "log.pb.go",
        "proposer_kv.go",
        "proposer_kv.pb.go",
        "state.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvserverpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb",
        "//pkg/storage/enginepb",
        "//pkg/util/hlc",
        "//pkg/util/uuid",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/gogo/protobuf/sortkeys",
        "//vendor/github.com/gogo/protobuf/types",
    ],
)
