load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ledger",
    srcs = [
        "balance.go",
        "ddls.go",
        "deposit.go",
        "generate.go",
        "ledger.go",
        "ops_util.go",
        "random.go",
        "reversal.go",
        "withdrawal.go",
        "worker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/ledger",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/types",
        "//pkg/util/timeutil",
        "//pkg/util/uint128",
        "//pkg/util/uuid",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_cockroach_go//crdb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_sync//syncmap",
    ],
)
