load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "balance.go",
        "ddls.go",
        "deposit.go",
        "generate.go",
        "ledger.go",
        "ops_util.go",
        "random.go",
        "reversal.go",
        "withdrawal.go",
        "worker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/ledger",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/types:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uint128:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//pkg/workload:go_default_library",
        "//pkg/workload/histogram:go_default_library",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/golang.org/x/sync/syncmap:go_default_library",
    ],
)
