load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "disk_counters.go",
        "disk_counters_darwin.go",
        "health_check.go",
        "recorder.go",
        "runtime.go",
        "runtime_jemalloc.go",
        "runtime_jemalloc_darwin.go",
        "zcgo_flags.go",
    ],
    cgo = True,
    clinkopts = [
        "-L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/cryptopp -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/protobuf -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/jemalloc/lib -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/snappy -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/libedit/src/.libs -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/rocksdb -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/libroach -L/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/proj/lib",
        "-ljemalloc",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "-lrt -lm -lpthread",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "-lm",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "-lm",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "-lrt -lm -lpthread",
        ],
        "//conditions:default": [],
    }),
    copts = [
        "-DJEMALLOC_NO_DEMANGLE",
        "-I/Users/irfansharif/Software/native/x86_64-apple-darwin19.6.0/jemalloc/include",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/status",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/server/status/statuspb:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/ts/tspb:go_default_library",
        "//pkg/util/cgroups:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/redact:go_default_library",
        "//vendor/github.com/dustin/go-humanize:go_default_library",
        "//vendor/github.com/elastic/gosigar:go_default_library",
        "//vendor/github.com/shirou/gopsutil/net:go_default_library",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "//vendor/github.com/lufia/iostat:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "//vendor/github.com/lufia/iostat:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:nacl": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "//vendor/github.com/shirou/gopsutil/disk:go_default_library",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "go_default_test",
    srcs = [
        "health_check_test.go",
        "jemalloc_test.go",
        "main_test.go",
        "recorder_test.go",
        "runtime_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/build:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server/status/statuspb:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/ts/tspb:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/metric/aggmetric:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/shirou/gopsutil/net:go_default_library",
    ],
)
