load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stop",
    srcs = ["stopper.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/stop",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvpb",
        "//pkg/util/debugutil",
        "//pkg/util/growstack",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/log/logcrash",
        "//pkg/util/quotapool",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "stop_test",
    size = "small",
    srcs = [
        "main_test.go",
        "stopper_test.go",
    ],
    deps = [
        ":stop",
        "//pkg/kv/kvpb",
        "//pkg/testutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/quotapool",
        "//pkg/util/syncutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
