load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bulk",
    srcs = ["aggregator.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/bulk",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/syncutil",
        "//pkg/util/tracing",
    ],
)

go_test(
    name = "bulk_test",
    srcs = ["aggregator_test.go"],
    embed = [":bulk"],
    deps = [
        "//pkg/ccl/backupccl/backuppb",
        "//pkg/util/log",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "@com_github_stretchr_testify//require",
    ],
)
