load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bulk",
    srcs = [
        "iterator.go",
        "tracing_aggregator.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/bulk",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/syncutil",
        "//pkg/util/tracing",
    ],
)

go_test(
    name = "bulk_test",
    srcs = ["tracing_aggregator_test.go"],
    args = ["-test.timeout=295s"],
    deps = [
        ":bulk",
        "//pkg/ccl/backupccl/backuppb",
        "//pkg/kv/bulk/bulkpb",
        "//pkg/roachpb",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
