load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "add_column.go",
        "advancecode_string.go",
        "alter_column_type.go",
        "alter_index.go",
        "alter_primary_key.go",
        "alter_role.go",
        "alter_schema.go",
        "alter_sequence.go",
        "alter_table.go",
        "alter_table_set_schema.go",
        "alter_type.go",
        "analyze_expr.go",
        "app_stats.go",
        "apply_join.go",
        "authorization.go",
        "backfill.go",
        "buffer.go",
        "cancel_queries.go",
        "cancel_sessions.go",
        "check.go",
        "cluster_wide_id.go",
        "comment_on_column.go",
        "comment_on_database.go",
        "comment_on_index.go",
        "comment_on_table.go",
        "conn_executor.go",
        "conn_executor_exec.go",
        "conn_executor_prepare.go",
        "conn_executor_savepoints.go",
        "conn_fsm.go",
        "conn_io.go",
        "control_jobs.go",
        "control_schedules.go",
        "copy.go",
        "copy_file_upload.go",
        "crdb_internal.go",
        "create_database.go",
        "create_index.go",
        "create_role.go",
        "create_schema.go",
        "create_sequence.go",
        "create_stats.go",
        "create_table.go",
        "create_type.go",
        "create_view.go",
        "data_source.go",
        "database.go",
        "deallocate.go",
        "delayed.go",
        "delete.go",
        "delete_range.go",
        "descriptor.go",
        "discard.go",
        "distinct.go",
        "distsql_physical_planner.go",
        "distsql_plan_backfill.go",
        "distsql_plan_bulk.go",
        "distsql_plan_csv.go",
        "distsql_plan_ctas.go",
        "distsql_plan_join.go",
        "distsql_plan_scrub_physical.go",
        "distsql_plan_stats.go",
        "distsql_plan_window.go",
        "distsql_running.go",
        "distsql_spec_exec_factory.go",
        "doc.go",
        "drop_database.go",
        "drop_index.go",
        "drop_role.go",
        "drop_schema.go",
        "drop_sequence.go",
        "drop_table.go",
        "drop_type.go",
        "drop_view.go",
        "error_if_rows.go",
        "event_log.go",
        "exec_factory_util.go",
        "exec_log.go",
        "exec_util.go",
        "execute.go",
        "executor_statement_metrics.go",
        "explain_bundle.go",
        "explain_distsql.go",
        "explain_plan.go",
        "explain_plan_new.go",
        "explain_tree.go",
        "explain_vec.go",
        "export.go",
        "filter.go",
        "grant_revoke.go",
        "grant_role.go",
        "group.go",
        "index_join.go",
        "information_schema.go",
        "insert.go",
        "insert_fast_path.go",
        "interleaved_join.go",
        "internal.go",
        "inverted_filter.go",
        "inverted_join.go",
        "inverted_span_encoding.go",
        "join.go",
        "join_predicate.go",
        "limit.go",
        "lookup_join.go",
        "max_one_row.go",
        "mem_metrics.go",
        "nodestatus_string.go",
        "notice.go",
        "opaque.go",
        "opt_catalog.go",
        "opt_exec_factory.go",
        "ordinality.go",
        "partition_utils.go",
        "pg_catalog.go",
        "pg_extension.go",
        "plan.go",
        "plan_batch.go",
        "plan_columns.go",
        "plan_node_to_row_source.go",
        "plan_opt.go",
        "plan_ordering.go",
        "planhook.go",
        "planner.go",
        "prepared_stmt.go",
        "privileged_accessor.go",
        "project_set.go",
        "recursive_cte.go",
        "relocate.go",
        "rename_column.go",
        "rename_database.go",
        "rename_index.go",
        "rename_table.go",
        "render.go",
        "resolver.go",
        "revert.go",
        "revoke_role.go",
        "row_source_to_plan_node.go",
        "save_table.go",
        "scan.go",
        "scatter.go",
        "schema.go",
        "schema_accessors.go",
        "schema_changer.go",
        "scrub.go",
        "scrub_constraint.go",
        "scrub_fk.go",
        "scrub_index.go",
        "scrub_physical.go",
        "select_name_resolution.go",
        "sequence.go",
        "sequence_select.go",
        "serial.go",
        "set_cluster_setting.go",
        "set_default_isolation.go",
        "set_schema.go",
        "set_session_authorization.go",
        "set_transaction.go",
        "set_var.go",
        "set_zone_config.go",
        "show_cluster_setting.go",
        "show_create.go",
        "show_create_clauses.go",
        "show_fingerprints.go",
        "show_histogram.go",
        "show_ranges.go",
        "show_stats.go",
        "show_trace.go",
        "show_trace_replica.go",
        "show_zone_config.go",
        "sort.go",
        "split.go",
        "spool.go",
        "statement.go",
        "subquery.go",
        "table.go",
        "tablewriter.go",
        "tablewriter_delete.go",
        "tablewriter_insert.go",
        "tablewriter_update.go",
        "tablewriter_upsert_opt.go",
        "temporary_schema.go",
        "tenant.go",
        "testutils.go",
        "truncate.go",
        "txn_state.go",
        "txnevent_string.go",
        "txntype_string.go",
        "type_change.go",
        "unary.go",
        "union.go",
        "unsplit.go",
        "unsupported_vars.go",
        "update.go",
        "upsert.go",
        "user.go",
        "values.go",
        "vars.go",
        "views.go",
        "virtual_schema.go",
        "virtual_table.go",
        "walk.go",
        "window.go",
        "zero.go",
        "zigzag_join.go",
        "zone_config.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/build:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/geo/geoindex:go_default_library",
        "//pkg/geo/geopb:go_default_library",
        "//pkg/geo/geoprojbase:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/kv/kvserver/kvserverpb:go_default_library",
        "//pkg/kv/kvserver/protectedts:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/rpc/nodedialer:go_default_library",
        "//pkg/scheduledjobs:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/server/serverpb:go_default_library",
        "//pkg/server/status/statuspb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/backfill:go_default_library",
        "//pkg/sql/catalog:go_default_library",
        "//pkg/sql/catalog/accessors:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/catconstants:go_default_library",
        "//pkg/sql/catalog/database:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/catalog/descs:go_default_library",
        "//pkg/sql/catalog/lease:go_default_library",
        "//pkg/sql/catalog/resolver:go_default_library",
        "//pkg/sql/colexec:go_default_library",
        "//pkg/sql/colexecbase/colexecerror:go_default_library",
        "//pkg/sql/colflow:go_default_library",
        "//pkg/sql/covering:go_default_library",
        "//pkg/sql/delegate:go_default_library",
        "//pkg/sql/distsql:go_default_library",
        "//pkg/sql/enum:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/flowinfra:go_default_library",
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/cat:go_default_library",
        "//pkg/sql/opt/constraint:go_default_library",
        "//pkg/sql/opt/exec:go_default_library",
        "//pkg/sql/opt/exec/execbuilder:go_default_library",
        "//pkg/sql/opt/exec/explain:go_default_library",
        "//pkg/sql/opt/invertedexpr:go_default_library",
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/opt/optbuilder:go_default_library",
        "//pkg/sql/opt/xform:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/pgwire/pgnotice:go_default_library",
        "//pkg/sql/pgwire/pgwirebase:go_default_library",
        "//pkg/sql/physicalplan:go_default_library",
        "//pkg/sql/physicalplan/replicaoracle:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/querycache:go_default_library",
        "//pkg/sql/roleoption:go_default_library",
        "//pkg/sql/row:go_default_library",
        "//pkg/sql/rowcontainer:go_default_library",
        "//pkg/sql/rowexec:go_default_library",
        "//pkg/sql/schemachange:go_default_library",
        "//pkg/sql/schemaexpr:go_default_library",
        "//pkg/sql/scrub:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/transform:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/span:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlliveness:go_default_library",
        "//pkg/sql/sqltelemetry:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/sql/stats:go_default_library",
        "//pkg/sql/stmtdiagnostics:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/sql/vtable:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/bitarray:go_default_library",
        "//pkg/util/contextutil:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/errorutil:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/fsm:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/ring:go_default_library",
        "//pkg/util/sequence:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/treeprinter:go_default_library",
        "//pkg/util/uint128:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/errors/hintdetail:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/gogo/protobuf/jsonpb:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/prometheus/client_model/go:go_default_library",
        "//vendor/golang.org/x/net/trace:go_default_library",
        "//vendor/golang.org/x/text/collate:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "alter_column_type_test.go",
        "ambiguous_commit_test.go",
        "as_of_test.go",
        "builtin_mem_usage_test.go",
        "builtin_test.go",
        "comment_on_column_test.go",
        "comment_on_database_test.go",
        "comment_on_index_test.go",
        "comment_on_table_test.go",
        "conn_executor_internal_test.go",
        "conn_executor_savepoints_test.go",
        "conn_executor_test.go",
        "conn_io_test.go",
        "copy_file_upload_test.go",
        "copy_in_test.go",
        "copy_test.go",
        "crdb_internal_test.go",
        "create_role_test.go",
        "create_stats_test.go",
        "create_table_test.go",
        "create_test.go",
        "database_test.go",
        "dep_test.go",
        "descriptor_mutation_test.go",
        "distsql_physical_planner_test.go",
        "distsql_plan_backfill_test.go",
        "distsql_plan_join_test.go",
        "distsql_running_test.go",
        "drop_helpers_test.go",
        "drop_test.go",
        "err_count_test.go",
        "explain_bundle_test.go",
        "explain_test.go",
        "explain_tree_test.go",
        "indexbackfiller_test.go",
        "internal_test.go",
        "join_test.go",
        "main_test.go",
        "metric_test.go",
        "metric_util_test.go",
        "mutation_test.go",
        "namespace_test.go",
        "old_foreign_key_desc_test.go",
        "partition_test.go",
        "pg_oid_test.go",
        "pgwire_internal_test.go",
        "plan_opt_test.go",
        "planner_test.go",
        "privileged_accessor_test.go",
        "rand_test.go",
        "rename_test.go",
        "revert_test.go",
        "run_control_test.go",
        "scan_test.go",
        "scatter_test.go",
        "schema_change_migrations_test.go",
        "schema_changer_test.go",
        "scrub_test.go",
        "sequence_test.go",
        "set_zone_config_test.go",
        "show_fingerprints_test.go",
        "show_ranges_test.go",
        "show_stats_test.go",
        "show_test.go",
        "show_trace_replica_test.go",
        "sort_test.go",
        "span_builder_test.go",
        "split_test.go",
        "table_ref_test.go",
        "table_test.go",
        "telemetry_test.go",
        "temporary_schema_test.go",
        "trace_test.go",
        "txn_restart_test.go",
        "txn_state_test.go",
        "type_change_test.go",
        "unsplit_test.go",
        "upsert_test.go",
        "user_test.go",
        "values_test.go",
        "virtual_table_test.go",
        "zone_config_test.go",
        "zone_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/rpc/nodedialer:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/server/diagnosticspb:go_default_library",
        "//pkg/server/serverpb:go_default_library",
        "//pkg/server/status/statuspb:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/catconstants:go_default_library",
        "//pkg/sql/catalog/database:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/catalog/lease:go_default_library",
        "//pkg/sql/distsql:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/gcjob:go_default_library",
        "//pkg/sql/lex:go_default_library",
        "//pkg/sql/opt/exec:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/pgwire/pgwirebase:go_default_library",
        "//pkg/sql/physicalplan:go_default_library",
        "//pkg/sql/querycache:go_default_library",
        "//pkg/sql/row:go_default_library",
        "//pkg/sql/rowexec:go_default_library",
        "//pkg/sql/scrub:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/span:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqltestutils:go_default_library",
        "//pkg/sql/stats:go_default_library",
        "//pkg/sql/stmtdiagnostics:go_default_library",
        "//pkg/sql/tests:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/sqlmigrations:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/testutils/diagutils:go_default_library",
        "//pkg/testutils/jobutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/bitarray:go_default_library",
        "//pkg/util/caller:go_default_library",
        "//pkg/util/cloudinfo:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/fsm:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/httputil:go_default_library",
        "//pkg/util/json:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/shuffle:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeofday:go_default_library",
        "//pkg/util/timetz:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/treeprinter:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/jackc/pgx:go_default_library",
        "//vendor/github.com/jackc/pgx/pgtype:go_default_library",
        "//vendor/github.com/jackc/pgx/v4:go_default_library",
        "//vendor/github.com/lib/pq:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/pmezard/go-difflib/difflib:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
    ],
)
