load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build:STRINGER.bzl", "stringer")
load("//pkg/util/fsm/gen:REPORTS.bzl", "gen_reports")

go_library(
    name = "sql",
    srcs = [
        "add_column.go",
        "alter_column_type.go",
        "alter_database.go",
        "alter_index.go",
        "alter_primary_key.go",
        "alter_role.go",
        "alter_schema.go",
        "alter_sequence.go",
        "alter_table.go",
        "alter_table_locality.go",
        "alter_table_owner.go",
        "alter_table_set_schema.go",
        "alter_type.go",
        "analyze_expr.go",
        "apply_join.go",
        "authorization.go",
        "backfill.go",
        "buffer.go",
        "buffer_util.go",
        "cancel_queries.go",
        "cancel_sessions.go",
        "check.go",
        "cluster_wide_id.go",
        "comment_on_column.go",
        "comment_on_database.go",
        "comment_on_index.go",
        "comment_on_table.go",
        "conn_executor.go",
        "conn_executor_exec.go",
        "conn_executor_prepare.go",
        "conn_executor_savepoints.go",
        "conn_fsm.go",
        "conn_io.go",
        "control_jobs.go",
        "control_schedules.go",
        "copy.go",
        "copy_file_upload.go",
        "crdb_internal.go",
        "create_database.go",
        "create_extension.go",
        "create_index.go",
        "create_role.go",
        "create_schema.go",
        "create_sequence.go",
        "create_stats.go",
        "create_table.go",
        "create_type.go",
        "create_view.go",
        "data_source.go",
        "database.go",
        "database_region_change_finalizer.go",
        "deallocate.go",
        "delayed.go",
        "delete.go",
        "delete_range.go",
        "descriptor.go",
        "discard.go",
        "distinct.go",
        "distsql_physical_planner.go",
        "distsql_plan_backfill.go",
        "distsql_plan_bulk.go",
        "distsql_plan_csv.go",
        "distsql_plan_ctas.go",
        "distsql_plan_join.go",
        "distsql_plan_scrub_physical.go",
        "distsql_plan_set_op.go",
        "distsql_plan_stats.go",
        "distsql_plan_window.go",
        "distsql_running.go",
        "distsql_spec_exec_factory.go",
        "doc.go",
        "drop_cascade.go",
        "drop_database.go",
        "drop_index.go",
        "drop_owned_by.go",
        "drop_role.go",
        "drop_schema.go",
        "drop_sequence.go",
        "drop_table.go",
        "drop_type.go",
        "drop_view.go",
        "error_if_rows.go",
        "event_log.go",
        "exec_factory_util.go",
        "exec_log.go",
        "exec_util.go",
        "execute.go",
        "executor_statement_metrics.go",
        "explain_bundle.go",
        "explain_ddl.go",
        "explain_plan.go",
        "explain_vec.go",
        "export.go",
        "filter.go",
        "grant_revoke.go",
        "grant_role.go",
        "group.go",
        "index_backfiller.go",
        "index_join.go",
        "information_schema.go",
        "insert.go",
        "insert_fast_path.go",
        "instrumentation.go",
        "internal.go",
        "internal_result_channel.go",
        "inverted_filter.go",
        "inverted_join.go",
        "job_exec_context.go",
        "join.go",
        "join_predicate.go",
        "join_token.go",
        "limit.go",
        "lookup_join.go",
        "max_one_row.go",
        "mem_metrics.go",
        "notice.go",
        "opaque.go",
        "opt_catalog.go",
        "opt_exec_factory.go",
        "ordinality.go",
        "partition.go",
        "partition_utils.go",
        "pg_catalog.go",
        "pg_extension.go",
        "pg_metadata_diff.go",
        "plan.go",
        "plan_batch.go",
        "plan_columns.go",
        "plan_node_to_row_source.go",
        "plan_opt.go",
        "plan_ordering.go",
        "planhook.go",
        "planner.go",
        "prepared_stmt.go",
        "privileged_accessor.go",
        "project_set.go",
        "reassign_owned_by.go",
        "recursive_cte.go",
        "refresh_materialized_view.go",
        "region_util.go",
        "relocate.go",
        "rename_column.go",
        "rename_database.go",
        "rename_index.go",
        "rename_table.go",
        "render.go",
        "repair.go",
        "reparent_database.go",
        "resolve_oid.go",
        "resolver.go",
        "revert.go",
        "revoke_role.go",
        "row_source_to_plan_node.go",
        "save_table.go",
        "scan.go",
        "scatter.go",
        "schema.go",
        "schema_change_cluster_setting.go",
        "schema_change_plan_node.go",
        "schema_changer.go",
        "schema_changer_metrics.go",
        "schema_changer_state.go",
        "scrub.go",
        "scrub_constraint.go",
        "scrub_fk.go",
        "scrub_index.go",
        "scrub_physical.go",
        "select_name_resolution.go",
        "sequence.go",
        "sequence_select.go",
        "serial.go",
        "set_cluster_setting.go",
        "set_default_isolation.go",
        "set_schema.go",
        "set_session_authorization.go",
        "set_transaction.go",
        "set_var.go",
        "set_zone_config.go",
        "show_cluster_setting.go",
        "show_create.go",
        "show_create_clauses.go",
        "show_fingerprints.go",
        "show_histogram.go",
        "show_stats.go",
        "show_trace.go",
        "show_trace_replica.go",
        "show_zone_config.go",
        "sort.go",
        "split.go",
        "spool.go",
        "statement.go",
        "subquery.go",
        "table.go",
        "tablewriter.go",
        "tablewriter_delete.go",
        "tablewriter_insert.go",
        "tablewriter_update.go",
        "tablewriter_upsert_opt.go",
        "temporary_schema.go",
        "tenant.go",
        "testutils.go",
        "truncate.go",
        "txn_state.go",
        "type_change.go",
        "unary.go",
        "union.go",
        "unsplit.go",
        "unsupported_vars.go",
        "update.go",
        "upsert.go",
        "user.go",
        "values.go",
        "vars.go",
        "views.go",
        "virtual_schema.go",
        "virtual_table.go",
        "walk.go",
        "window.go",
        "zero.go",
        "zigzag_join.go",
        "zone_config.go",
        ":gen-advancecode-stringer",  # keep
        ":gen-nodestatus-stringer",  # keep
        ":gen-txnevent-stringer",  # keep
        ":gen-txntype-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/clusterversion",
        "//pkg/col/coldata",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/docs",
        "//pkg/featureflag",
        "//pkg/geo/geoindex",
        "//pkg/geo/geopb",
        "//pkg/geo/geoprojbase",
        "//pkg/gossip",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvclient/rangecache",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/migration",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/scheduledjobs",
        "//pkg/security",
        "//pkg/server/pgurl",
        "//pkg/server/serverpb",
        "//pkg/server/status/statuspb:statuspb_go_proto",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/authentication",
        "//pkg/sql/backfill",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/catformat",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/hydratedtables",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/multiregion",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/colflow",
        "//pkg/sql/contention",
        "//pkg/sql/covering",
        "//pkg/sql/delegate",
        "//pkg/sql/distsql",
        "//pkg/sql/enum",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/execstats",
        "//pkg/sql/faketreeeval",
        "//pkg/sql/flowinfra",
        "//pkg/sql/gcjob/gcjobnotifier",
        "//pkg/sql/inverted",
        "//pkg/sql/lex",
        "//pkg/sql/mutations",
        "//pkg/sql/opt",
        "//pkg/sql/opt/cat",
        "//pkg/sql/opt/constraint",
        "//pkg/sql/opt/exec",
        "//pkg/sql/opt/exec/execbuilder",
        "//pkg/sql/opt/exec/explain",
        "//pkg/sql/opt/memo",
        "//pkg/sql/opt/optbuilder",
        "//pkg/sql/opt/xform",
        "//pkg/sql/optionalnodeliveness",
        "//pkg/sql/paramparse",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/pgwire/pgwirebase",
        "//pkg/sql/physicalplan",
        "//pkg/sql/physicalplan/replicaoracle",
        "//pkg/sql/privilege",
        "//pkg/sql/querycache",
        "//pkg/sql/roleoption",
        "//pkg/sql/row",
        "//pkg/sql/rowcontainer",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/schemachange",
        "//pkg/sql/schemachanger/scbuild",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scgraphviz",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan",
        "//pkg/sql/scrub",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/transform",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sessionphase",
        "//pkg/sql/span",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/sqlstats",
        "//pkg/sql/sqlstats/sslocal",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/sqlutil",
        "//pkg/sql/stats",
        "//pkg/sql/stmtdiagnostics",
        "//pkg/sql/types",
        "//pkg/sql/vtable",
        "//pkg/storage/cloud",
        "//pkg/util",
        "//pkg/util/admission",
        "//pkg/util/bitarray",
        "//pkg/util/cancelchecker",
        "//pkg/util/contextutil",
        "//pkg/util/ctxgroup",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/envutil",
        "//pkg/util/errorutil",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/fsm",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/iterutil",
        "//pkg/util/json",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logcrash",
        "//pkg/util/log/severity",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/ring",
        "//pkg/util/sequence",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/collector",
        "//pkg/util/tracing/tracingpb",
        "//pkg/util/uint128",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v2//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//hintdetail",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_lib_pq//:pq",
        "@com_github_lib_pq//oid",
        "@com_github_prometheus_client_model//go",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_x_net//trace",
        "@org_golang_x_text//collate",
    ],
)

go_test(
    name = "sql_test",
    size = "enormous",
    srcs = [
        "admin_audit_log_test.go",
        "alter_column_type_test.go",
        "ambiguous_commit_test.go",
        "as_of_test.go",
        "builtin_mem_usage_test.go",
        "builtin_test.go",
        "comment_on_column_test.go",
        "comment_on_database_test.go",
        "comment_on_index_test.go",
        "comment_on_table_test.go",
        "conn_executor_internal_test.go",
        "conn_executor_savepoints_test.go",
        "conn_executor_test.go",
        "conn_io_test.go",
        "copy_file_upload_test.go",
        "copy_in_test.go",
        "copy_test.go",
        "crdb_internal_test.go",
        "create_role_test.go",
        "create_stats_test.go",
        "create_table_test.go",
        "create_test.go",
        "database_test.go",
        "dep_test.go",
        "descriptor_mutation_test.go",
        "distsql_physical_planner_test.go",
        "distsql_plan_backfill_test.go",
        "distsql_plan_set_op_test.go",
        "distsql_running_test.go",
        "drop_helpers_test.go",
        "drop_test.go",
        "err_count_test.go",
        "event_log_test.go",
        "exec_util_test.go",
        "explain_bundle_test.go",
        "explain_test.go",
        "explain_tree_test.go",
        "indexbackfiller_test.go",
        "instrumentation_test.go",
        "internal_test.go",
        "join_token_test.go",
        "main_test.go",
        "materialized_view_test.go",
        "metric_test.go",
        "metric_util_test.go",
        "mutation_test.go",
        "partition_test.go",
        "pg_metadata_test.go",
        "pg_oid_test.go",
        "pgwire_internal_test.go",
        "plan_opt_test.go",
        "planner_test.go",
        "privileged_accessor_test.go",
        "rand_test.go",
        "region_util_test.go",
        "rename_test.go",
        "revert_test.go",
        "run_control_test.go",
        "scan_test.go",
        "scatter_test.go",
        "schema_changer_helpers_test.go",
        "schema_changer_test.go",
        "scrub_test.go",
        "sequence_test.go",
        "set_zone_config_test.go",
        "show_create_all_tables_builtin_test.go",
        "show_fingerprints_test.go",
        "show_ranges_test.go",
        "show_stats_test.go",
        "show_test.go",
        "show_trace_replica_test.go",
        "sort_test.go",
        "span_builder_test.go",
        "split_test.go",
        "table_ref_test.go",
        "table_test.go",
        "telemetry_test.go",
        "temporary_schema_test.go",
        "trace_test.go",
        "txn_restart_test.go",
        "txn_state_test.go",
        "type_change_test.go",
        "unsplit_test.go",
        "upsert_test.go",
        "user_test.go",
        "values_test.go",
        "virtual_schema_test.go",
        "virtual_table_test.go",
        "zone_config_test.go",
        "zone_test.go",
    ],
    data = glob(["testdata/**"]) + [
        "@cockroach//c-deps:libgeos",
        "//pkg/sql:information_schema.go",
        "//pkg/sql:pg_catalog.go",
        "//pkg/sql/vtable:information_schema.go",
        "//pkg/sql/vtable:pg_catalog.go",
    ],
    embed = [":sql"],
    deps = [
        "//pkg/base",
        "//pkg/build/bazel",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/clusterversion",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvclient/rangecache",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/server/status/statuspb:statuspb_go_proto",
        "//pkg/server/telemetry",
        "//pkg/settings/cluster",
        "//pkg/sql/backfill",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/multiregion",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/distsql",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/execstats",
        "//pkg/sql/flowinfra",
        "//pkg/sql/gcjob",
        "//pkg/sql/lex",
        "//pkg/sql/mutations",
        "//pkg/sql/opt/exec/explain",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgwirebase",
        "//pkg/sql/physicalplan",
        "//pkg/sql/querycache",
        "//pkg/sql/randgen",
        "//pkg/sql/roleoption",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/scrub",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sessionphase",
        "//pkg/sql/span",
        "//pkg/sql/sqltestutils",
        "//pkg/sql/sqlutil",
        "//pkg/sql/stats",
        "//pkg/sql/stmtdiagnostics",
        "//pkg/sql/tests",
        "//pkg/sql/types",
        "//pkg/sqlmigrations",
        "//pkg/storage",
        "//pkg/storage/cloudimpl",
        "//pkg/testutils",
        "//pkg/testutils/buildutil",
        "//pkg/testutils/jobutils",
        "//pkg/testutils/pgtest",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/bitarray",
        "//pkg/util/caller",
        "//pkg/util/cancelchecker",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/fsm",
        "//pkg/util/hlc",
        "//pkg/util/httputil",
        "//pkg/util/json",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/log/channel",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logconfig",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/shuffle",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeofday",
        "//pkg/util/timetz",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v2//:apd",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//proto",
        "@com_github_jackc_pgx//:pgx",
        "@com_github_jackc_pgx//pgtype",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_lib_pq//:pq",
        "@com_github_lib_pq//oid",
        "@com_github_pmezard_go_difflib//difflib",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_sync//errgroup",
    ],
)

stringer(
    name = "gen-txnevent-stringer",
    src = "txn_state.go",
    typ = "txnEvent",
)

stringer(
    name = "gen-txntype-stringer",
    src = "txn_state.go",
    typ = "txnType",
)

stringer(
    name = "gen-advancecode-stringer",
    src = "txn_state.go",
    typ = "advanceCode",
)

stringer(
    name = "gen-nodestatus-stringer",
    src = "distsql_physical_planner.go",
    typ = "NodeStatus",
)

gen_reports(
    name = "txnstatetransitions_report",
    dep = "//pkg/sql",
    starting_state_name = "stateNoTxn",
    transitions_variable = "TxnStateTransitions",
)
