// Code generated by "../util/fsm/gen/reports.sh TxnStateTransitions stateNoTxn"; DO NOT EDIT.
// To generate a .png file, run:
// brew install cairo pango
// brew install graphviz --with-pango
// dot -Tpng txnstatetransitions_diagram.gv -o txnstatetransitions_diagram.png".

// The Pango/Cairo renderer is needed for rendering our HTML labels.
digraph finite_state_machine {
	rankdir=LR;

	node [shape = doublecircle]; "NoTxn{}";
	node [shape = point ]; qi
	qi -> "NoTxn{}";

	node [shape = circle];
	"Aborted{RetryIntent:false}" -> "Aborted{RetryIntent:false}" [label = <NonRetriableErr{IsCommit:false}<BR/><I>any other statement</I>>]
	"Aborted{RetryIntent:false}" -> "Aborted{RetryIntent:false}" [label = <NonRetriableErr{IsCommit:true}<BR/><I>any other statement</I>>]
	"Aborted{RetryIntent:false}" -> "NoTxn{}" [label = <TxnFinish{}<BR/><I>ROLLBACK</I>>]
	"Aborted{RetryIntent:true}" -> "Aborted{RetryIntent:true}" [label = <NonRetriableErr{IsCommit:false}<BR/><I>any other statement</I>>]
	"Aborted{RetryIntent:true}" -> "Aborted{RetryIntent:true}" [label = <NonRetriableErr{IsCommit:true}<BR/><I>any other statement</I>>]
	"Aborted{RetryIntent:true}" -> "NoTxn{}" [label = <TxnFinish{}<BR/><I>ROLLBACK</I>>]
	"Aborted{RetryIntent:true}" -> "Open{ImplicitTxn:false, RetryIntent:true}" [label = <TxnStart{ImplicitTxn:false}<BR/><I>ROLLBACK TO SAVEPOINT cockroach_restart</I>>]
	"CommitWait{}" -> "CommitWait{}" [label = <NonRetriableErr{IsCommit:false}<BR/><I>any other statement</I>>]
	"CommitWait{}" -> "CommitWait{}" [label = <NonRetriableErr{IsCommit:true}<BR/><I>any other statement</I>>]
	"CommitWait{}" -> "NoTxn{}" [label = <TxnFinish{}<BR/><I>COMMIT</I>>]
	"NoTxn{}" -> "NoTxn{}" [label = <NonRetriableErr{IsCommit:false}<BR/><I>anything but BEGIN or extended protocol command error</I>>]
	"NoTxn{}" -> "NoTxn{}" [label = <NonRetriableErr{IsCommit:true}<BR/><I>anything but BEGIN or extended protocol command error</I>>]
	"NoTxn{}" -> "Open{ImplicitTxn:false, RetryIntent:false}" [label = <TxnStart{ImplicitTxn:false}<BR/><I>BEGIN, or before a statement running as an implicit txn</I>>]
	"NoTxn{}" -> "Open{ImplicitTxn:true, RetryIntent:false}" [label = <TxnStart{ImplicitTxn:true}<BR/><I>BEGIN, or before a statement running as an implicit txn</I>>]
	"Open{ImplicitTxn:false, RetryIntent:false}" -> "Aborted{RetryIntent:false}" [label = "NonRetriableErr{IsCommit:false}"]
	"Open{ImplicitTxn:false, RetryIntent:false}" -> "NoTxn{}" [label = "NonRetriableErr{IsCommit:true}"]
	"Open{ImplicitTxn:false, RetryIntent:false}" -> "Aborted{RetryIntent:false}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:false}<BR/><I>RetryIntent not set, so handled like non-retriable err</I>>]
	"Open{ImplicitTxn:false, RetryIntent:false}" -> "NoTxn{}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:true}<BR/><I>Retriable err on COMMIT</I>>]
	"Open{ImplicitTxn:false, RetryIntent:false}" -> "Open{ImplicitTxn:false, RetryIntent:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:false}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:false, RetryIntent:false}" -> "Open{ImplicitTxn:false, RetryIntent:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:true}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:false, RetryIntent:false}" -> "Open{ImplicitTxn:false, RetryIntent:true}" [label = <RetryIntentSet{}<BR/><I>SAVEPOINT cockroach_restart</I>>]
	"Open{ImplicitTxn:false, RetryIntent:false}" -> "NoTxn{}" [label = <TxnFinish{}<BR/><I>COMMIT/ROLLBACK, or after a statement running as an implicit txn</I>>]
	"Open{ImplicitTxn:false, RetryIntent:true}" -> "Aborted{RetryIntent:true}" [label = "NonRetriableErr{IsCommit:false}"]
	"Open{ImplicitTxn:false, RetryIntent:true}" -> "NoTxn{}" [label = "NonRetriableErr{IsCommit:true}"]
	"Open{ImplicitTxn:false, RetryIntent:true}" -> "RestartWait{}" [label = "RetriableErr{CanAutoRetry:false, IsCommit:false}"]
	"Open{ImplicitTxn:false, RetryIntent:true}" -> "NoTxn{}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:true}<BR/><I>Retriable err on COMMIT</I>>]
	"Open{ImplicitTxn:false, RetryIntent:true}" -> "Open{ImplicitTxn:false, RetryIntent:true}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:false}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:false, RetryIntent:true}" -> "Open{ImplicitTxn:false, RetryIntent:true}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:true}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:false, RetryIntent:true}" -> "Open{ImplicitTxn:false, RetryIntent:true}" [label = <RetryIntentSet{}<BR/><I>SAVEPOINT cockroach_restart</I>>]
	"Open{ImplicitTxn:false, RetryIntent:true}" -> "NoTxn{}" [label = <TxnFinish{}<BR/><I>COMMIT/ROLLBACK, or after a statement running as an implicit txn</I>>]
	"Open{ImplicitTxn:false, RetryIntent:true}" -> "CommitWait{}" [label = <TxnReleased{}<BR/><I>RELEASE SAVEPOINT cockroach_restart</I>>]
	"Open{ImplicitTxn:false, RetryIntent:true}" -> "Open{ImplicitTxn:false, RetryIntent:true}" [label = <TxnRestart{}<BR/><I>ROLLBACK TO SAVEPOINT cockroach_restart</I>>]
	"Open{ImplicitTxn:true, RetryIntent:false}" -> "NoTxn{}" [label = "NonRetriableErr{IsCommit:false}"]
	"Open{ImplicitTxn:true, RetryIntent:false}" -> "NoTxn{}" [label = "NonRetriableErr{IsCommit:true}"]
	"Open{ImplicitTxn:true, RetryIntent:false}" -> "NoTxn{}" [label = "RetriableErr{CanAutoRetry:false, IsCommit:false}"]
	"Open{ImplicitTxn:true, RetryIntent:false}" -> "NoTxn{}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:true}<BR/><I>Retriable err on COMMIT</I>>]
	"Open{ImplicitTxn:true, RetryIntent:false}" -> "Open{ImplicitTxn:true, RetryIntent:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:false}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:true, RetryIntent:false}" -> "Open{ImplicitTxn:true, RetryIntent:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:true}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:true, RetryIntent:false}" -> "NoTxn{}" [label = <TxnFinish{}<BR/><I>COMMIT/ROLLBACK, or after a statement running as an implicit txn</I>>]
	"RestartWait{}" -> "Aborted{RetryIntent:true}" [label = "NonRetriableErr{IsCommit:false}"]
	"RestartWait{}" -> "Aborted{RetryIntent:true}" [label = "NonRetriableErr{IsCommit:true}"]
	"RestartWait{}" -> "NoTxn{}" [label = <TxnFinish{}<BR/><I>ROLLBACK</I>>]
	"RestartWait{}" -> "Open{ImplicitTxn:false, RetryIntent:true}" [label = <TxnRestart{}<BR/><I>ROLLBACK TO SAVEPOINT cockroach_restart</I>>]
}
