// Code generated; DO NOT EDIT.
// To generate a .png file, run:
// brew install cairo pango
// brew install graphviz --with-pango
// dot -Tpng txnstatetransitions_diagram.gv -o txnstatetransitions_diagram.png".

// The Pango/Cairo renderer is needed for rendering our HTML labels.
digraph finite_state_machine {
	rankdir=LR;

	node [shape = doublecircle]; "NoTxn{}";
	node [shape = point ]; qi
	qi -> "NoTxn{}";

	node [shape = circle];
	"Aborted{WasUpgraded:false}" -> "Aborted{WasUpgraded:false}" [label = <NonRetriableErr{IsCommit:false}<BR/><I>any other statement</I>>]
	"Aborted{WasUpgraded:false}" -> "Aborted{WasUpgraded:false}" [label = <NonRetriableErr{IsCommit:true}<BR/><I>ConnExecutor closing</I>>]
	"Aborted{WasUpgraded:false}" -> "Aborted{WasUpgraded:false}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:false}<BR/><I>ROLLBACK TO SAVEPOINT (not cockroach_restart) failed because txn needs restart</I>>]
	"Aborted{WasUpgraded:false}" -> "Aborted{WasUpgraded:false}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:true}<BR/><I>ROLLBACK TO SAVEPOINT (not cockroach_restart) failed because txn needs restart</I>>]
	"Aborted{WasUpgraded:false}" -> "Aborted{WasUpgraded:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:false}<BR/><I>ROLLBACK TO SAVEPOINT (not cockroach_restart) failed because txn needs restart</I>>]
	"Aborted{WasUpgraded:false}" -> "Aborted{WasUpgraded:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:true}<BR/><I>ROLLBACK TO SAVEPOINT (not cockroach_restart) failed because txn needs restart</I>>]
	"Aborted{WasUpgraded:false}" -> "Open{ImplicitTxn:false, WasUpgraded:false}" [label = <SavepointRollback{}<BR/><I>ROLLBACK TO SAVEPOINT (not cockroach_restart) success</I>>]
	"Aborted{WasUpgraded:false}" -> "NoTxn{}" [label = <TxnFinishAborted{}<BR/><I>ROLLBACK</I>>]
	"Aborted{WasUpgraded:false}" -> "Open{ImplicitTxn:false, WasUpgraded:false}" [label = <TxnRestart{}<BR/><I>ROLLBACK TO SAVEPOINT cockroach_restart</I>>]
	"Aborted{WasUpgraded:true}" -> "Aborted{WasUpgraded:true}" [label = <NonRetriableErr{IsCommit:false}<BR/><I>any other statement</I>>]
	"Aborted{WasUpgraded:true}" -> "Aborted{WasUpgraded:true}" [label = <NonRetriableErr{IsCommit:true}<BR/><I>ConnExecutor closing</I>>]
	"Aborted{WasUpgraded:true}" -> "Aborted{WasUpgraded:true}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:false}<BR/><I>ROLLBACK TO SAVEPOINT (not cockroach_restart) failed because txn needs restart</I>>]
	"Aborted{WasUpgraded:true}" -> "Aborted{WasUpgraded:true}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:true}<BR/><I>ROLLBACK TO SAVEPOINT (not cockroach_restart) failed because txn needs restart</I>>]
	"Aborted{WasUpgraded:true}" -> "Aborted{WasUpgraded:true}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:false}<BR/><I>ROLLBACK TO SAVEPOINT (not cockroach_restart) failed because txn needs restart</I>>]
	"Aborted{WasUpgraded:true}" -> "Aborted{WasUpgraded:true}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:true}<BR/><I>ROLLBACK TO SAVEPOINT (not cockroach_restart) failed because txn needs restart</I>>]
	"Aborted{WasUpgraded:true}" -> "Open{ImplicitTxn:false, WasUpgraded:true}" [label = <SavepointRollback{}<BR/><I>ROLLBACK TO SAVEPOINT (not cockroach_restart) success</I>>]
	"Aborted{WasUpgraded:true}" -> "NoTxn{}" [label = <TxnFinishAborted{}<BR/><I>ROLLBACK</I>>]
	"Aborted{WasUpgraded:true}" -> "Open{ImplicitTxn:false, WasUpgraded:true}" [label = <TxnRestart{}<BR/><I>ROLLBACK TO SAVEPOINT cockroach_restart</I>>]
	"CommitWait{}" -> "CommitWait{}" [label = <NonRetriableErr{IsCommit:false}<BR/><I>any other statement</I>>]
	"CommitWait{}" -> "CommitWait{}" [label = <NonRetriableErr{IsCommit:true}<BR/><I>any other statement</I>>]
	"CommitWait{}" -> "NoTxn{}" [label = <TxnFinishCommitted{}<BR/><I>COMMIT</I>>]
	"NoTxn{}" -> "NoTxn{}" [label = <NonRetriableErr{IsCommit:false}<BR/><I>anything but BEGIN or extended protocol command error</I>>]
	"NoTxn{}" -> "NoTxn{}" [label = <NonRetriableErr{IsCommit:true}<BR/><I>anything but BEGIN or extended protocol command error</I>>]
	"NoTxn{}" -> "Open{ImplicitTxn:false, WasUpgraded:false}" [label = <TxnStart{ImplicitTxn:false}<BR/><I>BEGIN, or before a statement running as an implicit txn</I>>]
	"NoTxn{}" -> "Open{ImplicitTxn:true, WasUpgraded:false}" [label = <TxnStart{ImplicitTxn:true}<BR/><I>BEGIN, or before a statement running as an implicit txn</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "Aborted{WasUpgraded:false}" [label = "NonRetriableErr{IsCommit:false}"]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "NoTxn{}" [label = "NonRetriableErr{IsCommit:true}"]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "Aborted{WasUpgraded:false}" [label = "RetriableErr{CanAutoRetry:false, IsCommit:false}"]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "NoTxn{}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:true}<BR/><I>Retriable err on COMMIT</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "Open{ImplicitTxn:false, WasUpgraded:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:false}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "Open{ImplicitTxn:false, WasUpgraded:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:true}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "NoTxn{}" [label = <TxnCommittedDueToDDL{}<BR/><I>auto-commit before DDL</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "CommitWait{}" [label = <TxnCommittedWithShowCommitTimestamp{}<BR/><I>SHOW COMMIT TIMESTAMP</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "NoTxn{}" [label = <TxnFinishAborted{}<BR/><I>ROLLBACK, or after a statement running as an implicit txn fails</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "NoTxn{}" [label = <TxnFinishCommitted{}<BR/><I>COMMIT, or after a statement running as an implicit txn</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "NoTxn{}" [label = <TxnFinishPrepared{}<BR/><I>PREPARE TRANSACTION</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "CommitWait{}" [label = <TxnReleased{}<BR/><I>RELEASE SAVEPOINT cockroach_restart</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:false}" -> "Open{ImplicitTxn:false, WasUpgraded:false}" [label = <TxnRestart{}<BR/><I>ROLLBACK TO SAVEPOINT cockroach_restart</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "Aborted{WasUpgraded:true}" [label = "NonRetriableErr{IsCommit:false}"]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "NoTxn{}" [label = "NonRetriableErr{IsCommit:true}"]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "Aborted{WasUpgraded:true}" [label = "RetriableErr{CanAutoRetry:false, IsCommit:false}"]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "NoTxn{}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:true}<BR/><I>Retriable err on COMMIT</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "Open{ImplicitTxn:true, WasUpgraded:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:false}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "Open{ImplicitTxn:true, WasUpgraded:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:true}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "NoTxn{}" [label = <TxnCommittedDueToDDL{}<BR/><I>auto-commit before DDL</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "CommitWait{}" [label = <TxnCommittedWithShowCommitTimestamp{}<BR/><I>SHOW COMMIT TIMESTAMP</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "NoTxn{}" [label = <TxnFinishAborted{}<BR/><I>ROLLBACK, or after a statement running as an implicit txn fails</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "NoTxn{}" [label = <TxnFinishCommitted{}<BR/><I>COMMIT, or after a statement running as an implicit txn</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "NoTxn{}" [label = <TxnFinishPrepared{}<BR/><I>PREPARE TRANSACTION</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "CommitWait{}" [label = <TxnReleased{}<BR/><I>RELEASE SAVEPOINT cockroach_restart</I>>]
	"Open{ImplicitTxn:false, WasUpgraded:true}" -> "Open{ImplicitTxn:false, WasUpgraded:true}" [label = <TxnRestart{}<BR/><I>ROLLBACK TO SAVEPOINT cockroach_restart</I>>]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "NoTxn{}" [label = "NonRetriableErr{IsCommit:false}"]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "NoTxn{}" [label = "NonRetriableErr{IsCommit:true}"]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "NoTxn{}" [label = "RetriableErr{CanAutoRetry:false, IsCommit:false}"]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "NoTxn{}" [label = <RetriableErr{CanAutoRetry:false, IsCommit:true}<BR/><I>Retriable err on COMMIT</I>>]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "Open{ImplicitTxn:true, WasUpgraded:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:false}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "Open{ImplicitTxn:true, WasUpgraded:false}" [label = <RetriableErr{CanAutoRetry:true, IsCommit:true}<BR/><I>Retriable err; will auto-retry</I>>]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "NoTxn{}" [label = <TxnCommittedDueToDDL{}<BR/><I>auto-commit before DDL</I>>]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "NoTxn{}" [label = <TxnFinishAbortedPLpgSQL{}<BR/><I>ROLLBACK statement called via PL/pgSQL</I>>]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "NoTxn{}" [label = <TxnFinishAborted{}<BR/><I>ROLLBACK, or after a statement running as an implicit txn fails</I>>]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "NoTxn{}" [label = <TxnFinishCommittedPLpgSQL{}<BR/><I>COMMIT statement called via PL/pgSQL</I>>]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "NoTxn{}" [label = <TxnFinishCommitted{}<BR/><I>COMMIT, or after a statement running as an implicit txn</I>>]
	"Open{ImplicitTxn:true, WasUpgraded:false}" -> "Open{ImplicitTxn:false, WasUpgraded:true}" [label = "TxnUpgradeToExplicit{}"]
}
