load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "userfile",
    srcs = ["file_table_storage.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cloud/userfile",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/cloud",
        "//pkg/cloud/userfile/filetable",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server/telemetry",
        "//pkg/settings/cluster",
        "//pkg/sql/sqlutil",
        "//pkg/util/ioctx",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
    ],
)

go_test(
    name = "userfile_test",
    srcs = [
        "file_table_storage_test.go",
        "main_test.go",
    ],
    embed = [":userfile"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/cloud",
        "//pkg/cloud/cloudtestutils",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlutil",
        "//pkg/sql/tests",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
