load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spanconfigjob",
    srcs = ["job.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/spanconfigjob",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/util",
        "//pkg/util/hlc",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
