load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "keyvisstorage",
    srcs = [
        "delete.go",
        "read.go",
        "utils.go",
        "write.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/keyvisualizer/keyvisstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keyvisualizer/keyvispb",
        "//pkg/kv/kvserver/spanstats/spanstatspb",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/server/serverpb",
        "//pkg/sql",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/util/hlc",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

get_x_data(name = "get_x_data")
