load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "keyvisstorage",
    srcs = [
        "delete.go",
        "read.go",
        "write.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/keyvisualizer/keyvisstorage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keyvisualizer/keyvispb",
        "//pkg/roachpb",
        "//pkg/server/serverpb",
        "//pkg/sql",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
    ],
)
