load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["allocator.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colmem",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/typeconv:go_default_library",
        "//pkg/sql/colexecbase/colexecerror:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
