load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "github-post_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/github-post",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/internal/issues",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_binary(
    name = "github-post",
    embed = [":github-post_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "github-post_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":github-post_lib"],
)
