load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "cache.go",
        "metrics.go",
        "ring_buffer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/raftentry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/raftpb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["cache_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/roachpb:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/raftpb:go_default_library",
    ],
)
