load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "faketreeeval",
    srcs = ["evalctx.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/faketreeeval",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/roleoption",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/errorutil/unimplemented",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/lib/pq/oid",
    ],
)
