load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "ttlpb_proto",
    srcs = ["ttlpb.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb:descpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "ttlpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/ttlpb",
    proto = ":ttlpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog/descpb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "ttlpb",
    embed = [":ttlpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/ttlpb",
    visibility = ["//visibility:public"],
)
