load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "example_interval_btree.go",
        "example_t.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/interval/generic",
    visibility = ["//visibility:public"],
    deps = ["//pkg/roachpb:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["example_interval_btree_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/keys:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
