load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "generic",
    srcs = [
        "doc.go",
        "example_interval_btree.go",
        "example_t.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/interval/generic",
    visibility = ["//visibility:public"],
    deps = ["//pkg/roachpb"],
)

go_test(
    name = "generic_test",
    size = "large",
    srcs = ["example_interval_btree_test.go"],
    embed = [":generic"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
