load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "loopvarcapture",
    srcs = [
        "loop.go",
        "loopvarcapture.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/lint/passes/loopvarcapture",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/testutils/lint/passes/passesutil",
        "@org_golang_x_tools//go/analysis",
        "@org_golang_x_tools//go/analysis/passes/inspect",
        "@org_golang_x_tools//go/ast/inspector",
        "@org_golang_x_tools//go/types/typeutil",
    ],
)

go_test(
    name = "loopvarcapture_test",
    srcs = ["loopvarcapture_test.go"],
    args = ["-test.timeout=295s"],
    data = glob(["testdata/**"]) + [
        "@go_sdk//:files",
    ],
    deps = [
        ":loopvarcapture",
        "//pkg/build/bazel",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/skip",
        "@org_golang_x_tools//go/analysis/analysistest",
    ],
)

get_x_data(name = "get_x_data")
