load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scdeps",
    srcs = [
        "build_deps.go",
        "exec_deps.go",
        "run_deps.go",
        "validator.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scdeps",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cloud",
        "//pkg/config/zonepb",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvpb",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/bulkutil",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/nstree",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/catalog/zone",
        "//pkg/sql/isql",
        "//pkg/sql/rowenc",
        "//pkg/sql/schemachanger/scbuild",
        "//pkg/sql/schemachanger/scdecomp",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scexec/backfiller",
        "//pkg/sql/schemachanger/scexec/scmutationexec",
        "//pkg/sql/schemachanger/scrun",
        "//pkg/sql/schemaobjectlimit",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/stats",
        "//pkg/sql/types",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_lib_pq//oid",
    ],
)
