load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scdeps",
    srcs = [
        "build_deps.go",
        "exec_deps.go",
        "run_deps.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scdeps",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/schemachanger/scbuild",
        "//pkg/sql/schemachanger/scexec",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scrun",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/util/log/eventpb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//oid",
    ],
)
