load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "prometheus",
    srcs = ["query.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachprod/prometheus",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod/config",
        "//pkg/roachprod/roachprodutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_prometheus_client_golang//api",
        "@com_github_prometheus_client_golang//api/prometheus/v1:prometheus",
        "@com_github_prometheus_common//model",
        "@org_golang_google_api//idtoken",
    ],
)
