load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//pkg:STRINGER.bzl", "stringer")

go_library(
    name = "pgwirebase",
    srcs = [
        "conn.go",
        "doc.go",
        "encoding.go",
        "msg.go",
        "too_big_error.go",
        ":gen-pgnumericsign-stringer", # keep
        ":gen-formatcode-stringer", # keep
        ":gen-clientmessagetype-stringer", # keep
        ":gen-servermessagetype-stringer", # keep
        ":gen-servererrfieldtype-stringer", # keep
        ":gen-preparetype-stringer", # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/pgwire/pgwirebase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/lex",
        "//pkg/sql/oidext",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/bitarray",
        "//pkg/util/duration",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/ipaddr",
        "//pkg/util/timeofday",
        "//pkg/util/timeutil/pgdate",
        "//pkg/util/uint128",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_jackc_pgx//pgtype",
        "@com_github_lib_pq//oid",
    ],
)

# Using common function for stringer to create v
stringer(
    file = "encoding.go",
    typ = "PGNumericSign",
)

# Using common function for stringer to create formatcode_string.go
stringer(
    file = "encoding.go",
    typ = "FormatCode",
)

# Using common function for stringer to create clientmessagetype_string.go
stringer(
    file = "msg.go",
    typ = "ClientMessageType",
)

# Using common function for stringer to create servermessagetype_string.go
stringer(
    file = "msg.go",
    typ = "ServerMessageType",
)

# Using common function for stringer to create servererrfieldtype_string.go
stringer(
    file = "msg.go",
    typ = "ServerErrFieldType",
)

# Using common function for stringer to create preparetype_string.go
stringer(
    file = "msg.go",
    typ = "PrepareType",
)
