load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pgwirebase",
    srcs = [
        "clientmessagetype_string.go",
        "conn.go",
        "doc.go",
        "encoding.go",
        "formatcode_string.go",
        "msg.go",
        "pgnumericsign_string.go",
        "preparetype_string.go",
        "servererrfieldtype_string.go",
        "servermessagetype_string.go",
        "too_big_error.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/pgwire/pgwirebase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/lex",
        "//pkg/sql/oidext",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/bitarray",
        "//pkg/util/duration",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/ipaddr",
        "//pkg/util/timeofday",
        "//pkg/util/timeutil/pgdate",
        "//pkg/util/uint128",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_jackc_pgx//pgtype",
        "@com_github_lib_pq//oid",
    ],
)
