load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "load",
    srcs = [
        "dimension.go",
        "load.go",
        "vector.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/allocator/load",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/humanizeutil",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "load_test",
    srcs = ["load_test.go"],
    embed = [":load"],
    deps = ["@com_github_stretchr_testify//require"],
)
