load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kv",
    srcs = [
        "kv.go",
        "zipfian.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/kv",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/types",
        "//pkg/util/bufalloc",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_test(
    name = "kv_test",
    srcs = ["kv_test.go"],
    embed = [":kv"],
    deps = ["@com_github_stretchr_testify//require"],
)
