load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "grafana",
    srcs = ["dashboards.go"],
    embedsrcs = [
        "configs/changefeeds.json",
        "configs/distributed.json",
        "configs/hardware.json",
        "configs/overview.json",
        "configs/queues.json",
        "configs/replication.json",
        "configs/runtime.json",
        "configs/slow_request.json",
        "configs/sql.json",
        "configs/storage.json",
        "configs/crosscluster_replication.json",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/grafana",
    visibility = ["//visibility:public"],
)
