load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "buffer.go",
        "kv_feed.go",
        "metrics.go",
        "physical_kv_feed.go",
        "scanner.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/kvfeed",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/changefeedccl/changefeedbase:go_default_library",
        "//pkg/ccl/changefeedccl/schemafeed:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/lease:go_default_library",
        "//pkg/sql/covering:go_default_library",
        "//pkg/sql/rowcontainer:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//pkg/util/span:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["kv_feed_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/ccl/changefeedccl/changefeedbase:go_default_library",
        "//pkg/ccl/changefeedccl/schemafeed:go_default_library",
        "//pkg/ccl/changefeedccl/schemafeed/schematestutils:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
