load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "issues",
    srcs = [
        "condense.go",
        "issues.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/internal/issues",
    visibility = ["//pkg/cmd:__subpackages__"],
    deps = [
        "//pkg/util/version",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/google/go-github/github",
        "//vendor/golang.org/x/oauth2",
    ],
)

go_test(
    name = "issues_test",
    srcs = [
        "condense_test.go",
        "issues_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":issues"],
    deps = [
        "//pkg/testutils/skip",
        "//vendor/github.com/google/go-github/github",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
