load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "condense.go",
        "issues.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/internal/issues",
    visibility = ["//pkg/cmd:__subpackages__"],
    deps = [
        "//pkg/util/version:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "condense_test.go",
        "issues_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils/skip:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
