load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "minprop",
    srcs = [
        "doc.go",
        "tracker.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/closedts/minprop",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/closedts",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/syncutil",
    ],
)

go_test(
    name = "minprop_test",
    size = "small",
    srcs = [
        "doc_test.go",
        "tracker_test.go",
    ],
    embed = [":minprop"],
    deps = [
        "//pkg/cli/exit",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//assert",
        "@org_golang_x_sync//errgroup",
    ],
)
