load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "produce",
    srcs = [
        "mem_queue_producer.go",
        "producer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/obsservice/obslib/produce",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/obsservice/obslib",
        "//pkg/obsservice/obslib/queue",
        "//pkg/obsservice/obslib/transform",
        "//pkg/obsservice/obslib/validate",
        "//pkg/obsservice/obspb",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "produce_test",
    srcs = ["producer_test.go"],
    embed = [":produce"],
    deps = [
        "//pkg/obsservice/obslib/transform",
        "//pkg/obsservice/obslib/validate",
        "//pkg/obsservice/obspb",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
