load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")

ts_project(
    name = "cluster_ui_ts_project",
    srcs = glob(
        ["src/**"],
        exclude = [
            "src/**/*.stories.tsx",
            "src/**/*.spec.tsx",
            "src/**/*.spec.ts",
        ],
    ),
    declaration = True,
    emit_declaration_only = True,
    out_dir = "dist/types",
    tsconfig = "tsconfig.json",
    deps = [
        "//pkg/ui/workspaces/db-console/src/js:ui_protos_oss_package",
        "@npm//@babel/parser",
        "@npm//@babel/types",
        "@npm//@cockroachlabs/icons",
        "@npm//@cockroachlabs/ui-components",
        "@npm//@reduxjs/toolkit",
        "@npm//@types",
        "@npm//antd",
        "@npm//classnames",
        "@npm//connected-react-router",
        "@npm//moment",
        "@npm//protobufjs",
        "@npm//redux",
        "@npm//redux-saga",
        "@npm//redux-saga-test-plan",
        "@npm//reselect",
    ],
)

webpack(
    name = "cluster_ui_webpack",
    outs = ["dist/js/main.js"],
    args = [
        "--config $(execpath webpack.config.js)",
        "--env.is_bazel_build",
        "--mode",
        "production",
        "-o $@",
    ],
    data = [
        ".babelrc",
        "src",
        "tsconfig.json",
        "webpack.config.js",
        "//pkg/ui:node_modules",
        "//pkg/ui/workspaces/db-console/src/js:ui_protos_oss_package",
        "@npm//@babel/parser",
        "@npm//@babel/plugin-proposal-class-properties",
        "@npm//@babel/plugin-proposal-object-rest-spread",
        "@npm//@babel/plugin-transform-modules-commonjs",
        "@npm//@babel/plugin-transform-runtime",
        "@npm//@babel/preset-env",
        "@npm//@babel/preset-react",
        "@npm//@babel/preset-typescript",
        "@npm//@babel/runtime",
        "@npm//@babel/types",
        "@npm//@types",
        "@npm//antd",
        "@npm//astroturf",
        "@npm//babel-loader",
        "@npm//babel-plugin-import",
        "@npm//babel-polyfill",
        "@npm//babel-preset-react-app",
        "@npm//css-loader",
        "@npm//less-loader",
        "@npm//moment-locales-webpack-plugin",
        "@npm//protobufjs",
        "@npm//sass-loader",
        "@npm//source-map-loader",
        "@npm//style-loader",
        "@npm//url-loader",
        "@npm//webpackbar",
    ],
)

js_library(
    name = "cluster_ui_package",
    package_name = "@cockroachlabs/cluster-ui",
    srcs = [
        "package.json",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":cluster_ui_ts_project",
        ":cluster_ui_webpack",
        "//pkg/ui/workspaces/db-console/src/js:ui_protos_oss_package",
    ],
)
