load("@npm_cluster_ui//webpack-cli:index.bzl", webpack = "webpack_cli")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm_cluster_ui//@bazel/typescript:index.bzl", "ts_project")

ts_project(
    name = "cluster_ui_ts_project",
    srcs = glob(
        ["src/**"],
        exclude = [
            "src/**/*.stories.tsx",
            "src/**/*.spec.tsx?",
            "src/**/*.spec.ts?",
        ]
    ),
    tsconfig = "tsconfig.json",
    emit_declaration_only = True,
    declaration = True,
    out_dir = "dist/types",
    deps = [
        "@npm_cluster_ui//@types",
        "@npm_cluster_ui//@babel/parser",
        "@npm_cluster_ui//@babel/types",
        "@npm_cluster_ui//classnames",
        "@npm_cluster_ui//@cockroachlabs/ui-components",
        "@npm_cluster_ui//@cockroachlabs/icons",
        "@npm_cluster_ui//antd",
        "@npm_cluster_ui//protobufjs",
        "@npm_cluster_ui//redux-saga",
        "@npm_cluster_ui//connected-react-router",
        "@npm_cluster_ui//redux",
        "@npm_cluster_ui//reselect",
        "@npm_cluster_ui//moment",
        "@npm_cluster_ui//redux-saga-test-plan",
        "@npm_cluster_ui//@reduxjs/toolkit",
        "//pkg/ui/src/js:ui_protos_oss_package",
    ],
)

filegroup(
    name = "node_modules",
    srcs = glob(
        include = ["node_modules/**"],
        exclude = [
            "node_modules/@cockroachlabs/crdb-protobuf-client",
        ],
    ),
)

webpack(
    name = "cluster_ui_webpack",
    outs = ["dist/js/main.js"],
    args = [
        "--config $(execpath webpack.config.js)",
        "--mode",
        "production",
        "-o $@",
    ],
    data = [
        "src",
        ".babelrc",
        "webpack.config.js",
        "tsconfig.json",
        "//pkg/ui/src/js:ui_protos_oss_package",
        "@npm_cluster_ui//babel-loader",
        "@npm_cluster_ui//url-loader",
        "@npm_cluster_ui//style-loader",
        "@npm_cluster_ui//css-loader",
        "@npm_cluster_ui//sass-loader",
        "@npm_cluster_ui//source-map-loader",
        "@npm_cluster_ui//astroturf",
        "@npm_cluster_ui//@types",
        "@npm_cluster_ui//@babel/parser",
        "@npm_cluster_ui//@babel/types",
        "@npm_cluster_ui//@babel/preset-typescript",
        "@npm_cluster_ui//@babel/preset-env",
        "@npm_cluster_ui//@babel/preset-react",
        "@npm_cluster_ui//@babel/plugin-proposal-class-properties",
        "@npm_cluster_ui//@babel/plugin-proposal-object-rest-spread",
        "@npm_cluster_ui//@babel/plugin-transform-runtime",
        "@npm_cluster_ui//@babel/plugin-transform-modules-commonjs",
        "@npm_cluster_ui//antd",
        "@npm_cluster_ui//babel-plugin-import",
        "@npm_cluster_ui//babel-polyfill",
        "@npm_cluster_ui//babel-preset-react-app",
        "@npm_cluster_ui//@babel/runtime",
        "@npm_cluster_ui//protobufjs",
        ":node_modules",
    ],
)

js_library(
    name = "cluster_ui_package",
    package_name = "@cockroachlabs/cluster-ui",
    srcs = [
      "package.json",
      "yarn.lock",
    ],
    deps = [
        ":cluster_ui_ts_project",
        ":cluster_ui_webpack",
        "//pkg/ui/src/js:ui_protos_oss_package",
    ],
)
