load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "tenantdirsvr_test",
    srcs = [
        "directory_test.go",
        "main_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/sqlproxyccl/tenant",
        "//pkg/ccl/utilccl",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/stop",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
