load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "modelcache",
    srcs = ["modelcache.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/embedding/modelcache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "modelcache_test",
    size = "small",
    srcs = ["modelcache_test.go"],
    embed = [":modelcache"],
    deps = [
        "@com_github_stretchr_testify//require",
    ],
)
