load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "apiinternal",
    srcs = [
        "api_internal.go",
        "api_internal_status.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/apiinternal",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/rpc/rpcbase",
        "//pkg/server/authserver",
        "//pkg/server/serverpb",
        "//pkg/server/srverrors",
        "//pkg/util/httputil",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gorilla_mux//:mux",
        "@com_github_gorilla_schema//:schema",
        "@com_github_grpc_ecosystem_grpc_gateway//runtime:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
