load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "caller",
    srcs = ["resolver.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/caller",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/syncutil"],
)

go_test(
    name = "caller_test",
    size = "small",
    srcs = [
        "main_test.go",
        "resolver_test.go",
    ],
    args = ["-test.timeout=55s"],
    embed = [":caller"],
    deps = [
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
