load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["resolver.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/caller",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/syncutil:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "main_test.go",
        "resolver_test.go",
    ],
    embed = [":go_default_library"],
    deps = ["//pkg/util/log:go_default_library"],
)
