load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gen-metric-owners_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/gen-metric-owners",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/internal/codeowners",
        "//pkg/internal/metricscan",
        "//pkg/internal/reporoot",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_binary(
    name = "gen-metric-owners",
    embed = [":gen-metric-owners_lib"],
    visibility = ["//visibility:public"],
)
