load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "arrowserde",
    srcs = [
        "doc.go",
        # These files should be generated in the sandbox: see #72292.
        "file_generated.go",  # keep
        "message_generated.go",  # keep
        "schema_generated.go",  # keep
        "tensor_generated.go",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/col/colserde/arrowserde",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_flatbuffers//go",  # keep
    ],
)
