load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "version",
    srcs = [
        "major_version.go",
        "version.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/version",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

go_test(
    name = "version_test",
    size = "small",
    srcs = [
        "major_version_test.go",
        "version_test.go",
    ],
    embed = [":version"],
    deps = ["@com_github_stretchr_testify//require"],
)
