load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "version",
    srcs = [
        "predecessor_version.go",
        "version.go",
    ],
    embedsrcs = ["predecessor_version.json"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/version",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

go_test(
    name = "version_test",
    size = "small",
    srcs = ["version_test.go"],
    args = ["-test.timeout=55s"],
    embed = [":version"],
)

get_x_data(name = "get_x_data")
