load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cloud",
    srcs = [
        "cloud_io.go",
        "external_storage.go",
        "impl_registry.go",
        "kms.go",
        "kms_test_utils.go",
        "uris.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cloud",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/sqlutil",
        "//pkg/util/ctxgroup",
        "//pkg/util/ioctx",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/sysutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
