load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "httpproxy",
    srcs = ["reverseproxy.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/obsservice/obslib/httpproxy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cli/exit",
        "//pkg/server/serverpb",
        "//pkg/ui",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_cmux//:cmux",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
