load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scplan",
    srcs = ["plan.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scplan",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/jobspb",
        "//pkg/sql/schemachanger/scgraph",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan/deprules",
        "//pkg/sql/schemachanger/scplan/opgen",
        "//pkg/sql/schemachanger/scplan/scopt",
        "//pkg/sql/schemachanger/scplan/scstage",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "scplan_test",
    size = "small",
    srcs = [
        "main_test.go",
        "plan_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":scplan",
        "//pkg/base",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/parser",
        "//pkg/sql/schemachanger/scbuild",
        "//pkg/sql/schemachanger/scdeps/sctestutils",
        "//pkg/sql/schemachanger/scerrors",
        "//pkg/sql/schemachanger/scgraph",
        "//pkg/sql/schemachanger/scgraphviz",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/tree",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
