load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scplan",
    srcs = [
        "declarative.go",
        "helpers.go",
        "plan.go",
        "rules.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scplan",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/schemachanger/scgraph",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/util/iterutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
