load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scplan",
    srcs = [
        "declarative.go",
        "dep_rules.go",
        "helpers.go",
        "opgen_column.go",
        "opgen_database.go",
        "opgen_default_expression.go",
        "opgen_inbound_foreign_key.go",
        "opgen_outbound_foreign_key.go",
        "opgen_primary_index.go",
        "opgen_relation_depended_on_by.go",
        "opgen_schema.go",
        "opgen_secondary_index.go",
        "opgen_sequence.go",
        "opgen_sequence_owned_by.go",
        "opgen_table.go",
        "opgen_type.go",
        "opgen_type_reference.go",
        "opgen_view.go",
        "plan.go",
        "rules.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scplan",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/schemachanger/eav",
        "//pkg/sql/schemachanger/eav/eavquery",
        "//pkg/sql/schemachanger/scgraph",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan/opgen",
        "//pkg/util/iterutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "scplan_test",
    srcs = [
        "main_test.go",
        "plan_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        ":scplan",
        "//pkg/base",
        "//pkg/kv",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/parser",
        "//pkg/sql/schemachanger/scbuild",
        "//pkg/sql/schemachanger/scgraph",
        "//pkg/sql/schemachanger/scgraphviz",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondatapb",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
