load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "migrations",
    srcs = [
        "migrations.go",
        "migrations_table.go",
        "namespace_migration.go",
        "truncated_state.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/migration/migrations",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/migration",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server/serverpb",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sqlmigrations",
        "//pkg/util/log",
    ],
)

go_test(
    name = "migrations_test",
    size = "medium",
    srcs = [
        "main_test.go",
        "namespace_migration_external_test.go",
        "truncated_state_external_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/stateloader",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/descpb",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/leaktest",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
