load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "migrations",
    srcs = [
        "alter_statement_diagnostics_requests.go",
        "alter_table_protected_timestamp_records.go",
        "alter_table_statistics_avg_size.go",
        "comment_on_index_migration.go",
        "descriptor_utils.go",
        "ensure_no_draining_names.go",
        "grant_option_migration.go",
        "insert_missing_public_schema_namespace_entry.go",
        "migrate_span_configs.go",
        "migrations.go",
        "public_schema_migration.go",
        "raft_applied_index_term.go",
        "remove_invalid_database_privileges.go",
        "schema_changes.go",
        "seed_tenant_span_configs.go",
        "tenant_settings.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/migration/migrations",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/migration",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/server/serverpb",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descidgen",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_kr_pretty//:pretty",
    ],
)

go_test(
    name = "migrations_test",
    size = "large",
    srcs = [
        "alter_statement_diagnostics_requests_test.go",
        "alter_table_protected_timestamp_records_test.go",
        "alter_table_statistics_avg_size_test.go",
        "builtins_test.go",
        "comment_on_index_migration_external_test.go",
        "descriptor_utils_test.go",
        "ensure_constraint_id_test.go",
        "ensure_no_draining_names_external_test.go",
        "grant_option_migration_external_test.go",
        "helpers_test.go",
        "main_test.go",
        "migrate_span_configs_test.go",
        "public_schema_migration_external_test.go",
        "raft_applied_index_term_external_test.go",
        "remove_invalid_database_privileges_external_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":migrations"],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/rangefeed/rangefeedcache",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/stateloader",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
