load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "migrations",
    srcs = [
        "database_role_settings.go",
        "delete_deprecated_namespace_tabledesc.go",
        "fix_descriptor_migration.go",
        "interleaved_tables.go",
        "join_tokens.go",
        "migrations.go",
        "records_based_registry.go",
        "retry_jobs_with_exponential_backoff.go",
        "separated_intents.go",
        "span_configurations.go",
        "sql_instances.go",
        "sql_stats.go",
        "tenant_usage.go",
        "truncated_state.go",
        "zones.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/migration/migrations",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/config/zonepb",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord:with-mocks",
        "//pkg/kv/kvserver/intentresolver",
        "//pkg/migration",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/server/serverpb",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlutil",
        "//pkg/startupmigrations",
        "//pkg/storage/enginepb",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_kr_pretty//:pretty",
    ],
)

go_test(
    name = "migrations_test",
    srcs = [
        "delete_deprecated_namespace_tabledesc_external_test.go",
        "fix_descriptor_migration_external_test.go",
        "helpers_test.go",
        "interleaved_tables_external_test.go",
        "main_test.go",
        "on_update_test.go",
        "retry_jobs_with_exponential_backoff_external_test.go",
        "separated_intents_external_test.go",
        "separated_intents_test.go",
        "truncated_state_external_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":migrations"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord:with-mocks",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/intentresolver",
        "//pkg/kv/kvserver/stateloader",
        "//pkg/migration",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/privilege",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/tracing",
        "//pkg/util/uint128",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
