load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "migrations",
    srcs = [
        "delete_deprecated_namespace_tabledesc.go",
        "foreign_key_representation_upgrade.go",
        "join_tokens.go",
        "migrations.go",
        "migrations_table.go",
        "protected_ts_meta_migration.go",
        "separated_intents.go",
        "truncated_state.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/migration/migrations",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/migration",
        "//pkg/roachpb",
        "//pkg/server/serverpb",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlutil",
        "//pkg/sqlmigrations",
        "//pkg/util/encoding",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "migrations_test",
    size = "medium",
    srcs = [
        "delete_deprecated_namespace_tabledesc_external_test.go",
        "foreign_key_representation_upgrade_external_test.go",
        "main_test.go",
        "protected_ts_meta_migration_external_test.go",
        "separated_intents_external_test.go",
        "truncated_state_external_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/stateloader",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
