load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/cmdccl/enc_utils",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/ccl/storageccl/engineccl/enginepbccl:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_binary(
    name = "enc_utils",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
