load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "boundarysubscriber",
    srcs = ["boundary_subscriber.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/keyvisualizer/boundarysubscriber",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keyvisualizer",
        "//pkg/kv/kvclient/rangefeed/rangefeedcache",
        "//pkg/util/hlc",
        "//pkg/util/stop",
    ],
)

get_x_data(name = "get_x_data")
