load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "gen_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvpb/gen",
    visibility = ["//visibility:private"],
    deps = ["@org_golang_x_tools//go/ast/inspector"],
)

go_binary(
    name = "gen",
    embed = [":gen_lib"],
    gotags = ["metamorphic_disable"],
    visibility = ["//visibility:public"],
)

get_x_data(name = "get_x_data")
