load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bitarray",
    srcs = ["bitarray.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/bitarray",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "bitarray_test",
    srcs = ["bitarray_test.go"],
    embed = [":bitarray"],
    deps = ["//pkg/util/randutil"],
)
