load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "wkt",
    srcs = [
        "lex.go",
        "lex_errors.go",
        "lex_stack.go",
        "lex_types.go",
        "wkt.go",
        ":wkt-generated",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/geo/wkt",
    visibility = ["//visibility:public"],
    deps = ["@com_github_twpayne_go_geom//:go-geom"],
)

go_test(
    name = "wkt_test",
    size = "small",
    srcs = ["wkt_test.go"],
    embed = [":wkt"],
    deps = [
        "@com_github_stretchr_testify//require",
        "@com_github_twpayne_go_geom//:go-geom",
    ],
)

# Based on pkg/geo/wkt/generate.sh file
genrule(
    name = "wkt-generated",
    srcs = [
        "wkt.y",
    ],
    outs = ["wkt_generated.go"],
    cmd = """
    $(location @org_golang_x_tools//cmd/goyacc) -o $(location wkt_generated.go) -p "wkt" $(location wkt.y)
    cat $(location wkt_generated.go) | sed -e 's/wktErrorVerbose = false/wktErrorVerbose = true/' > wkt_generated.go.tmp
    mv wkt_generated.go.tmp $(location wkt_generated.go)
    """,
    exec_tools = [
        "@org_golang_x_tools//cmd/goyacc",
    ],
)
