load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "systembench",
    srcs = [
        "cpu_bench.go",
        "disk_bench.go",
        "network_test_client.go",
        "network_test_common.go",
        "network_test_server.go",
        "systembench_common.go",
        "tests.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cli/systembench",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cli/systembench/systembenchpb:systembench_go_proto",
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/sysutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_codahale_hdrhistogram//:hdrhistogram",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_sync//errgroup",
    ],
)
