load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rac2",
    srcs = [
        "log_tracker.go",
        "metrics.go",
        "priority.go",
        "range_controller.go",
        "store_stream.go",
        "token_counter.go",
        "token_tracker.go",
        "wait_for_eval_config.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvflowcontrol/rac2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/kv/kvserver/kvflowcontrol",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowcontrolpb",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowinspectpb",
        "//pkg/kv/kvserver/raftlog",
        "//pkg/raft",
        "//pkg/raft/raftpb",
        "//pkg/raft/tracker",
        "//pkg/roachpb",
        "//pkg/server/serverpb",
        "//pkg/settings/cluster",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/buildutil",
        "//pkg/util/container/ring",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/queue",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_dustin_go_humanize//:go-humanize",
    ],
)

go_test(
    name = "rac2_test",
    srcs = [
        "log_tracker_test.go",
        "priority_test.go",
        "range_controller_test.go",
        "simulation_test.go",
        "store_stream_test.go",
        "token_counter_test.go",
        "token_tracker_test.go",
        "wait_for_eval_config_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":rac2"],
    deps = [
        "//pkg/kv/kvserver/kvflowcontrol",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowcontrolpb",
        "//pkg/kv/kvserver/kvflowcontrol/kvflowinspectpb",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/raftlog",
        "//pkg/raft",
        "//pkg/raft/raftpb",
        "//pkg/raft/tracker",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/echotest",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/asciitsdb",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_dustin_go_humanize//:go-humanize",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_guptarohit_asciigraph//:asciigraph",
        "@com_github_mkungla_bexp_v3//:bexp",
        "@com_github_stretchr_testify//require",
    ],
)
