load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "contention",
    srcs = ["registry.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/contention",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/contentionpb",
        "//pkg/util/cache",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "@com_github_biogo_store//llrb",
    ],
)

go_test(
    name = "contention_test",
    size = "small",
    srcs = [
        "registry_test.go",
        "utils_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":contention"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/sql/contentionpb",
        "//pkg/storage/enginepb",
        "//pkg/util/cache",
        "//pkg/util/encoding",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
    ],
)
