load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "contention",
    srcs = [
        "cluster_settings.go",
        "metrics.go",
        "registry.go",
        "transaction_id_cache.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/contention",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/roachpb:with-mocks",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/contentionpb",
        "//pkg/util/cache",
        "//pkg/util/metric",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "@com_github_biogo_store//llrb",
    ],
)

go_test(
    name = "contention_test",
    size = "small",
    srcs = [
        "main_test.go",
        "registry_test.go",
        "transaction_id_cache_test.go",
        "utils_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":contention"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/contentionpb",
        "//pkg/sql/sessiondata",
        "//pkg/sql/tests",
        "//pkg/storage/enginepb",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/cache",
        "//pkg/util/encoding",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
    ],
)
