load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sctestutils",
    srcs = ["sctestutils.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scdeps/sctestutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/security",
        "//pkg/sql",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/protoreflect",
        "//pkg/sql/schemachanger/scbuild",
        "//pkg/sql/schemachanger/scdeps",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/testutils/serverutils",
        "//pkg/util/json",
        "//pkg/util/protoutil",
        "@com_github_kylelemons_godebug//diff",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
