load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sctestutils",
    srcs = ["sctestutils.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scdeps/sctestutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/security/username",
        "//pkg/sql",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/faketreeeval",
        "//pkg/sql/parser",
        "//pkg/sql/protoreflect",
        "//pkg/sql/schemachanger/scbuild",
        "//pkg/sql/schemachanger/scdeps",
        "//pkg/sql/schemachanger/scop",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/testutils/serverutils",
        "//pkg/util/json",
        "//pkg/util/protoutil",
        "@com_github_kylelemons_godebug//diff",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

get_x_data(name = "get_x_data")
