load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "executor",
    srcs = ["executor.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/executor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/schemachanger/ops",
        "//pkg/sql/schemachanger/targets",
        "//pkg/util/log",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "executor_test",
    srcs = [
        "executor_external_test.go",
        "main_test.go",
    ],
    deps = [
        ":executor",
        "//pkg/base",
        "//pkg/kv",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/resolver",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/parser",
        "//pkg/sql/schemachanger/builder",
        "//pkg/sql/schemachanger/compiler",
        "//pkg/sql/schemachanger/ops",
        "//pkg/sql/schemachanger/targets",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlutil",
        "//pkg/sql/types",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
