load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inverted",
    srcs = ["span_expression.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/inverted",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "inverted_test",
    srcs = ["span_expression_test.go"],
    embed = [":inverted"],
    deps = [
        "//pkg/roachpb",
        "//pkg/util/encoding",
        "@com_github_stretchr_testify//require",
    ],
)
