load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "targz",
    srcs = ["targz.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/targz",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_afero//:afero",
    ],
)

go_test(
    name = "targz_test",
    srcs = ["targz_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":targz"],
    deps = ["@com_github_stretchr_testify//require"],
)

get_x_data(name = "get_x_data")
