load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "sql-bootstrap-data_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/sql-bootstrap-data",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/roachpb",
        "//pkg/sql/catalog/bootstrap",
    ],
)

go_binary(
    name = "sql-bootstrap-data",
    embed = [":sql-bootstrap-data_lib"],
    visibility = ["//visibility:public"],
)
