load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "conflict",
    srcs = [
        "conflict.go",
        "conflict_worker.go",
        "writer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/conflict",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/util/log",
        "//pkg/workload",
        "//pkg/workload/histogram",
        "//pkg/workload/rand",
        "@com_github_pkg_errors//:errors",
        "@com_github_spf13_pflag//:pflag",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "conflict_test",
    srcs = [
        "conflict_test.go",
        "main_test.go",
        "writer_test.go",
    ],
    data = ["//c-deps:libgeos"],
    embed = [":conflict"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/crosscluster/replicationtestutils",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/workload/rand",
        "@com_github_stretchr_testify//require",
    ],
)
