load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "generate-logictest-corpus_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/generate-logictest-corpus",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/build/bazel",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_binary(
    name = "generate-logictest-corpus",
    data = [
        "//pkg/sql/logictest:testdata",
    ],
    embed = [":generate-logictest-corpus_lib"],
    visibility = ["//visibility:public"],
)
