load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "transport",
    srcs = [
        "clients.go",
        "server.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/closedts/transport",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/closedts",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
    ],
)

go_test(
    name = "transport_test",
    srcs = [
        "transport_test.go",
        "transport_util_test.go",
    ],
    deps = [
        ":transport",
        "//pkg/kv/kvserver/closedts/ctpb",
        "//pkg/kv/kvserver/closedts/transport/testutils",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/testutils",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/kr/pretty",
    ],
)
