load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "queue",
    srcs = ["queue.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/queue",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/pool"],
)

go_test(
    name = "queue_test",
    srcs = ["queue_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":queue"],
    deps = [
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
