load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "queue",
    srcs = [
        "queue.go",
        "queue_with_fixed_chunk_size.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/queue",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cockroachdb_errors//:errors"],
)

go_test(
    name = "queue_test",
    srcs = [
        "helpers_test.go",
        "queue_test.go",
    ],
    embed = [":queue"],
    deps = [
        "//pkg/testutils",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
