load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spanconfigtestutils",
    srcs = [
        "recorder.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/spanconfig/spanconfigtestutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/zonepb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/multitenant/tenantcapabilities/tenantcapabilitiespb",
        "//pkg/roachpb",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigbounds",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/isql",
        "//pkg/util/hlc",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "spanconfigtestutils_test",
    srcs = ["utils_test.go"],
    embed = [":spanconfigtestutils"],
    deps = ["@com_github_stretchr_testify//require"],
)
