load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["flagutil.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/flagutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["flagutil_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/log:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
    ],
)
