load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

go_library(
    name = "insightspb",
    embed = [":insightspb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlstats/insightspb",
    visibility = ["//visibility:public"],
)

proto_library(
    name = "insightspb_proto",
    srcs = ["insights.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
    ],
)

go_proto_library(
    name = "insightspb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqlstats/insightspb",
    proto = ":insightspb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/appstatspb",  # keep
        "//pkg/sql/clusterunique",  # keep
        "//pkg/util/uuid",  # keep
        "@com_github_cockroachdb_redact//:redact",  # keep
        "@com_github_gogo_protobuf//gogoproto",
    ],
)
