load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//build:STRINGER.bzl", "stringer")

go_library(
    name = "backupccl",
    srcs = [
        "alter_backup_planning.go",
        "alter_backup_schedule.go",
        "backup_job.go",
        "backup_planning.go",
        "backup_planning_tenant.go",
        "backup_processor.go",
        "backup_processor_planning.go",
        "backup_span_coverage.go",
        "backup_telemetry.go",
        "create_scheduled_backup.go",
        "file_sst_sink.go",
        "key_rewriter.go",
        "restoration_data.go",
        "restore_data_processor.go",
        "restore_job.go",
        "restore_planning.go",
        "restore_processor_planning.go",
        "restore_schema_change_creation.go",
        "restore_span_covering.go",
        "schedule_exec.go",
        "schedule_pts_chaining.go",
        "show.go",
        "split_and_scatter_processor.go",
        "system_schema.go",
        "targets.go",
        ":gen-targetscope-stringer",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/backupccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/ccl/backupccl/backupbase",
        "//pkg/ccl/backupccl/backupdest",
        "//pkg/ccl/backupccl/backupencryption",
        "//pkg/ccl/backupccl/backupinfo",
        "//pkg/ccl/backupccl/backuppb",
        "//pkg/ccl/backupccl/backupresolver",
        "//pkg/ccl/backupccl/backuputils",
        "//pkg/ccl/multiregionccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/utilccl",
        "//pkg/cloud",
        "//pkg/cloud/cloudpb",
        "//pkg/cloud/cloudprivilege",
        "//pkg/clusterversion",
        "//pkg/featureflag",
        "//pkg/gossip",
        "//pkg/jobs",
        "//pkg/jobs/joberror",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/bulk",
        "//pkg/kv/kvclient",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/batcheval",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/roachpb",
        "//pkg/scheduledjobs",
        "//pkg/scheduledjobs/schedulebase",
        "//pkg/security/username",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descbuilder",
        "//pkg/sql/catalog/descidgen",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/funcdesc",
        "//pkg/sql/catalog/ingesting",
        "//pkg/sql/catalog/multiregion",
        "//pkg/sql/catalog/nstree",
        "//pkg/sql/catalog/rewrite",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/doctor",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/exprutil",
        "//pkg/sql/oppurpose",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/physicalplan",
        "//pkg/sql/privilege",
        "//pkg/sql/protoreflect",
        "//pkg/sql/roleoption",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/schemachanger/scbackup",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/sqlutil",
        "//pkg/sql/stats",
        "//pkg/sql/syntheticprivilege",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/util",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/bulk",
        "//pkg/util/contextutil",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/interval",
        "//pkg/util/json",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/metric",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/span",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//types",
        "@com_github_kr_pretty//:pretty",
        "@com_github_robfig_cron_v3//:cron",
    ],
)

go_test(
    name = "backupccl_test",
    size = "enormous",
    srcs = [
        "alter_backup_schedule_test.go",
        "alter_backup_test.go",
        "backup_cloud_test.go",
        "backup_intents_test.go",
        "backup_metadata_test.go",
        "backup_planning_test.go",
        "backup_tenant_test.go",
        "backup_test.go",
        "bench_covering_test.go",
        "bench_test.go",
        "create_scheduled_backup_test.go",
        "datadriven_test.go",
        "full_cluster_backup_restore_test.go",
        "key_rewriter_test.go",
        "main_test.go",
        "partitioned_backup_test.go",
        "restore_data_processor_test.go",
        "restore_mid_schema_change_test.go",
        "restore_old_sequences_test.go",
        "restore_old_versions_test.go",
        "restore_span_covering_test.go",
        "schedule_pts_chaining_test.go",
        "show_test.go",
        "split_and_scatter_processor_test.go",
        "system_schema_test.go",
        "tenant_backup_nemesis_test.go",
        "utils_test.go",
    ],
    args = ["-test.timeout=7195s"],
    data = glob(["testdata/**"]) + ["//c-deps:libgeos"],
    embed = [":backupccl"],
    shard_count = 16,
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/ccl",
        "//pkg/ccl/backupccl/backupbase",
        "//pkg/ccl/backupccl/backupdest",
        "//pkg/ccl/backupccl/backupencryption",
        "//pkg/ccl/backupccl/backupinfo",
        "//pkg/ccl/backupccl/backuppb",
        "//pkg/ccl/backupccl/backuptestutils",
        "//pkg/ccl/kvccl",
        "//pkg/ccl/multiregionccl",
        "//pkg/ccl/multiregionccl/multiregionccltestutils",
        "//pkg/ccl/multitenantccl",
        "//pkg/ccl/partitionccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/utilccl",
        "//pkg/ccl/utilccl/sampledataccl",
        "//pkg/cloud",
        "//pkg/cloud/amazon",
        "//pkg/cloud/azure",
        "//pkg/cloud/cloudpb",
        "//pkg/cloud/gcp",
        "//pkg/cloud/impl:cloudimpl",
        "//pkg/clusterversion",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/jobs/jobstest",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/bulk",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/closedts",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/kv/kvserver/protectedts/ptutil",
        "//pkg/roachpb",
        "//pkg/scheduledjobs",
        "//pkg/scheduledjobs/schedulebase",
        "//pkg/security",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/descbuilder",
        "//pkg/sql/catalog/descidgen",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/importer",
        "//pkg/sql/oppurpose",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/randgen",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowflow",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlutil",
        "//pkg/sql/stats",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/distsqlutils",
        "//pkg/testutils/jobutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/ioctx",
        "//pkg/util/leaktest",
        "//pkg/util/limit",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logpb",
        "//pkg/util/mon",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/span",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "//pkg/util/version",
        "//pkg/workload",
        "//pkg/workload/bank",
        "//pkg/workload/histogram",
        "//pkg/workload/workloadsql",
        "@com_github_aws_aws_sdk_go//aws/credentials",
        "@com_github_cockroachdb_cockroach_go_v2//crdb",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_jackc_pgx_v4//:pgx",
        "@com_github_kr_pretty//:pretty",
        "@com_github_lib_pq//:pq",
        "@com_github_robfig_cron_v3//:cron",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)

stringer(
    name = "gen-targetscope-stringer",
    src = "backup_telemetry.go",
    additional_args = ["-linecomment"],
    typ = "targetScope",
)

get_x_data(name = "get_x_data")
