load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "backup.pb.go",
        "backup_job.go",
        "backup_planning.go",
        "backup_processor.go",
        "backup_processor_planning.go",
        "create_scheduled_backup.go",
        "manifest_handling.go",
        "restore_data_processor.go",
        "restore_job.go",
        "restore_planning.go",
        "restore_processor_planning.go",
        "restore_schema_change_creation.go",
        "schedule_exec.go",
        "show.go",
        "split_and_scatter_processor.go",
        "targets.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/backupccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/build:go_default_library",
        "//pkg/ccl/storageccl:go_default_library",
        "//pkg/ccl/utilccl:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/jobs/jobsprotectedts:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/concurrency/lock:go_default_library",
        "//pkg/kv/kvserver/protectedts:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/scheduledjobs:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/covering:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/physicalplan:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/rowexec:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqlutil:go_default_library",
        "//pkg/sql/stats:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/interval:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/gogo/protobuf/sortkeys:go_default_library",
        "//vendor/github.com/gogo/protobuf/types:go_default_library",
        "//vendor/github.com/gorhill/cronexpr:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "backup_cloud_test.go",
        "backup_test.go",
        "bench_test.go",
        "create_scheduled_backup_test.go",
        "full_cluster_backup_restore_test.go",
        "helpers_test.go",
        "main_test.go",
        "partitioned_backup_test.go",
        "restore_mid_schema_change_test.go",
        "restore_old_versions_test.go",
        "show_test.go",
        "split_and_scatter_processor_test.go",
        "targets_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/ccl/importccl:go_default_library",
        "//pkg/ccl/kvccl:go_default_library",
        "//pkg/ccl/partitionccl:go_default_library",
        "//pkg/ccl/storageccl:go_default_library",
        "//pkg/ccl/utilccl:go_default_library",
        "//pkg/ccl/utilccl/sampledataccl:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/jobs:go_default_library",
        "//pkg/jobs/jobspb:go_default_library",
        "//pkg/jobs/jobstest:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvclient/kvcoord:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/scheduledjobs:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql:go_default_library",
        "//pkg/sql/catalog/catalogkv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/catalog/lease:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/rowflow:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/storage/cloud:go_default_library",
        "//pkg/storage/cloudimpl:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/distsqlutils:go_default_library",
        "//pkg/testutils/jobutils:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/testutils/testcluster:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/workload/bank:go_default_library",
        "//pkg/workload/workloadsql:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials:go_default_library",
        "//vendor/github.com/cockroachdb/cockroach-go/crdb:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/gogo/protobuf/types:go_default_library",
        "//vendor/github.com/jackc/pgx:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
    ],
)
