load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backupccl",
    srcs = [
        "backup_destination.go",
        "backup_job.go",
        "backup_planning.go",
        "backup_processor.go",
        "backup_processor_planning.go",
        "create_scheduled_backup.go",
        "key_rewriter.go",
        "manifest_handling.go",
        "restoration_data.go",
        "restore_data_processor.go",
        "restore_job.go",
        "restore_planning.go",
        "restore_processor_planning.go",
        "restore_schema_change_creation.go",
        "schedule_exec.go",
        "show.go",
        "split_and_scatter_processor.go",
        "system_schema.go",
        "targets.go",
        "testutils.go",
    ],
    embed = [":backupccl_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/backupccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/build",
        "//pkg/ccl/backupccl/backupresolver",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/utilccl",
        "//pkg/config/zonepb",
        "//pkg/featureflag",
        "//pkg/gossip",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/bulk",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/roachpb",
        "//pkg/scheduledjobs",
        "//pkg/security",
        "//pkg/server/serverpb",
        "//pkg/server/status/statuspb:statuspb_go_proto",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/catconstants",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/multiregion",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/covering",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/physicalplan",
        "//pkg/sql/privilege",
        "//pkg/sql/protoreflect",
        "//pkg/sql/roleoption",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/sqlutil",
        "//pkg/sql/stats",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/storage/cloud",
        "//pkg/testutils",
        "//pkg/util/contextutil",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/hlc",
        "//pkg/util/interval",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/metric",
        "//pkg/util/protoutil",
        "//pkg/util/quotapool",
        "//pkg/util/retry",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_gogo_protobuf//jsonpb",
        "@com_github_gogo_protobuf//types",
        "@com_github_gorhill_cronexpr//:cronexpr",
        "@com_github_lib_pq//oid",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "backupccl_test",
    size = "large",
    srcs = [
        "backup_cloud_test.go",
        "backup_destination_test.go",
        "backup_intents_test.go",
        "backup_test.go",
        "bench_test.go",
        "create_scheduled_backup_test.go",
        "full_cluster_backup_restore_test.go",
        "helpers_test.go",
        "import_spans_test.go",
        "key_rewriter_test.go",
        "main_test.go",
        "partitioned_backup_test.go",
        "restore_data_processor_test.go",
        "restore_mid_schema_change_test.go",
        "restore_old_sequences_test.go",
        "restore_old_versions_test.go",
        "show_test.go",
        "split_and_scatter_processor_test.go",
        "system_schema_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":backupccl"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/ccl/kvccl",
        "//pkg/ccl/multiregionccl",
        "//pkg/ccl/partitionccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/utilccl",
        "//pkg/ccl/utilccl/sampledataccl",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobstest",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/scheduledjobs",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/randgen",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowflow",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/stats",
        "//pkg/storage",
        "//pkg/storage/cloud",
        "//pkg/storage/cloud/amazon",
        "//pkg/storage/cloud/azure",
        "//pkg/storage/cloud/nodelocal",
        "//pkg/storage/cloudimpl",
        "//pkg/testutils",
        "//pkg/testutils/distsqlutils",
        "//pkg/testutils/jobutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/ctxgroup",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/workload/bank",
        "//pkg/workload/workloadsql",
        "@com_github_aws_aws_sdk_go//aws/credentials",
        "@com_github_cockroachdb_cockroach_go//crdb",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//types",
        "@com_github_gorhill_cronexpr//:cronexpr",
        "@com_github_jackc_pgx//:pgx",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)

proto_library(
    name = "backupccl_proto",
    srcs = ["backup.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build:build_proto",
        "//pkg/roachpb:roachpb_proto",
        "//pkg/sql/catalog/descpb:descpb_proto",
        "//pkg/sql/stats:stats_proto",
        "//pkg/util/hlc:hlc_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "backupccl_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/backupccl",
    proto = ":backupccl_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build",
        "//pkg/roachpb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/stats",
        "//pkg/util/hlc",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)
