load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "queue",
    srcs = ["mem_queue.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/obsservice/obslib/queue",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "queue_test",
    srcs = ["mem_queue_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":queue"],
    deps = [
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_gogo_protobuf//proto",
        "@com_github_stretchr_testify//require",
    ],
)
