load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "collector",
    srcs = ["collector.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/collector",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/util/log",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "//pkg/util/tracing/tracingservicepb",
    ],
)

go_test(
    name = "collector_test",
    srcs = [
        "collector_test.go",
        "main_test.go",
    ],
    args = ["-test.timeout=295s"],
    deps = [
        ":collector",
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/roachpb",
        "//pkg/rpc/nodedialer",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "@com_github_gogo_protobuf//types",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
