load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "collector",
    srcs = [
        "collector.go",
        "nodes.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/tracing/collector",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/util/log",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingservicepb:tracingservicepb_go_proto",
    ],
)

go_test(
    name = "collector_test",
    srcs = [
        "collector_test.go",
        "main_test.go",
    ],
    deps = [
        ":collector",
        "//pkg/base",
        "//pkg/ccl/utilccl",
        "//pkg/kv/kvserver/liveness",
        "//pkg/roachpb",
        "//pkg/rpc/nodedialer",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/tracing",
        "@com_github_gogo_protobuf//types",
        "@com_github_stretchr_testify//require",
    ],
)
