load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "roachpb",
    srcs = [
        "api.go",
        "api.pb.go",
        "app_stats.go",
        "app_stats.pb.go",
        "batch.go",
        "batch_generated.go",
        "data.go",
        "data.pb.go",
        "errordetailtype_string.go",
        "errors.go",
        "errors.pb.go",
        "internal.go",
        "internal.pb.go",
        "internal_raft.pb.go",
        "io-formats.pb.go",
        "merge_spans.go",
        "metadata.go",
        "metadata.pb.go",
        "metadata_replicas.go",
        "method.go",
        "method_string.go",
        "span_group.go",
        "tenant.go",
        "version.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo",
        "//pkg/geo/geopb",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/storage/enginepb",
        "//pkg/util",
        "//pkg/util/bitarray",
        "//pkg/util/caller",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/interval",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/timetz",
        "//pkg/util/tracing/tracingpb",
        "//pkg/util/uuid",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/credentials",
        "@com_github_cockroachdb_apd_v2//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//errorspb",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//sortkeys",
        "@com_github_gogo_protobuf//types",
        "@io_etcd_go_etcd_raft_v3//raftpb",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_test(
    name = "roachpb_test",
    srcs = [
        "api_test.go",
        "app_stats_test.go",
        "batch_test.go",
        "data_test.go",
        "dep_test.go",
        "errors_test.go",
        "main_test.go",
        "merge_spans_test.go",
        "metadata_replicas_test.go",
        "metadata_test.go",
        "span_group_test.go",
        "string_test.go",
        "tenant_test.go",
        "version_test.go",
    ],
    embed = [":roachpb"],
    deps = [
        "//pkg/cli/exit",
        "//pkg/keys",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/storage/enginepb",
        "//pkg/testutils/buildutil",
        "//pkg/testutils/zerofields",
        "//pkg/util",
        "//pkg/util/bitarray",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v2//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_raft_v3//:raft",
        "@io_etcd_go_etcd_raft_v3//confchange",
        "@io_etcd_go_etcd_raft_v3//quorum",
        "@io_etcd_go_etcd_raft_v3//raftpb",
        "@io_etcd_go_etcd_raft_v3//tracker",
    ],
)
