load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "api.pb.go",
        "app_stats.go",
        "app_stats.pb.go",
        "batch.go",
        "batch_generated.go",
        "data.go",
        "data.pb.go",
        "errors.go",
        "errors.pb.go",
        "internal.go",
        "internal.pb.go",
        "internal_raft.pb.go",
        "io-formats.pb.go",
        "merge_spans.go",
        "metadata.go",
        "metadata.pb.go",
        "metadata_replicas.go",
        "method.go",
        "method_string.go",
        "span_group.go",
        "tenant.go",
        "version.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo/geopb:go_default_library",
        "//pkg/kv/kvserver/concurrency/lock:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/bitarray:go_default_library",
        "//pkg/util/caller:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/humanizeutil:go_default_library",
        "//pkg/util/interval:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/timetz:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws:go_default_library",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/redact:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/gogo/protobuf/sortkeys:go_default_library",
        "//vendor/github.com/gogo/protobuf/types:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/raftpb:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "api_test.go",
        "app_stats_test.go",
        "batch_test.go",
        "data_test.go",
        "dep_test.go",
        "errors_test.go",
        "main_test.go",
        "merge_spans_test.go",
        "metadata_replicas_test.go",
        "metadata_test.go",
        "span_group_test.go",
        "string_test.go",
        "tenant_test.go",
        "version_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/keys:go_default_library",
        "//pkg/kv/kvserver/concurrency/lock:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/testutils/zerofields:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/bitarray:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/encoding:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/protoutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/cockroachdb/apd/v2:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/redact:go_default_library",
        "//vendor/github.com/kr/pretty:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/go.etcd.io/etcd/raft:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/confchange:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/quorum:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/raftpb:go_default_library",
        "//vendor/go.etcd.io/etcd/raft/tracker:go_default_library",
    ],
)
