load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//pkg/testutils/buildutil:buildutil.bzl", "disallowed_imports_test")

go_library(
    name = "roachpb",
    srcs = [
        "data.go",
        "index_usage_stats.go",
        "internal.go",
        "merge_spans.go",
        "metadata.go",
        "metadata_replicas.go",
        "span_config.go",
        "span_group.go",
        "tenant.go",
        "version.go",
    ],
    embed = [":roachpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base/serverident",
        "//pkg/geo/geopb",
        "//pkg/keysbase",
        "//pkg/kv/kvserver/allocator/load",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/storage/enginepb",
        "//pkg/util",
        "//pkg/util/bitarray",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/interval",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/syncutil",
        "//pkg/util/timetz",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_golang_mock//gomock",  # keep
        "@io_etcd_go_raft_v3//raftpb",
        "@org_golang_google_grpc//metadata",  # keep
    ],
)

go_test(
    name = "roachpb_test",
    size = "small",
    srcs = [
        "data_test.go",
        "index_usage_stats_test.go",
        "main_test.go",
        "merge_spans_test.go",
        "metadata_replicas_test.go",
        "metadata_test.go",
        "span_config_conformance_report_test.go",
        "span_group_test.go",
        "string_test.go",
        "tenant_test.go",
        "version_test.go",
    ],
    args = ["-test.timeout=55s"],
    embed = [":roachpb"],
    tags = ["no-remote"],
    deps = [
        "//pkg/cli/exit",
        "//pkg/keys",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/storage/enginepb",
        "//pkg/testutils/zerofields",
        "//pkg/util",
        "//pkg/util/bitarray",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_kr_pretty//:pretty",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_raft_v3//:raft",
        "@io_etcd_go_raft_v3//confchange",
        "@io_etcd_go_raft_v3//quorum",
        "@io_etcd_go_raft_v3//raftpb",
        "@io_etcd_go_raft_v3//tracker",
    ],
)

proto_library(
    name = "roachpb_proto",
    srcs = [
        "data.proto",
        "index_usage_stats.proto",
        "internal.proto",
        "internal_raft.proto",
        "io-formats.proto",
        "metadata.proto",
        "span_config.proto",
        "span_stats.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//kv/kvserver/concurrency/lock:lock_proto",
        "//kv/kvserver/readsummary/rspb:rspb_proto",
        "//roachpb:roachpb_proto",
        "//storage/enginepb:enginepb_proto",
        "//util:util_proto",
        "//util/admission/admissionpb:admissionpb_proto",
        "//util/hlc:hlc_proto",
        "@com_github_cockroachdb_errors//errorspb:errorspb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
        "@com_google_protobuf//:duration_proto",
        "@com_google_protobuf//:timestamp_proto",
        "@go_googleapis//google/api:annotations_proto",
    ],
)

go_proto_library(
    name = "roachpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachpb",
    proto = ":roachpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//kv/kvserver/concurrency/lock:lock_waiter_proto",
        "//kv/kvserver/concurrency/lock:locking_proto",
        "//kv/kvserver/readsummary/rspb:summary_proto",
        "//pkg/roachpb",
        "//storage/enginepb:mvcc3_proto",
        "//storage/enginepb:mvcc_proto",
        "//util:unresolved_addr_proto",
        "//util/admission/admissionpb:io_threshold_proto",
        "//util/hlc:timestamp_proto",
        "@com_github_cockroachdb_errors//errorspb",
        "@com_github_gogo_protobuf//gogoproto",
        "@org_golang_google_genproto//googleapis/api/annotations:go_default_library",
    ],
)

disallowed_imports_test(
    "roachpb",
    disallow_cdeps = True,
)

get_x_data(name = "get_x_data")
