load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "roachpb",
    srcs = [
        "api.go",
        "api.pb.go",
        "app_stats.go",
        "app_stats.pb.go",
        "batch.go",
        "batch_generated.go",
        "data.go",
        "data.pb.go",
        "errordetailtype_string.go",
        "errors.go",
        "errors.pb.go",
        "internal.go",
        "internal.pb.go",
        "internal_raft.pb.go",
        "io-formats.pb.go",
        "merge_spans.go",
        "metadata.go",
        "metadata.pb.go",
        "metadata_replicas.go",
        "method.go",
        "method_string.go",
        "span_group.go",
        "tenant.go",
        "version.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo",
        "//pkg/geo/geopb",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/storage/enginepb",
        "//pkg/util",
        "//pkg/util/bitarray",
        "//pkg/util/caller",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/humanizeutil",
        "//pkg/util/interval",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/timetz",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials",
        "//vendor/github.com/cockroachdb/apd/v2:apd",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/gogo/protobuf/sortkeys",
        "//vendor/github.com/gogo/protobuf/types",
        "//vendor/go.etcd.io/etcd/raft/raftpb",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "roachpb_test",
    srcs = [
        "api_test.go",
        "app_stats_test.go",
        "batch_test.go",
        "data_test.go",
        "dep_test.go",
        "errors_test.go",
        "main_test.go",
        "merge_spans_test.go",
        "metadata_replicas_test.go",
        "metadata_test.go",
        "span_group_test.go",
        "string_test.go",
        "tenant_test.go",
        "version_test.go",
    ],
    embed = [":roachpb"],
    deps = [
        "//pkg/keys",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/storage/enginepb",
        "//pkg/testutils/buildutil",
        "//pkg/testutils/zerofields",
        "//pkg/util",
        "//pkg/util/bitarray",
        "//pkg/util/duration",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/apd/v2:apd",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/kr/pretty",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.etcd.io/etcd/raft",
        "//vendor/go.etcd.io/etcd/raft/confchange",
        "//vendor/go.etcd.io/etcd/raft/quorum",
        "//vendor/go.etcd.io/etcd/raft/raftpb",
        "//vendor/go.etcd.io/etcd/raft/tracker",
    ],
)
