load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nstree",
    srcs = [
        "by_id.go",
        "by_id_map.go",
        "by_name.go",
        "by_name_map.go",
        "map.go",
        "tree.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/nstree",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/util/iterutil",
        "@com_github_google_btree//:btree",
    ],
)

go_test(
    name = "nstree_test",
    srcs = ["tree_test.go"],
    data = glob(["testdata/**"]),
    embed = [":nstree"],
    deps = [
        "//pkg/security",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/dbdesc",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/privilege",
        "//pkg/util/iterutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
    ],
)
