load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nstree",
    srcs = [
        "by_id.go",
        "by_id_map.go",
        "by_name.go",
        "by_name_map.go",
        "catalog.go",
        "map.go",
        "set.go",
        "tree.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/catalog/nstree",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/internal/validate",
        "//pkg/util/iterutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_google_btree//:btree",
    ],
)

go_test(
    name = "nstree_test",
    srcs = [
        "datadriven_test.go",
        "map_test.go",
        "set_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":nstree"],
    deps = [
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/testutils",
        "//pkg/util/iterutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
    ],
)
