load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "generate-import-fixtures_lib",
    srcs = [
        "format.go",
        "format_avro.go",
        "main.go",
        "tpch.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/generate-import-fixtures",
    visibility = ["//visibility:private"],
    deps = ["@com_github_linkedin_goavro_v2//:goavro"],
)

go_binary(
    name = "generate-import-fixtures",
    embed = [":generate-import-fixtures_lib"],
    visibility = ["//visibility:public"],
)
