load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "indexrec",
    srcs = [
        "hypothetical_index.go",
        "hypothetical_table.go",
        "index_candidate_set.go",
        "index_recommendation_set.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/indexrec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo/geoindex",
        "//pkg/roachpb",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/opt",
        "//pkg/sql/opt/cat",
        "//pkg/sql/opt/memo",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "indexrec_test",
    srcs = [
        "hypothetical_table_test.go",
        "index_candidate_set_test.go",
        "indexrec_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":indexrec"],
    deps = [
        "//pkg/sql/opt/cat",
        "//pkg/sql/opt/memo",
        "//pkg/sql/opt/testutils/opttester",
        "//pkg/sql/opt/testutils/testcat",
        "//pkg/sql/types",
        "//pkg/testutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_cockroachdb_datadriven//:datadriven",
    ],
)

get_x_data(name = "get_x_data")
