load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scbuildstmt",
    srcs = [
        "alter_table.go",
        "alter_table_add_column.go",
        "alter_table_add_constraint.go",
        "alter_table_alter_column_set_not_null.go",
        "alter_table_alter_primary_key.go",
        "alter_table_drop_column.go",
        "alter_table_drop_constraint.go",
        "alter_table_validate_constraint.go",
        "comment_on.go",
        "create_function.go",
        "create_index.go",
        "create_schema.go",
        "create_sequence.go",
        "dependencies.go",
        "drop_database.go",
        "drop_function.go",
        "drop_index.go",
        "drop_owned_by.go",
        "drop_schema.go",
        "drop_sequence.go",
        "drop_table.go",
        "drop_type.go",
        "drop_view.go",
        "helpers.go",
        "process.go",
        "statement_control.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scbuild/internal/scbuildstmt",
    visibility = ["//pkg/sql/schemachanger/scbuild:__subpackages__"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/docs",
        "//pkg/geo/geoindex",
        "//pkg/keys",
        "//pkg/security/username",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/funcinfo",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/decodeusername",
        "//pkg/sql/paramparse",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/privilege",
        "//pkg/sql/schemachanger/scdecomp",
        "//pkg/sql/schemachanger/scerrors",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sem/volatility",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/storageparam",
        "//pkg/sql/storageparam/indexstorageparam",
        "//pkg/sql/types",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_lib_pq//oid",
    ],
)

go_test(
    name = "scbuildstmt_test",
    srcs = ["process_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":scbuildstmt"],
    deps = [
        "//pkg/settings",
        "//pkg/sql/sem/tree",
        "@com_github_stretchr_testify//require",
    ],
)
