load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scbuildstmt",
    srcs = [
        "alter_policy.go",
        "alter_table.go",
        "alter_table_add_column.go",
        "alter_table_add_constraint.go",
        "alter_table_alter_column_set_default.go",
        "alter_table_alter_column_set_not_null.go",
        "alter_table_alter_column_type.go",
        "alter_table_alter_primary_key.go",
        "alter_table_drop_column.go",
        "alter_table_drop_constraint.go",
        "alter_table_set_rls_mode.go",
        "alter_table_validate_constraint.go",
        "comment_on.go",
        "configure_zone.go",
        "create_database.go",
        "create_function.go",
        "create_index.go",
        "create_policy.go",
        "create_schema.go",
        "create_sequence.go",
        "create_trigger.go",
        "database_zone_config.go",
        "dependencies.go",
        "drop_database.go",
        "drop_function.go",
        "drop_index.go",
        "drop_owned_by.go",
        "drop_policy.go",
        "drop_schema.go",
        "drop_sequence.go",
        "drop_table.go",
        "drop_trigger.go",
        "drop_type.go",
        "drop_view.go",
        "helpers.go",
        "index_zone_config.go",
        "named_range_zone_config.go",
        "partition_helpers.go",
        "partition_zone_config.go",
        "process.go",
        "statement_control.go",
        "table_zone_config.go",
        "zone_config_helpers.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scbuild/internal/scbuildstmt",
    visibility = ["//pkg/sql/schemachanger/scbuild:__subpackages__"],
    deps = [
        "//pkg/build",
        "//pkg/clusterversion",
        "//pkg/config/zonepb",
        "//pkg/docs",
        "//pkg/geo/geoindex",
        "//pkg/keys",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/server/serverpb",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catenumpb",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/fetchpb",
        "//pkg/sql/catalog/funcinfo",
        "//pkg/sql/catalog/multiregion",
        "//pkg/sql/catalog/schemadesc",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/seqexpr",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/catalog/zone",
        "//pkg/sql/covering",
        "//pkg/sql/decodeusername",
        "//pkg/sql/paramparse",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/pgwire/pgnotice",
        "//pkg/sql/privilege",
        "//pkg/sql/regions",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowenc/valueside",
        "//pkg/sql/schemachange",
        "//pkg/sql/schemachanger/scdecomp",
        "//pkg/sql/schemachanger/scerrors",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/cast",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/idxtype",
        "//pkg/sql/sem/transform",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sem/volatility",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlclustersettings",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/storageparam",
        "//pkg/sql/storageparam/indexstorageparam",
        "//pkg/sql/types",
        "//pkg/sql/vecindex/vecpb",
        "//pkg/util/encoding",
        "//pkg/util/envutil",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/log/eventpb",
        "//pkg/util/log/logpb",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_lib_pq//oid",
        "@org_golang_google_protobuf//proto",
    ],
)

go_test(
    name = "scbuildstmt_test",
    srcs = ["process_test.go"],
    embed = [":scbuildstmt"],
    deps = [
        "//pkg/settings",
        "//pkg/sql/sem/tree",
        "@com_github_stretchr_testify//require",
    ],
)
