load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scbuildstmt",
    srcs = [
        "alter_table.go",
        "alter_table_add_column.go",
        "create_index.go",
        "dependencies.go",
        "drop_database.go",
        "drop_schema.go",
        "drop_sequence.go",
        "drop_table.go",
        "drop_type.go",
        "drop_view.go",
        "helpers.go",
        "process.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scbuild/internal/scbuildstmt",
    visibility = ["//pkg/sql/schemachanger/scbuild:__subpackages__"],
    deps = [
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/schemachanger/scerrors",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/types",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
