load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")

ts_project(
    name = "db_console_ts_project",
    srcs = glob(
        include = [
            "src/**",
            "assets/**",
            "bin/**",
            "ccl/**",
            "cypress/**",
            "fonts/**",
            "scripts/**",
            "styl/**"
        ],
        exclude = [
            "src/**/*.stories.tsx",
            "src/**/*.spec.tsx",
            "src/**/*.spec.ts",
        ]
    ),
    tsconfig = "tsconfig.json",
    emit_declaration_only = True,
    declaration = True,
    preserve_jsx = True,
    source_map = True,
    out_dir = "dist/types",
    deps = [
        "@npm//@types",
    #    "@npm//@babel/parser",
    #    "@npm//@babel/types",
    #    "@npm//classnames",
    #    "@npm//@cockroachlabs/ui-components",
    #    "@npm//@cockroachlabs/icons",
    #    "@npm//antd",
    #    "@npm//protobufjs",
    #    "@npm//redux-saga",
    #    "@npm//connected-react-router",
    #    "@npm//redux",
    #    "@npm//reselect",
    #    "@npm//moment",
    #    "@npm//redux-saga-test-plan",
    #    "//pkg/ui/workspaces/db-console/src/js:ui_protos_oss_package",
    #    "//pkg/ui/workspaces/cluster-ui:cluster_ui_package",
    ],
)

webpack(
    name = "db_console_webpack",
    outs = ["dist/js/main.js"],
    args = [
        "--config $(execpath webpack.app.js)",
        "--env.dist=ccl",
        "--mode",
        "production",
        "-o $@",
    ],
    data = [
        "src",
        ".babelrc",
        "webpack.app.js",
        "tsconfig.json",
        "//pkg/ui/workspaces/db-console/src/js:ui_protos_oss_package",
        "//pkg/ui/workspaces/cluster-ui:cluster_ui_package",
        "@npm//babel-loader",
        "@npm//url-loader",
        "@npm//style-loader",
        "@npm//css-loader",
        "@npm//sass-loader",
        "@npm//stylus-loader",
        "@npm//ts-loader",
        "@npm//source-map-loader",
        "@npm//cache-loader",
        "@npm//astroturf",
        "@npm//@types",
        "@npm//@babel/parser",
        "@npm//@babel/types",
        "@npm//@babel/preset-typescript",
        "@npm//@babel/preset-env",
        "@npm//@babel/preset-react",
        "@npm//@babel/plugin-proposal-class-properties",
        "@npm//@babel/plugin-proposal-object-rest-spread",
        "@npm//@babel/plugin-transform-runtime",
        "@npm//@babel/plugin-transform-modules-commonjs",
        "@npm//antd",
        "@npm//babel-plugin-import",
        "@npm//babel-polyfill",
        "@npm//babel-preset-react-app",
        "@npm//@babel/runtime",
        "@npm//protobufjs",
        "//pkg/ui:node_modules",
    ],
)

js_library(
    name = "db_console_package",
    package_name = "@cockroachlabs/cluster-ui",
    srcs = [
      "package.json"
    ],
    deps = [
        ":cluster_ui_ts_project",
        ":cluster_ui_webpack",
        "//pkg/ui/workspaces/cluster-ui:cluster_ui_package",
    ],
)
