load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")

webpack(
    name = "db_console_webpack",
    outs = ["dist/main.js"],
    args = [
        "--config $(execpath webpack.app.js)",
        "--env.dist=ccl",
        "--mode",
        "production",
        "-o $@",
    ],
    data = [
        "src",
        "assets",
        "ccl",
        "fonts",
        "styl",
        ".babelrc",
        ".eslintrc.json",
        ".stylintrc",
        "favicon.ico",
        "webpack.app.js",
        "tsconfig.json",
        "//pkg/ui/workspaces/db-console/src/js:ui_protos_oss_package",
        "//pkg/ui/workspaces/db-console/ccl/src/js:db_console_ccl_js_proto",
        "//pkg/ui/workspaces/cluster-ui:cluster_ui_package",
        "@npm//babel-loader",
        "@npm//url-loader",
        "@npm//style-loader",
        "@npm//css-loader",
        "@npm//sass-loader",
        "@npm//stylus-loader",
        "@npm//ts-loader",
        "@npm//source-map-loader",
        "@npm//cache-loader",
        "@npm//astroturf",
        "@npm//@types",
        "@npm//@babel/parser",
        "@npm//@babel/types",
        "@npm//@babel/preset-typescript",
        "@npm//@babel/preset-env",
        "@npm//@babel/preset-react",
        "@npm//@babel/plugin-proposal-class-properties",
        "@npm//@babel/plugin-proposal-object-rest-spread",
        "@npm//@babel/plugin-transform-runtime",
        "@npm//@babel/plugin-transform-modules-commonjs",
        "@npm//antd",
        "@npm//babel-plugin-import",
        "@npm//babel-polyfill",
        "@npm//babel-preset-react-app",
        "@npm//@babel/runtime",
        "@npm//protobufjs",
        "//pkg/ui:node_modules",
    ],
)

js_library(
    name = "db_console_package",
    package_name = "@cockroachlabs/cluster-ui",
    srcs = [
      "package.json",
    ],
    deps = [
        ":db_console_webpack",
        "//pkg/ui/workspaces/cluster-ui:cluster_ui_package",
        "//pkg/ui/workspaces/db-console/src/js:ui_protos_oss_package",
        "//pkg/ui/workspaces/db-console/ccl/src/js:db_console_ccl_js_proto",
    ],
)
