load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")
load("@npm//@bazel/typescript:index.bzl", "ts_project")

webpack(
    name = "db-console",
    args = [
        "--config $(execpath webpack.app.js)",
        "--env.dist=ccl",
        "--mode",
        "production",
        "--env.is_bazel_build",
        "--env.output=$(RULEDIR)/db-console",
    ],
    data = [
        ".babelrc",
        ".eslintrc.json",
        ".stylintrc",
        "assets",
        "ccl",
        "favicon.ico",
        "fonts",
        "src",
        "styl",
        "tsconfig.json",
        "webpack.app.js",
        ":node_modules",
        "//pkg/ui:node_modules_db_console",
        "//pkg/ui/workspaces/cluster-ui:cluster_ui_package",
        "//pkg/ui/workspaces/db-console/ccl/src/js:db_console_ccl_js_proto",
        "//pkg/ui/workspaces/db-console/src/js:ui_protos_oss_package",
        "@npm//@babel/parser",
        "@npm//@babel/plugin-proposal-class-properties",
        "@npm//@babel/plugin-proposal-object-rest-spread",
        "@npm//@babel/plugin-transform-modules-commonjs",
        "@npm//@babel/plugin-transform-runtime",
        "@npm//@babel/preset-env",
        "@npm//@babel/preset-react",
        "@npm//@babel/preset-typescript",
        "@npm//@babel/runtime",
        "@npm//@babel/types",
        "@npm//@types",
        "@npm//antd",
        "@npm//astroturf",
        "@npm//babel-loader",
        "@npm//babel-plugin-import",
        "@npm//babel-polyfill",
        "@npm//babel-preset-react-app",
        "@npm//cache-loader",
        "@npm//css-loader",
        "@npm//copy-webpack-plugin",
        "@npm//string-replace-webpack-plugin",
        "@npm//protobufjs",
        "@npm//sass-loader",
        "@npm//source-map-loader",
        "@npm//style-loader",
        "@npm//stylus-loader",
        "@npm//webpack",
        "@npm//nib",
        "@npm//webpackbar",
        "@npm//ts-loader",
        "@npm//url-loader",
    ],
    output_dir = True,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "node_modules",
    srcs = glob(
        include = [
            "node_modules/**",
        ],
    ),
)
