load("@aspect_rules_jest//jest:defs.bzl", "jest_test")
load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@npm_db_console//:defs.bzl", "npm_link_all_packages")
load("@npm_db_console//pkg/ui/workspaces/db-console:eslint/package_json.bzl", eslint_bin = "bin")
load("@npm_db_console//pkg/ui/workspaces/db-console:stylint/package_json.bzl", stylint_bin = "bin")
load("@npm_db_console//pkg/ui/workspaces/db-console:typescript/package_json.bzl", typescript_bin = "bin")
load("@npm_db_console//pkg/ui/workspaces/db-console:webpack-cli/package_json.bzl", webpack_bin = "bin")

exports_files(
    [
        "yarn.lock",
    ],
    visibility = ["//visibility:public"],
)

npm_link_all_packages(name = "node_modules")

# TODO (koorosh): keeping the list of deps up to date is a candidate to be
# autogenerated in scope of `dev generate bazel`.
#
# do not include following dependencies:
# - typescript
DEV_DEPENDENCIES = [
    ":node_modules/@babel/core",
    ":node_modules/@babel/parser",
    ":node_modules/@babel/preset-env",
    ":node_modules/@babel/preset-react",
    ":node_modules/@babel/runtime",
    ":node_modules/@babel/plugin-transform-runtime",
    ":node_modules/@babel/types",
    ":node_modules/@cockroachlabs/eslint-config",
    ":node_modules/@protobufjs/aspromise",
    ":node_modules/@protobufjs/base64",
    ":node_modules/@protobufjs/eventemitter",
    ":node_modules/@protobufjs/float",
    ":node_modules/@protobufjs/inquire",
    ":node_modules/@protobufjs/pool",
    ":node_modules/@protobufjs/utf8",
    ":node_modules/@reduxjs/toolkit",
    ":node_modules/@storybook/react",
    ":node_modules/@testing-library/react",
    ":node_modules/@testing-library/user-event",
    ":node_modules/@types/analytics-node",
    ":node_modules/@types/assert",
    ":node_modules/@types/bytebuffer",
    ":node_modules/@types/chai",
    ":node_modules/@types/classnames",
    ":node_modules/@types/combokeys",
    ":node_modules/@types/d3",
    ":node_modules/@types/d3-dispatch",
    ":node_modules/@types/d3-drag",
    ":node_modules/@types/d3-timer",
    ":node_modules/@types/enzyme",
    ":node_modules/@types/enzyme-adapter-react-16",
    ":node_modules/@types/fetch-mock",
    ":node_modules/@types/highlight.js",
    ":node_modules/@types/jest",
    ":node_modules/@types/history",
    ":node_modules/@types/lodash",
    ":node_modules/@types/long",
    ":node_modules/@types/mocha",
    ":node_modules/@types/node",
    ":node_modules/@types/nvd3",
    ":node_modules/@types/prop-types",
    ":node_modules/@types/react",
    ":node_modules/@types/react-copy-to-clipboard",
    ":node_modules/@types/react-dom",
    ":node_modules/@types/react-helmet",
    ":node_modules/@types/react-paginate",
    ":node_modules/@types/react-redux",
    ":node_modules/@types/react-router",
    ":node_modules/@types/react-router-dom",
    ":node_modules/@types/react-select",
    ":node_modules/@types/redux",
    ":node_modules/@types/redux-saga",
    ":node_modules/@types/redux-thunk",
    ":node_modules/@types/sinon",
    ":node_modules/@types/storybook__react",
    ":node_modules/@typescript-eslint/eslint-plugin",
    ":node_modules/@typescript-eslint/parser",
    ":node_modules/babel-loader",
    ":node_modules/babel-plugin-import",
    ":node_modules/babel-runtime",
    ":node_modules/base64-js",
    ":node_modules/buffer",
    ":node_modules/bytebuffer",
    ":node_modules/cache-loader",
    ":node_modules/chai",
    ":node_modules/chalk",
    ":node_modules/copy-webpack-plugin",
    ":node_modules/css-loader",
    ":node_modules/d3",
    ":node_modules/d3-geo-projection",
    ":node_modules/enzyme",
    ":node_modules/enzyme-adapter-react-16",
    ":node_modules/escodegen",
    ":node_modules/eslint",
    ":node_modules/eslint-plugin-prettier",
    ":node_modules/eslint-plugin-react",
    ":node_modules/eslint-plugin-react-hooks",
    ":node_modules/esbuild-loader",
    ":node_modules/espree",
    ":node_modules/estraverse",
    ":node_modules/events",
    ":node_modules/express",
    ":node_modules/fetch-mock",
    ":node_modules/file-loader",
    ":node_modules/fork-ts-checker-webpack-plugin",
    ":node_modules/glob",
    ":node_modules/html-webpack-template",
    ":node_modules/http-proxy-middleware",
    ":node_modules/ieee754",
    ":node_modules/jest",
    ":node_modules/jest-junit",
    ":node_modules/jsdoc",
    ":node_modules/less-loader",
    ":node_modules/minimist",
    ":node_modules/mocha",
    ":node_modules/nib",
    ":node_modules/path-browserify",
    ":node_modules/prettier",
    ":node_modules/prop-types",
    ":node_modules/protobufjs",
    ":node_modules/redux-saga-test-plan",
    ":node_modules/rimraf",
    ":node_modules/semver",
    ":node_modules/sinon",
    ":node_modules/source-map-loader",
    ":node_modules/string-replace-webpack-plugin",
    ":node_modules/moment-timezone-data-webpack-plugin",
    ":node_modules/style-loader",
    ":node_modules/stylint",
    ":node_modules/stylus",
    ":node_modules/stylus-loader",
    ":node_modules/thread-loader",
    ":node_modules/tmp",
    ":node_modules/topojson",
    ":node_modules/ts-loader",
    ":node_modules/uglify-js",
    ":node_modules/uplot",
    ":node_modules/url-loader",
    ":node_modules/us-atlas",
    ":node_modules/webpack",
    ":node_modules/webpack-cli",
    ":node_modules/webpack-dev-server",
    ":node_modules/webpack-visualizer-plugin",
    ":node_modules/webpackbar",
    ":node_modules/world-atlas",
]

DEPENDENCIES = [
    ":node_modules/@ant-design/colors",
    ":node_modules/@ant-design/create-react-context",
    ":node_modules/@ant-design/icons",
    ":node_modules/@ant-design/icons-react",
    ":node_modules/@cockroachlabs/cluster-ui",
    ":node_modules/@cockroachlabs/crdb-protobuf-client",
    ":node_modules/@cockroachlabs/crdb-protobuf-client-ccl",
    ":node_modules/@cockroachlabs/icons",
    ":node_modules/@cockroachlabs/design-tokens",
    ":node_modules/@cockroachlabs/ui-components",
    ":node_modules/@redux-saga/core",
    ":node_modules/@redux-saga/deferred",
    ":node_modules/@redux-saga/delay-p",
    ":node_modules/@redux-saga/is",
    ":node_modules/@redux-saga/symbols",
    ":node_modules/@segment/loosely-validate-event",
    ":node_modules/add-dom-event-listener",
    ":node_modules/analytics-node",
    ":node_modules/antd",
    ":node_modules/array-tree-filter",
    ":node_modules/assert",
    ":node_modules/async-validator",
    ":node_modules/available-typed-arrays",
    ":node_modules/axios",
    ":node_modules/axios-retry",
    ":node_modules/babel-polyfill",
    ":node_modules/call-bind",
    ":node_modules/charenc",
    ":node_modules/classnames",
    ":node_modules/combokeys",
    ":node_modules/component-classes",
    ":node_modules/component-indexof",
    ":node_modules/component-type",
    ":node_modules/connected-react-router",
    ":node_modules/copy-to-clipboard",
    ":node_modules/core-js",
    ":node_modules/create-react-class",
    ":node_modules/create-react-context",
    ":node_modules/crypt",
    ":node_modules/css-animation",
    ":node_modules/define-properties",
    ":node_modules/dom-align",
    ":node_modules/dom-closest",
    ":node_modules/dom-matches",
    ":node_modules/dom-scroll-into-view",
    ":node_modules/draft-js",
    ":node_modules/enquire.js",
    ":node_modules/es6-object-assign",
    ":node_modules/eventlistener",
    ":node_modules/fbjs",
    ":node_modules/for-each",
    ":node_modules/function-bind",
    ":node_modules/get-intrinsic",
    ":node_modules/gopd",
    ":node_modules/gud",
    ":node_modules/has",
    ":node_modules/has-property-descriptors",
    ":node_modules/has-symbols",
    ":node_modules/has-tostringtag",
    ":node_modules/highlight.js",
    ":node_modules/history",
    ":node_modules/hoist-non-react-statics",
    ":node_modules/immutable",
    ":node_modules/inherits",
    ":node_modules/isarray",
    ":node_modules/is-arguments",
    ":node_modules/is-buffer",
    ":node_modules/is-callable",
    ":node_modules/is-generator-function",
    ":node_modules/is-mobile",
    ":node_modules/is-nan",
    ":node_modules/is-retry-allowed",
    ":node_modules/is-typed-array",
    ":node_modules/join-component",
    ":node_modules/json2mq",
    ":node_modules/lodash",
    ":node_modules/lodash.debounce",
    ":node_modules/lodash.isequalwith",
    ":node_modules/lodash.isstring",
    ":node_modules/lodash.throttle",
    ":node_modules/long",
    ":node_modules/list.js",
    ":node_modules/md5",
    ":node_modules/mini-create-react-context",
    ":node_modules/mini-store",
    ":node_modules/moment",
    ":node_modules/moment-timezone",
    ":node_modules/ms",
    ":node_modules/mutationobserver-shim",
    ":node_modules/nvd3",
    ":node_modules/object-assign",
    ":node_modules/object-is",
    ":node_modules/object-keys",
    ":node_modules/omit.js",
    ":node_modules/path-to-regexp",
    ":node_modules/performance-now",
    ":node_modules/popper.js",
    ":node_modules/process",
    ":node_modules/raf",
    ":node_modules/raw-loader",
    ":node_modules/rc-align",
    ":node_modules/rc-animate",
    ":node_modules/rc-calendar",
    ":node_modules/rc-cascader",
    ":node_modules/rc-checkbox",
    ":node_modules/rc-collapse",
    ":node_modules/rc-dialog",
    ":node_modules/rc-drawer",
    ":node_modules/rc-dropdown",
    ":node_modules/rc-editor-core",
    ":node_modules/rc-editor-mention",
    ":node_modules/rc-form",
    ":node_modules/rc-input-number",
    ":node_modules/rc-mentions",
    ":node_modules/rc-menu",
    ":node_modules/rc-notification",
    ":node_modules/rc-pagination",
    ":node_modules/rc-progress",
    ":node_modules/rc-rate",
    ":node_modules/rc-resize-observer",
    ":node_modules/rc-select",
    ":node_modules/rc-slider",
    ":node_modules/rc-steps",
    ":node_modules/rc-switch",
    ":node_modules/rc-table",
    ":node_modules/rc-tabs",
    ":node_modules/rc-time-picker",
    ":node_modules/rc-tooltip",
    ":node_modules/rc-tree",
    ":node_modules/rc-tree-select",
    ":node_modules/rc-trigger",
    ":node_modules/rc-upload",
    ":node_modules/rc-util",
    ":node_modules/react",
    ":node_modules/react-copy-to-clipboard",
    ":node_modules/react-dom",
    ":node_modules/react-fast-compare",
    ":node_modules/react-helmet",
    ":node_modules/react-input-autosize",
    ":node_modules/react-is",
    ":node_modules/react-lazy-load",
    ":node_modules/react-lifecycles-compat",
    ":node_modules/react-motion",
    ":node_modules/react-paginate",
    ":node_modules/react-redux",
    ":node_modules/react-router",
    ":node_modules/react-router-dom",
    ":node_modules/react-select",
    ":node_modules/react-side-effect",
    ":node_modules/react-slick",
    ":node_modules/redux",
    ":node_modules/redux-saga",
    ":node_modules/redux-thunk",
    ":node_modules/regenerator-runtime",
    ":node_modules/remove-trailing-slash",
    ":node_modules/reselect",
    ":node_modules/resize-observer-polyfill",
    ":node_modules/resolve-pathname",
    ":node_modules/rmc-feedback",
    ":node_modules/scheduler",
    ":node_modules/setimmediate",
    ":node_modules/shallowequal",
    ":node_modules/shallow-equal",
    ":node_modules/string-convert",
    ":node_modules/tinycolor2",
    ":node_modules/tiny-invariant",
    ":node_modules/tiny-warning",
    ":node_modules/toggle-selection",
    ":node_modules/ua-parser-js",
    ":node_modules/util",
    ":node_modules/uuid",
    ":node_modules/value-equal",
    ":node_modules/warning",
    ":node_modules/whatwg-fetch",
    ":node_modules/which-typed-array",
] + DEV_DEPENDENCIES

WEBPACK_DATA_COMMON = glob(
    include = [
        "assets/**",
        "fonts/**",
        "src/**",
        "styl/**",
    ],
    exclude = [
        "src/js/**",
        "src/**/*.stories.tsx",
        "src/**/*.spec.tsx",
        "src/**/*.spec.ts",
    ],
)

WEBPACK_SRCS = [
    "babel.config.js",
    ".eslintrc.json",
    ".stylintrc",
    "favicon.ico",
    "tsconfig.json",
    "webpack.config.js",
]

WEBPACK_DATA_OSS = WEBPACK_DATA_COMMON

WEBPACK_DATA_CCL = WEBPACK_DATA_COMMON + glob(["ccl/**"])

ts_project(
    name = "ts_project",
    srcs = WEBPACK_SRCS + WEBPACK_DATA_CCL,
    declaration = True,
    emit_declaration_only = True,
    out_dir = "dist/types",
    source_map = True,
    supports_workers = False,
    tsconfig = "tsconfig.json",
    deps = DEPENDENCIES,
)

webpack_bin.webpack_cli(
    name = "db-console-ccl",
    srcs = WEBPACK_SRCS + WEBPACK_DATA_CCL + DEPENDENCIES,
    outs = [
        "db-console-ccl/assets/bundle.js",
    ],
    args = [
        "--config webpack.config.js",
        "--env.dist=ccl",
        "--mode production",
        "--env.output=./db-console-ccl",
    ],
    chdir = package_name(),
    env = {
        "NODE_OPTIONS": "--max-old-space-size=5000",
    },
    visibility = ["//visibility:public"],
)

webpack_bin.webpack_cli(
    name = "db-console-oss",
    srcs = WEBPACK_SRCS + WEBPACK_DATA_OSS + DEPENDENCIES,
    outs = [
        "db-console-oss/assets/bundle.js",
    ],
    args = [
        "--config webpack.config.js",
        "--env.dist=oss",
        "--mode production",
        "--env.output=./db-console-oss",
    ],
    chdir = package_name(),
    env = {
        "NODE_OPTIONS": "--max-old-space-size=5000",
    },
    visibility = ["//visibility:public"],
)

stylint_bin.stylint_test(
    name = "stylint",
    args = [
        "-c .stylintrc",
        "styl",
    ],
    chdir = package_name(),
    copy_data_to_bin = False,
    data = [
        ".stylintrc",
        "fonts",
    ] + DEPENDENCIES + glob([
        "fonts/**",
        "src/**",
        "styl/**",
    ]),
)

eslint_bin.eslint_test(
    name = "eslint",
    args = [
        "--ext .ts",
        "--ext .js",
        "--ext .tsx",
        "-c",
        ".eslintrc.json",
        "src",
        "ccl",
    ],
    chdir = package_name(),
    copy_data_to_bin = False,
    data = [
        ".eslintrc.json",
        ".prettierignore",
        "prettier.config.js",
    ] + DEPENDENCIES + [
        ":node_modules/@cockroachlabs/eslint-plugin-crdb",
        ":node_modules/@typescript-eslint/utils",
        ":node_modules/eslint-config-prettier",
    ] + glob([
        "ccl/**",
        "src/**",
    ]),
)

build_test(
    # NB: Type-checking is done as part of building ts_project.
    name = "typecheck",
    targets = [
        ":ts_project",
    ],
)

test_suite(
    name = "lint",
    tests = [
        ":eslint",
        ":stylint",
        ":typecheck",
    ],
)

SRC_NOT_PROTO_CLIENT = glob(
    ["src/**"],
    exclude = ["protos.*"],
)

CCL_NOT_PROTO_CLIENT = glob(
    ["ccl/**"],
    exclude = ["protos.*"],
)

JEST_DEPS = DEPENDENCIES + [
    ".eslintrc.json",
    "babel.config.js",
    "package.json",
    "jest.config.js",
    "tsconfig.json",
    "tsconfig.linting.json",
    ":node_modules/@babel/plugin-proposal-class-properties",
    ":node_modules/@babel/plugin-proposal-object-rest-spread",
    ":node_modules/@babel/plugin-transform-modules-commonjs",
    ":node_modules/identity-obj-proxy",
    ":node_modules/ts-jest",
    ":node_modules/jest-enzyme",
    ":node_modules/jest-canvas-mock",
] + glob([
    "src/**",
    "ccl/**",
])

jest_test(
    name = "jest",
    size = "enormous",
    args = [
        # Increase the JS heap size: https://nodejs.org/docs/latest-v16.x/api/cli.html#--max-old-space-sizesize-in-megabytes
        "--node_options=--max-old-space-size=8192",
        # Prevent a v8-internal leak of compiled bytecode: https://github.com/facebook/jest/issues/11956#issuecomment-1401094780
        "--node_options=--no-compilation-cache",
        # Populate the global.gc() function during JS execution:
        # https://github.com/v8/v8/blob/5fe0aa3bc79c0a9d3ad546b79211f07105f09585/src/flags/flag-definitions.h#L1484-L1487
        "--node_options=--expose-gc",
        # Force jest workers to collect garbage after each suite: https://jestjs.io/docs/27.x/cli#--logheapusage
        "--logHeapUsage",
        "--ci",
    ],
    config = ":jest.config.js",
    data = JEST_DEPS,
    node_modules = ":node_modules",
)
