load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "diagnostics.go",
        "diagnostics.pb.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/diagnosticspb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/gogo/protobuf/sortkeys:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dep_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
    ],
)
