zone_id	subzone_id	target	range_name	database_name	schema_name	table_name	index_name	partition_name	raw_config_yaml	raw_config_sql	raw_config_protobuf	full_config_yaml	full_config_sql
0	0	RANGE default	default	NULL	NULL	NULL	NULL	NULL	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 14400
global_reads: null
num_replicas: 3
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER RANGE default CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 14400,
	num_replicas = 3,
	constraints = '[]',
	lease_preferences = '[]'"	\x1080808040188080808002220308c0702803500058007801	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 14400
global_reads: null
num_replicas: 3
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER RANGE default CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 14400,
	num_replicas = 3,
	constraints = '[]',
	lease_preferences = '[]'"
1	0	DATABASE system	NULL	system	NULL	NULL	NULL	NULL	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 14400
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER DATABASE system CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 14400,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"	\x1080808040188080808002220308c0702805500058007801	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 14400
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER DATABASE system CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 14400,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
16	0	RANGE meta	meta	NULL	NULL	NULL	NULL	NULL	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER RANGE meta CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 3600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"	\x1080808040188080808002220308901c2805500058007801	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER RANGE meta CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 3600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
17	0	RANGE system	system	NULL	NULL	NULL	NULL	NULL	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 14400
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER RANGE system CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 14400,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"	\x1080808040188080808002220308c0702805500058007801	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 14400
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER RANGE system CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 14400,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
22	0	RANGE liveness	liveness	NULL	NULL	NULL	NULL	NULL	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER RANGE liveness CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"	\x1080808040188080808002220308d8042805500058007801	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER RANGE liveness CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
25	0	TABLE system.public.replication_constraint_stats	NULL	system	public	replication_constraint_stats	NULL	NULL	"range_min_bytes: null
range_max_bytes: null
gc:
  ttlseconds: 600
global_reads: null
num_replicas: null
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.replication_constraint_stats CONFIGURE ZONE USING
	gc.ttlseconds = 600,
	constraints = '[]',
	lease_preferences = '[]'"	\x220308d804500058007800	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.replication_constraint_stats CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
27	0	TABLE system.public.replication_stats	NULL	system	public	replication_stats	NULL	NULL	"range_min_bytes: null
range_max_bytes: null
gc:
  ttlseconds: 600
global_reads: null
num_replicas: null
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.replication_stats CONFIGURE ZONE USING
	gc.ttlseconds = 600,
	constraints = '[]',
	lease_preferences = '[]'"	\x220308d804500058007800	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.replication_stats CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
42	0	TABLE system.public.statement_statistics	NULL	system	public	statement_statistics	NULL	NULL	"range_min_bytes: null
range_max_bytes: null
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: null
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.statement_statistics CONFIGURE ZONE USING
	gc.ttlseconds = 3600"	\x220308901c500158017800	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.statement_statistics CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 3600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
43	0	TABLE system.public.transaction_statistics	NULL	system	public	transaction_statistics	NULL	NULL	"range_min_bytes: null
range_max_bytes: null
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: null
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.transaction_statistics CONFIGURE ZONE USING
	gc.ttlseconds = 3600"	\x220308901c500158017800	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.transaction_statistics CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 3600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
45	0	TABLE system.public.tenant_usage	NULL	system	public	tenant_usage	NULL	NULL	"range_min_bytes: null
range_max_bytes: null
gc:
  ttlseconds: 7200
global_reads: null
num_replicas: null
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.tenant_usage CONFIGURE ZONE USING
	gc.ttlseconds = 7200,
	constraints = '[]',
	lease_preferences = '[]'"	\x220308a038500058007800	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 7200
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.tenant_usage CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 7200,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
57	0	TABLE system.public.span_stats_tenant_boundaries	NULL	system	public	span_stats_tenant_boundaries	NULL	NULL	"range_min_bytes: null
range_max_bytes: null
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: null
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.span_stats_tenant_boundaries CONFIGURE ZONE USING
	gc.ttlseconds = 3600"	\x220308901c500158017800	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.span_stats_tenant_boundaries CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 3600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
60	0	TABLE system.public.statement_activity	NULL	system	public	statement_activity	NULL	NULL	"range_min_bytes: null
range_max_bytes: null
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: null
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.statement_activity CONFIGURE ZONE USING
	gc.ttlseconds = 3600"	\x220308901c500158017800	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.statement_activity CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 3600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
61	0	TABLE system.public.transaction_activity	NULL	system	public	transaction_activity	NULL	NULL	"range_min_bytes: null
range_max_bytes: null
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: null
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.transaction_activity CONFIGURE ZONE USING
	gc.ttlseconds = 3600"	\x220308901c500158017800	"range_min_bytes: 134217728
range_max_bytes: 536870912
gc:
  ttlseconds: 3600
global_reads: null
num_replicas: 5
num_voters: null
constraints: []
voter_constraints: []
lease_preferences: []
"	"ALTER TABLE system.public.transaction_activity CONFIGURE ZONE USING
	range_min_bytes = 134217728,
	range_max_bytes = 536870912,
	gc.ttlseconds = 3600,
	num_replicas = 5,
	constraints = '[]',
	lease_preferences = '[]'"
