session_id	txn_id	txn_fingerprint_id	stmt_id	stmt_fingerprint_id	problem	causes	query	status	start_time	end_time	full_scan	user_name	app_name	database_name	plan_gist	rows_read	rows_written	priority	retries	last_retry_reason	exec_node_ids	contention	index_recommendations	implicit_txn	cpu_sql_nanos	error_code
17a29864a0cc05330000000000000002	d77a948a-2312-4727-aced-d83d511a5fde	\x8af89426f3c0cd6e	17a2986f7ab051ff0000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:33.666859	2023-12-20 16:53:33.778297	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a0cc05330000000000000002	f5a00160-4e28-41d2-b2b5-2654fdbafc05	\x8af89426f3c0cd6e	17a2986efd8103ee0000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:31.566585	2023-12-20 16:53:31.672541	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105949d0000000000000002	a76f7a90-4595-4d27-b472-51571f48961b	\x8af89426f3c0cd6e	17a29869e42e85730000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:09.666935	2023-12-20 16:53:09.779304	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105949d0000000000000002	aef19681-4ea3-48e9-afe1-fe6c0adbc943	\x8af89426f3c0cd6e	17a29868e9ddc4050000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:05.467344	2023-12-20 16:53:05.571467	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105949d0000000000000002	eea2552f-c8d8-4ae4-a312-c906f5365a7f	\x8af89426f3c0cd6e	17a29868d7f516c60000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:05.166877	2023-12-20 16:53:05.272937	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105949d0000000000000002	288eb07f-61b5-4e00-b53e-fadba91962c9	\x8af89426f3c0cd6e	17a298673cadd71d0000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:52:58.266781	2023-12-20 16:52:58.374211	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105949d0000000000000002	a5775136-2705-4ef4-9aaf-45d5ecf51a93	\x8af89426f3c0cd6e	17a2986718eb60870000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:52:57.666957	2023-12-20 16:52:57.76951	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a2984a524948ce0000000000000002	16752de5-5bbf-4990-a9e8-80ed502bc15c	\x8af89426f3c0cd6e	17a298502489e2860000000000000002	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:51:19.077522	2023-12-20 16:51:19.190391	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29897cee455630000000000000003	0f5923cc-0d7a-4751-993c-e4be8aea90e6	\x8af89426f3c0cd6e	17a298a556eb36bd0000000000000003	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:57:24.994981	2023-12-20 16:57:25.099915	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29897cee5dab30000000000000003	dfd24d08-65b0-4c57-a1f8-c2907625ab83	\x8af89426f3c0cd6e	17a29899be8cacbd0000000000000003	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:56:35.193999	2023-12-20 16:56:35.295346	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a0cb67d00000000000000003	52360b32-2027-4ffd-9137-0df88750e2b0	\x8af89426f3c0cd6e	17a298717551e4c40000000000000003	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:42.166728	2023-12-20 16:53:42.270818	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{3}	00:00:00	{}	t	807584	
17a29864a0cb67d00000000000000003	b49a89af-1b82-4a1a-9e95-a5ba0e953265	\x8af89426f3c0cd6e	17a2986c5c001dd40000000000000003	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:20.267127	2023-12-20 16:53:20.377594	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105b2eb0000000000000003	edd31854-8e50-4def-9614-74528699c9e7	\x8af89426f3c0cd6e	17a2986ac0b526910000000000000003	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:13.36674	2023-12-20 16:53:13.47658	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105b2eb0000000000000003	af7e0efc-a45b-4734-ac4e-9d4684863896	\x8af89426f3c0cd6e	17a29868cc047a530000000000000003	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:04.966567	2023-12-20 16:53:05.068881	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105b2eb0000000000000003	d3312d71-307c-4367-91d0-e989098852af	\x8af89426f3c0cd6e	17a29868729936aa0000000000000003	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:03.466356	2023-12-20 16:53:03.579165	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105b2eb0000000000000003	9eb90eac-5a8d-4301-a8db-e287797c3a61	\x8af89426f3c0cd6e	17a2986860bf41570000000000000003	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:53:03.166864	2023-12-20 16:53:03.269723	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
17a29864a105b2eb0000000000000003	99e3f286-d1b1-450a-b170-0b7e9be79a24	\x8af89426f3c0cd6e	17a29867784887580000000000000003	\x259b296a75c17ab1	SlowExecution	{}	UPSERT INTO kv(k, v) VALUES ($1, $1)	Completed	2023-12-20 16:52:59.266763	2023-12-20 16:52:59.368441	f	root	kv	kv	AgICBAUGItQBAQ==	0	1	normal	0	NULL	{}	NULL	{}	t	0	
