database_name	schema_name	role	for_all_roles	object_type	grantee	privilege_type	is_grantable
defaultdb	NULL	admin	f	tables	admin	ALL	t
defaultdb	NULL	admin	f	sequences	admin	ALL	t
defaultdb	NULL	admin	f	types	admin	ALL	t
defaultdb	NULL	admin	f	schemas	admin	ALL	t
defaultdb	NULL	admin	f	functions	admin	ALL	t
defaultdb	NULL	admin	f	types	public	USAGE	f
defaultdb	NULL	root	f	tables	root	ALL	t
defaultdb	NULL	root	f	sequences	root	ALL	t
defaultdb	NULL	root	f	types	root	ALL	t
defaultdb	NULL	root	f	schemas	root	ALL	t
defaultdb	NULL	root	f	functions	root	ALL	t
defaultdb	NULL	root	f	types	public	USAGE	f
defaultdb	NULL	NULL	t	types	public	USAGE	f
kv	NULL	admin	f	tables	admin	ALL	t
kv	NULL	admin	f	sequences	admin	ALL	t
kv	NULL	admin	f	types	admin	ALL	t
kv	NULL	admin	f	schemas	admin	ALL	t
kv	NULL	admin	f	functions	admin	ALL	t
kv	NULL	admin	f	types	public	USAGE	f
kv	NULL	root	f	tables	root	ALL	t
kv	NULL	root	f	sequences	root	ALL	t
kv	NULL	root	f	types	root	ALL	t
kv	NULL	root	f	schemas	root	ALL	t
kv	NULL	root	f	functions	root	ALL	t
kv	NULL	root	f	types	public	USAGE	f
kv	NULL	NULL	t	types	public	USAGE	f
postgres	NULL	admin	f	tables	admin	ALL	t
postgres	NULL	admin	f	sequences	admin	ALL	t
postgres	NULL	admin	f	types	admin	ALL	t
postgres	NULL	admin	f	schemas	admin	ALL	t
postgres	NULL	admin	f	functions	admin	ALL	t
postgres	NULL	admin	f	types	public	USAGE	f
postgres	NULL	root	f	tables	root	ALL	t
postgres	NULL	root	f	sequences	root	ALL	t
postgres	NULL	root	f	types	root	ALL	t
postgres	NULL	root	f	schemas	root	ALL	t
postgres	NULL	root	f	functions	root	ALL	t
postgres	NULL	root	f	types	public	USAGE	f
postgres	NULL	NULL	t	types	public	USAGE	f
system	NULL	admin	f	tables	admin	ALL	t
system	NULL	admin	f	sequences	admin	ALL	t
system	NULL	admin	f	types	admin	ALL	t
system	NULL	admin	f	schemas	admin	ALL	t
system	NULL	admin	f	functions	admin	ALL	t
system	NULL	admin	f	types	public	USAGE	f
system	NULL	root	f	tables	root	ALL	t
system	NULL	root	f	sequences	root	ALL	t
system	NULL	root	f	types	root	ALL	t
system	NULL	root	f	schemas	root	ALL	t
system	NULL	root	f	functions	root	ALL	t
system	NULL	root	f	types	public	USAGE	f
system	NULL	NULL	t	types	public	USAGE	f
