id	addr	session_id	locality	sql_addr	crdb_region	binary_version
1	10.142.0.48:26257	\x010180f68bded6e1434d52841298da642bff62	"{""Tiers"": ""cloud=gce,region=us-east1,zone=us-east1-b""}"	10.142.0.48:26257	\x80	23.1
2	10.142.0.29:26257	\x0101801cb3d398db56415895d469fc3ea542d4	"{""Tiers"": ""cloud=gce,region=us-east1,zone=us-east1-b""}"	10.142.0.29:26257	\x80	23.1
3	10.142.0.68:26257	\x0101804bdf325562f74cd9b003e54fc0df6b84	"{""Tiers"": ""cloud=gce,region=us-east1,zone=us-east1-b""}"	10.142.0.68:26257	\x80	23.1
4	NULL	NULL	NULL	NULL	\x80	0.0
5	NULL	NULL	NULL	NULL	\x80	0.0
6	NULL	NULL	NULL	NULL	\x80	0.0
7	NULL	NULL	NULL	NULL	\x80	0.0
8	NULL	NULL	NULL	NULL	\x80	0.0
9	NULL	NULL	NULL	NULL	\x80	0.0
10	NULL	NULL	NULL	NULL	\x80	0.0
11	NULL	NULL	NULL	NULL	\x80	0.0
12	NULL	NULL	NULL	NULL	\x80	0.0
13	NULL	NULL	NULL	NULL	\x80	0.0
