timestamp	eventType	targetID	reportingID	info	uniqueID
2023-12-20 16:13:29.152706	node_join	0	1	"{""Timestamp"":1703088809152706206,""EventType"":""node_join"",""NodeID"":1,""StartedAt"":1703088808810967702,""LastUp"":1703088808810967702}"	\xf8b3bc90da0a4407b8545622d29a30cf
2023-12-20 16:13:32.338567	create_database	0	1	"{""Timestamp"":1703088812338567478,""EventType"":""create_database"",""Statement"":""CREATE DATABASE IF NOT EXISTS defaultdb"",""Tag"":""CREATE DATABASE"",""User"":""root"",""DescriptorID"":100,""ApplicationName"":""$ internal-create-default-DB"",""DatabaseName"":""defaultdb""}"	\xf03ed03839f24fa492b1393372da658b
2023-12-20 16:13:32.34532	create_database	0	1	"{""Timestamp"":1703088812345319909,""EventType"":""create_database"",""Statement"":""CREATE DATABASE IF NOT EXISTS postgres"",""Tag"":""CREATE DATABASE"",""User"":""root"",""DescriptorID"":102,""ApplicationName"":""$ internal-create-default-DB"",""DatabaseName"":""postgres""}"	\xf2ee8723264a426995fc0bd22d67f8ee
2023-12-20 16:13:32.464518	set_zone_config	0	1	"{""Timestamp"":1703088812464518431,""EventType"":""set_zone_config"",""Statement"":""ALTER TABLE \""\"".system.span_stats_tenant_boundaries CONFIGURE ZONE USING \""gc.ttlseconds\"" = $1"",""Tag"":""CONFIGURE ZONE"",""User"":""root"",""DescriptorID"":57,""ApplicationName"":""$ internal-set-SpanStatsTenantBoundariesTable-TTL"",""PlaceholderValues"":[""3600""],""Target"":""TABLE system.public.span_stats_tenant_boundaries"",""Options"":[""\""gc.ttlseconds\"" = 3600""]}"	\x1b81ba6d227b42ff976b89726dd37bea
2023-12-20 16:13:32.660471	set_zone_config	0	1	"{""Timestamp"":1703088812660471030,""EventType"":""set_zone_config"",""Statement"":""ALTER TABLE \""\"".system.statement_statistics CONFIGURE ZONE USING \""gc.ttlseconds\"" = $1"",""Tag"":""CONFIGURE ZONE"",""User"":""root"",""DescriptorID"":42,""ApplicationName"":""$ internal-set-SQLStatsTables-TTL"",""PlaceholderValues"":[""3600""],""Target"":""TABLE system.public.statement_statistics"",""Options"":[""\""gc.ttlseconds\"" = 3600""]}"	\xf852a491a6a34519be001145a88f2894
2023-12-20 16:13:32.664165	set_zone_config	0	1	"{""Timestamp"":1703088812664164976,""EventType"":""set_zone_config"",""Statement"":""ALTER TABLE \""\"".system.transaction_statistics CONFIGURE ZONE USING \""gc.ttlseconds\"" = $1"",""Tag"":""CONFIGURE ZONE"",""User"":""root"",""DescriptorID"":43,""ApplicationName"":""$ internal-set-SQLStatsTables-TTL"",""PlaceholderValues"":[""3600""],""Target"":""TABLE system.public.transaction_statistics"",""Options"":[""\""gc.ttlseconds\"" = 3600""]}"	\xc2b23a9ac89346ea949c82505ff1820f
2023-12-20 16:13:32.668256	set_zone_config	0	1	"{""Timestamp"":1703088812668255602,""EventType"":""set_zone_config"",""Statement"":""ALTER TABLE \""\"".system.statement_activity CONFIGURE ZONE USING \""gc.ttlseconds\"" = $1"",""Tag"":""CONFIGURE ZONE"",""User"":""root"",""DescriptorID"":60,""ApplicationName"":""$ internal-set-SQLStatsTables-TTL"",""PlaceholderValues"":[""3600""],""Target"":""TABLE system.public.statement_activity"",""Options"":[""\""gc.ttlseconds\"" = 3600""]}"	\xeedc1f68c6a247c681294af4529a1c92
2023-12-20 16:13:32.670909	set_zone_config	0	1	"{""Timestamp"":1703088812670908814,""EventType"":""set_zone_config"",""Statement"":""ALTER TABLE \""\"".system.transaction_activity CONFIGURE ZONE USING \""gc.ttlseconds\"" = $1"",""Tag"":""CONFIGURE ZONE"",""User"":""root"",""DescriptorID"":61,""ApplicationName"":""$ internal-set-SQLStatsTables-TTL"",""PlaceholderValues"":[""3600""],""Target"":""TABLE system.public.transaction_activity"",""Options"":[""\""gc.ttlseconds\"" = 3600""]}"	\x055b9da8fd7e4e00b4dbfdd655ab6a78
2023-12-20 16:13:32.806801	set_cluster_setting	0	1	"{""Timestamp"":1703088812806801193,""EventType"":""set_cluster_setting"",""Statement"":""SET CLUSTER SETTING \""enterprise.license\"" = 'crl-0-EJL04ukFGAEiI0NvY2tyb2FjaCBMYWJzIC0gUHJvZHVjdGlvbiBUZXN0aW5n'"",""Tag"":""SET CLUSTER SETTING"",""User"":""root"",""ApplicationName"":""$ cockroach sql"",""SettingName"":""enterprise.license"",""Value"":""crl-0-EJL04ukFGAEiI0NvY2tyb2FjaCBMYWJzIC0gUHJvZHVjdGlvbiBUZXN0aW5n""}"	\xcc10165d6b2f44a4b6b6675540f25bed
2023-12-20 16:13:32.810249	set_cluster_setting	0	1	"{""Timestamp"":1703088812810248579,""EventType"":""set_cluster_setting"",""Statement"":""SET CLUSTER SETTING \""cluster.organization\"" = 'Cockroach Labs - Production Testing'"",""Tag"":""SET CLUSTER SETTING"",""User"":""root"",""ApplicationName"":""$ cockroach sql"",""SettingName"":""cluster.organization"",""Value"":""'Cockroach Labs - Production Testing'""}"	\xa21412314d924c1fb7cd57fc0328abb3
2023-12-20 16:13:35.88196	node_join	0	2	"{""Timestamp"":1703088815881960276,""EventType"":""node_join"",""NodeID"":2,""StartedAt"":1703088815819273426,""LastUp"":1703088815819273426}"	\x616ca966fdf84fb29ddb16217037af4c
2023-12-20 16:13:38.950647	node_join	0	3	"{""Timestamp"":1703088818950646992,""EventType"":""node_join"",""NodeID"":3,""StartedAt"":1703088818891791745,""LastUp"":1703088818891791745}"	\x17dfaf48fca94c93893e7174bd08206f
2023-12-20 16:29:59.057745	create_database	0	1	"{""Timestamp"":1703089799057745233,""EventType"":""create_database"",""Statement"":""CREATE DATABASE kv"",""Tag"":""CREATE DATABASE"",""User"":""root"",""DescriptorID"":104,""ApplicationName"":""$ cockroach sql"",""DatabaseName"":""kv""}"	\xad844604104f4001addc73bbc82243d2
2023-12-20 16:36:43.203891	create_table	0	1	"{""Timestamp"":1703090203203891353,""EventType"":""create_table"",""Statement"":""CREATE TABLE IF NOT EXISTS kv.public.kv (k INT8 NOT NULL PRIMARY KEY, v BYTES NOT NULL)"",""Tag"":""CREATE TABLE"",""User"":""root"",""DescriptorID"":106,""ApplicationName"":""kv"",""TableName"":""kv.public.kv""}"	\x8046a08d46814e2caef025c91953e1f9
2023-12-20 16:42:54.124476	set_cluster_setting	0	1	"{""Timestamp"":1703090574124475683,""EventType"":""set_cluster_setting"",""Statement"":""SET CLUSTER SETTING \""kv.rangefeed.enabled\"" = true"",""Tag"":""SET CLUSTER SETTING"",""User"":""root"",""ApplicationName"":""$ cockroach sql"",""SettingName"":""kv.rangefeed.enabled"",""Value"":""true""}"	\x5d0ccb7503ef4a23b7484c5f7b7bd25d
2023-12-20 17:56:10.792172	node_restart	0	1	"{""Timestamp"":1703094970792171528,""EventType"":""node_restart"",""NodeID"":1,""StartedAt"":1703094969007535537,""LastUp"":1703094967755861952}"	\x31b9967301c24558bfefcd20e504da5c
