zone_id	subzone_id	locality	report_id	at_risk_ranges
0	0	cloud=gce	2	602
0	0	cloud=gce,region=us-east1	2	602
0	0	cloud=gce,region=us-east1,zone=us-east1-b	2	602
1	0	cloud=gce	2	57
1	0	cloud=gce,region=us-east1	2	57
1	0	cloud=gce,region=us-east1,zone=us-east1-b	2	57
16	0	cloud=gce	2	1
16	0	cloud=gce,region=us-east1	2	1
16	0	cloud=gce,region=us-east1,zone=us-east1-b	2	1
17	0	cloud=gce	2	2
17	0	cloud=gce,region=us-east1	2	2
17	0	cloud=gce,region=us-east1,zone=us-east1-b	2	2
22	0	cloud=gce	2	1
22	0	cloud=gce,region=us-east1	2	1
22	0	cloud=gce,region=us-east1,zone=us-east1-b	2	1
