parentID	parentSchemaID	name	id
0	0	defaultdb	100
0	0	kv	104
0	0	postgres	102
0	0	system	1
1	0	public	29
1	29	comments	24
1	29	database_role_settings	44
1	29	descriptor	3
1	29	descriptor_id_seq	7
1	29	eventlog	12
1	29	external_connections	52
1	29	job_info	53
1	29	jobs	15
1	29	join_tokens	41
1	29	lease	11
1	29	locations	21
1	29	migrations	40
1	29	namespace	30
1	29	privileges	51
1	29	protected_ts_meta	31
1	29	protected_ts_records	32
1	29	rangelog	13
1	29	replication_constraint_stats	25
1	29	replication_critical_localities	26
1	29	replication_stats	27
1	29	reports_meta	28
1	29	role_id_seq	48
1	29	role_members	23
1	29	role_options	33
1	29	scheduled_jobs	37
1	29	settings	6
1	29	span_configurations	47
1	29	span_stats_buckets	55
1	29	span_stats_samples	56
1	29	span_stats_tenant_boundaries	57
1	29	span_stats_unique_keys	54
1	29	sql_instances	46
1	29	sqlliveness	39
1	29	statement_activity	60
1	29	statement_bundle_chunks	34
1	29	statement_diagnostics	36
1	29	statement_diagnostics_requests	35
1	29	statement_statistics	42
1	29	table_statistics	20
1	29	task_payloads	58
1	29	tenant_id_seq	62
1	29	tenant_settings	50
1	29	tenant_tasks	59
1	29	tenant_usage	45
1	29	tenants	8
1	29	transaction_activity	61
1	29	transaction_statistics	43
1	29	ui	14
1	29	users	4
1	29	web_sessions	19
1	29	zones	5
100	0	public	101
102	0	public	103
104	0	public	105
104	105	kv	106
