load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "diagnostics.go",
        "doc.go",
        "exec.go",
        "iam.go",
        "partitioning.go",
        "pgwire.go",
        "planning.go",
        "report.go",
        "scalar.go",
        "schema.go",
        "session.go",
        "show.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqltelemetry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
