load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqltelemetry",
    srcs = [
        "diagnostics.go",
        "doc.go",
        "drop_owned_by.go",
        "enum.go",
        "exec.go",
        "extension.go",
        "follower_reads.go",
        "iam.go",
        "partitioning.go",
        "pgwire.go",
        "planning.go",
        "reassign_owned_by.go",
        "report.go",
        "scalar.go",
        "scheduled_backups.go",
        "schema.go",
        "session.go",
        "show.go",
        "user_defined_schema.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sqltelemetry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util/log",
        "//vendor/github.com/cockroachdb/errors",
    ],
)
