load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "distsqlutils",
    srcs = ["row_buffer.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/distsqlutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/rowenc",
        "//pkg/sql/types",
        "//pkg/util/log",
        "//pkg/util/syncutil",
    ],
)

get_x_data(name = "get_x_data")
