load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "configpb_proto",
    srcs = ["config.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:roachpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "configpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/configpb",
    proto = ":configpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "configpb",
    srcs = ["config.go"],
    embed = [":configpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/storage/configpb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_errors//oserror",
        "@com_github_gogo_protobuf//jsonpb",
    ],
)

go_test(
    name = "configpb_test",
    srcs = ["config_test.go"],
    embed = [":configpb"],
    deps = [
        "//pkg/roachpb",
        "//pkg/testutils",
        "//pkg/util/leaktest",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
