load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/returncheck",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/cockroachdb/returncheck:go_default_library",
        "//vendor/github.com/kisielk/gotool:go_default_library",
    ],
)

go_binary(
    name = "returncheck",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
