load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backupdest",
    srcs = [
        "backup_destination.go",
        "incrementals.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/backup/backupdest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/backup/backupbase",
        "//pkg/backup/backupencryption",
        "//pkg/backup/backupinfo",
        "//pkg/backup/backuppb",
        "//pkg/backup/backuputils",
        "//pkg/cloud",
        "//pkg/cloud/cloudpb",
        "//pkg/jobs/jobspb",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/util",
        "//pkg/util/encoding",
        "//pkg/util/hlc",
        "//pkg/util/ioctx",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "backupdest_test",
    srcs = [
        "backup_destination_test.go",
        "incrementals_test.go",
        "main_test.go",
    ],
    embed = [":backupdest"],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"test.Pool": "large"},
        "//conditions:default": {"test.Pool": "default"},
    }),
    deps = [
        "//pkg/backup/backupbase",
        "//pkg/backup/backupinfo",
        "//pkg/backup/backuppb",
        "//pkg/backup/backuptestutils",
        "//pkg/backup/backuputils",
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/cloud",
        "//pkg/cloud/impl:cloudimpl",
        "//pkg/jobs/jobspb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/testutils/jobutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
