load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpcutil",
    srcs = [
        "grpc_log.go",
        "grpc_util.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/grpcutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/log/severity",
        "//pkg/util/netutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_circuitbreaker//:circuitbreaker",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//connectivity",
        "@org_golang_google_grpc//grpclog",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "grpcutil_test",
    size = "small",
    srcs = [
        "grpc_log_test.go",
        "grpc_util_test.go",
    ],
    embed = [":grpcutil"],
    deps = [
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "//pkg/util/leaktest",
        "//pkg/util/log/severity",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_circuitbreaker//:circuitbreaker",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//health/grpc_health_v1",
    ],
)
