load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "allocator2",
    srcs = ["constraint.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/allocator/allocator2",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "allocator2_test",
    srcs = ["constraint_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":allocator2"],
)

get_x_data(name = "get_x_data")
