load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "streamingest",
    srcs = [
        "alter_replication_job.go",
        "external_connection.go",
        "ingest_span_configs.go",
        "ingestion.go",
        "merged_subscription.go",
        "metrics.go",
        "stream_ingest_manager.go",
        "stream_ingestion_dist.go",
        "stream_ingestion_frontier_processor.go",
        "stream_ingestion_job.go",
        "stream_ingestion_planning.go",
        "stream_ingestion_processor.go",
    ],
    embed = [":streamingest_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/streamingccl/streamingest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/ccl/backupccl",
        "//pkg/ccl/streamingccl",
        "//pkg/ccl/streamingccl/replicationutils",
        "//pkg/ccl/streamingccl/streamclient",
        "//pkg/ccl/utilccl",
        "//pkg/cloud",
        "//pkg/cloud/externalconn",
        "//pkg/cloud/externalconn/connectionpb",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/jobs/jobsprofiler",
        "//pkg/jobs/jobsprotectedts",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/bulk",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/multitenant/mtinfopb",
        "//pkg/repstream",
        "//pkg/repstream/streampb",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/exprutil",
        "//pkg/sql/isql",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/physicalplan",
        "//pkg/sql/privilege",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/asof",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlliveness",
        "//pkg/sql/syntheticprivilege",
        "//pkg/sql/types",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/util/bulk",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/protoutil",
        "//pkg/util/retry",
        "//pkg/util/span",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_codahale_hdrhistogram//:hdrhistogram",
        "@com_github_gogo_protobuf//proto",
        "@io_opentelemetry_go_otel//attribute",
    ],
)

go_test(
    name = "streamingest_test",
    size = "large",
    srcs = [
        "alter_replication_job_test.go",
        "datadriven_test.go",
        "ingest_span_configs_test.go",
        "main_test.go",
        "merged_subscription_test.go",
        "rangekey_batcher_test.go",
        "replication_random_client_test.go",
        "replication_stream_e2e_test.go",
        "stream_ingestion_dist_test.go",
        "stream_ingestion_frontier_processor_test.go",
        "stream_ingestion_job_test.go",
        "stream_ingestion_processor_test.go",
    ],
    args = ["-test.timeout=895s"],
    data = glob(["testdata/**"]),
    embed = [":streamingest"],
    shard_count = 16,
    tags = [
        "ccl_test",
        "no-remote-exec",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/backupccl",
        "//pkg/ccl/changefeedccl",
        "//pkg/ccl/changefeedccl/cdctest",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/storageccl",
        "//pkg/ccl/streamingccl",
        "//pkg/ccl/streamingccl/replicationtestutils",
        "//pkg/ccl/streamingccl/replicationutils",
        "//pkg/ccl/streamingccl/streamclient",
        "//pkg/ccl/streamingccl/streamproducer",
        "//pkg/cloud/impl:cloudimpl",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/repstream/streampb",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/isql",
        "//pkg/sql/physicalplan",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlliveness",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/distsqlutils",
        "//pkg/testutils/jobutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/storageutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/limit",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/rangedesc",
        "//pkg/util/span",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)

proto_library(
    name = "streamclient_proto",
    srcs = ["ingestion.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "streamingest_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/streamingccl/streamingest",
    proto = ":streamclient_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)
