load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "txnlock",
    srcs = [
        "lock_synthesis.go",
        "schema.go",
        "sort.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/logical/txnlock",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/crosscluster/logical/ldrdecoder",
        "//pkg/crosscluster/logical/sqlwriter",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/util/hlc",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "txnlock_test",
    srcs = [
        "lock_synthesis_test.go",
        "main_test.go",
        "schema_test.go",
    ],
    embed = [":txnlock"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/crosscluster/logical/ldrdecoder",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
