load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "allocator",
    srcs = [
        "base.go",
        "range_usage_info.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/allocator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv/kvserver/allocator/load",
        "//pkg/kv/kvserver/constraint",
        "//pkg/roachpb",
        "//pkg/settings",
        "@com_github_cockroachdb_errors//:errors",
        "@io_etcd_go_raft_v3//:raft",
    ],
)

get_x_data(name = "get_x_data")
