load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grunning",
    srcs = [
        "disabled.go",
        "enabled.go",
        "grunning.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/grunning",
    visibility = ["//visibility:public"],
)

go_test(
    name = "grunning_test",
    srcs = [
        "disabled_test.go",
        "enabled_test.go",
    ],
    args = ["-test.timeout=295s"],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            ":grunning",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            ":grunning",
            "//pkg/testutils/skip",
            "@com_github_stretchr_testify//require",
        ],
        "//conditions:default": [],
    }),
)

get_x_data(name = "get_x_data")
