load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grunning",
    srcs = [
        "disabled.go",
        "enabled.go",
        "grunning.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/grunning",
    visibility = ["//visibility:public"],
)

go_test(
    name = "grunning_test",
    srcs = [
        "disabled_test.go",
        "enabled_test.go",
    ],
    deps = select({
        "@io_bazel_rules_go//go/platform:aix_ppc64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:android_386": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:android_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:android_arm": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:android_arm64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:darwin_386": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:darwin_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:darwin_arm": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:darwin_arm64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:freebsd_386": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:freebsd_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:freebsd_arm": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:freebsd_arm64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:illumos_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:ios_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:ios_arm64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:js_wasm": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_386": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips64le": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_mipsle": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_ppc64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_ppc64le": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_riscv64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:linux_s390x": [
            ":grunning",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:netbsd_386": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:netbsd_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:netbsd_arm": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:netbsd_arm64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:openbsd_386": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:openbsd_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:openbsd_arm": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:openbsd_arm64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:plan9_386": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:plan9_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:plan9_arm": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:solaris_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:windows_386": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:windows_amd64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:windows_arm": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "@io_bazel_rules_go//go/platform:windows_arm64": [
            ":grunning",
            "//pkg/testutils/skip",
            "//pkg/util/syncutil",
            "@com_github_stretchr_testify//require",
        ],
        "//conditions:default": [],
    }),
)
