load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "debug.go",
        "tpcc_results.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/debug",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/workload/cli:go_default_library",
        "//pkg/workload/histogram:go_default_library",
        "//pkg/workload/tpcc:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)
