load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "debug",
    srcs = [
        "debug.go",
        "tpcc_results.go",
        "webhook_server.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/workload/debug",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cli/exit",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/workload/cli",
        "//pkg/workload/histogram",
        "//pkg/workload/tpcc",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_spf13_cobra//:cobra",
    ],
)
