load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "install",
    srcs = [
        "cluster_synced.go",
        "cockroach.go",
        "download.go",
        "expander.go",
        "install.go",
        "iterm2.go",
        "nodes.go",
        "session.go",
        "staging.go",
    ],
    embedsrcs = ["scripts/download.sh"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachprod/install",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachprod/config",
        "//pkg/cmd/roachprod/errors",
        "//pkg/cmd/roachprod/ssh",
        "//pkg/cmd/roachprod/ui",
        "//pkg/util/envutil",
        "//pkg/util/httputil",
        "//pkg/util/log",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/version",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_sync//errgroup",
    ],
)
