load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutils",
    srcs = [
        "cluster.go",
        "tenant_state.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cloud/externalconn/testutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/roachpb",
        "//pkg/security/username",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
