load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqlwriter",
    srcs = [
        "replication_statements.go",
        "session.go",
        "sql_row_reader.go",
        "sql_row_writer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/logical/sqlwriter",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/isql",
        "//pkg/sql/parser",
        "//pkg/sql/parser/statements",
        "//pkg/sql/sem/catid",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sem/tree/treecmp",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/sessionmutator",
        "//pkg/sql/types",
        "//pkg/util/hlc",
        "//pkg/util/metamorphic",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "sqlwriter_test",
    srcs = [
        "main_test.go",
        "replication_statements_test.go",
        "sql_row_reader_test.go",
        "sql_row_writer_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":sqlwriter"],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/changefeedccl/cdctest",
        "//pkg/kv/kvpb",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/isql",
        "//pkg/sql/parser",
        "//pkg/sql/parser/statements",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessionmutator",
        "//pkg/sql/types",
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_lib_pq//:pq",
        "@com_github_stretchr_testify//require",
    ],
)
