load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "encode.go",
        "experimental_keywords.go",
        "keywords.go",
        "normalize.go",
        "predicates.go",
        "reserved_keywords.go",
        "tokens.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/lex",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/util/stringencoding:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/golang.org/x/text/unicode/norm:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["encode_test.go"],
    embed = [":go_default_library"],
    deps = ["//pkg/sql/parser:go_default_library"],
)
