load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lex",
    srcs = [
        "encode.go",
        "experimental_keywords.go",
        ":gen-keywords",  # keep
        ":gen-tokens",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/lex",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/lexbase",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/sessiondatapb",
        "//pkg/util/stringencoding",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_text//language",
    ],
)

go_test(
    name = "lex_test",
    size = "small",
    srcs = ["encode_test.go"],
    deps = [
        ":lex",
        "//pkg/sql/lexbase",
        "//pkg/sql/parser",
        "//pkg/sql/sessiondatapb",
    ],
)

# Define the target to auto-generate our list of keywords from the grammar file.
genrule(
    name = "gen-keywords",
    srcs = [
        "//pkg/sql/parser:sql.y",
    ],
    outs = ["keywords.go"],
    cmd = """
        $(location //pkg/sql/lex/allkeywords) < $(location //pkg/sql/parser:sql.y) > $@
    """,
    exec_tools = [
        "//pkg/sql/lex/allkeywords",
    ],
)

# Define the target to auto-generate a list of tokens from the grammar file.
genrule(
    name = "gen-tokens",
    outs = ["tokens.go"],
    cmd = """
    (echo "// Code generated by make. DO NOT EDIT."; \
     echo "// GENERATED FILE DO NOT EDIT"; \
     echo; \
     echo "package lex"; \
     echo; \
     grep '^const [A-Z][_A-Z0-9]* ' $(location //pkg/sql/parser:sql-goyacc)) > $@
    """,
    exec_tools = [
        "//pkg/sql/parser:sql-goyacc",
    ],
)
