load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lex",
    srcs = ["encode.go"],
    embed = [":lex_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/lex",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_x_text//language",
    ],
)

go_test(
    name = "lex_test",
    srcs = [
        "dep_test.go",
        "encode_test.go",
    ],
    embed = [":lex"],
    deps = ["//pkg/testutils/buildutil"],
)

proto_library(
    name = "lex_proto",
    srcs = ["encode.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "lex_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/lex",
    proto = ":lex_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)
