load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "option_string.go",
        "role_option.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/roleoption",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/sqltelemetry:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
