load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "release_lib",
    srcs = [
        "cut_staging_branches.go",
        "git.go",
        "github_client.go",
        "jira_adf.go",
        "jira_client.go",
        "main.go",
        "pick_sha.go",
        "release_notes_api.go",
        "sender.go",
        "slack_post.go",
        "templates.go",
        "update_brew.go",
        "update_helm.go",
        "update_releases.go",
        "update_versions.go",
        "update_workflow.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/release",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/build",
        "//pkg/testutils/release",
        "//pkg/util/httputil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_version//:version",
        "@com_github_google_go_github_v61//github",
        "@com_github_jordan_wright_email//:email",
        "@com_github_slack_go_slack//:slack",
        "@com_github_spf13_cobra//:cobra",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@org_golang_x_oauth2//:oauth2",
    ],
)

go_binary(
    name = "release",
    embed = [":release_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "release_test",
    srcs = [
        "cut_staging_branches_test.go",
        "git_test.go",
        "pick_sha_test.go",
        "update_releases_test.go",
        "update_workflow_test.go",
    ],
    data = glob([
        "templates/**",
        "testdata/**",
    ]) + [
        "//.github:workflows/update_releases.yaml",
    ],
    embed = [":release_lib"],
    deps = [
        "//pkg/testutils/datapathutils",
        "//pkg/testutils/release",
        "@com_github_cockroachdb_version//:version",
        "@com_github_slack_go_slack//:slack",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
