txn_id	txn_fingerprint_id	query	implicit_txn	session_id	start_time	end_time	user_name	app_name	rows_read	rows_written	priority	retries	last_retry_reason	contention	problems	causes	stmt_execution_ids	cpu_sql_nanos	last_error_code	status
0f5923cc-0d7a-4751-993c-e4be8aea90e6	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29897cee455630000000000000003	2023-12-20 16:57:24.994699	2023-12-20 16:57:25.099811	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a298a556eb36bd0000000000000003}	0		Completed
dfd24d08-65b0-4c57-a1f8-c2907625ab83	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29897cee5dab30000000000000003	2023-12-20 16:56:35.193732	2023-12-20 16:56:35.295251	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a29899be8cacbd0000000000000003}	0		Completed
52360b32-2027-4ffd-9137-0df88750e2b0	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a0cb67d00000000000000003	2023-12-20 16:53:42.166443	2023-12-20 16:53:42.270777	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a298717551e4c40000000000000003}	807584		Completed
b49a89af-1b82-4a1a-9e95-a5ba0e953265	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a0cb67d00000000000000003	2023-12-20 16:53:20.266815	2023-12-20 16:53:20.377452	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a2986c5c001dd40000000000000003}	0		Completed
edd31854-8e50-4def-9614-74528699c9e7	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a105b2eb0000000000000003	2023-12-20 16:53:13.366455	2023-12-20 16:53:13.476497	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a2986ac0b526910000000000000003}	0		Completed
af7e0efc-a45b-4734-ac4e-9d4684863896	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a105b2eb0000000000000003	2023-12-20 16:53:04.966283	2023-12-20 16:53:05.068804	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a29868cc047a530000000000000003}	0		Completed
d3312d71-307c-4367-91d0-e989098852af	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a105b2eb0000000000000003	2023-12-20 16:53:03.466082	2023-12-20 16:53:03.579056	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a29868729936aa0000000000000003}	0		Completed
9eb90eac-5a8d-4301-a8db-e287797c3a61	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a105b2eb0000000000000003	2023-12-20 16:53:03.166577	2023-12-20 16:53:03.269643	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a2986860bf41570000000000000003}	0		Completed
99e3f286-d1b1-450a-b170-0b7e9be79a24	\x8af89426f3c0cd6e	UPSERT INTO kv(k, v) VALUES ($1, $1)	t	17a29864a105b2eb0000000000000003	2023-12-20 16:52:59.266488	2023-12-20 16:52:59.368345	root	kv	0	1	normal	0	NULL	00:00:00	{SlowExecution}	{}	{17a29867784887580000000000000003}	0		Completed
