feature_name	usage_count
sql.update.started.count.internal	2557
sql.misc.count	2
sql.plan.unique.checks	19
sql.plan.builtins.with_max_staleness(max_staleness: interval) -> timestamptz	3
sql.plan.ops.cast.float::interval	2
sql.plan.ops.cmp.bytes IN tuple	3
sql.plan.opt.node.join.algo.merge	96
sql.plan.opt.node.join.type.inner	49
storage.engine.pebble.initial-boot	1
sql.plan.ops.bin.jsonb ->> string	141
sql.plan.opt.order-by-nulls-standard	205
sql.query.started.count	285541
sql.plan.builtins.mod(x: int, y: int) -> int	69
sql.plan.ops.cmp.int < int	1
sql.plan.builtins.now() -> timestamptz	949
sql.insert.count.internal	607
cli.start.explicitflags.join	1
sql.select.count	1
sql.plan.ops.cmp.int IN tuple	115
monitoring.prometheus.vars	1553
sql.plan.ops.cmp.timestamp < timestamptz	1
sql.plan.opt.node.join.type.left-outer	48
sql.plan.builtins.max(arg1: timestamp) -> anyelement	8
sql.plan.opt.node.distinct-on	2
sql.plan.builtins.least(anyelement...) -> anyelement	8
sql.plan.ops.cast.string::oid	1
sql.plan.ops.cmp.timestamp <= timestamp	10
sql.schema.create_stats	9
sql.plan.ops.cast.string::float	138
sql.exec.query.is-distributed	643
pgwire.command.bind	285537
sql.misc.count.internal	1
sql.plan.builtins.count(arg1: anyelement) -> int	52
sql.plan.subquery	4
sql.update.count.internal	2557
sql.plan.opt.node.join.algo.hash	16
sql.plan.builtins.follower_read_timestamp() -> timestamptz	59
sql.plan.ops.cmp.string LIKE string	523
sql.plan.ops.bin.timestamp + interval	2
sql.select.started.count	2
sql.plan.builtins.current_timestamp() -> timestamptz	157
sql.plan.ops.cmp.bool = bool	946
cli.start.explicitflags.cache	1
job.auto_create_stats.successful	8
job.auto_sql_stats_compaction.successful	2
sql.plan.ops.cast.int::float	6
sql.select.count.internal	11690
sql.query.count	285540
sql.plan.ops.bin.timestamptz - interval	1
sql.insert.started.count.internal	607
sql.plan.ops.bin.int - int	6
sql.plan.opt.node.scalar-group-by	58
sql.plan.subquery.correlated	3
sql.plan.builtins.crdb_internal.sql_liveness_is_alive(session_id: bytes) -> bool	4
sql.ddl.started.count.internal	9
sql.plan.ops.cmp.int[] = int[]	2
sql.plan.ops.cmp.int = int	92
pgwire.command.describe	285965
sql.plan.ops.cmp.oid = oid	1
sql.plan.opt.node.sort	166
sql.plan.ops.cast.jsonb::float	276
sql.plan.builtins.random() -> float	155
pgwire.command.parse	428
sql.ddl.count.internal	8
sql.plan.builtins.crdb_internal.pb_to_json(pbname: string, data: bytes, emit_defaults: bool) -> jsonb	4
sql.plan.opt.partial-index.scan	2529
errorcodes.XXUUU	3
sql.exec.query.is-vectorized	301124
sql.plan.builtins.unique_rowid() -> int	1
cli.start.explicitflags.insecure	1
sql.plan.ops.cmp.timestamptz = timestamp	18
sql.plan.builtins.count_rows() -> int	45
sql.misc.started.count	2
sql.plan.ops.cmp.bytes = bytes	52
sql.plan.cte	12
sql.misc.started.count.internal	1
sql.delete.count.internal	100
sql.plan.opt.node.join.algo.cross	495
sql.plan.ops.cast.jsonb::int	69
sql.plan.ops.cast.int::string	2
sql.plan.builtins.crdb_internal.datums_to_bytes(anyelement...) -> bytes	69
cli.start.explicitflags.advertise-addr	1
sql.query.started.count.internal	14964
cli.start.explicitflags.store	1
sql.query.count.internal	14963
cli.start.explicitflags.log	1
pgwire.command.execute	285537
sql.plan.opt.node.join.type.anti	511
sql.schema.get_virtual_table.pg_catalog.pg_attribute	8
sql.plan.ops.cmp.string IN tuple	59
sql.insert.count	285537
sql.delete.started.count.internal	100
sql.plan.ops.cast.array::string	3
sql.plan.ops.cmp.timestamptz < timestamptz	1104
cli.start.explicitflags.listen-addr	1
sql.plan.opt.node.join.algo.lookup	1
sql.schema.partial_index	2
cli.start.explicitflags.locality	1
sql.plan.opt.node.distribute	166
cli.start.explicitflags.max-sql-memory	1
sql.plan.ops.bin.float * float	75
othererror.XXUUU	3
sql.plan.builtins.fnv32(bytes...) -> int	69
sql.plan.ops.cmp.timestamp < timestamp	1
sql.plan.ops.cmp.string = string	48
sql.plan.ops.bin.jsonb -> string	1291
sql.plan.builtins.uuid_v4() -> bytes	2
sql.plan.ops.cmp.float <= float	2
sql.select.started.count.internal	11690
sql.insert.started.count	285537
sql.plan.builtins.power(x: int, y: int) -> int	6
sql.plan.builtins.now() -> timestamp	2
cli.start.explicitflags.http-addr	1
cli.start.runs	1
