node_id	application_name	key	statement_ids	count	max_retries	service_lat_avg	service_lat_var	retry_lat_avg	retry_lat_var	commit_lat_avg	commit_lat_var	idle_lat_avg	idle_lat_var	rows_read_avg	rows_read_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var
3	$ cockroach zip	61784568464185208	{12661938454727827623}	1	0	0.022180504	NaN	0	NaN	1.3331e-05	NaN	0	NaN	2292	NaN	0	NaN	0	NaN	92160	NaN	0	NaN	0	NaN	2.236106e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	360877401999127371	{12277275862195111060}	1	0	0.000773014	NaN	0	NaN	9.103e-06	NaN	0	NaN	55	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	165829	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	848685671155842055	{11863781400223452120}	1	0	0.000839763	NaN	0	NaN	1.1375e-05	NaN	0	NaN	3	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	104126	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	1564226626770295146	{13463091728954715829}	1	0	0.000401887	NaN	0	NaN	8.253e-06	NaN	0	NaN	6	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	62418	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	2221117925989983478	{12804089642288878377}	1	0	0.000490244	NaN	0	NaN	9.335e-06	NaN	0	NaN	12	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	71405	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	3039812003747596000	{9605097897902846271}	19	0	0.00018633300000000003	6.142802171222223e-09	0	0	6.484684210526316e-06	6.062900894736841e-12	0	0	0	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	23161	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	3553917612862210136	{11399086134679680903}	1	0	0.000891392	NaN	0	NaN	1.1017e-05	NaN	0	NaN	10	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	118751	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	3675168409146895935	{11268973282704071136}	1	0	0.000839811	NaN	0	NaN	1.011e-05	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	71837	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	6420957572036782619	{17760067901523156420}	1	0	0.000822225	NaN	0	NaN	1.0202e-05	NaN	0	NaN	9	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	219687	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	7137728084390350408	{14730694580331297175}	1	0	0.000948886	NaN	0	NaN	8.846e-06	NaN	0	NaN	114	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	150353	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	7263269696255198749	{14677209207970148802}	1	0	0.000505148	NaN	0	NaN	1.0565e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	52429	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	9428281758600344761	{3293328708146463590}	1	0	0.000540296	NaN	0	NaN	8.478e-06	NaN	0	NaN	10	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	81913	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	9435634925946637115	{3283588902087048420}	1	0	0.00067384	NaN	0	NaN	1.4075e-05	NaN	0	NaN	3	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	89265	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	11978134734531772305	{673674453070710862}	1	0	0.000345629	NaN	0	NaN	6.745e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	36688	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	12569742930111703370	{77423023904824981}	1	0	0.001914628	NaN	0	NaN	1.088e-05	NaN	0	NaN	27	NaN	0	NaN	0	NaN	30848	NaN	0	NaN	0	NaN	556139	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	14620925712817387957	{7315054381498060394}	1	0	0.004039559	NaN	0	NaN	1.2622e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	81920	NaN	0	NaN	0	NaN	1.340214e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	14698352169209757594	{7248741652793608261}	1	0	0.000582461	NaN	0	NaN	9.19e-06	NaN	0	NaN	28	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	104670	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	15081139853434071570	{9090873771596520909}	1	0	0.000454777	NaN	0	NaN	8.09e-06	NaN	0	NaN	4	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	67380	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ cockroach zip	18093556535176895466	{6087323542719507509}	1	0	0.001045448	NaN	0	NaN	2.1708e-05	NaN	0	NaN	1	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	98635	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ internal-find-scheduled-jobs	4913568255393554308	{16956964122461726811}	6	0	0.0024514855000000004	5.0706021019500016e-08	0	0	1.2459333333333335e-05	3.273188266666666e-12	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	33283	NaN	3	NaN	5	NaN	1	NaN	1	NaN	72369	NaN	72369	NaN	72369	NaN	6	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ internal-list-tenants	430843496277831770	{12292879387043088261}	360	0	0.0027864916111111112	6.723209999579371e-07	0	0	1.3938013888888884e-05	8.296246637689567e-12	0	0	1	0	0	0	0	0	51200	0	0	0	0	0	71199.16666666667	3.765235656666668e+07	2	0	2	0	2	0	2	0	147040	2.1251544e+08	147040	2.1251544e+08	147040	2.1251544e+08	36	0	2	0	0	0	0	0	0	0	0	0
3	$ internal-select-running/get-claimed-jobs	13633199423932841862	{1319950413697517657}	12	0	0.0026914511666666667	8.461982168996973e-08	0	0	1.0549083333333335e-05	2.2364006287878806e-12	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	58878	NaN	20	NaN	40	NaN	2	NaN	2	NaN	135934	NaN	135934	NaN	135934	NaN	80	NaN	40	NaN	0	NaN	0	NaN	0	NaN	0	NaN
3	$ internal-stmt-diag-poll	15316848353488512412	{8931725617162097219}	36	0	0.002244206499999999	2.4776960362885714e-08	0	0	1.267625e-05	1.0418600307142857e-11	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	25946	NaN	0	NaN	0	NaN	1	NaN	1	NaN	86010	NaN	86010	NaN	86010	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN
