node_id	application_name	flags	statement_id	key	anonymized	count	first_attempt_count	max_retries	last_error	last_error_code	rows_avg	rows_var	idle_lat_avg	idle_lat_var	parse_lat_avg	parse_lat_var	plan_lat_avg	plan_lat_var	run_lat_avg	run_lat_var	service_lat_avg	service_lat_var	overhead_lat_avg	overhead_lat_var	bytes_read_avg	bytes_read_var	rows_read_avg	rows_read_var	rows_written_avg	rows_written_var	network_bytes_avg	network_bytes_var	network_msgs_avg	network_msgs_var	max_mem_usage_avg	max_mem_usage_var	max_disk_usage_avg	max_disk_usage_var	contention_time_avg	contention_time_var	cpu_sql_nanos_avg	cpu_sql_nanos_var	mvcc_step_avg	mvcc_step_var	mvcc_step_internal_avg	mvcc_step_internal_var	mvcc_seek_avg	mvcc_seek_var	mvcc_seek_internal_avg	mvcc_seek_internal_var	mvcc_block_bytes_avg	mvcc_block_bytes_var	mvcc_block_bytes_in_cache_avg	mvcc_block_bytes_in_cache_var	mvcc_key_bytes_avg	mvcc_key_bytes_var	mvcc_value_bytes_avg	mvcc_value_bytes_var	mvcc_point_count_avg	mvcc_point_count_var	mvcc_points_covered_by_range_tombstones_avg	mvcc_points_covered_by_range_tombstones_var	mvcc_range_key_count_avg	mvcc_range_key_count_var	mvcc_range_key_contained_points_avg	mvcc_range_key_contained_points_var	mvcc_range_key_skipped_points_avg	mvcc_range_key_skipped_points_var	implicit_txn	full_scan	sample_plan	database_name	exec_node_ids	txn_fingerprint_id	index_recommendations	latency_seconds_min	latency_seconds_max	latency_seconds_p50	latency_seconds_p90	latency_seconds_p99
3	$ cockroach zip		9605097897902846271	SET statement_timeout = '_'		17	17	0	NULL	NULL	0	0	0	0	2.1741117647058823e-05	6.089896527352944e-10	4.329917647058823e-05	1.0192425315441174e-10	6.409064705882353e-05	1.6834750922426478e-09	0.00013208041176470588	5.554612823382354e-09	2.9494705882352976e-06	1.2219773897058885e-12	0	0	0	0	0	0	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	23161	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	3039812003747596000	{}	8.4949e-05	0.00041118	0	0	0
3	$ cockroach zip		11399086134679680903	TABLE crdb_internal.active_range_feeds		1	1	0	NULL	NULL	10	NaN	0	NaN	3.3268e-05	NaN	0.000201722	NaN	0.000507112	NaN	0.000757424	NaN	1.5322000000000014e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	118751	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	3553917612862210136	{}	0.000757424	0.000757424	0	0	0
3	$ cockroach zip		14730694580331297175	TABLE crdb_internal.feature_usage		1	1	0	NULL	NULL	114	NaN	0	NaN	2.5699e-05	NaN	0.000118979	NaN	0.000692847	NaN	0.000843363	NaN	5.83799999999998e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	150353	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	7137728084390350408	{}	0.000843363	0.000843363	0	0	0
3	$ cockroach zip		14677209207970148802	TABLE crdb_internal.gossip_alerts		1	1	0	NULL	NULL	0	NaN	0	NaN	3.0725e-05	NaN	0.000145789	NaN	0.000188517	NaN	0.000373667	NaN	8.635999999999963e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	52429	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	7263269696255198749	{}	0.000373667	0.000373667	0	0	0
3	$ cockroach zip		3283588902087048420	TABLE crdb_internal.gossip_liveness		1	1	0	NULL	NULL	3	NaN	0	NaN	3.3571e-05	NaN	0.00014092	NaN	0.000351578	NaN	0.000534256	NaN	8.186999999999995e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	89265	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	9435634925946637115	{}	0.000534256	0.000534256	0	0	0
3	$ cockroach zip		11863781400223452120	TABLE crdb_internal.gossip_nodes		1	1	0	NULL	NULL	3	NaN	0	NaN	3.4198e-05	NaN	0.000196063	NaN	0.00048139	NaN	0.000722763	NaN	1.1111999999999971e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	104126	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	848685671155842055	{}	0.000722763	0.000722763	0	0	0
3	$ cockroach zip		12277275862195111060	TABLE crdb_internal.leases		1	1	0	NULL	NULL	55	NaN	0	NaN	2.6584e-05	NaN	0.000116824	NaN	0.000515908	NaN	0.000666773	NaN	7.456999999999885e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	165829	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	360877401999127371	{}	0.000666773	0.000666773	0	0	0
3	$ cockroach zip		13463091728954715829	TABLE crdb_internal.node_build_info		1	1	0	NULL	NULL	6	NaN	0	NaN	2.6431e-05	NaN	0.00010179	NaN	0.000163083	NaN	0.000297986	NaN	6.681999999999934e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	62418	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	1564226626770295146	{}	0.000297986	0.000297986	0	0	0
3	$ cockroach zip		9090873771596520909	TABLE crdb_internal.node_contention_events		1	1	0	NULL	NULL	4	NaN	0	NaN	2.7137e-05	NaN	0.00011362	NaN	0.000206104	NaN	0.000354589	NaN	7.727999999999978e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	67380	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	15081139853434071570	{}	0.000354589	0.000354589	0	0	0
3	$ cockroach zip		673674453070710862	TABLE crdb_internal.node_distsql_flows		1	1	0	NULL	NULL	0	NaN	0	NaN	1.9449e-05	NaN	0.000100162	NaN	0.000120832	NaN	0.000246219	NaN	5.776000000000007e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	36688	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	11978134734531772305	{}	0.000246219	0.000246219	0	0	0
3	$ cockroach zip		17760067901523156420	TABLE crdb_internal.node_execution_insights		1	1	0	NULL	NULL	9	NaN	0	NaN	2.0408e-05	NaN	0.000140964	NaN	0.000513912	NaN	0.000685924	NaN	1.0639999999999912e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	219687	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	6420957572036782619	{}	0.000685924	0.000685924	0	0	0
3	$ cockroach zip		7248741652793608261	TABLE crdb_internal.node_memory_monitors		1	1	0	NULL	NULL	28	NaN	0	NaN	2.2515e-05	NaN	0.000104284	NaN	0.000314945	NaN	0.00044775	NaN	6.0060000000000235e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	104670	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	14698352169209757594	{}	0.00044775	0.00044775	0	0	0
3	$ cockroach zip		12661938454727827623	TABLE crdb_internal.node_metrics		1	1	0	NULL	NULL	2292	NaN	0	NaN	2.7935e-05	NaN	0.000108562	NaN	0.021907455	NaN	0.022049969	NaN	6.017000000000522e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	92160	NaN	0	NaN	0	NaN	2.236106e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	61784568464185208	{}	0.022049969	0.022049969	0	0	0
3	$ cockroach zip		11268973282704071136	TABLE crdb_internal.node_queries		1	1	0	NULL	NULL	1	NaN	0	NaN	3.0915e-05	NaN	0.000162886	NaN	0.000507013	NaN	0.000710475	NaN	9.66100000000011e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	71837	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	3675168409146895935	{}	0.000710475	0.000710475	0	0	0
3	$ cockroach zip		12804089642288878377	TABLE crdb_internal.node_runtime_info		1	1	0	NULL	NULL	12	NaN	0	NaN	2.431e-05	NaN	0.000127023	NaN	0.000217894	NaN	0.000375008	NaN	5.781000000000059e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	71405	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	2221117925989983478	{}	0.000375008	0.000375008	0	0	0
3	$ cockroach zip		6087323542719507509	TABLE crdb_internal.node_sessions		1	1	0	NULL	NULL	1	NaN	0	NaN	2.4203e-05	NaN	0.000129645	NaN	0.000627569	NaN	0.000789949	NaN	8.532000000000006e-06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	10240	NaN	0	NaN	0	NaN	98635	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	18093556535176895466	{}	0.000789949	0.000789949	0	0	0
3	$ cockroach zip		7315054381498060394	WITH spans AS (SELECT * FROM crdb_internal.node_inflight_trace_spans WHERE duration > '_'::INTERVAL ORDER BY trace_id ASC, duration DESC) SELECT * FROM spans, LATERAL ROWS FROM (crdb_internal.payloads_for_span(span_id))		1	1	0	NULL	NULL	0	NaN	0	NaN	0.00012973	NaN	0.000541051	NaN	0.003236949	NaN	0.003920459	NaN	1.2729000000000386e-05	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	81920	NaN	0	NaN	0	NaN	1.340214e+06	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"	system	{3}	14620925712817387957	{}	0.003920459	0.003920459	0	0	0
3	$ internal-cancel/pause-requested		1464507226451452290	UPDATE system.jobs SET status = CASE WHEN status = '_' THEN '_' WHEN status = '_' THEN '_' ELSE status END, num_runs = _, last_run = _ WHERE (status IN ('_', '_')) AND ((claim_session_id = $1) AND (claim_instance_id = $1)) RETURNING id, status		36	36	0	NULL	NULL	0	0	0	0	0	0	0.0005006680833333335	5.1360210995642865e-09	0.0012226480555555554	6.413821436225403e-09	0.0017373711944444446	1.5826172579703973e-08	1.4055055555555585e-05	3.828133139682548e-12	0	0	0	0	0	0	0	NaN	0	NaN	61440	NaN	0	NaN	0	NaN	115121	NaN	0	NaN	0	NaN	2	NaN	2	NaN	135934	NaN	135934	NaN	135934	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{3}	NULL	{}	0.001566589	0.002111733	0	0	0
3	$ internal-claim-jobs		10735525030619903412	UPDATE system.jobs SET claim_session_id = $1, claim_instance_id = $1 WHERE ((claim_session_id IS NULL) AND (status IN ('_', '_', __more1_10__))) ORDER BY created DESC LIMIT $1 RETURNING id		12	12	0	NULL	NULL	0	0	0	0	0	0	0.0005153457499999999	3.761681152022729e-09	0.00150044125	1.4960065584386358e-08	0.002030423	2.3656009910000016e-08	1.4636e-05	5.15404981818198e-12	0	0	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	134505	NaN	11	NaN	22	NaN	1	NaN	1	NaN	67967	NaN	67967	NaN	67967	NaN	44	NaN	22	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{3}	NULL	{}	0.001855012	0.002413743	0	0	0
3	$ internal-expire-sessions		9384234118490468149	UPDATE system.jobs SET claim_session_id = _ WHERE claim_session_id IN (SELECT claim_session_id WHERE ((claim_session_id != $1) AND (status IN ('_', '_', __more1_10__))) AND (NOT crdb_internal.sql_liveness_is_alive(claim_session_id)) LIMIT $1)		36	36	0	NULL	NULL	0	0	0	0	0	0	0.0007308121666666666	1.2173240613914291e-08	0.0018060291388888887	9.473808936390374e-07	0.002538998166666667	9.357896713726567e-07	2.1568611111110305e-06	1.4258732301594129e-13	974	0	6	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	167579	NaN	212	NaN	418	NaN	2	NaN	2	NaN	135934	NaN	135934	NaN	135934	NaN	980	NaN	418	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{3}	NULL	{}	0.002149285	0.008089899	0	0	0
3	$ internal-find-scheduled-jobs		16956964122461726811	SELECT schedule_id FROM system.scheduled_jobs WHERE next_run < current_timestamp() ORDER BY random() LIMIT _		6	6	0	NULL	NULL	0	0	0	0	0.0002065395	5.067031723e-10	0.000781441	3.55193030368e-08	0.0014932876666666666	2.0676327341466663e-08	0.0025110201666666662	5.9030491083766676e-08	2.975199999999986e-05	5.334862216000021e-10	0	0	0	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	33283	NaN	3	NaN	5	NaN	1	NaN	1	NaN	72369	NaN	72369	NaN	72369	NaN	6	NaN	5	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{3}	4913568255393554308	{}	0.002196756	0.002894379	0	0	0
3	$ internal-job-info-get		18196689053367598556	SELECT value FROM system.job_info WHERE (job_id = $1) AND (info_key::STRING = $1) ORDER BY written DESC LIMIT _		2	2	0	NULL	NULL	1	0	0	0	0	0	0.0002543335	1.6358628004999995e-09	0.0008469875	1.6818260045000004e-09	0.0011139345	6.648313360499987e-09	1.2613500000000031e-05	6.612499999971333e-15	607	160178	1	0	0	0	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	25922	NaN	1	NaN	1	NaN	2	NaN	2	NaN	148068	NaN	148068	NaN	148068	NaN	832	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{3}	NULL	{}	0.001056279	0.00117159	0	0	0
3	$ internal-list-tenants		12292879387043088261	SELECT name FROM system.tenants WHERE ((service_mode = $1) AND (data_state = $1)) AND (name IS NOT NULL) ORDER BY name		360	360	0	NULL	NULL	1	0	0	0	0	0	0.0003842938638888889	3.5184778264800285e-09	0.002095175347222218	6.390138903154309e-07	0.002500254433333336	6.541630157787748e-07	2.0785222222222233e-05	2.718293995047961e-11	88	0	2	0	0	0	0	0	0	0	51200	0	0	0	0	0	71199.16666666667	3.765235656666666e+07	2	0	2	0	2	0	2	0	147040	2.1251544e+08	147040	2.1251544e+08	147040	2.1251544e+08	36	0	2	0	0	0	0	0	0	0	0	0	t	f	"{""Children"": [], ""Name"": """"}"		{3}	430843496277831770	{}	0.00186636	0.013572712	0	0	0
3	$ internal-load-job-query		15910689750370978817	SELECT created_by_type, created_by_id, status FROM system.jobs WHERE id = $1		1	1	0	NULL	NULL	1	NaN	0	NaN	0	NaN	9.6997e-05	NaN	0.001130943	NaN	0.001240149	NaN	1.2209000000000221e-05	NaN	141	NaN	1	NaN	0	NaN	0	NaN	0	NaN	20480	NaN	0	NaN	0	NaN	37902	NaN	2	NaN	4	NaN	1	NaN	1	NaN	83868	NaN	83868	NaN	83868	NaN	86	NaN	4	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	f	"{""Children"": [], ""Name"": """"}"		{3}	NULL	{}	0.001240149	0.001240149	0	0	0
3	$ internal-protectedts-GetMetadata	+	6348203192952515288	WITH current_meta AS (SELECT version, num_records, num_spans, total_bytes FROM system.protected_ts_meta UNION ALL SELECT _ AS version, _ AS num_records, _ AS num_spans, _ AS total_bytes ORDER BY version DESC LIMIT _) SELECT version, num_records, num_spans, total_bytes FROM current_meta		3	3	0	NULL	NULL	1	0	0	0	0.00024279800000000002	1.633348809000001e-09	0.00023097866666666665	3.0649112493333304e-09	0.0007530946666666667	2.7700174296333324e-08	0.0012428906666666667	6.558434374033339e-08	1.6019333333333304e-05	6.475952333333835e-12	35	0	1	0	0	0	0	NaN	0	NaN	40960	NaN	0	NaN	0	NaN	44657	NaN	1	NaN	2	NaN	1	NaN	1	NaN	116853	NaN	116853	NaN	116853	NaN	17	NaN	2	NaN	0	NaN	0	NaN	0	NaN	0	NaN	f	t	"{""Children"": [], ""Name"": """"}"		{3}	NULL	{}	0.001071241	0.00153725	0	0	0
3	$ internal-select-running/get-claimed-jobs		1319950413697517657	SELECT id FROM system.jobs, (SELECT $1::TIMESTAMP AS ts, $1::FLOAT8 AS initial_delay, $1::FLOAT8 AS max_delay) AS args WHERE ((status IN ('_', '_')) AND ((claim_session_id = $1) AND (claim_instance_id = $1))) AND (args.ts >= (COALESCE(last_run, created) + least(IF((args.initial_delay * (power(_, least(_, COALESCE(num_runs, _))) - _)::FLOAT8) >= _, args.initial_delay * (power(_, least(_, COALESCE(num_runs, _))) - _)::FLOAT8, args.max_delay), args.max_delay)::INTERVAL))		12	12	0	NULL	NULL	0	0	0	0	0	0	0.0011243754166666666	4.39488646308106e-08	0.001186246083333333	1.536313994971967e-08	0.002328830083333334	5.939204017681068e-08	1.8208583333333452e-05	2.2994488106060686e-12	0	0	0	0	0	0	0	NaN	0	NaN	30720	NaN	0	NaN	0	NaN	58878	NaN	20	NaN	40	NaN	2	NaN	2	NaN	135934	NaN	135934	NaN	135934	NaN	80	NaN	40	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{3}	13633199423932841862	{}	0.002026965	0.00279746	0	0	0
3	$ internal-stmt-diag-poll		8931725617162097219	SELECT id, statement_fingerprint, min_execution_latency, expires_at, sampling_probability FROM system.statement_diagnostics_requests WHERE (completed = _) AND ((expires_at IS NULL) OR (expires_at > now()))		36	36	0	NULL	NULL	0	0	0	0	0.00017088663888888885	1.0815385364408731e-08	0.0008772331111111112	8.612025940273017e-09	0.0011963263333333333	1.736636733531428e-08	0.0022675346388888887	3.805606887440875e-08	2.3088555555555562e-05	5.3062556825395884e-11	0	0	0	0	0	0	0	NaN	0	NaN	51200	NaN	0	NaN	0	NaN	25946	NaN	0	NaN	0	NaN	1	NaN	1	NaN	86010	NaN	86010	NaN	86010	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	0	NaN	t	f	"{""Children"": [], ""Name"": """"}"		{3}	15316848353488512412	{}	0.001961894	0.002866187	0	0	0
