node_id	application_name	txn_count	txn_time_avg_sec	txn_time_var_sec	committed_count	implicit_count
3	$ cockroach zip	43	0.0010496647441860464	1.1337075232676051e-05	43	43
3	$ internal	0	0	-0	0	0
3	$ internal-cancel/pause-requested	0	0	-0	0	0
3	$ internal-check-claim-session	0	0	-0	0	0
3	$ internal-check-existing-schema-telemetry-schedule	0	0	-0	0	0
3	$ internal-claim-jobs	0	0	-0	0	0
3	$ internal-create-stats	9	0.6538423361111111	0.6420939491809435	8	9
3	$ internal-delete-statistics	0	0	-0	0	0
3	$ internal-eventlog-timestamp-gc	2	0.0022907105000000002	3.196001250000006e-11	2	2
3	$ internal-expire-sessions	0	0	-0	0	0
3	$ internal-fetch-stmt-count	15	0.002644406466666667	9.888354723589807e-07	15	15
3	$ internal-fetch-stmt-stats	0	0	-0	0	0
3	$ internal-fetch-txn-stats	0	0	-0	0	0
3	$ internal-find-running-jobs-of-type	0	0	-0	0	0
3	$ internal-find-scheduled-jobs	155	0.002713011658064516	1.722172036859398e-05	155	155
3	$ internal-find-scheduled-jobs-exec	0	0	-0	0	0
3	$ internal-gc-jobs	2	0.013941937500000001	4.841093041804993e-07	2	2
3	$ internal-get-all-db-names	1	0.006763099	NaN	1	1
3	$ internal-get-job-row	2	0.0025999215	6.97283433604999e-08	2	2
3	$ internal-get-previous-replication-constraint-stats	0	0	-0	0	0
3	$ internal-get-previous-replication-critical-localities	0	0	-0	0	0
3	$ internal-get-previous-replication-stats	0	0	-0	0	0
3	$ internal-get-previous-timestamp	0	0	-0	0	0
3	$ internal-get-table-statistics	112	0.0020714992500000013	2.036657270495918e-06	112	112
3	$ internal-get-tables	1	0.076197123	NaN	1	1
3	$ internal-get-vtable-privileges	0	0	-0	0	0
3	$ internal-insert-statistic	0	0	-0	0	0
3	$ internal-insert-stmt-stats	0	0	-0	0	0
3	$ internal-insert-txn-stats	0	0	-0	0	0
3	$ internal-job-columns-get	0	0	-0	0	0
3	$ internal-job-info-get	0	0	-0	0	0
3	$ internal-job-insert	0	0	-0	0	0
3	$ internal-job-row-insert	0	0	-0	0	0
3	$ internal-job-update	0	0	-0	0	0
3	$ internal-list-tenants	9421	0.002710548356756172	2.84972775848729e-07	9421	9421
3	$ internal-load-job-query	0	0	-0	0	0
3	$ internal-load-sql-stats-scheduled-job	0	0	-0	0	0
3	$ internal-log-event	0	0	-0	0	0
3	$ internal-lookup-num-running	0	0	-0	0	0
3	$ internal-lookup-schedule	0	0	-0	0	0
3	$ internal-lookup-sql-stats-schedule	0	0	-0	0	0
3	$ internal-migration-job-find-already-completed	1	0.007856466	NaN	1	1
3	$ internal-protectedts-GetMetadata	0	0	-0	0	0
3	$ internal-protectedts-GetRecords	0	0	-0	0	0
3	$ internal-rangelog-timestamp-gc	2	0.0039942435	2.5409815855205017e-06	2	2
3	$ internal-read orphaned leases	1	0.006476821	NaN	1	1
3	$ internal-read-setting	0	0	-0	0	0
3	$ internal-scan-row-count	32	0.0014020319062500002	2.8979169934189413e-07	32	32
3	$ internal-sched-update	0	0	-0	0	0
3	$ internal-select-job	0	0	-0	0	0
3	$ internal-select-running/get-claimed-jobs	316	0.002558952981012661	4.0046499591508526e-07	316	316
3	$ internal-show-version	1	0.008042936	NaN	1	1
3	$ internal-stmt-diag-poll	946	0.001751521307610994	2.42046206421798e-07	946	946
3	$ internal-timestamp-upsert-replication-constraint-stats	0	0	-0	0	0
3	$ internal-timestamp-upsert-replication-critical-localities	0	0	-0	0	0
3	$ internal-timestamp-upsert-replication-stats	0	0	-0	0	0
3	$ internal-update-stmt-stats	0	0	-0	0	0
3	$ internal-web_sessions-expiresAt-gc	2	0.003262758	2.360521228808e-06	2	2
3	$ internal-web_sessions-revokedAt-gc	2	0.001779799	4.220397563220001e-07	2	2
3	$ internal-write-job-info-delete	0	0	-0	0	0
3	$ internal-write-job-info-insert	0	0	-0	0	0
3	kv	285537	0.0016658065577385994	1.5798349989081851e-06	285537	285537
