load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backfill",
    srcs = [
        "backfill.go",
        "index_backfiller_cols.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/backfill",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/roachpb:with-mocks",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/execinfra",
        "//pkg/sql/row",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowinfra",
        "//pkg/sql/sem/transform",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "backfill_test",
    srcs = ["index_backfiller_cols_test.go"],
    embed = [":backfill"],
    deps = [
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "@com_github_stretchr_testify//require",
    ],
)
