# This file is a script file for the simulator. A script file is designed to
# alter the cluster in order to simulate how repairing/rebalancing will react.
# Script files contain a list of operations. Each operation should have the
# following format:
# Operation[-Variant] First Last Every Repeat Percent
#
# Operation (required) is the operation type, there is a list of them at the
#   end of this file.
# Variant is an optional value for the operation. Not all operations require an
#   variant.
# First (required) is the first simulation epoch in which the operation will
#   occur.
# Last is the last simulation epoch in which the operation can occur. This
#   value is only important to operations that occur at more than one epoch. If
#   not supplied, it has a default value of 0 which will ensure that operation
#   only occurs at the First epoch.
# Every is how often an operation will occur. If set to 1, it will occur on
#   every epoch between First and Last. If set to 2, it will occur on every
#   other epoch. If not supplied, it defaults to 0, which means that the
#   operation will only occur once at the first epoch.
# Repeat is how many times the operation occurs at each epoch in which fires.
#   The default value for repeat is 1, which means that the operation will only
#   happen once.
# Percent is the percentage chance that this operation happens at each epoch in
#   which it can occur. By default, this value is set to 100, which means it
#   will always occur. A setting of 10 means it will occur 10% of the time.
#   This works with repeat so that if an operation repeats 3 times at 20%, each
#   of the 3 repeats are evaluated individually, so it is possible to have 0, 1,
#   2 or 3 occurrences.
#
# Blank lines and lines starting with # are ignored during parsing. The order
# of the operations does not matter as script files are fully parsed before
# starting the simulation. If you would like to have a repeat but don't need a
# Last or Every, just put in the default values for those.
# All values are delimited by a single space.
#

SplitRange-Random 0 100 10 2
AddNode 100
SplitRange-last 150 500 5
SplitRange-20 200 0 0 3
AddNode 500 0 0 2
Exit 600
SplitRange-Random 20 600 5 2 5

# Available Operations and their variants:
# AddNode -- adds a new node with a new store
# SplitRange-First -- splits the first range
# SplitRange-Last -- splits the last range
# SplitRange-Random -- splits a random range
# SplitRange-X -- splits range number X
# Exit -- Signals that the cluster should exit after this final epoch
