load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "operator.go",
        "testutils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colexecbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/sql/colexecbase/colexecerror:go_default_library",
        "//pkg/sql/colmem:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["dep_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
    ],
)
