load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "genrangelogdatapb_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/rangelog/internal/genrangelogdatapb",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli/exit",
        "//pkg/kv/kvserver/rangelog/internal/rangelogtestpb",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_binary(
    name = "genrangelogdatapb",
    embed = [":genrangelogdatapb_lib"],
    visibility = ["//pkg/kv/kvserver/rangelog:__subpackages__"],
)
