load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "spanconfigsqlwatcherccl_test",
    srcs = [
        "main_test.go",
        "sqlwatcher_test.go",
    ],
    deps = [
        "//pkg/backup",
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/ccl/storageccl",
        "//pkg/cloud/impl:cloudimpl",
        "//pkg/jobs",
        "//pkg/keys",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/spanconfig",
        "//pkg/spanconfig/spanconfigsqlwatcher",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
