load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resourcegroupcache",
    srcs = ["cache.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/resourcegroupcache",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/admission/admissionpb"],
)

go_test(
    name = "resourcegroupcache_test",
    srcs = ["cache_test.go"],
    embed = [":resourcegroupcache"],
    deps = [
        "//pkg/util/leaktest",
        "@com_github_stretchr_testify//require",
    ],
)
