load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "release_22_2",
    srcs = [
        "dep_add_column.go",
        "dep_add_constraint.go",
        "dep_add_index.go",
        "dep_add_index_and_column.go",
        "dep_drop_column.go",
        "dep_drop_constraint.go",
        "dep_drop_index.go",
        "dep_drop_index_and_column.go",
        "dep_drop_object.go",
        "dep_swap_index.go",
        "dep_two_version.go",
        "helpers.go",
        "op_drop.go",
        "op_index_and_column.go",
        "registry.go",
        "release_22_2_helpers.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/schemachanger/scplan/internal/rules/release_22_2",
    visibility = ["//pkg/sql/schemachanger/scplan:__subpackages__"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan/internal/opgen",
        "//pkg/sql/schemachanger/scplan/internal/rules",
        "//pkg/sql/schemachanger/scplan/internal/scgraph",
        "//pkg/sql/schemachanger/screl",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "release_22_2_test",
    srcs = [
        "assertions_test.go",
        "rules_test.go",
    ],
    args = ["-test.timeout=295s"],
    data = glob(["testdata/**"]),
    embed = [":release_22_2"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/sql/catalog/catpb",
        "//pkg/sql/schemachanger/rel",
        "//pkg/sql/schemachanger/scpb",
        "//pkg/sql/schemachanger/scplan/internal/opgen",
        "//pkg/sql/schemachanger/scplan/internal/rules",
        "//pkg/sql/schemachanger/screl",
        "//pkg/sql/types",
        "//pkg/testutils/datapathutils",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@in_gopkg_yaml_v3//:yaml_v3",
    ],
)
