load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "colbuilder",
    srcs = ["execplan.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colexec/colbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata",
        "//pkg/col/coldataext",
        "//pkg/col/typeconv",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/colcontainer",
        "//pkg/sql/colconv",
        "//pkg/sql/colexec",
        "//pkg/sql/colexec/colexecagg",
        "//pkg/sql/colexec/colexecargs",
        "//pkg/sql/colexec/colexecbase",
        "//pkg/sql/colexec/colexecjoin",
        "//pkg/sql/colexec/colexecproj",
        "//pkg/sql/colexec/colexecsel",
        "//pkg/sql/colexec/colexecutils",
        "//pkg/sql/colexec/colexecwindow",  # keep
        "//pkg/sql/colexecerror",
        "//pkg/sql/colexecop",
        "//pkg/sql/colfetcher",
        "//pkg/sql/colmem",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/log",
        "//pkg/util/log/logcrash",
        "//pkg/util/mon",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "colbuilder_test",
    size = "small",
    srcs = [
        "execplan_test.go",
        "main_test.go",
    ],
    embed = [":colbuilder"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog/catalogkv",
        "//pkg/sql/colexec",
        "//pkg/sql/colexec/colexecargs",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/randgen",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_stretchr_testify//require",
    ],
)
