load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "execplan.go",
        "window_functions_util.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/colexec/colbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/col/coldata:go_default_library",
        "//pkg/col/coldataext:go_default_library",
        "//pkg/col/typeconv:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/colcontainer:go_default_library",
        "//pkg/sql/colexec:go_default_library",
        "//pkg/sql/colexecbase:go_default_library",
        "//pkg/sql/colexecbase/colexecerror:go_default_library",
        "//pkg/sql/colfetcher:go_default_library",
        "//pkg/sql/colmem:go_default_library",
        "//pkg/sql/execinfra:go_default_library",
        "//pkg/sql/execinfrapb:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/mon:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
