load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "reader.go",
        "writer.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/encoding/csv",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/cockroachdb/errors:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "example_test.go",
        "reader_test.go",
        "writer_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//pkg/util/log:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
