load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "txnpb_proto",
    srcs = ["txn.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/repstream/streampb:streampb_proto",
        "//pkg/util/hlc:hlc_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "txnpb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/logical/txnpb",
    proto = ":txnpb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/repstream/streampb",
        "//pkg/util/hlc",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "txnpb",
    srcs = ["ldr_txn_id.go"],
    embed = [":txnpb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/logical/txnpb",
    visibility = ["//visibility:public"],
)
