load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "settings",
    srcs = ["settings.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ui/settings",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/settings",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "settings_test",
    srcs = ["settings_test.go"],
    embed = [":settings"],
    deps = [
        "//pkg/settings/cluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)
