load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "microbench-ci_lib",
    srcs = [
        "benchmark.go",
        "compare.go",
        "github.go",
        "main.go",
        "report.go",
        "run.go",
    ],
    embedsrcs = ["template/github_summary.md"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/microbench-ci",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/roachprod-microbench/model",
        "//pkg/cmd/roachprod-microbench/parser",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_google_go_github_v61//github",
        "@com_github_google_pprof//profile",
        "@com_github_spf13_cobra//:cobra",
        "@in_gopkg_yaml_v2//:yaml_v2",
        "@org_golang_x_exp//maps",
        "@org_golang_x_oauth2//:oauth2",
        "@org_golang_x_perf//benchfmt",
        "@org_golang_x_perf//benchmath",
        "@org_golang_x_perf//benchunit",
    ],
)

go_binary(
    name = "microbench-ci",
    embed = [":microbench-ci_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "microbench-ci_test",
    srcs = ["compare_test.go"],
    data = glob(["testdata/**"]),
    embed = [":microbench-ci_lib"],
    deps = [
        "//pkg/testutils/datapathutils",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_google_pprof//profile",
        "@com_github_stretchr_testify//require",
    ],
)
