load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pgwirecancel",
    srcs = ["backend_key_data.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/pgwire/pgwirecancel",
    visibility = ["//visibility:public"],
    deps = ["//pkg/base"],
)

go_test(
    name = "pgwirecancel_test",
    srcs = ["backend_key_data_test.go"],
    embed = [":pgwirecancel"],
    deps = [
        "//pkg/base",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
    ],
)
