load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testcluster",
    testonly = 1,
    srcs = ["testcluster.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/testcluster",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/gossip",
        "//pkg/keys",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/kv/kvserver/liveness/livenesspb",
        "//pkg/kv/kvserver/storeliveness",
        "//pkg/kv/kvserver/storeliveness/storelivenesspb",
        "//pkg/multitenant/tenantcapabilities",
        "//pkg/raft/raftpb",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/sql/catalog",
        "//pkg/sql/isql",
        "//pkg/sql/randgen",
        "//pkg/storage",
        "//pkg/testutils",
        "//pkg/testutils/listenerutil",
        "//pkg/testutils/serverutils",
        "//pkg/util/allstacks",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/tracing/tracingpb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "testcluster_test",
    size = "medium",
    srcs = [
        "main_test.go",
        "testcluster_test.go",
    ],
    embed = [":testcluster"],
    exec_properties = {"test.Pool": "large"},
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvpb",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/server/serverpb",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/storage/fs",
        "//pkg/testutils",
        "//pkg/testutils/listenerutil",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/util/httputil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)
