load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "echotest",
    testonly = 1,
    srcs = ["echotest.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/echotest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/testutils/skip",
        "@com_github_cockroachdb_datadriven//:datadriven",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "echotest_test",
    srcs = ["echotest_test.go"],
    data = glob(["testdata/**"]),
    embed = [":echotest"],
    deps = ["//pkg/testutils/datapathutils"],
)
