load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lexbase",
    srcs = [
        "utils.go",
        ":gen-keywords",  # keep
        ":gen-tokens",  # keep
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/jsonpath/parser/lexbase",
    visibility = ["//visibility:public"],
)

genrule(
    name = "gen-tokens",
    outs = ["tokens.go"],
    cmd = """
    (echo "// Code generated by make. DO NOT EDIT."; \
     echo "// GENERATED FILE DO NOT EDIT"; \
     echo; \
     echo "package lexbase"; \
     echo; \
     grep '^const [A-Z][_A-Z0-9]* ' $(location //pkg/util/jsonpath/parser:jsonpath-goyacc)) > $@
    """,
    tools = [
        "//pkg/util/jsonpath/parser:jsonpath-goyacc",
    ],
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)

# Define the target to auto-generate our list of keywords from the grammar file.
genrule(
    name = "gen-keywords",
    srcs = [
        "//pkg/util/jsonpath/parser:jsonpath.y",
    ],
    outs = ["keywords.go"],
    cmd = """
        $(location //pkg/sql/lexbase/allkeywords) < $(location //pkg/util/jsonpath/parser:jsonpath.y) > $@
    """,
    tools = [
        "//pkg/sql/lexbase/allkeywords",
    ],
    visibility = [
        ":__pkg__",
        "//pkg/gen:__pkg__",
    ],
)
