load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutilsccl",
    testonly = 1,
    srcs = [
        "alter_primary_key.go",
        "serverless_only.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/testutilsccl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/jobs",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/sql",
        "//pkg/sql/execinfra",
        "//pkg/sql/sqltestutils",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/util",
        "@com_github_stretchr_testify//require",
    ],
)
