load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "licensepb_proto",
    srcs = ["license.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "licensepb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/license/licensepb",
    proto = ":licensepb_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)

go_library(
    name = "licensepb",
    srcs = ["license.go"],
    embed = [":licensepb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/license/licensepb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
