load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "netutil",
    srcs = ["net.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/netutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/log/severity",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "@com_github_cockroachdb_cmux//:cmux",
        "@com_github_cockroachdb_errors//:errors",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//http2",
    ],
)

go_test(
    name = "netutil_test",
    srcs = ["net_test.go"],
    embed = [":netutil"],
    deps = [
        "//pkg/util/contextutil",
        "@com_github_cockroachdb_cmux//:cmux",
        "@com_github_stretchr_testify//assert",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
