load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "netutil",
    srcs = [
        "addr.go",
        "net.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/netutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/log",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//vendor/github.com/cockroachdb/cmux",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/golang.org/x/net/http2",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "netutil_test",
    srcs = ["addr_test.go"],
    deps = [
        ":netutil",
        "//pkg/testutils",
    ],
)
