load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "utils",
    srcs = ["connection_utils.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cloud/externalconn/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cloud",
        "//pkg/cloud/externalconn",
        "//pkg/util/ioctx",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

get_x_data(name = "get_x_data")
