load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["sstable.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/workloadccl/format",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/importccl:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/row:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/workload:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)
