load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vecdist",
    srcs = ["metric.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/vecindex/cspann/vecdist",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/num32",
        "//pkg/util/vector",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "vecdist_test",
    srcs = ["metric_test.go"],
    embed = [":vecdist"],
    deps = [
        "//pkg/util/vector",
        "@com_github_stretchr_testify//require",
    ],
)
