load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "onnxruntime",
    srcs = [
        "onnxruntime.cc",
        "onnxruntime.go",
        "onnxruntime.h",
        "postprocess.go",
    ],
    cgo = True,
    clinkopts = select({
        "@io_bazel_rules_go//go/platform:aix": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "-ldl -lm",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "-ldl -lm",
        ],
        "//conditions:default": [],
    }),
    cxxopts = ["-std=c++14"],
    importpath = "github.com/cockroachdb/cockroach/pkg/embedding/onnxruntime",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/build/bazel",
        "//pkg/docs",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "onnxruntime_test",
    size = "small",
    srcs = [
        "onnxruntime_test.go",
        "postprocess_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":onnxruntime"],
    deps = [
        "@com_github_stretchr_testify//require",
    ],
)
