load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "execagg",
    srcs = ["base.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/execinfra/execagg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/sql/execinfrapb",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/builtins/builtinsregistry",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/intsets",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
