load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "optbuilder",
    srcs = [
        "alter_table.go",
        "builder.go",
        "create_table.go",
        "create_view.go",
        "delete.go",
        "distinct.go",
        "explain.go",
        "export.go",
        "fk_cascade.go",
        "groupby.go",
        "insert.go",
        "join.go",
        "limit.go",
        "locking.go",
        "misc_statements.go",
        "mutation_builder.go",
        "mutation_builder_fk.go",
        "opaque.go",
        "orderby.go",
        "partial_index.go",
        "project.go",
        "scalar.go",
        "scope.go",
        "scope_column.go",
        "select.go",
        "show_trace.go",
        "sql_fn.go",
        "srfs.go",
        "subquery.go",
        "union.go",
        "update.go",
        "util.go",
        "values.go",
        "window.go",
        "with.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/optbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/server/telemetry",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/delegate",
        "//pkg/sql/opt",
        "//pkg/sql/opt/cat",
        "//pkg/sql/opt/memo",
        "//pkg/sql/opt/norm",
        "//pkg/sql/opt/optgen/exprgen",
        "//pkg/sql/opt/partialidx",
        "//pkg/sql/opt/props",
        "//pkg/sql/opt/props/physical",
        "//pkg/sql/parser",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/privilege",
        "//pkg/sql/schemaexpr",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlerrors",
        "//pkg/sql/sqltelemetry",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/errorutil",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/log",
        "//pkg/util/sequence",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/lib/pq/oid",
    ],
)

go_test(
    name = "optbuilder_test",
    srcs = [
        "builder_test.go",
        "name_resolution_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":optbuilder"],
    deps = [
        "//pkg/settings/cluster",
        "//pkg/sql/opt/memo",
        "//pkg/sql/opt/optgen/exprgen",
        "//pkg/sql/opt/testutils/opttester",
        "//pkg/sql/opt/testutils/testcat",
        "//pkg/sql/opt/xform",
        "//pkg/sql/parser",
        "//pkg/sql/sem/builtins",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//vendor/github.com/cockroachdb/datadriven",
    ],
)
