load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "alter_table.go",
        "builder.go",
        "create_table.go",
        "create_view.go",
        "delete.go",
        "distinct.go",
        "explain.go",
        "export.go",
        "fk_cascade.go",
        "groupby.go",
        "insert.go",
        "join.go",
        "limit.go",
        "locking.go",
        "misc_statements.go",
        "mutation_builder.go",
        "mutation_builder_fk.go",
        "opaque.go",
        "orderby.go",
        "project.go",
        "scalar.go",
        "scope.go",
        "scope_column.go",
        "select.go",
        "show_trace.go",
        "sql_fn.go",
        "srfs.go",
        "subquery.go",
        "union.go",
        "update.go",
        "util.go",
        "values.go",
        "window.go",
        "with.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/opt/optbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/server/telemetry:go_default_library",
        "//pkg/sql/catalog/descpb:go_default_library",
        "//pkg/sql/delegate:go_default_library",
        "//pkg/sql/opt:go_default_library",
        "//pkg/sql/opt/cat:go_default_library",
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/opt/norm:go_default_library",
        "//pkg/sql/opt/optgen/exprgen:go_default_library",
        "//pkg/sql/opt/props:go_default_library",
        "//pkg/sql/opt/props/physical:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/pgwire/pgcode:go_default_library",
        "//pkg/sql/pgwire/pgerror:go_default_library",
        "//pkg/sql/privilege:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/sessiondata:go_default_library",
        "//pkg/sql/sqlbase:go_default_library",
        "//pkg/sql/sqltelemetry:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/errorutil:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/sequence:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/lib/pq/oid:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "builder_test.go",
        "name_resolution_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/settings/cluster:go_default_library",
        "//pkg/sql/opt/memo:go_default_library",
        "//pkg/sql/opt/optgen/exprgen:go_default_library",
        "//pkg/sql/opt/testutils/opttester:go_default_library",
        "//pkg/sql/opt/testutils/testcat:go_default_library",
        "//pkg/sql/opt/xform:go_default_library",
        "//pkg/sql/parser:go_default_library",
        "//pkg/sql/sem/builtins:go_default_library",
        "//pkg/sql/sem/tree:go_default_library",
        "//pkg/sql/types:go_default_library",
        "//pkg/testutils/sqlutils:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
    ],
)
