load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.pb.go",
        "geoindex.go",
        "s2_geography_index.go",
        "s2_geometry_index.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/geo/geoindex",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/geo:go_default_library",
        "//pkg/geo/geogfn:go_default_library",
        "//pkg/geo/geomfn:go_default_library",
        "//pkg/geo/geopb:go_default_library",
        "//pkg/geo/geoprojbase:go_default_library",
        "//pkg/geo/geos:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/golang/geo/r3:go_default_library",
        "//vendor/github.com/golang/geo/s1:go_default_library",
        "//vendor/github.com/golang/geo/s2:go_default_library",
        "//vendor/github.com/twpayne/go-geom:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "s2_geography_index_test.go",
        "s2_geometry_index_test.go",
        "utils_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/geo:go_default_library",
        "//pkg/geo/geogfn:go_default_library",
        "//pkg/geo/geoprojbase:go_default_library",
        "//pkg/geo/geos:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/golang/geo/s2:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
    ],
)
