load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kvcoord",
    srcs = [
        "batch.go",
        "condensable_span_set.go",
        "dist_sender.go",
        "dist_sender_rangefeed.go",
        "doc.go",
        "local_test_cluster_util.go",
        "node_store.go",
        "range_cache.go",
        "range_iter.go",
        "replica_slice.go",
        "testing_knobs.go",
        "transport.go",
        "transport_race.go",
        "transport_regular.go",
        "txn_coord_sender.go",
        "txn_coord_sender_factory.go",
        "txn_coord_sender_savepoints.go",
        "txn_interceptor_committer.go",
        "txn_interceptor_heartbeater.go",
        "txn_interceptor_metric_recorder.go",
        "txn_interceptor_pipeliner.go",
        "txn_interceptor_seq_num_allocator.go",
        "txn_interceptor_span_refresher.go",
        "txn_lock_gatekeeper.go",
        "txn_metrics.go",
        "txnstate_string.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvclient/kvcoord",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/clusterversion",
        "//pkg/gossip",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvbase",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/server/telemetry",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/storage/enginepb",
        "//pkg/util",
        "//pkg/util/cache",
        "//pkg/util/contextutil",
        "//pkg/util/ctxgroup",
        "//pkg/util/duration",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/grpcutil",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/quotapool",
        "//pkg/util/retry",
        "//pkg/util/shuffle",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/syncutil/singleflight",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "//vendor/github.com/biogo/store/llrb",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/logtags",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/google/btree",
        "//vendor/github.com/opentracing/opentracing-go",
    ],
)

go_test(
    name = "kvcoord_test",
    srcs = [
        "batch_test.go",
        "condensable_span_set_test.go",
        "dist_sender_server_test.go",
        "dist_sender_test.go",
        "integration_test.go",
        "main_test.go",
        "range_cache_test.go",
        "range_iter_test.go",
        "replica_slice_test.go",
        "send_test.go",
        "split_test.go",
        "transport_test.go",
        "truncate_test.go",
        "txn_coord_sender_savepoints_test.go",
        "txn_coord_sender_server_test.go",
        "txn_coord_sender_test.go",
        "txn_correctness_test.go",
        "txn_interceptor_committer_test.go",
        "txn_interceptor_heartbeater_test.go",
        "txn_interceptor_pipeliner_test.go",
        "txn_interceptor_seq_num_allocator_test.go",
        "txn_interceptor_span_refresher_test.go",
        "txn_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":kvcoord"],
    deps = [
        "//pkg/base",
        "//pkg/config",
        "//pkg/config/zonepb",
        "//pkg/gossip",
        "//pkg/gossip/simulation",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver",
        "//pkg/kv/kvserver/concurrency/lock",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/kv/kvserver/tscache",
        "//pkg/kv/kvserver/txnwait",
        "//pkg/roachpb",
        "//pkg/rpc",
        "//pkg/rpc/nodedialer",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/testutils",
        "//pkg/testutils/buildutil",
        "//pkg/testutils/kvclientutils",
        "//pkg/testutils/localtestcluster",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/util",
        "//pkg/util/caller",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/netutil",
        "//pkg/util/randutil",
        "//pkg/util/retry",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "//vendor/github.com/biogo/store/llrb",
        "//vendor/github.com/cockroachdb/datadriven",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/cockroachdb/redact",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/sync/errgroup",
        "//vendor/google.golang.org/grpc",
    ],
)
