load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "batch.go",
        "condensable_span_set.go",
        "dist_sender.go",
        "dist_sender_rangefeed.go",
        "doc.go",
        "local_test_cluster_util.go",
        "node_store.go",
        "range_cache.go",
        "range_iter.go",
        "replica_slice.go",
        "testing_knobs.go",
        "transport.go",
        "transport_race.go",
        "transport_regular.go",
        "txn_coord_sender.go",
        "txn_coord_sender_factory.go",
        "txn_coord_sender_savepoints.go",
        "txn_interceptor_committer.go",
        "txn_interceptor_heartbeater.go",
        "txn_interceptor_metric_recorder.go",
        "txn_interceptor_pipeliner.go",
        "txn_interceptor_seq_num_allocator.go",
        "txn_interceptor_span_refresher.go",
        "txn_lock_gatekeeper.go",
        "txn_metrics.go",
        "txnstate_string.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvclient/kvcoord",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/clusterversion:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvbase:go_default_library",
        "//pkg/kv/kvserver/concurrency/lock:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/rpc/nodedialer:go_default_library",
        "//pkg/server/telemetry:go_default_library",
        "//pkg/settings:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/cache:go_default_library",
        "//pkg/util/contextutil:go_default_library",
        "//pkg/util/ctxgroup:go_default_library",
        "//pkg/util/duration:go_default_library",
        "//pkg/util/envutil:go_default_library",
        "//pkg/util/errorutil/unimplemented:go_default_library",
        "//pkg/util/grpcutil:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/quotapool:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/shuffle:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/syncutil/singleflight:go_default_library",
        "//pkg/util/timeutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/biogo/store/llrb:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/cockroachdb/logtags:go_default_library",
        "//vendor/github.com/google/btree:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "batch_test.go",
        "condensable_span_set_test.go",
        "dist_sender_server_test.go",
        "dist_sender_test.go",
        "integration_test.go",
        "main_test.go",
        "range_cache_test.go",
        "range_iter_test.go",
        "replica_slice_test.go",
        "send_test.go",
        "split_test.go",
        "transport_test.go",
        "truncate_test.go",
        "txn_coord_sender_savepoints_test.go",
        "txn_coord_sender_server_test.go",
        "txn_coord_sender_test.go",
        "txn_correctness_test.go",
        "txn_interceptor_committer_test.go",
        "txn_interceptor_heartbeater_test.go",
        "txn_interceptor_pipeliner_test.go",
        "txn_interceptor_seq_num_allocator_test.go",
        "txn_interceptor_span_refresher_test.go",
        "txn_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//pkg/base:go_default_library",
        "//pkg/config:go_default_library",
        "//pkg/config/zonepb:go_default_library",
        "//pkg/gossip:go_default_library",
        "//pkg/gossip/simulation:go_default_library",
        "//pkg/keys:go_default_library",
        "//pkg/kv:go_default_library",
        "//pkg/kv/kvserver:go_default_library",
        "//pkg/kv/kvserver/concurrency/lock:go_default_library",
        "//pkg/kv/kvserver/kvserverbase:go_default_library",
        "//pkg/kv/kvserver/tscache:go_default_library",
        "//pkg/kv/kvserver/txnwait:go_default_library",
        "//pkg/roachpb:go_default_library",
        "//pkg/rpc:go_default_library",
        "//pkg/rpc/nodedialer:go_default_library",
        "//pkg/security:go_default_library",
        "//pkg/security/securitytest:go_default_library",
        "//pkg/server:go_default_library",
        "//pkg/settings/cluster:go_default_library",
        "//pkg/storage:go_default_library",
        "//pkg/storage/enginepb:go_default_library",
        "//pkg/testutils:go_default_library",
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/testutils/kvclientutils:go_default_library",
        "//pkg/testutils/localtestcluster:go_default_library",
        "//pkg/testutils/serverutils:go_default_library",
        "//pkg/testutils/skip:go_default_library",
        "//pkg/util:go_default_library",
        "//pkg/util/caller:go_default_library",
        "//pkg/util/hlc:go_default_library",
        "//pkg/util/leaktest:go_default_library",
        "//pkg/util/log:go_default_library",
        "//pkg/util/metric:go_default_library",
        "//pkg/util/netutil:go_default_library",
        "//pkg/util/randutil:go_default_library",
        "//pkg/util/retry:go_default_library",
        "//pkg/util/stop:go_default_library",
        "//pkg/util/syncutil:go_default_library",
        "//pkg/util/tracing:go_default_library",
        "//pkg/util/uuid:go_default_library",
        "//vendor/github.com/biogo/store/llrb:go_default_library",
        "//vendor/github.com/cockroachdb/datadriven:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
        "//vendor/github.com/gogo/protobuf/proto:go_default_library",
        "//vendor/github.com/opentracing/opentracing-go:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/github.com/stretchr/testify/require:go_default_library",
        "//vendor/golang.org/x/sync/errgroup:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)
