CT_OBSOLETE=y
CT_EXPERIMENTAL=y
CT_ALLOW_BUILD_AS_ROOT=y
CT_ALLOW_BUILD_AS_ROOT_SURE=y
CT_LOCAL_TARBALLS_DIR="/src"
CT_PREFIX_DIR="${CT_PREFIX:-/x-tools}/${CT_HOST:+HOST-${CT_HOST}/}${CT_TARGET}"
CT_ARCH="s390"
CT_TARGET_CFLAGS="-march=z13"
CT_TOOLCHAIN_TYPE="cross"
CT_CROSS=y
CT_ARCH_SUPPORTS_64=y
CT_ARCH_64=y
CT_ARCH_BITNESS=64
CT_ARCH_FLOAT_HW=y
CT_ARCH_s390=y
CT_ARCH_USE_MMU=y
CT_KERNEL_linux=y
CT_KERNEL_V_2_6_32=y
# CT_KERNEL_LINUX_INSTALL_CHECK is not set
CT_LIBC_GLIBC_V_2_12_2=y # this we need to keep in mind of
# CT_CC_GCC_ENABLE_TARGET_OPTSPACE is not set
# CT_CC_GCC_LIBMPX is not set
CT_CC_LANG_CXX=y
# CT_COMP_TOOLS_automake is not set
# CT_COMP_TOOLS_libtool is not set
