CT_OBSOLETE=y
CT_EXPERIMENTAL=y
CT_ALLOW_BUILD_AS_ROOT=y
CT_ALLOW_BUILD_AS_ROOT_SURE=y
CT_LOCAL_TARBALLS_DIR="/src"
CT_PREFIX_DIR="${CT_PREFIX:-/x-tools}/${CT_HOST:+HOST-${CT_HOST}/}${CT_TARGET}"
CT_ARCH_x86=y
CT_ARCH_64=y
CT_KERNEL_linux=y
CT_KERNEL_V_2_6_32=y
# CT_KERNEL_LINUX_INSTALL_CHECK is not set
CT_BINUTILS_LINKER_LD_GOLD=y
CT_BINUTILS_GOLD_THREADS=y
CT_BINUTILS_LD_WRAPPER=y
CT_BINUTILS_PLUGINS=y
CT_LIBC_GLIBC_V_2_12_2=y
# CT_CC_GCC_ENABLE_TARGET_OPTSPACE is not set
# CT_CC_GCC_LIBMPX is not set
CT_CC_LANG_CXX=y
# CT_COMP_TOOLS_automake is not set
# CT_COMP_TOOLS_libtool is not set
