load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "txnmode",
    srcs = [
        "txn_decoder.go",
        "txnmode.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/logical/txnmode",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/crosscluster/logical/ldrdecoder",
        "//pkg/crosscluster/logical/txnapply",
        "//pkg/crosscluster/logical/txnfeed",
        "//pkg/crosscluster/logical/txnlock",
        "//pkg/crosscluster/logical/txnscheduler",
        "//pkg/crosscluster/logical/txnwriter",
        "//pkg/crosscluster/streamclient",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/repstream/streampb",
        "//pkg/roachpb",
        "//pkg/sql",
        "//pkg/sql/isql",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/span",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "txnmode_test",
    srcs = [
        "main_test.go",
        "txnmode_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/storageccl",
        "//pkg/crosscluster/logical/ldrtestutils",
        "//pkg/crosscluster/replicationtestutils",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
    ],
)
