load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "txnmode",
    srcs = [
        "txn_coordinator.go",
        "txnmode.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/logical/txnmode",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/crosscluster/logical/txnfeed",
        "//pkg/crosscluster/streamclient",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/repstream/streampb",
        "//pkg/sql",
        "@com_github_cockroachdb_errors//:errors",
    ],
)
