load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "txnmode",
    srcs = [
        "ldr_applier_processor.go",
        "ldr_coordinator_processor.go",
        "ldr_dep_resolver_processor.go",
        "ldr_loopback.go",
        "node_router.go",
        "settings.go",
        "txnmode_dist.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/crosscluster/logical/txnmode",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/crosscluster",
        "//pkg/crosscluster/logical/ldrdecoder",
        "//pkg/crosscluster/logical/ldrsettings",
        "//pkg/crosscluster/logical/sqlwriter",
        "//pkg/crosscluster/logical/txnapply",
        "//pkg/crosscluster/logical/txnfeed",
        "//pkg/crosscluster/logical/txnlock",
        "//pkg/crosscluster/logical/txnpb",
        "//pkg/crosscluster/logical/txnscheduler",
        "//pkg/crosscluster/logical/txnwriter",
        "//pkg/crosscluster/streamclient",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv/kvclient/rangecache",
        "//pkg/repstream/streampb",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/sql",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/catalog/lease",
        "//pkg/sql/catalog/tabledesc",
        "//pkg/sql/catalog/typedesc",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/isql",
        "//pkg/sql/physicalplan",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowexec",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/admission",
        "//pkg/util/admission/admissionpb",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/span",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "txnmode_test",
    size = "large",
    srcs = [
        "alter_logical_replication_test.go",
        "main_test.go",
        "node_router_test.go",
        "txnmode_dist_test.go",
        "txnmode_pause_on_conflict_test.go",
        "txnmode_test.go",
    ],
    embed = [":txnmode"],
    shard_count = 4,
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/crosscluster/logical/ldrdecoder",
        "//pkg/crosscluster/logical/ldrsettings",
        "//pkg/crosscluster/logical/ldrtestutils",
        "//pkg/crosscluster/logical/txnpb",
        "//pkg/crosscluster/replicationtestutils",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv/kvclient/kvcoord",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/descs",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/isql",
        "//pkg/sql/physicalplan",
        "//pkg/sql/sem/tree",
        "//pkg/testutils",
        "//pkg/testutils/jobutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/admission",
        "//pkg/util/hlc",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_apd_v3//:apd",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
