load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tenantcapabilitieswatcher",
    srcs = ["decoder.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/tenantcapabilities/tenantcapabilitieswatcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/multitenant/tenantcapabilities",
        "//pkg/roachpb",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/rowenc",
        "//pkg/sql/rowenc/valueside",
        "//pkg/sql/sem/tree",
        "//pkg/sql/types",
        "//pkg/util/protoutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "tenantcapabilitieswatcher_test",
    srcs = [
        "decoder_test.go",
        "main_test.go",
    ],
    args = ["-test.timeout=295s"],
    embed = [":tenantcapabilitieswatcher"],
    deps = [
        "//pkg/base",
        "//pkg/keys",
        "//pkg/multitenant/tenantcapabilities/tenantcapabilitiespb",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/descpb",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/protoutil",
        "@com_github_stretchr_testify//require",
    ],
)

get_x_data(name = "get_x_data")
