load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "migrationsccl_test",
    srcs = [
        "main_test.go",
        "namespace_migration_time_travel_external_test.go",
        "records_based_registry_external_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/baseccl",
        "//pkg/ccl/utilccl",
        "//pkg/clusterversion",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql/catalog/catalogkeys",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/protoutil",
        "@com_github_stretchr_testify//require",
    ],
)
