load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "migrationsccl_test",
    srcs = [
        "main_test.go",
        "seed_tenant_span_configs_external_test.go",
    ],
    deps = [
        "//pkg/base",
        "//pkg/ccl/kvccl/kvtenantccl",
        "//pkg/clusterversion",
        "//pkg/keys",
        "//pkg/roachpb:with-mocks",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/spanconfig",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "@com_github_stretchr_testify//require",
    ],
)
