# Code generated by generate-test-suites, DO NOT EDIT.
load("//build/bazelutil:targets.bzl", "ALL_TESTS")
# gazelle:proto_strip_import_prefix /pkg

# These suites run only the tests with the appropriate "size" (excepting those
# tagged "broken_in_bazel", "flaky", or "integration") [1]. Note that tests have
# a default timeout depending on the size [2].

# [1] https://docs.bazel.build/versions/master/be/general.html#test_suite
# [2] https://docs.bazel.build/versions/master/be/common-definitions.html#common-attributes-tests

test_suite(
    name = "all_tests",
    tags = [
        "-broken_in_bazel",
        "-integration",
    ],
    tests = ALL_TESTS,
)

test_suite(
    name = "small_tests",
    tags = [
        "-broken_in_bazel",
        "-flaky",
        "-integration",
        "small",
    ],
    tests = ALL_TESTS,
)

test_suite(
    name = "medium_tests",
    tags = [
        "-broken_in_bazel",
        "-flaky",
        "-integration",
        "medium",
    ],
    tests = ALL_TESTS,
)

test_suite(
    name = "large_tests",
    tags = [
        "-broken_in_bazel",
        "-flaky",
        "-integration",
        "large",
    ],
    tests = ALL_TESTS,
)

test_suite(
    name = "enormous_tests",
    tags = [
        "-broken_in_bazel",
        "-flaky",
        "-integration",
        "enormous",
    ],
    tests = ALL_TESTS,
)
