# Code generated by generate-test-suites, DO NOT EDIT.
# gazelle:proto_strip_import_prefix /pkg

ALL_TESTS = [
    "//pkg/acceptance:acceptance_test",
    "//pkg/base:base_test",
    "//pkg/bench/rttanalysis:rttanalysis_test",
    "//pkg/bench:bench_test",
    "//pkg/blobs:blobs_test",
    "//pkg/ccl/backupccl/backupresolver:backupresolver_test",
    "//pkg/ccl/backupccl:backupccl_test",
    "//pkg/ccl/baseccl:baseccl_test",
    "//pkg/ccl/benchccl/rttanalysisccl:rttanalysisccl_test",
    "//pkg/ccl/changefeedccl/cdctest:cdctest_test",
    "//pkg/ccl/changefeedccl/kvevent:kvevent_test",
    "//pkg/ccl/changefeedccl/kvfeed:kvfeed_test",
    "//pkg/ccl/changefeedccl/schemafeed:schemafeed_test",
    "//pkg/ccl/changefeedccl:changefeedccl_test",
    "//pkg/ccl/cliccl:cliccl_test",
    "//pkg/ccl/importccl:importccl_test",
    "//pkg/ccl/kvccl/kvfollowerreadsccl:kvfollowerreadsccl_test",
    "//pkg/ccl/kvccl/kvtenantccl:kvtenantccl_test",
    "//pkg/ccl/logictestccl:logictestccl_test",
    "//pkg/ccl/multiregionccl:multiregionccl_test",
    "//pkg/ccl/oidcccl:oidcccl_test",
    "//pkg/ccl/partitionccl:partitionccl_test",
    "//pkg/ccl/serverccl:serverccl_test",
    "//pkg/ccl/sqlproxyccl/cache:cache_test",
    "//pkg/ccl/sqlproxyccl/denylist:denylist_test",
    "//pkg/ccl/sqlproxyccl/idle:idle_test",
    "//pkg/ccl/sqlproxyccl/tenant:tenant_test",
    "//pkg/ccl/sqlproxyccl/throttler:throttler_test",
    "//pkg/ccl/sqlproxyccl:sqlproxyccl_test",
    "//pkg/ccl/storageccl/engineccl:engineccl_test",
    "//pkg/ccl/storageccl:storageccl_test",
    "//pkg/ccl/streamingccl/streamclient:streamclient_test",
    "//pkg/ccl/streamingccl/streamingest:streamingest_test",
    "//pkg/ccl/streamingccl/streamingutils:streamingutils_test",
    "//pkg/ccl/streamingccl/streamproducer:streamproducer_test",
    "//pkg/ccl/telemetryccl:telemetryccl_test",
    "//pkg/ccl/testccl/sqlccl:sqlccl_test",
    "//pkg/ccl/testccl/sqlccl:sqltestccl_test",
    "//pkg/ccl/testccl/workload/schemachange:schemachange_test",
    "//pkg/ccl/utilccl/sampledataccl:sampledataccl_test",
    "//pkg/ccl/utilccl:utilccl_test",
    "//pkg/ccl/workloadccl/allccl:allccl_test",
    "//pkg/ccl/workloadccl:workloadccl_test",
    "//pkg/cli/exit:exit_test",
    "//pkg/cli:cli_test",
    "//pkg/clusterversion:clusterversion_test",
    "//pkg/cmd/bazci:bazci_test",
    "//pkg/cmd/cmpconn:cmpconn_test",
    "//pkg/cmd/cockroach-oss:cockroach-oss_test",
    "//pkg/cmd/dev:dev_test",
    "//pkg/cmd/docgen/extract:extract_test",
    "//pkg/cmd/github-post:github-post_test",
    "//pkg/cmd/github-pull-request-make:github-pull-request-make_test",
    "//pkg/cmd/internal/issues:issues_test",
    "//pkg/cmd/prereqs:prereqs_test",
    "//pkg/cmd/publish-artifacts:publish-artifacts_test",
    "//pkg/cmd/publish-provisional-artifacts:publish-provisional-artifacts_test",
    "//pkg/cmd/roachprod/vm:vm_test",
    "//pkg/cmd/roachtest/prometheus:prometheus_test",
    "//pkg/cmd/roachtest/spec:spec_test",
    "//pkg/cmd/roachtest/tests:tests_test",
    "//pkg/cmd/roachtest:roachtest_test",
    "//pkg/cmd/teamcity-trigger:teamcity-trigger_test",
    "//pkg/cmd/testfilter:testfilter_test",
    "//pkg/col/coldata:coldata_test",
    "//pkg/col/coldataext:coldataext_test",
    "//pkg/col/colserde:colserde_test",
    "//pkg/config/zonepb:zonepb_test",
    "//pkg/config:config_test",
    "//pkg/geo/geogen:geogen_test",
    "//pkg/geo/geogfn:geogfn_test",
    "//pkg/geo/geographiclib:geographiclib_test",
    "//pkg/geo/geoindex:geoindex_test",
    "//pkg/geo/geomfn:geomfn_test",
    "//pkg/geo/geopb:geopb_test",
    "//pkg/geo/geoproj:geoproj_test",
    "//pkg/geo/geoprojbase:geoprojbase_test",
    "//pkg/geo/geos:geos_test",
    "//pkg/geo/geotransform:geotransform_test",
    "//pkg/geo/twkb:twkb_test",
    "//pkg/geo/wkt:wkt_test",
    "//pkg/geo:geo_test",
    "//pkg/gossip/resolver:resolver_test",
    "//pkg/gossip:gossip_test",
    "//pkg/internal/client/requestbatcher:requestbatcher_test",
    "//pkg/internal/codeowners:codeowners_test",
    "//pkg/internal/rsg/yacc:yacc_test",
    "//pkg/internal/rsg:rsg_test",
    "//pkg/internal/sqlsmith:sqlsmith_test",
    "//pkg/internal/team:team_test",
    "//pkg/jobs/jobsprotectedts:jobsprotectedts_test",
    "//pkg/jobs:jobs_test",
    "//pkg/keys:keys_test",
    "//pkg/kv/bulk:bulk_test",
    "//pkg/kv/kvclient/kvcoord:kvcoord_test",
    "//pkg/kv/kvclient/rangecache:rangecache_test",
    "//pkg/kv/kvclient/rangefeed:rangefeed_test",
    "//pkg/kv/kvnemesis:kvnemesis_test",
    "//pkg/kv/kvprober:kvprober_test",
    "//pkg/kv/kvserver/abortspan:abortspan_test",
    "//pkg/kv/kvserver/apply:apply_test",
    "//pkg/kv/kvserver/batcheval/result:result_test",
    "//pkg/kv/kvserver/batcheval:batcheval_test",
    "//pkg/kv/kvserver/closedts/container:container_test",
    "//pkg/kv/kvserver/closedts/minprop:minprop_test",
    "//pkg/kv/kvserver/closedts/provider:provider_test",
    "//pkg/kv/kvserver/closedts/sidetransport:sidetransport_test",
    "//pkg/kv/kvserver/closedts/storage:storage_test",
    "//pkg/kv/kvserver/closedts/tracker:tracker_test",
    "//pkg/kv/kvserver/closedts/transport:transport_test",
    "//pkg/kv/kvserver/closedts:closedts_test",
    "//pkg/kv/kvserver/concurrency:concurrency_test",
    "//pkg/kv/kvserver/gc:gc_test",
    "//pkg/kv/kvserver/idalloc:idalloc_test",
    "//pkg/kv/kvserver/intentresolver:intentresolver_test",
    "//pkg/kv/kvserver/liveness:liveness_test",
    "//pkg/kv/kvserver/observedts:observedts_test",
    "//pkg/kv/kvserver/protectedts/ptcache:ptcache_test",
    "//pkg/kv/kvserver/protectedts/ptreconcile:ptreconcile_test",
    "//pkg/kv/kvserver/protectedts/ptstorage:ptstorage_test",
    "//pkg/kv/kvserver/protectedts/ptverifier:ptverifier_test",
    "//pkg/kv/kvserver/protectedts:protectedts_test",
    "//pkg/kv/kvserver/raftentry:raftentry_test",
    "//pkg/kv/kvserver/rangefeed:rangefeed_test",
    "//pkg/kv/kvserver/rditer:rditer_test",
    "//pkg/kv/kvserver/reports:reports_test",
    "//pkg/kv/kvserver/spanlatch:spanlatch_test",
    "//pkg/kv/kvserver/spanset:spanset_test",
    "//pkg/kv/kvserver/split:split_test",
    "//pkg/kv/kvserver/stateloader:stateloader_test",
    "//pkg/kv/kvserver/tenantrate:tenantrate_test",
    "//pkg/kv/kvserver/tscache:tscache_test",
    "//pkg/kv/kvserver/txnrecovery:txnrecovery_test",
    "//pkg/kv/kvserver/txnwait:txnwait_test",
    "//pkg/kv/kvserver:kvserver_test",
    "//pkg/kv:kv_test",
    "//pkg/migration/migrationcluster:migrationcluster_test",
    "//pkg/migration/migrationmanager:migrationmanager_test",
    "//pkg/migration/migrations:migrations_test",
    "//pkg/roachpb:roachpb_test",
    "//pkg/roachpb:string_test",
    "//pkg/rpc/nodedialer:nodedialer_test",
    "//pkg/rpc:rpc_test",
    "//pkg/security/certmgr:certmgr_test",
    "//pkg/security:security_test",
    "//pkg/server/debug/goroutineui:goroutineui_test",
    "//pkg/server/debug/pprofui:pprofui_test",
    "//pkg/server/debug:debug_test",
    "//pkg/server/diagnostics:diagnostics_test",
    "//pkg/server/dumpstore:dumpstore_test",
    "//pkg/server/goroutinedumper:goroutinedumper_test",
    "//pkg/server/heapprofiler:heapprofiler_test",
    "//pkg/server/pgurl:pgurl_test",
    "//pkg/server/serverpb:serverpb_test",
    "//pkg/server/settingswatcher:settingswatcher_test",
    "//pkg/server/status:status_test",
    "//pkg/server/telemetry:telemetry_test",
    "//pkg/server:server_test",
    "//pkg/settings:settings_test",
    "//pkg/sql/catalog/catalogkeys:catalogkeys_test",
    "//pkg/sql/catalog/catalogkv:catalogkv_test",
    "//pkg/sql/catalog/catformat:catformat_test",
    "//pkg/sql/catalog/colinfo:colinfo_test",
    "//pkg/sql/catalog/dbdesc:dbdesc_test",
    "//pkg/sql/catalog/descpb:descpb_test",
    "//pkg/sql/catalog/descs:descs_test",
    "//pkg/sql/catalog/hydratedtables:hydratedtables_test",
    "//pkg/sql/catalog/lease:lease_test",
    "//pkg/sql/catalog/multiregion:multiregion_test",
    "//pkg/sql/catalog/nstree:nstree_test",
    "//pkg/sql/catalog/resolver:resolver_test",
    "//pkg/sql/catalog/schemadesc:schemadesc_test",
    "//pkg/sql/catalog/schemaexpr:schemaexpr_test",
    "//pkg/sql/catalog/systemschema:systemschema_test",
    "//pkg/sql/catalog/tabledesc:tabledesc_test",
    "//pkg/sql/catalog/typedesc:typedesc_test",
    "//pkg/sql/catalog:catalog_test",
    "//pkg/sql/colcontainer:colcontainer_test",
    "//pkg/sql/colconv:colconv_test",
    "//pkg/sql/colencoding:colencoding_test",
    "//pkg/sql/colexec/colbuilder:colbuilder_test",
    "//pkg/sql/colexec/colexecagg:colexecagg_test",
    "//pkg/sql/colexec/colexecargs:colexecargs_test",
    "//pkg/sql/colexec/colexecbase:colexecbase_test",
    "//pkg/sql/colexec/colexeccmp:colexeccmp_test",
    "//pkg/sql/colexec/colexechash:colexechash_test",
    "//pkg/sql/colexec/colexecjoin:colexecjoin_test",
    "//pkg/sql/colexec/colexecproj:colexecproj_test",
    "//pkg/sql/colexec/colexecsel:colexecsel_test",
    "//pkg/sql/colexec/colexectestutils:colexectestutils_test",
    "//pkg/sql/colexec/colexecutils:colexecutils_test",
    "//pkg/sql/colexec/colexecwindow:colexecwindow_test",
    "//pkg/sql/colexec/execgen:execgen_test",
    "//pkg/sql/colexec:colexec_test",
    "//pkg/sql/colexecerror:colexecerror_test",
    "//pkg/sql/colexecop:colexecop_test",
    "//pkg/sql/colfetcher:colfetcher_test",
    "//pkg/sql/colflow/colrpc:colrpc_test",
    "//pkg/sql/colflow:colflow_test",
    "//pkg/sql/colmem:colmem_test",
    "//pkg/sql/contention:contention_test",
    "//pkg/sql/covering:covering_test",
    "//pkg/sql/distsql:distsql_test",
    "//pkg/sql/doctor:doctor_test",
    "//pkg/sql/enum:enum_test",
    "//pkg/sql/execinfra:execinfra_test",
    "//pkg/sql/execinfrapb:execinfrapb_test",
    "//pkg/sql/execstats:execstats_test",
    "//pkg/sql/flowinfra:flowinfra_test",
    "//pkg/sql/gcjob/gcjobnotifier:gcjobnotifier_test",
    "//pkg/sql/gcjob:gcjob_test",
    "//pkg/sql/gcjob_test:gcjob_test_test",
    "//pkg/sql/inverted:inverted_test",
    "//pkg/sql/lex:lex_test",
    "//pkg/sql/lexbase:lexbase_test",
    "//pkg/sql/logictest:logictest_test",
    "//pkg/sql/oidext:oidext_test",
    "//pkg/sql/opt/bench:bench_test",
    "//pkg/sql/opt/cat:cat_test",
    "//pkg/sql/opt/constraint:constraint_test",
    "//pkg/sql/opt/exec/execbuilder:execbuilder_test",
    "//pkg/sql/opt/exec/explain:explain_test",
    "//pkg/sql/opt/idxconstraint:idxconstraint_test",
    "//pkg/sql/opt/invertedexpr:invertedexpr_test",
    "//pkg/sql/opt/invertedidx:invertedidx_test",
    "//pkg/sql/opt/memo:memo_test",
    "//pkg/sql/opt/norm:norm_test",
    "//pkg/sql/opt/opbench:opbench_test",
    "//pkg/sql/opt/optbuilder:optbuilder_test",
    "//pkg/sql/opt/optgen/cmd/optfmt:optfmt_test",
    "//pkg/sql/opt/optgen/cmd/optgen:optgen_test",
    "//pkg/sql/opt/optgen/exprgen:exprgen_test",
    "//pkg/sql/opt/optgen/lang:lang_test",
    "//pkg/sql/opt/ordering:ordering_test",
    "//pkg/sql/opt/partialidx:partialidx_test",
    "//pkg/sql/opt/props/physical:physical_test",
    "//pkg/sql/opt/props:props_test",
    "//pkg/sql/opt/testutils/opttester:opttester_test",
    "//pkg/sql/opt/testutils/testcat:testcat_test",
    "//pkg/sql/opt/testutils:testutils_test",
    "//pkg/sql/opt/xform:xform_test",
    "//pkg/sql/opt:opt_test",
    "//pkg/sql/parser:parser_test",
    "//pkg/sql/pgwire/hba:hba_test",
    "//pkg/sql/pgwire/pgerror:pgerror_test",
    "//pkg/sql/pgwire:pgwire_test",
    "//pkg/sql/physicalplan/replicaoracle:replicaoracle_test",
    "//pkg/sql/physicalplan:physicalplan_test",
    "//pkg/sql/privilege:privilege_test",
    "//pkg/sql/protoreflect:protoreflect_test",
    "//pkg/sql/querycache:querycache_test",
    "//pkg/sql/randgen:randgen_test",
    "//pkg/sql/row:row_test",
    "//pkg/sql/rowcontainer:rowcontainer_test",
    "//pkg/sql/rowenc:rowenc_test",
    "//pkg/sql/rowexec:rowexec_test",
    "//pkg/sql/rowflow:rowflow_test",
    "//pkg/sql/schemachange:schemachange_test",
    "//pkg/sql/schemachanger/scbuild:scbuild_test",
    "//pkg/sql/schemachanger/scexec:scexec_test",
    "//pkg/sql/schemachanger/scpb:scpb_test",
    "//pkg/sql/schemachanger/scplan:scplan_test",
    "//pkg/sql/schemachanger:schemachanger_test",
    "//pkg/sql/sem/builtins:builtins_test",
    "//pkg/sql/sem/tree/eval_test:eval_test_test",
    "//pkg/sql/sem/tree:tree_test",
    "//pkg/sql/sessiondata:sessiondata_test",
    "//pkg/sql/span:span_test",
    "//pkg/sql/sqlliveness/slinstance:slinstance_test",
    "//pkg/sql/sqlliveness/slstorage:slstorage_test",
    "//pkg/sql/stats:stats_test",
    "//pkg/sql/stmtdiagnostics:stmtdiagnostics_test",
    "//pkg/sql/tests:tests_test",
    "//pkg/sql/types:types_test",
    "//pkg/sql:sql_test",
    "//pkg/sqlmigrations/leasemanager:leasemanager_test",
    "//pkg/sqlmigrations:sqlmigrations_test",
    "//pkg/storage/cloud/amazon:amazon_test",
    "//pkg/storage/cloud/azure:azure_test",
    "//pkg/storage/cloud/gcp:gcp_test",
    "//pkg/storage/cloud/httpsink:httpsink_test",
    "//pkg/storage/cloud/nodelocal:nodelocal_test",
    "//pkg/storage/cloud/nullsink:nullsink_test",
    "//pkg/storage/cloud/userfile:userfile_test",
    "//pkg/storage/cloudimpl/cloudimpltests:cloudimpltests_test",
    "//pkg/storage/cloudimpl/filetable/filetabletest:filetabletest_test",
    "//pkg/storage/enginepb:enginepb_test",
    "//pkg/storage/metamorphic:metamorphic_test",
    "//pkg/storage:storage_test",
    "//pkg/testutils/floatcmp:floatcmp_test",
    "//pkg/testutils/keysutils:keysutils_test",
    "//pkg/testutils/lint/passes/fmtsafe:fmtsafe_test",
    "//pkg/testutils/lint/passes/forbiddenmethod:forbiddenmethod_test",
    "//pkg/testutils/lint/passes/hash:hash_test",
    "//pkg/testutils/lint/passes/leaktestcall:leaktestcall_test",
    "//pkg/testutils/lint/passes/nilness:nilness_test",
    "//pkg/testutils/lint/passes/nocopy:nocopy_test",
    "//pkg/testutils/lint/passes/passesutil:passesutil_test",
    "//pkg/testutils/lint/passes/returnerrcheck:returnerrcheck_test",
    "//pkg/testutils/lint/passes/timer:timer_test",
    "//pkg/testutils/lint/passes/unconvert:unconvert_test",
    "//pkg/testutils/reduce/reducesql:reducesql_test",
    "//pkg/testutils/reduce:reduce_test",
    "//pkg/testutils/sqlutils:sqlutils_test",
    "//pkg/testutils/testcluster:testcluster_test",
    "//pkg/testutils/zerofields:zerofields_test",
    "//pkg/testutils:testutils_test",
    "//pkg/ts/testmodel:testmodel_test",
    "//pkg/ts:ts_test",
    "//pkg/util/admission:admission_test",
    "//pkg/util/binfetcher:binfetcher_test",
    "//pkg/util/bitarray:bitarray_test",
    "//pkg/util/cache:cache_test",
    "//pkg/util/caller:caller_test",
    "//pkg/util/cgroups:cgroups_test",
    "//pkg/util/cloudinfo:cloudinfo_test",
    "//pkg/util/contextutil:contextutil_test",
    "//pkg/util/ctxgroup:ctxgroup_test",
    "//pkg/util/duration:duration_test",
    "//pkg/util/encoding/csv:csv_test",
    "//pkg/util/encoding:encoding_test",
    "//pkg/util/envutil:envutil_test",
    "//pkg/util/errorutil/unimplemented:unimplemented_test",
    "//pkg/util/errorutil:errorutil_test",
    "//pkg/util/flagutil:flagutil_test",
    "//pkg/util/fsm:fsm_test",
    "//pkg/util/fuzzystrmatch:fuzzystrmatch_test",
    "//pkg/util/goschedstats:goschedstats_test",
    "//pkg/util/grpcutil:grpcutil_test",
    "//pkg/util/hlc:hlc_test",
    "//pkg/util/humanizeutil:humanizeutil_test",
    "//pkg/util/interval/generic:generic_test",
    "//pkg/util/interval:interval_test",
    "//pkg/util/ipaddr:ipaddr_test",
    "//pkg/util/json:json_test",
    "//pkg/util/limit:limit_test",
    "//pkg/util/log/eventpb:eventpb_test",
    "//pkg/util/log/logconfig:logconfig_test",
    "//pkg/util/log/logcrash:logcrash_test",
    "//pkg/util/log/testshout:testshout_test",
    "//pkg/util/log:log_test",
    "//pkg/util/metric/aggmetric:aggmetric_test",
    "//pkg/util/metric:metric_test",
    "//pkg/util/mon:mon_test",
    "//pkg/util/netutil:netutil_test",
    "//pkg/util/optional:optional_test",
    "//pkg/util/pretty:pretty_test",
    "//pkg/util/protoutil:protoutil_test",
    "//pkg/util/quotapool:quotapool_test",
    "//pkg/util/randutil:randutil_test",
    "//pkg/util/retry:retry_test",
    "//pkg/util/ring:ring_test",
    "//pkg/util/sdnotify:sdnotify_test",
    "//pkg/util/search:search_test",
    "//pkg/util/sequence:sequence_test",
    "//pkg/util/shuffle:shuffle_test",
    "//pkg/util/span:span_test",
    "//pkg/util/stop:stop_test",
    "//pkg/util/stringarena:stringarena_test",
    "//pkg/util/syncutil/singleflight:singleflight_test",
    "//pkg/util/syncutil:syncutil_test",
    "//pkg/util/sysutil:sysutil_test",
    "//pkg/util/timeofday:timeofday_test",
    "//pkg/util/timetz:timetz_test",
    "//pkg/util/timeutil/pgdate:pgdate_test",
    "//pkg/util/timeutil:timeutil_test",
    "//pkg/util/tracing/collector:collector_test",
    "//pkg/util/tracing/service:service_test",
    "//pkg/util/tracing:tracing_test",
    "//pkg/util/treeprinter:treeprinter_test",
    "//pkg/util/uint128:uint128_test",
    "//pkg/util/ulid:ulid_test",
    "//pkg/util/unique:unique_test",
    "//pkg/util/uuid:uuid_test",
    "//pkg/util/version:version_test",
    "//pkg/util:util_test",
    "//pkg/workload/bank:bank_test",
    "//pkg/workload/cli:cli_test",
    "//pkg/workload/faker:faker_test",
    "//pkg/workload/histogram:histogram_test",
    "//pkg/workload/movr:movr_test",
    "//pkg/workload/tpcc:tpcc_test",
    "//pkg/workload/workloadimpl:workloadimpl_test",
    "//pkg/workload/workloadsql:workloadsql_test",
    "//pkg/workload/ycsb:ycsb_test",
    "//pkg/workload:workload_test",
]

# These suites run only the tests with the appropriate "size" (excepting those
# tagged "broken_in_bazel" or "flaky") [1]. Note that tests have a default
# timeout depending on the size [2].

# [1] https://docs.bazel.build/versions/master/be/general.html#test_suite
# [2] https://docs.bazel.build/versions/master/be/common-definitions.html#common-attributes-tests

test_suite(
    name = "small_tests",
    tags = [
        "-broken_in_bazel",
        "-flaky",
        "small",
    ],
    tests = ALL_TESTS,
)

test_suite(
    name = "medium_tests",
    tags = [
        "-broken_in_bazel",
        "-flaky",
        "medium",
    ],
    tests = ALL_TESTS,
)

test_suite(
    name = "large_tests",
    tags = [
        "-broken_in_bazel",
        "-flaky",
        "large",
    ],
    tests = ALL_TESTS,
)

test_suite(
    name = "enormous_tests",
    tags = [
        "-broken_in_bazel",
        "-flaky",
        "enormous",
    ],
    tests = ALL_TESTS,
)
