load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//pkg/testutils:buildutil/buildutil.bzl", "disallowed_imports_test")

go_library(
    name = "catconstants",
    srcs = [
        "constants.go",
        "namespace.go",
        "pg_catalog_oids.go",
        "schemas.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/sem/catconstants",
    visibility = ["//visibility:public"],
    deps = ["@com_github_lib_pq//oid"],
)

disallowed_imports_test(
    "catconstants",
    # Don't allow this package to import anything in the repo; it's just
    # constants.
    disallowed_prefixes = ["pkg/"],
)
