load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "jobstest",
    srcs = [
        "logutils.go",
        "resumer.go",
        "utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobstest",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/clusterversion",
        "//pkg/jobs/jobspb",
        "//pkg/scheduledjobs",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/sem/tree",
        "//pkg/testutils",
        "//pkg/util/log",
        "//pkg/util/log/eventpb",
        "//pkg/util/syncutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
