load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jobsprotectedts",
    srcs = ["jobs_protected_ts.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobsprotectedts",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/kv/kvserver/protectedts/ptreconcile",
        "//pkg/roachpb",
        "//pkg/scheduledjobs",
        "//pkg/sql/sqlutil",
        "//pkg/util/hlc",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "jobsprotectedts_test",
    size = "medium",
    srcs = [
        "jobs_protected_ts_test.go",
        "main_test.go",
    ],
    args = ["-test.timeout=295s"],
    deps = [
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/randutil",
    ],
)

get_x_data(name = "get_x_data")
