load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jobsprotectedts",
    srcs = [
        "jobs_protected_ts.go",
        "jobs_protected_ts_manager.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobsprotectedts",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/kv/kvserver/protectedts/ptreconcile",
        "//pkg/roachpb",
        "//pkg/scheduledjobs",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/isql",
        "//pkg/util/ctxgroup",
        "//pkg/util/hlc",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "jobsprotectedts_test",
    size = "medium",
    srcs = [
        "jobs_protected_ts_test.go",
        "main_test.go",
    ],
    deps = [
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/randutil",
    ],
)
