load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "jobsprotectedts",
    srcs = ["jobs_protected_ts.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/jobs/jobsprotectedts",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/jobs",
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/kv/kvserver/protectedts/ptreconcile",
        "//pkg/roachpb",
        "//pkg/util/hlc",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
    ],
)

go_test(
    name = "jobsprotectedts_test",
    srcs = [
        "jobs_protected_ts_test.go",
        "main_test.go",
    ],
    deps = [
        ":jobsprotectedts",
        "//pkg/base",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver/protectedts",
        "//pkg/kv/kvserver/protectedts/ptpb",
        "//pkg/roachpb",
        "//pkg/security",
        "//pkg/security/securitytest",
        "//pkg/server",
        "//pkg/sql",
        "//pkg/sql/catalog/descpb",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/leaktest",
        "//pkg/util/randutil",
        "//pkg/util/uuid",
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
