load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kvserverbase",
    srcs = [
        "base.go",
        "bulk_adder.go",
        "knobs.go",
        "raftversion.go",
        "stores.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvserverbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/util/errorutil",
        "//pkg/util/hlc",
        "//pkg/util/quotapool",
        "//pkg/util/tracing/tracingpb",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

get_x_data(name = "get_x_data")
