load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "kvserverbase",
    srcs = [
        "base.go",
        "bulk_adder.go",
        "forced_error.go",
        "knobs.go",
        "stores.go",
        "syncing_write.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/kv/kvserver/kvserverbase",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/kvserverpb",
        "//pkg/raft/raftpb",
        "//pkg/roachpb",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/util/buildutil",
        "//pkg/util/debugutil",
        "//pkg/util/envutil",
        "//pkg/util/errorutil",
        "//pkg/util/errorutil/unimplemented",
        "//pkg/util/hlc",
        "//pkg/util/log",
        "//pkg/util/quotapool",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_pkg_errors//:errors",
        "@org_golang_x_time//rate",
    ],
)
