load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "cockroach-oss_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/cockroach-oss",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli",
        "//pkg/ui/distoss",
    ],
)

go_binary(
    name = "cockroach-oss",
    embed = [":cockroach-oss_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "cockroach-oss_test",
    size = "medium",
    srcs = ["dep_test.go"],
    embed = [":cockroach-oss_lib"],
    tags = ["broken_in_bazel"],
    deps = [
        "//pkg/testutils/buildutil",
        "//pkg/util/leaktest",
    ],
)
