load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/cockroach-oss",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli:go_default_library",
        "//pkg/ui/distoss:go_default_library",
    ],
)

go_binary(
    name = "cockroach-oss",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["dep_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//pkg/testutils/buildutil:go_default_library",
        "//pkg/util/leaktest:go_default_library",
    ],
)
