load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//pkg/testutils:buildutil/buildutil.bzl", "disallowed_imports_test")

go_library(
    name = "cockroach-oss_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/cockroach-oss",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cli",
        "//pkg/ui/distoss",
    ],
)

go_binary(
    name = "cockroach-oss",
    embed = [":cockroach-oss_lib"],
    visibility = ["//visibility:public"],
)

disallowed_imports_test(
    "cockroach-oss",
    disallowed_list = [],
    disallowed_prefixes = [
        "pkg/ccl",
        "pkg/ui/distccl",
    ],
)
