load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "application_api",
    srcs = ["doc.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/server/application_api",
    visibility = ["//visibility:public"],
)

go_test(
    name = "application_api_test",
    size = "large",
    srcs = [
        "activity_test.go",
        "config_test.go",
        "contention_test.go",
        "dbconsole_test.go",
        "events_test.go",
        "insights_test.go",
        "jobs_test.go",
        "main_test.go",
        "metrics_test.go",
        "query_plan_test.go",
        "schema_inspection_test.go",
        "security_test.go",
        "sessions_test.go",
        "sql_stats_test.go",
        "stats_test.go",
        "stmtdiag_test.go",
        "storage_inspection_test.go",
        "telemetry_test.go",
        "util_test.go",
        "zcfg_test.go",
    ],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"test.Pool": "heavy"},
        "//conditions:default": {"test.Pool": "default"},
    }),
    shard_count = 8,
    deps = [
        "//pkg/base",
        "//pkg/ccl",
        "//pkg/ccl/utilccl/licenseccl",
        "//pkg/config/zonepb",
        "//pkg/crosscluster",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/keys",
        "//pkg/kv/kvclient/kvtenant",
        "//pkg/kv/kvserver",
        "//pkg/roachpb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/server/apiconstants",
        "//pkg/server/authserver",
        "//pkg/server/diagnostics",
        "//pkg/server/diagnostics/diagnosticspb",
        "//pkg/server/license",
        "//pkg/server/rangetestutils",
        "//pkg/server/serverpb",
        "//pkg/server/srvtestutils",
        "//pkg/settings",
        "//pkg/settings/cluster",
        "//pkg/spanconfig",
        "//pkg/sql",
        "//pkg/sql/appstatspb",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/clusterunique",
        "//pkg/sql/idxusage",
        "//pkg/sql/sem/catconstants",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/sqlstats",
        "//pkg/sql/sqlstats/persistedsqlstats",
        "//pkg/sql/sqlstats/persistedsqlstats/sqlstatstestutil",
        "//pkg/testutils",
        "//pkg/testutils/diagutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/skip",
        "//pkg/testutils/sqlutils",
        "//pkg/testutils/testcluster",
        "//pkg/util/grunning",
        "//pkg/util/hlc",
        "//pkg/util/httputil",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/metric",
        "//pkg/util/protoutil",
        "//pkg/util/randident",
        "//pkg/util/randutil",
        "//pkg/util/safesql",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_gogo_protobuf//proto",
        "@com_github_kr_pretty//:pretty",
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
    ],
)
