FROM golang:1.4.2

MAINTAINER Tobias Schottdorf <tobias.schottdorf@gmail.com>

# Setup the toolchain.
RUN apt-get update -y && apt-get dist-upgrade -y && \
 apt-get install --no-install-recommends --auto-remove -y git build-essential pkg-config file &&\
 apt-get clean autoclean && apt-get autoremove -y && rm -rf /tmp/* /var/lib/{apt,dpkg,cache,log}

ENV GOPATH /go
ENV ROACHPATH $GOPATH/src/github.com/cockroachdb
ENV VENDORPATH $ROACHPATH/cockroach/_vendor
ENV VENDORGOPATH $VENDORPATH/src
ENV COREOSPATH $VENDORGOPATH/github.com/coreos

# Create required directories and a convenience symlink.
RUN mkdir -p $ROACHPATH && \
 mkdir -p $COREOSPATH && \
 ln -s "${ROACHPATH}/cockroach" /cockroach 

WORKDIR /cockroach

# Get the Etcd sources from github. This is mildly tricky in that we
# bake the SHA of the etcd commit into the Dockerfile so that layer
# caching works properly. Effectively we're doing the work of "git
# submodule update" here.
RUN \
 cd $COREOSPATH && git clone https://github.com/cockroachdb/etcd.git && \
 cd $COREOSPATH/etcd && git checkout ETCD_SHA

# Avoid adding the Dockerfile which gets "touched" on every build and
# would thus invalidate subsequent layer caching.
ADD *.sh /cockroach/build/devbase/
RUN ["./build/devbase/godeps.sh"]

CMD ["/bin/bash"]
