{{ define "blockers" }}  <!-- ----- current blocker status and next steps ----- -->
  {{ if (eq .Args.TotalBlockers 0) }}
      <p>
        There are currently <strong>0 open release blockers</strong>
        (<a href='https://{{ .Args.BlockersURL }}'>{{ .Args.BlockersURL }}</a>)&nbsp;<span font-size='70%%'>🎉</span>.
        We are clear to proceed with preparation and qualification.
      </p>
      {{ else }}
      <!-- grammar-specific conditional ("there is" vs "there are") -->
      {{ if (eq .Args.TotalBlockers 1) }}
      <p>
        There is currently <strong>1 open release blocker</strong>
        (<a href='https://{{ .Args.BlockersURL }}'>{{ .Args.BlockersURL }}</a>),
        which must be resolved before a candidate is chosen:
      </p>
      {{ else }}
      <p>
        There are currently <strong>{{ .Args.TotalBlockers }} open release blockers</strong>
        (<a href='https://{{ .Args.BlockersURL }}'>{{ .Args.BlockersURL }}</a>),
        which must be resolved before a candidate is chosen:
      </p>
      {{ end }}
      <ul>
      {{ range .Args.BlockerList }}
        <li>{{ .ProjectName }}: {{ .NumBlockers }}</li>
      {{ end }}
      </ul>
  {{ end }}{{ end }}
