load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spanstatscollector",
    srcs = ["span_stats_collector.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/keyvisualizer/spanstatscollector",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/keyvisualizer/keyvispb",
        "//pkg/kv/kvclient/rangefeed",
        "//pkg/kv/kvclient/rangefeed/rangefeedbuffer",
        "//pkg/kv/kvclient/rangefeed/rangefeedcache",
        "//pkg/kv/kvserver/spanstats/spanstatspb",
        "//pkg/roachpb",
        "//pkg/sql/catalog/systemschema",
        "//pkg/sql/rowenc/valueside",
        "//pkg/sql/sem/tree",
        "//pkg/util/hlc",
        "//pkg/util/interval",
        "//pkg/util/log",
        "//pkg/util/protoutil",
        "//pkg/util/stop",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

get_x_data(name = "get_x_data")
