load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "storageutils",
    srcs = [
        "kv.go",
        "mocking.go",
        "mvcc.go",
        "scan.go",
        "sst.go",
        "stats.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/storageutils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/keys",
        "//pkg/kv/kvpb",
        "//pkg/kv/kvserver/kvserverbase",
        "//pkg/roachpb",
        "//pkg/settings/cluster",
        "//pkg/storage",
        "//pkg/storage/enginepb",
        "//pkg/storage/mvccencoding",
        "//pkg/util/hlc",
        "//pkg/util/protoutil",
        "//pkg/util/syncutil",
        "//pkg/util/syncutil/singleflight",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_cockroachdb_pebble//sstable/block",
        "@com_github_cockroachdb_redact//:redact",
        "@com_github_stretchr_testify//require",
    ],
)
