load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "promhelperclient",
    srcs = [
        "client.go",
        "promhelper_utils.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachprod/promhelperclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod/logger",
        "//pkg/util/httputil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_google_cloud_go_secretmanager//apiv1",
        "@com_google_cloud_go_secretmanager//apiv1/secretmanagerpb",
        "@org_golang_google_api//idtoken",
    ],
)

go_test(
    name = "promhelperclient_test",
    srcs = ["client_test.go"],
    embed = [":promhelperclient"],
    deps = [
        "//pkg/roachprod/logger",
        "//pkg/util/httputil",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_api//idtoken",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
