load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "promhelperclient",
    srcs = ["client.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/roachprod/promhelperclient",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachprod/config",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/roachprodutil",
        "//pkg/roachprod/vm/aws",
        "//pkg/roachprod/vm/azure",
        "//pkg/roachprod/vm/gce",
        "//pkg/roachprod/vm/ibm",
        "//pkg/util/httputil",
        "//pkg/util/yamlutil",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "promhelperclient_test",
    srcs = ["client_test.go"],
    embed = [":promhelperclient"],
    deps = [
        "//pkg/roachprod/logger",
        "//pkg/util/yamlutil",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
