load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "plannode",
    srcs = [
        "distinct.go",
        "error_if_rows.go",
        "filter.go",
        "group.go",
        "helpers.go",
        "inverted_filter.go",
        "limit.go",
        "max_one_row.go",
        "ordinality.go",
        "plan_node.go",
        "project_set.go",
        "registry.go",
        "render.go",
        "row_source_to_plan_node.go",
        "sort.go",
        "sql_helpers.go",
        "sql_types.go",
        "topk.go",
        "unary.go",
        "vector_search.go",
        "window.go",
        "zero.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/plannode",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/roachpb",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/colinfo",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/execinfra",
        "//pkg/sql/execinfrapb",
        "//pkg/sql/inverted",
        "//pkg/sql/opt/exec",
        "//pkg/sql/pgwire/pgcode",
        "//pkg/sql/pgwire/pgerror",
        "//pkg/sql/physicalplan",
        "//pkg/sql/planbase",
        "//pkg/sql/rowcontainer",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/sql/types",
        "//pkg/util",
        "//pkg/util/encoding",
        "//pkg/util/intsets",
        "//pkg/util/mon",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)
