load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mixedversion",
    srcs = [
        "helper.go",
        "mixedversion.go",
        "planner.go",
        "runner.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/roachtest/roachtestutil/mixedversion",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/roachtestutil",
        "//pkg/cmd/roachtest/roachtestutil/clusterupgrade",
        "//pkg/cmd/roachtest/test",
        "//pkg/roachpb",
        "//pkg/roachprod/install",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/vm",
        "//pkg/testutils/release",
        "//pkg/util/ctxgroup",
        "//pkg/util/randutil",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/version",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "mixedversion_test",
    srcs = [
        "mixedversion_test.go",
        "planner_test.go",
        "runner_test.go",
    ],
    args = ["-test.timeout=295s"],
    embed = [":mixedversion"],
    deps = [
        "//pkg/cmd/roachtest/cluster",
        "//pkg/cmd/roachtest/option",
        "//pkg/cmd/roachtest/roachtestutil",
        "//pkg/cmd/roachtest/roachtestutil/clusterupgrade",
        "//pkg/roachprod/logger",
        "//pkg/roachprod/vm",
        "//pkg/util/version",
        "@com_github_stretchr_testify//require",
    ],
)
