load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "obs",
    srcs = [
        "doc.go",
        "event_exporter.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/obs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/base",
        "//pkg/obsservice/obslib",
        "//pkg/obsservice/obspb",
        "//pkg/obsservice/obspb/opentelemetry-proto/collector/logs/v1:logs_service",
        "//pkg/obsservice/obspb/opentelemetry-proto/common/v1:common",
        "//pkg/obsservice/obspb/opentelemetry-proto/logs/v1:logs",
        "//pkg/obsservice/obspb/opentelemetry-proto/resource/v1:resource",
        "//pkg/util/log",
        "//pkg/util/mon",
        "//pkg/util/netutil/addr",
        "//pkg/util/stop",
        "//pkg/util/syncutil",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "//pkg/util/uuid",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_logtags//:logtags",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)
