load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ctxlog",
    srcs = ["context.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/util/ctxlog",
    visibility = ["//visibility:public"],
    deps = ["//pkg/util/log"],
)

go_test(
    name = "ctxlog_test",
    srcs = ["context_test.go"],
    embed = [":ctxlog"],
    exec_properties = select({
        "//build/toolchains:is_heavy": {"Pool": "heavy"},
        "//conditions:default": {"Pool": "default"},
    }),
    deps = [
        "//pkg/util/timeutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
