load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kcjsonschema",
    srcs = ["kafka_connect_json_schema.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/ccl/changefeedccl/kcjsonschema",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ccl/changefeedccl/cdcevent",
        "//pkg/ccl/changefeedccl/changefeedbase",
        "//pkg/geo",
        "//pkg/sql/types",
        "//pkg/util/json",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "kcjsonschema_test",
    srcs = ["kafka_connect_json_schema_test.go"],
    embed = [":kcjsonschema"],
    deps = [
        "//pkg/ccl/changefeedccl/cdcevent",
        "//pkg/keys",
        "//pkg/settings/cluster",
        "//pkg/sql/catalog",
        "//pkg/sql/catalog/bootstrap",
        "//pkg/sql/catalog/descpb",
        "//pkg/sql/catalog/desctestutils",
        "//pkg/sql/catalog/schemaexpr",
        "//pkg/sql/importer",
        "//pkg/sql/parser",
        "//pkg/sql/randgen",
        "//pkg/sql/rowenc",
        "//pkg/sql/sem/eval",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sem/volatility",
        "//pkg/sql/sessiondatapb",
        "//pkg/sql/types",
        "//pkg/util/json",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "//pkg/util/timeutil",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
