load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bulkutil",
    srcs = [
        "bulk_job_cleaner.go",
        "dist_merge_paths.go",
        "external_storage_mux.go",
    ],
    importpath = "github.com/cockroachdb/cockroach/pkg/sql/bulkutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cloud",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/security/username",
        "//pkg/sql/isql",
        "//pkg/sql/sem/tree",
        "//pkg/sql/sessiondata",
        "//pkg/storage",
        "//pkg/util/log",
        "@com_github_cockroachdb_errors//:errors",
    ],
)

go_test(
    name = "bulkutil_test",
    srcs = [
        "bulk_job_cleaner_integration_test.go",
        "bulk_job_cleaner_test.go",
        "external_storage_mux_test.go",
        "main_test.go",
    ],
    embed = [":bulkutil"],
    deps = [
        "//pkg/base",
        "//pkg/blobs",
        "//pkg/cloud",
        "//pkg/cloud/impl:cloudimpl",
        "//pkg/jobs",
        "//pkg/jobs/jobspb",
        "//pkg/security/securityassets",
        "//pkg/security/securitytest",
        "//pkg/security/username",
        "//pkg/server",
        "//pkg/settings/cluster",
        "//pkg/sql/isql",
        "//pkg/testutils",
        "//pkg/testutils/serverutils",
        "//pkg/testutils/sqlutils",
        "//pkg/util/leaktest",
        "//pkg/util/log",
        "//pkg/util/randutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
