load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//build:STRINGER.bzl", "stringer")

proto_library(
    name = "tenantcapabilitiespb_proto",
    srcs = ["capabilities.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto:gogo_proto"],
)

go_proto_library(
    name = "tenantcapabilitiespb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/tenantcapabilities/tenantcapabilitiespb",
    proto = ":tenantcapabilitiespb_proto",
    visibility = ["//visibility:public"],
    deps = ["@com_github_gogo_protobuf//gogoproto"],
)

go_library(
    name = "tenantcapabilitiespb",
    srcs = [
        "capabilities.go",
        ":boolcapabilityname-stringer",  # keep
        ":int32rangecapabilityname-stringer",  # keep
    ],
    embed = [":tenantcapabilitiespb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/tenantcapabilities/tenantcapabilitiespb",
    visibility = ["//visibility:public"],
)

stringer(
    name = "boolcapabilityname-stringer",
    src = "capabilities.go",
    additional_args = ["--linecomment"],
    typ = "BoolCapabilityName",
)

stringer(
    name = "int32rangecapabilityname-stringer",
    src = "capabilities.go",
    additional_args = ["--linecomment"],
    typ = "Int32RangeCapabilityName",
)

go_test(
    name = "tenantcapabilitiespb_test",
    srcs = ["capabilities_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":tenantcapabilitiespb"],
    deps = ["@com_github_stretchr_testify//require"],
)

get_x_data(name = "get_x_data")
