load("//build/bazelutil/unused_checker:unused.bzl", "get_x_data")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//build:STRINGER.bzl", "stringer")

proto_library(
    name = "tenantcapabilitiespb_proto",
    srcs = ["capabilities.proto"],
    strip_import_prefix = "/pkg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb:roachpb_proto",
        "@com_github_gogo_protobuf//gogoproto:gogo_proto",
    ],
)

go_proto_library(
    name = "tenantcapabilitiespb_go_proto",
    compilers = ["//pkg/cmd/protoc-gen-gogoroach:protoc-gen-gogoroach_compiler"],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/tenantcapabilities/tenantcapabilitiespb",
    proto = ":tenantcapabilitiespb_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/roachpb",
        "@com_github_gogo_protobuf//gogoproto",
    ],
)

go_library(
    name = "tenantcapabilitiespb",
    srcs = ["capabilities.go"],
    embed = [":tenantcapabilitiespb_go_proto"],
    importpath = "github.com/cockroachdb/cockroach/pkg/multitenant/tenantcapabilities/tenantcapabilitiespb",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/multitenant/tenantcapabilities",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_cockroachdb_redact//:redact",
    ],
)

go_test(
    name = "tenantcapabilitiespb_test",
    srcs = ["capabilities_test.go"],
    args = ["-test.timeout=295s"],
    embed = [":tenantcapabilitiespb"],
    deps = ["//pkg/multitenant/tenantcapabilities"],
)

get_x_data(name = "get_x_data")
