load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errdelegate",
    srcs = ["errdelegate.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/testutils/lint/passes/errdelegate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/testutils/lint/passes/passesutil",
        "@org_golang_x_tools//go/analysis",
        "@org_golang_x_tools//go/analysis/passes/inspect",
        "@org_golang_x_tools//go/ast/inspector",
    ],
)

go_test(
    name = "errdelegate_test",
    size = "small",
    srcs = ["errdelegate_test.go"],
    data = glob(["testdata/**"]) + [
        "@go_sdk//:files",
    ],
    deps = [
        ":errdelegate",
        "//pkg/build/bazel",
        "//pkg/testutils",
        "//pkg/testutils/skip",
        "@org_golang_x_tools//go/analysis/analysistest",
    ],
)
