load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/reduce",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/testutils/reduce:go_default_library",
        "//pkg/testutils/reduce/reducesql:go_default_library",
        "//vendor/github.com/cockroachdb/errors:go_default_library",
    ],
)

go_binary(
    name = "reduce",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
