load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "reduce_lib",
    srcs = ["main.go"],
    importpath = "github.com/cockroachdb/cockroach/pkg/cmd/reduce",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/cmd/reduce/reduce",
        "//pkg/cmd/reduce/reduce/reducesql",
        "//pkg/util/envutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_google_go_cmp//cmp",
    ],
)

go_binary(
    name = "reduce",
    embed = [":reduce_lib"],
    visibility = ["//visibility:public"],
)
